// Generated by Dagger (https://google.github.io/dagger).
package com.android.systemui.assist;

import android.content.Context;
import com.android.internal.app.AssistUtils;
import dagger.internal.Factory;
import dagger.internal.Preconditions;
import javax.inject.Provider;

public final class AssistModule_ProvideAssistUtilsFactory implements Factory<AssistUtils> {
  private final Provider<Context> contextProvider;

  public AssistModule_ProvideAssistUtilsFactory(Provider<Context> contextProvider) {
    this.contextProvider = contextProvider;
  }

  @Override
  public AssistUtils get() {
    return provideInstance(contextProvider);
  }

  public static AssistUtils provideInstance(Provider<Context> contextProvider) {
    return proxyProvideAssistUtils(contextProvider.get());
  }

  public static AssistModule_ProvideAssistUtilsFactory create(Provider<Context> contextProvider) {
    return new AssistModule_ProvideAssistUtilsFactory(contextProvider);
  }

  public static AssistUtils proxyProvideAssistUtils(Context context) {
    return Preconditions.checkNotNull(
        AssistModule.provideAssistUtils(context),
        "Cannot return null from a non-@Nullable @Provides method");
  }
}
