// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/privacy.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/privacy.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto() {
  delete PrivacyFlags::default_instance_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::protobuf_AddDesc_google_2fprotobuf_2fdescriptor_2eproto();
  PrivacyFlags::default_instance_ = new PrivacyFlags();
  ::google::protobuf::internal::ExtensionSet::RegisterMessageExtension(
    &::google::protobuf::FieldOptions::default_instance(),
    102672883, 11, false, false,
    &::android::PrivacyFlags::default_instance());
  ::google::protobuf::internal::ExtensionSet::RegisterMessageExtension(
    &::google::protobuf::MessageOptions::default_instance(),
    102672883, 11, false, false,
    &::android::PrivacyFlags::default_instance());
  PrivacyFlags::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto_;
bool Destination_IsValid(int value) {
  switch(value) {
    case 0:
    case 100:
    case 200:
    case 255:
      return true;
    default:
      return false;
  }
}


namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForPrivacyFlags(
    PrivacyFlags* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PrivacyFlags::kDestFieldNumber;
const int PrivacyFlags::kPatternsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PrivacyFlags::PrivacyFlags()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.PrivacyFlags)
}

void PrivacyFlags::InitAsDefaultInstance() {
}

PrivacyFlags::PrivacyFlags(const PrivacyFlags& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.PrivacyFlags)
}

void PrivacyFlags::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  dest_ = 255;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

PrivacyFlags::~PrivacyFlags() {
  // @@protoc_insertion_point(destructor:android.PrivacyFlags)
  SharedDtor();
}

void PrivacyFlags::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void PrivacyFlags::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const PrivacyFlags& PrivacyFlags::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  return *default_instance_; /* NOLINT */
}

PrivacyFlags* PrivacyFlags::default_instance_ = NULL;

PrivacyFlags* PrivacyFlags::New(::google::protobuf::Arena* arena) const {
  PrivacyFlags* n = new PrivacyFlags;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PrivacyFlags::Clear() {
// @@protoc_insertion_point(message_clear_start:android.PrivacyFlags)
  dest_ = 255;
  patterns_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool PrivacyFlags::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForPrivacyFlags, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.PrivacyFlags)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .android.Destination dest = 1 [default = DEST_UNSET];
      case 1: {
        if (tag == 8) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::Destination_IsValid(value)) {
            set_dest(static_cast< ::android::Destination >(value));
          } else {
            unknown_fields_stream.WriteVarint32(8);
            unknown_fields_stream.WriteVarint32(value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_patterns;
        break;
      }

      // repeated string patterns = 2;
      case 2: {
        if (tag == 18) {
         parse_patterns:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->add_patterns()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_patterns;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.PrivacyFlags)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.PrivacyFlags)
  return false;
#undef DO_
}

void PrivacyFlags::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.PrivacyFlags)
  // optional .android.Destination dest = 1 [default = DEST_UNSET];
  if (has_dest()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->dest(), output);
  }

  // repeated string patterns = 2;
  for (int i = 0; i < this->patterns_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteString(
      2, this->patterns(i), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.PrivacyFlags)
}

int PrivacyFlags::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.PrivacyFlags)
  int total_size = 0;

  // optional .android.Destination dest = 1 [default = DEST_UNSET];
  if (has_dest()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->dest());
  }

  // repeated string patterns = 2;
  total_size += 1 * this->patterns_size();
  for (int i = 0; i < this->patterns_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::StringSize(
      this->patterns(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PrivacyFlags::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const PrivacyFlags*>(&from));
}

void PrivacyFlags::MergeFrom(const PrivacyFlags& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.PrivacyFlags)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  patterns_.MergeFrom(from.patterns_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_dest()) {
      set_dest(from.dest());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void PrivacyFlags::CopyFrom(const PrivacyFlags& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.PrivacyFlags)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PrivacyFlags::IsInitialized() const {

  return true;
}

void PrivacyFlags::Swap(PrivacyFlags* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PrivacyFlags::InternalSwap(PrivacyFlags* other) {
  std::swap(dest_, other->dest_);
  patterns_.UnsafeArenaSwap(&other->patterns_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string PrivacyFlags::GetTypeName() const {
  return "android.PrivacyFlags";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// PrivacyFlags

// optional .android.Destination dest = 1 [default = DEST_UNSET];
bool PrivacyFlags::has_dest() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void PrivacyFlags::set_has_dest() {
  _has_bits_[0] |= 0x00000001u;
}
void PrivacyFlags::clear_has_dest() {
  _has_bits_[0] &= ~0x00000001u;
}
void PrivacyFlags::clear_dest() {
  dest_ = 255;
  clear_has_dest();
}
 ::android::Destination PrivacyFlags::dest() const {
  // @@protoc_insertion_point(field_get:android.PrivacyFlags.dest)
  return static_cast< ::android::Destination >(dest_);
}
 void PrivacyFlags::set_dest(::android::Destination value) {
  assert(::android::Destination_IsValid(value));
  set_has_dest();
  dest_ = value;
  // @@protoc_insertion_point(field_set:android.PrivacyFlags.dest)
}

// repeated string patterns = 2;
int PrivacyFlags::patterns_size() const {
  return patterns_.size();
}
void PrivacyFlags::clear_patterns() {
  patterns_.Clear();
}
 const ::std::string& PrivacyFlags::patterns(int index) const {
  // @@protoc_insertion_point(field_get:android.PrivacyFlags.patterns)
  return patterns_.Get(index);
}
 ::std::string* PrivacyFlags::mutable_patterns(int index) {
  // @@protoc_insertion_point(field_mutable:android.PrivacyFlags.patterns)
  return patterns_.Mutable(index);
}
 void PrivacyFlags::set_patterns(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.PrivacyFlags.patterns)
  patterns_.Mutable(index)->assign(value);
}
 void PrivacyFlags::set_patterns(int index, const char* value) {
  patterns_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:android.PrivacyFlags.patterns)
}
 void PrivacyFlags::set_patterns(int index, const char* value, size_t size) {
  patterns_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:android.PrivacyFlags.patterns)
}
 ::std::string* PrivacyFlags::add_patterns() {
  // @@protoc_insertion_point(field_add_mutable:android.PrivacyFlags.patterns)
  return patterns_.Add();
}
 void PrivacyFlags::add_patterns(const ::std::string& value) {
  patterns_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:android.PrivacyFlags.patterns)
}
 void PrivacyFlags::add_patterns(const char* value) {
  patterns_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:android.PrivacyFlags.patterns)
}
 void PrivacyFlags::add_patterns(const char* value, size_t size) {
  patterns_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:android.PrivacyFlags.patterns)
}
 const ::google::protobuf::RepeatedPtrField< ::std::string>&
PrivacyFlags::patterns() const {
  // @@protoc_insertion_point(field_list:android.PrivacyFlags.patterns)
  return patterns_;
}
 ::google::protobuf::RepeatedPtrField< ::std::string>*
PrivacyFlags::mutable_patterns() {
  // @@protoc_insertion_point(field_mutable_list:android.PrivacyFlags.patterns)
  return &patterns_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS
::google::protobuf::internal::ExtensionIdentifier< ::google::protobuf::FieldOptions,
    ::google::protobuf::internal::MessageTypeTraits< ::android::PrivacyFlags >, 11, false >
  privacy(kPrivacyFieldNumber, ::android::PrivacyFlags::default_instance());
::google::protobuf::internal::ExtensionIdentifier< ::google::protobuf::MessageOptions,
    ::google::protobuf::internal::MessageTypeTraits< ::android::PrivacyFlags >, 11, false >
  msg_privacy(kMsgPrivacyFieldNumber, ::android::PrivacyFlags::default_instance());

// @@protoc_insertion_point(namespace_scope)

}  // namespace android

// @@protoc_insertion_point(global_scope)
