// Generated by the sysprop generator. DO NOT EDIT!


package android.sysprop;


/** @hide */

@SuppressWarnings({"unchecked", "deprecation", "all"})
public final class SurfaceFlingerProperties {

SurfaceFlingerProperties() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<java.lang.Long> vsync_event_phase_offset_ns() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<java.lang.Long> vsync_sf_event_phase_offset_ns() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<java.lang.Boolean> use_context_priority() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<java.lang.Long> max_frame_buffer_acquired_buffers() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<java.lang.Boolean> has_wide_color_display() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<java.lang.Boolean> running_without_sync_framework() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<java.lang.Boolean> has_HDR_display() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<java.lang.Long> present_time_offset_from_vsync_ns() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<java.lang.Boolean> force_hwc_copy_for_virtual_displays() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<java.lang.Long> max_virtual_display_dimension() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<java.lang.Boolean> use_vr_flinger() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<java.lang.Boolean> start_graphics_allocator_service() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<android.sysprop.SurfaceFlingerProperties.primary_display_orientation_values> primary_display_orientation() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<java.lang.Boolean> use_color_management() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<java.lang.Long> default_composition_dataspace() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<java.lang.Integer> default_composition_pixel_format() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<java.lang.Long> wcg_composition_dataspace() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<java.lang.Integer> wcg_composition_pixel_format() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<java.lang.Long> color_space_agnostic_dataspace() { throw new RuntimeException("Stub!"); }

public static java.util.List<java.lang.Double> display_primary_red() { throw new RuntimeException("Stub!"); }

public static java.util.List<java.lang.Double> display_primary_green() { throw new RuntimeException("Stub!"); }

public static java.util.List<java.lang.Double> display_primary_blue() { throw new RuntimeException("Stub!"); }

public static java.util.List<java.lang.Double> display_primary_white() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<java.lang.Boolean> refresh_rate_switching() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<java.lang.Integer> set_idle_timer_ms() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<java.lang.Integer> set_touch_timer_ms() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<java.lang.Integer> set_display_power_timer_ms() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<java.lang.Boolean> use_smart_90_for_video() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<java.lang.Boolean> enable_protected_contents() { throw new RuntimeException("Stub!"); }

public static java.util.Optional<java.lang.Boolean> support_kernel_idle_timer() { throw new RuntimeException("Stub!"); }
@SuppressWarnings({"unchecked", "deprecation", "all"})
public enum primary_display_orientation_values {
ORIENTATION_0,
ORIENTATION_90,
ORIENTATION_180,
ORIENTATION_270;

public java.lang.String getPropValue() { throw new RuntimeException("Stub!"); }
}

}

