// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/stats/dnsresolver/dns_resolver.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/stats/dnsresolver/dns_resolver.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace stats {
namespace dnsresolver {

namespace {

const ::google::protobuf::Descriptor* DnsQueryEvent_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  DnsQueryEvent_reflection_ = NULL;
const ::google::protobuf::Descriptor* DnsQueryEvents_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  DnsQueryEvents_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* EventType_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* ReturnCode_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* NsRcode_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* NsType_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* IpVersion_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* Protocol_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* PrivateDnsModes_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* NetworkType_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* CacheStatus_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdnsresolver_2fdns_5fresolver_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdnsresolver_2fdns_5fresolver_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/stats/dnsresolver/dns_resolver.proto");
  GOOGLE_CHECK(file != NULL);
  DnsQueryEvent_descriptor_ = file->message_type(0);
  static const int DnsQueryEvent_offsets_[9] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DnsQueryEvent, rcode_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DnsQueryEvent, type_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DnsQueryEvent, cache_hit_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DnsQueryEvent, ip_version_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DnsQueryEvent, protocol_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DnsQueryEvent, retry_times_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DnsQueryEvent, dns_server_index_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DnsQueryEvent, connected_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DnsQueryEvent, latency_micros_),
  };
  DnsQueryEvent_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      DnsQueryEvent_descriptor_,
      DnsQueryEvent::default_instance_,
      DnsQueryEvent_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DnsQueryEvent, _has_bits_[0]),
      -1,
      -1,
      sizeof(DnsQueryEvent),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DnsQueryEvent, _internal_metadata_),
      -1);
  DnsQueryEvents_descriptor_ = file->message_type(1);
  static const int DnsQueryEvents_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DnsQueryEvents, dns_query_event_),
  };
  DnsQueryEvents_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      DnsQueryEvents_descriptor_,
      DnsQueryEvents::default_instance_,
      DnsQueryEvents_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DnsQueryEvents, _has_bits_[0]),
      -1,
      -1,
      sizeof(DnsQueryEvents),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DnsQueryEvents, _internal_metadata_),
      -1);
  EventType_descriptor_ = file->enum_type(0);
  ReturnCode_descriptor_ = file->enum_type(1);
  NsRcode_descriptor_ = file->enum_type(2);
  NsType_descriptor_ = file->enum_type(3);
  IpVersion_descriptor_ = file->enum_type(4);
  Protocol_descriptor_ = file->enum_type(5);
  PrivateDnsModes_descriptor_ = file->enum_type(6);
  NetworkType_descriptor_ = file->enum_type(7);
  CacheStatus_descriptor_ = file->enum_type(8);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdnsresolver_2fdns_5fresolver_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      DnsQueryEvent_descriptor_, &DnsQueryEvent::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      DnsQueryEvents_descriptor_, &DnsQueryEvents::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdnsresolver_2fdns_5fresolver_2eproto() {
  delete DnsQueryEvent::default_instance_;
  delete DnsQueryEvent_reflection_;
  delete DnsQueryEvents::default_instance_;
  delete DnsQueryEvents_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdnsresolver_2fdns_5fresolver_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\nGframeworks/base/core/proto/android/sta"
    "ts/dnsresolver/dns_resolver.proto\022\031andro"
    "id.stats.dnsresolver\"\371\002\n\rDnsQueryEvent\0221"
    "\n\005rcode\030\001 \001(\0162\".android.stats.dnsresolve"
    "r.NsRcode\022/\n\004type\030\002 \001(\0162!.android.stats."
    "dnsresolver.NsType\0229\n\tcache_hit\030\003 \001(\0162&."
    "android.stats.dnsresolver.CacheStatus\0228\n"
    "\nip_version\030\004 \001(\0162$.android.stats.dnsres"
    "olver.IpVersion\0225\n\010protocol\030\005 \001(\0162#.andr"
    "oid.stats.dnsresolver.Protocol\022\023\n\013retry_"
    "times\030\006 \001(\005\022\030\n\020dns_server_index\030\007 \001(\005\022\021\n"
    "\tconnected\030\010 \001(\010\022\026\n\016latency_micros\030\t \001(\005"
    "\"S\n\016DnsQueryEvents\022A\n\017dns_query_event\030\001 "
    "\003(\0132(.android.stats.dnsresolver.DnsQuery"
    "Event*|\n\tEventType\022\021\n\rEVENT_UNKNOWN\020\000\022\025\n"
    "\021EVENT_GETADDRINFO\020\001\022\027\n\023EVENT_GETHOSTBYN"
    "AME\020\002\022\027\n\023EVENT_GETHOSTBYADDR\020\003\022\023\n\017EVENT_"
    "RES_NSEND\020\004*\340\002\n\nReturnCode\022\023\n\017RC_EAI_NO_"
    "ERROR\020\000\022\025\n\021RC_EAI_ADDRFAMILY\020\001\022\020\n\014RC_EAI"
    "_AGAIN\020\002\022\023\n\017RC_EAI_BADFLAGS\020\003\022\017\n\013RC_EAI_"
    "FAIL\020\004\022\021\n\rRC_EAI_FAMILY\020\005\022\021\n\rRC_EAI_MEMO"
    "RY\020\006\022\021\n\rRC_EAI_NODATA\020\007\022\021\n\rRC_EAI_NONAME"
    "\020\010\022\022\n\016RC_EAI_SERVICE\020\t\022\023\n\017RC_EAI_SOCKTYP"
    "E\020\n\022\021\n\rRC_EAI_SYSTEM\020\013\022\023\n\017RC_EAI_BADHINT"
    "S\020\014\022\023\n\017RC_EAI_PROTOCOL\020\r\022\023\n\017RC_EAI_OVERF"
    "LOW\020\016\022\026\n\021RC_RESOLV_TIMEOUT\020\377\001\022\017\n\nRC_EAI_"
    "MAX\020\200\002*\303\002\n\007NsRcode\022\021\n\rNS_R_NO_ERROR\020\000\022\020\n"
    "\014NS_R_FORMERR\020\001\022\021\n\rNS_R_SERVFAIL\020\002\022\021\n\rNS"
    "_R_NXDOMAIN\020\003\022\020\n\014NS_R_NOTIMPL\020\004\022\020\n\014NS_R_"
    "REFUSED\020\005\022\021\n\rNS_R_YXDOMAIN\020\006\022\020\n\014NS_R_YXR"
    "RSET\020\007\022\020\n\014NS_R_NXRRSET\020\010\022\020\n\014NS_R_NOTAUTH"
    "\020\t\022\020\n\014NS_R_NOTZONE\020\n\022\014\n\010NS_R_MAX\020\013\022\020\n\014NS"
    "_R_BADVERS\020\020\022\017\n\013NS_R_BADKEY\020\021\022\020\n\014NS_R_BA"
    "DTIME\020\022\022\030\n\023NS_R_INTERNAL_ERROR\020\376\001\022\021\n\014NS_"
    "R_TIMEOUT\020\377\001*\306\007\n\006NsType\022\020\n\014NS_T_INVALID\020"
    "\000\022\n\n\006NS_T_A\020\001\022\013\n\007NS_T_NS\020\002\022\013\n\007NS_T_MD\020\003\022"
    "\013\n\007NS_T_MF\020\004\022\016\n\nNS_T_CNAME\020\005\022\014\n\010NS_T_SOA"
    "\020\006\022\013\n\007NS_T_MB\020\007\022\013\n\007NS_T_MG\020\010\022\013\n\007NS_T_MR\020"
    "\t\022\r\n\tNS_T_NULL\020\n\022\014\n\010NS_T_WKS\020\013\022\014\n\010NS_T_P"
    "TR\020\014\022\016\n\nNS_T_HINFO\020\r\022\016\n\nNS_T_MINFO\020\016\022\013\n\007"
    "NS_T_MX\020\017\022\014\n\010NS_T_TXT\020\020\022\013\n\007NS_T_RP\020\021\022\016\n\n"
    "NS_T_AFSDB\020\022\022\014\n\010NS_T_X25\020\023\022\r\n\tNS_T_ISDN\020"
    "\024\022\013\n\007NS_T_RT\020\025\022\r\n\tNS_T_NSAP\020\026\022\021\n\rNS_T_NS"
    "AP_PTR\020\027\022\014\n\010NS_T_SIG\020\030\022\014\n\010NS_T_KEY\020\031\022\013\n\007"
    "NS_T_PX\020\032\022\r\n\tNS_T_GPOS\020\033\022\r\n\tNS_T_AAAA\020\034\022"
    "\014\n\010NS_T_LOC\020\035\022\014\n\010NS_T_NXT\020\036\022\014\n\010NS_T_EID\020"
    "\037\022\017\n\013NS_T_NIMLOC\020 \022\014\n\010NS_T_SRV\020!\022\r\n\tNS_T"
    "_ATMA\020\"\022\016\n\nNS_T_NAPTR\020#\022\013\n\007NS_T_KX\020$\022\r\n\t"
    "NS_T_CERT\020%\022\013\n\007NS_T_A6\020&\022\016\n\nNS_T_DNAME\020\'"
    "\022\r\n\tNS_T_SINK\020(\022\014\n\010NS_T_OPT\020)\022\014\n\010NS_T_AP"
    "L\020*\022\013\n\007NS_T_DS\020+\022\016\n\nNS_T_SSHFP\020,\022\021\n\rNS_T"
    "_IPSECKEY\020-\022\016\n\nNS_T_RRSIG\020.\022\r\n\tNS_T_NSEC"
    "\020/\022\017\n\013NS_T_DNSKEY\0200\022\016\n\nNS_T_DHCID\0201\022\016\n\nN"
    "S_T_NSEC3\0202\022\023\n\017NS_T_NSEC3PARAM\0203\022\014\n\010NS_T"
    "_HIP\0207\022\014\n\010NS_T_SPF\020c\022\016\n\tNS_T_TKEY\020\371\001\022\016\n\t"
    "NS_T_TSIG\020\372\001\022\016\n\tNS_T_IXFR\020\373\001\022\016\n\tNS_T_AXF"
    "R\020\374\001\022\017\n\nNS_T_MAILB\020\375\001\022\017\n\nNS_T_MAILA\020\376\001\022\r"
    "\n\010NS_T_ANY\020\377\001\022\016\n\tNS_T_ZXFR\020\200\002\022\016\n\010NS_T_DL"
    "V\020\201\200\002\022\016\n\010NS_T_MAX\020\200\200\004*5\n\tIpVersion\022\016\n\nIV"
    "_UNKNOWN\020\000\022\013\n\007IV_IPV4\020\001\022\013\n\007IV_IPV6\020\002*J\n\010"
    "Protocol\022\021\n\rPROTO_UNKNOWN\020\000\022\r\n\tPROTO_UDP"
    "\020\001\022\r\n\tPROTO_TCP\020\002\022\r\n\tPROTO_DOT\020\003*V\n\017Priv"
    "ateDnsModes\022\017\n\013PDM_UNKNOWN\020\000\022\013\n\007PDM_OFF\020"
    "\001\022\025\n\021PDM_OPPORTUNISTIC\020\002\022\016\n\nPDM_STRICT\020\003"
    "*\214\001\n\013NetworkType\022\016\n\nNT_UNKNOWN\020\000\022\017\n\013NT_C"
    "ELLULAR\020\001\022\013\n\007NT_WIFI\020\002\022\020\n\014NT_BLUETOOTH\020\003"
    "\022\017\n\013NT_ETHERNET\020\004\022\n\n\006NT_VPN\020\005\022\021\n\rNT_WIFI"
    "_AWARE\020\006\022\r\n\tNT_LOWPAN\020\007*M\n\013CacheStatus\022\022"
    "\n\016CS_UNSUPPORTED\020\000\022\017\n\013CS_NOTFOUND\020\001\022\014\n\010C"
    "S_FOUND\020\002\022\013\n\007CS_SKIP\020\003", 2782);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/stats/dnsresolver/dns_resolver.proto", &protobuf_RegisterTypes);
  DnsQueryEvent::default_instance_ = new DnsQueryEvent();
  DnsQueryEvents::default_instance_ = new DnsQueryEvents();
  DnsQueryEvent::default_instance_->InitAsDefaultInstance();
  DnsQueryEvents::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdnsresolver_2fdns_5fresolver_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdnsresolver_2fdns_5fresolver_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdnsresolver_2fdns_5fresolver_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdnsresolver_2fdns_5fresolver_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdnsresolver_2fdns_5fresolver_2eproto_;
const ::google::protobuf::EnumDescriptor* EventType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return EventType_descriptor_;
}
bool EventType_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* ReturnCode_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ReturnCode_descriptor_;
}
bool ReturnCode_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
    case 255:
    case 256:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* NsRcode_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return NsRcode_descriptor_;
}
bool NsRcode_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 16:
    case 17:
    case 18:
    case 254:
    case 255:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* NsType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return NsType_descriptor_;
}
bool NsType_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
    case 15:
    case 16:
    case 17:
    case 18:
    case 19:
    case 20:
    case 21:
    case 22:
    case 23:
    case 24:
    case 25:
    case 26:
    case 27:
    case 28:
    case 29:
    case 30:
    case 31:
    case 32:
    case 33:
    case 34:
    case 35:
    case 36:
    case 37:
    case 38:
    case 39:
    case 40:
    case 41:
    case 42:
    case 43:
    case 44:
    case 45:
    case 46:
    case 47:
    case 48:
    case 49:
    case 50:
    case 51:
    case 55:
    case 99:
    case 249:
    case 250:
    case 251:
    case 252:
    case 253:
    case 254:
    case 255:
    case 256:
    case 32769:
    case 65536:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* IpVersion_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return IpVersion_descriptor_;
}
bool IpVersion_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* Protocol_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Protocol_descriptor_;
}
bool Protocol_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* PrivateDnsModes_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return PrivateDnsModes_descriptor_;
}
bool PrivateDnsModes_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* NetworkType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return NetworkType_descriptor_;
}
bool NetworkType_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* CacheStatus_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return CacheStatus_descriptor_;
}
bool CacheStatus_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}


namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int DnsQueryEvent::kRcodeFieldNumber;
const int DnsQueryEvent::kTypeFieldNumber;
const int DnsQueryEvent::kCacheHitFieldNumber;
const int DnsQueryEvent::kIpVersionFieldNumber;
const int DnsQueryEvent::kProtocolFieldNumber;
const int DnsQueryEvent::kRetryTimesFieldNumber;
const int DnsQueryEvent::kDnsServerIndexFieldNumber;
const int DnsQueryEvent::kConnectedFieldNumber;
const int DnsQueryEvent::kLatencyMicrosFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

DnsQueryEvent::DnsQueryEvent()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.stats.dnsresolver.DnsQueryEvent)
}

void DnsQueryEvent::InitAsDefaultInstance() {
}

DnsQueryEvent::DnsQueryEvent(const DnsQueryEvent& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.stats.dnsresolver.DnsQueryEvent)
}

void DnsQueryEvent::SharedCtor() {
  _cached_size_ = 0;
  rcode_ = 0;
  type_ = 0;
  cache_hit_ = 0;
  ip_version_ = 0;
  protocol_ = 0;
  retry_times_ = 0;
  dns_server_index_ = 0;
  connected_ = false;
  latency_micros_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

DnsQueryEvent::~DnsQueryEvent() {
  // @@protoc_insertion_point(destructor:android.stats.dnsresolver.DnsQueryEvent)
  SharedDtor();
}

void DnsQueryEvent::SharedDtor() {
  if (this != default_instance_) {
  }
}

void DnsQueryEvent::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* DnsQueryEvent::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return DnsQueryEvent_descriptor_;
}

const DnsQueryEvent& DnsQueryEvent::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdnsresolver_2fdns_5fresolver_2eproto();
  return *default_instance_; /* NOLINT */
}

DnsQueryEvent* DnsQueryEvent::default_instance_ = NULL;

DnsQueryEvent* DnsQueryEvent::New(::google::protobuf::Arena* arena) const {
  DnsQueryEvent* n = new DnsQueryEvent;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void DnsQueryEvent::Clear() {
// @@protoc_insertion_point(message_clear_start:android.stats.dnsresolver.DnsQueryEvent)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(DnsQueryEvent, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<DnsQueryEvent*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 255u) {
    ZR_(rcode_, connected_);
  }
  latency_micros_ = 0;

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool DnsQueryEvent::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.stats.dnsresolver.DnsQueryEvent)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .android.stats.dnsresolver.NsRcode rcode = 1;
      case 1: {
        if (tag == 8) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::stats::dnsresolver::NsRcode_IsValid(value)) {
            set_rcode(static_cast< ::android::stats::dnsresolver::NsRcode >(value));
          } else {
            mutable_unknown_fields()->AddVarint(1, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_type;
        break;
      }

      // optional .android.stats.dnsresolver.NsType type = 2;
      case 2: {
        if (tag == 16) {
         parse_type:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::stats::dnsresolver::NsType_IsValid(value)) {
            set_type(static_cast< ::android::stats::dnsresolver::NsType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(2, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_cache_hit;
        break;
      }

      // optional .android.stats.dnsresolver.CacheStatus cache_hit = 3;
      case 3: {
        if (tag == 24) {
         parse_cache_hit:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::stats::dnsresolver::CacheStatus_IsValid(value)) {
            set_cache_hit(static_cast< ::android::stats::dnsresolver::CacheStatus >(value));
          } else {
            mutable_unknown_fields()->AddVarint(3, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_ip_version;
        break;
      }

      // optional .android.stats.dnsresolver.IpVersion ip_version = 4;
      case 4: {
        if (tag == 32) {
         parse_ip_version:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::stats::dnsresolver::IpVersion_IsValid(value)) {
            set_ip_version(static_cast< ::android::stats::dnsresolver::IpVersion >(value));
          } else {
            mutable_unknown_fields()->AddVarint(4, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_protocol;
        break;
      }

      // optional .android.stats.dnsresolver.Protocol protocol = 5;
      case 5: {
        if (tag == 40) {
         parse_protocol:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::stats::dnsresolver::Protocol_IsValid(value)) {
            set_protocol(static_cast< ::android::stats::dnsresolver::Protocol >(value));
          } else {
            mutable_unknown_fields()->AddVarint(5, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_retry_times;
        break;
      }

      // optional int32 retry_times = 6;
      case 6: {
        if (tag == 48) {
         parse_retry_times:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &retry_times_)));
          set_has_retry_times();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_dns_server_index;
        break;
      }

      // optional int32 dns_server_index = 7;
      case 7: {
        if (tag == 56) {
         parse_dns_server_index:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &dns_server_index_)));
          set_has_dns_server_index();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(64)) goto parse_connected;
        break;
      }

      // optional bool connected = 8;
      case 8: {
        if (tag == 64) {
         parse_connected:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &connected_)));
          set_has_connected();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(72)) goto parse_latency_micros;
        break;
      }

      // optional int32 latency_micros = 9;
      case 9: {
        if (tag == 72) {
         parse_latency_micros:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &latency_micros_)));
          set_has_latency_micros();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.stats.dnsresolver.DnsQueryEvent)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.stats.dnsresolver.DnsQueryEvent)
  return false;
#undef DO_
}

void DnsQueryEvent::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.stats.dnsresolver.DnsQueryEvent)
  // optional .android.stats.dnsresolver.NsRcode rcode = 1;
  if (has_rcode()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->rcode(), output);
  }

  // optional .android.stats.dnsresolver.NsType type = 2;
  if (has_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->type(), output);
  }

  // optional .android.stats.dnsresolver.CacheStatus cache_hit = 3;
  if (has_cache_hit()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      3, this->cache_hit(), output);
  }

  // optional .android.stats.dnsresolver.IpVersion ip_version = 4;
  if (has_ip_version()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      4, this->ip_version(), output);
  }

  // optional .android.stats.dnsresolver.Protocol protocol = 5;
  if (has_protocol()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      5, this->protocol(), output);
  }

  // optional int32 retry_times = 6;
  if (has_retry_times()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(6, this->retry_times(), output);
  }

  // optional int32 dns_server_index = 7;
  if (has_dns_server_index()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(7, this->dns_server_index(), output);
  }

  // optional bool connected = 8;
  if (has_connected()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(8, this->connected(), output);
  }

  // optional int32 latency_micros = 9;
  if (has_latency_micros()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(9, this->latency_micros(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.stats.dnsresolver.DnsQueryEvent)
}

::google::protobuf::uint8* DnsQueryEvent::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.stats.dnsresolver.DnsQueryEvent)
  // optional .android.stats.dnsresolver.NsRcode rcode = 1;
  if (has_rcode()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->rcode(), target);
  }

  // optional .android.stats.dnsresolver.NsType type = 2;
  if (has_type()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      2, this->type(), target);
  }

  // optional .android.stats.dnsresolver.CacheStatus cache_hit = 3;
  if (has_cache_hit()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      3, this->cache_hit(), target);
  }

  // optional .android.stats.dnsresolver.IpVersion ip_version = 4;
  if (has_ip_version()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      4, this->ip_version(), target);
  }

  // optional .android.stats.dnsresolver.Protocol protocol = 5;
  if (has_protocol()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      5, this->protocol(), target);
  }

  // optional int32 retry_times = 6;
  if (has_retry_times()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(6, this->retry_times(), target);
  }

  // optional int32 dns_server_index = 7;
  if (has_dns_server_index()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(7, this->dns_server_index(), target);
  }

  // optional bool connected = 8;
  if (has_connected()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(8, this->connected(), target);
  }

  // optional int32 latency_micros = 9;
  if (has_latency_micros()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(9, this->latency_micros(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.stats.dnsresolver.DnsQueryEvent)
  return target;
}

int DnsQueryEvent::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.stats.dnsresolver.DnsQueryEvent)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 255u) {
    // optional .android.stats.dnsresolver.NsRcode rcode = 1;
    if (has_rcode()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->rcode());
    }

    // optional .android.stats.dnsresolver.NsType type = 2;
    if (has_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
    }

    // optional .android.stats.dnsresolver.CacheStatus cache_hit = 3;
    if (has_cache_hit()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->cache_hit());
    }

    // optional .android.stats.dnsresolver.IpVersion ip_version = 4;
    if (has_ip_version()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->ip_version());
    }

    // optional .android.stats.dnsresolver.Protocol protocol = 5;
    if (has_protocol()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->protocol());
    }

    // optional int32 retry_times = 6;
    if (has_retry_times()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->retry_times());
    }

    // optional int32 dns_server_index = 7;
    if (has_dns_server_index()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->dns_server_index());
    }

    // optional bool connected = 8;
    if (has_connected()) {
      total_size += 1 + 1;
    }

  }
  // optional int32 latency_micros = 9;
  if (has_latency_micros()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->latency_micros());
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void DnsQueryEvent::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.stats.dnsresolver.DnsQueryEvent)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const DnsQueryEvent* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const DnsQueryEvent>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.stats.dnsresolver.DnsQueryEvent)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.stats.dnsresolver.DnsQueryEvent)
    MergeFrom(*source);
  }
}

void DnsQueryEvent::MergeFrom(const DnsQueryEvent& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.stats.dnsresolver.DnsQueryEvent)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_rcode()) {
      set_rcode(from.rcode());
    }
    if (from.has_type()) {
      set_type(from.type());
    }
    if (from.has_cache_hit()) {
      set_cache_hit(from.cache_hit());
    }
    if (from.has_ip_version()) {
      set_ip_version(from.ip_version());
    }
    if (from.has_protocol()) {
      set_protocol(from.protocol());
    }
    if (from.has_retry_times()) {
      set_retry_times(from.retry_times());
    }
    if (from.has_dns_server_index()) {
      set_dns_server_index(from.dns_server_index());
    }
    if (from.has_connected()) {
      set_connected(from.connected());
    }
  }
  if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    if (from.has_latency_micros()) {
      set_latency_micros(from.latency_micros());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void DnsQueryEvent::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.stats.dnsresolver.DnsQueryEvent)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void DnsQueryEvent::CopyFrom(const DnsQueryEvent& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.stats.dnsresolver.DnsQueryEvent)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DnsQueryEvent::IsInitialized() const {

  return true;
}

void DnsQueryEvent::Swap(DnsQueryEvent* other) {
  if (other == this) return;
  InternalSwap(other);
}
void DnsQueryEvent::InternalSwap(DnsQueryEvent* other) {
  std::swap(rcode_, other->rcode_);
  std::swap(type_, other->type_);
  std::swap(cache_hit_, other->cache_hit_);
  std::swap(ip_version_, other->ip_version_);
  std::swap(protocol_, other->protocol_);
  std::swap(retry_times_, other->retry_times_);
  std::swap(dns_server_index_, other->dns_server_index_);
  std::swap(connected_, other->connected_);
  std::swap(latency_micros_, other->latency_micros_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata DnsQueryEvent::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = DnsQueryEvent_descriptor_;
  metadata.reflection = DnsQueryEvent_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// DnsQueryEvent

// optional .android.stats.dnsresolver.NsRcode rcode = 1;
bool DnsQueryEvent::has_rcode() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void DnsQueryEvent::set_has_rcode() {
  _has_bits_[0] |= 0x00000001u;
}
void DnsQueryEvent::clear_has_rcode() {
  _has_bits_[0] &= ~0x00000001u;
}
void DnsQueryEvent::clear_rcode() {
  rcode_ = 0;
  clear_has_rcode();
}
 ::android::stats::dnsresolver::NsRcode DnsQueryEvent::rcode() const {
  // @@protoc_insertion_point(field_get:android.stats.dnsresolver.DnsQueryEvent.rcode)
  return static_cast< ::android::stats::dnsresolver::NsRcode >(rcode_);
}
 void DnsQueryEvent::set_rcode(::android::stats::dnsresolver::NsRcode value) {
  assert(::android::stats::dnsresolver::NsRcode_IsValid(value));
  set_has_rcode();
  rcode_ = value;
  // @@protoc_insertion_point(field_set:android.stats.dnsresolver.DnsQueryEvent.rcode)
}

// optional .android.stats.dnsresolver.NsType type = 2;
bool DnsQueryEvent::has_type() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void DnsQueryEvent::set_has_type() {
  _has_bits_[0] |= 0x00000002u;
}
void DnsQueryEvent::clear_has_type() {
  _has_bits_[0] &= ~0x00000002u;
}
void DnsQueryEvent::clear_type() {
  type_ = 0;
  clear_has_type();
}
 ::android::stats::dnsresolver::NsType DnsQueryEvent::type() const {
  // @@protoc_insertion_point(field_get:android.stats.dnsresolver.DnsQueryEvent.type)
  return static_cast< ::android::stats::dnsresolver::NsType >(type_);
}
 void DnsQueryEvent::set_type(::android::stats::dnsresolver::NsType value) {
  assert(::android::stats::dnsresolver::NsType_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:android.stats.dnsresolver.DnsQueryEvent.type)
}

// optional .android.stats.dnsresolver.CacheStatus cache_hit = 3;
bool DnsQueryEvent::has_cache_hit() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void DnsQueryEvent::set_has_cache_hit() {
  _has_bits_[0] |= 0x00000004u;
}
void DnsQueryEvent::clear_has_cache_hit() {
  _has_bits_[0] &= ~0x00000004u;
}
void DnsQueryEvent::clear_cache_hit() {
  cache_hit_ = 0;
  clear_has_cache_hit();
}
 ::android::stats::dnsresolver::CacheStatus DnsQueryEvent::cache_hit() const {
  // @@protoc_insertion_point(field_get:android.stats.dnsresolver.DnsQueryEvent.cache_hit)
  return static_cast< ::android::stats::dnsresolver::CacheStatus >(cache_hit_);
}
 void DnsQueryEvent::set_cache_hit(::android::stats::dnsresolver::CacheStatus value) {
  assert(::android::stats::dnsresolver::CacheStatus_IsValid(value));
  set_has_cache_hit();
  cache_hit_ = value;
  // @@protoc_insertion_point(field_set:android.stats.dnsresolver.DnsQueryEvent.cache_hit)
}

// optional .android.stats.dnsresolver.IpVersion ip_version = 4;
bool DnsQueryEvent::has_ip_version() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void DnsQueryEvent::set_has_ip_version() {
  _has_bits_[0] |= 0x00000008u;
}
void DnsQueryEvent::clear_has_ip_version() {
  _has_bits_[0] &= ~0x00000008u;
}
void DnsQueryEvent::clear_ip_version() {
  ip_version_ = 0;
  clear_has_ip_version();
}
 ::android::stats::dnsresolver::IpVersion DnsQueryEvent::ip_version() const {
  // @@protoc_insertion_point(field_get:android.stats.dnsresolver.DnsQueryEvent.ip_version)
  return static_cast< ::android::stats::dnsresolver::IpVersion >(ip_version_);
}
 void DnsQueryEvent::set_ip_version(::android::stats::dnsresolver::IpVersion value) {
  assert(::android::stats::dnsresolver::IpVersion_IsValid(value));
  set_has_ip_version();
  ip_version_ = value;
  // @@protoc_insertion_point(field_set:android.stats.dnsresolver.DnsQueryEvent.ip_version)
}

// optional .android.stats.dnsresolver.Protocol protocol = 5;
bool DnsQueryEvent::has_protocol() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void DnsQueryEvent::set_has_protocol() {
  _has_bits_[0] |= 0x00000010u;
}
void DnsQueryEvent::clear_has_protocol() {
  _has_bits_[0] &= ~0x00000010u;
}
void DnsQueryEvent::clear_protocol() {
  protocol_ = 0;
  clear_has_protocol();
}
 ::android::stats::dnsresolver::Protocol DnsQueryEvent::protocol() const {
  // @@protoc_insertion_point(field_get:android.stats.dnsresolver.DnsQueryEvent.protocol)
  return static_cast< ::android::stats::dnsresolver::Protocol >(protocol_);
}
 void DnsQueryEvent::set_protocol(::android::stats::dnsresolver::Protocol value) {
  assert(::android::stats::dnsresolver::Protocol_IsValid(value));
  set_has_protocol();
  protocol_ = value;
  // @@protoc_insertion_point(field_set:android.stats.dnsresolver.DnsQueryEvent.protocol)
}

// optional int32 retry_times = 6;
bool DnsQueryEvent::has_retry_times() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void DnsQueryEvent::set_has_retry_times() {
  _has_bits_[0] |= 0x00000020u;
}
void DnsQueryEvent::clear_has_retry_times() {
  _has_bits_[0] &= ~0x00000020u;
}
void DnsQueryEvent::clear_retry_times() {
  retry_times_ = 0;
  clear_has_retry_times();
}
 ::google::protobuf::int32 DnsQueryEvent::retry_times() const {
  // @@protoc_insertion_point(field_get:android.stats.dnsresolver.DnsQueryEvent.retry_times)
  return retry_times_;
}
 void DnsQueryEvent::set_retry_times(::google::protobuf::int32 value) {
  set_has_retry_times();
  retry_times_ = value;
  // @@protoc_insertion_point(field_set:android.stats.dnsresolver.DnsQueryEvent.retry_times)
}

// optional int32 dns_server_index = 7;
bool DnsQueryEvent::has_dns_server_index() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
void DnsQueryEvent::set_has_dns_server_index() {
  _has_bits_[0] |= 0x00000040u;
}
void DnsQueryEvent::clear_has_dns_server_index() {
  _has_bits_[0] &= ~0x00000040u;
}
void DnsQueryEvent::clear_dns_server_index() {
  dns_server_index_ = 0;
  clear_has_dns_server_index();
}
 ::google::protobuf::int32 DnsQueryEvent::dns_server_index() const {
  // @@protoc_insertion_point(field_get:android.stats.dnsresolver.DnsQueryEvent.dns_server_index)
  return dns_server_index_;
}
 void DnsQueryEvent::set_dns_server_index(::google::protobuf::int32 value) {
  set_has_dns_server_index();
  dns_server_index_ = value;
  // @@protoc_insertion_point(field_set:android.stats.dnsresolver.DnsQueryEvent.dns_server_index)
}

// optional bool connected = 8;
bool DnsQueryEvent::has_connected() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
void DnsQueryEvent::set_has_connected() {
  _has_bits_[0] |= 0x00000080u;
}
void DnsQueryEvent::clear_has_connected() {
  _has_bits_[0] &= ~0x00000080u;
}
void DnsQueryEvent::clear_connected() {
  connected_ = false;
  clear_has_connected();
}
 bool DnsQueryEvent::connected() const {
  // @@protoc_insertion_point(field_get:android.stats.dnsresolver.DnsQueryEvent.connected)
  return connected_;
}
 void DnsQueryEvent::set_connected(bool value) {
  set_has_connected();
  connected_ = value;
  // @@protoc_insertion_point(field_set:android.stats.dnsresolver.DnsQueryEvent.connected)
}

// optional int32 latency_micros = 9;
bool DnsQueryEvent::has_latency_micros() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
void DnsQueryEvent::set_has_latency_micros() {
  _has_bits_[0] |= 0x00000100u;
}
void DnsQueryEvent::clear_has_latency_micros() {
  _has_bits_[0] &= ~0x00000100u;
}
void DnsQueryEvent::clear_latency_micros() {
  latency_micros_ = 0;
  clear_has_latency_micros();
}
 ::google::protobuf::int32 DnsQueryEvent::latency_micros() const {
  // @@protoc_insertion_point(field_get:android.stats.dnsresolver.DnsQueryEvent.latency_micros)
  return latency_micros_;
}
 void DnsQueryEvent::set_latency_micros(::google::protobuf::int32 value) {
  set_has_latency_micros();
  latency_micros_ = value;
  // @@protoc_insertion_point(field_set:android.stats.dnsresolver.DnsQueryEvent.latency_micros)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int DnsQueryEvents::kDnsQueryEventFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

DnsQueryEvents::DnsQueryEvents()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.stats.dnsresolver.DnsQueryEvents)
}

void DnsQueryEvents::InitAsDefaultInstance() {
}

DnsQueryEvents::DnsQueryEvents(const DnsQueryEvents& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.stats.dnsresolver.DnsQueryEvents)
}

void DnsQueryEvents::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

DnsQueryEvents::~DnsQueryEvents() {
  // @@protoc_insertion_point(destructor:android.stats.dnsresolver.DnsQueryEvents)
  SharedDtor();
}

void DnsQueryEvents::SharedDtor() {
  if (this != default_instance_) {
  }
}

void DnsQueryEvents::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* DnsQueryEvents::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return DnsQueryEvents_descriptor_;
}

const DnsQueryEvents& DnsQueryEvents::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdnsresolver_2fdns_5fresolver_2eproto();
  return *default_instance_; /* NOLINT */
}

DnsQueryEvents* DnsQueryEvents::default_instance_ = NULL;

DnsQueryEvents* DnsQueryEvents::New(::google::protobuf::Arena* arena) const {
  DnsQueryEvents* n = new DnsQueryEvents;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void DnsQueryEvents::Clear() {
// @@protoc_insertion_point(message_clear_start:android.stats.dnsresolver.DnsQueryEvents)
  dns_query_event_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool DnsQueryEvents::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.stats.dnsresolver.DnsQueryEvents)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .android.stats.dnsresolver.DnsQueryEvent dns_query_event = 1;
      case 1: {
        if (tag == 10) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_dns_query_event:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_dns_query_event()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_loop_dns_query_event;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.stats.dnsresolver.DnsQueryEvents)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.stats.dnsresolver.DnsQueryEvents)
  return false;
#undef DO_
}

void DnsQueryEvents::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.stats.dnsresolver.DnsQueryEvents)
  // repeated .android.stats.dnsresolver.DnsQueryEvent dns_query_event = 1;
  for (unsigned int i = 0, n = this->dns_query_event_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->dns_query_event(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.stats.dnsresolver.DnsQueryEvents)
}

::google::protobuf::uint8* DnsQueryEvents::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.stats.dnsresolver.DnsQueryEvents)
  // repeated .android.stats.dnsresolver.DnsQueryEvent dns_query_event = 1;
  for (unsigned int i = 0, n = this->dns_query_event_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->dns_query_event(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.stats.dnsresolver.DnsQueryEvents)
  return target;
}

int DnsQueryEvents::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.stats.dnsresolver.DnsQueryEvents)
  int total_size = 0;

  // repeated .android.stats.dnsresolver.DnsQueryEvent dns_query_event = 1;
  total_size += 1 * this->dns_query_event_size();
  for (int i = 0; i < this->dns_query_event_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->dns_query_event(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void DnsQueryEvents::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.stats.dnsresolver.DnsQueryEvents)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const DnsQueryEvents* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const DnsQueryEvents>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.stats.dnsresolver.DnsQueryEvents)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.stats.dnsresolver.DnsQueryEvents)
    MergeFrom(*source);
  }
}

void DnsQueryEvents::MergeFrom(const DnsQueryEvents& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.stats.dnsresolver.DnsQueryEvents)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  dns_query_event_.MergeFrom(from.dns_query_event_);
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void DnsQueryEvents::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.stats.dnsresolver.DnsQueryEvents)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void DnsQueryEvents::CopyFrom(const DnsQueryEvents& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.stats.dnsresolver.DnsQueryEvents)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DnsQueryEvents::IsInitialized() const {

  return true;
}

void DnsQueryEvents::Swap(DnsQueryEvents* other) {
  if (other == this) return;
  InternalSwap(other);
}
void DnsQueryEvents::InternalSwap(DnsQueryEvents* other) {
  dns_query_event_.UnsafeArenaSwap(&other->dns_query_event_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata DnsQueryEvents::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = DnsQueryEvents_descriptor_;
  metadata.reflection = DnsQueryEvents_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// DnsQueryEvents

// repeated .android.stats.dnsresolver.DnsQueryEvent dns_query_event = 1;
int DnsQueryEvents::dns_query_event_size() const {
  return dns_query_event_.size();
}
void DnsQueryEvents::clear_dns_query_event() {
  dns_query_event_.Clear();
}
const ::android::stats::dnsresolver::DnsQueryEvent& DnsQueryEvents::dns_query_event(int index) const {
  // @@protoc_insertion_point(field_get:android.stats.dnsresolver.DnsQueryEvents.dns_query_event)
  return dns_query_event_.Get(index);
}
::android::stats::dnsresolver::DnsQueryEvent* DnsQueryEvents::mutable_dns_query_event(int index) {
  // @@protoc_insertion_point(field_mutable:android.stats.dnsresolver.DnsQueryEvents.dns_query_event)
  return dns_query_event_.Mutable(index);
}
::android::stats::dnsresolver::DnsQueryEvent* DnsQueryEvents::add_dns_query_event() {
  // @@protoc_insertion_point(field_add:android.stats.dnsresolver.DnsQueryEvents.dns_query_event)
  return dns_query_event_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::stats::dnsresolver::DnsQueryEvent >*
DnsQueryEvents::mutable_dns_query_event() {
  // @@protoc_insertion_point(field_mutable_list:android.stats.dnsresolver.DnsQueryEvents.dns_query_event)
  return &dns_query_event_;
}
const ::google::protobuf::RepeatedPtrField< ::android::stats::dnsresolver::DnsQueryEvent >&
DnsQueryEvents::dns_query_event() const {
  // @@protoc_insertion_point(field_list:android.stats.dnsresolver.DnsQueryEvents.dns_query_event)
  return dns_query_event_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace dnsresolver
}  // namespace stats
}  // namespace android

// @@protoc_insertion_point(global_scope)
