// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/stats/dnsresolver/dns_resolver.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdnsresolver_2fdns_5fresolver_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdnsresolver_2fdns_5fresolver_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace stats {
namespace dnsresolver {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdnsresolver_2fdns_5fresolver_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdnsresolver_2fdns_5fresolver_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdnsresolver_2fdns_5fresolver_2eproto();

class DnsQueryEvent;
class DnsQueryEvents;

enum EventType {
  EVENT_UNKNOWN = 0,
  EVENT_GETADDRINFO = 1,
  EVENT_GETHOSTBYNAME = 2,
  EVENT_GETHOSTBYADDR = 3,
  EVENT_RES_NSEND = 4
};
bool EventType_IsValid(int value);
const EventType EventType_MIN = EVENT_UNKNOWN;
const EventType EventType_MAX = EVENT_RES_NSEND;
const int EventType_ARRAYSIZE = EventType_MAX + 1;

const ::google::protobuf::EnumDescriptor* EventType_descriptor();
inline const ::std::string& EventType_Name(EventType value) {
  return ::google::protobuf::internal::NameOfEnum(
    EventType_descriptor(), value);
}
inline bool EventType_Parse(
    const ::std::string& name, EventType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<EventType>(
    EventType_descriptor(), name, value);
}
enum ReturnCode {
  RC_EAI_NO_ERROR = 0,
  RC_EAI_ADDRFAMILY = 1,
  RC_EAI_AGAIN = 2,
  RC_EAI_BADFLAGS = 3,
  RC_EAI_FAIL = 4,
  RC_EAI_FAMILY = 5,
  RC_EAI_MEMORY = 6,
  RC_EAI_NODATA = 7,
  RC_EAI_NONAME = 8,
  RC_EAI_SERVICE = 9,
  RC_EAI_SOCKTYPE = 10,
  RC_EAI_SYSTEM = 11,
  RC_EAI_BADHINTS = 12,
  RC_EAI_PROTOCOL = 13,
  RC_EAI_OVERFLOW = 14,
  RC_RESOLV_TIMEOUT = 255,
  RC_EAI_MAX = 256
};
bool ReturnCode_IsValid(int value);
const ReturnCode ReturnCode_MIN = RC_EAI_NO_ERROR;
const ReturnCode ReturnCode_MAX = RC_EAI_MAX;
const int ReturnCode_ARRAYSIZE = ReturnCode_MAX + 1;

const ::google::protobuf::EnumDescriptor* ReturnCode_descriptor();
inline const ::std::string& ReturnCode_Name(ReturnCode value) {
  return ::google::protobuf::internal::NameOfEnum(
    ReturnCode_descriptor(), value);
}
inline bool ReturnCode_Parse(
    const ::std::string& name, ReturnCode* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ReturnCode>(
    ReturnCode_descriptor(), name, value);
}
enum NsRcode {
  NS_R_NO_ERROR = 0,
  NS_R_FORMERR = 1,
  NS_R_SERVFAIL = 2,
  NS_R_NXDOMAIN = 3,
  NS_R_NOTIMPL = 4,
  NS_R_REFUSED = 5,
  NS_R_YXDOMAIN = 6,
  NS_R_YXRRSET = 7,
  NS_R_NXRRSET = 8,
  NS_R_NOTAUTH = 9,
  NS_R_NOTZONE = 10,
  NS_R_MAX = 11,
  NS_R_BADVERS = 16,
  NS_R_BADKEY = 17,
  NS_R_BADTIME = 18,
  NS_R_INTERNAL_ERROR = 254,
  NS_R_TIMEOUT = 255
};
bool NsRcode_IsValid(int value);
const NsRcode NsRcode_MIN = NS_R_NO_ERROR;
const NsRcode NsRcode_MAX = NS_R_TIMEOUT;
const int NsRcode_ARRAYSIZE = NsRcode_MAX + 1;

const ::google::protobuf::EnumDescriptor* NsRcode_descriptor();
inline const ::std::string& NsRcode_Name(NsRcode value) {
  return ::google::protobuf::internal::NameOfEnum(
    NsRcode_descriptor(), value);
}
inline bool NsRcode_Parse(
    const ::std::string& name, NsRcode* value) {
  return ::google::protobuf::internal::ParseNamedEnum<NsRcode>(
    NsRcode_descriptor(), name, value);
}
enum NsType {
  NS_T_INVALID = 0,
  NS_T_A = 1,
  NS_T_NS = 2,
  NS_T_MD = 3,
  NS_T_MF = 4,
  NS_T_CNAME = 5,
  NS_T_SOA = 6,
  NS_T_MB = 7,
  NS_T_MG = 8,
  NS_T_MR = 9,
  NS_T_NULL = 10,
  NS_T_WKS = 11,
  NS_T_PTR = 12,
  NS_T_HINFO = 13,
  NS_T_MINFO = 14,
  NS_T_MX = 15,
  NS_T_TXT = 16,
  NS_T_RP = 17,
  NS_T_AFSDB = 18,
  NS_T_X25 = 19,
  NS_T_ISDN = 20,
  NS_T_RT = 21,
  NS_T_NSAP = 22,
  NS_T_NSAP_PTR = 23,
  NS_T_SIG = 24,
  NS_T_KEY = 25,
  NS_T_PX = 26,
  NS_T_GPOS = 27,
  NS_T_AAAA = 28,
  NS_T_LOC = 29,
  NS_T_NXT = 30,
  NS_T_EID = 31,
  NS_T_NIMLOC = 32,
  NS_T_SRV = 33,
  NS_T_ATMA = 34,
  NS_T_NAPTR = 35,
  NS_T_KX = 36,
  NS_T_CERT = 37,
  NS_T_A6 = 38,
  NS_T_DNAME = 39,
  NS_T_SINK = 40,
  NS_T_OPT = 41,
  NS_T_APL = 42,
  NS_T_DS = 43,
  NS_T_SSHFP = 44,
  NS_T_IPSECKEY = 45,
  NS_T_RRSIG = 46,
  NS_T_NSEC = 47,
  NS_T_DNSKEY = 48,
  NS_T_DHCID = 49,
  NS_T_NSEC3 = 50,
  NS_T_NSEC3PARAM = 51,
  NS_T_HIP = 55,
  NS_T_SPF = 99,
  NS_T_TKEY = 249,
  NS_T_TSIG = 250,
  NS_T_IXFR = 251,
  NS_T_AXFR = 252,
  NS_T_MAILB = 253,
  NS_T_MAILA = 254,
  NS_T_ANY = 255,
  NS_T_ZXFR = 256,
  NS_T_DLV = 32769,
  NS_T_MAX = 65536
};
bool NsType_IsValid(int value);
const NsType NsType_MIN = NS_T_INVALID;
const NsType NsType_MAX = NS_T_MAX;
const int NsType_ARRAYSIZE = NsType_MAX + 1;

const ::google::protobuf::EnumDescriptor* NsType_descriptor();
inline const ::std::string& NsType_Name(NsType value) {
  return ::google::protobuf::internal::NameOfEnum(
    NsType_descriptor(), value);
}
inline bool NsType_Parse(
    const ::std::string& name, NsType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<NsType>(
    NsType_descriptor(), name, value);
}
enum IpVersion {
  IV_UNKNOWN = 0,
  IV_IPV4 = 1,
  IV_IPV6 = 2
};
bool IpVersion_IsValid(int value);
const IpVersion IpVersion_MIN = IV_UNKNOWN;
const IpVersion IpVersion_MAX = IV_IPV6;
const int IpVersion_ARRAYSIZE = IpVersion_MAX + 1;

const ::google::protobuf::EnumDescriptor* IpVersion_descriptor();
inline const ::std::string& IpVersion_Name(IpVersion value) {
  return ::google::protobuf::internal::NameOfEnum(
    IpVersion_descriptor(), value);
}
inline bool IpVersion_Parse(
    const ::std::string& name, IpVersion* value) {
  return ::google::protobuf::internal::ParseNamedEnum<IpVersion>(
    IpVersion_descriptor(), name, value);
}
enum Protocol {
  PROTO_UNKNOWN = 0,
  PROTO_UDP = 1,
  PROTO_TCP = 2,
  PROTO_DOT = 3
};
bool Protocol_IsValid(int value);
const Protocol Protocol_MIN = PROTO_UNKNOWN;
const Protocol Protocol_MAX = PROTO_DOT;
const int Protocol_ARRAYSIZE = Protocol_MAX + 1;

const ::google::protobuf::EnumDescriptor* Protocol_descriptor();
inline const ::std::string& Protocol_Name(Protocol value) {
  return ::google::protobuf::internal::NameOfEnum(
    Protocol_descriptor(), value);
}
inline bool Protocol_Parse(
    const ::std::string& name, Protocol* value) {
  return ::google::protobuf::internal::ParseNamedEnum<Protocol>(
    Protocol_descriptor(), name, value);
}
enum PrivateDnsModes {
  PDM_UNKNOWN = 0,
  PDM_OFF = 1,
  PDM_OPPORTUNISTIC = 2,
  PDM_STRICT = 3
};
bool PrivateDnsModes_IsValid(int value);
const PrivateDnsModes PrivateDnsModes_MIN = PDM_UNKNOWN;
const PrivateDnsModes PrivateDnsModes_MAX = PDM_STRICT;
const int PrivateDnsModes_ARRAYSIZE = PrivateDnsModes_MAX + 1;

const ::google::protobuf::EnumDescriptor* PrivateDnsModes_descriptor();
inline const ::std::string& PrivateDnsModes_Name(PrivateDnsModes value) {
  return ::google::protobuf::internal::NameOfEnum(
    PrivateDnsModes_descriptor(), value);
}
inline bool PrivateDnsModes_Parse(
    const ::std::string& name, PrivateDnsModes* value) {
  return ::google::protobuf::internal::ParseNamedEnum<PrivateDnsModes>(
    PrivateDnsModes_descriptor(), name, value);
}
enum NetworkType {
  NT_UNKNOWN = 0,
  NT_CELLULAR = 1,
  NT_WIFI = 2,
  NT_BLUETOOTH = 3,
  NT_ETHERNET = 4,
  NT_VPN = 5,
  NT_WIFI_AWARE = 6,
  NT_LOWPAN = 7
};
bool NetworkType_IsValid(int value);
const NetworkType NetworkType_MIN = NT_UNKNOWN;
const NetworkType NetworkType_MAX = NT_LOWPAN;
const int NetworkType_ARRAYSIZE = NetworkType_MAX + 1;

const ::google::protobuf::EnumDescriptor* NetworkType_descriptor();
inline const ::std::string& NetworkType_Name(NetworkType value) {
  return ::google::protobuf::internal::NameOfEnum(
    NetworkType_descriptor(), value);
}
inline bool NetworkType_Parse(
    const ::std::string& name, NetworkType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<NetworkType>(
    NetworkType_descriptor(), name, value);
}
enum CacheStatus {
  CS_UNSUPPORTED = 0,
  CS_NOTFOUND = 1,
  CS_FOUND = 2,
  CS_SKIP = 3
};
bool CacheStatus_IsValid(int value);
const CacheStatus CacheStatus_MIN = CS_UNSUPPORTED;
const CacheStatus CacheStatus_MAX = CS_SKIP;
const int CacheStatus_ARRAYSIZE = CacheStatus_MAX + 1;

const ::google::protobuf::EnumDescriptor* CacheStatus_descriptor();
inline const ::std::string& CacheStatus_Name(CacheStatus value) {
  return ::google::protobuf::internal::NameOfEnum(
    CacheStatus_descriptor(), value);
}
inline bool CacheStatus_Parse(
    const ::std::string& name, CacheStatus* value) {
  return ::google::protobuf::internal::ParseNamedEnum<CacheStatus>(
    CacheStatus_descriptor(), name, value);
}
// ===================================================================

class DnsQueryEvent : public ::google::protobuf::Message {
 public:
  DnsQueryEvent();
  virtual ~DnsQueryEvent();

  DnsQueryEvent(const DnsQueryEvent& from);

  inline DnsQueryEvent& operator=(const DnsQueryEvent& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const DnsQueryEvent& default_instance();

  void Swap(DnsQueryEvent* other);

  // implements Message ----------------------------------------------

  inline DnsQueryEvent* New() const { return New(NULL); }

  DnsQueryEvent* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DnsQueryEvent& from);
  void MergeFrom(const DnsQueryEvent& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(DnsQueryEvent* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .android.stats.dnsresolver.NsRcode rcode = 1;
  bool has_rcode() const;
  void clear_rcode();
  static const int kRcodeFieldNumber = 1;
  ::android::stats::dnsresolver::NsRcode rcode() const;
  void set_rcode(::android::stats::dnsresolver::NsRcode value);

  // optional .android.stats.dnsresolver.NsType type = 2;
  bool has_type() const;
  void clear_type();
  static const int kTypeFieldNumber = 2;
  ::android::stats::dnsresolver::NsType type() const;
  void set_type(::android::stats::dnsresolver::NsType value);

  // optional .android.stats.dnsresolver.CacheStatus cache_hit = 3;
  bool has_cache_hit() const;
  void clear_cache_hit();
  static const int kCacheHitFieldNumber = 3;
  ::android::stats::dnsresolver::CacheStatus cache_hit() const;
  void set_cache_hit(::android::stats::dnsresolver::CacheStatus value);

  // optional .android.stats.dnsresolver.IpVersion ip_version = 4;
  bool has_ip_version() const;
  void clear_ip_version();
  static const int kIpVersionFieldNumber = 4;
  ::android::stats::dnsresolver::IpVersion ip_version() const;
  void set_ip_version(::android::stats::dnsresolver::IpVersion value);

  // optional .android.stats.dnsresolver.Protocol protocol = 5;
  bool has_protocol() const;
  void clear_protocol();
  static const int kProtocolFieldNumber = 5;
  ::android::stats::dnsresolver::Protocol protocol() const;
  void set_protocol(::android::stats::dnsresolver::Protocol value);

  // optional int32 retry_times = 6;
  bool has_retry_times() const;
  void clear_retry_times();
  static const int kRetryTimesFieldNumber = 6;
  ::google::protobuf::int32 retry_times() const;
  void set_retry_times(::google::protobuf::int32 value);

  // optional int32 dns_server_index = 7;
  bool has_dns_server_index() const;
  void clear_dns_server_index();
  static const int kDnsServerIndexFieldNumber = 7;
  ::google::protobuf::int32 dns_server_index() const;
  void set_dns_server_index(::google::protobuf::int32 value);

  // optional bool connected = 8;
  bool has_connected() const;
  void clear_connected();
  static const int kConnectedFieldNumber = 8;
  bool connected() const;
  void set_connected(bool value);

  // optional int32 latency_micros = 9;
  bool has_latency_micros() const;
  void clear_latency_micros();
  static const int kLatencyMicrosFieldNumber = 9;
  ::google::protobuf::int32 latency_micros() const;
  void set_latency_micros(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:android.stats.dnsresolver.DnsQueryEvent)
 private:
  inline void set_has_rcode();
  inline void clear_has_rcode();
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_cache_hit();
  inline void clear_has_cache_hit();
  inline void set_has_ip_version();
  inline void clear_has_ip_version();
  inline void set_has_protocol();
  inline void clear_has_protocol();
  inline void set_has_retry_times();
  inline void clear_has_retry_times();
  inline void set_has_dns_server_index();
  inline void clear_has_dns_server_index();
  inline void set_has_connected();
  inline void clear_has_connected();
  inline void set_has_latency_micros();
  inline void clear_has_latency_micros();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  int rcode_;
  int type_;
  int cache_hit_;
  int ip_version_;
  int protocol_;
  ::google::protobuf::int32 retry_times_;
  ::google::protobuf::int32 dns_server_index_;
  bool connected_;
  ::google::protobuf::int32 latency_micros_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdnsresolver_2fdns_5fresolver_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdnsresolver_2fdns_5fresolver_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdnsresolver_2fdns_5fresolver_2eproto();

  void InitAsDefaultInstance();
  static DnsQueryEvent* default_instance_;
};
// -------------------------------------------------------------------

class DnsQueryEvents : public ::google::protobuf::Message {
 public:
  DnsQueryEvents();
  virtual ~DnsQueryEvents();

  DnsQueryEvents(const DnsQueryEvents& from);

  inline DnsQueryEvents& operator=(const DnsQueryEvents& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const DnsQueryEvents& default_instance();

  void Swap(DnsQueryEvents* other);

  // implements Message ----------------------------------------------

  inline DnsQueryEvents* New() const { return New(NULL); }

  DnsQueryEvents* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DnsQueryEvents& from);
  void MergeFrom(const DnsQueryEvents& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(DnsQueryEvents* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .android.stats.dnsresolver.DnsQueryEvent dns_query_event = 1;
  int dns_query_event_size() const;
  void clear_dns_query_event();
  static const int kDnsQueryEventFieldNumber = 1;
  const ::android::stats::dnsresolver::DnsQueryEvent& dns_query_event(int index) const;
  ::android::stats::dnsresolver::DnsQueryEvent* mutable_dns_query_event(int index);
  ::android::stats::dnsresolver::DnsQueryEvent* add_dns_query_event();
  ::google::protobuf::RepeatedPtrField< ::android::stats::dnsresolver::DnsQueryEvent >*
      mutable_dns_query_event();
  const ::google::protobuf::RepeatedPtrField< ::android::stats::dnsresolver::DnsQueryEvent >&
      dns_query_event() const;

  // @@protoc_insertion_point(class_scope:android.stats.dnsresolver.DnsQueryEvents)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::android::stats::dnsresolver::DnsQueryEvent > dns_query_event_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdnsresolver_2fdns_5fresolver_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdnsresolver_2fdns_5fresolver_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdnsresolver_2fdns_5fresolver_2eproto();

  void InitAsDefaultInstance();
  static DnsQueryEvents* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// DnsQueryEvent

// optional .android.stats.dnsresolver.NsRcode rcode = 1;
inline bool DnsQueryEvent::has_rcode() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DnsQueryEvent::set_has_rcode() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DnsQueryEvent::clear_has_rcode() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DnsQueryEvent::clear_rcode() {
  rcode_ = 0;
  clear_has_rcode();
}
inline ::android::stats::dnsresolver::NsRcode DnsQueryEvent::rcode() const {
  // @@protoc_insertion_point(field_get:android.stats.dnsresolver.DnsQueryEvent.rcode)
  return static_cast< ::android::stats::dnsresolver::NsRcode >(rcode_);
}
inline void DnsQueryEvent::set_rcode(::android::stats::dnsresolver::NsRcode value) {
  assert(::android::stats::dnsresolver::NsRcode_IsValid(value));
  set_has_rcode();
  rcode_ = value;
  // @@protoc_insertion_point(field_set:android.stats.dnsresolver.DnsQueryEvent.rcode)
}

// optional .android.stats.dnsresolver.NsType type = 2;
inline bool DnsQueryEvent::has_type() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void DnsQueryEvent::set_has_type() {
  _has_bits_[0] |= 0x00000002u;
}
inline void DnsQueryEvent::clear_has_type() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void DnsQueryEvent::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::android::stats::dnsresolver::NsType DnsQueryEvent::type() const {
  // @@protoc_insertion_point(field_get:android.stats.dnsresolver.DnsQueryEvent.type)
  return static_cast< ::android::stats::dnsresolver::NsType >(type_);
}
inline void DnsQueryEvent::set_type(::android::stats::dnsresolver::NsType value) {
  assert(::android::stats::dnsresolver::NsType_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:android.stats.dnsresolver.DnsQueryEvent.type)
}

// optional .android.stats.dnsresolver.CacheStatus cache_hit = 3;
inline bool DnsQueryEvent::has_cache_hit() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void DnsQueryEvent::set_has_cache_hit() {
  _has_bits_[0] |= 0x00000004u;
}
inline void DnsQueryEvent::clear_has_cache_hit() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void DnsQueryEvent::clear_cache_hit() {
  cache_hit_ = 0;
  clear_has_cache_hit();
}
inline ::android::stats::dnsresolver::CacheStatus DnsQueryEvent::cache_hit() const {
  // @@protoc_insertion_point(field_get:android.stats.dnsresolver.DnsQueryEvent.cache_hit)
  return static_cast< ::android::stats::dnsresolver::CacheStatus >(cache_hit_);
}
inline void DnsQueryEvent::set_cache_hit(::android::stats::dnsresolver::CacheStatus value) {
  assert(::android::stats::dnsresolver::CacheStatus_IsValid(value));
  set_has_cache_hit();
  cache_hit_ = value;
  // @@protoc_insertion_point(field_set:android.stats.dnsresolver.DnsQueryEvent.cache_hit)
}

// optional .android.stats.dnsresolver.IpVersion ip_version = 4;
inline bool DnsQueryEvent::has_ip_version() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void DnsQueryEvent::set_has_ip_version() {
  _has_bits_[0] |= 0x00000008u;
}
inline void DnsQueryEvent::clear_has_ip_version() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void DnsQueryEvent::clear_ip_version() {
  ip_version_ = 0;
  clear_has_ip_version();
}
inline ::android::stats::dnsresolver::IpVersion DnsQueryEvent::ip_version() const {
  // @@protoc_insertion_point(field_get:android.stats.dnsresolver.DnsQueryEvent.ip_version)
  return static_cast< ::android::stats::dnsresolver::IpVersion >(ip_version_);
}
inline void DnsQueryEvent::set_ip_version(::android::stats::dnsresolver::IpVersion value) {
  assert(::android::stats::dnsresolver::IpVersion_IsValid(value));
  set_has_ip_version();
  ip_version_ = value;
  // @@protoc_insertion_point(field_set:android.stats.dnsresolver.DnsQueryEvent.ip_version)
}

// optional .android.stats.dnsresolver.Protocol protocol = 5;
inline bool DnsQueryEvent::has_protocol() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void DnsQueryEvent::set_has_protocol() {
  _has_bits_[0] |= 0x00000010u;
}
inline void DnsQueryEvent::clear_has_protocol() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void DnsQueryEvent::clear_protocol() {
  protocol_ = 0;
  clear_has_protocol();
}
inline ::android::stats::dnsresolver::Protocol DnsQueryEvent::protocol() const {
  // @@protoc_insertion_point(field_get:android.stats.dnsresolver.DnsQueryEvent.protocol)
  return static_cast< ::android::stats::dnsresolver::Protocol >(protocol_);
}
inline void DnsQueryEvent::set_protocol(::android::stats::dnsresolver::Protocol value) {
  assert(::android::stats::dnsresolver::Protocol_IsValid(value));
  set_has_protocol();
  protocol_ = value;
  // @@protoc_insertion_point(field_set:android.stats.dnsresolver.DnsQueryEvent.protocol)
}

// optional int32 retry_times = 6;
inline bool DnsQueryEvent::has_retry_times() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void DnsQueryEvent::set_has_retry_times() {
  _has_bits_[0] |= 0x00000020u;
}
inline void DnsQueryEvent::clear_has_retry_times() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void DnsQueryEvent::clear_retry_times() {
  retry_times_ = 0;
  clear_has_retry_times();
}
inline ::google::protobuf::int32 DnsQueryEvent::retry_times() const {
  // @@protoc_insertion_point(field_get:android.stats.dnsresolver.DnsQueryEvent.retry_times)
  return retry_times_;
}
inline void DnsQueryEvent::set_retry_times(::google::protobuf::int32 value) {
  set_has_retry_times();
  retry_times_ = value;
  // @@protoc_insertion_point(field_set:android.stats.dnsresolver.DnsQueryEvent.retry_times)
}

// optional int32 dns_server_index = 7;
inline bool DnsQueryEvent::has_dns_server_index() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void DnsQueryEvent::set_has_dns_server_index() {
  _has_bits_[0] |= 0x00000040u;
}
inline void DnsQueryEvent::clear_has_dns_server_index() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void DnsQueryEvent::clear_dns_server_index() {
  dns_server_index_ = 0;
  clear_has_dns_server_index();
}
inline ::google::protobuf::int32 DnsQueryEvent::dns_server_index() const {
  // @@protoc_insertion_point(field_get:android.stats.dnsresolver.DnsQueryEvent.dns_server_index)
  return dns_server_index_;
}
inline void DnsQueryEvent::set_dns_server_index(::google::protobuf::int32 value) {
  set_has_dns_server_index();
  dns_server_index_ = value;
  // @@protoc_insertion_point(field_set:android.stats.dnsresolver.DnsQueryEvent.dns_server_index)
}

// optional bool connected = 8;
inline bool DnsQueryEvent::has_connected() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void DnsQueryEvent::set_has_connected() {
  _has_bits_[0] |= 0x00000080u;
}
inline void DnsQueryEvent::clear_has_connected() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void DnsQueryEvent::clear_connected() {
  connected_ = false;
  clear_has_connected();
}
inline bool DnsQueryEvent::connected() const {
  // @@protoc_insertion_point(field_get:android.stats.dnsresolver.DnsQueryEvent.connected)
  return connected_;
}
inline void DnsQueryEvent::set_connected(bool value) {
  set_has_connected();
  connected_ = value;
  // @@protoc_insertion_point(field_set:android.stats.dnsresolver.DnsQueryEvent.connected)
}

// optional int32 latency_micros = 9;
inline bool DnsQueryEvent::has_latency_micros() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void DnsQueryEvent::set_has_latency_micros() {
  _has_bits_[0] |= 0x00000100u;
}
inline void DnsQueryEvent::clear_has_latency_micros() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void DnsQueryEvent::clear_latency_micros() {
  latency_micros_ = 0;
  clear_has_latency_micros();
}
inline ::google::protobuf::int32 DnsQueryEvent::latency_micros() const {
  // @@protoc_insertion_point(field_get:android.stats.dnsresolver.DnsQueryEvent.latency_micros)
  return latency_micros_;
}
inline void DnsQueryEvent::set_latency_micros(::google::protobuf::int32 value) {
  set_has_latency_micros();
  latency_micros_ = value;
  // @@protoc_insertion_point(field_set:android.stats.dnsresolver.DnsQueryEvent.latency_micros)
}

// -------------------------------------------------------------------

// DnsQueryEvents

// repeated .android.stats.dnsresolver.DnsQueryEvent dns_query_event = 1;
inline int DnsQueryEvents::dns_query_event_size() const {
  return dns_query_event_.size();
}
inline void DnsQueryEvents::clear_dns_query_event() {
  dns_query_event_.Clear();
}
inline const ::android::stats::dnsresolver::DnsQueryEvent& DnsQueryEvents::dns_query_event(int index) const {
  // @@protoc_insertion_point(field_get:android.stats.dnsresolver.DnsQueryEvents.dns_query_event)
  return dns_query_event_.Get(index);
}
inline ::android::stats::dnsresolver::DnsQueryEvent* DnsQueryEvents::mutable_dns_query_event(int index) {
  // @@protoc_insertion_point(field_mutable:android.stats.dnsresolver.DnsQueryEvents.dns_query_event)
  return dns_query_event_.Mutable(index);
}
inline ::android::stats::dnsresolver::DnsQueryEvent* DnsQueryEvents::add_dns_query_event() {
  // @@protoc_insertion_point(field_add:android.stats.dnsresolver.DnsQueryEvents.dns_query_event)
  return dns_query_event_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::stats::dnsresolver::DnsQueryEvent >*
DnsQueryEvents::mutable_dns_query_event() {
  // @@protoc_insertion_point(field_mutable_list:android.stats.dnsresolver.DnsQueryEvents.dns_query_event)
  return &dns_query_event_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::stats::dnsresolver::DnsQueryEvent >&
DnsQueryEvents::dns_query_event() const {
  // @@protoc_insertion_point(field_list:android.stats.dnsresolver.DnsQueryEvents.dns_query_event)
  return dns_query_event_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace dnsresolver
}  // namespace stats
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::stats::dnsresolver::EventType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::stats::dnsresolver::EventType>() {
  return ::android::stats::dnsresolver::EventType_descriptor();
}
template <> struct is_proto_enum< ::android::stats::dnsresolver::ReturnCode> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::stats::dnsresolver::ReturnCode>() {
  return ::android::stats::dnsresolver::ReturnCode_descriptor();
}
template <> struct is_proto_enum< ::android::stats::dnsresolver::NsRcode> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::stats::dnsresolver::NsRcode>() {
  return ::android::stats::dnsresolver::NsRcode_descriptor();
}
template <> struct is_proto_enum< ::android::stats::dnsresolver::NsType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::stats::dnsresolver::NsType>() {
  return ::android::stats::dnsresolver::NsType_descriptor();
}
template <> struct is_proto_enum< ::android::stats::dnsresolver::IpVersion> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::stats::dnsresolver::IpVersion>() {
  return ::android::stats::dnsresolver::IpVersion_descriptor();
}
template <> struct is_proto_enum< ::android::stats::dnsresolver::Protocol> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::stats::dnsresolver::Protocol>() {
  return ::android::stats::dnsresolver::Protocol_descriptor();
}
template <> struct is_proto_enum< ::android::stats::dnsresolver::PrivateDnsModes> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::stats::dnsresolver::PrivateDnsModes>() {
  return ::android::stats::dnsresolver::PrivateDnsModes_descriptor();
}
template <> struct is_proto_enum< ::android::stats::dnsresolver::NetworkType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::stats::dnsresolver::NetworkType>() {
  return ::android::stats::dnsresolver::NetworkType_descriptor();
}
template <> struct is_proto_enum< ::android::stats::dnsresolver::CacheStatus> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::stats::dnsresolver::CacheStatus>() {
  return ::android::stats::dnsresolver::CacheStatus_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdnsresolver_2fdns_5fresolver_2eproto__INCLUDED
