// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/telecomm/enums.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2ftelecomm_2fenums_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2ftelecomm_2fenums_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace telecom {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2ftelecomm_2fenums_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2ftelecomm_2fenums_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2ftelecomm_2fenums_2eproto();


enum CallStateEnum {
  NEW = 0,
  CONNECTING = 1,
  SELECT_PHONE_ACCOUNT = 2,
  DIALING = 3,
  RINGING = 4,
  ACTIVE = 5,
  ON_HOLD = 6,
  DISCONNECTED = 7,
  ABORTED = 8,
  DISCONNECTING = 9,
  PULLING = 10
};
bool CallStateEnum_IsValid(int value);
const CallStateEnum CallStateEnum_MIN = NEW;
const CallStateEnum CallStateEnum_MAX = PULLING;
const int CallStateEnum_ARRAYSIZE = CallStateEnum_MAX + 1;

const ::google::protobuf::EnumDescriptor* CallStateEnum_descriptor();
inline const ::std::string& CallStateEnum_Name(CallStateEnum value) {
  return ::google::protobuf::internal::NameOfEnum(
    CallStateEnum_descriptor(), value);
}
inline bool CallStateEnum_Parse(
    const ::std::string& name, CallStateEnum* value) {
  return ::google::protobuf::internal::ParseNamedEnum<CallStateEnum>(
    CallStateEnum_descriptor(), name, value);
}
enum DisconnectCauseEnum {
  UNKNOWN = 0,
  ERROR = 1,
  LOCAL = 2,
  REMOTE = 3,
  CANCELED = 4,
  MISSED = 5,
  REJECTED = 6,
  BUSY = 7,
  RESTRICTED = 8,
  OTHER = 9,
  CONNECTION_MANAGER_NOT_SUPPORTED = 10,
  ANSWERED_ELSEWHERE = 11,
  CALL_PULLED = 12
};
bool DisconnectCauseEnum_IsValid(int value);
const DisconnectCauseEnum DisconnectCauseEnum_MIN = UNKNOWN;
const DisconnectCauseEnum DisconnectCauseEnum_MAX = CALL_PULLED;
const int DisconnectCauseEnum_ARRAYSIZE = DisconnectCauseEnum_MAX + 1;

const ::google::protobuf::EnumDescriptor* DisconnectCauseEnum_descriptor();
inline const ::std::string& DisconnectCauseEnum_Name(DisconnectCauseEnum value) {
  return ::google::protobuf::internal::NameOfEnum(
    DisconnectCauseEnum_descriptor(), value);
}
inline bool DisconnectCauseEnum_Parse(
    const ::std::string& name, DisconnectCauseEnum* value) {
  return ::google::protobuf::internal::ParseNamedEnum<DisconnectCauseEnum>(
    DisconnectCauseEnum_descriptor(), name, value);
}
// ===================================================================


// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace telecom
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::telecom::CallStateEnum> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::telecom::CallStateEnum>() {
  return ::android::telecom::CallStateEnum_descriptor();
}
template <> struct is_proto_enum< ::android::telecom::DisconnectCauseEnum> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::telecom::DisconnectCauseEnum>() {
  return ::android::telecom::DisconnectCauseEnum_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2ftelecomm_2fenums_2eproto__INCLUDED
