/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package com.android.quicksearchbox;

public final class R {
  public static final class anim {
    public static final int corpus_selector_close=0x7f010000;
    public static final int corpus_selector_open=0x7f010001;
    public static final int fade_in_fast=0x7f010002;
    public static final int fade_out_fast=0x7f010003;
  }
  public static final class array {
    /**
     * Names of corpora that are enabled by default in QSB.
     * For external single-source corpora, the corpus name is the component name of the
     * searchable activity.
     */
    public static final int default_corpora=0x7f020000;
    /**
     * Suggestion URIs for which the corresponding content provider will be used as a default
     * corpus. Using a URI instead of hard-coding the activity class (in default_corpora above)
     * allows it to work on devices where the content provider has been replaced with a non-standard
     * one.
     */
    public static final int default_corpora_suggest_uris=0x7f020001;
    /**
     * Names of corpora that are not shown in the corpus selector, even if they are
     * enabled in Searchable Items.
     */
    public static final int hidden_corpora=0x7f020002;
  }
  public static final class bool {
    /**
     * Whether the Searchable Items list should show corpora that are not included
     * in All mode.
     * The xlarge UI has no corpus selector, so don't show corpora in Searchable Items
     * that can't be used.
     */
    public static final int show_non_all_corpora_in_settings=0x7f030000;
    /**
     * As show_scrolling_suggestions but for the results shown in two pane mode. This value is not
     * used when the application is running in single pane mode.
     */
    public static final int show_scrolling_results=0x7f030001;
    /**
     * Whether or not to show scrolling suggestions. If this returns false, the number of
     * suggestions displayed will be limited by the height of the suggestions view, so that it
     * does not scroll.
     */
    public static final int show_scrolling_suggestions=0x7f030002;
    /**
     * Whether or not to show zero-query shortcuts
     */
    public static final int show_zero_query_shortcuts=0x7f030003;
    /**
     * Whether or not to show zero-query suggestions
     * Don't show zero-query suggestions
     */
    public static final int show_zero_query_suggestions=0x7f030004;
  }
  public static final class color {
    public static final int pane_background=0x7f040000;
    public static final int search_hint=0x7f040001;
    public static final int url_text=0x7f040002;
  }
  public static final class dimen {
    public static final int shortcuts_width=0x7f050000;
    public static final int suggestion_group_spacing=0x7f050001;
    public static final int suggestion_icon_size=0x7f050002;
    public static final int suggestion_text1_size=0x7f050003;
    public static final int suggestion_text2_height=0x7f050004;
    public static final int suggestion_text2_size=0x7f050005;
    /**
     * The height of suggestions views.
     */
    public static final int suggestion_view_height=0x7f050006;
    public static final int suggestions_width=0x7f050007;
    /**
     * Size of text in voice search hint bubble
     * Size of text in voice search hint bubble
     */
    public static final int voice_search_hint_text_size=0x7f050008;
  }
  public static final class drawable {
    public static final int activity_background=0x7f060000;
    public static final int bg_search_widget_holo=0x7f060001;
    public static final int bg_stripe_pattern_search_widget_holo=0x7f060002;
    public static final int bottom_curved=0x7f060003;
    public static final int btn_search_dialog=0x7f060004;
    public static final int btn_search_dialog_default=0x7f060005;
    public static final int btn_search_dialog_pressed=0x7f060006;
    public static final int btn_search_dialog_selected=0x7f060007;
    public static final int btn_search_dialog_voice=0x7f060008;
    public static final int btn_search_dialog_voice_default=0x7f060009;
    public static final int btn_search_dialog_voice_pressed=0x7f06000a;
    public static final int btn_search_dialog_voice_selected=0x7f06000b;
    public static final int button_bg=0x7f06000c;
    public static final int corpus_edit_icon=0x7f06000d;
    public static final int corpus_edit_items_bg=0x7f06000e;
    public static final int corpus_edit_items_bg_focused=0x7f06000f;
    public static final int corpus_edit_items_bg_normal=0x7f060010;
    public static final int corpus_edit_items_bg_pressed=0x7f060011;
    public static final int corpus_grid_item_bg=0x7f060012;
    public static final int corpus_grid_item_bg_focused=0x7f060013;
    public static final int corpus_grid_item_bg_pressed=0x7f060014;
    public static final int corpus_icon_apps=0x7f060015;
    public static final int corpus_icon_default=0x7f060016;
    public static final int corpus_icon_web=0x7f060017;
    public static final int corpus_indicator_bg=0x7f060018;
    public static final int corpus_indicator_bg_focused=0x7f060019;
    public static final int corpus_indicator_bg_normal=0x7f06001a;
    public static final int corpus_indicator_bg_pressed=0x7f06001b;
    public static final int corpus_selector_arrow_up=0x7f06001c;
    public static final int corpus_selector_bg=0x7f06001d;
    public static final int divider_horizontal_bright=0x7f06001e;
    public static final int edit_query_background=0x7f06001f;
    public static final int edit_query_background_normal=0x7f060020;
    public static final int edit_query_background_pressed=0x7f060021;
    public static final int edit_query_background_selected=0x7f060022;
    public static final int globe=0x7f060023;
    public static final int highlight_search_widget=0x7f060024;
    public static final int highlighting_suggestion_background=0x7f060025;
    public static final int hint_google=0x7f060026;
    public static final int home_screen_divider=0x7f060027;
    public static final int ic_btn_search=0x7f060028;
    public static final int ic_btn_speak_now=0x7f060029;
    public static final int ic_clear=0x7f06002a;
    public static final int ic_clear_disabled=0x7f06002b;
    public static final int ic_commit=0x7f06002c;
    public static final int ic_dialog_menu_generic=0x7f06002d;
    public static final int ic_go=0x7f06002e;
    public static final int ic_google_hint=0x7f06002f;
    public static final int ic_google_logo_normal=0x7f060030;
    public static final int ic_google_logo_search_widget=0x7f060031;
    public static final int ic_google_logo_search_widget_holo=0x7f060032;
    public static final int ic_history_suggestion=0x7f060033;
    public static final int ic_mag_search_widget_holo=0x7f060034;
    public static final int ic_menu_help=0x7f060035;
    public static final int ic_menu_moreoverflow_normal_holo_dark=0x7f060036;
    public static final int ic_menu_preferences=0x7f060037;
    public static final int ic_search=0x7f060038;
    public static final int ic_voice_search=0x7f060039;
    public static final int ic_voice_search_widget_holo=0x7f06003a;
    public static final int input_bg=0x7f06003b;
    public static final int list_bg=0x7f06003c;
    public static final int list_bg_pressed_search=0x7f06003d;
    public static final int magnifying_glass=0x7f06003e;
    public static final int popup_bottom_bright=0x7f06003f;
    public static final int popup_top_dark=0x7f060040;
    public static final int pressable_suggestion=0x7f060041;
    public static final int scroll_indicator=0x7f060042;
    public static final int scroll_indicator_bg=0x7f060043;
    public static final int search_floater=0x7f060044;
    public static final int search_plate_global=0x7f060045;
    public static final int search_spinner=0x7f060046;
    public static final int search_widget_preview=0x7f060047;
    public static final int section_header=0x7f060048;
    public static final int spinner_black_20=0x7f060049;
    public static final int suggestion_background=0x7f06004a;
    public static final int suggestion_background_focus=0x7f06004b;
    public static final int suggestion_background_pressed=0x7f06004c;
    public static final int suggestion_highlight=0x7f06004d;
    public static final int text_field_press=0x7f06004e;
    public static final int textfield_default_holo_dark=0x7f06004f;
    public static final int textfield_end=0x7f060050;
    public static final int textfield_search=0x7f060051;
    public static final int textfield_search_default=0x7f060052;
    public static final int textfield_search_empty=0x7f060053;
    public static final int textfield_search_empty_default=0x7f060054;
    public static final int textfield_search_empty_google=0x7f060055;
    public static final int textfield_search_empty_pressed=0x7f060056;
    public static final int textfield_search_empty_selected=0x7f060057;
    public static final int textfield_search_pressed=0x7f060058;
    public static final int textfield_search_selected=0x7f060059;
    public static final int textfield_search_widget_end_holo=0x7f06005a;
    public static final int textfield_search_widget_focused_holo=0x7f06005b;
    public static final int textfield_search_widget_pressed_holo=0x7f06005c;
    public static final int textfield_search_widget_start_holo=0x7f06005d;
    public static final int textfield_start=0x7f06005e;
    public static final int voice_search_hint_bg=0x7f06005f;
    public static final int voice_search_hint_bg_normal=0x7f060060;
    public static final int voice_search_hint_bg_pressed=0x7f060061;
    public static final int voice_search_hint_bg_selected=0x7f060062;
    public static final int voice_search_hint_close=0x7f060063;
    public static final int voice_search_hint_close_normal=0x7f060064;
    public static final int voice_search_hint_close_pressed=0x7f060065;
    public static final int voice_search_hint_close_selected=0x7f060066;
  }
  public static final class id {
    public static final int alertTitle=0x7f070000;
    public static final int content=0x7f070001;
    public static final int corpus_edit_items=0x7f070002;
    public static final int corpus_grid=0x7f070003;
    public static final int corpus_selector_arrow=0x7f070004;
    public static final int corpus_selector_frame=0x7f070005;
    public static final int corpus_selector_header=0x7f070006;
    public static final int icon=0x7f070007;
    public static final int icon1=0x7f070008;
    public static final int icon2=0x7f070009;
    public static final int menu_help=0x7f07000a;
    public static final int menu_settings=0x7f07000b;
    public static final int parentPanel=0x7f07000c;
    public static final int search_activity_view=0x7f07000d;
    public static final int search_edit_frame=0x7f07000e;
    public static final int search_go_btn=0x7f07000f;
    public static final int search_icon=0x7f070010;
    public static final int search_plate=0x7f070011;
    public static final int search_src_text=0x7f070012;
    public static final int search_voice_btn=0x7f070013;
    public static final int search_widget_text=0x7f070014;
    public static final int search_widget_voice_btn=0x7f070015;
    public static final int source_icon=0x7f070016;
    public static final int source_label=0x7f070017;
    public static final int suggestions=0x7f070018;
    public static final int text1=0x7f070019;
    public static final int text2=0x7f07001a;
    public static final int titlePanel=0x7f07001b;
    public static final int topPanel=0x7f07001c;
    public static final int voice_search_hint=0x7f07001d;
    public static final int voice_search_hint_close_button=0x7f07001e;
    public static final int voice_search_hint_container=0x7f07001f;
    public static final int voice_search_hint_text=0x7f070020;
  }
  public static final class integer {
    /**
     * The number of columns in the corpus selection dialog
     */
    public static final int corpus_selection_dialog_columns=0x7f080000;
    /**
     * Maximum number of results to promote
     * On tablet, show 3 shortcuts in the first cluster in the right pane, and allow all of them
     * to come from a single corpus.
     */
    public static final int max_promoted_results=0x7f080001;
    /**
     * The maximum promoted suggestions
     * The maximum promoted suggestions
     */
    public static final int max_promoted_suggestions=0x7f080002;
    /**
     * Maximum number of shortcuts to promote from each non-web source.
     */
    public static final int max_shortcuts_per_non_web_source=0x7f080003;
    /**
     * Maximum number of shortcuts to promote from the web.
     */
    public static final int max_shortcuts_per_web_source=0x7f080004;
    /**
     * Number of suggestions slots that are visible above
     * the onscreen keyboard. These slots will be shared among
     * the default sources.
     * Number of suggestions slots that are visible above
     * the onscreen keyboard. These slots will be shared among
     * the default sources.
     */
    public static final int num_suggestions_above_keyboard=0x7f080005;
  }
  public static final class layout {
    public static final int corpus_grid_item=0x7f090000;
    public static final int corpus_selection_dialog=0x7f090001;
    public static final int dialog_activity=0x7f090002;
    public static final int search_activity=0x7f090003;
    public static final int search_widget=0x7f090004;
    public static final int searchable_item_preference=0x7f090005;
    public static final int suggestion=0x7f090006;
    public static final int suggestion_group=0x7f090007;
    public static final int voice_search_hint=0x7f090008;
    public static final int web_search_suggestion=0x7f090009;
  }
  public static final class menu {
    public static final int help=0x7f0a0000;
    public static final int settings=0x7f0a0001;
  }
  public static final class mipmap {
    public static final int google_icon=0x7f0b0000;
    public static final int search_app_icon=0x7f0b0001;
  }
  public static final class string {
    public static final int app_name=0x7f0c0000;
    /**
     * The component name of the activity that search intents in the Apps corpus are sent to.
     * If not set, Apps search intents are sent to the Apps suggestion source.
     */
    public static final int apps_search_activity=0x7f0c0001;
    /**
     * The component name of the browser bookmarks and history source used in QSB
     */
    public static final int browser_search_component=0x7f0c0002;
    /**
     * Title and summary used for the option to clear search shortcuts from the system
     * search history
     */
    public static final int clear_shortcuts_summary=0x7f0c0003;
    /**
     * Source selector
     */
    public static final int corpus_selection_heading=0x7f0c0004;
    /**
     * The default search domain for search result pages
     */
    public static final int default_search_domain=0x7f0c0005;
    /**
     * Do not translate.  This string is an internal URI, not seen in the UI.
     * On x-large devices, use the desktop version for SRPs.
     */
    public static final int google_search_base=0x7f0c0006;
    /**
     * .google.co.xx
     * .google.co.xx
     */
    public static final int google_search_base_pattern=0x7f0c0007;
    /**
     * Search settings description for the Google search source. [CHAR LIMIT=50]
     */
    public static final int google_search_description=0x7f0c0008;
    /**
     * This translation MUST MATCH the string "search_hint" which is found in
     * Home/res/values/strings.xml
     */
    public static final int google_search_hint=0x7f0c0009;
    /**
     * Search source label for the Google search source.
     */
    public static final int google_search_label=0x7f0c000a;
    /**
     * Do not translate.  This string is an internal URI, not seen in the UI.
     */
    public static final int google_suggest_base=0x7f0c000b;
    /**
     * The component name of the installed apps source used in QSB
     */
    public static final int installed_apps_component=0x7f0c000c;
    /**
     * Help menu item. Opens a web page with information about how to use Quick Search Box.
     * [CHAR LIMIT=20]
     */
    public static final int menu_help=0x7f0c000d;
    /**
     * Search settings menu item
     */
    public static final int menu_settings=0x7f0c000e;
    /**
     * Toast text shown when the app fails to remove an item from
     * the search history. [CHAR_LIMIT=60]
     */
    public static final int remove_from_history_failed=0x7f0c000f;
    /**
     * Title for 'system search' category of search settings
     */
    public static final int system_search_category_title=0x7f0c0010;
    /**
     * Title for Voice Search hints bubble
     */
    public static final int voice_search_hint_title=0x7f0c0011;
  }
  public static final class style {
    public static final int Animation_SelectSearchSource=0x7f0d0000;
    public static final int FocusingSuggestion=0x7f0d0001;
    public static final int Suggestion=0x7f0d0002;
    public static final int SuggestionIcon1=0x7f0d0003;
    public static final int SuggestionIcon2=0x7f0d0004;
    public static final int SuggestionText1=0x7f0d0005;
    public static final int SuggestionText1_Query=0x7f0d0006;
    public static final int SuggestionText1_Suggested=0x7f0d0007;
    public static final int SuggestionText2=0x7f0d0008;
    public static final int Theme_QuickSearchBox=0x7f0d0009;
    public static final int Theme_QuickSearchBox_Search=0x7f0d000a;
    public static final int Theme_QuickSearchBox_SearchWidgetConfig=0x7f0d000b;
    public static final int Theme_SelectSearchSource=0x7f0d000c;
    public static final int WebSuggestionIcon1=0x7f0d000d;
  }
  public static final class xml {
    public static final int google_searchable=0x7f0e0000;
    public static final int search_widget_info=0x7f0e0001;
  }
}