/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package com.android.settingslib.drawer;

public final class R {
  public static final class color {
    public static int bt_outline_color=0x00000000;
    public static int homepage_generic_icon_background=0x00000000;
  }
  public static final class dimen {
    /**
     * Stroke size of adaptive outline
     */
    public static int adaptive_outline_stroke=0x00000000;
    /**
     * Dashboard foreground image inset (from background edge to foreground edge)
     */
    public static int dashboard_tile_foreground_image_inset=0x00000000;
  }
}