package android.widget;

import android.R;
import android.view.inspector.InspectionCompanion;
import android.view.inspector.PropertyMapper;
import android.view.inspector.PropertyReader;
import java.lang.Override;

/**
 * Inspection companion for {@link AbsSeekBar}.
 *
 * Generated by {@link android.processor.view.inspector.InspectionCompanionGenerator}
 * on behalf of {@link android.processor.view.inspector.PlatformInspectableProcessor}.
 */
public final class AbsSeekBar$InspectionCompanion implements InspectionCompanion<AbsSeekBar> {
    /**
     * Guards against reading properties before mapping them.
     */
    private boolean mPropertiesMapped = false;

    /**
     * Property ID of {@code thumbTint}.
     */
    private int mThumbTintId;

    /**
     * Property ID of {@code thumbTintMode}.
     */
    private int mThumbTintModeId;

    /**
     * Property ID of {@code tickMarkTint}.
     */
    private int mTickMarkTintId;

    /**
     * Property ID of {@code tickMarkTintBlendMode}.
     */
    private int mTickMarkTintBlendModeId;

    /**
     * Property ID of {@code tickMarkTintMode}.
     */
    private int mTickMarkTintModeId;

    @Override
    public void mapProperties(PropertyMapper propertyMapper) {
        mThumbTintId = propertyMapper.mapObject("thumbTint", R.attr.thumbTint);
        mThumbTintModeId = propertyMapper.mapObject("thumbTintMode", R.attr.thumbTintMode);
        mTickMarkTintId = propertyMapper.mapObject("tickMarkTint", R.attr.tickMarkTint);
        mTickMarkTintBlendModeId = propertyMapper.mapObject("tickMarkTintBlendMode", 0x00000007);
        mTickMarkTintModeId = propertyMapper.mapObject("tickMarkTintMode", R.attr.tickMarkTintMode);
        mPropertiesMapped = true;
    }

    @Override
    public void readProperties(AbsSeekBar node, PropertyReader propertyReader) {
        if (!mPropertiesMapped) {
            throw new InspectionCompanion.UninitializedPropertyMapException();
        }
        propertyReader.readObject(mThumbTintId, node.getThumbTintList());
        propertyReader.readObject(mThumbTintModeId, node.getThumbTintMode());
        propertyReader.readObject(mTickMarkTintId, node.getTickMarkTintList());
        propertyReader.readObject(mTickMarkTintBlendModeId, node.getTickMarkTintBlendMode());
        propertyReader.readObject(mTickMarkTintModeId, node.getTickMarkTintMode());
    }
}
