// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/section.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fsection_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fsection_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_util.h>
#include <google/protobuf/descriptor.pb.h>
// @@protoc_insertion_point(includes)

namespace android {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fsection_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fsection_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fsection_2eproto();

class SectionFlags;

enum SectionType {
  SECTION_NONE = 0,
  SECTION_FILE = 1,
  SECTION_COMMAND = 2,
  SECTION_DUMPSYS = 3,
  SECTION_LOG = 4,
  SECTION_GZIP = 5,
  SECTION_TOMBSTONE = 6
};
bool SectionType_IsValid(int value);
const SectionType SectionType_MIN = SECTION_NONE;
const SectionType SectionType_MAX = SECTION_TOMBSTONE;
const int SectionType_ARRAYSIZE = SectionType_MAX + 1;

// ===================================================================

class SectionFlags : public ::google::protobuf::MessageLite {
 public:
  SectionFlags();
  virtual ~SectionFlags();

  SectionFlags(const SectionFlags& from);

  inline SectionFlags& operator=(const SectionFlags& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const SectionFlags& default_instance();

  void Swap(SectionFlags* other);

  // implements Message ----------------------------------------------

  inline SectionFlags* New() const { return New(NULL); }

  SectionFlags* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const SectionFlags& from);
  void MergeFrom(const SectionFlags& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(SectionFlags* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .android.SectionType type = 1 [default = SECTION_NONE];
  bool has_type() const;
  void clear_type();
  static const int kTypeFieldNumber = 1;
  ::android::SectionType type() const;
  void set_type(::android::SectionType value);

  // optional string args = 2;
  bool has_args() const;
  void clear_args();
  static const int kArgsFieldNumber = 2;
  const ::std::string& args() const;
  void set_args(const ::std::string& value);
  void set_args(const char* value);
  void set_args(const char* value, size_t size);
  ::std::string* mutable_args();
  ::std::string* release_args();
  void set_allocated_args(::std::string* args);

  // optional bool userdebug_and_eng_only = 3 [default = false];
  bool has_userdebug_and_eng_only() const;
  void clear_userdebug_and_eng_only();
  static const int kUserdebugAndEngOnlyFieldNumber = 3;
  bool userdebug_and_eng_only() const;
  void set_userdebug_and_eng_only(bool value);

  // @@protoc_insertion_point(class_scope:android.SectionFlags)
 private:
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_args();
  inline void clear_has_args();
  inline void set_has_userdebug_and_eng_only();
  inline void clear_has_userdebug_and_eng_only();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr args_;
  int type_;
  bool userdebug_and_eng_only_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fsection_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fsection_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fsection_2eproto();

  void InitAsDefaultInstance();
  static SectionFlags* default_instance_;
};
// ===================================================================

static const int kSectionFieldNumber = 155792027;
extern ::google::protobuf::internal::ExtensionIdentifier< ::google::protobuf::FieldOptions,
    ::google::protobuf::internal::MessageTypeTraits< ::android::SectionFlags >, 11, false >
  section;

// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// SectionFlags

// optional .android.SectionType type = 1 [default = SECTION_NONE];
inline bool SectionFlags::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void SectionFlags::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void SectionFlags::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void SectionFlags::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::android::SectionType SectionFlags::type() const {
  // @@protoc_insertion_point(field_get:android.SectionFlags.type)
  return static_cast< ::android::SectionType >(type_);
}
inline void SectionFlags::set_type(::android::SectionType value) {
  assert(::android::SectionType_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:android.SectionFlags.type)
}

// optional string args = 2;
inline bool SectionFlags::has_args() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void SectionFlags::set_has_args() {
  _has_bits_[0] |= 0x00000002u;
}
inline void SectionFlags::clear_has_args() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void SectionFlags::clear_args() {
  args_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_args();
}
inline const ::std::string& SectionFlags::args() const {
  // @@protoc_insertion_point(field_get:android.SectionFlags.args)
  return args_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SectionFlags::set_args(const ::std::string& value) {
  set_has_args();
  args_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.SectionFlags.args)
}
inline void SectionFlags::set_args(const char* value) {
  set_has_args();
  args_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.SectionFlags.args)
}
inline void SectionFlags::set_args(const char* value, size_t size) {
  set_has_args();
  args_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.SectionFlags.args)
}
inline ::std::string* SectionFlags::mutable_args() {
  set_has_args();
  // @@protoc_insertion_point(field_mutable:android.SectionFlags.args)
  return args_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* SectionFlags::release_args() {
  // @@protoc_insertion_point(field_release:android.SectionFlags.args)
  clear_has_args();
  return args_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SectionFlags::set_allocated_args(::std::string* args) {
  if (args != NULL) {
    set_has_args();
  } else {
    clear_has_args();
  }
  args_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), args);
  // @@protoc_insertion_point(field_set_allocated:android.SectionFlags.args)
}

// optional bool userdebug_and_eng_only = 3 [default = false];
inline bool SectionFlags::has_userdebug_and_eng_only() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void SectionFlags::set_has_userdebug_and_eng_only() {
  _has_bits_[0] |= 0x00000004u;
}
inline void SectionFlags::clear_has_userdebug_and_eng_only() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void SectionFlags::clear_userdebug_and_eng_only() {
  userdebug_and_eng_only_ = false;
  clear_has_userdebug_and_eng_only();
}
inline bool SectionFlags::userdebug_and_eng_only() const {
  // @@protoc_insertion_point(field_get:android.SectionFlags.userdebug_and_eng_only)
  return userdebug_and_eng_only_;
}
inline void SectionFlags::set_userdebug_and_eng_only(bool value) {
  set_has_userdebug_and_eng_only();
  userdebug_and_eng_only_ = value;
  // @@protoc_insertion_point(field_set:android.SectionFlags.userdebug_and_eng_only)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::SectionType> : ::google::protobuf::internal::true_type {};

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fsection_2eproto__INCLUDED
