// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/server/job/enums.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fjob_2fenums_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fjob_2fenums_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_util.h>
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace server {
namespace job {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fjob_2fenums_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fjob_2fenums_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fjob_2fenums_2eproto();


enum ConstraintEnum {
  CONSTRAINT_UNKNOWN = 0,
  CONSTRAINT_CHARGING = 1,
  CONSTRAINT_BATTERY_NOT_LOW = 2,
  CONSTRAINT_STORAGE_NOT_LOW = 3,
  CONSTRAINT_TIMING_DELAY = 4,
  CONSTRAINT_DEADLINE = 5,
  CONSTRAINT_IDLE = 6,
  CONSTRAINT_CONNECTIVITY = 7,
  CONSTRAINT_CONTENT_TRIGGER = 8,
  CONSTRAINT_DEVICE_NOT_DOZING = 9,
  CONSTRAINT_WITHIN_QUOTA = 10,
  CONSTRAINT_BACKGROUND_NOT_RESTRICTED = 11
};
bool ConstraintEnum_IsValid(int value);
const ConstraintEnum ConstraintEnum_MIN = CONSTRAINT_UNKNOWN;
const ConstraintEnum ConstraintEnum_MAX = CONSTRAINT_BACKGROUND_NOT_RESTRICTED;
const int ConstraintEnum_ARRAYSIZE = ConstraintEnum_MAX + 1;

// ===================================================================


// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace job
}  // namespace server
}  // namespace android
}  // namespace com

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::com::android::server::job::ConstraintEnum> : ::google::protobuf::internal::true_type {};

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fjob_2fenums_2eproto__INCLUDED
