/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package com.android.keychain;

public final class R {
  public static final class dimen {
    /**
     * Distance between a radio button and the label referring to it.
     */
    public static final int radio_label_padding=0x7f010000;
  }
  public static final class drawable {
    public static final int ic_menu_add=0x7f020000;
  }
  public static final class id {
    public static final int cert_item_alias=0x7f030000;
    public static final int cert_item_selected=0x7f030001;
    public static final int cert_item_subject=0x7f030002;
  }
  public static final class layout {
    public static final int cert_chooser_header=0x7f040000;
    public static final int cert_item=0x7f040001;
  }
  public static final class string {
    /**
     * Label of button to select the certificate and allow the application certificate request
     */
    public static final int allow_button=0x7f050000;
    public static final int app_name=0x7f050001;
    /**
     * Label of button to send the deny the application certificate request
     */
    public static final int deny_button=0x7f050002;
    /**
     * Label of button to send the user to the CertInstaller to install a certificate (arguments are constants for .pfx and .p12)
     */
    public static final int install_new_cert_message=0x7f050003;
    /**
     * Used at top of dialog to identify requesting application
     */
    public static final int requesting_application=0x7f050004;
    /**
     * Used at top of dialog to identify requesting server (may be host:port or just host)
     */
    public static final int requesting_server=0x7f050005;
    /**
     * Dialog title when no certificates were found
     */
    public static final int title_no_certs=0x7f050006;
    /**
     * Dialog title when at least one certificate was found
     */
    public static final int title_select_cert=0x7f050007;
  }
  public static final class style {
    public static final int Transparent=0x7f060000;
  }
}