// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/view/display.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_util.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace view {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto();

class DisplayProto;

enum DisplayProto_ColorMode {
  DisplayProto_ColorMode_COLOR_MODE_INVALID = -1,
  DisplayProto_ColorMode_COLOR_MODE_DEFAULT = 0,
  DisplayProto_ColorMode_COLOR_MODE_BT601_625 = 1,
  DisplayProto_ColorMode_COLOR_MODE_BT601_625_UNADJUSTED = 2,
  DisplayProto_ColorMode_COLOR_MODE_BT601_525 = 3,
  DisplayProto_ColorMode_COLOR_MODE_BT601_525_UNADJUSTED = 4,
  DisplayProto_ColorMode_COLOR_MODE_BT709 = 5,
  DisplayProto_ColorMode_COLOR_MODE_DCI_P3 = 6,
  DisplayProto_ColorMode_COLOR_MODE_SRGB = 7,
  DisplayProto_ColorMode_COLOR_MODE_ADOBE_RGB = 8,
  DisplayProto_ColorMode_COLOR_MODE_DISPLAY_P3 = 9
};
bool DisplayProto_ColorMode_IsValid(int value);
const DisplayProto_ColorMode DisplayProto_ColorMode_ColorMode_MIN = DisplayProto_ColorMode_COLOR_MODE_INVALID;
const DisplayProto_ColorMode DisplayProto_ColorMode_ColorMode_MAX = DisplayProto_ColorMode_COLOR_MODE_DISPLAY_P3;
const int DisplayProto_ColorMode_ColorMode_ARRAYSIZE = DisplayProto_ColorMode_ColorMode_MAX + 1;

// ===================================================================

class DisplayProto : public ::google::protobuf::MessageLite {
 public:
  DisplayProto();
  virtual ~DisplayProto();

  DisplayProto(const DisplayProto& from);

  inline DisplayProto& operator=(const DisplayProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const DisplayProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const DisplayProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(DisplayProto* other);

  // implements Message ----------------------------------------------

  inline DisplayProto* New() const { return New(NULL); }

  DisplayProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const DisplayProto& from);
  void MergeFrom(const DisplayProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(DisplayProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef DisplayProto_ColorMode ColorMode;
  static const ColorMode COLOR_MODE_INVALID =
    DisplayProto_ColorMode_COLOR_MODE_INVALID;
  static const ColorMode COLOR_MODE_DEFAULT =
    DisplayProto_ColorMode_COLOR_MODE_DEFAULT;
  static const ColorMode COLOR_MODE_BT601_625 =
    DisplayProto_ColorMode_COLOR_MODE_BT601_625;
  static const ColorMode COLOR_MODE_BT601_625_UNADJUSTED =
    DisplayProto_ColorMode_COLOR_MODE_BT601_625_UNADJUSTED;
  static const ColorMode COLOR_MODE_BT601_525 =
    DisplayProto_ColorMode_COLOR_MODE_BT601_525;
  static const ColorMode COLOR_MODE_BT601_525_UNADJUSTED =
    DisplayProto_ColorMode_COLOR_MODE_BT601_525_UNADJUSTED;
  static const ColorMode COLOR_MODE_BT709 =
    DisplayProto_ColorMode_COLOR_MODE_BT709;
  static const ColorMode COLOR_MODE_DCI_P3 =
    DisplayProto_ColorMode_COLOR_MODE_DCI_P3;
  static const ColorMode COLOR_MODE_SRGB =
    DisplayProto_ColorMode_COLOR_MODE_SRGB;
  static const ColorMode COLOR_MODE_ADOBE_RGB =
    DisplayProto_ColorMode_COLOR_MODE_ADOBE_RGB;
  static const ColorMode COLOR_MODE_DISPLAY_P3 =
    DisplayProto_ColorMode_COLOR_MODE_DISPLAY_P3;
  static inline bool ColorMode_IsValid(int value) {
    return DisplayProto_ColorMode_IsValid(value);
  }
  static const ColorMode ColorMode_MIN =
    DisplayProto_ColorMode_ColorMode_MIN;
  static const ColorMode ColorMode_MAX =
    DisplayProto_ColorMode_ColorMode_MAX;
  static const int ColorMode_ARRAYSIZE =
    DisplayProto_ColorMode_ColorMode_ARRAYSIZE;

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:android.view.DisplayProto)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto();

  void InitAsDefaultInstance();
  static DisplayProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// DisplayProto

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace view
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::view::DisplayProto_ColorMode> : ::google::protobuf::internal::true_type {};

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto__INCLUDED
