// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: system/apex/proto/apex_manifest.proto

#ifndef PROTOBUF_system_2fapex_2fproto_2fapex_5fmanifest_2eproto__INCLUDED
#define PROTOBUF_system_2fapex_2fproto_2fapex_5fmanifest_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace apex {
namespace proto {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_system_2fapex_2fproto_2fapex_5fmanifest_2eproto();
void protobuf_AssignDesc_system_2fapex_2fproto_2fapex_5fmanifest_2eproto();
void protobuf_ShutdownFile_system_2fapex_2fproto_2fapex_5fmanifest_2eproto();

class ApexManifest;

// ===================================================================

class ApexManifest : public ::google::protobuf::Message {
 public:
  ApexManifest();
  virtual ~ApexManifest();

  ApexManifest(const ApexManifest& from);

  inline ApexManifest& operator=(const ApexManifest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ApexManifest& default_instance();

  void Swap(ApexManifest* other);

  // implements Message ----------------------------------------------

  inline ApexManifest* New() const { return New(NULL); }

  ApexManifest* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ApexManifest& from);
  void MergeFrom(const ApexManifest& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ApexManifest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // optional int64 version = 2;
  void clear_version();
  static const int kVersionFieldNumber = 2;
  ::google::protobuf::int64 version() const;
  void set_version(::google::protobuf::int64 value);

  // optional string preInstallHook = 3;
  void clear_preinstallhook();
  static const int kPreInstallHookFieldNumber = 3;
  const ::std::string& preinstallhook() const;
  void set_preinstallhook(const ::std::string& value);
  void set_preinstallhook(const char* value);
  void set_preinstallhook(const char* value, size_t size);
  ::std::string* mutable_preinstallhook();
  ::std::string* release_preinstallhook();
  void set_allocated_preinstallhook(::std::string* preinstallhook);

  // optional string postInstallHook = 4;
  void clear_postinstallhook();
  static const int kPostInstallHookFieldNumber = 4;
  const ::std::string& postinstallhook() const;
  void set_postinstallhook(const ::std::string& value);
  void set_postinstallhook(const char* value);
  void set_postinstallhook(const char* value, size_t size);
  ::std::string* mutable_postinstallhook();
  ::std::string* release_postinstallhook();
  void set_allocated_postinstallhook(::std::string* postinstallhook);

  // optional string versionName = 5;
  void clear_versionname();
  static const int kVersionNameFieldNumber = 5;
  const ::std::string& versionname() const;
  void set_versionname(const ::std::string& value);
  void set_versionname(const char* value);
  void set_versionname(const char* value, size_t size);
  ::std::string* mutable_versionname();
  ::std::string* release_versionname();
  void set_allocated_versionname(::std::string* versionname);

  // @@protoc_insertion_point(class_scope:apex.proto.ApexManifest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::int64 version_;
  ::google::protobuf::internal::ArenaStringPtr preinstallhook_;
  ::google::protobuf::internal::ArenaStringPtr postinstallhook_;
  ::google::protobuf::internal::ArenaStringPtr versionname_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_system_2fapex_2fproto_2fapex_5fmanifest_2eproto();
  friend void protobuf_AssignDesc_system_2fapex_2fproto_2fapex_5fmanifest_2eproto();
  friend void protobuf_ShutdownFile_system_2fapex_2fproto_2fapex_5fmanifest_2eproto();

  void InitAsDefaultInstance();
  static ApexManifest* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// ApexManifest

// optional string name = 1;
inline void ApexManifest::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ApexManifest::name() const {
  // @@protoc_insertion_point(field_get:apex.proto.ApexManifest.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ApexManifest::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apex.proto.ApexManifest.name)
}
inline void ApexManifest::set_name(const char* value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apex.proto.ApexManifest.name)
}
inline void ApexManifest::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apex.proto.ApexManifest.name)
}
inline ::std::string* ApexManifest::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:apex.proto.ApexManifest.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ApexManifest::release_name() {
  // @@protoc_insertion_point(field_release:apex.proto.ApexManifest.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ApexManifest::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:apex.proto.ApexManifest.name)
}

// optional int64 version = 2;
inline void ApexManifest::clear_version() {
  version_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ApexManifest::version() const {
  // @@protoc_insertion_point(field_get:apex.proto.ApexManifest.version)
  return version_;
}
inline void ApexManifest::set_version(::google::protobuf::int64 value) {
  
  version_ = value;
  // @@protoc_insertion_point(field_set:apex.proto.ApexManifest.version)
}

// optional string preInstallHook = 3;
inline void ApexManifest::clear_preinstallhook() {
  preinstallhook_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ApexManifest::preinstallhook() const {
  // @@protoc_insertion_point(field_get:apex.proto.ApexManifest.preInstallHook)
  return preinstallhook_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ApexManifest::set_preinstallhook(const ::std::string& value) {
  
  preinstallhook_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apex.proto.ApexManifest.preInstallHook)
}
inline void ApexManifest::set_preinstallhook(const char* value) {
  
  preinstallhook_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apex.proto.ApexManifest.preInstallHook)
}
inline void ApexManifest::set_preinstallhook(const char* value, size_t size) {
  
  preinstallhook_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apex.proto.ApexManifest.preInstallHook)
}
inline ::std::string* ApexManifest::mutable_preinstallhook() {
  
  // @@protoc_insertion_point(field_mutable:apex.proto.ApexManifest.preInstallHook)
  return preinstallhook_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ApexManifest::release_preinstallhook() {
  // @@protoc_insertion_point(field_release:apex.proto.ApexManifest.preInstallHook)
  
  return preinstallhook_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ApexManifest::set_allocated_preinstallhook(::std::string* preinstallhook) {
  if (preinstallhook != NULL) {
    
  } else {
    
  }
  preinstallhook_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), preinstallhook);
  // @@protoc_insertion_point(field_set_allocated:apex.proto.ApexManifest.preInstallHook)
}

// optional string postInstallHook = 4;
inline void ApexManifest::clear_postinstallhook() {
  postinstallhook_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ApexManifest::postinstallhook() const {
  // @@protoc_insertion_point(field_get:apex.proto.ApexManifest.postInstallHook)
  return postinstallhook_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ApexManifest::set_postinstallhook(const ::std::string& value) {
  
  postinstallhook_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apex.proto.ApexManifest.postInstallHook)
}
inline void ApexManifest::set_postinstallhook(const char* value) {
  
  postinstallhook_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apex.proto.ApexManifest.postInstallHook)
}
inline void ApexManifest::set_postinstallhook(const char* value, size_t size) {
  
  postinstallhook_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apex.proto.ApexManifest.postInstallHook)
}
inline ::std::string* ApexManifest::mutable_postinstallhook() {
  
  // @@protoc_insertion_point(field_mutable:apex.proto.ApexManifest.postInstallHook)
  return postinstallhook_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ApexManifest::release_postinstallhook() {
  // @@protoc_insertion_point(field_release:apex.proto.ApexManifest.postInstallHook)
  
  return postinstallhook_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ApexManifest::set_allocated_postinstallhook(::std::string* postinstallhook) {
  if (postinstallhook != NULL) {
    
  } else {
    
  }
  postinstallhook_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), postinstallhook);
  // @@protoc_insertion_point(field_set_allocated:apex.proto.ApexManifest.postInstallHook)
}

// optional string versionName = 5;
inline void ApexManifest::clear_versionname() {
  versionname_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ApexManifest::versionname() const {
  // @@protoc_insertion_point(field_get:apex.proto.ApexManifest.versionName)
  return versionname_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ApexManifest::set_versionname(const ::std::string& value) {
  
  versionname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apex.proto.ApexManifest.versionName)
}
inline void ApexManifest::set_versionname(const char* value) {
  
  versionname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apex.proto.ApexManifest.versionName)
}
inline void ApexManifest::set_versionname(const char* value, size_t size) {
  
  versionname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apex.proto.ApexManifest.versionName)
}
inline ::std::string* ApexManifest::mutable_versionname() {
  
  // @@protoc_insertion_point(field_mutable:apex.proto.ApexManifest.versionName)
  return versionname_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ApexManifest::release_versionname() {
  // @@protoc_insertion_point(field_release:apex.proto.ApexManifest.versionName)
  
  return versionname_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ApexManifest::set_allocated_versionname(::std::string* versionname) {
  if (versionname != NULL) {
    
  } else {
    
  }
  versionname_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), versionname);
  // @@protoc_insertion_point(field_set_allocated:apex.proto.ApexManifest.versionName)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace proto
}  // namespace apex

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_system_2fapex_2fproto_2fapex_5fmanifest_2eproto__INCLUDED
