// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: system/apex/proto/apex_manifest.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "system/apex/proto/apex_manifest.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace apex {
namespace proto {

namespace {

const ::google::protobuf::Descriptor* ApexManifest_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ApexManifest_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_system_2fapex_2fproto_2fapex_5fmanifest_2eproto() {
  protobuf_AddDesc_system_2fapex_2fproto_2fapex_5fmanifest_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "system/apex/proto/apex_manifest.proto");
  GOOGLE_CHECK(file != NULL);
  ApexManifest_descriptor_ = file->message_type(0);
  static const int ApexManifest_offsets_[5] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ApexManifest, name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ApexManifest, version_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ApexManifest, preinstallhook_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ApexManifest, postinstallhook_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ApexManifest, versionname_),
  };
  ApexManifest_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      ApexManifest_descriptor_,
      ApexManifest::default_instance_,
      ApexManifest_offsets_,
      -1,
      -1,
      -1,
      sizeof(ApexManifest),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ApexManifest, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ApexManifest, _is_default_instance_));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_system_2fapex_2fproto_2fapex_5fmanifest_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      ApexManifest_descriptor_, &ApexManifest::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_system_2fapex_2fproto_2fapex_5fmanifest_2eproto() {
  delete ApexManifest::default_instance_;
  delete ApexManifest_reflection_;
}

void protobuf_AddDesc_system_2fapex_2fproto_2fapex_5fmanifest_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n%system/apex/proto/apex_manifest.proto\022"
    "\napex.proto\"s\n\014ApexManifest\022\014\n\004name\030\001 \001("
    "\t\022\017\n\007version\030\002 \001(\003\022\026\n\016preInstallHook\030\003 \001"
    "(\t\022\027\n\017postInstallHook\030\004 \001(\t\022\023\n\013versionNa"
    "me\030\005 \001(\tb\006proto3", 176);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "system/apex/proto/apex_manifest.proto", &protobuf_RegisterTypes);
  ApexManifest::default_instance_ = new ApexManifest();
  ApexManifest::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_system_2fapex_2fproto_2fapex_5fmanifest_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_system_2fapex_2fproto_2fapex_5fmanifest_2eproto {
  StaticDescriptorInitializer_system_2fapex_2fproto_2fapex_5fmanifest_2eproto() {
    protobuf_AddDesc_system_2fapex_2fproto_2fapex_5fmanifest_2eproto();
  }
} static_descriptor_initializer_system_2fapex_2fproto_2fapex_5fmanifest_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ApexManifest::kNameFieldNumber;
const int ApexManifest::kVersionFieldNumber;
const int ApexManifest::kPreInstallHookFieldNumber;
const int ApexManifest::kPostInstallHookFieldNumber;
const int ApexManifest::kVersionNameFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ApexManifest::ApexManifest()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:apex.proto.ApexManifest)
}

void ApexManifest::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

ApexManifest::ApexManifest(const ApexManifest& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:apex.proto.ApexManifest)
}

void ApexManifest::SharedCtor() {
    _is_default_instance_ = false;
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  version_ = GOOGLE_LONGLONG(0);
  preinstallhook_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  postinstallhook_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  versionname_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

ApexManifest::~ApexManifest() {
  // @@protoc_insertion_point(destructor:apex.proto.ApexManifest)
  SharedDtor();
}

void ApexManifest::SharedDtor() {
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  preinstallhook_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  postinstallhook_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  versionname_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void ApexManifest::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ApexManifest::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ApexManifest_descriptor_;
}

const ApexManifest& ApexManifest::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_system_2fapex_2fproto_2fapex_5fmanifest_2eproto();
  return *default_instance_; /* NOLINT */
}

ApexManifest* ApexManifest::default_instance_ = NULL;

ApexManifest* ApexManifest::New(::google::protobuf::Arena* arena) const {
  ApexManifest* n = new ApexManifest;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ApexManifest::Clear() {
// @@protoc_insertion_point(message_clear_start:apex.proto.ApexManifest)
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  version_ = GOOGLE_LONGLONG(0);
  preinstallhook_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  postinstallhook_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  versionname_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool ApexManifest::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apex.proto.ApexManifest)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->name().data(), this->name().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "apex.proto.ApexManifest.name"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_version;
        break;
      }

      // optional int64 version = 2;
      case 2: {
        if (tag == 16) {
         parse_version:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &version_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_preInstallHook;
        break;
      }

      // optional string preInstallHook = 3;
      case 3: {
        if (tag == 26) {
         parse_preInstallHook:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_preinstallhook()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->preinstallhook().data(), this->preinstallhook().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "apex.proto.ApexManifest.preInstallHook"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_postInstallHook;
        break;
      }

      // optional string postInstallHook = 4;
      case 4: {
        if (tag == 34) {
         parse_postInstallHook:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_postinstallhook()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->postinstallhook().data(), this->postinstallhook().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "apex.proto.ApexManifest.postInstallHook"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_versionName;
        break;
      }

      // optional string versionName = 5;
      case 5: {
        if (tag == 42) {
         parse_versionName:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_versionname()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->versionname().data(), this->versionname().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "apex.proto.ApexManifest.versionName"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apex.proto.ApexManifest)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apex.proto.ApexManifest)
  return false;
#undef DO_
}

void ApexManifest::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apex.proto.ApexManifest)
  // optional string name = 1;
  if (this->name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "apex.proto.ApexManifest.name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // optional int64 version = 2;
  if (this->version() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(2, this->version(), output);
  }

  // optional string preInstallHook = 3;
  if (this->preinstallhook().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->preinstallhook().data(), this->preinstallhook().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "apex.proto.ApexManifest.preInstallHook");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->preinstallhook(), output);
  }

  // optional string postInstallHook = 4;
  if (this->postinstallhook().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->postinstallhook().data(), this->postinstallhook().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "apex.proto.ApexManifest.postInstallHook");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->postinstallhook(), output);
  }

  // optional string versionName = 5;
  if (this->versionname().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->versionname().data(), this->versionname().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "apex.proto.ApexManifest.versionName");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      5, this->versionname(), output);
  }

  // @@protoc_insertion_point(serialize_end:apex.proto.ApexManifest)
}

::google::protobuf::uint8* ApexManifest::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:apex.proto.ApexManifest)
  // optional string name = 1;
  if (this->name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "apex.proto.ApexManifest.name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->name(), target);
  }

  // optional int64 version = 2;
  if (this->version() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(2, this->version(), target);
  }

  // optional string preInstallHook = 3;
  if (this->preinstallhook().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->preinstallhook().data(), this->preinstallhook().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "apex.proto.ApexManifest.preInstallHook");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->preinstallhook(), target);
  }

  // optional string postInstallHook = 4;
  if (this->postinstallhook().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->postinstallhook().data(), this->postinstallhook().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "apex.proto.ApexManifest.postInstallHook");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        4, this->postinstallhook(), target);
  }

  // optional string versionName = 5;
  if (this->versionname().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->versionname().data(), this->versionname().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "apex.proto.ApexManifest.versionName");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        5, this->versionname(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:apex.proto.ApexManifest)
  return target;
}

int ApexManifest::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:apex.proto.ApexManifest)
  int total_size = 0;

  // optional string name = 1;
  if (this->name().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->name());
  }

  // optional int64 version = 2;
  if (this->version() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int64Size(
        this->version());
  }

  // optional string preInstallHook = 3;
  if (this->preinstallhook().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->preinstallhook());
  }

  // optional string postInstallHook = 4;
  if (this->postinstallhook().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->postinstallhook());
  }

  // optional string versionName = 5;
  if (this->versionname().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->versionname());
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ApexManifest::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apex.proto.ApexManifest)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const ApexManifest* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const ApexManifest>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apex.proto.ApexManifest)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apex.proto.ApexManifest)
    MergeFrom(*source);
  }
}

void ApexManifest::MergeFrom(const ApexManifest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apex.proto.ApexManifest)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from.name().size() > 0) {

    name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
  }
  if (from.version() != 0) {
    set_version(from.version());
  }
  if (from.preinstallhook().size() > 0) {

    preinstallhook_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.preinstallhook_);
  }
  if (from.postinstallhook().size() > 0) {

    postinstallhook_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.postinstallhook_);
  }
  if (from.versionname().size() > 0) {

    versionname_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.versionname_);
  }
}

void ApexManifest::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apex.proto.ApexManifest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ApexManifest::CopyFrom(const ApexManifest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apex.proto.ApexManifest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ApexManifest::IsInitialized() const {

  return true;
}

void ApexManifest::Swap(ApexManifest* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ApexManifest::InternalSwap(ApexManifest* other) {
  name_.Swap(&other->name_);
  std::swap(version_, other->version_);
  preinstallhook_.Swap(&other->preinstallhook_);
  postinstallhook_.Swap(&other->postinstallhook_);
  versionname_.Swap(&other->versionname_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ApexManifest::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ApexManifest_descriptor_;
  metadata.reflection = ApexManifest_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// ApexManifest

// optional string name = 1;
void ApexManifest::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& ApexManifest::name() const {
  // @@protoc_insertion_point(field_get:apex.proto.ApexManifest.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ApexManifest::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apex.proto.ApexManifest.name)
}
 void ApexManifest::set_name(const char* value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apex.proto.ApexManifest.name)
}
 void ApexManifest::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apex.proto.ApexManifest.name)
}
 ::std::string* ApexManifest::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:apex.proto.ApexManifest.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* ApexManifest::release_name() {
  // @@protoc_insertion_point(field_release:apex.proto.ApexManifest.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ApexManifest::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:apex.proto.ApexManifest.name)
}

// optional int64 version = 2;
void ApexManifest::clear_version() {
  version_ = GOOGLE_LONGLONG(0);
}
 ::google::protobuf::int64 ApexManifest::version() const {
  // @@protoc_insertion_point(field_get:apex.proto.ApexManifest.version)
  return version_;
}
 void ApexManifest::set_version(::google::protobuf::int64 value) {
  
  version_ = value;
  // @@protoc_insertion_point(field_set:apex.proto.ApexManifest.version)
}

// optional string preInstallHook = 3;
void ApexManifest::clear_preinstallhook() {
  preinstallhook_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& ApexManifest::preinstallhook() const {
  // @@protoc_insertion_point(field_get:apex.proto.ApexManifest.preInstallHook)
  return preinstallhook_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ApexManifest::set_preinstallhook(const ::std::string& value) {
  
  preinstallhook_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apex.proto.ApexManifest.preInstallHook)
}
 void ApexManifest::set_preinstallhook(const char* value) {
  
  preinstallhook_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apex.proto.ApexManifest.preInstallHook)
}
 void ApexManifest::set_preinstallhook(const char* value, size_t size) {
  
  preinstallhook_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apex.proto.ApexManifest.preInstallHook)
}
 ::std::string* ApexManifest::mutable_preinstallhook() {
  
  // @@protoc_insertion_point(field_mutable:apex.proto.ApexManifest.preInstallHook)
  return preinstallhook_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* ApexManifest::release_preinstallhook() {
  // @@protoc_insertion_point(field_release:apex.proto.ApexManifest.preInstallHook)
  
  return preinstallhook_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ApexManifest::set_allocated_preinstallhook(::std::string* preinstallhook) {
  if (preinstallhook != NULL) {
    
  } else {
    
  }
  preinstallhook_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), preinstallhook);
  // @@protoc_insertion_point(field_set_allocated:apex.proto.ApexManifest.preInstallHook)
}

// optional string postInstallHook = 4;
void ApexManifest::clear_postinstallhook() {
  postinstallhook_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& ApexManifest::postinstallhook() const {
  // @@protoc_insertion_point(field_get:apex.proto.ApexManifest.postInstallHook)
  return postinstallhook_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ApexManifest::set_postinstallhook(const ::std::string& value) {
  
  postinstallhook_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apex.proto.ApexManifest.postInstallHook)
}
 void ApexManifest::set_postinstallhook(const char* value) {
  
  postinstallhook_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apex.proto.ApexManifest.postInstallHook)
}
 void ApexManifest::set_postinstallhook(const char* value, size_t size) {
  
  postinstallhook_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apex.proto.ApexManifest.postInstallHook)
}
 ::std::string* ApexManifest::mutable_postinstallhook() {
  
  // @@protoc_insertion_point(field_mutable:apex.proto.ApexManifest.postInstallHook)
  return postinstallhook_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* ApexManifest::release_postinstallhook() {
  // @@protoc_insertion_point(field_release:apex.proto.ApexManifest.postInstallHook)
  
  return postinstallhook_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ApexManifest::set_allocated_postinstallhook(::std::string* postinstallhook) {
  if (postinstallhook != NULL) {
    
  } else {
    
  }
  postinstallhook_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), postinstallhook);
  // @@protoc_insertion_point(field_set_allocated:apex.proto.ApexManifest.postInstallHook)
}

// optional string versionName = 5;
void ApexManifest::clear_versionname() {
  versionname_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& ApexManifest::versionname() const {
  // @@protoc_insertion_point(field_get:apex.proto.ApexManifest.versionName)
  return versionname_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ApexManifest::set_versionname(const ::std::string& value) {
  
  versionname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apex.proto.ApexManifest.versionName)
}
 void ApexManifest::set_versionname(const char* value) {
  
  versionname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apex.proto.ApexManifest.versionName)
}
 void ApexManifest::set_versionname(const char* value, size_t size) {
  
  versionname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apex.proto.ApexManifest.versionName)
}
 ::std::string* ApexManifest::mutable_versionname() {
  
  // @@protoc_insertion_point(field_mutable:apex.proto.ApexManifest.versionName)
  return versionname_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* ApexManifest::release_versionname() {
  // @@protoc_insertion_point(field_release:apex.proto.ApexManifest.versionName)
  
  return versionname_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ApexManifest::set_allocated_versionname(::std::string* versionname) {
  if (versionname != NULL) {
    
  } else {
    
  }
  versionname_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), versionname);
  // @@protoc_insertion_point(field_set_allocated:apex.proto.ApexManifest.versionName)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace proto
}  // namespace apex

// @@protoc_insertion_point(global_scope)
