
package audio.policy.configuration.V4_0;


@SuppressWarnings({"unchecked", "deprecation", "all"})
public enum AudioUsage {
AUDIO_USAGE_UNKNOWN,
AUDIO_USAGE_MEDIA,
AUDIO_USAGE_VOICE_COMMUNICATION,
AUDIO_USAGE_VOICE_COMMUNICATION_SIGNALLING,
AUDIO_USAGE_ALARM,
AUDIO_USAGE_NOTIFICATION,
AUDIO_USAGE_NOTIFICATION_TELEPHONY_RINGTONE,
AUDIO_USAGE_ASSISTANCE_ACCESSIBILITY,
AUDIO_USAGE_ASSISTANCE_NAVIGATION_GUIDANCE,
AUDIO_USAGE_ASSISTANCE_SONIFICATION,
AUDIO_USAGE_GAME,
AUDIO_USAGE_VIRTUAL_SOURCE,
AUDIO_USAGE_ASSISTANT;

public java.lang.String getRawName() { throw new RuntimeException("Stub!"); }
}

