
package audio.policy.configuration.V4_0;


@SuppressWarnings({"unchecked", "deprecation", "all"})
public enum Stream {
AUDIO_STREAM_VOICE_CALL,
AUDIO_STREAM_SYSTEM,
AUDIO_STREAM_RING,
AUDIO_STREAM_MUSIC,
AUDIO_STREAM_ALARM,
AUDIO_STREAM_NOTIFICATION,
AUDIO_STREAM_BLUETOOTH_SCO,
AUDIO_STREAM_ENFORCED_AUDIBLE,
AUDIO_STREAM_DTMF,
AUDIO_STREAM_TTS,
AUDIO_STREAM_ACCESSIBILITY,
AUDIO_STREAM_REROUTING,
AUDIO_STREAM_PATCH;

public java.lang.String getRawName() { throw new RuntimeException("Stub!"); }
}

