/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package com.android.networkstack;

public final class R {
  public static final class array {
    public static int config_captive_portal_fallback_probe_specs=0x00000000;
    public static int config_captive_portal_fallback_urls=0x00000000;
    /**
     * Customized default DNS Servers address.
     */
    public static int config_default_dns_servers=0x00000000;
    /**
     * List of fallback probe specs to use for detecting captive portals.
     * This is an alternative to fallback URLs that provides more flexibility on detection rules.
     * Empty, so unused by default.
     */
    public static int default_captive_portal_fallback_probe_specs=0x00000000;
    /**
     * List of fallback URLs to use for detecting captive portals.
     */
    public static int default_captive_portal_fallback_urls=0x00000000;
  }
  public static final class integer {
    /**
     * Configuration hooks for the above settings.
     * Empty by default but may be overridden by RROs.
     */
    public static int config_captive_portal_dns_probe_timeout=0x00000000;
    /**
     * DNS probe timeout for network validation. Enough for 3 DNS queries 5 seconds apart.
     */
    public static int default_captive_portal_dns_probe_timeout=0x00000000;
  }
  public static final class string {
    /**
     * suppress CheckTagEmptyBody: overlayable resource to use as configuration hook
     */
    public static int config_captive_portal_http_url=0x00000000;
    /**
     * suppress CheckTagEmptyBody: overlayable resource to use as configuration hook
     */
    public static int config_captive_portal_https_url=0x00000000;
    /**
     * HTTP URL for network validation, to use for detecting captive portals.
     */
    public static int default_captive_portal_http_url=0x00000000;
    /**
     * HTTPS URL for network validation, to use for confirming internet connectivity.
     * Network validation URL configuration for devices using a Chinese SIM (MCC 460).
     * The below URLs are often whitelisted by captive portals, so they should not be used in the
     * general case as this could degrade the user experience (portals not detected properly).
     * However in China the default URLs are not accessible in general. The below alternatives
     * should allow users to connect to local networks normally.
     */
    public static int default_captive_portal_https_url=0x00000000;
  }
}