// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/cmds/incidentd/src/report_file.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include "frameworks/base/core/proto/android/os/metadata.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace os {
namespace incidentd {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto();

class ReportFileProto;
class ReportFileProto_Report;

// ===================================================================

class ReportFileProto_Report : public ::google::protobuf::MessageLite {
 public:
  ReportFileProto_Report();
  virtual ~ReportFileProto_Report();

  ReportFileProto_Report(const ReportFileProto_Report& from);

  inline ReportFileProto_Report& operator=(const ReportFileProto_Report& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const ReportFileProto_Report& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const ReportFileProto_Report* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(ReportFileProto_Report* other);

  // implements Message ----------------------------------------------

  inline ReportFileProto_Report* New() const { return New(NULL); }

  ReportFileProto_Report* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const ReportFileProto_Report& from);
  void MergeFrom(const ReportFileProto_Report& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ReportFileProto_Report* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string pkg = 1;
  bool has_pkg() const;
  void clear_pkg();
  static const int kPkgFieldNumber = 1;
  const ::std::string& pkg() const;
  void set_pkg(const ::std::string& value);
  void set_pkg(const char* value);
  void set_pkg(const char* value, size_t size);
  ::std::string* mutable_pkg();
  ::std::string* release_pkg();
  void set_allocated_pkg(::std::string* pkg);

  // optional string cls = 2;
  bool has_cls() const;
  void clear_cls();
  static const int kClsFieldNumber = 2;
  const ::std::string& cls() const;
  void set_cls(const ::std::string& value);
  void set_cls(const char* value);
  void set_cls(const char* value, size_t size);
  ::std::string* mutable_cls();
  ::std::string* release_cls();
  void set_allocated_cls(::std::string* cls);

  // optional uint32 privacy_policy = 4;
  bool has_privacy_policy() const;
  void clear_privacy_policy();
  static const int kPrivacyPolicyFieldNumber = 4;
  ::google::protobuf::uint32 privacy_policy() const;
  void set_privacy_policy(::google::protobuf::uint32 value);

  // optional bool all_sections = 5;
  bool has_all_sections() const;
  void clear_all_sections();
  static const int kAllSectionsFieldNumber = 5;
  bool all_sections() const;
  void set_all_sections(bool value);

  // repeated int32 section = 6;
  int section_size() const;
  void clear_section();
  static const int kSectionFieldNumber = 6;
  ::google::protobuf::int32 section(int index) const;
  void set_section(int index, ::google::protobuf::int32 value);
  void add_section(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      section() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_section();

  // repeated bytes header = 7;
  int header_size() const;
  void clear_header();
  static const int kHeaderFieldNumber = 7;
  const ::std::string& header(int index) const;
  ::std::string* mutable_header(int index);
  void set_header(int index, const ::std::string& value);
  void set_header(int index, const char* value);
  void set_header(int index, const void* value, size_t size);
  ::std::string* add_header();
  void add_header(const ::std::string& value);
  void add_header(const char* value);
  void add_header(const void* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& header() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_header();

  // optional bool share_approved = 8;
  bool has_share_approved() const;
  void clear_share_approved();
  static const int kShareApprovedFieldNumber = 8;
  bool share_approved() const;
  void set_share_approved(bool value);

  // @@protoc_insertion_point(class_scope:android.os.incidentd.ReportFileProto.Report)
 private:
  inline void set_has_pkg();
  inline void clear_has_pkg();
  inline void set_has_cls();
  inline void clear_has_cls();
  inline void set_has_privacy_policy();
  inline void clear_has_privacy_policy();
  inline void set_has_all_sections();
  inline void clear_has_all_sections();
  inline void set_has_share_approved();
  inline void clear_has_share_approved();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr pkg_;
  ::google::protobuf::internal::ArenaStringPtr cls_;
  ::google::protobuf::uint32 privacy_policy_;
  bool all_sections_;
  bool share_approved_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > section_;
  ::google::protobuf::RepeatedPtrField< ::std::string> header_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto();

  void InitAsDefaultInstance();
  static ReportFileProto_Report* default_instance_;
};
// -------------------------------------------------------------------

class ReportFileProto : public ::google::protobuf::MessageLite {
 public:
  ReportFileProto();
  virtual ~ReportFileProto();

  ReportFileProto(const ReportFileProto& from);

  inline ReportFileProto& operator=(const ReportFileProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const ReportFileProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const ReportFileProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(ReportFileProto* other);

  // implements Message ----------------------------------------------

  inline ReportFileProto* New() const { return New(NULL); }

  ReportFileProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const ReportFileProto& from);
  void MergeFrom(const ReportFileProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ReportFileProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef ReportFileProto_Report Report;

  // accessors -------------------------------------------------------

  // optional .android.os.IncidentMetadata metadata = 1;
  bool has_metadata() const;
  void clear_metadata();
  static const int kMetadataFieldNumber = 1;
  const ::android::os::IncidentMetadata& metadata() const;
  ::android::os::IncidentMetadata* mutable_metadata();
  ::android::os::IncidentMetadata* release_metadata();
  void set_allocated_metadata(::android::os::IncidentMetadata* metadata);

  // repeated .android.os.incidentd.ReportFileProto.Report report = 2;
  int report_size() const;
  void clear_report();
  static const int kReportFieldNumber = 2;
  const ::android::os::incidentd::ReportFileProto_Report& report(int index) const;
  ::android::os::incidentd::ReportFileProto_Report* mutable_report(int index);
  ::android::os::incidentd::ReportFileProto_Report* add_report();
  ::google::protobuf::RepeatedPtrField< ::android::os::incidentd::ReportFileProto_Report >*
      mutable_report();
  const ::google::protobuf::RepeatedPtrField< ::android::os::incidentd::ReportFileProto_Report >&
      report() const;

  // optional string data_file = 3;
  bool has_data_file() const;
  void clear_data_file();
  static const int kDataFileFieldNumber = 3;
  const ::std::string& data_file() const;
  void set_data_file(const ::std::string& value);
  void set_data_file(const char* value);
  void set_data_file(const char* value, size_t size);
  ::std::string* mutable_data_file();
  ::std::string* release_data_file();
  void set_allocated_data_file(::std::string* data_file);

  // optional uint32 privacy_policy = 4;
  bool has_privacy_policy() const;
  void clear_privacy_policy();
  static const int kPrivacyPolicyFieldNumber = 4;
  ::google::protobuf::uint32 privacy_policy() const;
  void set_privacy_policy(::google::protobuf::uint32 value);

  // optional int64 data_file_size = 5;
  bool has_data_file_size() const;
  void clear_data_file_size();
  static const int kDataFileSizeFieldNumber = 5;
  ::google::protobuf::int64 data_file_size() const;
  void set_data_file_size(::google::protobuf::int64 value);

  // optional bool completed = 6;
  bool has_completed() const;
  void clear_completed();
  static const int kCompletedFieldNumber = 6;
  bool completed() const;
  void set_completed(bool value);

  // @@protoc_insertion_point(class_scope:android.os.incidentd.ReportFileProto)
 private:
  inline void set_has_metadata();
  inline void clear_has_metadata();
  inline void set_has_data_file();
  inline void clear_has_data_file();
  inline void set_has_privacy_policy();
  inline void clear_has_privacy_policy();
  inline void set_has_data_file_size();
  inline void clear_has_data_file_size();
  inline void set_has_completed();
  inline void clear_has_completed();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::android::os::IncidentMetadata* metadata_;
  ::google::protobuf::RepeatedPtrField< ::android::os::incidentd::ReportFileProto_Report > report_;
  ::google::protobuf::internal::ArenaStringPtr data_file_;
  ::google::protobuf::int64 data_file_size_;
  ::google::protobuf::uint32 privacy_policy_;
  bool completed_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto();

  void InitAsDefaultInstance();
  static ReportFileProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// ReportFileProto_Report

// optional string pkg = 1;
inline bool ReportFileProto_Report::has_pkg() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ReportFileProto_Report::set_has_pkg() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ReportFileProto_Report::clear_has_pkg() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ReportFileProto_Report::clear_pkg() {
  pkg_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_pkg();
}
inline const ::std::string& ReportFileProto_Report::pkg() const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.Report.pkg)
  return pkg_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ReportFileProto_Report::set_pkg(const ::std::string& value) {
  set_has_pkg();
  pkg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.incidentd.ReportFileProto.Report.pkg)
}
inline void ReportFileProto_Report::set_pkg(const char* value) {
  set_has_pkg();
  pkg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.incidentd.ReportFileProto.Report.pkg)
}
inline void ReportFileProto_Report::set_pkg(const char* value, size_t size) {
  set_has_pkg();
  pkg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.incidentd.ReportFileProto.Report.pkg)
}
inline ::std::string* ReportFileProto_Report::mutable_pkg() {
  set_has_pkg();
  // @@protoc_insertion_point(field_mutable:android.os.incidentd.ReportFileProto.Report.pkg)
  return pkg_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ReportFileProto_Report::release_pkg() {
  // @@protoc_insertion_point(field_release:android.os.incidentd.ReportFileProto.Report.pkg)
  clear_has_pkg();
  return pkg_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ReportFileProto_Report::set_allocated_pkg(::std::string* pkg) {
  if (pkg != NULL) {
    set_has_pkg();
  } else {
    clear_has_pkg();
  }
  pkg_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), pkg);
  // @@protoc_insertion_point(field_set_allocated:android.os.incidentd.ReportFileProto.Report.pkg)
}

// optional string cls = 2;
inline bool ReportFileProto_Report::has_cls() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ReportFileProto_Report::set_has_cls() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ReportFileProto_Report::clear_has_cls() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ReportFileProto_Report::clear_cls() {
  cls_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_cls();
}
inline const ::std::string& ReportFileProto_Report::cls() const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.Report.cls)
  return cls_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ReportFileProto_Report::set_cls(const ::std::string& value) {
  set_has_cls();
  cls_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.incidentd.ReportFileProto.Report.cls)
}
inline void ReportFileProto_Report::set_cls(const char* value) {
  set_has_cls();
  cls_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.incidentd.ReportFileProto.Report.cls)
}
inline void ReportFileProto_Report::set_cls(const char* value, size_t size) {
  set_has_cls();
  cls_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.incidentd.ReportFileProto.Report.cls)
}
inline ::std::string* ReportFileProto_Report::mutable_cls() {
  set_has_cls();
  // @@protoc_insertion_point(field_mutable:android.os.incidentd.ReportFileProto.Report.cls)
  return cls_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ReportFileProto_Report::release_cls() {
  // @@protoc_insertion_point(field_release:android.os.incidentd.ReportFileProto.Report.cls)
  clear_has_cls();
  return cls_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ReportFileProto_Report::set_allocated_cls(::std::string* cls) {
  if (cls != NULL) {
    set_has_cls();
  } else {
    clear_has_cls();
  }
  cls_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), cls);
  // @@protoc_insertion_point(field_set_allocated:android.os.incidentd.ReportFileProto.Report.cls)
}

// optional uint32 privacy_policy = 4;
inline bool ReportFileProto_Report::has_privacy_policy() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ReportFileProto_Report::set_has_privacy_policy() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ReportFileProto_Report::clear_has_privacy_policy() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ReportFileProto_Report::clear_privacy_policy() {
  privacy_policy_ = 0u;
  clear_has_privacy_policy();
}
inline ::google::protobuf::uint32 ReportFileProto_Report::privacy_policy() const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.Report.privacy_policy)
  return privacy_policy_;
}
inline void ReportFileProto_Report::set_privacy_policy(::google::protobuf::uint32 value) {
  set_has_privacy_policy();
  privacy_policy_ = value;
  // @@protoc_insertion_point(field_set:android.os.incidentd.ReportFileProto.Report.privacy_policy)
}

// optional bool all_sections = 5;
inline bool ReportFileProto_Report::has_all_sections() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void ReportFileProto_Report::set_has_all_sections() {
  _has_bits_[0] |= 0x00000008u;
}
inline void ReportFileProto_Report::clear_has_all_sections() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void ReportFileProto_Report::clear_all_sections() {
  all_sections_ = false;
  clear_has_all_sections();
}
inline bool ReportFileProto_Report::all_sections() const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.Report.all_sections)
  return all_sections_;
}
inline void ReportFileProto_Report::set_all_sections(bool value) {
  set_has_all_sections();
  all_sections_ = value;
  // @@protoc_insertion_point(field_set:android.os.incidentd.ReportFileProto.Report.all_sections)
}

// repeated int32 section = 6;
inline int ReportFileProto_Report::section_size() const {
  return section_.size();
}
inline void ReportFileProto_Report::clear_section() {
  section_.Clear();
}
inline ::google::protobuf::int32 ReportFileProto_Report::section(int index) const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.Report.section)
  return section_.Get(index);
}
inline void ReportFileProto_Report::set_section(int index, ::google::protobuf::int32 value) {
  section_.Set(index, value);
  // @@protoc_insertion_point(field_set:android.os.incidentd.ReportFileProto.Report.section)
}
inline void ReportFileProto_Report::add_section(::google::protobuf::int32 value) {
  section_.Add(value);
  // @@protoc_insertion_point(field_add:android.os.incidentd.ReportFileProto.Report.section)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
ReportFileProto_Report::section() const {
  // @@protoc_insertion_point(field_list:android.os.incidentd.ReportFileProto.Report.section)
  return section_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
ReportFileProto_Report::mutable_section() {
  // @@protoc_insertion_point(field_mutable_list:android.os.incidentd.ReportFileProto.Report.section)
  return &section_;
}

// repeated bytes header = 7;
inline int ReportFileProto_Report::header_size() const {
  return header_.size();
}
inline void ReportFileProto_Report::clear_header() {
  header_.Clear();
}
inline const ::std::string& ReportFileProto_Report::header(int index) const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.Report.header)
  return header_.Get(index);
}
inline ::std::string* ReportFileProto_Report::mutable_header(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.incidentd.ReportFileProto.Report.header)
  return header_.Mutable(index);
}
inline void ReportFileProto_Report::set_header(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.os.incidentd.ReportFileProto.Report.header)
  header_.Mutable(index)->assign(value);
}
inline void ReportFileProto_Report::set_header(int index, const char* value) {
  header_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:android.os.incidentd.ReportFileProto.Report.header)
}
inline void ReportFileProto_Report::set_header(int index, const void* value, size_t size) {
  header_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:android.os.incidentd.ReportFileProto.Report.header)
}
inline ::std::string* ReportFileProto_Report::add_header() {
  // @@protoc_insertion_point(field_add_mutable:android.os.incidentd.ReportFileProto.Report.header)
  return header_.Add();
}
inline void ReportFileProto_Report::add_header(const ::std::string& value) {
  header_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:android.os.incidentd.ReportFileProto.Report.header)
}
inline void ReportFileProto_Report::add_header(const char* value) {
  header_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:android.os.incidentd.ReportFileProto.Report.header)
}
inline void ReportFileProto_Report::add_header(const void* value, size_t size) {
  header_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:android.os.incidentd.ReportFileProto.Report.header)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
ReportFileProto_Report::header() const {
  // @@protoc_insertion_point(field_list:android.os.incidentd.ReportFileProto.Report.header)
  return header_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
ReportFileProto_Report::mutable_header() {
  // @@protoc_insertion_point(field_mutable_list:android.os.incidentd.ReportFileProto.Report.header)
  return &header_;
}

// optional bool share_approved = 8;
inline bool ReportFileProto_Report::has_share_approved() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void ReportFileProto_Report::set_has_share_approved() {
  _has_bits_[0] |= 0x00000040u;
}
inline void ReportFileProto_Report::clear_has_share_approved() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void ReportFileProto_Report::clear_share_approved() {
  share_approved_ = false;
  clear_has_share_approved();
}
inline bool ReportFileProto_Report::share_approved() const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.Report.share_approved)
  return share_approved_;
}
inline void ReportFileProto_Report::set_share_approved(bool value) {
  set_has_share_approved();
  share_approved_ = value;
  // @@protoc_insertion_point(field_set:android.os.incidentd.ReportFileProto.Report.share_approved)
}

// -------------------------------------------------------------------

// ReportFileProto

// optional .android.os.IncidentMetadata metadata = 1;
inline bool ReportFileProto::has_metadata() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ReportFileProto::set_has_metadata() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ReportFileProto::clear_has_metadata() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ReportFileProto::clear_metadata() {
  if (metadata_ != NULL) metadata_->::android::os::IncidentMetadata::Clear();
  clear_has_metadata();
}
inline const ::android::os::IncidentMetadata& ReportFileProto::metadata() const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.metadata)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return metadata_ != NULL ? *metadata_ : *default_instance().metadata_;
#else
  return metadata_ != NULL ? *metadata_ : *default_instance_->metadata_;
#endif
}
inline ::android::os::IncidentMetadata* ReportFileProto::mutable_metadata() {
  set_has_metadata();
  if (metadata_ == NULL) {
    metadata_ = new ::android::os::IncidentMetadata;
  }
  // @@protoc_insertion_point(field_mutable:android.os.incidentd.ReportFileProto.metadata)
  return metadata_;
}
inline ::android::os::IncidentMetadata* ReportFileProto::release_metadata() {
  // @@protoc_insertion_point(field_release:android.os.incidentd.ReportFileProto.metadata)
  clear_has_metadata();
  ::android::os::IncidentMetadata* temp = metadata_;
  metadata_ = NULL;
  return temp;
}
inline void ReportFileProto::set_allocated_metadata(::android::os::IncidentMetadata* metadata) {
  delete metadata_;
  metadata_ = metadata;
  if (metadata) {
    set_has_metadata();
  } else {
    clear_has_metadata();
  }
  // @@protoc_insertion_point(field_set_allocated:android.os.incidentd.ReportFileProto.metadata)
}

// repeated .android.os.incidentd.ReportFileProto.Report report = 2;
inline int ReportFileProto::report_size() const {
  return report_.size();
}
inline void ReportFileProto::clear_report() {
  report_.Clear();
}
inline const ::android::os::incidentd::ReportFileProto_Report& ReportFileProto::report(int index) const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.report)
  return report_.Get(index);
}
inline ::android::os::incidentd::ReportFileProto_Report* ReportFileProto::mutable_report(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.incidentd.ReportFileProto.report)
  return report_.Mutable(index);
}
inline ::android::os::incidentd::ReportFileProto_Report* ReportFileProto::add_report() {
  // @@protoc_insertion_point(field_add:android.os.incidentd.ReportFileProto.report)
  return report_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::os::incidentd::ReportFileProto_Report >*
ReportFileProto::mutable_report() {
  // @@protoc_insertion_point(field_mutable_list:android.os.incidentd.ReportFileProto.report)
  return &report_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::os::incidentd::ReportFileProto_Report >&
ReportFileProto::report() const {
  // @@protoc_insertion_point(field_list:android.os.incidentd.ReportFileProto.report)
  return report_;
}

// optional string data_file = 3;
inline bool ReportFileProto::has_data_file() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ReportFileProto::set_has_data_file() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ReportFileProto::clear_has_data_file() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ReportFileProto::clear_data_file() {
  data_file_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_data_file();
}
inline const ::std::string& ReportFileProto::data_file() const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.data_file)
  return data_file_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ReportFileProto::set_data_file(const ::std::string& value) {
  set_has_data_file();
  data_file_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.incidentd.ReportFileProto.data_file)
}
inline void ReportFileProto::set_data_file(const char* value) {
  set_has_data_file();
  data_file_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.incidentd.ReportFileProto.data_file)
}
inline void ReportFileProto::set_data_file(const char* value, size_t size) {
  set_has_data_file();
  data_file_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.incidentd.ReportFileProto.data_file)
}
inline ::std::string* ReportFileProto::mutable_data_file() {
  set_has_data_file();
  // @@protoc_insertion_point(field_mutable:android.os.incidentd.ReportFileProto.data_file)
  return data_file_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ReportFileProto::release_data_file() {
  // @@protoc_insertion_point(field_release:android.os.incidentd.ReportFileProto.data_file)
  clear_has_data_file();
  return data_file_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ReportFileProto::set_allocated_data_file(::std::string* data_file) {
  if (data_file != NULL) {
    set_has_data_file();
  } else {
    clear_has_data_file();
  }
  data_file_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), data_file);
  // @@protoc_insertion_point(field_set_allocated:android.os.incidentd.ReportFileProto.data_file)
}

// optional uint32 privacy_policy = 4;
inline bool ReportFileProto::has_privacy_policy() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void ReportFileProto::set_has_privacy_policy() {
  _has_bits_[0] |= 0x00000008u;
}
inline void ReportFileProto::clear_has_privacy_policy() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void ReportFileProto::clear_privacy_policy() {
  privacy_policy_ = 0u;
  clear_has_privacy_policy();
}
inline ::google::protobuf::uint32 ReportFileProto::privacy_policy() const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.privacy_policy)
  return privacy_policy_;
}
inline void ReportFileProto::set_privacy_policy(::google::protobuf::uint32 value) {
  set_has_privacy_policy();
  privacy_policy_ = value;
  // @@protoc_insertion_point(field_set:android.os.incidentd.ReportFileProto.privacy_policy)
}

// optional int64 data_file_size = 5;
inline bool ReportFileProto::has_data_file_size() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void ReportFileProto::set_has_data_file_size() {
  _has_bits_[0] |= 0x00000010u;
}
inline void ReportFileProto::clear_has_data_file_size() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void ReportFileProto::clear_data_file_size() {
  data_file_size_ = GOOGLE_LONGLONG(0);
  clear_has_data_file_size();
}
inline ::google::protobuf::int64 ReportFileProto::data_file_size() const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.data_file_size)
  return data_file_size_;
}
inline void ReportFileProto::set_data_file_size(::google::protobuf::int64 value) {
  set_has_data_file_size();
  data_file_size_ = value;
  // @@protoc_insertion_point(field_set:android.os.incidentd.ReportFileProto.data_file_size)
}

// optional bool completed = 6;
inline bool ReportFileProto::has_completed() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void ReportFileProto::set_has_completed() {
  _has_bits_[0] |= 0x00000020u;
}
inline void ReportFileProto::clear_has_completed() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void ReportFileProto::clear_completed() {
  completed_ = false;
  clear_has_completed();
}
inline bool ReportFileProto::completed() const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.completed)
  return completed_;
}
inline void ReportFileProto::set_completed(bool value) {
  set_has_completed();
  completed_ = value;
  // @@protoc_insertion_point(field_set:android.os.incidentd.ReportFileProto.completed)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace incidentd
}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto__INCLUDED
