// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/cmds/incidentd/src/report_file.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/cmds/incidentd/src/report_file.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace os {
namespace incidentd {

void protobuf_ShutdownFile_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto() {
  delete ReportFileProto::default_instance_;
  delete ReportFileProto_Report::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  ::android::os::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmetadata_2eproto();
  ReportFileProto::default_instance_ = new ReportFileProto();
  ReportFileProto_Report::default_instance_ = new ReportFileProto_Report();
  ReportFileProto::default_instance_->InitAsDefaultInstance();
  ReportFileProto_Report::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForReportFileProto(
    ReportFileProto* ptr) {
  return ptr->mutable_unknown_fields();
}

static ::std::string* MutableUnknownFieldsForReportFileProto_Report(
    ReportFileProto_Report* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ReportFileProto_Report::kPkgFieldNumber;
const int ReportFileProto_Report::kClsFieldNumber;
const int ReportFileProto_Report::kPrivacyPolicyFieldNumber;
const int ReportFileProto_Report::kAllSectionsFieldNumber;
const int ReportFileProto_Report::kSectionFieldNumber;
const int ReportFileProto_Report::kHeaderFieldNumber;
const int ReportFileProto_Report::kShareApprovedFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ReportFileProto_Report::ReportFileProto_Report()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.incidentd.ReportFileProto.Report)
}

void ReportFileProto_Report::InitAsDefaultInstance() {
}

ReportFileProto_Report::ReportFileProto_Report(const ReportFileProto_Report& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.incidentd.ReportFileProto.Report)
}

void ReportFileProto_Report::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  pkg_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  cls_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  privacy_policy_ = 0u;
  all_sections_ = false;
  share_approved_ = false;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ReportFileProto_Report::~ReportFileProto_Report() {
  // @@protoc_insertion_point(destructor:android.os.incidentd.ReportFileProto.Report)
  SharedDtor();
}

void ReportFileProto_Report::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  pkg_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  cls_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void ReportFileProto_Report::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ReportFileProto_Report& ReportFileProto_Report::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

ReportFileProto_Report* ReportFileProto_Report::default_instance_ = NULL;

ReportFileProto_Report* ReportFileProto_Report::New(::google::protobuf::Arena* arena) const {
  ReportFileProto_Report* n = new ReportFileProto_Report;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ReportFileProto_Report::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.incidentd.ReportFileProto.Report)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(ReportFileProto_Report, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<ReportFileProto_Report*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 79u) {
    ZR_(privacy_policy_, share_approved_);
    if (has_pkg()) {
      pkg_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_cls()) {
      cls_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }

#undef ZR_HELPER_
#undef ZR_

  section_.Clear();
  header_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool ReportFileProto_Report::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForReportFileProto_Report, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.os.incidentd.ReportFileProto.Report)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string pkg = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_pkg()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_cls;
        break;
      }

      // optional string cls = 2;
      case 2: {
        if (tag == 18) {
         parse_cls:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_cls()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_privacy_policy;
        break;
      }

      // optional uint32 privacy_policy = 4;
      case 4: {
        if (tag == 32) {
         parse_privacy_policy:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &privacy_policy_)));
          set_has_privacy_policy();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_all_sections;
        break;
      }

      // optional bool all_sections = 5;
      case 5: {
        if (tag == 40) {
         parse_all_sections:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &all_sections_)));
          set_has_all_sections();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_section;
        break;
      }

      // repeated int32 section = 6;
      case 6: {
        if (tag == 48) {
         parse_section:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 1, 48, input, this->mutable_section())));
        } else if (tag == 50) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, this->mutable_section())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_section;
        if (input->ExpectTag(58)) goto parse_header;
        break;
      }

      // repeated bytes header = 7;
      case 7: {
        if (tag == 58) {
         parse_header:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->add_header()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(58)) goto parse_header;
        if (input->ExpectTag(64)) goto parse_share_approved;
        break;
      }

      // optional bool share_approved = 8;
      case 8: {
        if (tag == 64) {
         parse_share_approved:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &share_approved_)));
          set_has_share_approved();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.incidentd.ReportFileProto.Report)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.incidentd.ReportFileProto.Report)
  return false;
#undef DO_
}

void ReportFileProto_Report::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.incidentd.ReportFileProto.Report)
  // optional string pkg = 1;
  if (has_pkg()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->pkg(), output);
  }

  // optional string cls = 2;
  if (has_cls()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->cls(), output);
  }

  // optional uint32 privacy_policy = 4;
  if (has_privacy_policy()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(4, this->privacy_policy(), output);
  }

  // optional bool all_sections = 5;
  if (has_all_sections()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(5, this->all_sections(), output);
  }

  // repeated int32 section = 6;
  for (int i = 0; i < this->section_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(
      6, this->section(i), output);
  }

  // repeated bytes header = 7;
  for (int i = 0; i < this->header_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      7, this->header(i), output);
  }

  // optional bool share_approved = 8;
  if (has_share_approved()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(8, this->share_approved(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.os.incidentd.ReportFileProto.Report)
}

int ReportFileProto_Report::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.incidentd.ReportFileProto.Report)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 79u) {
    // optional string pkg = 1;
    if (has_pkg()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->pkg());
    }

    // optional string cls = 2;
    if (has_cls()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->cls());
    }

    // optional uint32 privacy_policy = 4;
    if (has_privacy_policy()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->privacy_policy());
    }

    // optional bool all_sections = 5;
    if (has_all_sections()) {
      total_size += 1 + 1;
    }

    // optional bool share_approved = 8;
    if (has_share_approved()) {
      total_size += 1 + 1;
    }

  }
  // repeated int32 section = 6;
  {
    int data_size = 0;
    for (int i = 0; i < this->section_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        Int32Size(this->section(i));
    }
    total_size += 1 * this->section_size() + data_size;
  }

  // repeated bytes header = 7;
  total_size += 1 * this->header_size();
  for (int i = 0; i < this->header_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::BytesSize(
      this->header(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ReportFileProto_Report::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const ReportFileProto_Report*>(&from));
}

void ReportFileProto_Report::MergeFrom(const ReportFileProto_Report& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.incidentd.ReportFileProto.Report)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  section_.MergeFrom(from.section_);
  header_.MergeFrom(from.header_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_pkg()) {
      set_has_pkg();
      pkg_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.pkg_);
    }
    if (from.has_cls()) {
      set_has_cls();
      cls_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.cls_);
    }
    if (from.has_privacy_policy()) {
      set_privacy_policy(from.privacy_policy());
    }
    if (from.has_all_sections()) {
      set_all_sections(from.all_sections());
    }
    if (from.has_share_approved()) {
      set_share_approved(from.share_approved());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void ReportFileProto_Report::CopyFrom(const ReportFileProto_Report& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.incidentd.ReportFileProto.Report)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ReportFileProto_Report::IsInitialized() const {

  return true;
}

void ReportFileProto_Report::Swap(ReportFileProto_Report* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ReportFileProto_Report::InternalSwap(ReportFileProto_Report* other) {
  pkg_.Swap(&other->pkg_);
  cls_.Swap(&other->cls_);
  std::swap(privacy_policy_, other->privacy_policy_);
  std::swap(all_sections_, other->all_sections_);
  section_.UnsafeArenaSwap(&other->section_);
  header_.UnsafeArenaSwap(&other->header_);
  std::swap(share_approved_, other->share_approved_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string ReportFileProto_Report::GetTypeName() const {
  return "android.os.incidentd.ReportFileProto.Report";
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ReportFileProto::kMetadataFieldNumber;
const int ReportFileProto::kReportFieldNumber;
const int ReportFileProto::kDataFileFieldNumber;
const int ReportFileProto::kPrivacyPolicyFieldNumber;
const int ReportFileProto::kDataFileSizeFieldNumber;
const int ReportFileProto::kCompletedFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ReportFileProto::ReportFileProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.incidentd.ReportFileProto)
}

void ReportFileProto::InitAsDefaultInstance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  metadata_ = const_cast< ::android::os::IncidentMetadata*>(
      ::android::os::IncidentMetadata::internal_default_instance());
#else
  metadata_ = const_cast< ::android::os::IncidentMetadata*>(&::android::os::IncidentMetadata::default_instance());
#endif
}

ReportFileProto::ReportFileProto(const ReportFileProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.incidentd.ReportFileProto)
}

void ReportFileProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  metadata_ = NULL;
  data_file_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  privacy_policy_ = 0u;
  data_file_size_ = GOOGLE_LONGLONG(0);
  completed_ = false;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ReportFileProto::~ReportFileProto() {
  // @@protoc_insertion_point(destructor:android.os.incidentd.ReportFileProto)
  SharedDtor();
}

void ReportFileProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  data_file_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
    delete metadata_;
  }
}

void ReportFileProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ReportFileProto& ReportFileProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcmds_2fincidentd_2fsrc_2freport_5ffile_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

ReportFileProto* ReportFileProto::default_instance_ = NULL;

ReportFileProto* ReportFileProto::New(::google::protobuf::Arena* arena) const {
  ReportFileProto* n = new ReportFileProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ReportFileProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.incidentd.ReportFileProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(ReportFileProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<ReportFileProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 61u) {
    ZR_(data_file_size_, completed_);
    if (has_metadata()) {
      if (metadata_ != NULL) metadata_->::android::os::IncidentMetadata::Clear();
    }
    if (has_data_file()) {
      data_file_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }

#undef ZR_HELPER_
#undef ZR_

  report_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool ReportFileProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForReportFileProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.os.incidentd.ReportFileProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .android.os.IncidentMetadata metadata = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_metadata()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_report;
        break;
      }

      // repeated .android.os.incidentd.ReportFileProto.Report report = 2;
      case 2: {
        if (tag == 18) {
         parse_report:
          DO_(input->IncrementRecursionDepth());
         parse_loop_report:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_report()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_loop_report;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectTag(26)) goto parse_data_file;
        break;
      }

      // optional string data_file = 3;
      case 3: {
        if (tag == 26) {
         parse_data_file:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_data_file()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_privacy_policy;
        break;
      }

      // optional uint32 privacy_policy = 4;
      case 4: {
        if (tag == 32) {
         parse_privacy_policy:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &privacy_policy_)));
          set_has_privacy_policy();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_data_file_size;
        break;
      }

      // optional int64 data_file_size = 5;
      case 5: {
        if (tag == 40) {
         parse_data_file_size:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &data_file_size_)));
          set_has_data_file_size();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_completed;
        break;
      }

      // optional bool completed = 6;
      case 6: {
        if (tag == 48) {
         parse_completed:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &completed_)));
          set_has_completed();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.incidentd.ReportFileProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.incidentd.ReportFileProto)
  return false;
#undef DO_
}

void ReportFileProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.incidentd.ReportFileProto)
  // optional .android.os.IncidentMetadata metadata = 1;
  if (has_metadata()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      1, *this->metadata_, output);
  }

  // repeated .android.os.incidentd.ReportFileProto.Report report = 2;
  for (unsigned int i = 0, n = this->report_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      2, this->report(i), output);
  }

  // optional string data_file = 3;
  if (has_data_file()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->data_file(), output);
  }

  // optional uint32 privacy_policy = 4;
  if (has_privacy_policy()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(4, this->privacy_policy(), output);
  }

  // optional int64 data_file_size = 5;
  if (has_data_file_size()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(5, this->data_file_size(), output);
  }

  // optional bool completed = 6;
  if (has_completed()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(6, this->completed(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.os.incidentd.ReportFileProto)
}

int ReportFileProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.incidentd.ReportFileProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 61u) {
    // optional .android.os.IncidentMetadata metadata = 1;
    if (has_metadata()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->metadata_);
    }

    // optional string data_file = 3;
    if (has_data_file()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->data_file());
    }

    // optional uint32 privacy_policy = 4;
    if (has_privacy_policy()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->privacy_policy());
    }

    // optional int64 data_file_size = 5;
    if (has_data_file_size()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->data_file_size());
    }

    // optional bool completed = 6;
    if (has_completed()) {
      total_size += 1 + 1;
    }

  }
  // repeated .android.os.incidentd.ReportFileProto.Report report = 2;
  total_size += 1 * this->report_size();
  for (int i = 0; i < this->report_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->report(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ReportFileProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const ReportFileProto*>(&from));
}

void ReportFileProto::MergeFrom(const ReportFileProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.incidentd.ReportFileProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  report_.MergeFrom(from.report_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_metadata()) {
      mutable_metadata()->::android::os::IncidentMetadata::MergeFrom(from.metadata());
    }
    if (from.has_data_file()) {
      set_has_data_file();
      data_file_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.data_file_);
    }
    if (from.has_privacy_policy()) {
      set_privacy_policy(from.privacy_policy());
    }
    if (from.has_data_file_size()) {
      set_data_file_size(from.data_file_size());
    }
    if (from.has_completed()) {
      set_completed(from.completed());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void ReportFileProto::CopyFrom(const ReportFileProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.incidentd.ReportFileProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ReportFileProto::IsInitialized() const {

  return true;
}

void ReportFileProto::Swap(ReportFileProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ReportFileProto::InternalSwap(ReportFileProto* other) {
  std::swap(metadata_, other->metadata_);
  report_.UnsafeArenaSwap(&other->report_);
  data_file_.Swap(&other->data_file_);
  std::swap(privacy_policy_, other->privacy_policy_);
  std::swap(data_file_size_, other->data_file_size_);
  std::swap(completed_, other->completed_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string ReportFileProto::GetTypeName() const {
  return "android.os.incidentd.ReportFileProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// ReportFileProto_Report

// optional string pkg = 1;
bool ReportFileProto_Report::has_pkg() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void ReportFileProto_Report::set_has_pkg() {
  _has_bits_[0] |= 0x00000001u;
}
void ReportFileProto_Report::clear_has_pkg() {
  _has_bits_[0] &= ~0x00000001u;
}
void ReportFileProto_Report::clear_pkg() {
  pkg_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_pkg();
}
 const ::std::string& ReportFileProto_Report::pkg() const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.Report.pkg)
  return pkg_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ReportFileProto_Report::set_pkg(const ::std::string& value) {
  set_has_pkg();
  pkg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.incidentd.ReportFileProto.Report.pkg)
}
 void ReportFileProto_Report::set_pkg(const char* value) {
  set_has_pkg();
  pkg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.incidentd.ReportFileProto.Report.pkg)
}
 void ReportFileProto_Report::set_pkg(const char* value, size_t size) {
  set_has_pkg();
  pkg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.incidentd.ReportFileProto.Report.pkg)
}
 ::std::string* ReportFileProto_Report::mutable_pkg() {
  set_has_pkg();
  // @@protoc_insertion_point(field_mutable:android.os.incidentd.ReportFileProto.Report.pkg)
  return pkg_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* ReportFileProto_Report::release_pkg() {
  // @@protoc_insertion_point(field_release:android.os.incidentd.ReportFileProto.Report.pkg)
  clear_has_pkg();
  return pkg_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ReportFileProto_Report::set_allocated_pkg(::std::string* pkg) {
  if (pkg != NULL) {
    set_has_pkg();
  } else {
    clear_has_pkg();
  }
  pkg_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), pkg);
  // @@protoc_insertion_point(field_set_allocated:android.os.incidentd.ReportFileProto.Report.pkg)
}

// optional string cls = 2;
bool ReportFileProto_Report::has_cls() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void ReportFileProto_Report::set_has_cls() {
  _has_bits_[0] |= 0x00000002u;
}
void ReportFileProto_Report::clear_has_cls() {
  _has_bits_[0] &= ~0x00000002u;
}
void ReportFileProto_Report::clear_cls() {
  cls_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_cls();
}
 const ::std::string& ReportFileProto_Report::cls() const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.Report.cls)
  return cls_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ReportFileProto_Report::set_cls(const ::std::string& value) {
  set_has_cls();
  cls_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.incidentd.ReportFileProto.Report.cls)
}
 void ReportFileProto_Report::set_cls(const char* value) {
  set_has_cls();
  cls_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.incidentd.ReportFileProto.Report.cls)
}
 void ReportFileProto_Report::set_cls(const char* value, size_t size) {
  set_has_cls();
  cls_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.incidentd.ReportFileProto.Report.cls)
}
 ::std::string* ReportFileProto_Report::mutable_cls() {
  set_has_cls();
  // @@protoc_insertion_point(field_mutable:android.os.incidentd.ReportFileProto.Report.cls)
  return cls_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* ReportFileProto_Report::release_cls() {
  // @@protoc_insertion_point(field_release:android.os.incidentd.ReportFileProto.Report.cls)
  clear_has_cls();
  return cls_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ReportFileProto_Report::set_allocated_cls(::std::string* cls) {
  if (cls != NULL) {
    set_has_cls();
  } else {
    clear_has_cls();
  }
  cls_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), cls);
  // @@protoc_insertion_point(field_set_allocated:android.os.incidentd.ReportFileProto.Report.cls)
}

// optional uint32 privacy_policy = 4;
bool ReportFileProto_Report::has_privacy_policy() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void ReportFileProto_Report::set_has_privacy_policy() {
  _has_bits_[0] |= 0x00000004u;
}
void ReportFileProto_Report::clear_has_privacy_policy() {
  _has_bits_[0] &= ~0x00000004u;
}
void ReportFileProto_Report::clear_privacy_policy() {
  privacy_policy_ = 0u;
  clear_has_privacy_policy();
}
 ::google::protobuf::uint32 ReportFileProto_Report::privacy_policy() const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.Report.privacy_policy)
  return privacy_policy_;
}
 void ReportFileProto_Report::set_privacy_policy(::google::protobuf::uint32 value) {
  set_has_privacy_policy();
  privacy_policy_ = value;
  // @@protoc_insertion_point(field_set:android.os.incidentd.ReportFileProto.Report.privacy_policy)
}

// optional bool all_sections = 5;
bool ReportFileProto_Report::has_all_sections() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void ReportFileProto_Report::set_has_all_sections() {
  _has_bits_[0] |= 0x00000008u;
}
void ReportFileProto_Report::clear_has_all_sections() {
  _has_bits_[0] &= ~0x00000008u;
}
void ReportFileProto_Report::clear_all_sections() {
  all_sections_ = false;
  clear_has_all_sections();
}
 bool ReportFileProto_Report::all_sections() const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.Report.all_sections)
  return all_sections_;
}
 void ReportFileProto_Report::set_all_sections(bool value) {
  set_has_all_sections();
  all_sections_ = value;
  // @@protoc_insertion_point(field_set:android.os.incidentd.ReportFileProto.Report.all_sections)
}

// repeated int32 section = 6;
int ReportFileProto_Report::section_size() const {
  return section_.size();
}
void ReportFileProto_Report::clear_section() {
  section_.Clear();
}
 ::google::protobuf::int32 ReportFileProto_Report::section(int index) const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.Report.section)
  return section_.Get(index);
}
 void ReportFileProto_Report::set_section(int index, ::google::protobuf::int32 value) {
  section_.Set(index, value);
  // @@protoc_insertion_point(field_set:android.os.incidentd.ReportFileProto.Report.section)
}
 void ReportFileProto_Report::add_section(::google::protobuf::int32 value) {
  section_.Add(value);
  // @@protoc_insertion_point(field_add:android.os.incidentd.ReportFileProto.Report.section)
}
 const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
ReportFileProto_Report::section() const {
  // @@protoc_insertion_point(field_list:android.os.incidentd.ReportFileProto.Report.section)
  return section_;
}
 ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
ReportFileProto_Report::mutable_section() {
  // @@protoc_insertion_point(field_mutable_list:android.os.incidentd.ReportFileProto.Report.section)
  return &section_;
}

// repeated bytes header = 7;
int ReportFileProto_Report::header_size() const {
  return header_.size();
}
void ReportFileProto_Report::clear_header() {
  header_.Clear();
}
 const ::std::string& ReportFileProto_Report::header(int index) const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.Report.header)
  return header_.Get(index);
}
 ::std::string* ReportFileProto_Report::mutable_header(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.incidentd.ReportFileProto.Report.header)
  return header_.Mutable(index);
}
 void ReportFileProto_Report::set_header(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.os.incidentd.ReportFileProto.Report.header)
  header_.Mutable(index)->assign(value);
}
 void ReportFileProto_Report::set_header(int index, const char* value) {
  header_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:android.os.incidentd.ReportFileProto.Report.header)
}
 void ReportFileProto_Report::set_header(int index, const void* value, size_t size) {
  header_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:android.os.incidentd.ReportFileProto.Report.header)
}
 ::std::string* ReportFileProto_Report::add_header() {
  // @@protoc_insertion_point(field_add_mutable:android.os.incidentd.ReportFileProto.Report.header)
  return header_.Add();
}
 void ReportFileProto_Report::add_header(const ::std::string& value) {
  header_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:android.os.incidentd.ReportFileProto.Report.header)
}
 void ReportFileProto_Report::add_header(const char* value) {
  header_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:android.os.incidentd.ReportFileProto.Report.header)
}
 void ReportFileProto_Report::add_header(const void* value, size_t size) {
  header_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:android.os.incidentd.ReportFileProto.Report.header)
}
 const ::google::protobuf::RepeatedPtrField< ::std::string>&
ReportFileProto_Report::header() const {
  // @@protoc_insertion_point(field_list:android.os.incidentd.ReportFileProto.Report.header)
  return header_;
}
 ::google::protobuf::RepeatedPtrField< ::std::string>*
ReportFileProto_Report::mutable_header() {
  // @@protoc_insertion_point(field_mutable_list:android.os.incidentd.ReportFileProto.Report.header)
  return &header_;
}

// optional bool share_approved = 8;
bool ReportFileProto_Report::has_share_approved() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
void ReportFileProto_Report::set_has_share_approved() {
  _has_bits_[0] |= 0x00000040u;
}
void ReportFileProto_Report::clear_has_share_approved() {
  _has_bits_[0] &= ~0x00000040u;
}
void ReportFileProto_Report::clear_share_approved() {
  share_approved_ = false;
  clear_has_share_approved();
}
 bool ReportFileProto_Report::share_approved() const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.Report.share_approved)
  return share_approved_;
}
 void ReportFileProto_Report::set_share_approved(bool value) {
  set_has_share_approved();
  share_approved_ = value;
  // @@protoc_insertion_point(field_set:android.os.incidentd.ReportFileProto.Report.share_approved)
}

// -------------------------------------------------------------------

// ReportFileProto

// optional .android.os.IncidentMetadata metadata = 1;
bool ReportFileProto::has_metadata() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void ReportFileProto::set_has_metadata() {
  _has_bits_[0] |= 0x00000001u;
}
void ReportFileProto::clear_has_metadata() {
  _has_bits_[0] &= ~0x00000001u;
}
void ReportFileProto::clear_metadata() {
  if (metadata_ != NULL) metadata_->::android::os::IncidentMetadata::Clear();
  clear_has_metadata();
}
const ::android::os::IncidentMetadata& ReportFileProto::metadata() const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.metadata)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return metadata_ != NULL ? *metadata_ : *default_instance().metadata_;
#else
  return metadata_ != NULL ? *metadata_ : *default_instance_->metadata_;
#endif
}
::android::os::IncidentMetadata* ReportFileProto::mutable_metadata() {
  set_has_metadata();
  if (metadata_ == NULL) {
    metadata_ = new ::android::os::IncidentMetadata;
  }
  // @@protoc_insertion_point(field_mutable:android.os.incidentd.ReportFileProto.metadata)
  return metadata_;
}
::android::os::IncidentMetadata* ReportFileProto::release_metadata() {
  // @@protoc_insertion_point(field_release:android.os.incidentd.ReportFileProto.metadata)
  clear_has_metadata();
  ::android::os::IncidentMetadata* temp = metadata_;
  metadata_ = NULL;
  return temp;
}
void ReportFileProto::set_allocated_metadata(::android::os::IncidentMetadata* metadata) {
  delete metadata_;
  metadata_ = metadata;
  if (metadata) {
    set_has_metadata();
  } else {
    clear_has_metadata();
  }
  // @@protoc_insertion_point(field_set_allocated:android.os.incidentd.ReportFileProto.metadata)
}

// repeated .android.os.incidentd.ReportFileProto.Report report = 2;
int ReportFileProto::report_size() const {
  return report_.size();
}
void ReportFileProto::clear_report() {
  report_.Clear();
}
const ::android::os::incidentd::ReportFileProto_Report& ReportFileProto::report(int index) const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.report)
  return report_.Get(index);
}
::android::os::incidentd::ReportFileProto_Report* ReportFileProto::mutable_report(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.incidentd.ReportFileProto.report)
  return report_.Mutable(index);
}
::android::os::incidentd::ReportFileProto_Report* ReportFileProto::add_report() {
  // @@protoc_insertion_point(field_add:android.os.incidentd.ReportFileProto.report)
  return report_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::os::incidentd::ReportFileProto_Report >*
ReportFileProto::mutable_report() {
  // @@protoc_insertion_point(field_mutable_list:android.os.incidentd.ReportFileProto.report)
  return &report_;
}
const ::google::protobuf::RepeatedPtrField< ::android::os::incidentd::ReportFileProto_Report >&
ReportFileProto::report() const {
  // @@protoc_insertion_point(field_list:android.os.incidentd.ReportFileProto.report)
  return report_;
}

// optional string data_file = 3;
bool ReportFileProto::has_data_file() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void ReportFileProto::set_has_data_file() {
  _has_bits_[0] |= 0x00000004u;
}
void ReportFileProto::clear_has_data_file() {
  _has_bits_[0] &= ~0x00000004u;
}
void ReportFileProto::clear_data_file() {
  data_file_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_data_file();
}
 const ::std::string& ReportFileProto::data_file() const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.data_file)
  return data_file_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ReportFileProto::set_data_file(const ::std::string& value) {
  set_has_data_file();
  data_file_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.incidentd.ReportFileProto.data_file)
}
 void ReportFileProto::set_data_file(const char* value) {
  set_has_data_file();
  data_file_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.incidentd.ReportFileProto.data_file)
}
 void ReportFileProto::set_data_file(const char* value, size_t size) {
  set_has_data_file();
  data_file_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.incidentd.ReportFileProto.data_file)
}
 ::std::string* ReportFileProto::mutable_data_file() {
  set_has_data_file();
  // @@protoc_insertion_point(field_mutable:android.os.incidentd.ReportFileProto.data_file)
  return data_file_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* ReportFileProto::release_data_file() {
  // @@protoc_insertion_point(field_release:android.os.incidentd.ReportFileProto.data_file)
  clear_has_data_file();
  return data_file_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ReportFileProto::set_allocated_data_file(::std::string* data_file) {
  if (data_file != NULL) {
    set_has_data_file();
  } else {
    clear_has_data_file();
  }
  data_file_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), data_file);
  // @@protoc_insertion_point(field_set_allocated:android.os.incidentd.ReportFileProto.data_file)
}

// optional uint32 privacy_policy = 4;
bool ReportFileProto::has_privacy_policy() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void ReportFileProto::set_has_privacy_policy() {
  _has_bits_[0] |= 0x00000008u;
}
void ReportFileProto::clear_has_privacy_policy() {
  _has_bits_[0] &= ~0x00000008u;
}
void ReportFileProto::clear_privacy_policy() {
  privacy_policy_ = 0u;
  clear_has_privacy_policy();
}
 ::google::protobuf::uint32 ReportFileProto::privacy_policy() const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.privacy_policy)
  return privacy_policy_;
}
 void ReportFileProto::set_privacy_policy(::google::protobuf::uint32 value) {
  set_has_privacy_policy();
  privacy_policy_ = value;
  // @@protoc_insertion_point(field_set:android.os.incidentd.ReportFileProto.privacy_policy)
}

// optional int64 data_file_size = 5;
bool ReportFileProto::has_data_file_size() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void ReportFileProto::set_has_data_file_size() {
  _has_bits_[0] |= 0x00000010u;
}
void ReportFileProto::clear_has_data_file_size() {
  _has_bits_[0] &= ~0x00000010u;
}
void ReportFileProto::clear_data_file_size() {
  data_file_size_ = GOOGLE_LONGLONG(0);
  clear_has_data_file_size();
}
 ::google::protobuf::int64 ReportFileProto::data_file_size() const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.data_file_size)
  return data_file_size_;
}
 void ReportFileProto::set_data_file_size(::google::protobuf::int64 value) {
  set_has_data_file_size();
  data_file_size_ = value;
  // @@protoc_insertion_point(field_set:android.os.incidentd.ReportFileProto.data_file_size)
}

// optional bool completed = 6;
bool ReportFileProto::has_completed() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void ReportFileProto::set_has_completed() {
  _has_bits_[0] |= 0x00000020u;
}
void ReportFileProto::clear_has_completed() {
  _has_bits_[0] &= ~0x00000020u;
}
void ReportFileProto::clear_completed() {
  completed_ = false;
  clear_has_completed();
}
 bool ReportFileProto::completed() const {
  // @@protoc_insertion_point(field_get:android.os.incidentd.ReportFileProto.completed)
  return completed_;
}
 void ReportFileProto::set_completed(bool value) {
  set_has_completed();
  completed_ = value;
  // @@protoc_insertion_point(field_set:android.os.incidentd.ReportFileProto.completed)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace incidentd
}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)
