// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/stats/devicepolicy/device_policy_enums.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/stats/devicepolicy/device_policy_enums.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace stats {
namespace devicepolicy {

namespace {

const ::google::protobuf::EnumDescriptor* EventId_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_5fenums_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_5fenums_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/stats/devicepolicy/device_policy_enums.proto");
  GOOGLE_CHECK(file != NULL);
  EventId_descriptor_ = file->enum_type(0);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_5fenums_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_5fenums_2eproto() {
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_5fenums_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\nOframeworks/base/core/proto/android/sta"
    "ts/devicepolicy/device_policy_enums.prot"
    "o\022\032android.stats.devicepolicy*\247 \n\007EventI"
    "d\022\030\n\024SET_PASSWORD_QUALITY\020\001\022\037\n\033SET_PASSW"
    "ORD_MINIMUM_LENGTH\020\002\022 \n\034SET_PASSWORD_MIN"
    "IMUM_NUMERIC\020\003\022#\n\037SET_PASSWORD_MINIMUM_N"
    "ON_LETTER\020\004\022 \n\034SET_PASSWORD_MINIMUM_LETT"
    "ERS\020\005\022#\n\037SET_PASSWORD_MINIMUM_LOWER_CASE"
    "\020\006\022#\n\037SET_PASSWORD_MINIMUM_UPPER_CASE\020\007\022"
    " \n\034SET_PASSWORD_MINIMUM_SYMBOLS\020\010\022\"\n\036SET"
    "_KEYGUARD_DISABLED_FEATURES\020\t\022\014\n\010LOCK_NO"
    "W\020\n\022\031\n\025WIPE_DATA_WITH_REASON\020\013\022\030\n\024ADD_US"
    "ER_RESTRICTION\020\014\022\033\n\027REMOVE_USER_RESTRICT"
    "ION\020\r\022\026\n\022SET_SECURE_SETTING\020\016\022 \n\034SET_SEC"
    "URITY_LOGGING_ENABLED\020\017\022\032\n\026RETRIEVE_SECU"
    "RITY_LOGS\020\020\022%\n!RETRIEVE_PRE_REBOOT_SECUR"
    "ITY_LOGS\020\021\022\031\n\025SET_PERMISSION_POLICY\020\022\022\036\n"
    "\032SET_PERMISSION_GRANT_STATE\020\023\022\024\n\020INSTALL"
    "_KEY_PAIR\020\024\022\023\n\017INSTALL_CA_CERT\020\025\022\034\n\030CHOO"
    "SE_PRIVATE_KEY_ALIAS\020\026\022\023\n\017REMOVE_KEY_PAI"
    "R\020\027\022\026\n\022UNINSTALL_CA_CERTS\020\030\022\036\n\032SET_CERT_"
    "INSTALLER_PACKAGE\020\031\022\035\n\031SET_ALWAYS_ON_VPN"
    "_PACKAGE\020\032\022\037\n\033SET_PERMITTED_INPUT_METHOD"
    "S\020\033\022(\n$SET_PERMITTED_ACCESSIBILITY_SERVI"
    "CES\020\034\022\037\n\033SET_SCREEN_CAPTURE_DISABLED\020\035\022\027"
    "\n\023SET_CAMERA_DISABLED\020\036\022\032\n\026QUERY_SUMMARY"
    "_FOR_USER\020\037\022\021\n\rQUERY_SUMMARY\020 \022\021\n\rQUERY_"
    "DETAILS\020!\022\n\n\006REBOOT\020\"\022\033\n\027SET_MASTER_VOLU"
    "ME_MUTED\020#\022\032\n\026SET_AUTO_TIME_REQUIRED\020$\022\031"
    "\n\025SET_KEYGUARD_DISABLED\020%\022\033\n\027SET_STATUS_"
    "BAR_DISABLED\020&\022\032\n\026SET_ORGANIZATION_COLOR"
    "\020\'\022\024\n\020SET_PROFILE_NAME\020(\022\021\n\rSET_USER_ICO"
    "N\020)\022%\n!SET_DEVICE_OWNER_LOCK_SCREEN_INFO"
    "\020*\022\035\n\031SET_SHORT_SUPPORT_MESSAGE\020+\022\034\n\030SET"
    "_LONG_SUPPORT_MESSAGE\020,\022.\n*SET_CROSS_PRO"
    "FILE_CONTACTS_SEARCH_DISABLED\020-\022(\n$SET_C"
    "ROSS_PROFILE_CALLER_ID_DISABLED\020.\022*\n&SET"
    "_BLUETOOTH_CONTACT_SHARING_DISABLED\020/\022#\n"
    "\037ADD_CROSS_PROFILE_INTENT_FILTER\0200\022%\n!AD"
    "D_CROSS_PROFILE_WIDGET_PROVIDER\0201\022\034\n\030SET"
    "_SYSTEM_UPDATE_POLICY\0202\022\035\n\031SET_LOCKTASK_"
    "MODE_ENABLED\0203\022%\n!ADD_PERSISTENT_PREFERR"
    "ED_ACTIVITY\0204\022\025\n\021REQUEST_BUGREPORT\0205\022\030\n\024"
    "GET_WIFI_MAC_ADDRESS\0206\022\036\n\032REQUEST_QUIET_"
    "MODE_ENABLED\0207\022!\n\035WORK_PROFILE_LOCATION_"
    "CHANGED\0208\022\030\n\024DO_USER_INFO_CLICKED\0209\022\026\n\022T"
    "RANSFER_OWNERSHIP\020:\022\025\n\021GENERATE_KEY_PAIR"
    "\020;\022\034\n\030SET_KEY_PAIR_CERTIFICATE\020<\022!\n\035SET_"
    "KEEP_UNINSTALLED_PACKAGES\020=\022 \n\034SET_APPLI"
    "CATION_RESTRICTIONS\020>\022\032\n\026SET_APPLICATION"
    "_HIDDEN\020\?\022\025\n\021ENABLE_SYSTEM_APP\020@\022!\n\035ENAB"
    "LE_SYSTEM_APP_WITH_INTENT\020A\022\034\n\030INSTALL_E"
    "XISTING_PACKAGE\020B\022\031\n\025SET_UNINSTALL_BLOCK"
    "ED\020C\022\032\n\026SET_PACKAGES_SUSPENDED\020D\022\036\n\032ON_L"
    "OCK_TASK_MODE_ENTERING\020E\022\'\n#SET_CROSS_PR"
    "OFILE_CALENDAR_PACKAGES\020F\022&\n\"GET_USER_PA"
    "SSWORD_COMPLEXITY_LEVEL\020H\022\031\n\025INSTALL_SYS"
    "TEM_UPDATE\020I\022\037\n\033INSTALL_SYSTEM_UPDATE_ER"
    "ROR\020J\022\024\n\020IS_MANAGED_KIOSK\020K\022\037\n\033IS_UNATTE"
    "NDED_MANAGED_KIOSK\020L\0228\n4PROVISIONING_MAN"
    "AGED_PROFILE_ON_FULLY_MANAGED_DEVICE\020M\022("
    "\n$PROVISIONING_PERSISTENT_DEVICE_OWNER\020N"
    "\022 \n\034PROVISIONING_ENTRY_POINT_NFC\020O\022$\n PR"
    "OVISIONING_ENTRY_POINT_QR_CODE\020P\022-\n)PROV"
    "ISIONING_ENTRY_POINT_CLOUD_ENROLLMENT\020Q\022"
    " \n\034PROVISIONING_ENTRY_POINT_ADB\020R\022+\n\'PRO"
    "VISIONING_ENTRY_POINT_TRUSTED_SOURCE\020S\022!"
    "\n\035PROVISIONING_DPC_PACKAGE_NAME\020T\022)\n%PRO"
    "VISIONING_DPC_INSTALLED_BY_PACKAGE\020U\022.\n*"
    "PROVISIONING_PROVISIONING_ACTIVITY_TIME_"
    "MS\020V\0221\n-PROVISIONING_PREPROVISIONING_ACT"
    "IVITY_TIME_MS\020W\0220\n,PROVISIONING_ENCRYPT_"
    "DEVICE_ACTIVITY_TIME_MS\020X\022%\n!PROVISIONIN"
    "G_WEB_ACTIVITY_TIME_MS\020Y\022,\n(PROVISIONING"
    "_TRAMPOLINE_ACTIVITY_TIME_MS\020Z\0221\n-PROVIS"
    "IONING_POST_ENCRYPTION_ACTIVITY_TIME_MS\020"
    "[\022.\n*PROVISIONING_FINALIZATION_ACTIVITY_"
    "TIME_MS\020\\\022\035\n\031PROVISIONING_NETWORK_TYPE\020]"
    "\022\027\n\023PROVISIONING_ACTION\020^\022\027\n\023PROVISIONIN"
    "G_EXTRAS\020_\022%\n!PROVISIONING_COPY_ACCOUNT_"
    "TASK_MS\020`\022\'\n#PROVISIONING_CREATE_PROFILE"
    "_TASK_MS\020a\022&\n\"PROVISIONING_START_PROFILE"
    "_TASK_MS\020b\022)\n%PROVISIONING_DOWNLOAD_PACK"
    "AGE_TASK_MS\020c\022(\n$PROVISIONING_INSTALL_PA"
    "CKAGE_TASK_MS\020d\022\032\n\026PROVISIONING_CANCELLE"
    "D\020e\022\026\n\022PROVISIONING_ERROR\020f\022$\n PROVISION"
    "ING_COPY_ACCOUNT_STATUS\020g\022#\n\037PROVISIONIN"
    "G_TOTAL_TASK_TIME_MS\020h\022 \n\034PROVISIONING_S"
    "ESSION_STARTED\020i\022\"\n\036PROVISIONING_SESSION"
    "_COMPLETED\020j\022\'\n#PROVISIONING_TERMS_ACTIV"
    "ITY_TIME_MS\020k\022\034\n\030PROVISIONING_TERMS_COUN"
    "T\020l\022\033\n\027PROVISIONING_TERMS_READ\020m\022&\n\"SEPA"
    "RATE_PROFILE_CHALLENGE_CHANGED\020n\022\026\n\022SET_"
    "GLOBAL_SETTING\020o\022\023\n\017INSTALL_PACKAGE\020p\022\025\n"
    "\021UNINSTALL_PACKAGE\020q\022(\n$WIFI_SERVICE_ADD"
    "_NETWORK_SUGGESTIONS\020r\022&\n\"WIFI_SERVICE_A"
    "DD_OR_UPDATE_NETWORK\020s\022\034\n\030QUERY_SUMMARY_"
    "FOR_DEVICE\020t\022(\n$REMOVE_CROSS_PROFILE_WID"
    "GET_PROVIDER\020u\022\021\n\rESTABLISH_VPN\020v\022\037\n\033SET"
    "_NETWORK_LOGGING_ENABLED\020w\022\031\n\025RETRIEVE_N"
    "ETWORK_LOGS\020x\022&\n\"PROVISIONING_PREPARE_TO"
    "TAL_TIME_MS\020y\022 \n\034PROVISIONING_PREPARE_ST"
    "ARTED\020z\022\"\n\036PROVISIONING_PREPARE_COMPLETE"
    "D\020{\022\032\n\026PROVISIONING_FLOW_TYPE\020|\022/\n+CROSS"
    "_PROFILE_APPS_GET_TARGET_USER_PROFILES\020}"
    "\022-\n)CROSS_PROFILE_APPS_START_ACTIVITY_AS"
    "_USER\020~B\002P\001", 4251);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/stats/devicepolicy/device_policy_enums.proto", &protobuf_RegisterTypes);
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_5fenums_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_5fenums_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_5fenums_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_5fenums_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_5fenums_2eproto_;
const ::google::protobuf::EnumDescriptor* EventId_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return EventId_descriptor_;
}
bool EventId_IsValid(int value) {
  switch(value) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
    case 15:
    case 16:
    case 17:
    case 18:
    case 19:
    case 20:
    case 21:
    case 22:
    case 23:
    case 24:
    case 25:
    case 26:
    case 27:
    case 28:
    case 29:
    case 30:
    case 31:
    case 32:
    case 33:
    case 34:
    case 35:
    case 36:
    case 37:
    case 38:
    case 39:
    case 40:
    case 41:
    case 42:
    case 43:
    case 44:
    case 45:
    case 46:
    case 47:
    case 48:
    case 49:
    case 50:
    case 51:
    case 52:
    case 53:
    case 54:
    case 55:
    case 56:
    case 57:
    case 58:
    case 59:
    case 60:
    case 61:
    case 62:
    case 63:
    case 64:
    case 65:
    case 66:
    case 67:
    case 68:
    case 69:
    case 70:
    case 72:
    case 73:
    case 74:
    case 75:
    case 76:
    case 77:
    case 78:
    case 79:
    case 80:
    case 81:
    case 82:
    case 83:
    case 84:
    case 85:
    case 86:
    case 87:
    case 88:
    case 89:
    case 90:
    case 91:
    case 92:
    case 93:
    case 94:
    case 95:
    case 96:
    case 97:
    case 98:
    case 99:
    case 100:
    case 101:
    case 102:
    case 103:
    case 104:
    case 105:
    case 106:
    case 107:
    case 108:
    case 109:
    case 110:
    case 111:
    case 112:
    case 113:
    case 114:
    case 115:
    case 116:
    case 117:
    case 118:
    case 119:
    case 120:
    case 121:
    case 122:
    case 123:
    case 124:
    case 125:
    case 126:
      return true;
    default:
      return false;
  }
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace devicepolicy
}  // namespace stats
}  // namespace android

// @@protoc_insertion_point(global_scope)
