// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/stats/devicepolicy/device_policy.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace stats {
namespace devicepolicy {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_2eproto();

class StringList;

// ===================================================================

class StringList : public ::google::protobuf::Message {
 public:
  StringList();
  virtual ~StringList();

  StringList(const StringList& from);

  inline StringList& operator=(const StringList& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const StringList& default_instance();

  void Swap(StringList* other);

  // implements Message ----------------------------------------------

  inline StringList* New() const { return New(NULL); }

  StringList* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const StringList& from);
  void MergeFrom(const StringList& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(StringList* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated string string_value = 1;
  int string_value_size() const;
  void clear_string_value();
  static const int kStringValueFieldNumber = 1;
  const ::std::string& string_value(int index) const;
  ::std::string* mutable_string_value(int index);
  void set_string_value(int index, const ::std::string& value);
  void set_string_value(int index, const char* value);
  void set_string_value(int index, const char* value, size_t size);
  ::std::string* add_string_value();
  void add_string_value(const ::std::string& value);
  void add_string_value(const char* value);
  void add_string_value(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& string_value() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_string_value();

  // @@protoc_insertion_point(class_scope:android.stats.devicepolicy.StringList)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::std::string> string_value_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_2eproto();

  void InitAsDefaultInstance();
  static StringList* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// StringList

// repeated string string_value = 1;
inline int StringList::string_value_size() const {
  return string_value_.size();
}
inline void StringList::clear_string_value() {
  string_value_.Clear();
}
inline const ::std::string& StringList::string_value(int index) const {
  // @@protoc_insertion_point(field_get:android.stats.devicepolicy.StringList.string_value)
  return string_value_.Get(index);
}
inline ::std::string* StringList::mutable_string_value(int index) {
  // @@protoc_insertion_point(field_mutable:android.stats.devicepolicy.StringList.string_value)
  return string_value_.Mutable(index);
}
inline void StringList::set_string_value(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.stats.devicepolicy.StringList.string_value)
  string_value_.Mutable(index)->assign(value);
}
inline void StringList::set_string_value(int index, const char* value) {
  string_value_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:android.stats.devicepolicy.StringList.string_value)
}
inline void StringList::set_string_value(int index, const char* value, size_t size) {
  string_value_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:android.stats.devicepolicy.StringList.string_value)
}
inline ::std::string* StringList::add_string_value() {
  // @@protoc_insertion_point(field_add_mutable:android.stats.devicepolicy.StringList.string_value)
  return string_value_.Add();
}
inline void StringList::add_string_value(const ::std::string& value) {
  string_value_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:android.stats.devicepolicy.StringList.string_value)
}
inline void StringList::add_string_value(const char* value) {
  string_value_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:android.stats.devicepolicy.StringList.string_value)
}
inline void StringList::add_string_value(const char* value, size_t size) {
  string_value_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:android.stats.devicepolicy.StringList.string_value)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
StringList::string_value() const {
  // @@protoc_insertion_point(field_list:android.stats.devicepolicy.StringList.string_value)
  return string_value_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
StringList::mutable_string_value() {
  // @@protoc_insertion_point(field_mutable_list:android.stats.devicepolicy.StringList.string_value)
  return &string_value_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace devicepolicy
}  // namespace stats
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_2eproto__INCLUDED
