// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/stats/devicepolicy/device_policy.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/stats/devicepolicy/device_policy.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace stats {
namespace devicepolicy {

namespace {

const ::google::protobuf::Descriptor* StringList_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  StringList_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/stats/devicepolicy/device_policy.proto");
  GOOGLE_CHECK(file != NULL);
  StringList_descriptor_ = file->message_type(0);
  static const int StringList_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StringList, string_value_),
  };
  StringList_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      StringList_descriptor_,
      StringList::default_instance_,
      StringList_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StringList, _has_bits_[0]),
      -1,
      -1,
      sizeof(StringList),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StringList, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      StringList_descriptor_, &StringList::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_2eproto() {
  delete StringList::default_instance_;
  delete StringList_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\nIframeworks/base/core/proto/android/sta"
    "ts/devicepolicy/device_policy.proto\022\032and"
    "roid.stats.devicepolicy\"\"\n\nStringList\022\024\n"
    "\014string_value\030\001 \003(\tB\002P\001", 143);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/stats/devicepolicy/device_policy.proto", &protobuf_RegisterTypes);
  StringList::default_instance_ = new StringList();
  StringList::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int StringList::kStringValueFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

StringList::StringList()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.stats.devicepolicy.StringList)
}

void StringList::InitAsDefaultInstance() {
}

StringList::StringList(const StringList& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.stats.devicepolicy.StringList)
}

void StringList::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

StringList::~StringList() {
  // @@protoc_insertion_point(destructor:android.stats.devicepolicy.StringList)
  SharedDtor();
}

void StringList::SharedDtor() {
  if (this != default_instance_) {
  }
}

void StringList::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* StringList::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return StringList_descriptor_;
}

const StringList& StringList::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdevicepolicy_2fdevice_5fpolicy_2eproto();
  return *default_instance_; /* NOLINT */
}

StringList* StringList::default_instance_ = NULL;

StringList* StringList::New(::google::protobuf::Arena* arena) const {
  StringList* n = new StringList;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void StringList::Clear() {
// @@protoc_insertion_point(message_clear_start:android.stats.devicepolicy.StringList)
  string_value_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool StringList::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.stats.devicepolicy.StringList)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated string string_value = 1;
      case 1: {
        if (tag == 10) {
         parse_string_value:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->add_string_value()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->string_value(this->string_value_size() - 1).data(),
            this->string_value(this->string_value_size() - 1).length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.stats.devicepolicy.StringList.string_value");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_string_value;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.stats.devicepolicy.StringList)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.stats.devicepolicy.StringList)
  return false;
#undef DO_
}

void StringList::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.stats.devicepolicy.StringList)
  // repeated string string_value = 1;
  for (int i = 0; i < this->string_value_size(); i++) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->string_value(i).data(), this->string_value(i).length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.stats.devicepolicy.StringList.string_value");
    ::google::protobuf::internal::WireFormatLite::WriteString(
      1, this->string_value(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.stats.devicepolicy.StringList)
}

::google::protobuf::uint8* StringList::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.stats.devicepolicy.StringList)
  // repeated string string_value = 1;
  for (int i = 0; i < this->string_value_size(); i++) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->string_value(i).data(), this->string_value(i).length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.stats.devicepolicy.StringList.string_value");
    target = ::google::protobuf::internal::WireFormatLite::
      WriteStringToArray(1, this->string_value(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.stats.devicepolicy.StringList)
  return target;
}

int StringList::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.stats.devicepolicy.StringList)
  int total_size = 0;

  // repeated string string_value = 1;
  total_size += 1 * this->string_value_size();
  for (int i = 0; i < this->string_value_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::StringSize(
      this->string_value(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void StringList::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.stats.devicepolicy.StringList)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const StringList* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const StringList>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.stats.devicepolicy.StringList)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.stats.devicepolicy.StringList)
    MergeFrom(*source);
  }
}

void StringList::MergeFrom(const StringList& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.stats.devicepolicy.StringList)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  string_value_.MergeFrom(from.string_value_);
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void StringList::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.stats.devicepolicy.StringList)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void StringList::CopyFrom(const StringList& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.stats.devicepolicy.StringList)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool StringList::IsInitialized() const {

  return true;
}

void StringList::Swap(StringList* other) {
  if (other == this) return;
  InternalSwap(other);
}
void StringList::InternalSwap(StringList* other) {
  string_value_.UnsafeArenaSwap(&other->string_value_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata StringList::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = StringList_descriptor_;
  metadata.reflection = StringList_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// StringList

// repeated string string_value = 1;
int StringList::string_value_size() const {
  return string_value_.size();
}
void StringList::clear_string_value() {
  string_value_.Clear();
}
 const ::std::string& StringList::string_value(int index) const {
  // @@protoc_insertion_point(field_get:android.stats.devicepolicy.StringList.string_value)
  return string_value_.Get(index);
}
 ::std::string* StringList::mutable_string_value(int index) {
  // @@protoc_insertion_point(field_mutable:android.stats.devicepolicy.StringList.string_value)
  return string_value_.Mutable(index);
}
 void StringList::set_string_value(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.stats.devicepolicy.StringList.string_value)
  string_value_.Mutable(index)->assign(value);
}
 void StringList::set_string_value(int index, const char* value) {
  string_value_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:android.stats.devicepolicy.StringList.string_value)
}
 void StringList::set_string_value(int index, const char* value, size_t size) {
  string_value_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:android.stats.devicepolicy.StringList.string_value)
}
 ::std::string* StringList::add_string_value() {
  // @@protoc_insertion_point(field_add_mutable:android.stats.devicepolicy.StringList.string_value)
  return string_value_.Add();
}
 void StringList::add_string_value(const ::std::string& value) {
  string_value_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:android.stats.devicepolicy.StringList.string_value)
}
 void StringList::add_string_value(const char* value) {
  string_value_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:android.stats.devicepolicy.StringList.string_value)
}
 void StringList::add_string_value(const char* value, size_t size) {
  string_value_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:android.stats.devicepolicy.StringList.string_value)
}
 const ::google::protobuf::RepeatedPtrField< ::std::string>&
StringList::string_value() const {
  // @@protoc_insertion_point(field_list:android.stats.devicepolicy.StringList.string_value)
  return string_value_;
}
 ::google::protobuf::RepeatedPtrField< ::std::string>*
StringList::mutable_string_value() {
  // @@protoc_insertion_point(field_mutable_list:android.stats.devicepolicy.StringList.string_value)
  return &string_value_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace devicepolicy
}  // namespace stats
}  // namespace android

// @@protoc_insertion_point(global_scope)
