// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/view/display.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/view/display.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace view {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto() {
  delete DisplayProto::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  DisplayProto::default_instance_ = new DisplayProto();
  DisplayProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForDisplayProto(
    DisplayProto* ptr) {
  return ptr->mutable_unknown_fields();
}

bool DisplayProto_ColorMode_IsValid(int value) {
  switch(value) {
    case -1:
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const DisplayProto_ColorMode DisplayProto::COLOR_MODE_INVALID;
const DisplayProto_ColorMode DisplayProto::COLOR_MODE_DEFAULT;
const DisplayProto_ColorMode DisplayProto::COLOR_MODE_BT601_625;
const DisplayProto_ColorMode DisplayProto::COLOR_MODE_BT601_625_UNADJUSTED;
const DisplayProto_ColorMode DisplayProto::COLOR_MODE_BT601_525;
const DisplayProto_ColorMode DisplayProto::COLOR_MODE_BT601_525_UNADJUSTED;
const DisplayProto_ColorMode DisplayProto::COLOR_MODE_BT709;
const DisplayProto_ColorMode DisplayProto::COLOR_MODE_DCI_P3;
const DisplayProto_ColorMode DisplayProto::COLOR_MODE_SRGB;
const DisplayProto_ColorMode DisplayProto::COLOR_MODE_ADOBE_RGB;
const DisplayProto_ColorMode DisplayProto::COLOR_MODE_DISPLAY_P3;
const DisplayProto_ColorMode DisplayProto::ColorMode_MIN;
const DisplayProto_ColorMode DisplayProto::ColorMode_MAX;
const int DisplayProto::ColorMode_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
#if !defined(_MSC_VER) || _MSC_VER >= 1900
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

DisplayProto::DisplayProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.view.DisplayProto)
}

void DisplayProto::InitAsDefaultInstance() {
}

DisplayProto::DisplayProto(const DisplayProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.view.DisplayProto)
}

void DisplayProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

DisplayProto::~DisplayProto() {
  // @@protoc_insertion_point(destructor:android.view.DisplayProto)
  SharedDtor();
}

void DisplayProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void DisplayProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const DisplayProto& DisplayProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

DisplayProto* DisplayProto::default_instance_ = NULL;

DisplayProto* DisplayProto::New(::google::protobuf::Arena* arena) const {
  DisplayProto* n = new DisplayProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void DisplayProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.view.DisplayProto)
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool DisplayProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForDisplayProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.view.DisplayProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
  handle_unusual:
    if (tag == 0 ||
        ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
        ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
      goto success;
    }
    DO_(::google::protobuf::internal::WireFormatLite::SkipField(
        input, tag, &unknown_fields_stream));
  }
success:
  // @@protoc_insertion_point(parse_success:android.view.DisplayProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.view.DisplayProto)
  return false;
#undef DO_
}

void DisplayProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.view.DisplayProto)
  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.view.DisplayProto)
}

int DisplayProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.view.DisplayProto)
  int total_size = 0;

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void DisplayProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const DisplayProto*>(&from));
}

void DisplayProto::MergeFrom(const DisplayProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.view.DisplayProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void DisplayProto::CopyFrom(const DisplayProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.view.DisplayProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DisplayProto::IsInitialized() const {

  return true;
}

void DisplayProto::Swap(DisplayProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void DisplayProto::InternalSwap(DisplayProto* other) {
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string DisplayProto::GetTypeName() const {
  return "android.view.DisplayProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// DisplayProto

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace view
}  // namespace android

// @@protoc_insertion_point(global_scope)
