// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/view/remote_animation_target.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fremote_5fanimation_5ftarget_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fremote_5fanimation_5ftarget_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include "frameworks/base/core/proto/android/app/window_configuration.pb.h"
#include "frameworks/base/core/proto/android/graphics/point.pb.h"
#include "frameworks/base/core/proto/android/graphics/rect.pb.h"
#include "frameworks/base/core/proto/android/view/surfacecontrol.pb.h"
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace view {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fremote_5fanimation_5ftarget_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fremote_5fanimation_5ftarget_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fremote_5fanimation_5ftarget_2eproto();

class RemoteAnimationTargetProto;

// ===================================================================

class RemoteAnimationTargetProto : public ::google::protobuf::MessageLite {
 public:
  RemoteAnimationTargetProto();
  virtual ~RemoteAnimationTargetProto();

  RemoteAnimationTargetProto(const RemoteAnimationTargetProto& from);

  inline RemoteAnimationTargetProto& operator=(const RemoteAnimationTargetProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const RemoteAnimationTargetProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const RemoteAnimationTargetProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(RemoteAnimationTargetProto* other);

  // implements Message ----------------------------------------------

  inline RemoteAnimationTargetProto* New() const { return New(NULL); }

  RemoteAnimationTargetProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const RemoteAnimationTargetProto& from);
  void MergeFrom(const RemoteAnimationTargetProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(RemoteAnimationTargetProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 task_id = 1;
  bool has_task_id() const;
  void clear_task_id();
  static const int kTaskIdFieldNumber = 1;
  ::google::protobuf::int32 task_id() const;
  void set_task_id(::google::protobuf::int32 value);

  // optional int32 mode = 2;
  bool has_mode() const;
  void clear_mode();
  static const int kModeFieldNumber = 2;
  ::google::protobuf::int32 mode() const;
  void set_mode(::google::protobuf::int32 value);

  // optional .android.view.SurfaceControlProto leash = 3;
  bool has_leash() const;
  void clear_leash();
  static const int kLeashFieldNumber = 3;
  const ::android::view::SurfaceControlProto& leash() const;
  ::android::view::SurfaceControlProto* mutable_leash();
  ::android::view::SurfaceControlProto* release_leash();
  void set_allocated_leash(::android::view::SurfaceControlProto* leash);

  // optional bool is_translucent = 4;
  bool has_is_translucent() const;
  void clear_is_translucent();
  static const int kIsTranslucentFieldNumber = 4;
  bool is_translucent() const;
  void set_is_translucent(bool value);

  // optional .android.graphics.RectProto clip_rect = 5;
  bool has_clip_rect() const;
  void clear_clip_rect();
  static const int kClipRectFieldNumber = 5;
  const ::android::graphics::RectProto& clip_rect() const;
  ::android::graphics::RectProto* mutable_clip_rect();
  ::android::graphics::RectProto* release_clip_rect();
  void set_allocated_clip_rect(::android::graphics::RectProto* clip_rect);

  // optional .android.graphics.RectProto content_insets = 6;
  bool has_content_insets() const;
  void clear_content_insets();
  static const int kContentInsetsFieldNumber = 6;
  const ::android::graphics::RectProto& content_insets() const;
  ::android::graphics::RectProto* mutable_content_insets();
  ::android::graphics::RectProto* release_content_insets();
  void set_allocated_content_insets(::android::graphics::RectProto* content_insets);

  // optional int32 prefix_order_index = 7;
  bool has_prefix_order_index() const;
  void clear_prefix_order_index();
  static const int kPrefixOrderIndexFieldNumber = 7;
  ::google::protobuf::int32 prefix_order_index() const;
  void set_prefix_order_index(::google::protobuf::int32 value);

  // optional .android.graphics.PointProto position = 8;
  bool has_position() const;
  void clear_position();
  static const int kPositionFieldNumber = 8;
  const ::android::graphics::PointProto& position() const;
  ::android::graphics::PointProto* mutable_position();
  ::android::graphics::PointProto* release_position();
  void set_allocated_position(::android::graphics::PointProto* position);

  // optional .android.graphics.RectProto source_container_bounds = 9;
  bool has_source_container_bounds() const;
  void clear_source_container_bounds();
  static const int kSourceContainerBoundsFieldNumber = 9;
  const ::android::graphics::RectProto& source_container_bounds() const;
  ::android::graphics::RectProto* mutable_source_container_bounds();
  ::android::graphics::RectProto* release_source_container_bounds();
  void set_allocated_source_container_bounds(::android::graphics::RectProto* source_container_bounds);

  // optional .android.app.WindowConfigurationProto window_configuration = 10;
  bool has_window_configuration() const;
  void clear_window_configuration();
  static const int kWindowConfigurationFieldNumber = 10;
  const ::android::app::WindowConfigurationProto& window_configuration() const;
  ::android::app::WindowConfigurationProto* mutable_window_configuration();
  ::android::app::WindowConfigurationProto* release_window_configuration();
  void set_allocated_window_configuration(::android::app::WindowConfigurationProto* window_configuration);

  // optional .android.view.SurfaceControlProto start_leash = 11;
  bool has_start_leash() const;
  void clear_start_leash();
  static const int kStartLeashFieldNumber = 11;
  const ::android::view::SurfaceControlProto& start_leash() const;
  ::android::view::SurfaceControlProto* mutable_start_leash();
  ::android::view::SurfaceControlProto* release_start_leash();
  void set_allocated_start_leash(::android::view::SurfaceControlProto* start_leash);

  // optional .android.graphics.RectProto start_bounds = 12;
  bool has_start_bounds() const;
  void clear_start_bounds();
  static const int kStartBoundsFieldNumber = 12;
  const ::android::graphics::RectProto& start_bounds() const;
  ::android::graphics::RectProto* mutable_start_bounds();
  ::android::graphics::RectProto* release_start_bounds();
  void set_allocated_start_bounds(::android::graphics::RectProto* start_bounds);

  // @@protoc_insertion_point(class_scope:android.view.RemoteAnimationTargetProto)
 private:
  inline void set_has_task_id();
  inline void clear_has_task_id();
  inline void set_has_mode();
  inline void clear_has_mode();
  inline void set_has_leash();
  inline void clear_has_leash();
  inline void set_has_is_translucent();
  inline void clear_has_is_translucent();
  inline void set_has_clip_rect();
  inline void clear_has_clip_rect();
  inline void set_has_content_insets();
  inline void clear_has_content_insets();
  inline void set_has_prefix_order_index();
  inline void clear_has_prefix_order_index();
  inline void set_has_position();
  inline void clear_has_position();
  inline void set_has_source_container_bounds();
  inline void clear_has_source_container_bounds();
  inline void set_has_window_configuration();
  inline void clear_has_window_configuration();
  inline void set_has_start_leash();
  inline void clear_has_start_leash();
  inline void set_has_start_bounds();
  inline void clear_has_start_bounds();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int32 task_id_;
  ::google::protobuf::int32 mode_;
  ::android::view::SurfaceControlProto* leash_;
  ::android::graphics::RectProto* clip_rect_;
  bool is_translucent_;
  ::google::protobuf::int32 prefix_order_index_;
  ::android::graphics::RectProto* content_insets_;
  ::android::graphics::PointProto* position_;
  ::android::graphics::RectProto* source_container_bounds_;
  ::android::app::WindowConfigurationProto* window_configuration_;
  ::android::view::SurfaceControlProto* start_leash_;
  ::android::graphics::RectProto* start_bounds_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fremote_5fanimation_5ftarget_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fremote_5fanimation_5ftarget_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fremote_5fanimation_5ftarget_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fremote_5fanimation_5ftarget_2eproto();

  void InitAsDefaultInstance();
  static RemoteAnimationTargetProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// RemoteAnimationTargetProto

// optional int32 task_id = 1;
inline bool RemoteAnimationTargetProto::has_task_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void RemoteAnimationTargetProto::set_has_task_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void RemoteAnimationTargetProto::clear_has_task_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void RemoteAnimationTargetProto::clear_task_id() {
  task_id_ = 0;
  clear_has_task_id();
}
inline ::google::protobuf::int32 RemoteAnimationTargetProto::task_id() const {
  // @@protoc_insertion_point(field_get:android.view.RemoteAnimationTargetProto.task_id)
  return task_id_;
}
inline void RemoteAnimationTargetProto::set_task_id(::google::protobuf::int32 value) {
  set_has_task_id();
  task_id_ = value;
  // @@protoc_insertion_point(field_set:android.view.RemoteAnimationTargetProto.task_id)
}

// optional int32 mode = 2;
inline bool RemoteAnimationTargetProto::has_mode() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void RemoteAnimationTargetProto::set_has_mode() {
  _has_bits_[0] |= 0x00000002u;
}
inline void RemoteAnimationTargetProto::clear_has_mode() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void RemoteAnimationTargetProto::clear_mode() {
  mode_ = 0;
  clear_has_mode();
}
inline ::google::protobuf::int32 RemoteAnimationTargetProto::mode() const {
  // @@protoc_insertion_point(field_get:android.view.RemoteAnimationTargetProto.mode)
  return mode_;
}
inline void RemoteAnimationTargetProto::set_mode(::google::protobuf::int32 value) {
  set_has_mode();
  mode_ = value;
  // @@protoc_insertion_point(field_set:android.view.RemoteAnimationTargetProto.mode)
}

// optional .android.view.SurfaceControlProto leash = 3;
inline bool RemoteAnimationTargetProto::has_leash() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void RemoteAnimationTargetProto::set_has_leash() {
  _has_bits_[0] |= 0x00000004u;
}
inline void RemoteAnimationTargetProto::clear_has_leash() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void RemoteAnimationTargetProto::clear_leash() {
  if (leash_ != NULL) leash_->::android::view::SurfaceControlProto::Clear();
  clear_has_leash();
}
inline const ::android::view::SurfaceControlProto& RemoteAnimationTargetProto::leash() const {
  // @@protoc_insertion_point(field_get:android.view.RemoteAnimationTargetProto.leash)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return leash_ != NULL ? *leash_ : *default_instance().leash_;
#else
  return leash_ != NULL ? *leash_ : *default_instance_->leash_;
#endif
}
inline ::android::view::SurfaceControlProto* RemoteAnimationTargetProto::mutable_leash() {
  set_has_leash();
  if (leash_ == NULL) {
    leash_ = new ::android::view::SurfaceControlProto;
  }
  // @@protoc_insertion_point(field_mutable:android.view.RemoteAnimationTargetProto.leash)
  return leash_;
}
inline ::android::view::SurfaceControlProto* RemoteAnimationTargetProto::release_leash() {
  // @@protoc_insertion_point(field_release:android.view.RemoteAnimationTargetProto.leash)
  clear_has_leash();
  ::android::view::SurfaceControlProto* temp = leash_;
  leash_ = NULL;
  return temp;
}
inline void RemoteAnimationTargetProto::set_allocated_leash(::android::view::SurfaceControlProto* leash) {
  delete leash_;
  leash_ = leash;
  if (leash) {
    set_has_leash();
  } else {
    clear_has_leash();
  }
  // @@protoc_insertion_point(field_set_allocated:android.view.RemoteAnimationTargetProto.leash)
}

// optional bool is_translucent = 4;
inline bool RemoteAnimationTargetProto::has_is_translucent() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void RemoteAnimationTargetProto::set_has_is_translucent() {
  _has_bits_[0] |= 0x00000008u;
}
inline void RemoteAnimationTargetProto::clear_has_is_translucent() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void RemoteAnimationTargetProto::clear_is_translucent() {
  is_translucent_ = false;
  clear_has_is_translucent();
}
inline bool RemoteAnimationTargetProto::is_translucent() const {
  // @@protoc_insertion_point(field_get:android.view.RemoteAnimationTargetProto.is_translucent)
  return is_translucent_;
}
inline void RemoteAnimationTargetProto::set_is_translucent(bool value) {
  set_has_is_translucent();
  is_translucent_ = value;
  // @@protoc_insertion_point(field_set:android.view.RemoteAnimationTargetProto.is_translucent)
}

// optional .android.graphics.RectProto clip_rect = 5;
inline bool RemoteAnimationTargetProto::has_clip_rect() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void RemoteAnimationTargetProto::set_has_clip_rect() {
  _has_bits_[0] |= 0x00000010u;
}
inline void RemoteAnimationTargetProto::clear_has_clip_rect() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void RemoteAnimationTargetProto::clear_clip_rect() {
  if (clip_rect_ != NULL) clip_rect_->::android::graphics::RectProto::Clear();
  clear_has_clip_rect();
}
inline const ::android::graphics::RectProto& RemoteAnimationTargetProto::clip_rect() const {
  // @@protoc_insertion_point(field_get:android.view.RemoteAnimationTargetProto.clip_rect)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return clip_rect_ != NULL ? *clip_rect_ : *default_instance().clip_rect_;
#else
  return clip_rect_ != NULL ? *clip_rect_ : *default_instance_->clip_rect_;
#endif
}
inline ::android::graphics::RectProto* RemoteAnimationTargetProto::mutable_clip_rect() {
  set_has_clip_rect();
  if (clip_rect_ == NULL) {
    clip_rect_ = new ::android::graphics::RectProto;
  }
  // @@protoc_insertion_point(field_mutable:android.view.RemoteAnimationTargetProto.clip_rect)
  return clip_rect_;
}
inline ::android::graphics::RectProto* RemoteAnimationTargetProto::release_clip_rect() {
  // @@protoc_insertion_point(field_release:android.view.RemoteAnimationTargetProto.clip_rect)
  clear_has_clip_rect();
  ::android::graphics::RectProto* temp = clip_rect_;
  clip_rect_ = NULL;
  return temp;
}
inline void RemoteAnimationTargetProto::set_allocated_clip_rect(::android::graphics::RectProto* clip_rect) {
  delete clip_rect_;
  clip_rect_ = clip_rect;
  if (clip_rect) {
    set_has_clip_rect();
  } else {
    clear_has_clip_rect();
  }
  // @@protoc_insertion_point(field_set_allocated:android.view.RemoteAnimationTargetProto.clip_rect)
}

// optional .android.graphics.RectProto content_insets = 6;
inline bool RemoteAnimationTargetProto::has_content_insets() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void RemoteAnimationTargetProto::set_has_content_insets() {
  _has_bits_[0] |= 0x00000020u;
}
inline void RemoteAnimationTargetProto::clear_has_content_insets() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void RemoteAnimationTargetProto::clear_content_insets() {
  if (content_insets_ != NULL) content_insets_->::android::graphics::RectProto::Clear();
  clear_has_content_insets();
}
inline const ::android::graphics::RectProto& RemoteAnimationTargetProto::content_insets() const {
  // @@protoc_insertion_point(field_get:android.view.RemoteAnimationTargetProto.content_insets)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return content_insets_ != NULL ? *content_insets_ : *default_instance().content_insets_;
#else
  return content_insets_ != NULL ? *content_insets_ : *default_instance_->content_insets_;
#endif
}
inline ::android::graphics::RectProto* RemoteAnimationTargetProto::mutable_content_insets() {
  set_has_content_insets();
  if (content_insets_ == NULL) {
    content_insets_ = new ::android::graphics::RectProto;
  }
  // @@protoc_insertion_point(field_mutable:android.view.RemoteAnimationTargetProto.content_insets)
  return content_insets_;
}
inline ::android::graphics::RectProto* RemoteAnimationTargetProto::release_content_insets() {
  // @@protoc_insertion_point(field_release:android.view.RemoteAnimationTargetProto.content_insets)
  clear_has_content_insets();
  ::android::graphics::RectProto* temp = content_insets_;
  content_insets_ = NULL;
  return temp;
}
inline void RemoteAnimationTargetProto::set_allocated_content_insets(::android::graphics::RectProto* content_insets) {
  delete content_insets_;
  content_insets_ = content_insets;
  if (content_insets) {
    set_has_content_insets();
  } else {
    clear_has_content_insets();
  }
  // @@protoc_insertion_point(field_set_allocated:android.view.RemoteAnimationTargetProto.content_insets)
}

// optional int32 prefix_order_index = 7;
inline bool RemoteAnimationTargetProto::has_prefix_order_index() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void RemoteAnimationTargetProto::set_has_prefix_order_index() {
  _has_bits_[0] |= 0x00000040u;
}
inline void RemoteAnimationTargetProto::clear_has_prefix_order_index() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void RemoteAnimationTargetProto::clear_prefix_order_index() {
  prefix_order_index_ = 0;
  clear_has_prefix_order_index();
}
inline ::google::protobuf::int32 RemoteAnimationTargetProto::prefix_order_index() const {
  // @@protoc_insertion_point(field_get:android.view.RemoteAnimationTargetProto.prefix_order_index)
  return prefix_order_index_;
}
inline void RemoteAnimationTargetProto::set_prefix_order_index(::google::protobuf::int32 value) {
  set_has_prefix_order_index();
  prefix_order_index_ = value;
  // @@protoc_insertion_point(field_set:android.view.RemoteAnimationTargetProto.prefix_order_index)
}

// optional .android.graphics.PointProto position = 8;
inline bool RemoteAnimationTargetProto::has_position() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void RemoteAnimationTargetProto::set_has_position() {
  _has_bits_[0] |= 0x00000080u;
}
inline void RemoteAnimationTargetProto::clear_has_position() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void RemoteAnimationTargetProto::clear_position() {
  if (position_ != NULL) position_->::android::graphics::PointProto::Clear();
  clear_has_position();
}
inline const ::android::graphics::PointProto& RemoteAnimationTargetProto::position() const {
  // @@protoc_insertion_point(field_get:android.view.RemoteAnimationTargetProto.position)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return position_ != NULL ? *position_ : *default_instance().position_;
#else
  return position_ != NULL ? *position_ : *default_instance_->position_;
#endif
}
inline ::android::graphics::PointProto* RemoteAnimationTargetProto::mutable_position() {
  set_has_position();
  if (position_ == NULL) {
    position_ = new ::android::graphics::PointProto;
  }
  // @@protoc_insertion_point(field_mutable:android.view.RemoteAnimationTargetProto.position)
  return position_;
}
inline ::android::graphics::PointProto* RemoteAnimationTargetProto::release_position() {
  // @@protoc_insertion_point(field_release:android.view.RemoteAnimationTargetProto.position)
  clear_has_position();
  ::android::graphics::PointProto* temp = position_;
  position_ = NULL;
  return temp;
}
inline void RemoteAnimationTargetProto::set_allocated_position(::android::graphics::PointProto* position) {
  delete position_;
  position_ = position;
  if (position) {
    set_has_position();
  } else {
    clear_has_position();
  }
  // @@protoc_insertion_point(field_set_allocated:android.view.RemoteAnimationTargetProto.position)
}

// optional .android.graphics.RectProto source_container_bounds = 9;
inline bool RemoteAnimationTargetProto::has_source_container_bounds() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void RemoteAnimationTargetProto::set_has_source_container_bounds() {
  _has_bits_[0] |= 0x00000100u;
}
inline void RemoteAnimationTargetProto::clear_has_source_container_bounds() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void RemoteAnimationTargetProto::clear_source_container_bounds() {
  if (source_container_bounds_ != NULL) source_container_bounds_->::android::graphics::RectProto::Clear();
  clear_has_source_container_bounds();
}
inline const ::android::graphics::RectProto& RemoteAnimationTargetProto::source_container_bounds() const {
  // @@protoc_insertion_point(field_get:android.view.RemoteAnimationTargetProto.source_container_bounds)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return source_container_bounds_ != NULL ? *source_container_bounds_ : *default_instance().source_container_bounds_;
#else
  return source_container_bounds_ != NULL ? *source_container_bounds_ : *default_instance_->source_container_bounds_;
#endif
}
inline ::android::graphics::RectProto* RemoteAnimationTargetProto::mutable_source_container_bounds() {
  set_has_source_container_bounds();
  if (source_container_bounds_ == NULL) {
    source_container_bounds_ = new ::android::graphics::RectProto;
  }
  // @@protoc_insertion_point(field_mutable:android.view.RemoteAnimationTargetProto.source_container_bounds)
  return source_container_bounds_;
}
inline ::android::graphics::RectProto* RemoteAnimationTargetProto::release_source_container_bounds() {
  // @@protoc_insertion_point(field_release:android.view.RemoteAnimationTargetProto.source_container_bounds)
  clear_has_source_container_bounds();
  ::android::graphics::RectProto* temp = source_container_bounds_;
  source_container_bounds_ = NULL;
  return temp;
}
inline void RemoteAnimationTargetProto::set_allocated_source_container_bounds(::android::graphics::RectProto* source_container_bounds) {
  delete source_container_bounds_;
  source_container_bounds_ = source_container_bounds;
  if (source_container_bounds) {
    set_has_source_container_bounds();
  } else {
    clear_has_source_container_bounds();
  }
  // @@protoc_insertion_point(field_set_allocated:android.view.RemoteAnimationTargetProto.source_container_bounds)
}

// optional .android.app.WindowConfigurationProto window_configuration = 10;
inline bool RemoteAnimationTargetProto::has_window_configuration() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void RemoteAnimationTargetProto::set_has_window_configuration() {
  _has_bits_[0] |= 0x00000200u;
}
inline void RemoteAnimationTargetProto::clear_has_window_configuration() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void RemoteAnimationTargetProto::clear_window_configuration() {
  if (window_configuration_ != NULL) window_configuration_->::android::app::WindowConfigurationProto::Clear();
  clear_has_window_configuration();
}
inline const ::android::app::WindowConfigurationProto& RemoteAnimationTargetProto::window_configuration() const {
  // @@protoc_insertion_point(field_get:android.view.RemoteAnimationTargetProto.window_configuration)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return window_configuration_ != NULL ? *window_configuration_ : *default_instance().window_configuration_;
#else
  return window_configuration_ != NULL ? *window_configuration_ : *default_instance_->window_configuration_;
#endif
}
inline ::android::app::WindowConfigurationProto* RemoteAnimationTargetProto::mutable_window_configuration() {
  set_has_window_configuration();
  if (window_configuration_ == NULL) {
    window_configuration_ = new ::android::app::WindowConfigurationProto;
  }
  // @@protoc_insertion_point(field_mutable:android.view.RemoteAnimationTargetProto.window_configuration)
  return window_configuration_;
}
inline ::android::app::WindowConfigurationProto* RemoteAnimationTargetProto::release_window_configuration() {
  // @@protoc_insertion_point(field_release:android.view.RemoteAnimationTargetProto.window_configuration)
  clear_has_window_configuration();
  ::android::app::WindowConfigurationProto* temp = window_configuration_;
  window_configuration_ = NULL;
  return temp;
}
inline void RemoteAnimationTargetProto::set_allocated_window_configuration(::android::app::WindowConfigurationProto* window_configuration) {
  delete window_configuration_;
  window_configuration_ = window_configuration;
  if (window_configuration) {
    set_has_window_configuration();
  } else {
    clear_has_window_configuration();
  }
  // @@protoc_insertion_point(field_set_allocated:android.view.RemoteAnimationTargetProto.window_configuration)
}

// optional .android.view.SurfaceControlProto start_leash = 11;
inline bool RemoteAnimationTargetProto::has_start_leash() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void RemoteAnimationTargetProto::set_has_start_leash() {
  _has_bits_[0] |= 0x00000400u;
}
inline void RemoteAnimationTargetProto::clear_has_start_leash() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void RemoteAnimationTargetProto::clear_start_leash() {
  if (start_leash_ != NULL) start_leash_->::android::view::SurfaceControlProto::Clear();
  clear_has_start_leash();
}
inline const ::android::view::SurfaceControlProto& RemoteAnimationTargetProto::start_leash() const {
  // @@protoc_insertion_point(field_get:android.view.RemoteAnimationTargetProto.start_leash)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return start_leash_ != NULL ? *start_leash_ : *default_instance().start_leash_;
#else
  return start_leash_ != NULL ? *start_leash_ : *default_instance_->start_leash_;
#endif
}
inline ::android::view::SurfaceControlProto* RemoteAnimationTargetProto::mutable_start_leash() {
  set_has_start_leash();
  if (start_leash_ == NULL) {
    start_leash_ = new ::android::view::SurfaceControlProto;
  }
  // @@protoc_insertion_point(field_mutable:android.view.RemoteAnimationTargetProto.start_leash)
  return start_leash_;
}
inline ::android::view::SurfaceControlProto* RemoteAnimationTargetProto::release_start_leash() {
  // @@protoc_insertion_point(field_release:android.view.RemoteAnimationTargetProto.start_leash)
  clear_has_start_leash();
  ::android::view::SurfaceControlProto* temp = start_leash_;
  start_leash_ = NULL;
  return temp;
}
inline void RemoteAnimationTargetProto::set_allocated_start_leash(::android::view::SurfaceControlProto* start_leash) {
  delete start_leash_;
  start_leash_ = start_leash;
  if (start_leash) {
    set_has_start_leash();
  } else {
    clear_has_start_leash();
  }
  // @@protoc_insertion_point(field_set_allocated:android.view.RemoteAnimationTargetProto.start_leash)
}

// optional .android.graphics.RectProto start_bounds = 12;
inline bool RemoteAnimationTargetProto::has_start_bounds() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void RemoteAnimationTargetProto::set_has_start_bounds() {
  _has_bits_[0] |= 0x00000800u;
}
inline void RemoteAnimationTargetProto::clear_has_start_bounds() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void RemoteAnimationTargetProto::clear_start_bounds() {
  if (start_bounds_ != NULL) start_bounds_->::android::graphics::RectProto::Clear();
  clear_has_start_bounds();
}
inline const ::android::graphics::RectProto& RemoteAnimationTargetProto::start_bounds() const {
  // @@protoc_insertion_point(field_get:android.view.RemoteAnimationTargetProto.start_bounds)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return start_bounds_ != NULL ? *start_bounds_ : *default_instance().start_bounds_;
#else
  return start_bounds_ != NULL ? *start_bounds_ : *default_instance_->start_bounds_;
#endif
}
inline ::android::graphics::RectProto* RemoteAnimationTargetProto::mutable_start_bounds() {
  set_has_start_bounds();
  if (start_bounds_ == NULL) {
    start_bounds_ = new ::android::graphics::RectProto;
  }
  // @@protoc_insertion_point(field_mutable:android.view.RemoteAnimationTargetProto.start_bounds)
  return start_bounds_;
}
inline ::android::graphics::RectProto* RemoteAnimationTargetProto::release_start_bounds() {
  // @@protoc_insertion_point(field_release:android.view.RemoteAnimationTargetProto.start_bounds)
  clear_has_start_bounds();
  ::android::graphics::RectProto* temp = start_bounds_;
  start_bounds_ = NULL;
  return temp;
}
inline void RemoteAnimationTargetProto::set_allocated_start_bounds(::android::graphics::RectProto* start_bounds) {
  delete start_bounds_;
  start_bounds_ = start_bounds;
  if (start_bounds) {
    set_has_start_bounds();
  } else {
    clear_has_start_bounds();
  }
  // @@protoc_insertion_point(field_set_allocated:android.view.RemoteAnimationTargetProto.start_bounds)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace view
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fremote_5fanimation_5ftarget_2eproto__INCLUDED
