// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: bootable/recovery/update_verifier/care_map.proto

#ifndef PROTOBUF_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto__INCLUDED
#define PROTOBUF_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
// @@protoc_insertion_point(includes)

namespace recovery_update_verifier {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto();
void protobuf_AssignDesc_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto();
void protobuf_ShutdownFile_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto();

class CareMap;
class CareMap_PartitionInfo;

// ===================================================================

class CareMap_PartitionInfo : public ::google::protobuf::MessageLite {
 public:
  CareMap_PartitionInfo();
  virtual ~CareMap_PartitionInfo();

  CareMap_PartitionInfo(const CareMap_PartitionInfo& from);

  inline CareMap_PartitionInfo& operator=(const CareMap_PartitionInfo& from) {
    CopyFrom(from);
    return *this;
  }

  static const CareMap_PartitionInfo& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const CareMap_PartitionInfo* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(CareMap_PartitionInfo* other);

  // implements Message ----------------------------------------------

  inline CareMap_PartitionInfo* New() const { return New(NULL); }

  CareMap_PartitionInfo* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const CareMap_PartitionInfo& from);
  void MergeFrom(const CareMap_PartitionInfo& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(CareMap_PartitionInfo* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // optional string ranges = 2;
  void clear_ranges();
  static const int kRangesFieldNumber = 2;
  const ::std::string& ranges() const;
  void set_ranges(const ::std::string& value);
  void set_ranges(const char* value);
  void set_ranges(const char* value, size_t size);
  ::std::string* mutable_ranges();
  ::std::string* release_ranges();
  void set_allocated_ranges(::std::string* ranges);

  // optional string id = 3;
  void clear_id();
  static const int kIdFieldNumber = 3;
  const ::std::string& id() const;
  void set_id(const ::std::string& value);
  void set_id(const char* value);
  void set_id(const char* value, size_t size);
  ::std::string* mutable_id();
  ::std::string* release_id();
  void set_allocated_id(::std::string* id);

  // optional string fingerprint = 4;
  void clear_fingerprint();
  static const int kFingerprintFieldNumber = 4;
  const ::std::string& fingerprint() const;
  void set_fingerprint(const ::std::string& value);
  void set_fingerprint(const char* value);
  void set_fingerprint(const char* value, size_t size);
  ::std::string* mutable_fingerprint();
  ::std::string* release_fingerprint();
  void set_allocated_fingerprint(::std::string* fingerprint);

  // @@protoc_insertion_point(class_scope:recovery_update_verifier.CareMap.PartitionInfo)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr ranges_;
  ::google::protobuf::internal::ArenaStringPtr id_;
  ::google::protobuf::internal::ArenaStringPtr fingerprint_;
  mutable int _cached_size_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto();
  #endif
  friend void protobuf_AssignDesc_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto();
  friend void protobuf_ShutdownFile_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto();

  void InitAsDefaultInstance();
  static CareMap_PartitionInfo* default_instance_;
};
// -------------------------------------------------------------------

class CareMap : public ::google::protobuf::MessageLite {
 public:
  CareMap();
  virtual ~CareMap();

  CareMap(const CareMap& from);

  inline CareMap& operator=(const CareMap& from) {
    CopyFrom(from);
    return *this;
  }

  static const CareMap& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const CareMap* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(CareMap* other);

  // implements Message ----------------------------------------------

  inline CareMap* New() const { return New(NULL); }

  CareMap* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const CareMap& from);
  void MergeFrom(const CareMap& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(CareMap* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef CareMap_PartitionInfo PartitionInfo;

  // accessors -------------------------------------------------------

  // repeated .recovery_update_verifier.CareMap.PartitionInfo partitions = 1;
  int partitions_size() const;
  void clear_partitions();
  static const int kPartitionsFieldNumber = 1;
  const ::recovery_update_verifier::CareMap_PartitionInfo& partitions(int index) const;
  ::recovery_update_verifier::CareMap_PartitionInfo* mutable_partitions(int index);
  ::recovery_update_verifier::CareMap_PartitionInfo* add_partitions();
  ::google::protobuf::RepeatedPtrField< ::recovery_update_verifier::CareMap_PartitionInfo >*
      mutable_partitions();
  const ::google::protobuf::RepeatedPtrField< ::recovery_update_verifier::CareMap_PartitionInfo >&
      partitions() const;

  // @@protoc_insertion_point(class_scope:recovery_update_verifier.CareMap)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  bool _is_default_instance_;
  ::google::protobuf::RepeatedPtrField< ::recovery_update_verifier::CareMap_PartitionInfo > partitions_;
  mutable int _cached_size_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto();
  #endif
  friend void protobuf_AssignDesc_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto();
  friend void protobuf_ShutdownFile_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto();

  void InitAsDefaultInstance();
  static CareMap* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// CareMap_PartitionInfo

// optional string name = 1;
inline void CareMap_PartitionInfo::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& CareMap_PartitionInfo::name() const {
  // @@protoc_insertion_point(field_get:recovery_update_verifier.CareMap.PartitionInfo.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CareMap_PartitionInfo::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:recovery_update_verifier.CareMap.PartitionInfo.name)
}
inline void CareMap_PartitionInfo::set_name(const char* value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:recovery_update_verifier.CareMap.PartitionInfo.name)
}
inline void CareMap_PartitionInfo::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:recovery_update_verifier.CareMap.PartitionInfo.name)
}
inline ::std::string* CareMap_PartitionInfo::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:recovery_update_verifier.CareMap.PartitionInfo.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CareMap_PartitionInfo::release_name() {
  // @@protoc_insertion_point(field_release:recovery_update_verifier.CareMap.PartitionInfo.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CareMap_PartitionInfo::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:recovery_update_verifier.CareMap.PartitionInfo.name)
}

// optional string ranges = 2;
inline void CareMap_PartitionInfo::clear_ranges() {
  ranges_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& CareMap_PartitionInfo::ranges() const {
  // @@protoc_insertion_point(field_get:recovery_update_verifier.CareMap.PartitionInfo.ranges)
  return ranges_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CareMap_PartitionInfo::set_ranges(const ::std::string& value) {
  
  ranges_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:recovery_update_verifier.CareMap.PartitionInfo.ranges)
}
inline void CareMap_PartitionInfo::set_ranges(const char* value) {
  
  ranges_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:recovery_update_verifier.CareMap.PartitionInfo.ranges)
}
inline void CareMap_PartitionInfo::set_ranges(const char* value, size_t size) {
  
  ranges_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:recovery_update_verifier.CareMap.PartitionInfo.ranges)
}
inline ::std::string* CareMap_PartitionInfo::mutable_ranges() {
  
  // @@protoc_insertion_point(field_mutable:recovery_update_verifier.CareMap.PartitionInfo.ranges)
  return ranges_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CareMap_PartitionInfo::release_ranges() {
  // @@protoc_insertion_point(field_release:recovery_update_verifier.CareMap.PartitionInfo.ranges)
  
  return ranges_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CareMap_PartitionInfo::set_allocated_ranges(::std::string* ranges) {
  if (ranges != NULL) {
    
  } else {
    
  }
  ranges_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ranges);
  // @@protoc_insertion_point(field_set_allocated:recovery_update_verifier.CareMap.PartitionInfo.ranges)
}

// optional string id = 3;
inline void CareMap_PartitionInfo::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& CareMap_PartitionInfo::id() const {
  // @@protoc_insertion_point(field_get:recovery_update_verifier.CareMap.PartitionInfo.id)
  return id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CareMap_PartitionInfo::set_id(const ::std::string& value) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:recovery_update_verifier.CareMap.PartitionInfo.id)
}
inline void CareMap_PartitionInfo::set_id(const char* value) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:recovery_update_verifier.CareMap.PartitionInfo.id)
}
inline void CareMap_PartitionInfo::set_id(const char* value, size_t size) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:recovery_update_verifier.CareMap.PartitionInfo.id)
}
inline ::std::string* CareMap_PartitionInfo::mutable_id() {
  
  // @@protoc_insertion_point(field_mutable:recovery_update_verifier.CareMap.PartitionInfo.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CareMap_PartitionInfo::release_id() {
  // @@protoc_insertion_point(field_release:recovery_update_verifier.CareMap.PartitionInfo.id)
  
  return id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CareMap_PartitionInfo::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    
  } else {
    
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:recovery_update_verifier.CareMap.PartitionInfo.id)
}

// optional string fingerprint = 4;
inline void CareMap_PartitionInfo::clear_fingerprint() {
  fingerprint_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& CareMap_PartitionInfo::fingerprint() const {
  // @@protoc_insertion_point(field_get:recovery_update_verifier.CareMap.PartitionInfo.fingerprint)
  return fingerprint_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CareMap_PartitionInfo::set_fingerprint(const ::std::string& value) {
  
  fingerprint_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:recovery_update_verifier.CareMap.PartitionInfo.fingerprint)
}
inline void CareMap_PartitionInfo::set_fingerprint(const char* value) {
  
  fingerprint_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:recovery_update_verifier.CareMap.PartitionInfo.fingerprint)
}
inline void CareMap_PartitionInfo::set_fingerprint(const char* value, size_t size) {
  
  fingerprint_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:recovery_update_verifier.CareMap.PartitionInfo.fingerprint)
}
inline ::std::string* CareMap_PartitionInfo::mutable_fingerprint() {
  
  // @@protoc_insertion_point(field_mutable:recovery_update_verifier.CareMap.PartitionInfo.fingerprint)
  return fingerprint_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CareMap_PartitionInfo::release_fingerprint() {
  // @@protoc_insertion_point(field_release:recovery_update_verifier.CareMap.PartitionInfo.fingerprint)
  
  return fingerprint_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CareMap_PartitionInfo::set_allocated_fingerprint(::std::string* fingerprint) {
  if (fingerprint != NULL) {
    
  } else {
    
  }
  fingerprint_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), fingerprint);
  // @@protoc_insertion_point(field_set_allocated:recovery_update_verifier.CareMap.PartitionInfo.fingerprint)
}

// -------------------------------------------------------------------

// CareMap

// repeated .recovery_update_verifier.CareMap.PartitionInfo partitions = 1;
inline int CareMap::partitions_size() const {
  return partitions_.size();
}
inline void CareMap::clear_partitions() {
  partitions_.Clear();
}
inline const ::recovery_update_verifier::CareMap_PartitionInfo& CareMap::partitions(int index) const {
  // @@protoc_insertion_point(field_get:recovery_update_verifier.CareMap.partitions)
  return partitions_.Get(index);
}
inline ::recovery_update_verifier::CareMap_PartitionInfo* CareMap::mutable_partitions(int index) {
  // @@protoc_insertion_point(field_mutable:recovery_update_verifier.CareMap.partitions)
  return partitions_.Mutable(index);
}
inline ::recovery_update_verifier::CareMap_PartitionInfo* CareMap::add_partitions() {
  // @@protoc_insertion_point(field_add:recovery_update_verifier.CareMap.partitions)
  return partitions_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::recovery_update_verifier::CareMap_PartitionInfo >*
CareMap::mutable_partitions() {
  // @@protoc_insertion_point(field_mutable_list:recovery_update_verifier.CareMap.partitions)
  return &partitions_;
}
inline const ::google::protobuf::RepeatedPtrField< ::recovery_update_verifier::CareMap_PartitionInfo >&
CareMap::partitions() const {
  // @@protoc_insertion_point(field_list:recovery_update_verifier.CareMap.partitions)
  return partitions_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace recovery_update_verifier

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto__INCLUDED
