// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: bootable/recovery/update_verifier/care_map.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "bootable/recovery/update_verifier/care_map.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace recovery_update_verifier {

void protobuf_ShutdownFile_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto() {
  delete CareMap::default_instance_;
  delete CareMap_PartitionInfo::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  CareMap::default_instance_ = new CareMap();
  CareMap_PartitionInfo::default_instance_ = new CareMap_PartitionInfo();
  CareMap::default_instance_->InitAsDefaultInstance();
  CareMap_PartitionInfo::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto_once_);
void protobuf_AddDesc_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto_once_,
                 &protobuf_AddDesc_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto {
  StaticDescriptorInitializer_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto() {
    protobuf_AddDesc_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto();
  }
} static_descriptor_initializer_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int CareMap_PartitionInfo::kNameFieldNumber;
const int CareMap_PartitionInfo::kRangesFieldNumber;
const int CareMap_PartitionInfo::kIdFieldNumber;
const int CareMap_PartitionInfo::kFingerprintFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

CareMap_PartitionInfo::CareMap_PartitionInfo()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:recovery_update_verifier.CareMap.PartitionInfo)
}

void CareMap_PartitionInfo::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

CareMap_PartitionInfo::CareMap_PartitionInfo(const CareMap_PartitionInfo& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:recovery_update_verifier.CareMap.PartitionInfo)
}

void CareMap_PartitionInfo::SharedCtor() {
    _is_default_instance_ = false;
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ranges_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  fingerprint_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

CareMap_PartitionInfo::~CareMap_PartitionInfo() {
  // @@protoc_insertion_point(destructor:recovery_update_verifier.CareMap.PartitionInfo)
  SharedDtor();
}

void CareMap_PartitionInfo::SharedDtor() {
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ranges_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  id_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  fingerprint_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void CareMap_PartitionInfo::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const CareMap_PartitionInfo& CareMap_PartitionInfo::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

CareMap_PartitionInfo* CareMap_PartitionInfo::default_instance_ = NULL;

CareMap_PartitionInfo* CareMap_PartitionInfo::New(::google::protobuf::Arena* arena) const {
  CareMap_PartitionInfo* n = new CareMap_PartitionInfo;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void CareMap_PartitionInfo::Clear() {
// @@protoc_insertion_point(message_clear_start:recovery_update_verifier.CareMap.PartitionInfo)
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ranges_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  fingerprint_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool CareMap_PartitionInfo::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:recovery_update_verifier.CareMap.PartitionInfo)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->name().data(), this->name().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "recovery_update_verifier.CareMap.PartitionInfo.name"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_ranges;
        break;
      }

      // optional string ranges = 2;
      case 2: {
        if (tag == 18) {
         parse_ranges:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_ranges()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->ranges().data(), this->ranges().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "recovery_update_verifier.CareMap.PartitionInfo.ranges"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_id;
        break;
      }

      // optional string id = 3;
      case 3: {
        if (tag == 26) {
         parse_id:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_id()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->id().data(), this->id().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "recovery_update_verifier.CareMap.PartitionInfo.id"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_fingerprint;
        break;
      }

      // optional string fingerprint = 4;
      case 4: {
        if (tag == 34) {
         parse_fingerprint:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_fingerprint()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->fingerprint().data(), this->fingerprint().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "recovery_update_verifier.CareMap.PartitionInfo.fingerprint"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:recovery_update_verifier.CareMap.PartitionInfo)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:recovery_update_verifier.CareMap.PartitionInfo)
  return false;
#undef DO_
}

void CareMap_PartitionInfo::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:recovery_update_verifier.CareMap.PartitionInfo)
  // optional string name = 1;
  if (this->name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "recovery_update_verifier.CareMap.PartitionInfo.name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // optional string ranges = 2;
  if (this->ranges().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->ranges().data(), this->ranges().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "recovery_update_verifier.CareMap.PartitionInfo.ranges");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->ranges(), output);
  }

  // optional string id = 3;
  if (this->id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->id().data(), this->id().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "recovery_update_verifier.CareMap.PartitionInfo.id");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->id(), output);
  }

  // optional string fingerprint = 4;
  if (this->fingerprint().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->fingerprint().data(), this->fingerprint().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "recovery_update_verifier.CareMap.PartitionInfo.fingerprint");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->fingerprint(), output);
  }

  // @@protoc_insertion_point(serialize_end:recovery_update_verifier.CareMap.PartitionInfo)
}

int CareMap_PartitionInfo::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:recovery_update_verifier.CareMap.PartitionInfo)
  int total_size = 0;

  // optional string name = 1;
  if (this->name().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->name());
  }

  // optional string ranges = 2;
  if (this->ranges().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->ranges());
  }

  // optional string id = 3;
  if (this->id().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->id());
  }

  // optional string fingerprint = 4;
  if (this->fingerprint().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->fingerprint());
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void CareMap_PartitionInfo::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const CareMap_PartitionInfo*>(&from));
}

void CareMap_PartitionInfo::MergeFrom(const CareMap_PartitionInfo& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:recovery_update_verifier.CareMap.PartitionInfo)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from.name().size() > 0) {

    name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
  }
  if (from.ranges().size() > 0) {

    ranges_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.ranges_);
  }
  if (from.id().size() > 0) {

    id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.id_);
  }
  if (from.fingerprint().size() > 0) {

    fingerprint_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.fingerprint_);
  }
}

void CareMap_PartitionInfo::CopyFrom(const CareMap_PartitionInfo& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:recovery_update_verifier.CareMap.PartitionInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CareMap_PartitionInfo::IsInitialized() const {

  return true;
}

void CareMap_PartitionInfo::Swap(CareMap_PartitionInfo* other) {
  if (other == this) return;
  InternalSwap(other);
}
void CareMap_PartitionInfo::InternalSwap(CareMap_PartitionInfo* other) {
  name_.Swap(&other->name_);
  ranges_.Swap(&other->ranges_);
  id_.Swap(&other->id_);
  fingerprint_.Swap(&other->fingerprint_);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string CareMap_PartitionInfo::GetTypeName() const {
  return "recovery_update_verifier.CareMap.PartitionInfo";
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int CareMap::kPartitionsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

CareMap::CareMap()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:recovery_update_verifier.CareMap)
}

void CareMap::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

CareMap::CareMap(const CareMap& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:recovery_update_verifier.CareMap)
}

void CareMap::SharedCtor() {
    _is_default_instance_ = false;
  _cached_size_ = 0;
}

CareMap::~CareMap() {
  // @@protoc_insertion_point(destructor:recovery_update_verifier.CareMap)
  SharedDtor();
}

void CareMap::SharedDtor() {
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void CareMap::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const CareMap& CareMap::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_bootable_2frecovery_2fupdate_5fverifier_2fcare_5fmap_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

CareMap* CareMap::default_instance_ = NULL;

CareMap* CareMap::New(::google::protobuf::Arena* arena) const {
  CareMap* n = new CareMap;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void CareMap::Clear() {
// @@protoc_insertion_point(message_clear_start:recovery_update_verifier.CareMap)
  partitions_.Clear();
}

bool CareMap::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:recovery_update_verifier.CareMap)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .recovery_update_verifier.CareMap.PartitionInfo partitions = 1;
      case 1: {
        if (tag == 10) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_partitions:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_partitions()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_loop_partitions;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:recovery_update_verifier.CareMap)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:recovery_update_verifier.CareMap)
  return false;
#undef DO_
}

void CareMap::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:recovery_update_verifier.CareMap)
  // repeated .recovery_update_verifier.CareMap.PartitionInfo partitions = 1;
  for (unsigned int i = 0, n = this->partitions_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      1, this->partitions(i), output);
  }

  // @@protoc_insertion_point(serialize_end:recovery_update_verifier.CareMap)
}

int CareMap::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:recovery_update_verifier.CareMap)
  int total_size = 0;

  // repeated .recovery_update_verifier.CareMap.PartitionInfo partitions = 1;
  total_size += 1 * this->partitions_size();
  for (int i = 0; i < this->partitions_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->partitions(i));
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void CareMap::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const CareMap*>(&from));
}

void CareMap::MergeFrom(const CareMap& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:recovery_update_verifier.CareMap)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  partitions_.MergeFrom(from.partitions_);
}

void CareMap::CopyFrom(const CareMap& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:recovery_update_verifier.CareMap)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CareMap::IsInitialized() const {

  return true;
}

void CareMap::Swap(CareMap* other) {
  if (other == this) return;
  InternalSwap(other);
}
void CareMap::InternalSwap(CareMap* other) {
  partitions_.UnsafeArenaSwap(&other->partitions_);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string CareMap::GetTypeName() const {
  return "recovery_update_verifier.CareMap";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// CareMap_PartitionInfo

// optional string name = 1;
void CareMap_PartitionInfo::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& CareMap_PartitionInfo::name() const {
  // @@protoc_insertion_point(field_get:recovery_update_verifier.CareMap.PartitionInfo.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void CareMap_PartitionInfo::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:recovery_update_verifier.CareMap.PartitionInfo.name)
}
 void CareMap_PartitionInfo::set_name(const char* value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:recovery_update_verifier.CareMap.PartitionInfo.name)
}
 void CareMap_PartitionInfo::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:recovery_update_verifier.CareMap.PartitionInfo.name)
}
 ::std::string* CareMap_PartitionInfo::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:recovery_update_verifier.CareMap.PartitionInfo.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* CareMap_PartitionInfo::release_name() {
  // @@protoc_insertion_point(field_release:recovery_update_verifier.CareMap.PartitionInfo.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void CareMap_PartitionInfo::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:recovery_update_verifier.CareMap.PartitionInfo.name)
}

// optional string ranges = 2;
void CareMap_PartitionInfo::clear_ranges() {
  ranges_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& CareMap_PartitionInfo::ranges() const {
  // @@protoc_insertion_point(field_get:recovery_update_verifier.CareMap.PartitionInfo.ranges)
  return ranges_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void CareMap_PartitionInfo::set_ranges(const ::std::string& value) {
  
  ranges_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:recovery_update_verifier.CareMap.PartitionInfo.ranges)
}
 void CareMap_PartitionInfo::set_ranges(const char* value) {
  
  ranges_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:recovery_update_verifier.CareMap.PartitionInfo.ranges)
}
 void CareMap_PartitionInfo::set_ranges(const char* value, size_t size) {
  
  ranges_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:recovery_update_verifier.CareMap.PartitionInfo.ranges)
}
 ::std::string* CareMap_PartitionInfo::mutable_ranges() {
  
  // @@protoc_insertion_point(field_mutable:recovery_update_verifier.CareMap.PartitionInfo.ranges)
  return ranges_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* CareMap_PartitionInfo::release_ranges() {
  // @@protoc_insertion_point(field_release:recovery_update_verifier.CareMap.PartitionInfo.ranges)
  
  return ranges_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void CareMap_PartitionInfo::set_allocated_ranges(::std::string* ranges) {
  if (ranges != NULL) {
    
  } else {
    
  }
  ranges_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ranges);
  // @@protoc_insertion_point(field_set_allocated:recovery_update_verifier.CareMap.PartitionInfo.ranges)
}

// optional string id = 3;
void CareMap_PartitionInfo::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& CareMap_PartitionInfo::id() const {
  // @@protoc_insertion_point(field_get:recovery_update_verifier.CareMap.PartitionInfo.id)
  return id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void CareMap_PartitionInfo::set_id(const ::std::string& value) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:recovery_update_verifier.CareMap.PartitionInfo.id)
}
 void CareMap_PartitionInfo::set_id(const char* value) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:recovery_update_verifier.CareMap.PartitionInfo.id)
}
 void CareMap_PartitionInfo::set_id(const char* value, size_t size) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:recovery_update_verifier.CareMap.PartitionInfo.id)
}
 ::std::string* CareMap_PartitionInfo::mutable_id() {
  
  // @@protoc_insertion_point(field_mutable:recovery_update_verifier.CareMap.PartitionInfo.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* CareMap_PartitionInfo::release_id() {
  // @@protoc_insertion_point(field_release:recovery_update_verifier.CareMap.PartitionInfo.id)
  
  return id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void CareMap_PartitionInfo::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    
  } else {
    
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:recovery_update_verifier.CareMap.PartitionInfo.id)
}

// optional string fingerprint = 4;
void CareMap_PartitionInfo::clear_fingerprint() {
  fingerprint_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& CareMap_PartitionInfo::fingerprint() const {
  // @@protoc_insertion_point(field_get:recovery_update_verifier.CareMap.PartitionInfo.fingerprint)
  return fingerprint_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void CareMap_PartitionInfo::set_fingerprint(const ::std::string& value) {
  
  fingerprint_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:recovery_update_verifier.CareMap.PartitionInfo.fingerprint)
}
 void CareMap_PartitionInfo::set_fingerprint(const char* value) {
  
  fingerprint_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:recovery_update_verifier.CareMap.PartitionInfo.fingerprint)
}
 void CareMap_PartitionInfo::set_fingerprint(const char* value, size_t size) {
  
  fingerprint_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:recovery_update_verifier.CareMap.PartitionInfo.fingerprint)
}
 ::std::string* CareMap_PartitionInfo::mutable_fingerprint() {
  
  // @@protoc_insertion_point(field_mutable:recovery_update_verifier.CareMap.PartitionInfo.fingerprint)
  return fingerprint_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* CareMap_PartitionInfo::release_fingerprint() {
  // @@protoc_insertion_point(field_release:recovery_update_verifier.CareMap.PartitionInfo.fingerprint)
  
  return fingerprint_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void CareMap_PartitionInfo::set_allocated_fingerprint(::std::string* fingerprint) {
  if (fingerprint != NULL) {
    
  } else {
    
  }
  fingerprint_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), fingerprint);
  // @@protoc_insertion_point(field_set_allocated:recovery_update_verifier.CareMap.PartitionInfo.fingerprint)
}

// -------------------------------------------------------------------

// CareMap

// repeated .recovery_update_verifier.CareMap.PartitionInfo partitions = 1;
int CareMap::partitions_size() const {
  return partitions_.size();
}
void CareMap::clear_partitions() {
  partitions_.Clear();
}
const ::recovery_update_verifier::CareMap_PartitionInfo& CareMap::partitions(int index) const {
  // @@protoc_insertion_point(field_get:recovery_update_verifier.CareMap.partitions)
  return partitions_.Get(index);
}
::recovery_update_verifier::CareMap_PartitionInfo* CareMap::mutable_partitions(int index) {
  // @@protoc_insertion_point(field_mutable:recovery_update_verifier.CareMap.partitions)
  return partitions_.Mutable(index);
}
::recovery_update_verifier::CareMap_PartitionInfo* CareMap::add_partitions() {
  // @@protoc_insertion_point(field_add:recovery_update_verifier.CareMap.partitions)
  return partitions_.Add();
}
::google::protobuf::RepeatedPtrField< ::recovery_update_verifier::CareMap_PartitionInfo >*
CareMap::mutable_partitions() {
  // @@protoc_insertion_point(field_mutable_list:recovery_update_verifier.CareMap.partitions)
  return &partitions_;
}
const ::google::protobuf::RepeatedPtrField< ::recovery_update_verifier::CareMap_PartitionInfo >&
CareMap::partitions() const {
  // @@protoc_insertion_point(field_list:recovery_update_verifier.CareMap.partitions)
  return partitions_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace recovery_update_verifier

// @@protoc_insertion_point(global_scope)
