// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/service/appwidget.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/service/appwidget.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace service {
namespace appwidget {

namespace {

const ::google::protobuf::Descriptor* AppWidgetServiceDumpProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  AppWidgetServiceDumpProto_reflection_ = NULL;
const ::google::protobuf::Descriptor* WidgetProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  WidgetProto_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/service/appwidget.proto");
  GOOGLE_CHECK(file != NULL);
  AppWidgetServiceDumpProto_descriptor_ = file->message_type(0);
  static const int AppWidgetServiceDumpProto_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AppWidgetServiceDumpProto, widgets_),
  };
  AppWidgetServiceDumpProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      AppWidgetServiceDumpProto_descriptor_,
      AppWidgetServiceDumpProto::default_instance_,
      AppWidgetServiceDumpProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AppWidgetServiceDumpProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(AppWidgetServiceDumpProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AppWidgetServiceDumpProto, _internal_metadata_),
      -1);
  WidgetProto_descriptor_ = file->message_type(1);
  static const int WidgetProto_offsets_[9] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WidgetProto, iscrossprofile_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WidgetProto, ishoststopped_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WidgetProto, hostpackage_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WidgetProto, providerpackage_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WidgetProto, providerclass_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WidgetProto, minwidth_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WidgetProto, minheight_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WidgetProto, maxwidth_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WidgetProto, maxheight_),
  };
  WidgetProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      WidgetProto_descriptor_,
      WidgetProto::default_instance_,
      WidgetProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WidgetProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(WidgetProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WidgetProto, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      AppWidgetServiceDumpProto_descriptor_, &AppWidgetServiceDumpProto::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      WidgetProto_descriptor_, &WidgetProto::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto() {
  delete AppWidgetServiceDumpProto::default_instance_;
  delete AppWidgetServiceDumpProto_reflection_;
  delete WidgetProto::default_instance_;
  delete WidgetProto_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n:frameworks/base/core/proto/android/ser"
    "vice/appwidget.proto\022\031android.service.ap"
    "pwidget\"T\n\031AppWidgetServiceDumpProto\0227\n\007"
    "widgets\030\001 \003(\0132&.android.service.appwidge"
    "t.WidgetProto\"\313\001\n\013WidgetProto\022\026\n\016isCross"
    "Profile\030\001 \001(\010\022\025\n\risHostStopped\030\002 \001(\010\022\023\n\013"
    "hostPackage\030\003 \001(\t\022\027\n\017providerPackage\030\004 \001"
    "(\t\022\025\n\rproviderClass\030\005 \001(\t\022\020\n\010minWidth\030\006 "
    "\001(\005\022\021\n\tminHeight\030\007 \001(\005\022\020\n\010maxWidth\030\010 \001(\005"
    "\022\021\n\tmaxHeight\030\t \001(\005B\031B\025AppWidgetServiceP"
    "rotoP\001", 406);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/service/appwidget.proto", &protobuf_RegisterTypes);
  AppWidgetServiceDumpProto::default_instance_ = new AppWidgetServiceDumpProto();
  WidgetProto::default_instance_ = new WidgetProto();
  AppWidgetServiceDumpProto::default_instance_->InitAsDefaultInstance();
  WidgetProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int AppWidgetServiceDumpProto::kWidgetsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

AppWidgetServiceDumpProto::AppWidgetServiceDumpProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.service.appwidget.AppWidgetServiceDumpProto)
}

void AppWidgetServiceDumpProto::InitAsDefaultInstance() {
}

AppWidgetServiceDumpProto::AppWidgetServiceDumpProto(const AppWidgetServiceDumpProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.service.appwidget.AppWidgetServiceDumpProto)
}

void AppWidgetServiceDumpProto::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

AppWidgetServiceDumpProto::~AppWidgetServiceDumpProto() {
  // @@protoc_insertion_point(destructor:android.service.appwidget.AppWidgetServiceDumpProto)
  SharedDtor();
}

void AppWidgetServiceDumpProto::SharedDtor() {
  if (this != default_instance_) {
  }
}

void AppWidgetServiceDumpProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* AppWidgetServiceDumpProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return AppWidgetServiceDumpProto_descriptor_;
}

const AppWidgetServiceDumpProto& AppWidgetServiceDumpProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto();
  return *default_instance_; /* NOLINT */
}

AppWidgetServiceDumpProto* AppWidgetServiceDumpProto::default_instance_ = NULL;

AppWidgetServiceDumpProto* AppWidgetServiceDumpProto::New(::google::protobuf::Arena* arena) const {
  AppWidgetServiceDumpProto* n = new AppWidgetServiceDumpProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void AppWidgetServiceDumpProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.service.appwidget.AppWidgetServiceDumpProto)
  widgets_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool AppWidgetServiceDumpProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.service.appwidget.AppWidgetServiceDumpProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .android.service.appwidget.WidgetProto widgets = 1;
      case 1: {
        if (tag == 10) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_widgets:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_widgets()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_loop_widgets;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.service.appwidget.AppWidgetServiceDumpProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.service.appwidget.AppWidgetServiceDumpProto)
  return false;
#undef DO_
}

void AppWidgetServiceDumpProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.service.appwidget.AppWidgetServiceDumpProto)
  // repeated .android.service.appwidget.WidgetProto widgets = 1;
  for (unsigned int i = 0, n = this->widgets_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->widgets(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.service.appwidget.AppWidgetServiceDumpProto)
}

::google::protobuf::uint8* AppWidgetServiceDumpProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.service.appwidget.AppWidgetServiceDumpProto)
  // repeated .android.service.appwidget.WidgetProto widgets = 1;
  for (unsigned int i = 0, n = this->widgets_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->widgets(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.service.appwidget.AppWidgetServiceDumpProto)
  return target;
}

int AppWidgetServiceDumpProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.service.appwidget.AppWidgetServiceDumpProto)
  int total_size = 0;

  // repeated .android.service.appwidget.WidgetProto widgets = 1;
  total_size += 1 * this->widgets_size();
  for (int i = 0; i < this->widgets_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->widgets(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void AppWidgetServiceDumpProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.service.appwidget.AppWidgetServiceDumpProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const AppWidgetServiceDumpProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const AppWidgetServiceDumpProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.service.appwidget.AppWidgetServiceDumpProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.service.appwidget.AppWidgetServiceDumpProto)
    MergeFrom(*source);
  }
}

void AppWidgetServiceDumpProto::MergeFrom(const AppWidgetServiceDumpProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.service.appwidget.AppWidgetServiceDumpProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  widgets_.MergeFrom(from.widgets_);
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void AppWidgetServiceDumpProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.service.appwidget.AppWidgetServiceDumpProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AppWidgetServiceDumpProto::CopyFrom(const AppWidgetServiceDumpProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.service.appwidget.AppWidgetServiceDumpProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AppWidgetServiceDumpProto::IsInitialized() const {

  return true;
}

void AppWidgetServiceDumpProto::Swap(AppWidgetServiceDumpProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void AppWidgetServiceDumpProto::InternalSwap(AppWidgetServiceDumpProto* other) {
  widgets_.UnsafeArenaSwap(&other->widgets_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata AppWidgetServiceDumpProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = AppWidgetServiceDumpProto_descriptor_;
  metadata.reflection = AppWidgetServiceDumpProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// AppWidgetServiceDumpProto

// repeated .android.service.appwidget.WidgetProto widgets = 1;
int AppWidgetServiceDumpProto::widgets_size() const {
  return widgets_.size();
}
void AppWidgetServiceDumpProto::clear_widgets() {
  widgets_.Clear();
}
const ::android::service::appwidget::WidgetProto& AppWidgetServiceDumpProto::widgets(int index) const {
  // @@protoc_insertion_point(field_get:android.service.appwidget.AppWidgetServiceDumpProto.widgets)
  return widgets_.Get(index);
}
::android::service::appwidget::WidgetProto* AppWidgetServiceDumpProto::mutable_widgets(int index) {
  // @@protoc_insertion_point(field_mutable:android.service.appwidget.AppWidgetServiceDumpProto.widgets)
  return widgets_.Mutable(index);
}
::android::service::appwidget::WidgetProto* AppWidgetServiceDumpProto::add_widgets() {
  // @@protoc_insertion_point(field_add:android.service.appwidget.AppWidgetServiceDumpProto.widgets)
  return widgets_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::service::appwidget::WidgetProto >*
AppWidgetServiceDumpProto::mutable_widgets() {
  // @@protoc_insertion_point(field_mutable_list:android.service.appwidget.AppWidgetServiceDumpProto.widgets)
  return &widgets_;
}
const ::google::protobuf::RepeatedPtrField< ::android::service::appwidget::WidgetProto >&
AppWidgetServiceDumpProto::widgets() const {
  // @@protoc_insertion_point(field_list:android.service.appwidget.AppWidgetServiceDumpProto.widgets)
  return widgets_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int WidgetProto::kIsCrossProfileFieldNumber;
const int WidgetProto::kIsHostStoppedFieldNumber;
const int WidgetProto::kHostPackageFieldNumber;
const int WidgetProto::kProviderPackageFieldNumber;
const int WidgetProto::kProviderClassFieldNumber;
const int WidgetProto::kMinWidthFieldNumber;
const int WidgetProto::kMinHeightFieldNumber;
const int WidgetProto::kMaxWidthFieldNumber;
const int WidgetProto::kMaxHeightFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

WidgetProto::WidgetProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.service.appwidget.WidgetProto)
}

void WidgetProto::InitAsDefaultInstance() {
}

WidgetProto::WidgetProto(const WidgetProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.service.appwidget.WidgetProto)
}

void WidgetProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  iscrossprofile_ = false;
  ishoststopped_ = false;
  hostpackage_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  providerpackage_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  providerclass_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  minwidth_ = 0;
  minheight_ = 0;
  maxwidth_ = 0;
  maxheight_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

WidgetProto::~WidgetProto() {
  // @@protoc_insertion_point(destructor:android.service.appwidget.WidgetProto)
  SharedDtor();
}

void WidgetProto::SharedDtor() {
  hostpackage_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  providerpackage_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  providerclass_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void WidgetProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* WidgetProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return WidgetProto_descriptor_;
}

const WidgetProto& WidgetProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto();
  return *default_instance_; /* NOLINT */
}

WidgetProto* WidgetProto::default_instance_ = NULL;

WidgetProto* WidgetProto::New(::google::protobuf::Arena* arena) const {
  WidgetProto* n = new WidgetProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void WidgetProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.service.appwidget.WidgetProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(WidgetProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<WidgetProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 255u) {
    ZR_(iscrossprofile_, minwidth_);
    ZR_(minheight_, maxwidth_);
    if (has_hostpackage()) {
      hostpackage_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_providerpackage()) {
      providerpackage_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_providerclass()) {
      providerclass_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  maxheight_ = 0;

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool WidgetProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.service.appwidget.WidgetProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional bool isCrossProfile = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &iscrossprofile_)));
          set_has_iscrossprofile();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_isHostStopped;
        break;
      }

      // optional bool isHostStopped = 2;
      case 2: {
        if (tag == 16) {
         parse_isHostStopped:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &ishoststopped_)));
          set_has_ishoststopped();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_hostPackage;
        break;
      }

      // optional string hostPackage = 3;
      case 3: {
        if (tag == 26) {
         parse_hostPackage:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_hostpackage()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->hostpackage().data(), this->hostpackage().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.service.appwidget.WidgetProto.hostPackage");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_providerPackage;
        break;
      }

      // optional string providerPackage = 4;
      case 4: {
        if (tag == 34) {
         parse_providerPackage:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_providerpackage()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->providerpackage().data(), this->providerpackage().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.service.appwidget.WidgetProto.providerPackage");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_providerClass;
        break;
      }

      // optional string providerClass = 5;
      case 5: {
        if (tag == 42) {
         parse_providerClass:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_providerclass()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->providerclass().data(), this->providerclass().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.service.appwidget.WidgetProto.providerClass");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_minWidth;
        break;
      }

      // optional int32 minWidth = 6;
      case 6: {
        if (tag == 48) {
         parse_minWidth:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &minwidth_)));
          set_has_minwidth();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_minHeight;
        break;
      }

      // optional int32 minHeight = 7;
      case 7: {
        if (tag == 56) {
         parse_minHeight:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &minheight_)));
          set_has_minheight();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(64)) goto parse_maxWidth;
        break;
      }

      // optional int32 maxWidth = 8;
      case 8: {
        if (tag == 64) {
         parse_maxWidth:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &maxwidth_)));
          set_has_maxwidth();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(72)) goto parse_maxHeight;
        break;
      }

      // optional int32 maxHeight = 9;
      case 9: {
        if (tag == 72) {
         parse_maxHeight:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &maxheight_)));
          set_has_maxheight();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.service.appwidget.WidgetProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.service.appwidget.WidgetProto)
  return false;
#undef DO_
}

void WidgetProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.service.appwidget.WidgetProto)
  // optional bool isCrossProfile = 1;
  if (has_iscrossprofile()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(1, this->iscrossprofile(), output);
  }

  // optional bool isHostStopped = 2;
  if (has_ishoststopped()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->ishoststopped(), output);
  }

  // optional string hostPackage = 3;
  if (has_hostpackage()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->hostpackage().data(), this->hostpackage().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.service.appwidget.WidgetProto.hostPackage");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->hostpackage(), output);
  }

  // optional string providerPackage = 4;
  if (has_providerpackage()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->providerpackage().data(), this->providerpackage().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.service.appwidget.WidgetProto.providerPackage");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->providerpackage(), output);
  }

  // optional string providerClass = 5;
  if (has_providerclass()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->providerclass().data(), this->providerclass().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.service.appwidget.WidgetProto.providerClass");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      5, this->providerclass(), output);
  }

  // optional int32 minWidth = 6;
  if (has_minwidth()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(6, this->minwidth(), output);
  }

  // optional int32 minHeight = 7;
  if (has_minheight()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(7, this->minheight(), output);
  }

  // optional int32 maxWidth = 8;
  if (has_maxwidth()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(8, this->maxwidth(), output);
  }

  // optional int32 maxHeight = 9;
  if (has_maxheight()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(9, this->maxheight(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.service.appwidget.WidgetProto)
}

::google::protobuf::uint8* WidgetProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.service.appwidget.WidgetProto)
  // optional bool isCrossProfile = 1;
  if (has_iscrossprofile()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(1, this->iscrossprofile(), target);
  }

  // optional bool isHostStopped = 2;
  if (has_ishoststopped()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(2, this->ishoststopped(), target);
  }

  // optional string hostPackage = 3;
  if (has_hostpackage()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->hostpackage().data(), this->hostpackage().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.service.appwidget.WidgetProto.hostPackage");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->hostpackage(), target);
  }

  // optional string providerPackage = 4;
  if (has_providerpackage()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->providerpackage().data(), this->providerpackage().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.service.appwidget.WidgetProto.providerPackage");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        4, this->providerpackage(), target);
  }

  // optional string providerClass = 5;
  if (has_providerclass()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->providerclass().data(), this->providerclass().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.service.appwidget.WidgetProto.providerClass");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        5, this->providerclass(), target);
  }

  // optional int32 minWidth = 6;
  if (has_minwidth()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(6, this->minwidth(), target);
  }

  // optional int32 minHeight = 7;
  if (has_minheight()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(7, this->minheight(), target);
  }

  // optional int32 maxWidth = 8;
  if (has_maxwidth()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(8, this->maxwidth(), target);
  }

  // optional int32 maxHeight = 9;
  if (has_maxheight()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(9, this->maxheight(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.service.appwidget.WidgetProto)
  return target;
}

int WidgetProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.service.appwidget.WidgetProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 255u) {
    // optional bool isCrossProfile = 1;
    if (has_iscrossprofile()) {
      total_size += 1 + 1;
    }

    // optional bool isHostStopped = 2;
    if (has_ishoststopped()) {
      total_size += 1 + 1;
    }

    // optional string hostPackage = 3;
    if (has_hostpackage()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->hostpackage());
    }

    // optional string providerPackage = 4;
    if (has_providerpackage()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->providerpackage());
    }

    // optional string providerClass = 5;
    if (has_providerclass()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->providerclass());
    }

    // optional int32 minWidth = 6;
    if (has_minwidth()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->minwidth());
    }

    // optional int32 minHeight = 7;
    if (has_minheight()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->minheight());
    }

    // optional int32 maxWidth = 8;
    if (has_maxwidth()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->maxwidth());
    }

  }
  // optional int32 maxHeight = 9;
  if (has_maxheight()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->maxheight());
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void WidgetProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.service.appwidget.WidgetProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const WidgetProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const WidgetProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.service.appwidget.WidgetProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.service.appwidget.WidgetProto)
    MergeFrom(*source);
  }
}

void WidgetProto::MergeFrom(const WidgetProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.service.appwidget.WidgetProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_iscrossprofile()) {
      set_iscrossprofile(from.iscrossprofile());
    }
    if (from.has_ishoststopped()) {
      set_ishoststopped(from.ishoststopped());
    }
    if (from.has_hostpackage()) {
      set_has_hostpackage();
      hostpackage_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.hostpackage_);
    }
    if (from.has_providerpackage()) {
      set_has_providerpackage();
      providerpackage_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.providerpackage_);
    }
    if (from.has_providerclass()) {
      set_has_providerclass();
      providerclass_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.providerclass_);
    }
    if (from.has_minwidth()) {
      set_minwidth(from.minwidth());
    }
    if (from.has_minheight()) {
      set_minheight(from.minheight());
    }
    if (from.has_maxwidth()) {
      set_maxwidth(from.maxwidth());
    }
  }
  if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    if (from.has_maxheight()) {
      set_maxheight(from.maxheight());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void WidgetProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.service.appwidget.WidgetProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void WidgetProto::CopyFrom(const WidgetProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.service.appwidget.WidgetProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool WidgetProto::IsInitialized() const {

  return true;
}

void WidgetProto::Swap(WidgetProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void WidgetProto::InternalSwap(WidgetProto* other) {
  std::swap(iscrossprofile_, other->iscrossprofile_);
  std::swap(ishoststopped_, other->ishoststopped_);
  hostpackage_.Swap(&other->hostpackage_);
  providerpackage_.Swap(&other->providerpackage_);
  providerclass_.Swap(&other->providerclass_);
  std::swap(minwidth_, other->minwidth_);
  std::swap(minheight_, other->minheight_);
  std::swap(maxwidth_, other->maxwidth_);
  std::swap(maxheight_, other->maxheight_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata WidgetProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = WidgetProto_descriptor_;
  metadata.reflection = WidgetProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// WidgetProto

// optional bool isCrossProfile = 1;
bool WidgetProto::has_iscrossprofile() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void WidgetProto::set_has_iscrossprofile() {
  _has_bits_[0] |= 0x00000001u;
}
void WidgetProto::clear_has_iscrossprofile() {
  _has_bits_[0] &= ~0x00000001u;
}
void WidgetProto::clear_iscrossprofile() {
  iscrossprofile_ = false;
  clear_has_iscrossprofile();
}
 bool WidgetProto::iscrossprofile() const {
  // @@protoc_insertion_point(field_get:android.service.appwidget.WidgetProto.isCrossProfile)
  return iscrossprofile_;
}
 void WidgetProto::set_iscrossprofile(bool value) {
  set_has_iscrossprofile();
  iscrossprofile_ = value;
  // @@protoc_insertion_point(field_set:android.service.appwidget.WidgetProto.isCrossProfile)
}

// optional bool isHostStopped = 2;
bool WidgetProto::has_ishoststopped() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void WidgetProto::set_has_ishoststopped() {
  _has_bits_[0] |= 0x00000002u;
}
void WidgetProto::clear_has_ishoststopped() {
  _has_bits_[0] &= ~0x00000002u;
}
void WidgetProto::clear_ishoststopped() {
  ishoststopped_ = false;
  clear_has_ishoststopped();
}
 bool WidgetProto::ishoststopped() const {
  // @@protoc_insertion_point(field_get:android.service.appwidget.WidgetProto.isHostStopped)
  return ishoststopped_;
}
 void WidgetProto::set_ishoststopped(bool value) {
  set_has_ishoststopped();
  ishoststopped_ = value;
  // @@protoc_insertion_point(field_set:android.service.appwidget.WidgetProto.isHostStopped)
}

// optional string hostPackage = 3;
bool WidgetProto::has_hostpackage() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void WidgetProto::set_has_hostpackage() {
  _has_bits_[0] |= 0x00000004u;
}
void WidgetProto::clear_has_hostpackage() {
  _has_bits_[0] &= ~0x00000004u;
}
void WidgetProto::clear_hostpackage() {
  hostpackage_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_hostpackage();
}
 const ::std::string& WidgetProto::hostpackage() const {
  // @@protoc_insertion_point(field_get:android.service.appwidget.WidgetProto.hostPackage)
  return hostpackage_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void WidgetProto::set_hostpackage(const ::std::string& value) {
  set_has_hostpackage();
  hostpackage_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.appwidget.WidgetProto.hostPackage)
}
 void WidgetProto::set_hostpackage(const char* value) {
  set_has_hostpackage();
  hostpackage_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.appwidget.WidgetProto.hostPackage)
}
 void WidgetProto::set_hostpackage(const char* value, size_t size) {
  set_has_hostpackage();
  hostpackage_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.appwidget.WidgetProto.hostPackage)
}
 ::std::string* WidgetProto::mutable_hostpackage() {
  set_has_hostpackage();
  // @@protoc_insertion_point(field_mutable:android.service.appwidget.WidgetProto.hostPackage)
  return hostpackage_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* WidgetProto::release_hostpackage() {
  // @@protoc_insertion_point(field_release:android.service.appwidget.WidgetProto.hostPackage)
  clear_has_hostpackage();
  return hostpackage_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void WidgetProto::set_allocated_hostpackage(::std::string* hostpackage) {
  if (hostpackage != NULL) {
    set_has_hostpackage();
  } else {
    clear_has_hostpackage();
  }
  hostpackage_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), hostpackage);
  // @@protoc_insertion_point(field_set_allocated:android.service.appwidget.WidgetProto.hostPackage)
}

// optional string providerPackage = 4;
bool WidgetProto::has_providerpackage() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void WidgetProto::set_has_providerpackage() {
  _has_bits_[0] |= 0x00000008u;
}
void WidgetProto::clear_has_providerpackage() {
  _has_bits_[0] &= ~0x00000008u;
}
void WidgetProto::clear_providerpackage() {
  providerpackage_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_providerpackage();
}
 const ::std::string& WidgetProto::providerpackage() const {
  // @@protoc_insertion_point(field_get:android.service.appwidget.WidgetProto.providerPackage)
  return providerpackage_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void WidgetProto::set_providerpackage(const ::std::string& value) {
  set_has_providerpackage();
  providerpackage_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.appwidget.WidgetProto.providerPackage)
}
 void WidgetProto::set_providerpackage(const char* value) {
  set_has_providerpackage();
  providerpackage_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.appwidget.WidgetProto.providerPackage)
}
 void WidgetProto::set_providerpackage(const char* value, size_t size) {
  set_has_providerpackage();
  providerpackage_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.appwidget.WidgetProto.providerPackage)
}
 ::std::string* WidgetProto::mutable_providerpackage() {
  set_has_providerpackage();
  // @@protoc_insertion_point(field_mutable:android.service.appwidget.WidgetProto.providerPackage)
  return providerpackage_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* WidgetProto::release_providerpackage() {
  // @@protoc_insertion_point(field_release:android.service.appwidget.WidgetProto.providerPackage)
  clear_has_providerpackage();
  return providerpackage_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void WidgetProto::set_allocated_providerpackage(::std::string* providerpackage) {
  if (providerpackage != NULL) {
    set_has_providerpackage();
  } else {
    clear_has_providerpackage();
  }
  providerpackage_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), providerpackage);
  // @@protoc_insertion_point(field_set_allocated:android.service.appwidget.WidgetProto.providerPackage)
}

// optional string providerClass = 5;
bool WidgetProto::has_providerclass() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void WidgetProto::set_has_providerclass() {
  _has_bits_[0] |= 0x00000010u;
}
void WidgetProto::clear_has_providerclass() {
  _has_bits_[0] &= ~0x00000010u;
}
void WidgetProto::clear_providerclass() {
  providerclass_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_providerclass();
}
 const ::std::string& WidgetProto::providerclass() const {
  // @@protoc_insertion_point(field_get:android.service.appwidget.WidgetProto.providerClass)
  return providerclass_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void WidgetProto::set_providerclass(const ::std::string& value) {
  set_has_providerclass();
  providerclass_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.appwidget.WidgetProto.providerClass)
}
 void WidgetProto::set_providerclass(const char* value) {
  set_has_providerclass();
  providerclass_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.appwidget.WidgetProto.providerClass)
}
 void WidgetProto::set_providerclass(const char* value, size_t size) {
  set_has_providerclass();
  providerclass_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.appwidget.WidgetProto.providerClass)
}
 ::std::string* WidgetProto::mutable_providerclass() {
  set_has_providerclass();
  // @@protoc_insertion_point(field_mutable:android.service.appwidget.WidgetProto.providerClass)
  return providerclass_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* WidgetProto::release_providerclass() {
  // @@protoc_insertion_point(field_release:android.service.appwidget.WidgetProto.providerClass)
  clear_has_providerclass();
  return providerclass_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void WidgetProto::set_allocated_providerclass(::std::string* providerclass) {
  if (providerclass != NULL) {
    set_has_providerclass();
  } else {
    clear_has_providerclass();
  }
  providerclass_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), providerclass);
  // @@protoc_insertion_point(field_set_allocated:android.service.appwidget.WidgetProto.providerClass)
}

// optional int32 minWidth = 6;
bool WidgetProto::has_minwidth() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void WidgetProto::set_has_minwidth() {
  _has_bits_[0] |= 0x00000020u;
}
void WidgetProto::clear_has_minwidth() {
  _has_bits_[0] &= ~0x00000020u;
}
void WidgetProto::clear_minwidth() {
  minwidth_ = 0;
  clear_has_minwidth();
}
 ::google::protobuf::int32 WidgetProto::minwidth() const {
  // @@protoc_insertion_point(field_get:android.service.appwidget.WidgetProto.minWidth)
  return minwidth_;
}
 void WidgetProto::set_minwidth(::google::protobuf::int32 value) {
  set_has_minwidth();
  minwidth_ = value;
  // @@protoc_insertion_point(field_set:android.service.appwidget.WidgetProto.minWidth)
}

// optional int32 minHeight = 7;
bool WidgetProto::has_minheight() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
void WidgetProto::set_has_minheight() {
  _has_bits_[0] |= 0x00000040u;
}
void WidgetProto::clear_has_minheight() {
  _has_bits_[0] &= ~0x00000040u;
}
void WidgetProto::clear_minheight() {
  minheight_ = 0;
  clear_has_minheight();
}
 ::google::protobuf::int32 WidgetProto::minheight() const {
  // @@protoc_insertion_point(field_get:android.service.appwidget.WidgetProto.minHeight)
  return minheight_;
}
 void WidgetProto::set_minheight(::google::protobuf::int32 value) {
  set_has_minheight();
  minheight_ = value;
  // @@protoc_insertion_point(field_set:android.service.appwidget.WidgetProto.minHeight)
}

// optional int32 maxWidth = 8;
bool WidgetProto::has_maxwidth() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
void WidgetProto::set_has_maxwidth() {
  _has_bits_[0] |= 0x00000080u;
}
void WidgetProto::clear_has_maxwidth() {
  _has_bits_[0] &= ~0x00000080u;
}
void WidgetProto::clear_maxwidth() {
  maxwidth_ = 0;
  clear_has_maxwidth();
}
 ::google::protobuf::int32 WidgetProto::maxwidth() const {
  // @@protoc_insertion_point(field_get:android.service.appwidget.WidgetProto.maxWidth)
  return maxwidth_;
}
 void WidgetProto::set_maxwidth(::google::protobuf::int32 value) {
  set_has_maxwidth();
  maxwidth_ = value;
  // @@protoc_insertion_point(field_set:android.service.appwidget.WidgetProto.maxWidth)
}

// optional int32 maxHeight = 9;
bool WidgetProto::has_maxheight() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
void WidgetProto::set_has_maxheight() {
  _has_bits_[0] |= 0x00000100u;
}
void WidgetProto::clear_has_maxheight() {
  _has_bits_[0] &= ~0x00000100u;
}
void WidgetProto::clear_maxheight() {
  maxheight_ = 0;
  clear_has_maxheight();
}
 ::google::protobuf::int32 WidgetProto::maxheight() const {
  // @@protoc_insertion_point(field_get:android.service.appwidget.WidgetProto.maxHeight)
  return maxheight_;
}
 void WidgetProto::set_maxheight(::google::protobuf::int32 value) {
  set_has_maxheight();
  maxheight_ = value;
  // @@protoc_insertion_point(field_set:android.service.appwidget.WidgetProto.maxHeight)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace appwidget
}  // namespace service
}  // namespace android

// @@protoc_insertion_point(global_scope)
