// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/service/batterystats.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/service/batterystats.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace service {
namespace batterystats {

namespace {

const ::google::protobuf::Descriptor* BatteryStatsServiceDumpProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  BatteryStatsServiceDumpProto_reflection_ = NULL;
const ::google::protobuf::Descriptor* BatteryStatsServiceDumpHistoryProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  BatteryStatsServiceDumpHistoryProto_reflection_ = NULL;
const ::google::protobuf::Descriptor* BatteryStatsServiceDumpHistoryProto_Key_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  BatteryStatsServiceDumpHistoryProto_Key_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/service/batterystats.proto");
  GOOGLE_CHECK(file != NULL);
  BatteryStatsServiceDumpProto_descriptor_ = file->message_type(0);
  static const int BatteryStatsServiceDumpProto_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryStatsServiceDumpProto, batterystats_),
  };
  BatteryStatsServiceDumpProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      BatteryStatsServiceDumpProto_descriptor_,
      BatteryStatsServiceDumpProto::default_instance_,
      BatteryStatsServiceDumpProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryStatsServiceDumpProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(BatteryStatsServiceDumpProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryStatsServiceDumpProto, _internal_metadata_),
      -1);
  BatteryStatsServiceDumpHistoryProto_descriptor_ = file->message_type(1);
  static const int BatteryStatsServiceDumpHistoryProto_offsets_[6] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryStatsServiceDumpHistoryProto, report_version_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryStatsServiceDumpHistoryProto, parcel_version_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryStatsServiceDumpHistoryProto, start_platform_version_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryStatsServiceDumpHistoryProto, end_platform_version_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryStatsServiceDumpHistoryProto, keys_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryStatsServiceDumpHistoryProto, csv_lines_),
  };
  BatteryStatsServiceDumpHistoryProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      BatteryStatsServiceDumpHistoryProto_descriptor_,
      BatteryStatsServiceDumpHistoryProto::default_instance_,
      BatteryStatsServiceDumpHistoryProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryStatsServiceDumpHistoryProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(BatteryStatsServiceDumpHistoryProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryStatsServiceDumpHistoryProto, _internal_metadata_),
      -1);
  BatteryStatsServiceDumpHistoryProto_Key_descriptor_ = BatteryStatsServiceDumpHistoryProto_descriptor_->nested_type(0);
  static const int BatteryStatsServiceDumpHistoryProto_Key_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryStatsServiceDumpHistoryProto_Key, index_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryStatsServiceDumpHistoryProto_Key, uid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryStatsServiceDumpHistoryProto_Key, tag_),
  };
  BatteryStatsServiceDumpHistoryProto_Key_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      BatteryStatsServiceDumpHistoryProto_Key_descriptor_,
      BatteryStatsServiceDumpHistoryProto_Key::default_instance_,
      BatteryStatsServiceDumpHistoryProto_Key_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryStatsServiceDumpHistoryProto_Key, _has_bits_[0]),
      -1,
      -1,
      sizeof(BatteryStatsServiceDumpHistoryProto_Key),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryStatsServiceDumpHistoryProto_Key, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      BatteryStatsServiceDumpProto_descriptor_, &BatteryStatsServiceDumpProto::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      BatteryStatsServiceDumpHistoryProto_descriptor_, &BatteryStatsServiceDumpHistoryProto::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      BatteryStatsServiceDumpHistoryProto_Key_descriptor_, &BatteryStatsServiceDumpHistoryProto_Key::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto() {
  delete BatteryStatsServiceDumpProto::default_instance_;
  delete BatteryStatsServiceDumpProto_reflection_;
  delete BatteryStatsServiceDumpHistoryProto::default_instance_;
  delete BatteryStatsServiceDumpHistoryProto_reflection_;
  delete BatteryStatsServiceDumpHistoryProto_Key::default_instance_;
  delete BatteryStatsServiceDumpHistoryProto_Key_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::android::os::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbatterystats_2eproto();
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n=frameworks/base/core/proto/android/ser"
    "vice/batterystats.proto\022\034android.service"
    ".batterystats\0328frameworks/base/core/prot"
    "o/android/os/batterystats.proto\0320framewo"
    "rks/base/core/proto/android/privacy.prot"
    "o\"^\n\034BatteryStatsServiceDumpProto\0223\n\014bat"
    "terystats\030\001 \001(\0132\035.android.os.BatteryStat"
    "sProto:\t\232\237\325\207\003\003\010\310\001\"\301\002\n#BatteryStatsServic"
    "eDumpHistoryProto\022\026\n\016report_version\030\001 \001("
    "\005\022\026\n\016parcel_version\030\002 \001(\003\022\036\n\026start_platf"
    "orm_version\030\003 \001(\t\022\034\n\024end_platform_versio"
    "n\030\004 \001(\t\022S\n\004keys\030\005 \003(\0132E.android.service."
    "batterystats.BatteryStatsServiceDumpHist"
    "oryProto.Key\022\021\n\tcsv_lines\030\006 \003(\t\0329\n\003Key\022\r"
    "\n\005index\030\001 \001(\005\022\013\n\003uid\030\002 \001(\005\022\013\n\003tag\030\003 \001(\t:"
    "\t\232\237\325\207\003\003\010\310\001:\t\232\237\325\207\003\003\010\310\001B\034B\030BatteryStatsSer"
    "viceProtoP\001", 651);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/service/batterystats.proto", &protobuf_RegisterTypes);
  BatteryStatsServiceDumpProto::default_instance_ = new BatteryStatsServiceDumpProto();
  BatteryStatsServiceDumpHistoryProto::default_instance_ = new BatteryStatsServiceDumpHistoryProto();
  BatteryStatsServiceDumpHistoryProto_Key::default_instance_ = new BatteryStatsServiceDumpHistoryProto_Key();
  BatteryStatsServiceDumpProto::default_instance_->InitAsDefaultInstance();
  BatteryStatsServiceDumpHistoryProto::default_instance_->InitAsDefaultInstance();
  BatteryStatsServiceDumpHistoryProto_Key::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int BatteryStatsServiceDumpProto::kBatterystatsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

BatteryStatsServiceDumpProto::BatteryStatsServiceDumpProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.service.batterystats.BatteryStatsServiceDumpProto)
}

void BatteryStatsServiceDumpProto::InitAsDefaultInstance() {
  batterystats_ = const_cast< ::android::os::BatteryStatsProto*>(&::android::os::BatteryStatsProto::default_instance());
}

BatteryStatsServiceDumpProto::BatteryStatsServiceDumpProto(const BatteryStatsServiceDumpProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.service.batterystats.BatteryStatsServiceDumpProto)
}

void BatteryStatsServiceDumpProto::SharedCtor() {
  _cached_size_ = 0;
  batterystats_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

BatteryStatsServiceDumpProto::~BatteryStatsServiceDumpProto() {
  // @@protoc_insertion_point(destructor:android.service.batterystats.BatteryStatsServiceDumpProto)
  SharedDtor();
}

void BatteryStatsServiceDumpProto::SharedDtor() {
  if (this != default_instance_) {
    delete batterystats_;
  }
}

void BatteryStatsServiceDumpProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* BatteryStatsServiceDumpProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return BatteryStatsServiceDumpProto_descriptor_;
}

const BatteryStatsServiceDumpProto& BatteryStatsServiceDumpProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto();
  return *default_instance_; /* NOLINT */
}

BatteryStatsServiceDumpProto* BatteryStatsServiceDumpProto::default_instance_ = NULL;

BatteryStatsServiceDumpProto* BatteryStatsServiceDumpProto::New(::google::protobuf::Arena* arena) const {
  BatteryStatsServiceDumpProto* n = new BatteryStatsServiceDumpProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void BatteryStatsServiceDumpProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.service.batterystats.BatteryStatsServiceDumpProto)
  if (has_batterystats()) {
    if (batterystats_ != NULL) batterystats_->::android::os::BatteryStatsProto::Clear();
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool BatteryStatsServiceDumpProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.service.batterystats.BatteryStatsServiceDumpProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .android.os.BatteryStatsProto batterystats = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_batterystats()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.service.batterystats.BatteryStatsServiceDumpProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.service.batterystats.BatteryStatsServiceDumpProto)
  return false;
#undef DO_
}

void BatteryStatsServiceDumpProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.service.batterystats.BatteryStatsServiceDumpProto)
  // optional .android.os.BatteryStatsProto batterystats = 1;
  if (has_batterystats()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, *this->batterystats_, output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.service.batterystats.BatteryStatsServiceDumpProto)
}

::google::protobuf::uint8* BatteryStatsServiceDumpProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.service.batterystats.BatteryStatsServiceDumpProto)
  // optional .android.os.BatteryStatsProto batterystats = 1;
  if (has_batterystats()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, *this->batterystats_, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.service.batterystats.BatteryStatsServiceDumpProto)
  return target;
}

int BatteryStatsServiceDumpProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.service.batterystats.BatteryStatsServiceDumpProto)
  int total_size = 0;

  // optional .android.os.BatteryStatsProto batterystats = 1;
  if (has_batterystats()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->batterystats_);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void BatteryStatsServiceDumpProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.service.batterystats.BatteryStatsServiceDumpProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const BatteryStatsServiceDumpProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const BatteryStatsServiceDumpProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.service.batterystats.BatteryStatsServiceDumpProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.service.batterystats.BatteryStatsServiceDumpProto)
    MergeFrom(*source);
  }
}

void BatteryStatsServiceDumpProto::MergeFrom(const BatteryStatsServiceDumpProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.service.batterystats.BatteryStatsServiceDumpProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_batterystats()) {
      mutable_batterystats()->::android::os::BatteryStatsProto::MergeFrom(from.batterystats());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void BatteryStatsServiceDumpProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.service.batterystats.BatteryStatsServiceDumpProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void BatteryStatsServiceDumpProto::CopyFrom(const BatteryStatsServiceDumpProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.service.batterystats.BatteryStatsServiceDumpProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool BatteryStatsServiceDumpProto::IsInitialized() const {

  return true;
}

void BatteryStatsServiceDumpProto::Swap(BatteryStatsServiceDumpProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void BatteryStatsServiceDumpProto::InternalSwap(BatteryStatsServiceDumpProto* other) {
  std::swap(batterystats_, other->batterystats_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata BatteryStatsServiceDumpProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = BatteryStatsServiceDumpProto_descriptor_;
  metadata.reflection = BatteryStatsServiceDumpProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// BatteryStatsServiceDumpProto

// optional .android.os.BatteryStatsProto batterystats = 1;
bool BatteryStatsServiceDumpProto::has_batterystats() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void BatteryStatsServiceDumpProto::set_has_batterystats() {
  _has_bits_[0] |= 0x00000001u;
}
void BatteryStatsServiceDumpProto::clear_has_batterystats() {
  _has_bits_[0] &= ~0x00000001u;
}
void BatteryStatsServiceDumpProto::clear_batterystats() {
  if (batterystats_ != NULL) batterystats_->::android::os::BatteryStatsProto::Clear();
  clear_has_batterystats();
}
const ::android::os::BatteryStatsProto& BatteryStatsServiceDumpProto::batterystats() const {
  // @@protoc_insertion_point(field_get:android.service.batterystats.BatteryStatsServiceDumpProto.batterystats)
  return batterystats_ != NULL ? *batterystats_ : *default_instance_->batterystats_;
}
::android::os::BatteryStatsProto* BatteryStatsServiceDumpProto::mutable_batterystats() {
  set_has_batterystats();
  if (batterystats_ == NULL) {
    batterystats_ = new ::android::os::BatteryStatsProto;
  }
  // @@protoc_insertion_point(field_mutable:android.service.batterystats.BatteryStatsServiceDumpProto.batterystats)
  return batterystats_;
}
::android::os::BatteryStatsProto* BatteryStatsServiceDumpProto::release_batterystats() {
  // @@protoc_insertion_point(field_release:android.service.batterystats.BatteryStatsServiceDumpProto.batterystats)
  clear_has_batterystats();
  ::android::os::BatteryStatsProto* temp = batterystats_;
  batterystats_ = NULL;
  return temp;
}
void BatteryStatsServiceDumpProto::set_allocated_batterystats(::android::os::BatteryStatsProto* batterystats) {
  delete batterystats_;
  batterystats_ = batterystats;
  if (batterystats) {
    set_has_batterystats();
  } else {
    clear_has_batterystats();
  }
  // @@protoc_insertion_point(field_set_allocated:android.service.batterystats.BatteryStatsServiceDumpProto.batterystats)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int BatteryStatsServiceDumpHistoryProto_Key::kIndexFieldNumber;
const int BatteryStatsServiceDumpHistoryProto_Key::kUidFieldNumber;
const int BatteryStatsServiceDumpHistoryProto_Key::kTagFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

BatteryStatsServiceDumpHistoryProto_Key::BatteryStatsServiceDumpHistoryProto_Key()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key)
}

void BatteryStatsServiceDumpHistoryProto_Key::InitAsDefaultInstance() {
}

BatteryStatsServiceDumpHistoryProto_Key::BatteryStatsServiceDumpHistoryProto_Key(const BatteryStatsServiceDumpHistoryProto_Key& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key)
}

void BatteryStatsServiceDumpHistoryProto_Key::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  index_ = 0;
  uid_ = 0;
  tag_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

BatteryStatsServiceDumpHistoryProto_Key::~BatteryStatsServiceDumpHistoryProto_Key() {
  // @@protoc_insertion_point(destructor:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key)
  SharedDtor();
}

void BatteryStatsServiceDumpHistoryProto_Key::SharedDtor() {
  tag_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void BatteryStatsServiceDumpHistoryProto_Key::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* BatteryStatsServiceDumpHistoryProto_Key::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return BatteryStatsServiceDumpHistoryProto_Key_descriptor_;
}

const BatteryStatsServiceDumpHistoryProto_Key& BatteryStatsServiceDumpHistoryProto_Key::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto();
  return *default_instance_; /* NOLINT */
}

BatteryStatsServiceDumpHistoryProto_Key* BatteryStatsServiceDumpHistoryProto_Key::default_instance_ = NULL;

BatteryStatsServiceDumpHistoryProto_Key* BatteryStatsServiceDumpHistoryProto_Key::New(::google::protobuf::Arena* arena) const {
  BatteryStatsServiceDumpHistoryProto_Key* n = new BatteryStatsServiceDumpHistoryProto_Key;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void BatteryStatsServiceDumpHistoryProto_Key::Clear() {
// @@protoc_insertion_point(message_clear_start:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(BatteryStatsServiceDumpHistoryProto_Key, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<BatteryStatsServiceDumpHistoryProto_Key*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 7u) {
    ZR_(index_, uid_);
    if (has_tag()) {
      tag_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool BatteryStatsServiceDumpHistoryProto_Key::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 index = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &index_)));
          set_has_index();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_uid;
        break;
      }

      // optional int32 uid = 2;
      case 2: {
        if (tag == 16) {
         parse_uid:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &uid_)));
          set_has_uid();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_tag;
        break;
      }

      // optional string tag = 3;
      case 3: {
        if (tag == 26) {
         parse_tag:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_tag()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->tag().data(), this->tag().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key.tag");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key)
  return false;
#undef DO_
}

void BatteryStatsServiceDumpHistoryProto_Key::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key)
  // optional int32 index = 1;
  if (has_index()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->index(), output);
  }

  // optional int32 uid = 2;
  if (has_uid()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->uid(), output);
  }

  // optional string tag = 3;
  if (has_tag()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->tag().data(), this->tag().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key.tag");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->tag(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key)
}

::google::protobuf::uint8* BatteryStatsServiceDumpHistoryProto_Key::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key)
  // optional int32 index = 1;
  if (has_index()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->index(), target);
  }

  // optional int32 uid = 2;
  if (has_uid()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->uid(), target);
  }

  // optional string tag = 3;
  if (has_tag()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->tag().data(), this->tag().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key.tag");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->tag(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key)
  return target;
}

int BatteryStatsServiceDumpHistoryProto_Key::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 7u) {
    // optional int32 index = 1;
    if (has_index()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->index());
    }

    // optional int32 uid = 2;
    if (has_uid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->uid());
    }

    // optional string tag = 3;
    if (has_tag()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->tag());
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void BatteryStatsServiceDumpHistoryProto_Key::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const BatteryStatsServiceDumpHistoryProto_Key* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const BatteryStatsServiceDumpHistoryProto_Key>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key)
    MergeFrom(*source);
  }
}

void BatteryStatsServiceDumpHistoryProto_Key::MergeFrom(const BatteryStatsServiceDumpHistoryProto_Key& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_index()) {
      set_index(from.index());
    }
    if (from.has_uid()) {
      set_uid(from.uid());
    }
    if (from.has_tag()) {
      set_has_tag();
      tag_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.tag_);
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void BatteryStatsServiceDumpHistoryProto_Key::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void BatteryStatsServiceDumpHistoryProto_Key::CopyFrom(const BatteryStatsServiceDumpHistoryProto_Key& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool BatteryStatsServiceDumpHistoryProto_Key::IsInitialized() const {

  return true;
}

void BatteryStatsServiceDumpHistoryProto_Key::Swap(BatteryStatsServiceDumpHistoryProto_Key* other) {
  if (other == this) return;
  InternalSwap(other);
}
void BatteryStatsServiceDumpHistoryProto_Key::InternalSwap(BatteryStatsServiceDumpHistoryProto_Key* other) {
  std::swap(index_, other->index_);
  std::swap(uid_, other->uid_);
  tag_.Swap(&other->tag_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata BatteryStatsServiceDumpHistoryProto_Key::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = BatteryStatsServiceDumpHistoryProto_Key_descriptor_;
  metadata.reflection = BatteryStatsServiceDumpHistoryProto_Key_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int BatteryStatsServiceDumpHistoryProto::kReportVersionFieldNumber;
const int BatteryStatsServiceDumpHistoryProto::kParcelVersionFieldNumber;
const int BatteryStatsServiceDumpHistoryProto::kStartPlatformVersionFieldNumber;
const int BatteryStatsServiceDumpHistoryProto::kEndPlatformVersionFieldNumber;
const int BatteryStatsServiceDumpHistoryProto::kKeysFieldNumber;
const int BatteryStatsServiceDumpHistoryProto::kCsvLinesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

BatteryStatsServiceDumpHistoryProto::BatteryStatsServiceDumpHistoryProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.service.batterystats.BatteryStatsServiceDumpHistoryProto)
}

void BatteryStatsServiceDumpHistoryProto::InitAsDefaultInstance() {
}

BatteryStatsServiceDumpHistoryProto::BatteryStatsServiceDumpHistoryProto(const BatteryStatsServiceDumpHistoryProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.service.batterystats.BatteryStatsServiceDumpHistoryProto)
}

void BatteryStatsServiceDumpHistoryProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  report_version_ = 0;
  parcel_version_ = GOOGLE_LONGLONG(0);
  start_platform_version_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  end_platform_version_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

BatteryStatsServiceDumpHistoryProto::~BatteryStatsServiceDumpHistoryProto() {
  // @@protoc_insertion_point(destructor:android.service.batterystats.BatteryStatsServiceDumpHistoryProto)
  SharedDtor();
}

void BatteryStatsServiceDumpHistoryProto::SharedDtor() {
  start_platform_version_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  end_platform_version_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void BatteryStatsServiceDumpHistoryProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* BatteryStatsServiceDumpHistoryProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return BatteryStatsServiceDumpHistoryProto_descriptor_;
}

const BatteryStatsServiceDumpHistoryProto& BatteryStatsServiceDumpHistoryProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto();
  return *default_instance_; /* NOLINT */
}

BatteryStatsServiceDumpHistoryProto* BatteryStatsServiceDumpHistoryProto::default_instance_ = NULL;

BatteryStatsServiceDumpHistoryProto* BatteryStatsServiceDumpHistoryProto::New(::google::protobuf::Arena* arena) const {
  BatteryStatsServiceDumpHistoryProto* n = new BatteryStatsServiceDumpHistoryProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void BatteryStatsServiceDumpHistoryProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.service.batterystats.BatteryStatsServiceDumpHistoryProto)
  if (_has_bits_[0 / 32] & 15u) {
    report_version_ = 0;
    parcel_version_ = GOOGLE_LONGLONG(0);
    if (has_start_platform_version()) {
      start_platform_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_end_platform_version()) {
      end_platform_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  keys_.Clear();
  csv_lines_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool BatteryStatsServiceDumpHistoryProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.service.batterystats.BatteryStatsServiceDumpHistoryProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 report_version = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &report_version_)));
          set_has_report_version();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_parcel_version;
        break;
      }

      // optional int64 parcel_version = 2;
      case 2: {
        if (tag == 16) {
         parse_parcel_version:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &parcel_version_)));
          set_has_parcel_version();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_start_platform_version;
        break;
      }

      // optional string start_platform_version = 3;
      case 3: {
        if (tag == 26) {
         parse_start_platform_version:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_start_platform_version()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->start_platform_version().data(), this->start_platform_version().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.service.batterystats.BatteryStatsServiceDumpHistoryProto.start_platform_version");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_end_platform_version;
        break;
      }

      // optional string end_platform_version = 4;
      case 4: {
        if (tag == 34) {
         parse_end_platform_version:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_end_platform_version()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->end_platform_version().data(), this->end_platform_version().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.service.batterystats.BatteryStatsServiceDumpHistoryProto.end_platform_version");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_keys;
        break;
      }

      // repeated .android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key keys = 5;
      case 5: {
        if (tag == 42) {
         parse_keys:
          DO_(input->IncrementRecursionDepth());
         parse_loop_keys:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_keys()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_loop_keys;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectTag(50)) goto parse_csv_lines;
        break;
      }

      // repeated string csv_lines = 6;
      case 6: {
        if (tag == 50) {
         parse_csv_lines:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->add_csv_lines()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->csv_lines(this->csv_lines_size() - 1).data(),
            this->csv_lines(this->csv_lines_size() - 1).length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.service.batterystats.BatteryStatsServiceDumpHistoryProto.csv_lines");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(50)) goto parse_csv_lines;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.service.batterystats.BatteryStatsServiceDumpHistoryProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.service.batterystats.BatteryStatsServiceDumpHistoryProto)
  return false;
#undef DO_
}

void BatteryStatsServiceDumpHistoryProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.service.batterystats.BatteryStatsServiceDumpHistoryProto)
  // optional int32 report_version = 1;
  if (has_report_version()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->report_version(), output);
  }

  // optional int64 parcel_version = 2;
  if (has_parcel_version()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(2, this->parcel_version(), output);
  }

  // optional string start_platform_version = 3;
  if (has_start_platform_version()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->start_platform_version().data(), this->start_platform_version().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.service.batterystats.BatteryStatsServiceDumpHistoryProto.start_platform_version");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->start_platform_version(), output);
  }

  // optional string end_platform_version = 4;
  if (has_end_platform_version()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->end_platform_version().data(), this->end_platform_version().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.service.batterystats.BatteryStatsServiceDumpHistoryProto.end_platform_version");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->end_platform_version(), output);
  }

  // repeated .android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key keys = 5;
  for (unsigned int i = 0, n = this->keys_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, this->keys(i), output);
  }

  // repeated string csv_lines = 6;
  for (int i = 0; i < this->csv_lines_size(); i++) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->csv_lines(i).data(), this->csv_lines(i).length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.service.batterystats.BatteryStatsServiceDumpHistoryProto.csv_lines");
    ::google::protobuf::internal::WireFormatLite::WriteString(
      6, this->csv_lines(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.service.batterystats.BatteryStatsServiceDumpHistoryProto)
}

::google::protobuf::uint8* BatteryStatsServiceDumpHistoryProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.service.batterystats.BatteryStatsServiceDumpHistoryProto)
  // optional int32 report_version = 1;
  if (has_report_version()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->report_version(), target);
  }

  // optional int64 parcel_version = 2;
  if (has_parcel_version()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(2, this->parcel_version(), target);
  }

  // optional string start_platform_version = 3;
  if (has_start_platform_version()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->start_platform_version().data(), this->start_platform_version().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.service.batterystats.BatteryStatsServiceDumpHistoryProto.start_platform_version");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->start_platform_version(), target);
  }

  // optional string end_platform_version = 4;
  if (has_end_platform_version()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->end_platform_version().data(), this->end_platform_version().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.service.batterystats.BatteryStatsServiceDumpHistoryProto.end_platform_version");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        4, this->end_platform_version(), target);
  }

  // repeated .android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key keys = 5;
  for (unsigned int i = 0, n = this->keys_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        5, this->keys(i), target);
  }

  // repeated string csv_lines = 6;
  for (int i = 0; i < this->csv_lines_size(); i++) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->csv_lines(i).data(), this->csv_lines(i).length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.service.batterystats.BatteryStatsServiceDumpHistoryProto.csv_lines");
    target = ::google::protobuf::internal::WireFormatLite::
      WriteStringToArray(6, this->csv_lines(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.service.batterystats.BatteryStatsServiceDumpHistoryProto)
  return target;
}

int BatteryStatsServiceDumpHistoryProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.service.batterystats.BatteryStatsServiceDumpHistoryProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 15u) {
    // optional int32 report_version = 1;
    if (has_report_version()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->report_version());
    }

    // optional int64 parcel_version = 2;
    if (has_parcel_version()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->parcel_version());
    }

    // optional string start_platform_version = 3;
    if (has_start_platform_version()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->start_platform_version());
    }

    // optional string end_platform_version = 4;
    if (has_end_platform_version()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->end_platform_version());
    }

  }
  // repeated .android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key keys = 5;
  total_size += 1 * this->keys_size();
  for (int i = 0; i < this->keys_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->keys(i));
  }

  // repeated string csv_lines = 6;
  total_size += 1 * this->csv_lines_size();
  for (int i = 0; i < this->csv_lines_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::StringSize(
      this->csv_lines(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void BatteryStatsServiceDumpHistoryProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.service.batterystats.BatteryStatsServiceDumpHistoryProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const BatteryStatsServiceDumpHistoryProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const BatteryStatsServiceDumpHistoryProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.service.batterystats.BatteryStatsServiceDumpHistoryProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.service.batterystats.BatteryStatsServiceDumpHistoryProto)
    MergeFrom(*source);
  }
}

void BatteryStatsServiceDumpHistoryProto::MergeFrom(const BatteryStatsServiceDumpHistoryProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.service.batterystats.BatteryStatsServiceDumpHistoryProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  keys_.MergeFrom(from.keys_);
  csv_lines_.MergeFrom(from.csv_lines_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_report_version()) {
      set_report_version(from.report_version());
    }
    if (from.has_parcel_version()) {
      set_parcel_version(from.parcel_version());
    }
    if (from.has_start_platform_version()) {
      set_has_start_platform_version();
      start_platform_version_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.start_platform_version_);
    }
    if (from.has_end_platform_version()) {
      set_has_end_platform_version();
      end_platform_version_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.end_platform_version_);
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void BatteryStatsServiceDumpHistoryProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.service.batterystats.BatteryStatsServiceDumpHistoryProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void BatteryStatsServiceDumpHistoryProto::CopyFrom(const BatteryStatsServiceDumpHistoryProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.service.batterystats.BatteryStatsServiceDumpHistoryProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool BatteryStatsServiceDumpHistoryProto::IsInitialized() const {

  return true;
}

void BatteryStatsServiceDumpHistoryProto::Swap(BatteryStatsServiceDumpHistoryProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void BatteryStatsServiceDumpHistoryProto::InternalSwap(BatteryStatsServiceDumpHistoryProto* other) {
  std::swap(report_version_, other->report_version_);
  std::swap(parcel_version_, other->parcel_version_);
  start_platform_version_.Swap(&other->start_platform_version_);
  end_platform_version_.Swap(&other->end_platform_version_);
  keys_.UnsafeArenaSwap(&other->keys_);
  csv_lines_.UnsafeArenaSwap(&other->csv_lines_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata BatteryStatsServiceDumpHistoryProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = BatteryStatsServiceDumpHistoryProto_descriptor_;
  metadata.reflection = BatteryStatsServiceDumpHistoryProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// BatteryStatsServiceDumpHistoryProto_Key

// optional int32 index = 1;
bool BatteryStatsServiceDumpHistoryProto_Key::has_index() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void BatteryStatsServiceDumpHistoryProto_Key::set_has_index() {
  _has_bits_[0] |= 0x00000001u;
}
void BatteryStatsServiceDumpHistoryProto_Key::clear_has_index() {
  _has_bits_[0] &= ~0x00000001u;
}
void BatteryStatsServiceDumpHistoryProto_Key::clear_index() {
  index_ = 0;
  clear_has_index();
}
 ::google::protobuf::int32 BatteryStatsServiceDumpHistoryProto_Key::index() const {
  // @@protoc_insertion_point(field_get:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key.index)
  return index_;
}
 void BatteryStatsServiceDumpHistoryProto_Key::set_index(::google::protobuf::int32 value) {
  set_has_index();
  index_ = value;
  // @@protoc_insertion_point(field_set:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key.index)
}

// optional int32 uid = 2;
bool BatteryStatsServiceDumpHistoryProto_Key::has_uid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void BatteryStatsServiceDumpHistoryProto_Key::set_has_uid() {
  _has_bits_[0] |= 0x00000002u;
}
void BatteryStatsServiceDumpHistoryProto_Key::clear_has_uid() {
  _has_bits_[0] &= ~0x00000002u;
}
void BatteryStatsServiceDumpHistoryProto_Key::clear_uid() {
  uid_ = 0;
  clear_has_uid();
}
 ::google::protobuf::int32 BatteryStatsServiceDumpHistoryProto_Key::uid() const {
  // @@protoc_insertion_point(field_get:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key.uid)
  return uid_;
}
 void BatteryStatsServiceDumpHistoryProto_Key::set_uid(::google::protobuf::int32 value) {
  set_has_uid();
  uid_ = value;
  // @@protoc_insertion_point(field_set:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key.uid)
}

// optional string tag = 3;
bool BatteryStatsServiceDumpHistoryProto_Key::has_tag() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void BatteryStatsServiceDumpHistoryProto_Key::set_has_tag() {
  _has_bits_[0] |= 0x00000004u;
}
void BatteryStatsServiceDumpHistoryProto_Key::clear_has_tag() {
  _has_bits_[0] &= ~0x00000004u;
}
void BatteryStatsServiceDumpHistoryProto_Key::clear_tag() {
  tag_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_tag();
}
 const ::std::string& BatteryStatsServiceDumpHistoryProto_Key::tag() const {
  // @@protoc_insertion_point(field_get:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key.tag)
  return tag_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void BatteryStatsServiceDumpHistoryProto_Key::set_tag(const ::std::string& value) {
  set_has_tag();
  tag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key.tag)
}
 void BatteryStatsServiceDumpHistoryProto_Key::set_tag(const char* value) {
  set_has_tag();
  tag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key.tag)
}
 void BatteryStatsServiceDumpHistoryProto_Key::set_tag(const char* value, size_t size) {
  set_has_tag();
  tag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key.tag)
}
 ::std::string* BatteryStatsServiceDumpHistoryProto_Key::mutable_tag() {
  set_has_tag();
  // @@protoc_insertion_point(field_mutable:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key.tag)
  return tag_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* BatteryStatsServiceDumpHistoryProto_Key::release_tag() {
  // @@protoc_insertion_point(field_release:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key.tag)
  clear_has_tag();
  return tag_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void BatteryStatsServiceDumpHistoryProto_Key::set_allocated_tag(::std::string* tag) {
  if (tag != NULL) {
    set_has_tag();
  } else {
    clear_has_tag();
  }
  tag_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), tag);
  // @@protoc_insertion_point(field_set_allocated:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key.tag)
}

// -------------------------------------------------------------------

// BatteryStatsServiceDumpHistoryProto

// optional int32 report_version = 1;
bool BatteryStatsServiceDumpHistoryProto::has_report_version() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void BatteryStatsServiceDumpHistoryProto::set_has_report_version() {
  _has_bits_[0] |= 0x00000001u;
}
void BatteryStatsServiceDumpHistoryProto::clear_has_report_version() {
  _has_bits_[0] &= ~0x00000001u;
}
void BatteryStatsServiceDumpHistoryProto::clear_report_version() {
  report_version_ = 0;
  clear_has_report_version();
}
 ::google::protobuf::int32 BatteryStatsServiceDumpHistoryProto::report_version() const {
  // @@protoc_insertion_point(field_get:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.report_version)
  return report_version_;
}
 void BatteryStatsServiceDumpHistoryProto::set_report_version(::google::protobuf::int32 value) {
  set_has_report_version();
  report_version_ = value;
  // @@protoc_insertion_point(field_set:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.report_version)
}

// optional int64 parcel_version = 2;
bool BatteryStatsServiceDumpHistoryProto::has_parcel_version() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void BatteryStatsServiceDumpHistoryProto::set_has_parcel_version() {
  _has_bits_[0] |= 0x00000002u;
}
void BatteryStatsServiceDumpHistoryProto::clear_has_parcel_version() {
  _has_bits_[0] &= ~0x00000002u;
}
void BatteryStatsServiceDumpHistoryProto::clear_parcel_version() {
  parcel_version_ = GOOGLE_LONGLONG(0);
  clear_has_parcel_version();
}
 ::google::protobuf::int64 BatteryStatsServiceDumpHistoryProto::parcel_version() const {
  // @@protoc_insertion_point(field_get:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.parcel_version)
  return parcel_version_;
}
 void BatteryStatsServiceDumpHistoryProto::set_parcel_version(::google::protobuf::int64 value) {
  set_has_parcel_version();
  parcel_version_ = value;
  // @@protoc_insertion_point(field_set:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.parcel_version)
}

// optional string start_platform_version = 3;
bool BatteryStatsServiceDumpHistoryProto::has_start_platform_version() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void BatteryStatsServiceDumpHistoryProto::set_has_start_platform_version() {
  _has_bits_[0] |= 0x00000004u;
}
void BatteryStatsServiceDumpHistoryProto::clear_has_start_platform_version() {
  _has_bits_[0] &= ~0x00000004u;
}
void BatteryStatsServiceDumpHistoryProto::clear_start_platform_version() {
  start_platform_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_start_platform_version();
}
 const ::std::string& BatteryStatsServiceDumpHistoryProto::start_platform_version() const {
  // @@protoc_insertion_point(field_get:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.start_platform_version)
  return start_platform_version_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void BatteryStatsServiceDumpHistoryProto::set_start_platform_version(const ::std::string& value) {
  set_has_start_platform_version();
  start_platform_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.start_platform_version)
}
 void BatteryStatsServiceDumpHistoryProto::set_start_platform_version(const char* value) {
  set_has_start_platform_version();
  start_platform_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.start_platform_version)
}
 void BatteryStatsServiceDumpHistoryProto::set_start_platform_version(const char* value, size_t size) {
  set_has_start_platform_version();
  start_platform_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.start_platform_version)
}
 ::std::string* BatteryStatsServiceDumpHistoryProto::mutable_start_platform_version() {
  set_has_start_platform_version();
  // @@protoc_insertion_point(field_mutable:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.start_platform_version)
  return start_platform_version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* BatteryStatsServiceDumpHistoryProto::release_start_platform_version() {
  // @@protoc_insertion_point(field_release:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.start_platform_version)
  clear_has_start_platform_version();
  return start_platform_version_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void BatteryStatsServiceDumpHistoryProto::set_allocated_start_platform_version(::std::string* start_platform_version) {
  if (start_platform_version != NULL) {
    set_has_start_platform_version();
  } else {
    clear_has_start_platform_version();
  }
  start_platform_version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), start_platform_version);
  // @@protoc_insertion_point(field_set_allocated:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.start_platform_version)
}

// optional string end_platform_version = 4;
bool BatteryStatsServiceDumpHistoryProto::has_end_platform_version() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void BatteryStatsServiceDumpHistoryProto::set_has_end_platform_version() {
  _has_bits_[0] |= 0x00000008u;
}
void BatteryStatsServiceDumpHistoryProto::clear_has_end_platform_version() {
  _has_bits_[0] &= ~0x00000008u;
}
void BatteryStatsServiceDumpHistoryProto::clear_end_platform_version() {
  end_platform_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_end_platform_version();
}
 const ::std::string& BatteryStatsServiceDumpHistoryProto::end_platform_version() const {
  // @@protoc_insertion_point(field_get:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.end_platform_version)
  return end_platform_version_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void BatteryStatsServiceDumpHistoryProto::set_end_platform_version(const ::std::string& value) {
  set_has_end_platform_version();
  end_platform_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.end_platform_version)
}
 void BatteryStatsServiceDumpHistoryProto::set_end_platform_version(const char* value) {
  set_has_end_platform_version();
  end_platform_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.end_platform_version)
}
 void BatteryStatsServiceDumpHistoryProto::set_end_platform_version(const char* value, size_t size) {
  set_has_end_platform_version();
  end_platform_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.end_platform_version)
}
 ::std::string* BatteryStatsServiceDumpHistoryProto::mutable_end_platform_version() {
  set_has_end_platform_version();
  // @@protoc_insertion_point(field_mutable:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.end_platform_version)
  return end_platform_version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* BatteryStatsServiceDumpHistoryProto::release_end_platform_version() {
  // @@protoc_insertion_point(field_release:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.end_platform_version)
  clear_has_end_platform_version();
  return end_platform_version_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void BatteryStatsServiceDumpHistoryProto::set_allocated_end_platform_version(::std::string* end_platform_version) {
  if (end_platform_version != NULL) {
    set_has_end_platform_version();
  } else {
    clear_has_end_platform_version();
  }
  end_platform_version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), end_platform_version);
  // @@protoc_insertion_point(field_set_allocated:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.end_platform_version)
}

// repeated .android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key keys = 5;
int BatteryStatsServiceDumpHistoryProto::keys_size() const {
  return keys_.size();
}
void BatteryStatsServiceDumpHistoryProto::clear_keys() {
  keys_.Clear();
}
const ::android::service::batterystats::BatteryStatsServiceDumpHistoryProto_Key& BatteryStatsServiceDumpHistoryProto::keys(int index) const {
  // @@protoc_insertion_point(field_get:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.keys)
  return keys_.Get(index);
}
::android::service::batterystats::BatteryStatsServiceDumpHistoryProto_Key* BatteryStatsServiceDumpHistoryProto::mutable_keys(int index) {
  // @@protoc_insertion_point(field_mutable:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.keys)
  return keys_.Mutable(index);
}
::android::service::batterystats::BatteryStatsServiceDumpHistoryProto_Key* BatteryStatsServiceDumpHistoryProto::add_keys() {
  // @@protoc_insertion_point(field_add:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.keys)
  return keys_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::service::batterystats::BatteryStatsServiceDumpHistoryProto_Key >*
BatteryStatsServiceDumpHistoryProto::mutable_keys() {
  // @@protoc_insertion_point(field_mutable_list:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.keys)
  return &keys_;
}
const ::google::protobuf::RepeatedPtrField< ::android::service::batterystats::BatteryStatsServiceDumpHistoryProto_Key >&
BatteryStatsServiceDumpHistoryProto::keys() const {
  // @@protoc_insertion_point(field_list:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.keys)
  return keys_;
}

// repeated string csv_lines = 6;
int BatteryStatsServiceDumpHistoryProto::csv_lines_size() const {
  return csv_lines_.size();
}
void BatteryStatsServiceDumpHistoryProto::clear_csv_lines() {
  csv_lines_.Clear();
}
 const ::std::string& BatteryStatsServiceDumpHistoryProto::csv_lines(int index) const {
  // @@protoc_insertion_point(field_get:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.csv_lines)
  return csv_lines_.Get(index);
}
 ::std::string* BatteryStatsServiceDumpHistoryProto::mutable_csv_lines(int index) {
  // @@protoc_insertion_point(field_mutable:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.csv_lines)
  return csv_lines_.Mutable(index);
}
 void BatteryStatsServiceDumpHistoryProto::set_csv_lines(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.csv_lines)
  csv_lines_.Mutable(index)->assign(value);
}
 void BatteryStatsServiceDumpHistoryProto::set_csv_lines(int index, const char* value) {
  csv_lines_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.csv_lines)
}
 void BatteryStatsServiceDumpHistoryProto::set_csv_lines(int index, const char* value, size_t size) {
  csv_lines_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.csv_lines)
}
 ::std::string* BatteryStatsServiceDumpHistoryProto::add_csv_lines() {
  // @@protoc_insertion_point(field_add_mutable:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.csv_lines)
  return csv_lines_.Add();
}
 void BatteryStatsServiceDumpHistoryProto::add_csv_lines(const ::std::string& value) {
  csv_lines_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.csv_lines)
}
 void BatteryStatsServiceDumpHistoryProto::add_csv_lines(const char* value) {
  csv_lines_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.csv_lines)
}
 void BatteryStatsServiceDumpHistoryProto::add_csv_lines(const char* value, size_t size) {
  csv_lines_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.csv_lines)
}
 const ::google::protobuf::RepeatedPtrField< ::std::string>&
BatteryStatsServiceDumpHistoryProto::csv_lines() const {
  // @@protoc_insertion_point(field_list:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.csv_lines)
  return csv_lines_;
}
 ::google::protobuf::RepeatedPtrField< ::std::string>*
BatteryStatsServiceDumpHistoryProto::mutable_csv_lines() {
  // @@protoc_insertion_point(field_mutable_list:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.csv_lines)
  return &csv_lines_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace batterystats
}  // namespace service
}  // namespace android

// @@protoc_insertion_point(global_scope)
