// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/service/battery.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/service/battery.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace service {
namespace battery {

namespace {

const ::google::protobuf::Descriptor* BatteryServiceDumpProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  BatteryServiceDumpProto_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbattery_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbattery_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/service/battery.proto");
  GOOGLE_CHECK(file != NULL);
  BatteryServiceDumpProto_descriptor_ = file->message_type(0);
  static const int BatteryServiceDumpProto_offsets_[13] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryServiceDumpProto, are_updates_stopped_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryServiceDumpProto, plugged_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryServiceDumpProto, max_charging_current_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryServiceDumpProto, max_charging_voltage_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryServiceDumpProto, charge_counter_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryServiceDumpProto, status_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryServiceDumpProto, health_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryServiceDumpProto, is_present_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryServiceDumpProto, level_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryServiceDumpProto, scale_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryServiceDumpProto, voltage_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryServiceDumpProto, temperature_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryServiceDumpProto, technology_),
  };
  BatteryServiceDumpProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      BatteryServiceDumpProto_descriptor_,
      BatteryServiceDumpProto::default_instance_,
      BatteryServiceDumpProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryServiceDumpProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(BatteryServiceDumpProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BatteryServiceDumpProto, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbattery_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      BatteryServiceDumpProto_descriptor_, &BatteryServiceDumpProto::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbattery_2eproto() {
  delete BatteryServiceDumpProto::default_instance_;
  delete BatteryServiceDumpProto_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbattery_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::android::os::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fenums_2eproto();
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n8frameworks/base/core/proto/android/ser"
    "vice/battery.proto\022\027android.service.batt"
    "ery\0321frameworks/base/core/proto/android/"
    "os/enums.proto\0320frameworks/base/core/pro"
    "to/android/privacy.proto\"\225\003\n\027BatteryServ"
    "iceDumpProto\022\033\n\023are_updates_stopped\030\001 \001("
    "\010\0224\n\007plugged\030\002 \001(\0162#.android.os.BatteryP"
    "luggedStateEnum\022\034\n\024max_charging_current\030"
    "\003 \001(\005\022\034\n\024max_charging_voltage\030\004 \001(\005\022\026\n\016c"
    "harge_counter\030\005 \001(\005\022-\n\006status\030\006 \001(\0162\035.an"
    "droid.os.BatteryStatusEnum\022-\n\006health\030\007 \001"
    "(\0162\035.android.os.BatteryHealthEnum\022\022\n\nis_"
    "present\030\010 \001(\010\022\r\n\005level\030\t \001(\005\022\r\n\005scale\030\n "
    "\001(\005\022\017\n\007voltage\030\013 \001(\005\022\023\n\013temperature\030\014 \001("
    "\005\022\022\n\ntechnology\030\r \001(\t:\t\232\237\325\207\003\003\010\310\001B\027B\023Batt"
    "eryServiceProtoP\001", 617);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/service/battery.proto", &protobuf_RegisterTypes);
  BatteryServiceDumpProto::default_instance_ = new BatteryServiceDumpProto();
  BatteryServiceDumpProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbattery_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbattery_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbattery_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbattery_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbattery_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int BatteryServiceDumpProto::kAreUpdatesStoppedFieldNumber;
const int BatteryServiceDumpProto::kPluggedFieldNumber;
const int BatteryServiceDumpProto::kMaxChargingCurrentFieldNumber;
const int BatteryServiceDumpProto::kMaxChargingVoltageFieldNumber;
const int BatteryServiceDumpProto::kChargeCounterFieldNumber;
const int BatteryServiceDumpProto::kStatusFieldNumber;
const int BatteryServiceDumpProto::kHealthFieldNumber;
const int BatteryServiceDumpProto::kIsPresentFieldNumber;
const int BatteryServiceDumpProto::kLevelFieldNumber;
const int BatteryServiceDumpProto::kScaleFieldNumber;
const int BatteryServiceDumpProto::kVoltageFieldNumber;
const int BatteryServiceDumpProto::kTemperatureFieldNumber;
const int BatteryServiceDumpProto::kTechnologyFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

BatteryServiceDumpProto::BatteryServiceDumpProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.service.battery.BatteryServiceDumpProto)
}

void BatteryServiceDumpProto::InitAsDefaultInstance() {
}

BatteryServiceDumpProto::BatteryServiceDumpProto(const BatteryServiceDumpProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.service.battery.BatteryServiceDumpProto)
}

void BatteryServiceDumpProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  are_updates_stopped_ = false;
  plugged_ = 0;
  max_charging_current_ = 0;
  max_charging_voltage_ = 0;
  charge_counter_ = 0;
  status_ = 0;
  health_ = 0;
  is_present_ = false;
  level_ = 0;
  scale_ = 0;
  voltage_ = 0;
  temperature_ = 0;
  technology_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

BatteryServiceDumpProto::~BatteryServiceDumpProto() {
  // @@protoc_insertion_point(destructor:android.service.battery.BatteryServiceDumpProto)
  SharedDtor();
}

void BatteryServiceDumpProto::SharedDtor() {
  technology_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void BatteryServiceDumpProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* BatteryServiceDumpProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return BatteryServiceDumpProto_descriptor_;
}

const BatteryServiceDumpProto& BatteryServiceDumpProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbattery_2eproto();
  return *default_instance_; /* NOLINT */
}

BatteryServiceDumpProto* BatteryServiceDumpProto::default_instance_ = NULL;

BatteryServiceDumpProto* BatteryServiceDumpProto::New(::google::protobuf::Arena* arena) const {
  BatteryServiceDumpProto* n = new BatteryServiceDumpProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void BatteryServiceDumpProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.service.battery.BatteryServiceDumpProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(BatteryServiceDumpProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<BatteryServiceDumpProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 255u) {
    ZR_(plugged_, health_);
  }
  if (_has_bits_[8 / 32] & 7936u) {
    ZR_(level_, voltage_);
    temperature_ = 0;
    if (has_technology()) {
      technology_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool BatteryServiceDumpProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.service.battery.BatteryServiceDumpProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional bool are_updates_stopped = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &are_updates_stopped_)));
          set_has_are_updates_stopped();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_plugged;
        break;
      }

      // optional .android.os.BatteryPluggedStateEnum plugged = 2;
      case 2: {
        if (tag == 16) {
         parse_plugged:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::os::BatteryPluggedStateEnum_IsValid(value)) {
            set_plugged(static_cast< ::android::os::BatteryPluggedStateEnum >(value));
          } else {
            mutable_unknown_fields()->AddVarint(2, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_max_charging_current;
        break;
      }

      // optional int32 max_charging_current = 3;
      case 3: {
        if (tag == 24) {
         parse_max_charging_current:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &max_charging_current_)));
          set_has_max_charging_current();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_max_charging_voltage;
        break;
      }

      // optional int32 max_charging_voltage = 4;
      case 4: {
        if (tag == 32) {
         parse_max_charging_voltage:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &max_charging_voltage_)));
          set_has_max_charging_voltage();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_charge_counter;
        break;
      }

      // optional int32 charge_counter = 5;
      case 5: {
        if (tag == 40) {
         parse_charge_counter:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &charge_counter_)));
          set_has_charge_counter();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_status;
        break;
      }

      // optional .android.os.BatteryStatusEnum status = 6;
      case 6: {
        if (tag == 48) {
         parse_status:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::os::BatteryStatusEnum_IsValid(value)) {
            set_status(static_cast< ::android::os::BatteryStatusEnum >(value));
          } else {
            mutable_unknown_fields()->AddVarint(6, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_health;
        break;
      }

      // optional .android.os.BatteryHealthEnum health = 7;
      case 7: {
        if (tag == 56) {
         parse_health:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::os::BatteryHealthEnum_IsValid(value)) {
            set_health(static_cast< ::android::os::BatteryHealthEnum >(value));
          } else {
            mutable_unknown_fields()->AddVarint(7, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(64)) goto parse_is_present;
        break;
      }

      // optional bool is_present = 8;
      case 8: {
        if (tag == 64) {
         parse_is_present:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &is_present_)));
          set_has_is_present();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(72)) goto parse_level;
        break;
      }

      // optional int32 level = 9;
      case 9: {
        if (tag == 72) {
         parse_level:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &level_)));
          set_has_level();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(80)) goto parse_scale;
        break;
      }

      // optional int32 scale = 10;
      case 10: {
        if (tag == 80) {
         parse_scale:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &scale_)));
          set_has_scale();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(88)) goto parse_voltage;
        break;
      }

      // optional int32 voltage = 11;
      case 11: {
        if (tag == 88) {
         parse_voltage:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &voltage_)));
          set_has_voltage();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(96)) goto parse_temperature;
        break;
      }

      // optional int32 temperature = 12;
      case 12: {
        if (tag == 96) {
         parse_temperature:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &temperature_)));
          set_has_temperature();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(106)) goto parse_technology;
        break;
      }

      // optional string technology = 13;
      case 13: {
        if (tag == 106) {
         parse_technology:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_technology()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->technology().data(), this->technology().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.service.battery.BatteryServiceDumpProto.technology");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.service.battery.BatteryServiceDumpProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.service.battery.BatteryServiceDumpProto)
  return false;
#undef DO_
}

void BatteryServiceDumpProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.service.battery.BatteryServiceDumpProto)
  // optional bool are_updates_stopped = 1;
  if (has_are_updates_stopped()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(1, this->are_updates_stopped(), output);
  }

  // optional .android.os.BatteryPluggedStateEnum plugged = 2;
  if (has_plugged()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->plugged(), output);
  }

  // optional int32 max_charging_current = 3;
  if (has_max_charging_current()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->max_charging_current(), output);
  }

  // optional int32 max_charging_voltage = 4;
  if (has_max_charging_voltage()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->max_charging_voltage(), output);
  }

  // optional int32 charge_counter = 5;
  if (has_charge_counter()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->charge_counter(), output);
  }

  // optional .android.os.BatteryStatusEnum status = 6;
  if (has_status()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      6, this->status(), output);
  }

  // optional .android.os.BatteryHealthEnum health = 7;
  if (has_health()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      7, this->health(), output);
  }

  // optional bool is_present = 8;
  if (has_is_present()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(8, this->is_present(), output);
  }

  // optional int32 level = 9;
  if (has_level()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(9, this->level(), output);
  }

  // optional int32 scale = 10;
  if (has_scale()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(10, this->scale(), output);
  }

  // optional int32 voltage = 11;
  if (has_voltage()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(11, this->voltage(), output);
  }

  // optional int32 temperature = 12;
  if (has_temperature()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(12, this->temperature(), output);
  }

  // optional string technology = 13;
  if (has_technology()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->technology().data(), this->technology().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.service.battery.BatteryServiceDumpProto.technology");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      13, this->technology(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.service.battery.BatteryServiceDumpProto)
}

::google::protobuf::uint8* BatteryServiceDumpProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.service.battery.BatteryServiceDumpProto)
  // optional bool are_updates_stopped = 1;
  if (has_are_updates_stopped()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(1, this->are_updates_stopped(), target);
  }

  // optional .android.os.BatteryPluggedStateEnum plugged = 2;
  if (has_plugged()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      2, this->plugged(), target);
  }

  // optional int32 max_charging_current = 3;
  if (has_max_charging_current()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->max_charging_current(), target);
  }

  // optional int32 max_charging_voltage = 4;
  if (has_max_charging_voltage()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->max_charging_voltage(), target);
  }

  // optional int32 charge_counter = 5;
  if (has_charge_counter()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(5, this->charge_counter(), target);
  }

  // optional .android.os.BatteryStatusEnum status = 6;
  if (has_status()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      6, this->status(), target);
  }

  // optional .android.os.BatteryHealthEnum health = 7;
  if (has_health()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      7, this->health(), target);
  }

  // optional bool is_present = 8;
  if (has_is_present()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(8, this->is_present(), target);
  }

  // optional int32 level = 9;
  if (has_level()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(9, this->level(), target);
  }

  // optional int32 scale = 10;
  if (has_scale()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(10, this->scale(), target);
  }

  // optional int32 voltage = 11;
  if (has_voltage()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(11, this->voltage(), target);
  }

  // optional int32 temperature = 12;
  if (has_temperature()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(12, this->temperature(), target);
  }

  // optional string technology = 13;
  if (has_technology()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->technology().data(), this->technology().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.service.battery.BatteryServiceDumpProto.technology");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        13, this->technology(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.service.battery.BatteryServiceDumpProto)
  return target;
}

int BatteryServiceDumpProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.service.battery.BatteryServiceDumpProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 255u) {
    // optional bool are_updates_stopped = 1;
    if (has_are_updates_stopped()) {
      total_size += 1 + 1;
    }

    // optional .android.os.BatteryPluggedStateEnum plugged = 2;
    if (has_plugged()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->plugged());
    }

    // optional int32 max_charging_current = 3;
    if (has_max_charging_current()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->max_charging_current());
    }

    // optional int32 max_charging_voltage = 4;
    if (has_max_charging_voltage()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->max_charging_voltage());
    }

    // optional int32 charge_counter = 5;
    if (has_charge_counter()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->charge_counter());
    }

    // optional .android.os.BatteryStatusEnum status = 6;
    if (has_status()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->status());
    }

    // optional .android.os.BatteryHealthEnum health = 7;
    if (has_health()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->health());
    }

    // optional bool is_present = 8;
    if (has_is_present()) {
      total_size += 1 + 1;
    }

  }
  if (_has_bits_[8 / 32] & 7936u) {
    // optional int32 level = 9;
    if (has_level()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->level());
    }

    // optional int32 scale = 10;
    if (has_scale()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->scale());
    }

    // optional int32 voltage = 11;
    if (has_voltage()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->voltage());
    }

    // optional int32 temperature = 12;
    if (has_temperature()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->temperature());
    }

    // optional string technology = 13;
    if (has_technology()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->technology());
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void BatteryServiceDumpProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.service.battery.BatteryServiceDumpProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const BatteryServiceDumpProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const BatteryServiceDumpProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.service.battery.BatteryServiceDumpProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.service.battery.BatteryServiceDumpProto)
    MergeFrom(*source);
  }
}

void BatteryServiceDumpProto::MergeFrom(const BatteryServiceDumpProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.service.battery.BatteryServiceDumpProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_are_updates_stopped()) {
      set_are_updates_stopped(from.are_updates_stopped());
    }
    if (from.has_plugged()) {
      set_plugged(from.plugged());
    }
    if (from.has_max_charging_current()) {
      set_max_charging_current(from.max_charging_current());
    }
    if (from.has_max_charging_voltage()) {
      set_max_charging_voltage(from.max_charging_voltage());
    }
    if (from.has_charge_counter()) {
      set_charge_counter(from.charge_counter());
    }
    if (from.has_status()) {
      set_status(from.status());
    }
    if (from.has_health()) {
      set_health(from.health());
    }
    if (from.has_is_present()) {
      set_is_present(from.is_present());
    }
  }
  if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    if (from.has_level()) {
      set_level(from.level());
    }
    if (from.has_scale()) {
      set_scale(from.scale());
    }
    if (from.has_voltage()) {
      set_voltage(from.voltage());
    }
    if (from.has_temperature()) {
      set_temperature(from.temperature());
    }
    if (from.has_technology()) {
      set_has_technology();
      technology_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.technology_);
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void BatteryServiceDumpProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.service.battery.BatteryServiceDumpProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void BatteryServiceDumpProto::CopyFrom(const BatteryServiceDumpProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.service.battery.BatteryServiceDumpProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool BatteryServiceDumpProto::IsInitialized() const {

  return true;
}

void BatteryServiceDumpProto::Swap(BatteryServiceDumpProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void BatteryServiceDumpProto::InternalSwap(BatteryServiceDumpProto* other) {
  std::swap(are_updates_stopped_, other->are_updates_stopped_);
  std::swap(plugged_, other->plugged_);
  std::swap(max_charging_current_, other->max_charging_current_);
  std::swap(max_charging_voltage_, other->max_charging_voltage_);
  std::swap(charge_counter_, other->charge_counter_);
  std::swap(status_, other->status_);
  std::swap(health_, other->health_);
  std::swap(is_present_, other->is_present_);
  std::swap(level_, other->level_);
  std::swap(scale_, other->scale_);
  std::swap(voltage_, other->voltage_);
  std::swap(temperature_, other->temperature_);
  technology_.Swap(&other->technology_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata BatteryServiceDumpProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = BatteryServiceDumpProto_descriptor_;
  metadata.reflection = BatteryServiceDumpProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// BatteryServiceDumpProto

// optional bool are_updates_stopped = 1;
bool BatteryServiceDumpProto::has_are_updates_stopped() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void BatteryServiceDumpProto::set_has_are_updates_stopped() {
  _has_bits_[0] |= 0x00000001u;
}
void BatteryServiceDumpProto::clear_has_are_updates_stopped() {
  _has_bits_[0] &= ~0x00000001u;
}
void BatteryServiceDumpProto::clear_are_updates_stopped() {
  are_updates_stopped_ = false;
  clear_has_are_updates_stopped();
}
 bool BatteryServiceDumpProto::are_updates_stopped() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.are_updates_stopped)
  return are_updates_stopped_;
}
 void BatteryServiceDumpProto::set_are_updates_stopped(bool value) {
  set_has_are_updates_stopped();
  are_updates_stopped_ = value;
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.are_updates_stopped)
}

// optional .android.os.BatteryPluggedStateEnum plugged = 2;
bool BatteryServiceDumpProto::has_plugged() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void BatteryServiceDumpProto::set_has_plugged() {
  _has_bits_[0] |= 0x00000002u;
}
void BatteryServiceDumpProto::clear_has_plugged() {
  _has_bits_[0] &= ~0x00000002u;
}
void BatteryServiceDumpProto::clear_plugged() {
  plugged_ = 0;
  clear_has_plugged();
}
 ::android::os::BatteryPluggedStateEnum BatteryServiceDumpProto::plugged() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.plugged)
  return static_cast< ::android::os::BatteryPluggedStateEnum >(plugged_);
}
 void BatteryServiceDumpProto::set_plugged(::android::os::BatteryPluggedStateEnum value) {
  assert(::android::os::BatteryPluggedStateEnum_IsValid(value));
  set_has_plugged();
  plugged_ = value;
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.plugged)
}

// optional int32 max_charging_current = 3;
bool BatteryServiceDumpProto::has_max_charging_current() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void BatteryServiceDumpProto::set_has_max_charging_current() {
  _has_bits_[0] |= 0x00000004u;
}
void BatteryServiceDumpProto::clear_has_max_charging_current() {
  _has_bits_[0] &= ~0x00000004u;
}
void BatteryServiceDumpProto::clear_max_charging_current() {
  max_charging_current_ = 0;
  clear_has_max_charging_current();
}
 ::google::protobuf::int32 BatteryServiceDumpProto::max_charging_current() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.max_charging_current)
  return max_charging_current_;
}
 void BatteryServiceDumpProto::set_max_charging_current(::google::protobuf::int32 value) {
  set_has_max_charging_current();
  max_charging_current_ = value;
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.max_charging_current)
}

// optional int32 max_charging_voltage = 4;
bool BatteryServiceDumpProto::has_max_charging_voltage() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void BatteryServiceDumpProto::set_has_max_charging_voltage() {
  _has_bits_[0] |= 0x00000008u;
}
void BatteryServiceDumpProto::clear_has_max_charging_voltage() {
  _has_bits_[0] &= ~0x00000008u;
}
void BatteryServiceDumpProto::clear_max_charging_voltage() {
  max_charging_voltage_ = 0;
  clear_has_max_charging_voltage();
}
 ::google::protobuf::int32 BatteryServiceDumpProto::max_charging_voltage() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.max_charging_voltage)
  return max_charging_voltage_;
}
 void BatteryServiceDumpProto::set_max_charging_voltage(::google::protobuf::int32 value) {
  set_has_max_charging_voltage();
  max_charging_voltage_ = value;
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.max_charging_voltage)
}

// optional int32 charge_counter = 5;
bool BatteryServiceDumpProto::has_charge_counter() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void BatteryServiceDumpProto::set_has_charge_counter() {
  _has_bits_[0] |= 0x00000010u;
}
void BatteryServiceDumpProto::clear_has_charge_counter() {
  _has_bits_[0] &= ~0x00000010u;
}
void BatteryServiceDumpProto::clear_charge_counter() {
  charge_counter_ = 0;
  clear_has_charge_counter();
}
 ::google::protobuf::int32 BatteryServiceDumpProto::charge_counter() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.charge_counter)
  return charge_counter_;
}
 void BatteryServiceDumpProto::set_charge_counter(::google::protobuf::int32 value) {
  set_has_charge_counter();
  charge_counter_ = value;
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.charge_counter)
}

// optional .android.os.BatteryStatusEnum status = 6;
bool BatteryServiceDumpProto::has_status() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void BatteryServiceDumpProto::set_has_status() {
  _has_bits_[0] |= 0x00000020u;
}
void BatteryServiceDumpProto::clear_has_status() {
  _has_bits_[0] &= ~0x00000020u;
}
void BatteryServiceDumpProto::clear_status() {
  status_ = 0;
  clear_has_status();
}
 ::android::os::BatteryStatusEnum BatteryServiceDumpProto::status() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.status)
  return static_cast< ::android::os::BatteryStatusEnum >(status_);
}
 void BatteryServiceDumpProto::set_status(::android::os::BatteryStatusEnum value) {
  assert(::android::os::BatteryStatusEnum_IsValid(value));
  set_has_status();
  status_ = value;
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.status)
}

// optional .android.os.BatteryHealthEnum health = 7;
bool BatteryServiceDumpProto::has_health() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
void BatteryServiceDumpProto::set_has_health() {
  _has_bits_[0] |= 0x00000040u;
}
void BatteryServiceDumpProto::clear_has_health() {
  _has_bits_[0] &= ~0x00000040u;
}
void BatteryServiceDumpProto::clear_health() {
  health_ = 0;
  clear_has_health();
}
 ::android::os::BatteryHealthEnum BatteryServiceDumpProto::health() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.health)
  return static_cast< ::android::os::BatteryHealthEnum >(health_);
}
 void BatteryServiceDumpProto::set_health(::android::os::BatteryHealthEnum value) {
  assert(::android::os::BatteryHealthEnum_IsValid(value));
  set_has_health();
  health_ = value;
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.health)
}

// optional bool is_present = 8;
bool BatteryServiceDumpProto::has_is_present() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
void BatteryServiceDumpProto::set_has_is_present() {
  _has_bits_[0] |= 0x00000080u;
}
void BatteryServiceDumpProto::clear_has_is_present() {
  _has_bits_[0] &= ~0x00000080u;
}
void BatteryServiceDumpProto::clear_is_present() {
  is_present_ = false;
  clear_has_is_present();
}
 bool BatteryServiceDumpProto::is_present() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.is_present)
  return is_present_;
}
 void BatteryServiceDumpProto::set_is_present(bool value) {
  set_has_is_present();
  is_present_ = value;
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.is_present)
}

// optional int32 level = 9;
bool BatteryServiceDumpProto::has_level() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
void BatteryServiceDumpProto::set_has_level() {
  _has_bits_[0] |= 0x00000100u;
}
void BatteryServiceDumpProto::clear_has_level() {
  _has_bits_[0] &= ~0x00000100u;
}
void BatteryServiceDumpProto::clear_level() {
  level_ = 0;
  clear_has_level();
}
 ::google::protobuf::int32 BatteryServiceDumpProto::level() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.level)
  return level_;
}
 void BatteryServiceDumpProto::set_level(::google::protobuf::int32 value) {
  set_has_level();
  level_ = value;
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.level)
}

// optional int32 scale = 10;
bool BatteryServiceDumpProto::has_scale() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
void BatteryServiceDumpProto::set_has_scale() {
  _has_bits_[0] |= 0x00000200u;
}
void BatteryServiceDumpProto::clear_has_scale() {
  _has_bits_[0] &= ~0x00000200u;
}
void BatteryServiceDumpProto::clear_scale() {
  scale_ = 0;
  clear_has_scale();
}
 ::google::protobuf::int32 BatteryServiceDumpProto::scale() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.scale)
  return scale_;
}
 void BatteryServiceDumpProto::set_scale(::google::protobuf::int32 value) {
  set_has_scale();
  scale_ = value;
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.scale)
}

// optional int32 voltage = 11;
bool BatteryServiceDumpProto::has_voltage() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
void BatteryServiceDumpProto::set_has_voltage() {
  _has_bits_[0] |= 0x00000400u;
}
void BatteryServiceDumpProto::clear_has_voltage() {
  _has_bits_[0] &= ~0x00000400u;
}
void BatteryServiceDumpProto::clear_voltage() {
  voltage_ = 0;
  clear_has_voltage();
}
 ::google::protobuf::int32 BatteryServiceDumpProto::voltage() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.voltage)
  return voltage_;
}
 void BatteryServiceDumpProto::set_voltage(::google::protobuf::int32 value) {
  set_has_voltage();
  voltage_ = value;
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.voltage)
}

// optional int32 temperature = 12;
bool BatteryServiceDumpProto::has_temperature() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
void BatteryServiceDumpProto::set_has_temperature() {
  _has_bits_[0] |= 0x00000800u;
}
void BatteryServiceDumpProto::clear_has_temperature() {
  _has_bits_[0] &= ~0x00000800u;
}
void BatteryServiceDumpProto::clear_temperature() {
  temperature_ = 0;
  clear_has_temperature();
}
 ::google::protobuf::int32 BatteryServiceDumpProto::temperature() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.temperature)
  return temperature_;
}
 void BatteryServiceDumpProto::set_temperature(::google::protobuf::int32 value) {
  set_has_temperature();
  temperature_ = value;
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.temperature)
}

// optional string technology = 13;
bool BatteryServiceDumpProto::has_technology() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
void BatteryServiceDumpProto::set_has_technology() {
  _has_bits_[0] |= 0x00001000u;
}
void BatteryServiceDumpProto::clear_has_technology() {
  _has_bits_[0] &= ~0x00001000u;
}
void BatteryServiceDumpProto::clear_technology() {
  technology_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_technology();
}
 const ::std::string& BatteryServiceDumpProto::technology() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.technology)
  return technology_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void BatteryServiceDumpProto::set_technology(const ::std::string& value) {
  set_has_technology();
  technology_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.technology)
}
 void BatteryServiceDumpProto::set_technology(const char* value) {
  set_has_technology();
  technology_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.battery.BatteryServiceDumpProto.technology)
}
 void BatteryServiceDumpProto::set_technology(const char* value, size_t size) {
  set_has_technology();
  technology_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.battery.BatteryServiceDumpProto.technology)
}
 ::std::string* BatteryServiceDumpProto::mutable_technology() {
  set_has_technology();
  // @@protoc_insertion_point(field_mutable:android.service.battery.BatteryServiceDumpProto.technology)
  return technology_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* BatteryServiceDumpProto::release_technology() {
  // @@protoc_insertion_point(field_release:android.service.battery.BatteryServiceDumpProto.technology)
  clear_has_technology();
  return technology_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void BatteryServiceDumpProto::set_allocated_technology(::std::string* technology) {
  if (technology != NULL) {
    set_has_technology();
  } else {
    clear_has_technology();
  }
  technology_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), technology);
  // @@protoc_insertion_point(field_set_allocated:android.service.battery.BatteryServiceDumpProto.technology)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace battery
}  // namespace service
}  // namespace android

// @@protoc_insertion_point(global_scope)
