// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/service/graphicsstats.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/service/graphicsstats.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace service {

namespace {

const ::google::protobuf::Descriptor* GraphicsStatsServiceDumpProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  GraphicsStatsServiceDumpProto_reflection_ = NULL;
const ::google::protobuf::Descriptor* GraphicsStatsProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  GraphicsStatsProto_reflection_ = NULL;
const ::google::protobuf::Descriptor* GraphicsStatsJankSummaryProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  GraphicsStatsJankSummaryProto_reflection_ = NULL;
const ::google::protobuf::Descriptor* GraphicsStatsHistogramBucketProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  GraphicsStatsHistogramBucketProto_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/service/graphicsstats.proto");
  GOOGLE_CHECK(file != NULL);
  GraphicsStatsServiceDumpProto_descriptor_ = file->message_type(0);
  static const int GraphicsStatsServiceDumpProto_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphicsStatsServiceDumpProto, stats_),
  };
  GraphicsStatsServiceDumpProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      GraphicsStatsServiceDumpProto_descriptor_,
      GraphicsStatsServiceDumpProto::default_instance_,
      GraphicsStatsServiceDumpProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphicsStatsServiceDumpProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(GraphicsStatsServiceDumpProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphicsStatsServiceDumpProto, _internal_metadata_),
      -1);
  GraphicsStatsProto_descriptor_ = file->message_type(1);
  static const int GraphicsStatsProto_offsets_[6] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphicsStatsProto, package_name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphicsStatsProto, version_code_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphicsStatsProto, stats_start_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphicsStatsProto, stats_end_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphicsStatsProto, summary_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphicsStatsProto, histogram_),
  };
  GraphicsStatsProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      GraphicsStatsProto_descriptor_,
      GraphicsStatsProto::default_instance_,
      GraphicsStatsProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphicsStatsProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(GraphicsStatsProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphicsStatsProto, _internal_metadata_),
      -1);
  GraphicsStatsJankSummaryProto_descriptor_ = file->message_type(2);
  static const int GraphicsStatsJankSummaryProto_offsets_[8] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphicsStatsJankSummaryProto, total_frames_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphicsStatsJankSummaryProto, janky_frames_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphicsStatsJankSummaryProto, missed_vsync_count_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphicsStatsJankSummaryProto, high_input_latency_count_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphicsStatsJankSummaryProto, slow_ui_thread_count_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphicsStatsJankSummaryProto, slow_bitmap_upload_count_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphicsStatsJankSummaryProto, slow_draw_count_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphicsStatsJankSummaryProto, missed_deadline_count_),
  };
  GraphicsStatsJankSummaryProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      GraphicsStatsJankSummaryProto_descriptor_,
      GraphicsStatsJankSummaryProto::default_instance_,
      GraphicsStatsJankSummaryProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphicsStatsJankSummaryProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(GraphicsStatsJankSummaryProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphicsStatsJankSummaryProto, _internal_metadata_),
      -1);
  GraphicsStatsHistogramBucketProto_descriptor_ = file->message_type(3);
  static const int GraphicsStatsHistogramBucketProto_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphicsStatsHistogramBucketProto, render_millis_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphicsStatsHistogramBucketProto, frame_count_),
  };
  GraphicsStatsHistogramBucketProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      GraphicsStatsHistogramBucketProto_descriptor_,
      GraphicsStatsHistogramBucketProto::default_instance_,
      GraphicsStatsHistogramBucketProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphicsStatsHistogramBucketProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(GraphicsStatsHistogramBucketProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphicsStatsHistogramBucketProto, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      GraphicsStatsServiceDumpProto_descriptor_, &GraphicsStatsServiceDumpProto::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      GraphicsStatsProto_descriptor_, &GraphicsStatsProto::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      GraphicsStatsJankSummaryProto_descriptor_, &GraphicsStatsJankSummaryProto::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      GraphicsStatsHistogramBucketProto_descriptor_, &GraphicsStatsHistogramBucketProto::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto() {
  delete GraphicsStatsServiceDumpProto::default_instance_;
  delete GraphicsStatsServiceDumpProto_reflection_;
  delete GraphicsStatsProto::default_instance_;
  delete GraphicsStatsProto_reflection_;
  delete GraphicsStatsJankSummaryProto::default_instance_;
  delete GraphicsStatsJankSummaryProto_reflection_;
  delete GraphicsStatsHistogramBucketProto::default_instance_;
  delete GraphicsStatsHistogramBucketProto_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n>frameworks/base/core/proto/android/ser"
    "vice/graphicsstats.proto\022\017android.servic"
    "e\0320frameworks/base/core/proto/android/pr"
    "ivacy.proto\"^\n\035GraphicsStatsServiceDumpP"
    "roto\0222\n\005stats\030\001 \003(\0132#.android.service.Gr"
    "aphicsStatsProto:\t\232\237\325\207\003\003\010\310\001\"\373\001\n\022Graphics"
    "StatsProto\022\024\n\014package_name\030\001 \001(\t\022\024\n\014vers"
    "ion_code\030\002 \001(\003\022\023\n\013stats_start\030\003 \001(\003\022\021\n\ts"
    "tats_end\030\004 \001(\003\022\?\n\007summary\030\005 \001(\0132..androi"
    "d.service.GraphicsStatsJankSummaryProto\022"
    "E\n\thistogram\030\006 \003(\01322.android.service.Gra"
    "phicsStatsHistogramBucketProto:\t\232\237\325\207\003\003\010\310"
    "\001\"\214\002\n\035GraphicsStatsJankSummaryProto\022\024\n\014t"
    "otal_frames\030\001 \001(\005\022\024\n\014janky_frames\030\002 \001(\005\022"
    "\032\n\022missed_vsync_count\030\003 \001(\005\022 \n\030high_inpu"
    "t_latency_count\030\004 \001(\005\022\034\n\024slow_ui_thread_"
    "count\030\005 \001(\005\022 \n\030slow_bitmap_upload_count\030"
    "\006 \001(\005\022\027\n\017slow_draw_count\030\007 \001(\005\022\035\n\025missed"
    "_deadline_count\030\010 \001(\005:\t\232\237\325\207\003\003\010\310\001\"Z\n!Grap"
    "hicsStatsHistogramBucketProto\022\025\n\rrender_"
    "millis\030\001 \001(\005\022\023\n\013frame_count\030\002 \001(\005:\t\232\237\325\207\003"
    "\003\010\310\001B\035B\031GraphicsStatsServiceProtoP\001", 875);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/service/graphicsstats.proto", &protobuf_RegisterTypes);
  GraphicsStatsServiceDumpProto::default_instance_ = new GraphicsStatsServiceDumpProto();
  GraphicsStatsProto::default_instance_ = new GraphicsStatsProto();
  GraphicsStatsJankSummaryProto::default_instance_ = new GraphicsStatsJankSummaryProto();
  GraphicsStatsHistogramBucketProto::default_instance_ = new GraphicsStatsHistogramBucketProto();
  GraphicsStatsServiceDumpProto::default_instance_->InitAsDefaultInstance();
  GraphicsStatsProto::default_instance_->InitAsDefaultInstance();
  GraphicsStatsJankSummaryProto::default_instance_->InitAsDefaultInstance();
  GraphicsStatsHistogramBucketProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int GraphicsStatsServiceDumpProto::kStatsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

GraphicsStatsServiceDumpProto::GraphicsStatsServiceDumpProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.service.GraphicsStatsServiceDumpProto)
}

void GraphicsStatsServiceDumpProto::InitAsDefaultInstance() {
}

GraphicsStatsServiceDumpProto::GraphicsStatsServiceDumpProto(const GraphicsStatsServiceDumpProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.service.GraphicsStatsServiceDumpProto)
}

void GraphicsStatsServiceDumpProto::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

GraphicsStatsServiceDumpProto::~GraphicsStatsServiceDumpProto() {
  // @@protoc_insertion_point(destructor:android.service.GraphicsStatsServiceDumpProto)
  SharedDtor();
}

void GraphicsStatsServiceDumpProto::SharedDtor() {
  if (this != default_instance_) {
  }
}

void GraphicsStatsServiceDumpProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* GraphicsStatsServiceDumpProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return GraphicsStatsServiceDumpProto_descriptor_;
}

const GraphicsStatsServiceDumpProto& GraphicsStatsServiceDumpProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto();
  return *default_instance_; /* NOLINT */
}

GraphicsStatsServiceDumpProto* GraphicsStatsServiceDumpProto::default_instance_ = NULL;

GraphicsStatsServiceDumpProto* GraphicsStatsServiceDumpProto::New(::google::protobuf::Arena* arena) const {
  GraphicsStatsServiceDumpProto* n = new GraphicsStatsServiceDumpProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void GraphicsStatsServiceDumpProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.service.GraphicsStatsServiceDumpProto)
  stats_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool GraphicsStatsServiceDumpProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.service.GraphicsStatsServiceDumpProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .android.service.GraphicsStatsProto stats = 1;
      case 1: {
        if (tag == 10) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_stats:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_stats()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_loop_stats;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.service.GraphicsStatsServiceDumpProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.service.GraphicsStatsServiceDumpProto)
  return false;
#undef DO_
}

void GraphicsStatsServiceDumpProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.service.GraphicsStatsServiceDumpProto)
  // repeated .android.service.GraphicsStatsProto stats = 1;
  for (unsigned int i = 0, n = this->stats_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->stats(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.service.GraphicsStatsServiceDumpProto)
}

::google::protobuf::uint8* GraphicsStatsServiceDumpProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.service.GraphicsStatsServiceDumpProto)
  // repeated .android.service.GraphicsStatsProto stats = 1;
  for (unsigned int i = 0, n = this->stats_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->stats(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.service.GraphicsStatsServiceDumpProto)
  return target;
}

int GraphicsStatsServiceDumpProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.service.GraphicsStatsServiceDumpProto)
  int total_size = 0;

  // repeated .android.service.GraphicsStatsProto stats = 1;
  total_size += 1 * this->stats_size();
  for (int i = 0; i < this->stats_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->stats(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GraphicsStatsServiceDumpProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.service.GraphicsStatsServiceDumpProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const GraphicsStatsServiceDumpProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const GraphicsStatsServiceDumpProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.service.GraphicsStatsServiceDumpProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.service.GraphicsStatsServiceDumpProto)
    MergeFrom(*source);
  }
}

void GraphicsStatsServiceDumpProto::MergeFrom(const GraphicsStatsServiceDumpProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.service.GraphicsStatsServiceDumpProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  stats_.MergeFrom(from.stats_);
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void GraphicsStatsServiceDumpProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.service.GraphicsStatsServiceDumpProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GraphicsStatsServiceDumpProto::CopyFrom(const GraphicsStatsServiceDumpProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.service.GraphicsStatsServiceDumpProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GraphicsStatsServiceDumpProto::IsInitialized() const {

  return true;
}

void GraphicsStatsServiceDumpProto::Swap(GraphicsStatsServiceDumpProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void GraphicsStatsServiceDumpProto::InternalSwap(GraphicsStatsServiceDumpProto* other) {
  stats_.UnsafeArenaSwap(&other->stats_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata GraphicsStatsServiceDumpProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = GraphicsStatsServiceDumpProto_descriptor_;
  metadata.reflection = GraphicsStatsServiceDumpProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// GraphicsStatsServiceDumpProto

// repeated .android.service.GraphicsStatsProto stats = 1;
int GraphicsStatsServiceDumpProto::stats_size() const {
  return stats_.size();
}
void GraphicsStatsServiceDumpProto::clear_stats() {
  stats_.Clear();
}
const ::android::service::GraphicsStatsProto& GraphicsStatsServiceDumpProto::stats(int index) const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsServiceDumpProto.stats)
  return stats_.Get(index);
}
::android::service::GraphicsStatsProto* GraphicsStatsServiceDumpProto::mutable_stats(int index) {
  // @@protoc_insertion_point(field_mutable:android.service.GraphicsStatsServiceDumpProto.stats)
  return stats_.Mutable(index);
}
::android::service::GraphicsStatsProto* GraphicsStatsServiceDumpProto::add_stats() {
  // @@protoc_insertion_point(field_add:android.service.GraphicsStatsServiceDumpProto.stats)
  return stats_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::service::GraphicsStatsProto >*
GraphicsStatsServiceDumpProto::mutable_stats() {
  // @@protoc_insertion_point(field_mutable_list:android.service.GraphicsStatsServiceDumpProto.stats)
  return &stats_;
}
const ::google::protobuf::RepeatedPtrField< ::android::service::GraphicsStatsProto >&
GraphicsStatsServiceDumpProto::stats() const {
  // @@protoc_insertion_point(field_list:android.service.GraphicsStatsServiceDumpProto.stats)
  return stats_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int GraphicsStatsProto::kPackageNameFieldNumber;
const int GraphicsStatsProto::kVersionCodeFieldNumber;
const int GraphicsStatsProto::kStatsStartFieldNumber;
const int GraphicsStatsProto::kStatsEndFieldNumber;
const int GraphicsStatsProto::kSummaryFieldNumber;
const int GraphicsStatsProto::kHistogramFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

GraphicsStatsProto::GraphicsStatsProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.service.GraphicsStatsProto)
}

void GraphicsStatsProto::InitAsDefaultInstance() {
  summary_ = const_cast< ::android::service::GraphicsStatsJankSummaryProto*>(&::android::service::GraphicsStatsJankSummaryProto::default_instance());
}

GraphicsStatsProto::GraphicsStatsProto(const GraphicsStatsProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.service.GraphicsStatsProto)
}

void GraphicsStatsProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  package_name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  version_code_ = GOOGLE_LONGLONG(0);
  stats_start_ = GOOGLE_LONGLONG(0);
  stats_end_ = GOOGLE_LONGLONG(0);
  summary_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

GraphicsStatsProto::~GraphicsStatsProto() {
  // @@protoc_insertion_point(destructor:android.service.GraphicsStatsProto)
  SharedDtor();
}

void GraphicsStatsProto::SharedDtor() {
  package_name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
    delete summary_;
  }
}

void GraphicsStatsProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* GraphicsStatsProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return GraphicsStatsProto_descriptor_;
}

const GraphicsStatsProto& GraphicsStatsProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto();
  return *default_instance_; /* NOLINT */
}

GraphicsStatsProto* GraphicsStatsProto::default_instance_ = NULL;

GraphicsStatsProto* GraphicsStatsProto::New(::google::protobuf::Arena* arena) const {
  GraphicsStatsProto* n = new GraphicsStatsProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void GraphicsStatsProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.service.GraphicsStatsProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(GraphicsStatsProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<GraphicsStatsProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 31u) {
    ZR_(version_code_, stats_end_);
    if (has_package_name()) {
      package_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_summary()) {
      if (summary_ != NULL) summary_->::android::service::GraphicsStatsJankSummaryProto::Clear();
    }
  }

#undef ZR_HELPER_
#undef ZR_

  histogram_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool GraphicsStatsProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.service.GraphicsStatsProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string package_name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_package_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->package_name().data(), this->package_name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.service.GraphicsStatsProto.package_name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_version_code;
        break;
      }

      // optional int64 version_code = 2;
      case 2: {
        if (tag == 16) {
         parse_version_code:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &version_code_)));
          set_has_version_code();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_stats_start;
        break;
      }

      // optional int64 stats_start = 3;
      case 3: {
        if (tag == 24) {
         parse_stats_start:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &stats_start_)));
          set_has_stats_start();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_stats_end;
        break;
      }

      // optional int64 stats_end = 4;
      case 4: {
        if (tag == 32) {
         parse_stats_end:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &stats_end_)));
          set_has_stats_end();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_summary;
        break;
      }

      // optional .android.service.GraphicsStatsJankSummaryProto summary = 5;
      case 5: {
        if (tag == 42) {
         parse_summary:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_summary()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(50)) goto parse_histogram;
        break;
      }

      // repeated .android.service.GraphicsStatsHistogramBucketProto histogram = 6;
      case 6: {
        if (tag == 50) {
         parse_histogram:
          DO_(input->IncrementRecursionDepth());
         parse_loop_histogram:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_histogram()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(50)) goto parse_loop_histogram;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.service.GraphicsStatsProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.service.GraphicsStatsProto)
  return false;
#undef DO_
}

void GraphicsStatsProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.service.GraphicsStatsProto)
  // optional string package_name = 1;
  if (has_package_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->package_name().data(), this->package_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.service.GraphicsStatsProto.package_name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->package_name(), output);
  }

  // optional int64 version_code = 2;
  if (has_version_code()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(2, this->version_code(), output);
  }

  // optional int64 stats_start = 3;
  if (has_stats_start()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(3, this->stats_start(), output);
  }

  // optional int64 stats_end = 4;
  if (has_stats_end()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(4, this->stats_end(), output);
  }

  // optional .android.service.GraphicsStatsJankSummaryProto summary = 5;
  if (has_summary()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, *this->summary_, output);
  }

  // repeated .android.service.GraphicsStatsHistogramBucketProto histogram = 6;
  for (unsigned int i = 0, n = this->histogram_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      6, this->histogram(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.service.GraphicsStatsProto)
}

::google::protobuf::uint8* GraphicsStatsProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.service.GraphicsStatsProto)
  // optional string package_name = 1;
  if (has_package_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->package_name().data(), this->package_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.service.GraphicsStatsProto.package_name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->package_name(), target);
  }

  // optional int64 version_code = 2;
  if (has_version_code()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(2, this->version_code(), target);
  }

  // optional int64 stats_start = 3;
  if (has_stats_start()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(3, this->stats_start(), target);
  }

  // optional int64 stats_end = 4;
  if (has_stats_end()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(4, this->stats_end(), target);
  }

  // optional .android.service.GraphicsStatsJankSummaryProto summary = 5;
  if (has_summary()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        5, *this->summary_, target);
  }

  // repeated .android.service.GraphicsStatsHistogramBucketProto histogram = 6;
  for (unsigned int i = 0, n = this->histogram_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        6, this->histogram(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.service.GraphicsStatsProto)
  return target;
}

int GraphicsStatsProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.service.GraphicsStatsProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 31u) {
    // optional string package_name = 1;
    if (has_package_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->package_name());
    }

    // optional int64 version_code = 2;
    if (has_version_code()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->version_code());
    }

    // optional int64 stats_start = 3;
    if (has_stats_start()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->stats_start());
    }

    // optional int64 stats_end = 4;
    if (has_stats_end()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->stats_end());
    }

    // optional .android.service.GraphicsStatsJankSummaryProto summary = 5;
    if (has_summary()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->summary_);
    }

  }
  // repeated .android.service.GraphicsStatsHistogramBucketProto histogram = 6;
  total_size += 1 * this->histogram_size();
  for (int i = 0; i < this->histogram_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->histogram(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GraphicsStatsProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.service.GraphicsStatsProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const GraphicsStatsProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const GraphicsStatsProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.service.GraphicsStatsProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.service.GraphicsStatsProto)
    MergeFrom(*source);
  }
}

void GraphicsStatsProto::MergeFrom(const GraphicsStatsProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.service.GraphicsStatsProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  histogram_.MergeFrom(from.histogram_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_package_name()) {
      set_has_package_name();
      package_name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.package_name_);
    }
    if (from.has_version_code()) {
      set_version_code(from.version_code());
    }
    if (from.has_stats_start()) {
      set_stats_start(from.stats_start());
    }
    if (from.has_stats_end()) {
      set_stats_end(from.stats_end());
    }
    if (from.has_summary()) {
      mutable_summary()->::android::service::GraphicsStatsJankSummaryProto::MergeFrom(from.summary());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void GraphicsStatsProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.service.GraphicsStatsProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GraphicsStatsProto::CopyFrom(const GraphicsStatsProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.service.GraphicsStatsProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GraphicsStatsProto::IsInitialized() const {

  return true;
}

void GraphicsStatsProto::Swap(GraphicsStatsProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void GraphicsStatsProto::InternalSwap(GraphicsStatsProto* other) {
  package_name_.Swap(&other->package_name_);
  std::swap(version_code_, other->version_code_);
  std::swap(stats_start_, other->stats_start_);
  std::swap(stats_end_, other->stats_end_);
  std::swap(summary_, other->summary_);
  histogram_.UnsafeArenaSwap(&other->histogram_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata GraphicsStatsProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = GraphicsStatsProto_descriptor_;
  metadata.reflection = GraphicsStatsProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// GraphicsStatsProto

// optional string package_name = 1;
bool GraphicsStatsProto::has_package_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void GraphicsStatsProto::set_has_package_name() {
  _has_bits_[0] |= 0x00000001u;
}
void GraphicsStatsProto::clear_has_package_name() {
  _has_bits_[0] &= ~0x00000001u;
}
void GraphicsStatsProto::clear_package_name() {
  package_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_package_name();
}
 const ::std::string& GraphicsStatsProto::package_name() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsProto.package_name)
  return package_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void GraphicsStatsProto::set_package_name(const ::std::string& value) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsProto.package_name)
}
 void GraphicsStatsProto::set_package_name(const char* value) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.GraphicsStatsProto.package_name)
}
 void GraphicsStatsProto::set_package_name(const char* value, size_t size) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.GraphicsStatsProto.package_name)
}
 ::std::string* GraphicsStatsProto::mutable_package_name() {
  set_has_package_name();
  // @@protoc_insertion_point(field_mutable:android.service.GraphicsStatsProto.package_name)
  return package_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* GraphicsStatsProto::release_package_name() {
  // @@protoc_insertion_point(field_release:android.service.GraphicsStatsProto.package_name)
  clear_has_package_name();
  return package_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void GraphicsStatsProto::set_allocated_package_name(::std::string* package_name) {
  if (package_name != NULL) {
    set_has_package_name();
  } else {
    clear_has_package_name();
  }
  package_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), package_name);
  // @@protoc_insertion_point(field_set_allocated:android.service.GraphicsStatsProto.package_name)
}

// optional int64 version_code = 2;
bool GraphicsStatsProto::has_version_code() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void GraphicsStatsProto::set_has_version_code() {
  _has_bits_[0] |= 0x00000002u;
}
void GraphicsStatsProto::clear_has_version_code() {
  _has_bits_[0] &= ~0x00000002u;
}
void GraphicsStatsProto::clear_version_code() {
  version_code_ = GOOGLE_LONGLONG(0);
  clear_has_version_code();
}
 ::google::protobuf::int64 GraphicsStatsProto::version_code() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsProto.version_code)
  return version_code_;
}
 void GraphicsStatsProto::set_version_code(::google::protobuf::int64 value) {
  set_has_version_code();
  version_code_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsProto.version_code)
}

// optional int64 stats_start = 3;
bool GraphicsStatsProto::has_stats_start() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void GraphicsStatsProto::set_has_stats_start() {
  _has_bits_[0] |= 0x00000004u;
}
void GraphicsStatsProto::clear_has_stats_start() {
  _has_bits_[0] &= ~0x00000004u;
}
void GraphicsStatsProto::clear_stats_start() {
  stats_start_ = GOOGLE_LONGLONG(0);
  clear_has_stats_start();
}
 ::google::protobuf::int64 GraphicsStatsProto::stats_start() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsProto.stats_start)
  return stats_start_;
}
 void GraphicsStatsProto::set_stats_start(::google::protobuf::int64 value) {
  set_has_stats_start();
  stats_start_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsProto.stats_start)
}

// optional int64 stats_end = 4;
bool GraphicsStatsProto::has_stats_end() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void GraphicsStatsProto::set_has_stats_end() {
  _has_bits_[0] |= 0x00000008u;
}
void GraphicsStatsProto::clear_has_stats_end() {
  _has_bits_[0] &= ~0x00000008u;
}
void GraphicsStatsProto::clear_stats_end() {
  stats_end_ = GOOGLE_LONGLONG(0);
  clear_has_stats_end();
}
 ::google::protobuf::int64 GraphicsStatsProto::stats_end() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsProto.stats_end)
  return stats_end_;
}
 void GraphicsStatsProto::set_stats_end(::google::protobuf::int64 value) {
  set_has_stats_end();
  stats_end_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsProto.stats_end)
}

// optional .android.service.GraphicsStatsJankSummaryProto summary = 5;
bool GraphicsStatsProto::has_summary() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void GraphicsStatsProto::set_has_summary() {
  _has_bits_[0] |= 0x00000010u;
}
void GraphicsStatsProto::clear_has_summary() {
  _has_bits_[0] &= ~0x00000010u;
}
void GraphicsStatsProto::clear_summary() {
  if (summary_ != NULL) summary_->::android::service::GraphicsStatsJankSummaryProto::Clear();
  clear_has_summary();
}
const ::android::service::GraphicsStatsJankSummaryProto& GraphicsStatsProto::summary() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsProto.summary)
  return summary_ != NULL ? *summary_ : *default_instance_->summary_;
}
::android::service::GraphicsStatsJankSummaryProto* GraphicsStatsProto::mutable_summary() {
  set_has_summary();
  if (summary_ == NULL) {
    summary_ = new ::android::service::GraphicsStatsJankSummaryProto;
  }
  // @@protoc_insertion_point(field_mutable:android.service.GraphicsStatsProto.summary)
  return summary_;
}
::android::service::GraphicsStatsJankSummaryProto* GraphicsStatsProto::release_summary() {
  // @@protoc_insertion_point(field_release:android.service.GraphicsStatsProto.summary)
  clear_has_summary();
  ::android::service::GraphicsStatsJankSummaryProto* temp = summary_;
  summary_ = NULL;
  return temp;
}
void GraphicsStatsProto::set_allocated_summary(::android::service::GraphicsStatsJankSummaryProto* summary) {
  delete summary_;
  summary_ = summary;
  if (summary) {
    set_has_summary();
  } else {
    clear_has_summary();
  }
  // @@protoc_insertion_point(field_set_allocated:android.service.GraphicsStatsProto.summary)
}

// repeated .android.service.GraphicsStatsHistogramBucketProto histogram = 6;
int GraphicsStatsProto::histogram_size() const {
  return histogram_.size();
}
void GraphicsStatsProto::clear_histogram() {
  histogram_.Clear();
}
const ::android::service::GraphicsStatsHistogramBucketProto& GraphicsStatsProto::histogram(int index) const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsProto.histogram)
  return histogram_.Get(index);
}
::android::service::GraphicsStatsHistogramBucketProto* GraphicsStatsProto::mutable_histogram(int index) {
  // @@protoc_insertion_point(field_mutable:android.service.GraphicsStatsProto.histogram)
  return histogram_.Mutable(index);
}
::android::service::GraphicsStatsHistogramBucketProto* GraphicsStatsProto::add_histogram() {
  // @@protoc_insertion_point(field_add:android.service.GraphicsStatsProto.histogram)
  return histogram_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::service::GraphicsStatsHistogramBucketProto >*
GraphicsStatsProto::mutable_histogram() {
  // @@protoc_insertion_point(field_mutable_list:android.service.GraphicsStatsProto.histogram)
  return &histogram_;
}
const ::google::protobuf::RepeatedPtrField< ::android::service::GraphicsStatsHistogramBucketProto >&
GraphicsStatsProto::histogram() const {
  // @@protoc_insertion_point(field_list:android.service.GraphicsStatsProto.histogram)
  return histogram_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int GraphicsStatsJankSummaryProto::kTotalFramesFieldNumber;
const int GraphicsStatsJankSummaryProto::kJankyFramesFieldNumber;
const int GraphicsStatsJankSummaryProto::kMissedVsyncCountFieldNumber;
const int GraphicsStatsJankSummaryProto::kHighInputLatencyCountFieldNumber;
const int GraphicsStatsJankSummaryProto::kSlowUiThreadCountFieldNumber;
const int GraphicsStatsJankSummaryProto::kSlowBitmapUploadCountFieldNumber;
const int GraphicsStatsJankSummaryProto::kSlowDrawCountFieldNumber;
const int GraphicsStatsJankSummaryProto::kMissedDeadlineCountFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

GraphicsStatsJankSummaryProto::GraphicsStatsJankSummaryProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.service.GraphicsStatsJankSummaryProto)
}

void GraphicsStatsJankSummaryProto::InitAsDefaultInstance() {
}

GraphicsStatsJankSummaryProto::GraphicsStatsJankSummaryProto(const GraphicsStatsJankSummaryProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.service.GraphicsStatsJankSummaryProto)
}

void GraphicsStatsJankSummaryProto::SharedCtor() {
  _cached_size_ = 0;
  total_frames_ = 0;
  janky_frames_ = 0;
  missed_vsync_count_ = 0;
  high_input_latency_count_ = 0;
  slow_ui_thread_count_ = 0;
  slow_bitmap_upload_count_ = 0;
  slow_draw_count_ = 0;
  missed_deadline_count_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

GraphicsStatsJankSummaryProto::~GraphicsStatsJankSummaryProto() {
  // @@protoc_insertion_point(destructor:android.service.GraphicsStatsJankSummaryProto)
  SharedDtor();
}

void GraphicsStatsJankSummaryProto::SharedDtor() {
  if (this != default_instance_) {
  }
}

void GraphicsStatsJankSummaryProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* GraphicsStatsJankSummaryProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return GraphicsStatsJankSummaryProto_descriptor_;
}

const GraphicsStatsJankSummaryProto& GraphicsStatsJankSummaryProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto();
  return *default_instance_; /* NOLINT */
}

GraphicsStatsJankSummaryProto* GraphicsStatsJankSummaryProto::default_instance_ = NULL;

GraphicsStatsJankSummaryProto* GraphicsStatsJankSummaryProto::New(::google::protobuf::Arena* arena) const {
  GraphicsStatsJankSummaryProto* n = new GraphicsStatsJankSummaryProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void GraphicsStatsJankSummaryProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.service.GraphicsStatsJankSummaryProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(GraphicsStatsJankSummaryProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<GraphicsStatsJankSummaryProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 255u) {
    ZR_(total_frames_, missed_deadline_count_);
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool GraphicsStatsJankSummaryProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.service.GraphicsStatsJankSummaryProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 total_frames = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &total_frames_)));
          set_has_total_frames();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_janky_frames;
        break;
      }

      // optional int32 janky_frames = 2;
      case 2: {
        if (tag == 16) {
         parse_janky_frames:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &janky_frames_)));
          set_has_janky_frames();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_missed_vsync_count;
        break;
      }

      // optional int32 missed_vsync_count = 3;
      case 3: {
        if (tag == 24) {
         parse_missed_vsync_count:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &missed_vsync_count_)));
          set_has_missed_vsync_count();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_high_input_latency_count;
        break;
      }

      // optional int32 high_input_latency_count = 4;
      case 4: {
        if (tag == 32) {
         parse_high_input_latency_count:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &high_input_latency_count_)));
          set_has_high_input_latency_count();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_slow_ui_thread_count;
        break;
      }

      // optional int32 slow_ui_thread_count = 5;
      case 5: {
        if (tag == 40) {
         parse_slow_ui_thread_count:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &slow_ui_thread_count_)));
          set_has_slow_ui_thread_count();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_slow_bitmap_upload_count;
        break;
      }

      // optional int32 slow_bitmap_upload_count = 6;
      case 6: {
        if (tag == 48) {
         parse_slow_bitmap_upload_count:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &slow_bitmap_upload_count_)));
          set_has_slow_bitmap_upload_count();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_slow_draw_count;
        break;
      }

      // optional int32 slow_draw_count = 7;
      case 7: {
        if (tag == 56) {
         parse_slow_draw_count:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &slow_draw_count_)));
          set_has_slow_draw_count();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(64)) goto parse_missed_deadline_count;
        break;
      }

      // optional int32 missed_deadline_count = 8;
      case 8: {
        if (tag == 64) {
         parse_missed_deadline_count:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &missed_deadline_count_)));
          set_has_missed_deadline_count();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.service.GraphicsStatsJankSummaryProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.service.GraphicsStatsJankSummaryProto)
  return false;
#undef DO_
}

void GraphicsStatsJankSummaryProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.service.GraphicsStatsJankSummaryProto)
  // optional int32 total_frames = 1;
  if (has_total_frames()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->total_frames(), output);
  }

  // optional int32 janky_frames = 2;
  if (has_janky_frames()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->janky_frames(), output);
  }

  // optional int32 missed_vsync_count = 3;
  if (has_missed_vsync_count()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->missed_vsync_count(), output);
  }

  // optional int32 high_input_latency_count = 4;
  if (has_high_input_latency_count()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->high_input_latency_count(), output);
  }

  // optional int32 slow_ui_thread_count = 5;
  if (has_slow_ui_thread_count()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->slow_ui_thread_count(), output);
  }

  // optional int32 slow_bitmap_upload_count = 6;
  if (has_slow_bitmap_upload_count()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(6, this->slow_bitmap_upload_count(), output);
  }

  // optional int32 slow_draw_count = 7;
  if (has_slow_draw_count()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(7, this->slow_draw_count(), output);
  }

  // optional int32 missed_deadline_count = 8;
  if (has_missed_deadline_count()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(8, this->missed_deadline_count(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.service.GraphicsStatsJankSummaryProto)
}

::google::protobuf::uint8* GraphicsStatsJankSummaryProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.service.GraphicsStatsJankSummaryProto)
  // optional int32 total_frames = 1;
  if (has_total_frames()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->total_frames(), target);
  }

  // optional int32 janky_frames = 2;
  if (has_janky_frames()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->janky_frames(), target);
  }

  // optional int32 missed_vsync_count = 3;
  if (has_missed_vsync_count()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->missed_vsync_count(), target);
  }

  // optional int32 high_input_latency_count = 4;
  if (has_high_input_latency_count()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->high_input_latency_count(), target);
  }

  // optional int32 slow_ui_thread_count = 5;
  if (has_slow_ui_thread_count()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(5, this->slow_ui_thread_count(), target);
  }

  // optional int32 slow_bitmap_upload_count = 6;
  if (has_slow_bitmap_upload_count()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(6, this->slow_bitmap_upload_count(), target);
  }

  // optional int32 slow_draw_count = 7;
  if (has_slow_draw_count()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(7, this->slow_draw_count(), target);
  }

  // optional int32 missed_deadline_count = 8;
  if (has_missed_deadline_count()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(8, this->missed_deadline_count(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.service.GraphicsStatsJankSummaryProto)
  return target;
}

int GraphicsStatsJankSummaryProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.service.GraphicsStatsJankSummaryProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 255u) {
    // optional int32 total_frames = 1;
    if (has_total_frames()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->total_frames());
    }

    // optional int32 janky_frames = 2;
    if (has_janky_frames()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->janky_frames());
    }

    // optional int32 missed_vsync_count = 3;
    if (has_missed_vsync_count()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->missed_vsync_count());
    }

    // optional int32 high_input_latency_count = 4;
    if (has_high_input_latency_count()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->high_input_latency_count());
    }

    // optional int32 slow_ui_thread_count = 5;
    if (has_slow_ui_thread_count()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->slow_ui_thread_count());
    }

    // optional int32 slow_bitmap_upload_count = 6;
    if (has_slow_bitmap_upload_count()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->slow_bitmap_upload_count());
    }

    // optional int32 slow_draw_count = 7;
    if (has_slow_draw_count()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->slow_draw_count());
    }

    // optional int32 missed_deadline_count = 8;
    if (has_missed_deadline_count()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->missed_deadline_count());
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GraphicsStatsJankSummaryProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.service.GraphicsStatsJankSummaryProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const GraphicsStatsJankSummaryProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const GraphicsStatsJankSummaryProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.service.GraphicsStatsJankSummaryProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.service.GraphicsStatsJankSummaryProto)
    MergeFrom(*source);
  }
}

void GraphicsStatsJankSummaryProto::MergeFrom(const GraphicsStatsJankSummaryProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.service.GraphicsStatsJankSummaryProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_total_frames()) {
      set_total_frames(from.total_frames());
    }
    if (from.has_janky_frames()) {
      set_janky_frames(from.janky_frames());
    }
    if (from.has_missed_vsync_count()) {
      set_missed_vsync_count(from.missed_vsync_count());
    }
    if (from.has_high_input_latency_count()) {
      set_high_input_latency_count(from.high_input_latency_count());
    }
    if (from.has_slow_ui_thread_count()) {
      set_slow_ui_thread_count(from.slow_ui_thread_count());
    }
    if (from.has_slow_bitmap_upload_count()) {
      set_slow_bitmap_upload_count(from.slow_bitmap_upload_count());
    }
    if (from.has_slow_draw_count()) {
      set_slow_draw_count(from.slow_draw_count());
    }
    if (from.has_missed_deadline_count()) {
      set_missed_deadline_count(from.missed_deadline_count());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void GraphicsStatsJankSummaryProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.service.GraphicsStatsJankSummaryProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GraphicsStatsJankSummaryProto::CopyFrom(const GraphicsStatsJankSummaryProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.service.GraphicsStatsJankSummaryProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GraphicsStatsJankSummaryProto::IsInitialized() const {

  return true;
}

void GraphicsStatsJankSummaryProto::Swap(GraphicsStatsJankSummaryProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void GraphicsStatsJankSummaryProto::InternalSwap(GraphicsStatsJankSummaryProto* other) {
  std::swap(total_frames_, other->total_frames_);
  std::swap(janky_frames_, other->janky_frames_);
  std::swap(missed_vsync_count_, other->missed_vsync_count_);
  std::swap(high_input_latency_count_, other->high_input_latency_count_);
  std::swap(slow_ui_thread_count_, other->slow_ui_thread_count_);
  std::swap(slow_bitmap_upload_count_, other->slow_bitmap_upload_count_);
  std::swap(slow_draw_count_, other->slow_draw_count_);
  std::swap(missed_deadline_count_, other->missed_deadline_count_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata GraphicsStatsJankSummaryProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = GraphicsStatsJankSummaryProto_descriptor_;
  metadata.reflection = GraphicsStatsJankSummaryProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// GraphicsStatsJankSummaryProto

// optional int32 total_frames = 1;
bool GraphicsStatsJankSummaryProto::has_total_frames() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void GraphicsStatsJankSummaryProto::set_has_total_frames() {
  _has_bits_[0] |= 0x00000001u;
}
void GraphicsStatsJankSummaryProto::clear_has_total_frames() {
  _has_bits_[0] &= ~0x00000001u;
}
void GraphicsStatsJankSummaryProto::clear_total_frames() {
  total_frames_ = 0;
  clear_has_total_frames();
}
 ::google::protobuf::int32 GraphicsStatsJankSummaryProto::total_frames() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsJankSummaryProto.total_frames)
  return total_frames_;
}
 void GraphicsStatsJankSummaryProto::set_total_frames(::google::protobuf::int32 value) {
  set_has_total_frames();
  total_frames_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsJankSummaryProto.total_frames)
}

// optional int32 janky_frames = 2;
bool GraphicsStatsJankSummaryProto::has_janky_frames() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void GraphicsStatsJankSummaryProto::set_has_janky_frames() {
  _has_bits_[0] |= 0x00000002u;
}
void GraphicsStatsJankSummaryProto::clear_has_janky_frames() {
  _has_bits_[0] &= ~0x00000002u;
}
void GraphicsStatsJankSummaryProto::clear_janky_frames() {
  janky_frames_ = 0;
  clear_has_janky_frames();
}
 ::google::protobuf::int32 GraphicsStatsJankSummaryProto::janky_frames() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsJankSummaryProto.janky_frames)
  return janky_frames_;
}
 void GraphicsStatsJankSummaryProto::set_janky_frames(::google::protobuf::int32 value) {
  set_has_janky_frames();
  janky_frames_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsJankSummaryProto.janky_frames)
}

// optional int32 missed_vsync_count = 3;
bool GraphicsStatsJankSummaryProto::has_missed_vsync_count() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void GraphicsStatsJankSummaryProto::set_has_missed_vsync_count() {
  _has_bits_[0] |= 0x00000004u;
}
void GraphicsStatsJankSummaryProto::clear_has_missed_vsync_count() {
  _has_bits_[0] &= ~0x00000004u;
}
void GraphicsStatsJankSummaryProto::clear_missed_vsync_count() {
  missed_vsync_count_ = 0;
  clear_has_missed_vsync_count();
}
 ::google::protobuf::int32 GraphicsStatsJankSummaryProto::missed_vsync_count() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsJankSummaryProto.missed_vsync_count)
  return missed_vsync_count_;
}
 void GraphicsStatsJankSummaryProto::set_missed_vsync_count(::google::protobuf::int32 value) {
  set_has_missed_vsync_count();
  missed_vsync_count_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsJankSummaryProto.missed_vsync_count)
}

// optional int32 high_input_latency_count = 4;
bool GraphicsStatsJankSummaryProto::has_high_input_latency_count() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void GraphicsStatsJankSummaryProto::set_has_high_input_latency_count() {
  _has_bits_[0] |= 0x00000008u;
}
void GraphicsStatsJankSummaryProto::clear_has_high_input_latency_count() {
  _has_bits_[0] &= ~0x00000008u;
}
void GraphicsStatsJankSummaryProto::clear_high_input_latency_count() {
  high_input_latency_count_ = 0;
  clear_has_high_input_latency_count();
}
 ::google::protobuf::int32 GraphicsStatsJankSummaryProto::high_input_latency_count() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsJankSummaryProto.high_input_latency_count)
  return high_input_latency_count_;
}
 void GraphicsStatsJankSummaryProto::set_high_input_latency_count(::google::protobuf::int32 value) {
  set_has_high_input_latency_count();
  high_input_latency_count_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsJankSummaryProto.high_input_latency_count)
}

// optional int32 slow_ui_thread_count = 5;
bool GraphicsStatsJankSummaryProto::has_slow_ui_thread_count() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void GraphicsStatsJankSummaryProto::set_has_slow_ui_thread_count() {
  _has_bits_[0] |= 0x00000010u;
}
void GraphicsStatsJankSummaryProto::clear_has_slow_ui_thread_count() {
  _has_bits_[0] &= ~0x00000010u;
}
void GraphicsStatsJankSummaryProto::clear_slow_ui_thread_count() {
  slow_ui_thread_count_ = 0;
  clear_has_slow_ui_thread_count();
}
 ::google::protobuf::int32 GraphicsStatsJankSummaryProto::slow_ui_thread_count() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsJankSummaryProto.slow_ui_thread_count)
  return slow_ui_thread_count_;
}
 void GraphicsStatsJankSummaryProto::set_slow_ui_thread_count(::google::protobuf::int32 value) {
  set_has_slow_ui_thread_count();
  slow_ui_thread_count_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsJankSummaryProto.slow_ui_thread_count)
}

// optional int32 slow_bitmap_upload_count = 6;
bool GraphicsStatsJankSummaryProto::has_slow_bitmap_upload_count() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void GraphicsStatsJankSummaryProto::set_has_slow_bitmap_upload_count() {
  _has_bits_[0] |= 0x00000020u;
}
void GraphicsStatsJankSummaryProto::clear_has_slow_bitmap_upload_count() {
  _has_bits_[0] &= ~0x00000020u;
}
void GraphicsStatsJankSummaryProto::clear_slow_bitmap_upload_count() {
  slow_bitmap_upload_count_ = 0;
  clear_has_slow_bitmap_upload_count();
}
 ::google::protobuf::int32 GraphicsStatsJankSummaryProto::slow_bitmap_upload_count() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsJankSummaryProto.slow_bitmap_upload_count)
  return slow_bitmap_upload_count_;
}
 void GraphicsStatsJankSummaryProto::set_slow_bitmap_upload_count(::google::protobuf::int32 value) {
  set_has_slow_bitmap_upload_count();
  slow_bitmap_upload_count_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsJankSummaryProto.slow_bitmap_upload_count)
}

// optional int32 slow_draw_count = 7;
bool GraphicsStatsJankSummaryProto::has_slow_draw_count() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
void GraphicsStatsJankSummaryProto::set_has_slow_draw_count() {
  _has_bits_[0] |= 0x00000040u;
}
void GraphicsStatsJankSummaryProto::clear_has_slow_draw_count() {
  _has_bits_[0] &= ~0x00000040u;
}
void GraphicsStatsJankSummaryProto::clear_slow_draw_count() {
  slow_draw_count_ = 0;
  clear_has_slow_draw_count();
}
 ::google::protobuf::int32 GraphicsStatsJankSummaryProto::slow_draw_count() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsJankSummaryProto.slow_draw_count)
  return slow_draw_count_;
}
 void GraphicsStatsJankSummaryProto::set_slow_draw_count(::google::protobuf::int32 value) {
  set_has_slow_draw_count();
  slow_draw_count_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsJankSummaryProto.slow_draw_count)
}

// optional int32 missed_deadline_count = 8;
bool GraphicsStatsJankSummaryProto::has_missed_deadline_count() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
void GraphicsStatsJankSummaryProto::set_has_missed_deadline_count() {
  _has_bits_[0] |= 0x00000080u;
}
void GraphicsStatsJankSummaryProto::clear_has_missed_deadline_count() {
  _has_bits_[0] &= ~0x00000080u;
}
void GraphicsStatsJankSummaryProto::clear_missed_deadline_count() {
  missed_deadline_count_ = 0;
  clear_has_missed_deadline_count();
}
 ::google::protobuf::int32 GraphicsStatsJankSummaryProto::missed_deadline_count() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsJankSummaryProto.missed_deadline_count)
  return missed_deadline_count_;
}
 void GraphicsStatsJankSummaryProto::set_missed_deadline_count(::google::protobuf::int32 value) {
  set_has_missed_deadline_count();
  missed_deadline_count_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsJankSummaryProto.missed_deadline_count)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int GraphicsStatsHistogramBucketProto::kRenderMillisFieldNumber;
const int GraphicsStatsHistogramBucketProto::kFrameCountFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

GraphicsStatsHistogramBucketProto::GraphicsStatsHistogramBucketProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.service.GraphicsStatsHistogramBucketProto)
}

void GraphicsStatsHistogramBucketProto::InitAsDefaultInstance() {
}

GraphicsStatsHistogramBucketProto::GraphicsStatsHistogramBucketProto(const GraphicsStatsHistogramBucketProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.service.GraphicsStatsHistogramBucketProto)
}

void GraphicsStatsHistogramBucketProto::SharedCtor() {
  _cached_size_ = 0;
  render_millis_ = 0;
  frame_count_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

GraphicsStatsHistogramBucketProto::~GraphicsStatsHistogramBucketProto() {
  // @@protoc_insertion_point(destructor:android.service.GraphicsStatsHistogramBucketProto)
  SharedDtor();
}

void GraphicsStatsHistogramBucketProto::SharedDtor() {
  if (this != default_instance_) {
  }
}

void GraphicsStatsHistogramBucketProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* GraphicsStatsHistogramBucketProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return GraphicsStatsHistogramBucketProto_descriptor_;
}

const GraphicsStatsHistogramBucketProto& GraphicsStatsHistogramBucketProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto();
  return *default_instance_; /* NOLINT */
}

GraphicsStatsHistogramBucketProto* GraphicsStatsHistogramBucketProto::default_instance_ = NULL;

GraphicsStatsHistogramBucketProto* GraphicsStatsHistogramBucketProto::New(::google::protobuf::Arena* arena) const {
  GraphicsStatsHistogramBucketProto* n = new GraphicsStatsHistogramBucketProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void GraphicsStatsHistogramBucketProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.service.GraphicsStatsHistogramBucketProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(GraphicsStatsHistogramBucketProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<GraphicsStatsHistogramBucketProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(render_millis_, frame_count_);

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool GraphicsStatsHistogramBucketProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.service.GraphicsStatsHistogramBucketProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 render_millis = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &render_millis_)));
          set_has_render_millis();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_frame_count;
        break;
      }

      // optional int32 frame_count = 2;
      case 2: {
        if (tag == 16) {
         parse_frame_count:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &frame_count_)));
          set_has_frame_count();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.service.GraphicsStatsHistogramBucketProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.service.GraphicsStatsHistogramBucketProto)
  return false;
#undef DO_
}

void GraphicsStatsHistogramBucketProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.service.GraphicsStatsHistogramBucketProto)
  // optional int32 render_millis = 1;
  if (has_render_millis()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->render_millis(), output);
  }

  // optional int32 frame_count = 2;
  if (has_frame_count()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->frame_count(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.service.GraphicsStatsHistogramBucketProto)
}

::google::protobuf::uint8* GraphicsStatsHistogramBucketProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.service.GraphicsStatsHistogramBucketProto)
  // optional int32 render_millis = 1;
  if (has_render_millis()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->render_millis(), target);
  }

  // optional int32 frame_count = 2;
  if (has_frame_count()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->frame_count(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.service.GraphicsStatsHistogramBucketProto)
  return target;
}

int GraphicsStatsHistogramBucketProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.service.GraphicsStatsHistogramBucketProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 3u) {
    // optional int32 render_millis = 1;
    if (has_render_millis()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->render_millis());
    }

    // optional int32 frame_count = 2;
    if (has_frame_count()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->frame_count());
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GraphicsStatsHistogramBucketProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.service.GraphicsStatsHistogramBucketProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const GraphicsStatsHistogramBucketProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const GraphicsStatsHistogramBucketProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.service.GraphicsStatsHistogramBucketProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.service.GraphicsStatsHistogramBucketProto)
    MergeFrom(*source);
  }
}

void GraphicsStatsHistogramBucketProto::MergeFrom(const GraphicsStatsHistogramBucketProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.service.GraphicsStatsHistogramBucketProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_render_millis()) {
      set_render_millis(from.render_millis());
    }
    if (from.has_frame_count()) {
      set_frame_count(from.frame_count());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void GraphicsStatsHistogramBucketProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.service.GraphicsStatsHistogramBucketProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GraphicsStatsHistogramBucketProto::CopyFrom(const GraphicsStatsHistogramBucketProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.service.GraphicsStatsHistogramBucketProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GraphicsStatsHistogramBucketProto::IsInitialized() const {

  return true;
}

void GraphicsStatsHistogramBucketProto::Swap(GraphicsStatsHistogramBucketProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void GraphicsStatsHistogramBucketProto::InternalSwap(GraphicsStatsHistogramBucketProto* other) {
  std::swap(render_millis_, other->render_millis_);
  std::swap(frame_count_, other->frame_count_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata GraphicsStatsHistogramBucketProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = GraphicsStatsHistogramBucketProto_descriptor_;
  metadata.reflection = GraphicsStatsHistogramBucketProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// GraphicsStatsHistogramBucketProto

// optional int32 render_millis = 1;
bool GraphicsStatsHistogramBucketProto::has_render_millis() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void GraphicsStatsHistogramBucketProto::set_has_render_millis() {
  _has_bits_[0] |= 0x00000001u;
}
void GraphicsStatsHistogramBucketProto::clear_has_render_millis() {
  _has_bits_[0] &= ~0x00000001u;
}
void GraphicsStatsHistogramBucketProto::clear_render_millis() {
  render_millis_ = 0;
  clear_has_render_millis();
}
 ::google::protobuf::int32 GraphicsStatsHistogramBucketProto::render_millis() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsHistogramBucketProto.render_millis)
  return render_millis_;
}
 void GraphicsStatsHistogramBucketProto::set_render_millis(::google::protobuf::int32 value) {
  set_has_render_millis();
  render_millis_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsHistogramBucketProto.render_millis)
}

// optional int32 frame_count = 2;
bool GraphicsStatsHistogramBucketProto::has_frame_count() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void GraphicsStatsHistogramBucketProto::set_has_frame_count() {
  _has_bits_[0] |= 0x00000002u;
}
void GraphicsStatsHistogramBucketProto::clear_has_frame_count() {
  _has_bits_[0] &= ~0x00000002u;
}
void GraphicsStatsHistogramBucketProto::clear_frame_count() {
  frame_count_ = 0;
  clear_has_frame_count();
}
 ::google::protobuf::int32 GraphicsStatsHistogramBucketProto::frame_count() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsHistogramBucketProto.frame_count)
  return frame_count_;
}
 void GraphicsStatsHistogramBucketProto::set_frame_count(::google::protobuf::int32 value) {
  set_has_frame_count();
  frame_count_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsHistogramBucketProto.frame_count)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace service
}  // namespace android

// @@protoc_insertion_point(global_scope)
