// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/service/netstats.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace service {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();

class NetworkIdentityProto;
class NetworkIdentitySetProto;
class NetworkInterfaceProto;
class NetworkStatsCollectionKeyProto;
class NetworkStatsCollectionProto;
class NetworkStatsCollectionStatsProto;
class NetworkStatsHistoryBucketProto;
class NetworkStatsHistoryProto;
class NetworkStatsRecorderProto;
class NetworkStatsServiceDumpProto;

// ===================================================================

class NetworkStatsServiceDumpProto : public ::google::protobuf::Message {
 public:
  NetworkStatsServiceDumpProto();
  virtual ~NetworkStatsServiceDumpProto();

  NetworkStatsServiceDumpProto(const NetworkStatsServiceDumpProto& from);

  inline NetworkStatsServiceDumpProto& operator=(const NetworkStatsServiceDumpProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NetworkStatsServiceDumpProto& default_instance();

  void Swap(NetworkStatsServiceDumpProto* other);

  // implements Message ----------------------------------------------

  inline NetworkStatsServiceDumpProto* New() const { return New(NULL); }

  NetworkStatsServiceDumpProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NetworkStatsServiceDumpProto& from);
  void MergeFrom(const NetworkStatsServiceDumpProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(NetworkStatsServiceDumpProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .android.service.NetworkInterfaceProto active_interfaces = 1;
  int active_interfaces_size() const;
  void clear_active_interfaces();
  static const int kActiveInterfacesFieldNumber = 1;
  const ::android::service::NetworkInterfaceProto& active_interfaces(int index) const;
  ::android::service::NetworkInterfaceProto* mutable_active_interfaces(int index);
  ::android::service::NetworkInterfaceProto* add_active_interfaces();
  ::google::protobuf::RepeatedPtrField< ::android::service::NetworkInterfaceProto >*
      mutable_active_interfaces();
  const ::google::protobuf::RepeatedPtrField< ::android::service::NetworkInterfaceProto >&
      active_interfaces() const;

  // repeated .android.service.NetworkInterfaceProto active_uid_interfaces = 2;
  int active_uid_interfaces_size() const;
  void clear_active_uid_interfaces();
  static const int kActiveUidInterfacesFieldNumber = 2;
  const ::android::service::NetworkInterfaceProto& active_uid_interfaces(int index) const;
  ::android::service::NetworkInterfaceProto* mutable_active_uid_interfaces(int index);
  ::android::service::NetworkInterfaceProto* add_active_uid_interfaces();
  ::google::protobuf::RepeatedPtrField< ::android::service::NetworkInterfaceProto >*
      mutable_active_uid_interfaces();
  const ::google::protobuf::RepeatedPtrField< ::android::service::NetworkInterfaceProto >&
      active_uid_interfaces() const;

  // optional .android.service.NetworkStatsRecorderProto dev_stats = 3;
  bool has_dev_stats() const;
  void clear_dev_stats();
  static const int kDevStatsFieldNumber = 3;
  const ::android::service::NetworkStatsRecorderProto& dev_stats() const;
  ::android::service::NetworkStatsRecorderProto* mutable_dev_stats();
  ::android::service::NetworkStatsRecorderProto* release_dev_stats();
  void set_allocated_dev_stats(::android::service::NetworkStatsRecorderProto* dev_stats);

  // optional .android.service.NetworkStatsRecorderProto xt_stats = 4;
  bool has_xt_stats() const;
  void clear_xt_stats();
  static const int kXtStatsFieldNumber = 4;
  const ::android::service::NetworkStatsRecorderProto& xt_stats() const;
  ::android::service::NetworkStatsRecorderProto* mutable_xt_stats();
  ::android::service::NetworkStatsRecorderProto* release_xt_stats();
  void set_allocated_xt_stats(::android::service::NetworkStatsRecorderProto* xt_stats);

  // optional .android.service.NetworkStatsRecorderProto uid_stats = 5;
  bool has_uid_stats() const;
  void clear_uid_stats();
  static const int kUidStatsFieldNumber = 5;
  const ::android::service::NetworkStatsRecorderProto& uid_stats() const;
  ::android::service::NetworkStatsRecorderProto* mutable_uid_stats();
  ::android::service::NetworkStatsRecorderProto* release_uid_stats();
  void set_allocated_uid_stats(::android::service::NetworkStatsRecorderProto* uid_stats);

  // optional .android.service.NetworkStatsRecorderProto uid_tag_stats = 6;
  bool has_uid_tag_stats() const;
  void clear_uid_tag_stats();
  static const int kUidTagStatsFieldNumber = 6;
  const ::android::service::NetworkStatsRecorderProto& uid_tag_stats() const;
  ::android::service::NetworkStatsRecorderProto* mutable_uid_tag_stats();
  ::android::service::NetworkStatsRecorderProto* release_uid_tag_stats();
  void set_allocated_uid_tag_stats(::android::service::NetworkStatsRecorderProto* uid_tag_stats);

  // @@protoc_insertion_point(class_scope:android.service.NetworkStatsServiceDumpProto)
 private:
  inline void set_has_dev_stats();
  inline void clear_has_dev_stats();
  inline void set_has_xt_stats();
  inline void clear_has_xt_stats();
  inline void set_has_uid_stats();
  inline void clear_has_uid_stats();
  inline void set_has_uid_tag_stats();
  inline void clear_has_uid_tag_stats();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::android::service::NetworkInterfaceProto > active_interfaces_;
  ::google::protobuf::RepeatedPtrField< ::android::service::NetworkInterfaceProto > active_uid_interfaces_;
  ::android::service::NetworkStatsRecorderProto* dev_stats_;
  ::android::service::NetworkStatsRecorderProto* xt_stats_;
  ::android::service::NetworkStatsRecorderProto* uid_stats_;
  ::android::service::NetworkStatsRecorderProto* uid_tag_stats_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();

  void InitAsDefaultInstance();
  static NetworkStatsServiceDumpProto* default_instance_;
};
// -------------------------------------------------------------------

class NetworkInterfaceProto : public ::google::protobuf::Message {
 public:
  NetworkInterfaceProto();
  virtual ~NetworkInterfaceProto();

  NetworkInterfaceProto(const NetworkInterfaceProto& from);

  inline NetworkInterfaceProto& operator=(const NetworkInterfaceProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NetworkInterfaceProto& default_instance();

  void Swap(NetworkInterfaceProto* other);

  // implements Message ----------------------------------------------

  inline NetworkInterfaceProto* New() const { return New(NULL); }

  NetworkInterfaceProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NetworkInterfaceProto& from);
  void MergeFrom(const NetworkInterfaceProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(NetworkInterfaceProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string interface = 1;
  bool has_interface() const;
  void clear_interface();
  static const int kInterfaceFieldNumber = 1;
  const ::std::string& interface() const;
  void set_interface(const ::std::string& value);
  void set_interface(const char* value);
  void set_interface(const char* value, size_t size);
  ::std::string* mutable_interface();
  ::std::string* release_interface();
  void set_allocated_interface(::std::string* interface);

  // optional .android.service.NetworkIdentitySetProto identities = 2;
  bool has_identities() const;
  void clear_identities();
  static const int kIdentitiesFieldNumber = 2;
  const ::android::service::NetworkIdentitySetProto& identities() const;
  ::android::service::NetworkIdentitySetProto* mutable_identities();
  ::android::service::NetworkIdentitySetProto* release_identities();
  void set_allocated_identities(::android::service::NetworkIdentitySetProto* identities);

  // @@protoc_insertion_point(class_scope:android.service.NetworkInterfaceProto)
 private:
  inline void set_has_interface();
  inline void clear_has_interface();
  inline void set_has_identities();
  inline void clear_has_identities();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr interface_;
  ::android::service::NetworkIdentitySetProto* identities_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();

  void InitAsDefaultInstance();
  static NetworkInterfaceProto* default_instance_;
};
// -------------------------------------------------------------------

class NetworkIdentitySetProto : public ::google::protobuf::Message {
 public:
  NetworkIdentitySetProto();
  virtual ~NetworkIdentitySetProto();

  NetworkIdentitySetProto(const NetworkIdentitySetProto& from);

  inline NetworkIdentitySetProto& operator=(const NetworkIdentitySetProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NetworkIdentitySetProto& default_instance();

  void Swap(NetworkIdentitySetProto* other);

  // implements Message ----------------------------------------------

  inline NetworkIdentitySetProto* New() const { return New(NULL); }

  NetworkIdentitySetProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NetworkIdentitySetProto& from);
  void MergeFrom(const NetworkIdentitySetProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(NetworkIdentitySetProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .android.service.NetworkIdentityProto identities = 1;
  int identities_size() const;
  void clear_identities();
  static const int kIdentitiesFieldNumber = 1;
  const ::android::service::NetworkIdentityProto& identities(int index) const;
  ::android::service::NetworkIdentityProto* mutable_identities(int index);
  ::android::service::NetworkIdentityProto* add_identities();
  ::google::protobuf::RepeatedPtrField< ::android::service::NetworkIdentityProto >*
      mutable_identities();
  const ::google::protobuf::RepeatedPtrField< ::android::service::NetworkIdentityProto >&
      identities() const;

  // @@protoc_insertion_point(class_scope:android.service.NetworkIdentitySetProto)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::android::service::NetworkIdentityProto > identities_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();

  void InitAsDefaultInstance();
  static NetworkIdentitySetProto* default_instance_;
};
// -------------------------------------------------------------------

class NetworkIdentityProto : public ::google::protobuf::Message {
 public:
  NetworkIdentityProto();
  virtual ~NetworkIdentityProto();

  NetworkIdentityProto(const NetworkIdentityProto& from);

  inline NetworkIdentityProto& operator=(const NetworkIdentityProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NetworkIdentityProto& default_instance();

  void Swap(NetworkIdentityProto* other);

  // implements Message ----------------------------------------------

  inline NetworkIdentityProto* New() const { return New(NULL); }

  NetworkIdentityProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NetworkIdentityProto& from);
  void MergeFrom(const NetworkIdentityProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(NetworkIdentityProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 type = 1;
  bool has_type() const;
  void clear_type();
  static const int kTypeFieldNumber = 1;
  ::google::protobuf::int32 type() const;
  void set_type(::google::protobuf::int32 value);

  // optional string subscriber_id = 2;
  bool has_subscriber_id() const;
  void clear_subscriber_id();
  static const int kSubscriberIdFieldNumber = 2;
  const ::std::string& subscriber_id() const;
  void set_subscriber_id(const ::std::string& value);
  void set_subscriber_id(const char* value);
  void set_subscriber_id(const char* value, size_t size);
  ::std::string* mutable_subscriber_id();
  ::std::string* release_subscriber_id();
  void set_allocated_subscriber_id(::std::string* subscriber_id);

  // optional string network_id = 3;
  bool has_network_id() const;
  void clear_network_id();
  static const int kNetworkIdFieldNumber = 3;
  const ::std::string& network_id() const;
  void set_network_id(const ::std::string& value);
  void set_network_id(const char* value);
  void set_network_id(const char* value, size_t size);
  ::std::string* mutable_network_id();
  ::std::string* release_network_id();
  void set_allocated_network_id(::std::string* network_id);

  // optional bool roaming = 4;
  bool has_roaming() const;
  void clear_roaming();
  static const int kRoamingFieldNumber = 4;
  bool roaming() const;
  void set_roaming(bool value);

  // optional bool metered = 5;
  bool has_metered() const;
  void clear_metered();
  static const int kMeteredFieldNumber = 5;
  bool metered() const;
  void set_metered(bool value);

  // optional bool default_network = 6;
  bool has_default_network() const;
  void clear_default_network();
  static const int kDefaultNetworkFieldNumber = 6;
  bool default_network() const;
  void set_default_network(bool value);

  // @@protoc_insertion_point(class_scope:android.service.NetworkIdentityProto)
 private:
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_subscriber_id();
  inline void clear_has_subscriber_id();
  inline void set_has_network_id();
  inline void clear_has_network_id();
  inline void set_has_roaming();
  inline void clear_has_roaming();
  inline void set_has_metered();
  inline void clear_has_metered();
  inline void set_has_default_network();
  inline void clear_has_default_network();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr subscriber_id_;
  ::google::protobuf::internal::ArenaStringPtr network_id_;
  ::google::protobuf::int32 type_;
  bool roaming_;
  bool metered_;
  bool default_network_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();

  void InitAsDefaultInstance();
  static NetworkIdentityProto* default_instance_;
};
// -------------------------------------------------------------------

class NetworkStatsRecorderProto : public ::google::protobuf::Message {
 public:
  NetworkStatsRecorderProto();
  virtual ~NetworkStatsRecorderProto();

  NetworkStatsRecorderProto(const NetworkStatsRecorderProto& from);

  inline NetworkStatsRecorderProto& operator=(const NetworkStatsRecorderProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NetworkStatsRecorderProto& default_instance();

  void Swap(NetworkStatsRecorderProto* other);

  // implements Message ----------------------------------------------

  inline NetworkStatsRecorderProto* New() const { return New(NULL); }

  NetworkStatsRecorderProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NetworkStatsRecorderProto& from);
  void MergeFrom(const NetworkStatsRecorderProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(NetworkStatsRecorderProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int64 pending_total_bytes = 1;
  bool has_pending_total_bytes() const;
  void clear_pending_total_bytes();
  static const int kPendingTotalBytesFieldNumber = 1;
  ::google::protobuf::int64 pending_total_bytes() const;
  void set_pending_total_bytes(::google::protobuf::int64 value);

  // optional .android.service.NetworkStatsCollectionProto complete_history = 2;
  bool has_complete_history() const;
  void clear_complete_history();
  static const int kCompleteHistoryFieldNumber = 2;
  const ::android::service::NetworkStatsCollectionProto& complete_history() const;
  ::android::service::NetworkStatsCollectionProto* mutable_complete_history();
  ::android::service::NetworkStatsCollectionProto* release_complete_history();
  void set_allocated_complete_history(::android::service::NetworkStatsCollectionProto* complete_history);

  // @@protoc_insertion_point(class_scope:android.service.NetworkStatsRecorderProto)
 private:
  inline void set_has_pending_total_bytes();
  inline void clear_has_pending_total_bytes();
  inline void set_has_complete_history();
  inline void clear_has_complete_history();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int64 pending_total_bytes_;
  ::android::service::NetworkStatsCollectionProto* complete_history_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();

  void InitAsDefaultInstance();
  static NetworkStatsRecorderProto* default_instance_;
};
// -------------------------------------------------------------------

class NetworkStatsCollectionProto : public ::google::protobuf::Message {
 public:
  NetworkStatsCollectionProto();
  virtual ~NetworkStatsCollectionProto();

  NetworkStatsCollectionProto(const NetworkStatsCollectionProto& from);

  inline NetworkStatsCollectionProto& operator=(const NetworkStatsCollectionProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NetworkStatsCollectionProto& default_instance();

  void Swap(NetworkStatsCollectionProto* other);

  // implements Message ----------------------------------------------

  inline NetworkStatsCollectionProto* New() const { return New(NULL); }

  NetworkStatsCollectionProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NetworkStatsCollectionProto& from);
  void MergeFrom(const NetworkStatsCollectionProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(NetworkStatsCollectionProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .android.service.NetworkStatsCollectionStatsProto stats = 1;
  int stats_size() const;
  void clear_stats();
  static const int kStatsFieldNumber = 1;
  const ::android::service::NetworkStatsCollectionStatsProto& stats(int index) const;
  ::android::service::NetworkStatsCollectionStatsProto* mutable_stats(int index);
  ::android::service::NetworkStatsCollectionStatsProto* add_stats();
  ::google::protobuf::RepeatedPtrField< ::android::service::NetworkStatsCollectionStatsProto >*
      mutable_stats();
  const ::google::protobuf::RepeatedPtrField< ::android::service::NetworkStatsCollectionStatsProto >&
      stats() const;

  // @@protoc_insertion_point(class_scope:android.service.NetworkStatsCollectionProto)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::android::service::NetworkStatsCollectionStatsProto > stats_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();

  void InitAsDefaultInstance();
  static NetworkStatsCollectionProto* default_instance_;
};
// -------------------------------------------------------------------

class NetworkStatsCollectionStatsProto : public ::google::protobuf::Message {
 public:
  NetworkStatsCollectionStatsProto();
  virtual ~NetworkStatsCollectionStatsProto();

  NetworkStatsCollectionStatsProto(const NetworkStatsCollectionStatsProto& from);

  inline NetworkStatsCollectionStatsProto& operator=(const NetworkStatsCollectionStatsProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NetworkStatsCollectionStatsProto& default_instance();

  void Swap(NetworkStatsCollectionStatsProto* other);

  // implements Message ----------------------------------------------

  inline NetworkStatsCollectionStatsProto* New() const { return New(NULL); }

  NetworkStatsCollectionStatsProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NetworkStatsCollectionStatsProto& from);
  void MergeFrom(const NetworkStatsCollectionStatsProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(NetworkStatsCollectionStatsProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .android.service.NetworkStatsCollectionKeyProto key = 1;
  bool has_key() const;
  void clear_key();
  static const int kKeyFieldNumber = 1;
  const ::android::service::NetworkStatsCollectionKeyProto& key() const;
  ::android::service::NetworkStatsCollectionKeyProto* mutable_key();
  ::android::service::NetworkStatsCollectionKeyProto* release_key();
  void set_allocated_key(::android::service::NetworkStatsCollectionKeyProto* key);

  // optional .android.service.NetworkStatsHistoryProto history = 2;
  bool has_history() const;
  void clear_history();
  static const int kHistoryFieldNumber = 2;
  const ::android::service::NetworkStatsHistoryProto& history() const;
  ::android::service::NetworkStatsHistoryProto* mutable_history();
  ::android::service::NetworkStatsHistoryProto* release_history();
  void set_allocated_history(::android::service::NetworkStatsHistoryProto* history);

  // @@protoc_insertion_point(class_scope:android.service.NetworkStatsCollectionStatsProto)
 private:
  inline void set_has_key();
  inline void clear_has_key();
  inline void set_has_history();
  inline void clear_has_history();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::android::service::NetworkStatsCollectionKeyProto* key_;
  ::android::service::NetworkStatsHistoryProto* history_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();

  void InitAsDefaultInstance();
  static NetworkStatsCollectionStatsProto* default_instance_;
};
// -------------------------------------------------------------------

class NetworkStatsCollectionKeyProto : public ::google::protobuf::Message {
 public:
  NetworkStatsCollectionKeyProto();
  virtual ~NetworkStatsCollectionKeyProto();

  NetworkStatsCollectionKeyProto(const NetworkStatsCollectionKeyProto& from);

  inline NetworkStatsCollectionKeyProto& operator=(const NetworkStatsCollectionKeyProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NetworkStatsCollectionKeyProto& default_instance();

  void Swap(NetworkStatsCollectionKeyProto* other);

  // implements Message ----------------------------------------------

  inline NetworkStatsCollectionKeyProto* New() const { return New(NULL); }

  NetworkStatsCollectionKeyProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NetworkStatsCollectionKeyProto& from);
  void MergeFrom(const NetworkStatsCollectionKeyProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(NetworkStatsCollectionKeyProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .android.service.NetworkIdentitySetProto identity = 1;
  bool has_identity() const;
  void clear_identity();
  static const int kIdentityFieldNumber = 1;
  const ::android::service::NetworkIdentitySetProto& identity() const;
  ::android::service::NetworkIdentitySetProto* mutable_identity();
  ::android::service::NetworkIdentitySetProto* release_identity();
  void set_allocated_identity(::android::service::NetworkIdentitySetProto* identity);

  // optional int32 uid = 2;
  bool has_uid() const;
  void clear_uid();
  static const int kUidFieldNumber = 2;
  ::google::protobuf::int32 uid() const;
  void set_uid(::google::protobuf::int32 value);

  // optional int32 set = 3;
  bool has_set() const;
  void clear_set();
  static const int kSetFieldNumber = 3;
  ::google::protobuf::int32 set() const;
  void set_set(::google::protobuf::int32 value);

  // optional int32 tag = 4;
  bool has_tag() const;
  void clear_tag();
  static const int kTagFieldNumber = 4;
  ::google::protobuf::int32 tag() const;
  void set_tag(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:android.service.NetworkStatsCollectionKeyProto)
 private:
  inline void set_has_identity();
  inline void clear_has_identity();
  inline void set_has_uid();
  inline void clear_has_uid();
  inline void set_has_set();
  inline void clear_has_set();
  inline void set_has_tag();
  inline void clear_has_tag();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::android::service::NetworkIdentitySetProto* identity_;
  ::google::protobuf::int32 uid_;
  ::google::protobuf::int32 set_;
  ::google::protobuf::int32 tag_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();

  void InitAsDefaultInstance();
  static NetworkStatsCollectionKeyProto* default_instance_;
};
// -------------------------------------------------------------------

class NetworkStatsHistoryProto : public ::google::protobuf::Message {
 public:
  NetworkStatsHistoryProto();
  virtual ~NetworkStatsHistoryProto();

  NetworkStatsHistoryProto(const NetworkStatsHistoryProto& from);

  inline NetworkStatsHistoryProto& operator=(const NetworkStatsHistoryProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NetworkStatsHistoryProto& default_instance();

  void Swap(NetworkStatsHistoryProto* other);

  // implements Message ----------------------------------------------

  inline NetworkStatsHistoryProto* New() const { return New(NULL); }

  NetworkStatsHistoryProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NetworkStatsHistoryProto& from);
  void MergeFrom(const NetworkStatsHistoryProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(NetworkStatsHistoryProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int64 bucket_duration_ms = 1;
  bool has_bucket_duration_ms() const;
  void clear_bucket_duration_ms();
  static const int kBucketDurationMsFieldNumber = 1;
  ::google::protobuf::int64 bucket_duration_ms() const;
  void set_bucket_duration_ms(::google::protobuf::int64 value);

  // repeated .android.service.NetworkStatsHistoryBucketProto buckets = 2;
  int buckets_size() const;
  void clear_buckets();
  static const int kBucketsFieldNumber = 2;
  const ::android::service::NetworkStatsHistoryBucketProto& buckets(int index) const;
  ::android::service::NetworkStatsHistoryBucketProto* mutable_buckets(int index);
  ::android::service::NetworkStatsHistoryBucketProto* add_buckets();
  ::google::protobuf::RepeatedPtrField< ::android::service::NetworkStatsHistoryBucketProto >*
      mutable_buckets();
  const ::google::protobuf::RepeatedPtrField< ::android::service::NetworkStatsHistoryBucketProto >&
      buckets() const;

  // @@protoc_insertion_point(class_scope:android.service.NetworkStatsHistoryProto)
 private:
  inline void set_has_bucket_duration_ms();
  inline void clear_has_bucket_duration_ms();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int64 bucket_duration_ms_;
  ::google::protobuf::RepeatedPtrField< ::android::service::NetworkStatsHistoryBucketProto > buckets_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();

  void InitAsDefaultInstance();
  static NetworkStatsHistoryProto* default_instance_;
};
// -------------------------------------------------------------------

class NetworkStatsHistoryBucketProto : public ::google::protobuf::Message {
 public:
  NetworkStatsHistoryBucketProto();
  virtual ~NetworkStatsHistoryBucketProto();

  NetworkStatsHistoryBucketProto(const NetworkStatsHistoryBucketProto& from);

  inline NetworkStatsHistoryBucketProto& operator=(const NetworkStatsHistoryBucketProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NetworkStatsHistoryBucketProto& default_instance();

  void Swap(NetworkStatsHistoryBucketProto* other);

  // implements Message ----------------------------------------------

  inline NetworkStatsHistoryBucketProto* New() const { return New(NULL); }

  NetworkStatsHistoryBucketProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NetworkStatsHistoryBucketProto& from);
  void MergeFrom(const NetworkStatsHistoryBucketProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(NetworkStatsHistoryBucketProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int64 bucket_start_ms = 1;
  bool has_bucket_start_ms() const;
  void clear_bucket_start_ms();
  static const int kBucketStartMsFieldNumber = 1;
  ::google::protobuf::int64 bucket_start_ms() const;
  void set_bucket_start_ms(::google::protobuf::int64 value);

  // optional int64 rx_bytes = 2;
  bool has_rx_bytes() const;
  void clear_rx_bytes();
  static const int kRxBytesFieldNumber = 2;
  ::google::protobuf::int64 rx_bytes() const;
  void set_rx_bytes(::google::protobuf::int64 value);

  // optional int64 rx_packets = 3;
  bool has_rx_packets() const;
  void clear_rx_packets();
  static const int kRxPacketsFieldNumber = 3;
  ::google::protobuf::int64 rx_packets() const;
  void set_rx_packets(::google::protobuf::int64 value);

  // optional int64 tx_bytes = 4;
  bool has_tx_bytes() const;
  void clear_tx_bytes();
  static const int kTxBytesFieldNumber = 4;
  ::google::protobuf::int64 tx_bytes() const;
  void set_tx_bytes(::google::protobuf::int64 value);

  // optional int64 tx_packets = 5;
  bool has_tx_packets() const;
  void clear_tx_packets();
  static const int kTxPacketsFieldNumber = 5;
  ::google::protobuf::int64 tx_packets() const;
  void set_tx_packets(::google::protobuf::int64 value);

  // optional int64 operations = 6;
  bool has_operations() const;
  void clear_operations();
  static const int kOperationsFieldNumber = 6;
  ::google::protobuf::int64 operations() const;
  void set_operations(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:android.service.NetworkStatsHistoryBucketProto)
 private:
  inline void set_has_bucket_start_ms();
  inline void clear_has_bucket_start_ms();
  inline void set_has_rx_bytes();
  inline void clear_has_rx_bytes();
  inline void set_has_rx_packets();
  inline void clear_has_rx_packets();
  inline void set_has_tx_bytes();
  inline void clear_has_tx_bytes();
  inline void set_has_tx_packets();
  inline void clear_has_tx_packets();
  inline void set_has_operations();
  inline void clear_has_operations();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int64 bucket_start_ms_;
  ::google::protobuf::int64 rx_bytes_;
  ::google::protobuf::int64 rx_packets_;
  ::google::protobuf::int64 tx_bytes_;
  ::google::protobuf::int64 tx_packets_;
  ::google::protobuf::int64 operations_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto();

  void InitAsDefaultInstance();
  static NetworkStatsHistoryBucketProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// NetworkStatsServiceDumpProto

// repeated .android.service.NetworkInterfaceProto active_interfaces = 1;
inline int NetworkStatsServiceDumpProto::active_interfaces_size() const {
  return active_interfaces_.size();
}
inline void NetworkStatsServiceDumpProto::clear_active_interfaces() {
  active_interfaces_.Clear();
}
inline const ::android::service::NetworkInterfaceProto& NetworkStatsServiceDumpProto::active_interfaces(int index) const {
  // @@protoc_insertion_point(field_get:android.service.NetworkStatsServiceDumpProto.active_interfaces)
  return active_interfaces_.Get(index);
}
inline ::android::service::NetworkInterfaceProto* NetworkStatsServiceDumpProto::mutable_active_interfaces(int index) {
  // @@protoc_insertion_point(field_mutable:android.service.NetworkStatsServiceDumpProto.active_interfaces)
  return active_interfaces_.Mutable(index);
}
inline ::android::service::NetworkInterfaceProto* NetworkStatsServiceDumpProto::add_active_interfaces() {
  // @@protoc_insertion_point(field_add:android.service.NetworkStatsServiceDumpProto.active_interfaces)
  return active_interfaces_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::service::NetworkInterfaceProto >*
NetworkStatsServiceDumpProto::mutable_active_interfaces() {
  // @@protoc_insertion_point(field_mutable_list:android.service.NetworkStatsServiceDumpProto.active_interfaces)
  return &active_interfaces_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::service::NetworkInterfaceProto >&
NetworkStatsServiceDumpProto::active_interfaces() const {
  // @@protoc_insertion_point(field_list:android.service.NetworkStatsServiceDumpProto.active_interfaces)
  return active_interfaces_;
}

// repeated .android.service.NetworkInterfaceProto active_uid_interfaces = 2;
inline int NetworkStatsServiceDumpProto::active_uid_interfaces_size() const {
  return active_uid_interfaces_.size();
}
inline void NetworkStatsServiceDumpProto::clear_active_uid_interfaces() {
  active_uid_interfaces_.Clear();
}
inline const ::android::service::NetworkInterfaceProto& NetworkStatsServiceDumpProto::active_uid_interfaces(int index) const {
  // @@protoc_insertion_point(field_get:android.service.NetworkStatsServiceDumpProto.active_uid_interfaces)
  return active_uid_interfaces_.Get(index);
}
inline ::android::service::NetworkInterfaceProto* NetworkStatsServiceDumpProto::mutable_active_uid_interfaces(int index) {
  // @@protoc_insertion_point(field_mutable:android.service.NetworkStatsServiceDumpProto.active_uid_interfaces)
  return active_uid_interfaces_.Mutable(index);
}
inline ::android::service::NetworkInterfaceProto* NetworkStatsServiceDumpProto::add_active_uid_interfaces() {
  // @@protoc_insertion_point(field_add:android.service.NetworkStatsServiceDumpProto.active_uid_interfaces)
  return active_uid_interfaces_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::service::NetworkInterfaceProto >*
NetworkStatsServiceDumpProto::mutable_active_uid_interfaces() {
  // @@protoc_insertion_point(field_mutable_list:android.service.NetworkStatsServiceDumpProto.active_uid_interfaces)
  return &active_uid_interfaces_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::service::NetworkInterfaceProto >&
NetworkStatsServiceDumpProto::active_uid_interfaces() const {
  // @@protoc_insertion_point(field_list:android.service.NetworkStatsServiceDumpProto.active_uid_interfaces)
  return active_uid_interfaces_;
}

// optional .android.service.NetworkStatsRecorderProto dev_stats = 3;
inline bool NetworkStatsServiceDumpProto::has_dev_stats() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void NetworkStatsServiceDumpProto::set_has_dev_stats() {
  _has_bits_[0] |= 0x00000004u;
}
inline void NetworkStatsServiceDumpProto::clear_has_dev_stats() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void NetworkStatsServiceDumpProto::clear_dev_stats() {
  if (dev_stats_ != NULL) dev_stats_->::android::service::NetworkStatsRecorderProto::Clear();
  clear_has_dev_stats();
}
inline const ::android::service::NetworkStatsRecorderProto& NetworkStatsServiceDumpProto::dev_stats() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkStatsServiceDumpProto.dev_stats)
  return dev_stats_ != NULL ? *dev_stats_ : *default_instance_->dev_stats_;
}
inline ::android::service::NetworkStatsRecorderProto* NetworkStatsServiceDumpProto::mutable_dev_stats() {
  set_has_dev_stats();
  if (dev_stats_ == NULL) {
    dev_stats_ = new ::android::service::NetworkStatsRecorderProto;
  }
  // @@protoc_insertion_point(field_mutable:android.service.NetworkStatsServiceDumpProto.dev_stats)
  return dev_stats_;
}
inline ::android::service::NetworkStatsRecorderProto* NetworkStatsServiceDumpProto::release_dev_stats() {
  // @@protoc_insertion_point(field_release:android.service.NetworkStatsServiceDumpProto.dev_stats)
  clear_has_dev_stats();
  ::android::service::NetworkStatsRecorderProto* temp = dev_stats_;
  dev_stats_ = NULL;
  return temp;
}
inline void NetworkStatsServiceDumpProto::set_allocated_dev_stats(::android::service::NetworkStatsRecorderProto* dev_stats) {
  delete dev_stats_;
  dev_stats_ = dev_stats;
  if (dev_stats) {
    set_has_dev_stats();
  } else {
    clear_has_dev_stats();
  }
  // @@protoc_insertion_point(field_set_allocated:android.service.NetworkStatsServiceDumpProto.dev_stats)
}

// optional .android.service.NetworkStatsRecorderProto xt_stats = 4;
inline bool NetworkStatsServiceDumpProto::has_xt_stats() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void NetworkStatsServiceDumpProto::set_has_xt_stats() {
  _has_bits_[0] |= 0x00000008u;
}
inline void NetworkStatsServiceDumpProto::clear_has_xt_stats() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void NetworkStatsServiceDumpProto::clear_xt_stats() {
  if (xt_stats_ != NULL) xt_stats_->::android::service::NetworkStatsRecorderProto::Clear();
  clear_has_xt_stats();
}
inline const ::android::service::NetworkStatsRecorderProto& NetworkStatsServiceDumpProto::xt_stats() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkStatsServiceDumpProto.xt_stats)
  return xt_stats_ != NULL ? *xt_stats_ : *default_instance_->xt_stats_;
}
inline ::android::service::NetworkStatsRecorderProto* NetworkStatsServiceDumpProto::mutable_xt_stats() {
  set_has_xt_stats();
  if (xt_stats_ == NULL) {
    xt_stats_ = new ::android::service::NetworkStatsRecorderProto;
  }
  // @@protoc_insertion_point(field_mutable:android.service.NetworkStatsServiceDumpProto.xt_stats)
  return xt_stats_;
}
inline ::android::service::NetworkStatsRecorderProto* NetworkStatsServiceDumpProto::release_xt_stats() {
  // @@protoc_insertion_point(field_release:android.service.NetworkStatsServiceDumpProto.xt_stats)
  clear_has_xt_stats();
  ::android::service::NetworkStatsRecorderProto* temp = xt_stats_;
  xt_stats_ = NULL;
  return temp;
}
inline void NetworkStatsServiceDumpProto::set_allocated_xt_stats(::android::service::NetworkStatsRecorderProto* xt_stats) {
  delete xt_stats_;
  xt_stats_ = xt_stats;
  if (xt_stats) {
    set_has_xt_stats();
  } else {
    clear_has_xt_stats();
  }
  // @@protoc_insertion_point(field_set_allocated:android.service.NetworkStatsServiceDumpProto.xt_stats)
}

// optional .android.service.NetworkStatsRecorderProto uid_stats = 5;
inline bool NetworkStatsServiceDumpProto::has_uid_stats() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void NetworkStatsServiceDumpProto::set_has_uid_stats() {
  _has_bits_[0] |= 0x00000010u;
}
inline void NetworkStatsServiceDumpProto::clear_has_uid_stats() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void NetworkStatsServiceDumpProto::clear_uid_stats() {
  if (uid_stats_ != NULL) uid_stats_->::android::service::NetworkStatsRecorderProto::Clear();
  clear_has_uid_stats();
}
inline const ::android::service::NetworkStatsRecorderProto& NetworkStatsServiceDumpProto::uid_stats() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkStatsServiceDumpProto.uid_stats)
  return uid_stats_ != NULL ? *uid_stats_ : *default_instance_->uid_stats_;
}
inline ::android::service::NetworkStatsRecorderProto* NetworkStatsServiceDumpProto::mutable_uid_stats() {
  set_has_uid_stats();
  if (uid_stats_ == NULL) {
    uid_stats_ = new ::android::service::NetworkStatsRecorderProto;
  }
  // @@protoc_insertion_point(field_mutable:android.service.NetworkStatsServiceDumpProto.uid_stats)
  return uid_stats_;
}
inline ::android::service::NetworkStatsRecorderProto* NetworkStatsServiceDumpProto::release_uid_stats() {
  // @@protoc_insertion_point(field_release:android.service.NetworkStatsServiceDumpProto.uid_stats)
  clear_has_uid_stats();
  ::android::service::NetworkStatsRecorderProto* temp = uid_stats_;
  uid_stats_ = NULL;
  return temp;
}
inline void NetworkStatsServiceDumpProto::set_allocated_uid_stats(::android::service::NetworkStatsRecorderProto* uid_stats) {
  delete uid_stats_;
  uid_stats_ = uid_stats;
  if (uid_stats) {
    set_has_uid_stats();
  } else {
    clear_has_uid_stats();
  }
  // @@protoc_insertion_point(field_set_allocated:android.service.NetworkStatsServiceDumpProto.uid_stats)
}

// optional .android.service.NetworkStatsRecorderProto uid_tag_stats = 6;
inline bool NetworkStatsServiceDumpProto::has_uid_tag_stats() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void NetworkStatsServiceDumpProto::set_has_uid_tag_stats() {
  _has_bits_[0] |= 0x00000020u;
}
inline void NetworkStatsServiceDumpProto::clear_has_uid_tag_stats() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void NetworkStatsServiceDumpProto::clear_uid_tag_stats() {
  if (uid_tag_stats_ != NULL) uid_tag_stats_->::android::service::NetworkStatsRecorderProto::Clear();
  clear_has_uid_tag_stats();
}
inline const ::android::service::NetworkStatsRecorderProto& NetworkStatsServiceDumpProto::uid_tag_stats() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkStatsServiceDumpProto.uid_tag_stats)
  return uid_tag_stats_ != NULL ? *uid_tag_stats_ : *default_instance_->uid_tag_stats_;
}
inline ::android::service::NetworkStatsRecorderProto* NetworkStatsServiceDumpProto::mutable_uid_tag_stats() {
  set_has_uid_tag_stats();
  if (uid_tag_stats_ == NULL) {
    uid_tag_stats_ = new ::android::service::NetworkStatsRecorderProto;
  }
  // @@protoc_insertion_point(field_mutable:android.service.NetworkStatsServiceDumpProto.uid_tag_stats)
  return uid_tag_stats_;
}
inline ::android::service::NetworkStatsRecorderProto* NetworkStatsServiceDumpProto::release_uid_tag_stats() {
  // @@protoc_insertion_point(field_release:android.service.NetworkStatsServiceDumpProto.uid_tag_stats)
  clear_has_uid_tag_stats();
  ::android::service::NetworkStatsRecorderProto* temp = uid_tag_stats_;
  uid_tag_stats_ = NULL;
  return temp;
}
inline void NetworkStatsServiceDumpProto::set_allocated_uid_tag_stats(::android::service::NetworkStatsRecorderProto* uid_tag_stats) {
  delete uid_tag_stats_;
  uid_tag_stats_ = uid_tag_stats;
  if (uid_tag_stats) {
    set_has_uid_tag_stats();
  } else {
    clear_has_uid_tag_stats();
  }
  // @@protoc_insertion_point(field_set_allocated:android.service.NetworkStatsServiceDumpProto.uid_tag_stats)
}

// -------------------------------------------------------------------

// NetworkInterfaceProto

// optional string interface = 1;
inline bool NetworkInterfaceProto::has_interface() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void NetworkInterfaceProto::set_has_interface() {
  _has_bits_[0] |= 0x00000001u;
}
inline void NetworkInterfaceProto::clear_has_interface() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void NetworkInterfaceProto::clear_interface() {
  interface_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_interface();
}
inline const ::std::string& NetworkInterfaceProto::interface() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkInterfaceProto.interface)
  return interface_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NetworkInterfaceProto::set_interface(const ::std::string& value) {
  set_has_interface();
  interface_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.NetworkInterfaceProto.interface)
}
inline void NetworkInterfaceProto::set_interface(const char* value) {
  set_has_interface();
  interface_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.NetworkInterfaceProto.interface)
}
inline void NetworkInterfaceProto::set_interface(const char* value, size_t size) {
  set_has_interface();
  interface_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.NetworkInterfaceProto.interface)
}
inline ::std::string* NetworkInterfaceProto::mutable_interface() {
  set_has_interface();
  // @@protoc_insertion_point(field_mutable:android.service.NetworkInterfaceProto.interface)
  return interface_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* NetworkInterfaceProto::release_interface() {
  // @@protoc_insertion_point(field_release:android.service.NetworkInterfaceProto.interface)
  clear_has_interface();
  return interface_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NetworkInterfaceProto::set_allocated_interface(::std::string* interface) {
  if (interface != NULL) {
    set_has_interface();
  } else {
    clear_has_interface();
  }
  interface_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), interface);
  // @@protoc_insertion_point(field_set_allocated:android.service.NetworkInterfaceProto.interface)
}

// optional .android.service.NetworkIdentitySetProto identities = 2;
inline bool NetworkInterfaceProto::has_identities() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void NetworkInterfaceProto::set_has_identities() {
  _has_bits_[0] |= 0x00000002u;
}
inline void NetworkInterfaceProto::clear_has_identities() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void NetworkInterfaceProto::clear_identities() {
  if (identities_ != NULL) identities_->::android::service::NetworkIdentitySetProto::Clear();
  clear_has_identities();
}
inline const ::android::service::NetworkIdentitySetProto& NetworkInterfaceProto::identities() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkInterfaceProto.identities)
  return identities_ != NULL ? *identities_ : *default_instance_->identities_;
}
inline ::android::service::NetworkIdentitySetProto* NetworkInterfaceProto::mutable_identities() {
  set_has_identities();
  if (identities_ == NULL) {
    identities_ = new ::android::service::NetworkIdentitySetProto;
  }
  // @@protoc_insertion_point(field_mutable:android.service.NetworkInterfaceProto.identities)
  return identities_;
}
inline ::android::service::NetworkIdentitySetProto* NetworkInterfaceProto::release_identities() {
  // @@protoc_insertion_point(field_release:android.service.NetworkInterfaceProto.identities)
  clear_has_identities();
  ::android::service::NetworkIdentitySetProto* temp = identities_;
  identities_ = NULL;
  return temp;
}
inline void NetworkInterfaceProto::set_allocated_identities(::android::service::NetworkIdentitySetProto* identities) {
  delete identities_;
  identities_ = identities;
  if (identities) {
    set_has_identities();
  } else {
    clear_has_identities();
  }
  // @@protoc_insertion_point(field_set_allocated:android.service.NetworkInterfaceProto.identities)
}

// -------------------------------------------------------------------

// NetworkIdentitySetProto

// repeated .android.service.NetworkIdentityProto identities = 1;
inline int NetworkIdentitySetProto::identities_size() const {
  return identities_.size();
}
inline void NetworkIdentitySetProto::clear_identities() {
  identities_.Clear();
}
inline const ::android::service::NetworkIdentityProto& NetworkIdentitySetProto::identities(int index) const {
  // @@protoc_insertion_point(field_get:android.service.NetworkIdentitySetProto.identities)
  return identities_.Get(index);
}
inline ::android::service::NetworkIdentityProto* NetworkIdentitySetProto::mutable_identities(int index) {
  // @@protoc_insertion_point(field_mutable:android.service.NetworkIdentitySetProto.identities)
  return identities_.Mutable(index);
}
inline ::android::service::NetworkIdentityProto* NetworkIdentitySetProto::add_identities() {
  // @@protoc_insertion_point(field_add:android.service.NetworkIdentitySetProto.identities)
  return identities_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::service::NetworkIdentityProto >*
NetworkIdentitySetProto::mutable_identities() {
  // @@protoc_insertion_point(field_mutable_list:android.service.NetworkIdentitySetProto.identities)
  return &identities_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::service::NetworkIdentityProto >&
NetworkIdentitySetProto::identities() const {
  // @@protoc_insertion_point(field_list:android.service.NetworkIdentitySetProto.identities)
  return identities_;
}

// -------------------------------------------------------------------

// NetworkIdentityProto

// optional int32 type = 1;
inline bool NetworkIdentityProto::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void NetworkIdentityProto::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void NetworkIdentityProto::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void NetworkIdentityProto::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::google::protobuf::int32 NetworkIdentityProto::type() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkIdentityProto.type)
  return type_;
}
inline void NetworkIdentityProto::set_type(::google::protobuf::int32 value) {
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:android.service.NetworkIdentityProto.type)
}

// optional string subscriber_id = 2;
inline bool NetworkIdentityProto::has_subscriber_id() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void NetworkIdentityProto::set_has_subscriber_id() {
  _has_bits_[0] |= 0x00000002u;
}
inline void NetworkIdentityProto::clear_has_subscriber_id() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void NetworkIdentityProto::clear_subscriber_id() {
  subscriber_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_subscriber_id();
}
inline const ::std::string& NetworkIdentityProto::subscriber_id() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkIdentityProto.subscriber_id)
  return subscriber_id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NetworkIdentityProto::set_subscriber_id(const ::std::string& value) {
  set_has_subscriber_id();
  subscriber_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.NetworkIdentityProto.subscriber_id)
}
inline void NetworkIdentityProto::set_subscriber_id(const char* value) {
  set_has_subscriber_id();
  subscriber_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.NetworkIdentityProto.subscriber_id)
}
inline void NetworkIdentityProto::set_subscriber_id(const char* value, size_t size) {
  set_has_subscriber_id();
  subscriber_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.NetworkIdentityProto.subscriber_id)
}
inline ::std::string* NetworkIdentityProto::mutable_subscriber_id() {
  set_has_subscriber_id();
  // @@protoc_insertion_point(field_mutable:android.service.NetworkIdentityProto.subscriber_id)
  return subscriber_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* NetworkIdentityProto::release_subscriber_id() {
  // @@protoc_insertion_point(field_release:android.service.NetworkIdentityProto.subscriber_id)
  clear_has_subscriber_id();
  return subscriber_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NetworkIdentityProto::set_allocated_subscriber_id(::std::string* subscriber_id) {
  if (subscriber_id != NULL) {
    set_has_subscriber_id();
  } else {
    clear_has_subscriber_id();
  }
  subscriber_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), subscriber_id);
  // @@protoc_insertion_point(field_set_allocated:android.service.NetworkIdentityProto.subscriber_id)
}

// optional string network_id = 3;
inline bool NetworkIdentityProto::has_network_id() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void NetworkIdentityProto::set_has_network_id() {
  _has_bits_[0] |= 0x00000004u;
}
inline void NetworkIdentityProto::clear_has_network_id() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void NetworkIdentityProto::clear_network_id() {
  network_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_network_id();
}
inline const ::std::string& NetworkIdentityProto::network_id() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkIdentityProto.network_id)
  return network_id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NetworkIdentityProto::set_network_id(const ::std::string& value) {
  set_has_network_id();
  network_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.NetworkIdentityProto.network_id)
}
inline void NetworkIdentityProto::set_network_id(const char* value) {
  set_has_network_id();
  network_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.NetworkIdentityProto.network_id)
}
inline void NetworkIdentityProto::set_network_id(const char* value, size_t size) {
  set_has_network_id();
  network_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.NetworkIdentityProto.network_id)
}
inline ::std::string* NetworkIdentityProto::mutable_network_id() {
  set_has_network_id();
  // @@protoc_insertion_point(field_mutable:android.service.NetworkIdentityProto.network_id)
  return network_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* NetworkIdentityProto::release_network_id() {
  // @@protoc_insertion_point(field_release:android.service.NetworkIdentityProto.network_id)
  clear_has_network_id();
  return network_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NetworkIdentityProto::set_allocated_network_id(::std::string* network_id) {
  if (network_id != NULL) {
    set_has_network_id();
  } else {
    clear_has_network_id();
  }
  network_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), network_id);
  // @@protoc_insertion_point(field_set_allocated:android.service.NetworkIdentityProto.network_id)
}

// optional bool roaming = 4;
inline bool NetworkIdentityProto::has_roaming() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void NetworkIdentityProto::set_has_roaming() {
  _has_bits_[0] |= 0x00000008u;
}
inline void NetworkIdentityProto::clear_has_roaming() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void NetworkIdentityProto::clear_roaming() {
  roaming_ = false;
  clear_has_roaming();
}
inline bool NetworkIdentityProto::roaming() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkIdentityProto.roaming)
  return roaming_;
}
inline void NetworkIdentityProto::set_roaming(bool value) {
  set_has_roaming();
  roaming_ = value;
  // @@protoc_insertion_point(field_set:android.service.NetworkIdentityProto.roaming)
}

// optional bool metered = 5;
inline bool NetworkIdentityProto::has_metered() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void NetworkIdentityProto::set_has_metered() {
  _has_bits_[0] |= 0x00000010u;
}
inline void NetworkIdentityProto::clear_has_metered() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void NetworkIdentityProto::clear_metered() {
  metered_ = false;
  clear_has_metered();
}
inline bool NetworkIdentityProto::metered() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkIdentityProto.metered)
  return metered_;
}
inline void NetworkIdentityProto::set_metered(bool value) {
  set_has_metered();
  metered_ = value;
  // @@protoc_insertion_point(field_set:android.service.NetworkIdentityProto.metered)
}

// optional bool default_network = 6;
inline bool NetworkIdentityProto::has_default_network() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void NetworkIdentityProto::set_has_default_network() {
  _has_bits_[0] |= 0x00000020u;
}
inline void NetworkIdentityProto::clear_has_default_network() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void NetworkIdentityProto::clear_default_network() {
  default_network_ = false;
  clear_has_default_network();
}
inline bool NetworkIdentityProto::default_network() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkIdentityProto.default_network)
  return default_network_;
}
inline void NetworkIdentityProto::set_default_network(bool value) {
  set_has_default_network();
  default_network_ = value;
  // @@protoc_insertion_point(field_set:android.service.NetworkIdentityProto.default_network)
}

// -------------------------------------------------------------------

// NetworkStatsRecorderProto

// optional int64 pending_total_bytes = 1;
inline bool NetworkStatsRecorderProto::has_pending_total_bytes() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void NetworkStatsRecorderProto::set_has_pending_total_bytes() {
  _has_bits_[0] |= 0x00000001u;
}
inline void NetworkStatsRecorderProto::clear_has_pending_total_bytes() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void NetworkStatsRecorderProto::clear_pending_total_bytes() {
  pending_total_bytes_ = GOOGLE_LONGLONG(0);
  clear_has_pending_total_bytes();
}
inline ::google::protobuf::int64 NetworkStatsRecorderProto::pending_total_bytes() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkStatsRecorderProto.pending_total_bytes)
  return pending_total_bytes_;
}
inline void NetworkStatsRecorderProto::set_pending_total_bytes(::google::protobuf::int64 value) {
  set_has_pending_total_bytes();
  pending_total_bytes_ = value;
  // @@protoc_insertion_point(field_set:android.service.NetworkStatsRecorderProto.pending_total_bytes)
}

// optional .android.service.NetworkStatsCollectionProto complete_history = 2;
inline bool NetworkStatsRecorderProto::has_complete_history() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void NetworkStatsRecorderProto::set_has_complete_history() {
  _has_bits_[0] |= 0x00000002u;
}
inline void NetworkStatsRecorderProto::clear_has_complete_history() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void NetworkStatsRecorderProto::clear_complete_history() {
  if (complete_history_ != NULL) complete_history_->::android::service::NetworkStatsCollectionProto::Clear();
  clear_has_complete_history();
}
inline const ::android::service::NetworkStatsCollectionProto& NetworkStatsRecorderProto::complete_history() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkStatsRecorderProto.complete_history)
  return complete_history_ != NULL ? *complete_history_ : *default_instance_->complete_history_;
}
inline ::android::service::NetworkStatsCollectionProto* NetworkStatsRecorderProto::mutable_complete_history() {
  set_has_complete_history();
  if (complete_history_ == NULL) {
    complete_history_ = new ::android::service::NetworkStatsCollectionProto;
  }
  // @@protoc_insertion_point(field_mutable:android.service.NetworkStatsRecorderProto.complete_history)
  return complete_history_;
}
inline ::android::service::NetworkStatsCollectionProto* NetworkStatsRecorderProto::release_complete_history() {
  // @@protoc_insertion_point(field_release:android.service.NetworkStatsRecorderProto.complete_history)
  clear_has_complete_history();
  ::android::service::NetworkStatsCollectionProto* temp = complete_history_;
  complete_history_ = NULL;
  return temp;
}
inline void NetworkStatsRecorderProto::set_allocated_complete_history(::android::service::NetworkStatsCollectionProto* complete_history) {
  delete complete_history_;
  complete_history_ = complete_history;
  if (complete_history) {
    set_has_complete_history();
  } else {
    clear_has_complete_history();
  }
  // @@protoc_insertion_point(field_set_allocated:android.service.NetworkStatsRecorderProto.complete_history)
}

// -------------------------------------------------------------------

// NetworkStatsCollectionProto

// repeated .android.service.NetworkStatsCollectionStatsProto stats = 1;
inline int NetworkStatsCollectionProto::stats_size() const {
  return stats_.size();
}
inline void NetworkStatsCollectionProto::clear_stats() {
  stats_.Clear();
}
inline const ::android::service::NetworkStatsCollectionStatsProto& NetworkStatsCollectionProto::stats(int index) const {
  // @@protoc_insertion_point(field_get:android.service.NetworkStatsCollectionProto.stats)
  return stats_.Get(index);
}
inline ::android::service::NetworkStatsCollectionStatsProto* NetworkStatsCollectionProto::mutable_stats(int index) {
  // @@protoc_insertion_point(field_mutable:android.service.NetworkStatsCollectionProto.stats)
  return stats_.Mutable(index);
}
inline ::android::service::NetworkStatsCollectionStatsProto* NetworkStatsCollectionProto::add_stats() {
  // @@protoc_insertion_point(field_add:android.service.NetworkStatsCollectionProto.stats)
  return stats_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::service::NetworkStatsCollectionStatsProto >*
NetworkStatsCollectionProto::mutable_stats() {
  // @@protoc_insertion_point(field_mutable_list:android.service.NetworkStatsCollectionProto.stats)
  return &stats_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::service::NetworkStatsCollectionStatsProto >&
NetworkStatsCollectionProto::stats() const {
  // @@protoc_insertion_point(field_list:android.service.NetworkStatsCollectionProto.stats)
  return stats_;
}

// -------------------------------------------------------------------

// NetworkStatsCollectionStatsProto

// optional .android.service.NetworkStatsCollectionKeyProto key = 1;
inline bool NetworkStatsCollectionStatsProto::has_key() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void NetworkStatsCollectionStatsProto::set_has_key() {
  _has_bits_[0] |= 0x00000001u;
}
inline void NetworkStatsCollectionStatsProto::clear_has_key() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void NetworkStatsCollectionStatsProto::clear_key() {
  if (key_ != NULL) key_->::android::service::NetworkStatsCollectionKeyProto::Clear();
  clear_has_key();
}
inline const ::android::service::NetworkStatsCollectionKeyProto& NetworkStatsCollectionStatsProto::key() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkStatsCollectionStatsProto.key)
  return key_ != NULL ? *key_ : *default_instance_->key_;
}
inline ::android::service::NetworkStatsCollectionKeyProto* NetworkStatsCollectionStatsProto::mutable_key() {
  set_has_key();
  if (key_ == NULL) {
    key_ = new ::android::service::NetworkStatsCollectionKeyProto;
  }
  // @@protoc_insertion_point(field_mutable:android.service.NetworkStatsCollectionStatsProto.key)
  return key_;
}
inline ::android::service::NetworkStatsCollectionKeyProto* NetworkStatsCollectionStatsProto::release_key() {
  // @@protoc_insertion_point(field_release:android.service.NetworkStatsCollectionStatsProto.key)
  clear_has_key();
  ::android::service::NetworkStatsCollectionKeyProto* temp = key_;
  key_ = NULL;
  return temp;
}
inline void NetworkStatsCollectionStatsProto::set_allocated_key(::android::service::NetworkStatsCollectionKeyProto* key) {
  delete key_;
  key_ = key;
  if (key) {
    set_has_key();
  } else {
    clear_has_key();
  }
  // @@protoc_insertion_point(field_set_allocated:android.service.NetworkStatsCollectionStatsProto.key)
}

// optional .android.service.NetworkStatsHistoryProto history = 2;
inline bool NetworkStatsCollectionStatsProto::has_history() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void NetworkStatsCollectionStatsProto::set_has_history() {
  _has_bits_[0] |= 0x00000002u;
}
inline void NetworkStatsCollectionStatsProto::clear_has_history() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void NetworkStatsCollectionStatsProto::clear_history() {
  if (history_ != NULL) history_->::android::service::NetworkStatsHistoryProto::Clear();
  clear_has_history();
}
inline const ::android::service::NetworkStatsHistoryProto& NetworkStatsCollectionStatsProto::history() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkStatsCollectionStatsProto.history)
  return history_ != NULL ? *history_ : *default_instance_->history_;
}
inline ::android::service::NetworkStatsHistoryProto* NetworkStatsCollectionStatsProto::mutable_history() {
  set_has_history();
  if (history_ == NULL) {
    history_ = new ::android::service::NetworkStatsHistoryProto;
  }
  // @@protoc_insertion_point(field_mutable:android.service.NetworkStatsCollectionStatsProto.history)
  return history_;
}
inline ::android::service::NetworkStatsHistoryProto* NetworkStatsCollectionStatsProto::release_history() {
  // @@protoc_insertion_point(field_release:android.service.NetworkStatsCollectionStatsProto.history)
  clear_has_history();
  ::android::service::NetworkStatsHistoryProto* temp = history_;
  history_ = NULL;
  return temp;
}
inline void NetworkStatsCollectionStatsProto::set_allocated_history(::android::service::NetworkStatsHistoryProto* history) {
  delete history_;
  history_ = history;
  if (history) {
    set_has_history();
  } else {
    clear_has_history();
  }
  // @@protoc_insertion_point(field_set_allocated:android.service.NetworkStatsCollectionStatsProto.history)
}

// -------------------------------------------------------------------

// NetworkStatsCollectionKeyProto

// optional .android.service.NetworkIdentitySetProto identity = 1;
inline bool NetworkStatsCollectionKeyProto::has_identity() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void NetworkStatsCollectionKeyProto::set_has_identity() {
  _has_bits_[0] |= 0x00000001u;
}
inline void NetworkStatsCollectionKeyProto::clear_has_identity() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void NetworkStatsCollectionKeyProto::clear_identity() {
  if (identity_ != NULL) identity_->::android::service::NetworkIdentitySetProto::Clear();
  clear_has_identity();
}
inline const ::android::service::NetworkIdentitySetProto& NetworkStatsCollectionKeyProto::identity() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkStatsCollectionKeyProto.identity)
  return identity_ != NULL ? *identity_ : *default_instance_->identity_;
}
inline ::android::service::NetworkIdentitySetProto* NetworkStatsCollectionKeyProto::mutable_identity() {
  set_has_identity();
  if (identity_ == NULL) {
    identity_ = new ::android::service::NetworkIdentitySetProto;
  }
  // @@protoc_insertion_point(field_mutable:android.service.NetworkStatsCollectionKeyProto.identity)
  return identity_;
}
inline ::android::service::NetworkIdentitySetProto* NetworkStatsCollectionKeyProto::release_identity() {
  // @@protoc_insertion_point(field_release:android.service.NetworkStatsCollectionKeyProto.identity)
  clear_has_identity();
  ::android::service::NetworkIdentitySetProto* temp = identity_;
  identity_ = NULL;
  return temp;
}
inline void NetworkStatsCollectionKeyProto::set_allocated_identity(::android::service::NetworkIdentitySetProto* identity) {
  delete identity_;
  identity_ = identity;
  if (identity) {
    set_has_identity();
  } else {
    clear_has_identity();
  }
  // @@protoc_insertion_point(field_set_allocated:android.service.NetworkStatsCollectionKeyProto.identity)
}

// optional int32 uid = 2;
inline bool NetworkStatsCollectionKeyProto::has_uid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void NetworkStatsCollectionKeyProto::set_has_uid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void NetworkStatsCollectionKeyProto::clear_has_uid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void NetworkStatsCollectionKeyProto::clear_uid() {
  uid_ = 0;
  clear_has_uid();
}
inline ::google::protobuf::int32 NetworkStatsCollectionKeyProto::uid() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkStatsCollectionKeyProto.uid)
  return uid_;
}
inline void NetworkStatsCollectionKeyProto::set_uid(::google::protobuf::int32 value) {
  set_has_uid();
  uid_ = value;
  // @@protoc_insertion_point(field_set:android.service.NetworkStatsCollectionKeyProto.uid)
}

// optional int32 set = 3;
inline bool NetworkStatsCollectionKeyProto::has_set() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void NetworkStatsCollectionKeyProto::set_has_set() {
  _has_bits_[0] |= 0x00000004u;
}
inline void NetworkStatsCollectionKeyProto::clear_has_set() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void NetworkStatsCollectionKeyProto::clear_set() {
  set_ = 0;
  clear_has_set();
}
inline ::google::protobuf::int32 NetworkStatsCollectionKeyProto::set() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkStatsCollectionKeyProto.set)
  return set_;
}
inline void NetworkStatsCollectionKeyProto::set_set(::google::protobuf::int32 value) {
  set_has_set();
  set_ = value;
  // @@protoc_insertion_point(field_set:android.service.NetworkStatsCollectionKeyProto.set)
}

// optional int32 tag = 4;
inline bool NetworkStatsCollectionKeyProto::has_tag() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void NetworkStatsCollectionKeyProto::set_has_tag() {
  _has_bits_[0] |= 0x00000008u;
}
inline void NetworkStatsCollectionKeyProto::clear_has_tag() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void NetworkStatsCollectionKeyProto::clear_tag() {
  tag_ = 0;
  clear_has_tag();
}
inline ::google::protobuf::int32 NetworkStatsCollectionKeyProto::tag() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkStatsCollectionKeyProto.tag)
  return tag_;
}
inline void NetworkStatsCollectionKeyProto::set_tag(::google::protobuf::int32 value) {
  set_has_tag();
  tag_ = value;
  // @@protoc_insertion_point(field_set:android.service.NetworkStatsCollectionKeyProto.tag)
}

// -------------------------------------------------------------------

// NetworkStatsHistoryProto

// optional int64 bucket_duration_ms = 1;
inline bool NetworkStatsHistoryProto::has_bucket_duration_ms() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void NetworkStatsHistoryProto::set_has_bucket_duration_ms() {
  _has_bits_[0] |= 0x00000001u;
}
inline void NetworkStatsHistoryProto::clear_has_bucket_duration_ms() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void NetworkStatsHistoryProto::clear_bucket_duration_ms() {
  bucket_duration_ms_ = GOOGLE_LONGLONG(0);
  clear_has_bucket_duration_ms();
}
inline ::google::protobuf::int64 NetworkStatsHistoryProto::bucket_duration_ms() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkStatsHistoryProto.bucket_duration_ms)
  return bucket_duration_ms_;
}
inline void NetworkStatsHistoryProto::set_bucket_duration_ms(::google::protobuf::int64 value) {
  set_has_bucket_duration_ms();
  bucket_duration_ms_ = value;
  // @@protoc_insertion_point(field_set:android.service.NetworkStatsHistoryProto.bucket_duration_ms)
}

// repeated .android.service.NetworkStatsHistoryBucketProto buckets = 2;
inline int NetworkStatsHistoryProto::buckets_size() const {
  return buckets_.size();
}
inline void NetworkStatsHistoryProto::clear_buckets() {
  buckets_.Clear();
}
inline const ::android::service::NetworkStatsHistoryBucketProto& NetworkStatsHistoryProto::buckets(int index) const {
  // @@protoc_insertion_point(field_get:android.service.NetworkStatsHistoryProto.buckets)
  return buckets_.Get(index);
}
inline ::android::service::NetworkStatsHistoryBucketProto* NetworkStatsHistoryProto::mutable_buckets(int index) {
  // @@protoc_insertion_point(field_mutable:android.service.NetworkStatsHistoryProto.buckets)
  return buckets_.Mutable(index);
}
inline ::android::service::NetworkStatsHistoryBucketProto* NetworkStatsHistoryProto::add_buckets() {
  // @@protoc_insertion_point(field_add:android.service.NetworkStatsHistoryProto.buckets)
  return buckets_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::service::NetworkStatsHistoryBucketProto >*
NetworkStatsHistoryProto::mutable_buckets() {
  // @@protoc_insertion_point(field_mutable_list:android.service.NetworkStatsHistoryProto.buckets)
  return &buckets_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::service::NetworkStatsHistoryBucketProto >&
NetworkStatsHistoryProto::buckets() const {
  // @@protoc_insertion_point(field_list:android.service.NetworkStatsHistoryProto.buckets)
  return buckets_;
}

// -------------------------------------------------------------------

// NetworkStatsHistoryBucketProto

// optional int64 bucket_start_ms = 1;
inline bool NetworkStatsHistoryBucketProto::has_bucket_start_ms() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void NetworkStatsHistoryBucketProto::set_has_bucket_start_ms() {
  _has_bits_[0] |= 0x00000001u;
}
inline void NetworkStatsHistoryBucketProto::clear_has_bucket_start_ms() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void NetworkStatsHistoryBucketProto::clear_bucket_start_ms() {
  bucket_start_ms_ = GOOGLE_LONGLONG(0);
  clear_has_bucket_start_ms();
}
inline ::google::protobuf::int64 NetworkStatsHistoryBucketProto::bucket_start_ms() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkStatsHistoryBucketProto.bucket_start_ms)
  return bucket_start_ms_;
}
inline void NetworkStatsHistoryBucketProto::set_bucket_start_ms(::google::protobuf::int64 value) {
  set_has_bucket_start_ms();
  bucket_start_ms_ = value;
  // @@protoc_insertion_point(field_set:android.service.NetworkStatsHistoryBucketProto.bucket_start_ms)
}

// optional int64 rx_bytes = 2;
inline bool NetworkStatsHistoryBucketProto::has_rx_bytes() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void NetworkStatsHistoryBucketProto::set_has_rx_bytes() {
  _has_bits_[0] |= 0x00000002u;
}
inline void NetworkStatsHistoryBucketProto::clear_has_rx_bytes() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void NetworkStatsHistoryBucketProto::clear_rx_bytes() {
  rx_bytes_ = GOOGLE_LONGLONG(0);
  clear_has_rx_bytes();
}
inline ::google::protobuf::int64 NetworkStatsHistoryBucketProto::rx_bytes() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkStatsHistoryBucketProto.rx_bytes)
  return rx_bytes_;
}
inline void NetworkStatsHistoryBucketProto::set_rx_bytes(::google::protobuf::int64 value) {
  set_has_rx_bytes();
  rx_bytes_ = value;
  // @@protoc_insertion_point(field_set:android.service.NetworkStatsHistoryBucketProto.rx_bytes)
}

// optional int64 rx_packets = 3;
inline bool NetworkStatsHistoryBucketProto::has_rx_packets() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void NetworkStatsHistoryBucketProto::set_has_rx_packets() {
  _has_bits_[0] |= 0x00000004u;
}
inline void NetworkStatsHistoryBucketProto::clear_has_rx_packets() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void NetworkStatsHistoryBucketProto::clear_rx_packets() {
  rx_packets_ = GOOGLE_LONGLONG(0);
  clear_has_rx_packets();
}
inline ::google::protobuf::int64 NetworkStatsHistoryBucketProto::rx_packets() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkStatsHistoryBucketProto.rx_packets)
  return rx_packets_;
}
inline void NetworkStatsHistoryBucketProto::set_rx_packets(::google::protobuf::int64 value) {
  set_has_rx_packets();
  rx_packets_ = value;
  // @@protoc_insertion_point(field_set:android.service.NetworkStatsHistoryBucketProto.rx_packets)
}

// optional int64 tx_bytes = 4;
inline bool NetworkStatsHistoryBucketProto::has_tx_bytes() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void NetworkStatsHistoryBucketProto::set_has_tx_bytes() {
  _has_bits_[0] |= 0x00000008u;
}
inline void NetworkStatsHistoryBucketProto::clear_has_tx_bytes() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void NetworkStatsHistoryBucketProto::clear_tx_bytes() {
  tx_bytes_ = GOOGLE_LONGLONG(0);
  clear_has_tx_bytes();
}
inline ::google::protobuf::int64 NetworkStatsHistoryBucketProto::tx_bytes() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkStatsHistoryBucketProto.tx_bytes)
  return tx_bytes_;
}
inline void NetworkStatsHistoryBucketProto::set_tx_bytes(::google::protobuf::int64 value) {
  set_has_tx_bytes();
  tx_bytes_ = value;
  // @@protoc_insertion_point(field_set:android.service.NetworkStatsHistoryBucketProto.tx_bytes)
}

// optional int64 tx_packets = 5;
inline bool NetworkStatsHistoryBucketProto::has_tx_packets() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void NetworkStatsHistoryBucketProto::set_has_tx_packets() {
  _has_bits_[0] |= 0x00000010u;
}
inline void NetworkStatsHistoryBucketProto::clear_has_tx_packets() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void NetworkStatsHistoryBucketProto::clear_tx_packets() {
  tx_packets_ = GOOGLE_LONGLONG(0);
  clear_has_tx_packets();
}
inline ::google::protobuf::int64 NetworkStatsHistoryBucketProto::tx_packets() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkStatsHistoryBucketProto.tx_packets)
  return tx_packets_;
}
inline void NetworkStatsHistoryBucketProto::set_tx_packets(::google::protobuf::int64 value) {
  set_has_tx_packets();
  tx_packets_ = value;
  // @@protoc_insertion_point(field_set:android.service.NetworkStatsHistoryBucketProto.tx_packets)
}

// optional int64 operations = 6;
inline bool NetworkStatsHistoryBucketProto::has_operations() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void NetworkStatsHistoryBucketProto::set_has_operations() {
  _has_bits_[0] |= 0x00000020u;
}
inline void NetworkStatsHistoryBucketProto::clear_has_operations() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void NetworkStatsHistoryBucketProto::clear_operations() {
  operations_ = GOOGLE_LONGLONG(0);
  clear_has_operations();
}
inline ::google::protobuf::int64 NetworkStatsHistoryBucketProto::operations() const {
  // @@protoc_insertion_point(field_get:android.service.NetworkStatsHistoryBucketProto.operations)
  return operations_;
}
inline void NetworkStatsHistoryBucketProto::set_operations(::google::protobuf::int64 value) {
  set_has_operations();
  operations_ = value;
  // @@protoc_insertion_point(field_set:android.service.NetworkStatsHistoryBucketProto.operations)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace service
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetstats_2eproto__INCLUDED
