// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/service/network_watchlist.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/service/network_watchlist.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace service {

namespace {

const ::google::protobuf::Descriptor* NetworkWatchlistReportProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  NetworkWatchlistReportProto_reflection_ = NULL;
const ::google::protobuf::Descriptor* NetworkWatchlistAppResultProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  NetworkWatchlistAppResultProto_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetwork_5fwatchlist_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetwork_5fwatchlist_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/service/network_watchlist.proto");
  GOOGLE_CHECK(file != NULL);
  NetworkWatchlistReportProto_descriptor_ = file->message_type(0);
  static const int NetworkWatchlistReportProto_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NetworkWatchlistReportProto, report_version_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NetworkWatchlistReportProto, watchlist_config_hash_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NetworkWatchlistReportProto, app_result_),
  };
  NetworkWatchlistReportProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      NetworkWatchlistReportProto_descriptor_,
      NetworkWatchlistReportProto::default_instance_,
      NetworkWatchlistReportProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NetworkWatchlistReportProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(NetworkWatchlistReportProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NetworkWatchlistReportProto, _internal_metadata_),
      -1);
  NetworkWatchlistAppResultProto_descriptor_ = file->message_type(1);
  static const int NetworkWatchlistAppResultProto_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NetworkWatchlistAppResultProto, app_digest_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NetworkWatchlistAppResultProto, encoded_result_),
  };
  NetworkWatchlistAppResultProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      NetworkWatchlistAppResultProto_descriptor_,
      NetworkWatchlistAppResultProto::default_instance_,
      NetworkWatchlistAppResultProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NetworkWatchlistAppResultProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(NetworkWatchlistAppResultProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NetworkWatchlistAppResultProto, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetwork_5fwatchlist_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      NetworkWatchlistReportProto_descriptor_, &NetworkWatchlistReportProto::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      NetworkWatchlistAppResultProto_descriptor_, &NetworkWatchlistAppResultProto::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetwork_5fwatchlist_2eproto() {
  delete NetworkWatchlistReportProto::default_instance_;
  delete NetworkWatchlistReportProto_reflection_;
  delete NetworkWatchlistAppResultProto::default_instance_;
  delete NetworkWatchlistAppResultProto_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetwork_5fwatchlist_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\nBframeworks/base/core/proto/android/ser"
    "vice/network_watchlist.proto\022\023com.androi"
    "d.service\"\235\001\n\033NetworkWatchlistReportProt"
    "o\022\026\n\016report_version\030\001 \001(\005\022\035\n\025watchlist_c"
    "onfig_hash\030\002 \001(\t\022G\n\napp_result\030\003 \003(\01323.c"
    "om.android.service.NetworkWatchlistAppRe"
    "sultProto\"L\n\036NetworkWatchlistAppResultPr"
    "oto\022\022\n\napp_digest\030\001 \001(\t\022\026\n\016encoded_resul"
    "t\030\002 \001(\010B\002P\001", 331);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/service/network_watchlist.proto", &protobuf_RegisterTypes);
  NetworkWatchlistReportProto::default_instance_ = new NetworkWatchlistReportProto();
  NetworkWatchlistAppResultProto::default_instance_ = new NetworkWatchlistAppResultProto();
  NetworkWatchlistReportProto::default_instance_->InitAsDefaultInstance();
  NetworkWatchlistAppResultProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetwork_5fwatchlist_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetwork_5fwatchlist_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetwork_5fwatchlist_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetwork_5fwatchlist_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetwork_5fwatchlist_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int NetworkWatchlistReportProto::kReportVersionFieldNumber;
const int NetworkWatchlistReportProto::kWatchlistConfigHashFieldNumber;
const int NetworkWatchlistReportProto::kAppResultFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

NetworkWatchlistReportProto::NetworkWatchlistReportProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.service.NetworkWatchlistReportProto)
}

void NetworkWatchlistReportProto::InitAsDefaultInstance() {
}

NetworkWatchlistReportProto::NetworkWatchlistReportProto(const NetworkWatchlistReportProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.service.NetworkWatchlistReportProto)
}

void NetworkWatchlistReportProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  report_version_ = 0;
  watchlist_config_hash_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

NetworkWatchlistReportProto::~NetworkWatchlistReportProto() {
  // @@protoc_insertion_point(destructor:com.android.service.NetworkWatchlistReportProto)
  SharedDtor();
}

void NetworkWatchlistReportProto::SharedDtor() {
  watchlist_config_hash_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void NetworkWatchlistReportProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* NetworkWatchlistReportProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return NetworkWatchlistReportProto_descriptor_;
}

const NetworkWatchlistReportProto& NetworkWatchlistReportProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetwork_5fwatchlist_2eproto();
  return *default_instance_; /* NOLINT */
}

NetworkWatchlistReportProto* NetworkWatchlistReportProto::default_instance_ = NULL;

NetworkWatchlistReportProto* NetworkWatchlistReportProto::New(::google::protobuf::Arena* arena) const {
  NetworkWatchlistReportProto* n = new NetworkWatchlistReportProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void NetworkWatchlistReportProto::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.service.NetworkWatchlistReportProto)
  if (_has_bits_[0 / 32] & 3u) {
    report_version_ = 0;
    if (has_watchlist_config_hash()) {
      watchlist_config_hash_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  app_result_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool NetworkWatchlistReportProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:com.android.service.NetworkWatchlistReportProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 report_version = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &report_version_)));
          set_has_report_version();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_watchlist_config_hash;
        break;
      }

      // optional string watchlist_config_hash = 2;
      case 2: {
        if (tag == 18) {
         parse_watchlist_config_hash:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_watchlist_config_hash()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->watchlist_config_hash().data(), this->watchlist_config_hash().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "com.android.service.NetworkWatchlistReportProto.watchlist_config_hash");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_app_result;
        break;
      }

      // repeated .com.android.service.NetworkWatchlistAppResultProto app_result = 3;
      case 3: {
        if (tag == 26) {
         parse_app_result:
          DO_(input->IncrementRecursionDepth());
         parse_loop_app_result:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_app_result()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_loop_app_result;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.service.NetworkWatchlistReportProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.service.NetworkWatchlistReportProto)
  return false;
#undef DO_
}

void NetworkWatchlistReportProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.service.NetworkWatchlistReportProto)
  // optional int32 report_version = 1;
  if (has_report_version()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->report_version(), output);
  }

  // optional string watchlist_config_hash = 2;
  if (has_watchlist_config_hash()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->watchlist_config_hash().data(), this->watchlist_config_hash().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "com.android.service.NetworkWatchlistReportProto.watchlist_config_hash");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->watchlist_config_hash(), output);
  }

  // repeated .com.android.service.NetworkWatchlistAppResultProto app_result = 3;
  for (unsigned int i = 0, n = this->app_result_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->app_result(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:com.android.service.NetworkWatchlistReportProto)
}

::google::protobuf::uint8* NetworkWatchlistReportProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:com.android.service.NetworkWatchlistReportProto)
  // optional int32 report_version = 1;
  if (has_report_version()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->report_version(), target);
  }

  // optional string watchlist_config_hash = 2;
  if (has_watchlist_config_hash()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->watchlist_config_hash().data(), this->watchlist_config_hash().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "com.android.service.NetworkWatchlistReportProto.watchlist_config_hash");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->watchlist_config_hash(), target);
  }

  // repeated .com.android.service.NetworkWatchlistAppResultProto app_result = 3;
  for (unsigned int i = 0, n = this->app_result_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, this->app_result(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:com.android.service.NetworkWatchlistReportProto)
  return target;
}

int NetworkWatchlistReportProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.service.NetworkWatchlistReportProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 3u) {
    // optional int32 report_version = 1;
    if (has_report_version()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->report_version());
    }

    // optional string watchlist_config_hash = 2;
    if (has_watchlist_config_hash()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->watchlist_config_hash());
    }

  }
  // repeated .com.android.service.NetworkWatchlistAppResultProto app_result = 3;
  total_size += 1 * this->app_result_size();
  for (int i = 0; i < this->app_result_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->app_result(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void NetworkWatchlistReportProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:com.android.service.NetworkWatchlistReportProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const NetworkWatchlistReportProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const NetworkWatchlistReportProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:com.android.service.NetworkWatchlistReportProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:com.android.service.NetworkWatchlistReportProto)
    MergeFrom(*source);
  }
}

void NetworkWatchlistReportProto::MergeFrom(const NetworkWatchlistReportProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.service.NetworkWatchlistReportProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  app_result_.MergeFrom(from.app_result_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_report_version()) {
      set_report_version(from.report_version());
    }
    if (from.has_watchlist_config_hash()) {
      set_has_watchlist_config_hash();
      watchlist_config_hash_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.watchlist_config_hash_);
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void NetworkWatchlistReportProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:com.android.service.NetworkWatchlistReportProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void NetworkWatchlistReportProto::CopyFrom(const NetworkWatchlistReportProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.service.NetworkWatchlistReportProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool NetworkWatchlistReportProto::IsInitialized() const {

  return true;
}

void NetworkWatchlistReportProto::Swap(NetworkWatchlistReportProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void NetworkWatchlistReportProto::InternalSwap(NetworkWatchlistReportProto* other) {
  std::swap(report_version_, other->report_version_);
  watchlist_config_hash_.Swap(&other->watchlist_config_hash_);
  app_result_.UnsafeArenaSwap(&other->app_result_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata NetworkWatchlistReportProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = NetworkWatchlistReportProto_descriptor_;
  metadata.reflection = NetworkWatchlistReportProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// NetworkWatchlistReportProto

// optional int32 report_version = 1;
bool NetworkWatchlistReportProto::has_report_version() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void NetworkWatchlistReportProto::set_has_report_version() {
  _has_bits_[0] |= 0x00000001u;
}
void NetworkWatchlistReportProto::clear_has_report_version() {
  _has_bits_[0] &= ~0x00000001u;
}
void NetworkWatchlistReportProto::clear_report_version() {
  report_version_ = 0;
  clear_has_report_version();
}
 ::google::protobuf::int32 NetworkWatchlistReportProto::report_version() const {
  // @@protoc_insertion_point(field_get:com.android.service.NetworkWatchlistReportProto.report_version)
  return report_version_;
}
 void NetworkWatchlistReportProto::set_report_version(::google::protobuf::int32 value) {
  set_has_report_version();
  report_version_ = value;
  // @@protoc_insertion_point(field_set:com.android.service.NetworkWatchlistReportProto.report_version)
}

// optional string watchlist_config_hash = 2;
bool NetworkWatchlistReportProto::has_watchlist_config_hash() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void NetworkWatchlistReportProto::set_has_watchlist_config_hash() {
  _has_bits_[0] |= 0x00000002u;
}
void NetworkWatchlistReportProto::clear_has_watchlist_config_hash() {
  _has_bits_[0] &= ~0x00000002u;
}
void NetworkWatchlistReportProto::clear_watchlist_config_hash() {
  watchlist_config_hash_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_watchlist_config_hash();
}
 const ::std::string& NetworkWatchlistReportProto::watchlist_config_hash() const {
  // @@protoc_insertion_point(field_get:com.android.service.NetworkWatchlistReportProto.watchlist_config_hash)
  return watchlist_config_hash_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void NetworkWatchlistReportProto::set_watchlist_config_hash(const ::std::string& value) {
  set_has_watchlist_config_hash();
  watchlist_config_hash_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.service.NetworkWatchlistReportProto.watchlist_config_hash)
}
 void NetworkWatchlistReportProto::set_watchlist_config_hash(const char* value) {
  set_has_watchlist_config_hash();
  watchlist_config_hash_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.service.NetworkWatchlistReportProto.watchlist_config_hash)
}
 void NetworkWatchlistReportProto::set_watchlist_config_hash(const char* value, size_t size) {
  set_has_watchlist_config_hash();
  watchlist_config_hash_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.service.NetworkWatchlistReportProto.watchlist_config_hash)
}
 ::std::string* NetworkWatchlistReportProto::mutable_watchlist_config_hash() {
  set_has_watchlist_config_hash();
  // @@protoc_insertion_point(field_mutable:com.android.service.NetworkWatchlistReportProto.watchlist_config_hash)
  return watchlist_config_hash_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* NetworkWatchlistReportProto::release_watchlist_config_hash() {
  // @@protoc_insertion_point(field_release:com.android.service.NetworkWatchlistReportProto.watchlist_config_hash)
  clear_has_watchlist_config_hash();
  return watchlist_config_hash_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void NetworkWatchlistReportProto::set_allocated_watchlist_config_hash(::std::string* watchlist_config_hash) {
  if (watchlist_config_hash != NULL) {
    set_has_watchlist_config_hash();
  } else {
    clear_has_watchlist_config_hash();
  }
  watchlist_config_hash_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), watchlist_config_hash);
  // @@protoc_insertion_point(field_set_allocated:com.android.service.NetworkWatchlistReportProto.watchlist_config_hash)
}

// repeated .com.android.service.NetworkWatchlistAppResultProto app_result = 3;
int NetworkWatchlistReportProto::app_result_size() const {
  return app_result_.size();
}
void NetworkWatchlistReportProto::clear_app_result() {
  app_result_.Clear();
}
const ::com::android::service::NetworkWatchlistAppResultProto& NetworkWatchlistReportProto::app_result(int index) const {
  // @@protoc_insertion_point(field_get:com.android.service.NetworkWatchlistReportProto.app_result)
  return app_result_.Get(index);
}
::com::android::service::NetworkWatchlistAppResultProto* NetworkWatchlistReportProto::mutable_app_result(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.service.NetworkWatchlistReportProto.app_result)
  return app_result_.Mutable(index);
}
::com::android::service::NetworkWatchlistAppResultProto* NetworkWatchlistReportProto::add_app_result() {
  // @@protoc_insertion_point(field_add:com.android.service.NetworkWatchlistReportProto.app_result)
  return app_result_.Add();
}
::google::protobuf::RepeatedPtrField< ::com::android::service::NetworkWatchlistAppResultProto >*
NetworkWatchlistReportProto::mutable_app_result() {
  // @@protoc_insertion_point(field_mutable_list:com.android.service.NetworkWatchlistReportProto.app_result)
  return &app_result_;
}
const ::google::protobuf::RepeatedPtrField< ::com::android::service::NetworkWatchlistAppResultProto >&
NetworkWatchlistReportProto::app_result() const {
  // @@protoc_insertion_point(field_list:com.android.service.NetworkWatchlistReportProto.app_result)
  return app_result_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int NetworkWatchlistAppResultProto::kAppDigestFieldNumber;
const int NetworkWatchlistAppResultProto::kEncodedResultFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

NetworkWatchlistAppResultProto::NetworkWatchlistAppResultProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.service.NetworkWatchlistAppResultProto)
}

void NetworkWatchlistAppResultProto::InitAsDefaultInstance() {
}

NetworkWatchlistAppResultProto::NetworkWatchlistAppResultProto(const NetworkWatchlistAppResultProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.service.NetworkWatchlistAppResultProto)
}

void NetworkWatchlistAppResultProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  app_digest_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  encoded_result_ = false;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

NetworkWatchlistAppResultProto::~NetworkWatchlistAppResultProto() {
  // @@protoc_insertion_point(destructor:com.android.service.NetworkWatchlistAppResultProto)
  SharedDtor();
}

void NetworkWatchlistAppResultProto::SharedDtor() {
  app_digest_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void NetworkWatchlistAppResultProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* NetworkWatchlistAppResultProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return NetworkWatchlistAppResultProto_descriptor_;
}

const NetworkWatchlistAppResultProto& NetworkWatchlistAppResultProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fnetwork_5fwatchlist_2eproto();
  return *default_instance_; /* NOLINT */
}

NetworkWatchlistAppResultProto* NetworkWatchlistAppResultProto::default_instance_ = NULL;

NetworkWatchlistAppResultProto* NetworkWatchlistAppResultProto::New(::google::protobuf::Arena* arena) const {
  NetworkWatchlistAppResultProto* n = new NetworkWatchlistAppResultProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void NetworkWatchlistAppResultProto::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.service.NetworkWatchlistAppResultProto)
  if (_has_bits_[0 / 32] & 3u) {
    if (has_app_digest()) {
      app_digest_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    encoded_result_ = false;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool NetworkWatchlistAppResultProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:com.android.service.NetworkWatchlistAppResultProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string app_digest = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_app_digest()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->app_digest().data(), this->app_digest().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "com.android.service.NetworkWatchlistAppResultProto.app_digest");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_encoded_result;
        break;
      }

      // optional bool encoded_result = 2;
      case 2: {
        if (tag == 16) {
         parse_encoded_result:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &encoded_result_)));
          set_has_encoded_result();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.service.NetworkWatchlistAppResultProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.service.NetworkWatchlistAppResultProto)
  return false;
#undef DO_
}

void NetworkWatchlistAppResultProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.service.NetworkWatchlistAppResultProto)
  // optional string app_digest = 1;
  if (has_app_digest()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->app_digest().data(), this->app_digest().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "com.android.service.NetworkWatchlistAppResultProto.app_digest");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->app_digest(), output);
  }

  // optional bool encoded_result = 2;
  if (has_encoded_result()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->encoded_result(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:com.android.service.NetworkWatchlistAppResultProto)
}

::google::protobuf::uint8* NetworkWatchlistAppResultProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:com.android.service.NetworkWatchlistAppResultProto)
  // optional string app_digest = 1;
  if (has_app_digest()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->app_digest().data(), this->app_digest().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "com.android.service.NetworkWatchlistAppResultProto.app_digest");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->app_digest(), target);
  }

  // optional bool encoded_result = 2;
  if (has_encoded_result()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(2, this->encoded_result(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:com.android.service.NetworkWatchlistAppResultProto)
  return target;
}

int NetworkWatchlistAppResultProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.service.NetworkWatchlistAppResultProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 3u) {
    // optional string app_digest = 1;
    if (has_app_digest()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->app_digest());
    }

    // optional bool encoded_result = 2;
    if (has_encoded_result()) {
      total_size += 1 + 1;
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void NetworkWatchlistAppResultProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:com.android.service.NetworkWatchlistAppResultProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const NetworkWatchlistAppResultProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const NetworkWatchlistAppResultProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:com.android.service.NetworkWatchlistAppResultProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:com.android.service.NetworkWatchlistAppResultProto)
    MergeFrom(*source);
  }
}

void NetworkWatchlistAppResultProto::MergeFrom(const NetworkWatchlistAppResultProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.service.NetworkWatchlistAppResultProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_app_digest()) {
      set_has_app_digest();
      app_digest_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.app_digest_);
    }
    if (from.has_encoded_result()) {
      set_encoded_result(from.encoded_result());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void NetworkWatchlistAppResultProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:com.android.service.NetworkWatchlistAppResultProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void NetworkWatchlistAppResultProto::CopyFrom(const NetworkWatchlistAppResultProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.service.NetworkWatchlistAppResultProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool NetworkWatchlistAppResultProto::IsInitialized() const {

  return true;
}

void NetworkWatchlistAppResultProto::Swap(NetworkWatchlistAppResultProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void NetworkWatchlistAppResultProto::InternalSwap(NetworkWatchlistAppResultProto* other) {
  app_digest_.Swap(&other->app_digest_);
  std::swap(encoded_result_, other->encoded_result_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata NetworkWatchlistAppResultProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = NetworkWatchlistAppResultProto_descriptor_;
  metadata.reflection = NetworkWatchlistAppResultProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// NetworkWatchlistAppResultProto

// optional string app_digest = 1;
bool NetworkWatchlistAppResultProto::has_app_digest() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void NetworkWatchlistAppResultProto::set_has_app_digest() {
  _has_bits_[0] |= 0x00000001u;
}
void NetworkWatchlistAppResultProto::clear_has_app_digest() {
  _has_bits_[0] &= ~0x00000001u;
}
void NetworkWatchlistAppResultProto::clear_app_digest() {
  app_digest_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_app_digest();
}
 const ::std::string& NetworkWatchlistAppResultProto::app_digest() const {
  // @@protoc_insertion_point(field_get:com.android.service.NetworkWatchlistAppResultProto.app_digest)
  return app_digest_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void NetworkWatchlistAppResultProto::set_app_digest(const ::std::string& value) {
  set_has_app_digest();
  app_digest_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.service.NetworkWatchlistAppResultProto.app_digest)
}
 void NetworkWatchlistAppResultProto::set_app_digest(const char* value) {
  set_has_app_digest();
  app_digest_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.service.NetworkWatchlistAppResultProto.app_digest)
}
 void NetworkWatchlistAppResultProto::set_app_digest(const char* value, size_t size) {
  set_has_app_digest();
  app_digest_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.service.NetworkWatchlistAppResultProto.app_digest)
}
 ::std::string* NetworkWatchlistAppResultProto::mutable_app_digest() {
  set_has_app_digest();
  // @@protoc_insertion_point(field_mutable:com.android.service.NetworkWatchlistAppResultProto.app_digest)
  return app_digest_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* NetworkWatchlistAppResultProto::release_app_digest() {
  // @@protoc_insertion_point(field_release:com.android.service.NetworkWatchlistAppResultProto.app_digest)
  clear_has_app_digest();
  return app_digest_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void NetworkWatchlistAppResultProto::set_allocated_app_digest(::std::string* app_digest) {
  if (app_digest != NULL) {
    set_has_app_digest();
  } else {
    clear_has_app_digest();
  }
  app_digest_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), app_digest);
  // @@protoc_insertion_point(field_set_allocated:com.android.service.NetworkWatchlistAppResultProto.app_digest)
}

// optional bool encoded_result = 2;
bool NetworkWatchlistAppResultProto::has_encoded_result() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void NetworkWatchlistAppResultProto::set_has_encoded_result() {
  _has_bits_[0] |= 0x00000002u;
}
void NetworkWatchlistAppResultProto::clear_has_encoded_result() {
  _has_bits_[0] &= ~0x00000002u;
}
void NetworkWatchlistAppResultProto::clear_encoded_result() {
  encoded_result_ = false;
  clear_has_encoded_result();
}
 bool NetworkWatchlistAppResultProto::encoded_result() const {
  // @@protoc_insertion_point(field_get:com.android.service.NetworkWatchlistAppResultProto.encoded_result)
  return encoded_result_;
}
 void NetworkWatchlistAppResultProto::set_encoded_result(bool value) {
  set_has_encoded_result();
  encoded_result_ = value;
  // @@protoc_insertion_point(field_set:com.android.service.NetworkWatchlistAppResultProto.encoded_result)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace service
}  // namespace android
}  // namespace com

// @@protoc_insertion_point(global_scope)
