// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/service/procstats_enum.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/service/procstats_enum.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace service {
namespace procstats {

namespace {

const ::google::protobuf::EnumDescriptor* ScreenState_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* MemoryState_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* ProcessState_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* ServiceOperationState_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fprocstats_5fenum_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fprocstats_5fenum_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/service/procstats_enum.proto");
  GOOGLE_CHECK(file != NULL);
  ScreenState_descriptor_ = file->enum_type(0);
  MemoryState_descriptor_ = file->enum_type(1);
  ProcessState_descriptor_ = file->enum_type(2);
  ServiceOperationState_descriptor_ = file->enum_type(3);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fprocstats_5fenum_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fprocstats_5fenum_2eproto() {
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fprocstats_5fenum_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\?frameworks/base/core/proto/android/ser"
    "vice/procstats_enum.proto\022\031android.servi"
    "ce.procstats*R\n\013ScreenState\022\030\n\024SCREEN_ST"
    "ATE_UNKNOWN\020\000\022\024\n\020SCREEN_STATE_OFF\020\001\022\023\n\017S"
    "CREEN_STATE_ON\020\002*\214\001\n\013MemoryState\022\030\n\024MEMO"
    "RY_STATE_UNKNOWN\020\000\022\027\n\023MEMORY_STATE_NORMA"
    "L\020\001\022\031\n\025MEMORY_STATE_MODERATE\020\002\022\024\n\020MEMORY"
    "_STATE_LOW\020\003\022\031\n\025MEMORY_STATE_CRITICAL\020\004*"
    "\353\003\n\014ProcessState\022\031\n\025PROCESS_STATE_UNKNOW"
    "N\020\000\022\034\n\030PROCESS_STATE_PERSISTENT\020\001\022\025\n\021PRO"
    "CESS_STATE_TOP\020\002\022&\n\"PROCESS_STATE_IMPORT"
    "ANT_FOREGROUND\020\003\022&\n\"PROCESS_STATE_IMPORT"
    "ANT_BACKGROUND\020\004\022\030\n\024PROCESS_STATE_BACKUP"
    "\020\005\022\031\n\025PROCESS_STATE_SERVICE\020\006\022$\n PROCESS"
    "_STATE_SERVICE_RESTARTING\020\007\022\032\n\026PROCESS_S"
    "TATE_RECEIVER\020\010\022\036\n\032PROCESS_STATE_HEAVY_W"
    "EIGHT\020\t\022\026\n\022PROCESS_STATE_HOME\020\n\022\037\n\033PROCE"
    "SS_STATE_LAST_ACTIVITY\020\013\022!\n\035PROCESS_STAT"
    "E_CACHED_ACTIVITY\020\014\022(\n$PROCESS_STATE_CAC"
    "HED_ACTIVITY_CLIENT\020\r\022\036\n\032PROCESS_STATE_C"
    "ACHED_EMPTY\020\016*\370\001\n\025ServiceOperationState\022"
    "#\n\037SERVICE_OPERATION_STATE_UNKNOWN\020\000\022#\n\037"
    "SERVICE_OPERATION_STATE_RUNNING\020\001\022#\n\037SER"
    "VICE_OPERATION_STATE_STARTED\020\002\022&\n\"SERVIC"
    "E_OPERATION_STATE_FOREGROUND\020\003\022!\n\035SERVIC"
    "E_OPERATION_STATE_BOUND\020\004\022%\n!SERVICE_OPE"
    "RATION_STATE_EXECUTING\020\005B\025B\021ProcessStats"
    "EnumsP\001", 1087);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/service/procstats_enum.proto", &protobuf_RegisterTypes);
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fprocstats_5fenum_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fprocstats_5fenum_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fprocstats_5fenum_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fprocstats_5fenum_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fprocstats_5fenum_2eproto_;
const ::google::protobuf::EnumDescriptor* ScreenState_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ScreenState_descriptor_;
}
bool ScreenState_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* MemoryState_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MemoryState_descriptor_;
}
bool MemoryState_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* ProcessState_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ProcessState_descriptor_;
}
bool ProcessState_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* ServiceOperationState_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ServiceOperationState_descriptor_;
}
bool ServiceOperationState_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
      return true;
    default:
      return false;
  }
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace procstats
}  // namespace service
}  // namespace android

// @@protoc_insertion_point(global_scope)
