// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/net/network.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/net/network.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace net {

namespace {

const ::google::protobuf::Descriptor* NetworkProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  NetworkProto_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/net/network.proto");
  GOOGLE_CHECK(file != NULL);
  NetworkProto_descriptor_ = file->message_type(0);
  static const int NetworkProto_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NetworkProto, net_id_),
  };
  NetworkProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      NetworkProto_descriptor_,
      NetworkProto::default_instance_,
      NetworkProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NetworkProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(NetworkProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NetworkProto, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      NetworkProto_descriptor_, &NetworkProto::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto() {
  delete NetworkProto::default_instance_;
  delete NetworkProto_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n4frameworks/base/core/proto/android/net"
    "/network.proto\022\013android.net\0320frameworks/"
    "base/core/proto/android/privacy.proto\")\n"
    "\014NetworkProto\022\031\n\006net_id\030\001 \001(\005B\t\232\237\325\207\003\003\010\310\001"
    "B\002P\001", 164);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/net/network.proto", &protobuf_RegisterTypes);
  NetworkProto::default_instance_ = new NetworkProto();
  NetworkProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int NetworkProto::kNetIdFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

NetworkProto::NetworkProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.net.NetworkProto)
}

void NetworkProto::InitAsDefaultInstance() {
}

NetworkProto::NetworkProto(const NetworkProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.net.NetworkProto)
}

void NetworkProto::SharedCtor() {
  _cached_size_ = 0;
  net_id_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

NetworkProto::~NetworkProto() {
  // @@protoc_insertion_point(destructor:android.net.NetworkProto)
  SharedDtor();
}

void NetworkProto::SharedDtor() {
  if (this != default_instance_) {
  }
}

void NetworkProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* NetworkProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return NetworkProto_descriptor_;
}

const NetworkProto& NetworkProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto();
  return *default_instance_; /* NOLINT */
}

NetworkProto* NetworkProto::default_instance_ = NULL;

NetworkProto* NetworkProto::New(::google::protobuf::Arena* arena) const {
  NetworkProto* n = new NetworkProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void NetworkProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.net.NetworkProto)
  net_id_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool NetworkProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.net.NetworkProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 net_id = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &net_id_)));
          set_has_net_id();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.net.NetworkProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.net.NetworkProto)
  return false;
#undef DO_
}

void NetworkProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.net.NetworkProto)
  // optional int32 net_id = 1;
  if (has_net_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->net_id(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.net.NetworkProto)
}

::google::protobuf::uint8* NetworkProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.net.NetworkProto)
  // optional int32 net_id = 1;
  if (has_net_id()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->net_id(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.net.NetworkProto)
  return target;
}

int NetworkProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.net.NetworkProto)
  int total_size = 0;

  // optional int32 net_id = 1;
  if (has_net_id()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->net_id());
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void NetworkProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.net.NetworkProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const NetworkProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const NetworkProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.net.NetworkProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.net.NetworkProto)
    MergeFrom(*source);
  }
}

void NetworkProto::MergeFrom(const NetworkProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.net.NetworkProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_net_id()) {
      set_net_id(from.net_id());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void NetworkProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.net.NetworkProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void NetworkProto::CopyFrom(const NetworkProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.net.NetworkProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool NetworkProto::IsInitialized() const {

  return true;
}

void NetworkProto::Swap(NetworkProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void NetworkProto::InternalSwap(NetworkProto* other) {
  std::swap(net_id_, other->net_id_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata NetworkProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = NetworkProto_descriptor_;
  metadata.reflection = NetworkProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// NetworkProto

// optional int32 net_id = 1;
bool NetworkProto::has_net_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void NetworkProto::set_has_net_id() {
  _has_bits_[0] |= 0x00000001u;
}
void NetworkProto::clear_has_net_id() {
  _has_bits_[0] &= ~0x00000001u;
}
void NetworkProto::clear_net_id() {
  net_id_ = 0;
  clear_has_net_id();
}
 ::google::protobuf::int32 NetworkProto::net_id() const {
  // @@protoc_insertion_point(field_get:android.net.NetworkProto.net_id)
  return net_id_;
}
 void NetworkProto::set_net_id(::google::protobuf::int32 value) {
  set_has_net_id();
  net_id_ = value;
  // @@protoc_insertion_point(field_set:android.net.NetworkProto.net_id)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace net
}  // namespace android

// @@protoc_insertion_point(global_scope)
