// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/net/network.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace net {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto();

class NetworkProto;

// ===================================================================

class NetworkProto : public ::google::protobuf::Message {
 public:
  NetworkProto();
  virtual ~NetworkProto();

  NetworkProto(const NetworkProto& from);

  inline NetworkProto& operator=(const NetworkProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NetworkProto& default_instance();

  void Swap(NetworkProto* other);

  // implements Message ----------------------------------------------

  inline NetworkProto* New() const { return New(NULL); }

  NetworkProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NetworkProto& from);
  void MergeFrom(const NetworkProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(NetworkProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 net_id = 1;
  bool has_net_id() const;
  void clear_net_id();
  static const int kNetIdFieldNumber = 1;
  ::google::protobuf::int32 net_id() const;
  void set_net_id(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:android.net.NetworkProto)
 private:
  inline void set_has_net_id();
  inline void clear_has_net_id();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int32 net_id_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto();

  void InitAsDefaultInstance();
  static NetworkProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// NetworkProto

// optional int32 net_id = 1;
inline bool NetworkProto::has_net_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void NetworkProto::set_has_net_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void NetworkProto::clear_has_net_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void NetworkProto::clear_net_id() {
  net_id_ = 0;
  clear_has_net_id();
}
inline ::google::protobuf::int32 NetworkProto::net_id() const {
  // @@protoc_insertion_point(field_get:android.net.NetworkProto.net_id)
  return net_id_;
}
inline void NetworkProto::set_net_id(::google::protobuf::int32 value) {
  set_has_net_id();
  net_id_ = value;
  // @@protoc_insertion_point(field_set:android.net.NetworkProto.net_id)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace net
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto__INCLUDED
