// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: system/extras/partition_tools/dynamic_partitions_device_info.proto

#ifndef PROTOBUF_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto__INCLUDED
#define PROTOBUF_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace android {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto();
void protobuf_AssignDesc_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto();
void protobuf_ShutdownFile_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto();

class DynamicPartitionsDeviceInfoProto;
class DynamicPartitionsDeviceInfoProto_BlockDevice;
class DynamicPartitionsDeviceInfoProto_Group;
class DynamicPartitionsDeviceInfoProto_Partition;

// ===================================================================

class DynamicPartitionsDeviceInfoProto_Partition : public ::google::protobuf::Message {
 public:
  DynamicPartitionsDeviceInfoProto_Partition();
  virtual ~DynamicPartitionsDeviceInfoProto_Partition();

  DynamicPartitionsDeviceInfoProto_Partition(const DynamicPartitionsDeviceInfoProto_Partition& from);

  inline DynamicPartitionsDeviceInfoProto_Partition& operator=(const DynamicPartitionsDeviceInfoProto_Partition& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const DynamicPartitionsDeviceInfoProto_Partition& default_instance();

  void Swap(DynamicPartitionsDeviceInfoProto_Partition* other);

  // implements Message ----------------------------------------------

  inline DynamicPartitionsDeviceInfoProto_Partition* New() const { return New(NULL); }

  DynamicPartitionsDeviceInfoProto_Partition* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DynamicPartitionsDeviceInfoProto_Partition& from);
  void MergeFrom(const DynamicPartitionsDeviceInfoProto_Partition& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(DynamicPartitionsDeviceInfoProto_Partition* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // optional string group_name = 2;
  void clear_group_name();
  static const int kGroupNameFieldNumber = 2;
  const ::std::string& group_name() const;
  void set_group_name(const ::std::string& value);
  void set_group_name(const char* value);
  void set_group_name(const char* value, size_t size);
  ::std::string* mutable_group_name();
  ::std::string* release_group_name();
  void set_allocated_group_name(::std::string* group_name);

  // optional bool is_dynamic = 3;
  void clear_is_dynamic();
  static const int kIsDynamicFieldNumber = 3;
  bool is_dynamic() const;
  void set_is_dynamic(bool value);

  // optional uint64 size = 4;
  void clear_size();
  static const int kSizeFieldNumber = 4;
  ::google::protobuf::uint64 size() const;
  void set_size(::google::protobuf::uint64 value);

  // optional uint64 fs_size = 5;
  void clear_fs_size();
  static const int kFsSizeFieldNumber = 5;
  ::google::protobuf::uint64 fs_size() const;
  void set_fs_size(::google::protobuf::uint64 value);

  // optional uint64 fs_used = 6;
  void clear_fs_used();
  static const int kFsUsedFieldNumber = 6;
  ::google::protobuf::uint64 fs_used() const;
  void set_fs_used(::google::protobuf::uint64 value);

  // @@protoc_insertion_point(class_scope:android.DynamicPartitionsDeviceInfoProto.Partition)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr group_name_;
  ::google::protobuf::uint64 size_;
  ::google::protobuf::uint64 fs_size_;
  ::google::protobuf::uint64 fs_used_;
  bool is_dynamic_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto();
  friend void protobuf_AssignDesc_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto();
  friend void protobuf_ShutdownFile_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto();

  void InitAsDefaultInstance();
  static DynamicPartitionsDeviceInfoProto_Partition* default_instance_;
};
// -------------------------------------------------------------------

class DynamicPartitionsDeviceInfoProto_Group : public ::google::protobuf::Message {
 public:
  DynamicPartitionsDeviceInfoProto_Group();
  virtual ~DynamicPartitionsDeviceInfoProto_Group();

  DynamicPartitionsDeviceInfoProto_Group(const DynamicPartitionsDeviceInfoProto_Group& from);

  inline DynamicPartitionsDeviceInfoProto_Group& operator=(const DynamicPartitionsDeviceInfoProto_Group& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const DynamicPartitionsDeviceInfoProto_Group& default_instance();

  void Swap(DynamicPartitionsDeviceInfoProto_Group* other);

  // implements Message ----------------------------------------------

  inline DynamicPartitionsDeviceInfoProto_Group* New() const { return New(NULL); }

  DynamicPartitionsDeviceInfoProto_Group* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DynamicPartitionsDeviceInfoProto_Group& from);
  void MergeFrom(const DynamicPartitionsDeviceInfoProto_Group& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(DynamicPartitionsDeviceInfoProto_Group* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // optional uint64 maximum_size = 2;
  void clear_maximum_size();
  static const int kMaximumSizeFieldNumber = 2;
  ::google::protobuf::uint64 maximum_size() const;
  void set_maximum_size(::google::protobuf::uint64 value);

  // @@protoc_insertion_point(class_scope:android.DynamicPartitionsDeviceInfoProto.Group)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::uint64 maximum_size_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto();
  friend void protobuf_AssignDesc_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto();
  friend void protobuf_ShutdownFile_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto();

  void InitAsDefaultInstance();
  static DynamicPartitionsDeviceInfoProto_Group* default_instance_;
};
// -------------------------------------------------------------------

class DynamicPartitionsDeviceInfoProto_BlockDevice : public ::google::protobuf::Message {
 public:
  DynamicPartitionsDeviceInfoProto_BlockDevice();
  virtual ~DynamicPartitionsDeviceInfoProto_BlockDevice();

  DynamicPartitionsDeviceInfoProto_BlockDevice(const DynamicPartitionsDeviceInfoProto_BlockDevice& from);

  inline DynamicPartitionsDeviceInfoProto_BlockDevice& operator=(const DynamicPartitionsDeviceInfoProto_BlockDevice& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const DynamicPartitionsDeviceInfoProto_BlockDevice& default_instance();

  void Swap(DynamicPartitionsDeviceInfoProto_BlockDevice* other);

  // implements Message ----------------------------------------------

  inline DynamicPartitionsDeviceInfoProto_BlockDevice* New() const { return New(NULL); }

  DynamicPartitionsDeviceInfoProto_BlockDevice* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DynamicPartitionsDeviceInfoProto_BlockDevice& from);
  void MergeFrom(const DynamicPartitionsDeviceInfoProto_BlockDevice& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(DynamicPartitionsDeviceInfoProto_BlockDevice* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // optional uint64 size = 2;
  void clear_size();
  static const int kSizeFieldNumber = 2;
  ::google::protobuf::uint64 size() const;
  void set_size(::google::protobuf::uint64 value);

  // optional uint64 block_size = 3;
  void clear_block_size();
  static const int kBlockSizeFieldNumber = 3;
  ::google::protobuf::uint64 block_size() const;
  void set_block_size(::google::protobuf::uint64 value);

  // optional uint64 alignment = 4;
  void clear_alignment();
  static const int kAlignmentFieldNumber = 4;
  ::google::protobuf::uint64 alignment() const;
  void set_alignment(::google::protobuf::uint64 value);

  // optional uint64 alignment_offset = 5;
  void clear_alignment_offset();
  static const int kAlignmentOffsetFieldNumber = 5;
  ::google::protobuf::uint64 alignment_offset() const;
  void set_alignment_offset(::google::protobuf::uint64 value);

  // @@protoc_insertion_point(class_scope:android.DynamicPartitionsDeviceInfoProto.BlockDevice)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::uint64 size_;
  ::google::protobuf::uint64 block_size_;
  ::google::protobuf::uint64 alignment_;
  ::google::protobuf::uint64 alignment_offset_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto();
  friend void protobuf_AssignDesc_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto();
  friend void protobuf_ShutdownFile_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto();

  void InitAsDefaultInstance();
  static DynamicPartitionsDeviceInfoProto_BlockDevice* default_instance_;
};
// -------------------------------------------------------------------

class DynamicPartitionsDeviceInfoProto : public ::google::protobuf::Message {
 public:
  DynamicPartitionsDeviceInfoProto();
  virtual ~DynamicPartitionsDeviceInfoProto();

  DynamicPartitionsDeviceInfoProto(const DynamicPartitionsDeviceInfoProto& from);

  inline DynamicPartitionsDeviceInfoProto& operator=(const DynamicPartitionsDeviceInfoProto& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const DynamicPartitionsDeviceInfoProto& default_instance();

  void Swap(DynamicPartitionsDeviceInfoProto* other);

  // implements Message ----------------------------------------------

  inline DynamicPartitionsDeviceInfoProto* New() const { return New(NULL); }

  DynamicPartitionsDeviceInfoProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DynamicPartitionsDeviceInfoProto& from);
  void MergeFrom(const DynamicPartitionsDeviceInfoProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(DynamicPartitionsDeviceInfoProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef DynamicPartitionsDeviceInfoProto_Partition Partition;
  typedef DynamicPartitionsDeviceInfoProto_Group Group;
  typedef DynamicPartitionsDeviceInfoProto_BlockDevice BlockDevice;

  // accessors -------------------------------------------------------

  // optional bool enabled = 1;
  void clear_enabled();
  static const int kEnabledFieldNumber = 1;
  bool enabled() const;
  void set_enabled(bool value);

  // optional bool retrofit = 2;
  void clear_retrofit();
  static const int kRetrofitFieldNumber = 2;
  bool retrofit() const;
  void set_retrofit(bool value);

  // repeated .android.DynamicPartitionsDeviceInfoProto.Partition partitions = 3;
  int partitions_size() const;
  void clear_partitions();
  static const int kPartitionsFieldNumber = 3;
  const ::android::DynamicPartitionsDeviceInfoProto_Partition& partitions(int index) const;
  ::android::DynamicPartitionsDeviceInfoProto_Partition* mutable_partitions(int index);
  ::android::DynamicPartitionsDeviceInfoProto_Partition* add_partitions();
  ::google::protobuf::RepeatedPtrField< ::android::DynamicPartitionsDeviceInfoProto_Partition >*
      mutable_partitions();
  const ::google::protobuf::RepeatedPtrField< ::android::DynamicPartitionsDeviceInfoProto_Partition >&
      partitions() const;

  // repeated .android.DynamicPartitionsDeviceInfoProto.Group groups = 4;
  int groups_size() const;
  void clear_groups();
  static const int kGroupsFieldNumber = 4;
  const ::android::DynamicPartitionsDeviceInfoProto_Group& groups(int index) const;
  ::android::DynamicPartitionsDeviceInfoProto_Group* mutable_groups(int index);
  ::android::DynamicPartitionsDeviceInfoProto_Group* add_groups();
  ::google::protobuf::RepeatedPtrField< ::android::DynamicPartitionsDeviceInfoProto_Group >*
      mutable_groups();
  const ::google::protobuf::RepeatedPtrField< ::android::DynamicPartitionsDeviceInfoProto_Group >&
      groups() const;

  // repeated .android.DynamicPartitionsDeviceInfoProto.BlockDevice block_devices = 5;
  int block_devices_size() const;
  void clear_block_devices();
  static const int kBlockDevicesFieldNumber = 5;
  const ::android::DynamicPartitionsDeviceInfoProto_BlockDevice& block_devices(int index) const;
  ::android::DynamicPartitionsDeviceInfoProto_BlockDevice* mutable_block_devices(int index);
  ::android::DynamicPartitionsDeviceInfoProto_BlockDevice* add_block_devices();
  ::google::protobuf::RepeatedPtrField< ::android::DynamicPartitionsDeviceInfoProto_BlockDevice >*
      mutable_block_devices();
  const ::google::protobuf::RepeatedPtrField< ::android::DynamicPartitionsDeviceInfoProto_BlockDevice >&
      block_devices() const;

  // @@protoc_insertion_point(class_scope:android.DynamicPartitionsDeviceInfoProto)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::RepeatedPtrField< ::android::DynamicPartitionsDeviceInfoProto_Partition > partitions_;
  ::google::protobuf::RepeatedPtrField< ::android::DynamicPartitionsDeviceInfoProto_Group > groups_;
  ::google::protobuf::RepeatedPtrField< ::android::DynamicPartitionsDeviceInfoProto_BlockDevice > block_devices_;
  bool enabled_;
  bool retrofit_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto();
  friend void protobuf_AssignDesc_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto();
  friend void protobuf_ShutdownFile_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto();

  void InitAsDefaultInstance();
  static DynamicPartitionsDeviceInfoProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// DynamicPartitionsDeviceInfoProto_Partition

// optional string name = 1;
inline void DynamicPartitionsDeviceInfoProto_Partition::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& DynamicPartitionsDeviceInfoProto_Partition::name() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.Partition.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DynamicPartitionsDeviceInfoProto_Partition::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.Partition.name)
}
inline void DynamicPartitionsDeviceInfoProto_Partition::set_name(const char* value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.DynamicPartitionsDeviceInfoProto.Partition.name)
}
inline void DynamicPartitionsDeviceInfoProto_Partition::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.DynamicPartitionsDeviceInfoProto.Partition.name)
}
inline ::std::string* DynamicPartitionsDeviceInfoProto_Partition::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:android.DynamicPartitionsDeviceInfoProto.Partition.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* DynamicPartitionsDeviceInfoProto_Partition::release_name() {
  // @@protoc_insertion_point(field_release:android.DynamicPartitionsDeviceInfoProto.Partition.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DynamicPartitionsDeviceInfoProto_Partition::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:android.DynamicPartitionsDeviceInfoProto.Partition.name)
}

// optional string group_name = 2;
inline void DynamicPartitionsDeviceInfoProto_Partition::clear_group_name() {
  group_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& DynamicPartitionsDeviceInfoProto_Partition::group_name() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.Partition.group_name)
  return group_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DynamicPartitionsDeviceInfoProto_Partition::set_group_name(const ::std::string& value) {
  
  group_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.Partition.group_name)
}
inline void DynamicPartitionsDeviceInfoProto_Partition::set_group_name(const char* value) {
  
  group_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.DynamicPartitionsDeviceInfoProto.Partition.group_name)
}
inline void DynamicPartitionsDeviceInfoProto_Partition::set_group_name(const char* value, size_t size) {
  
  group_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.DynamicPartitionsDeviceInfoProto.Partition.group_name)
}
inline ::std::string* DynamicPartitionsDeviceInfoProto_Partition::mutable_group_name() {
  
  // @@protoc_insertion_point(field_mutable:android.DynamicPartitionsDeviceInfoProto.Partition.group_name)
  return group_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* DynamicPartitionsDeviceInfoProto_Partition::release_group_name() {
  // @@protoc_insertion_point(field_release:android.DynamicPartitionsDeviceInfoProto.Partition.group_name)
  
  return group_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DynamicPartitionsDeviceInfoProto_Partition::set_allocated_group_name(::std::string* group_name) {
  if (group_name != NULL) {
    
  } else {
    
  }
  group_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), group_name);
  // @@protoc_insertion_point(field_set_allocated:android.DynamicPartitionsDeviceInfoProto.Partition.group_name)
}

// optional bool is_dynamic = 3;
inline void DynamicPartitionsDeviceInfoProto_Partition::clear_is_dynamic() {
  is_dynamic_ = false;
}
inline bool DynamicPartitionsDeviceInfoProto_Partition::is_dynamic() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.Partition.is_dynamic)
  return is_dynamic_;
}
inline void DynamicPartitionsDeviceInfoProto_Partition::set_is_dynamic(bool value) {
  
  is_dynamic_ = value;
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.Partition.is_dynamic)
}

// optional uint64 size = 4;
inline void DynamicPartitionsDeviceInfoProto_Partition::clear_size() {
  size_ = GOOGLE_ULONGLONG(0);
}
inline ::google::protobuf::uint64 DynamicPartitionsDeviceInfoProto_Partition::size() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.Partition.size)
  return size_;
}
inline void DynamicPartitionsDeviceInfoProto_Partition::set_size(::google::protobuf::uint64 value) {
  
  size_ = value;
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.Partition.size)
}

// optional uint64 fs_size = 5;
inline void DynamicPartitionsDeviceInfoProto_Partition::clear_fs_size() {
  fs_size_ = GOOGLE_ULONGLONG(0);
}
inline ::google::protobuf::uint64 DynamicPartitionsDeviceInfoProto_Partition::fs_size() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.Partition.fs_size)
  return fs_size_;
}
inline void DynamicPartitionsDeviceInfoProto_Partition::set_fs_size(::google::protobuf::uint64 value) {
  
  fs_size_ = value;
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.Partition.fs_size)
}

// optional uint64 fs_used = 6;
inline void DynamicPartitionsDeviceInfoProto_Partition::clear_fs_used() {
  fs_used_ = GOOGLE_ULONGLONG(0);
}
inline ::google::protobuf::uint64 DynamicPartitionsDeviceInfoProto_Partition::fs_used() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.Partition.fs_used)
  return fs_used_;
}
inline void DynamicPartitionsDeviceInfoProto_Partition::set_fs_used(::google::protobuf::uint64 value) {
  
  fs_used_ = value;
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.Partition.fs_used)
}

// -------------------------------------------------------------------

// DynamicPartitionsDeviceInfoProto_Group

// optional string name = 1;
inline void DynamicPartitionsDeviceInfoProto_Group::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& DynamicPartitionsDeviceInfoProto_Group::name() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.Group.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DynamicPartitionsDeviceInfoProto_Group::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.Group.name)
}
inline void DynamicPartitionsDeviceInfoProto_Group::set_name(const char* value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.DynamicPartitionsDeviceInfoProto.Group.name)
}
inline void DynamicPartitionsDeviceInfoProto_Group::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.DynamicPartitionsDeviceInfoProto.Group.name)
}
inline ::std::string* DynamicPartitionsDeviceInfoProto_Group::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:android.DynamicPartitionsDeviceInfoProto.Group.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* DynamicPartitionsDeviceInfoProto_Group::release_name() {
  // @@protoc_insertion_point(field_release:android.DynamicPartitionsDeviceInfoProto.Group.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DynamicPartitionsDeviceInfoProto_Group::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:android.DynamicPartitionsDeviceInfoProto.Group.name)
}

// optional uint64 maximum_size = 2;
inline void DynamicPartitionsDeviceInfoProto_Group::clear_maximum_size() {
  maximum_size_ = GOOGLE_ULONGLONG(0);
}
inline ::google::protobuf::uint64 DynamicPartitionsDeviceInfoProto_Group::maximum_size() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.Group.maximum_size)
  return maximum_size_;
}
inline void DynamicPartitionsDeviceInfoProto_Group::set_maximum_size(::google::protobuf::uint64 value) {
  
  maximum_size_ = value;
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.Group.maximum_size)
}

// -------------------------------------------------------------------

// DynamicPartitionsDeviceInfoProto_BlockDevice

// optional string name = 1;
inline void DynamicPartitionsDeviceInfoProto_BlockDevice::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& DynamicPartitionsDeviceInfoProto_BlockDevice::name() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.BlockDevice.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DynamicPartitionsDeviceInfoProto_BlockDevice::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.BlockDevice.name)
}
inline void DynamicPartitionsDeviceInfoProto_BlockDevice::set_name(const char* value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.DynamicPartitionsDeviceInfoProto.BlockDevice.name)
}
inline void DynamicPartitionsDeviceInfoProto_BlockDevice::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.DynamicPartitionsDeviceInfoProto.BlockDevice.name)
}
inline ::std::string* DynamicPartitionsDeviceInfoProto_BlockDevice::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:android.DynamicPartitionsDeviceInfoProto.BlockDevice.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* DynamicPartitionsDeviceInfoProto_BlockDevice::release_name() {
  // @@protoc_insertion_point(field_release:android.DynamicPartitionsDeviceInfoProto.BlockDevice.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DynamicPartitionsDeviceInfoProto_BlockDevice::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:android.DynamicPartitionsDeviceInfoProto.BlockDevice.name)
}

// optional uint64 size = 2;
inline void DynamicPartitionsDeviceInfoProto_BlockDevice::clear_size() {
  size_ = GOOGLE_ULONGLONG(0);
}
inline ::google::protobuf::uint64 DynamicPartitionsDeviceInfoProto_BlockDevice::size() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.BlockDevice.size)
  return size_;
}
inline void DynamicPartitionsDeviceInfoProto_BlockDevice::set_size(::google::protobuf::uint64 value) {
  
  size_ = value;
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.BlockDevice.size)
}

// optional uint64 block_size = 3;
inline void DynamicPartitionsDeviceInfoProto_BlockDevice::clear_block_size() {
  block_size_ = GOOGLE_ULONGLONG(0);
}
inline ::google::protobuf::uint64 DynamicPartitionsDeviceInfoProto_BlockDevice::block_size() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.BlockDevice.block_size)
  return block_size_;
}
inline void DynamicPartitionsDeviceInfoProto_BlockDevice::set_block_size(::google::protobuf::uint64 value) {
  
  block_size_ = value;
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.BlockDevice.block_size)
}

// optional uint64 alignment = 4;
inline void DynamicPartitionsDeviceInfoProto_BlockDevice::clear_alignment() {
  alignment_ = GOOGLE_ULONGLONG(0);
}
inline ::google::protobuf::uint64 DynamicPartitionsDeviceInfoProto_BlockDevice::alignment() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.BlockDevice.alignment)
  return alignment_;
}
inline void DynamicPartitionsDeviceInfoProto_BlockDevice::set_alignment(::google::protobuf::uint64 value) {
  
  alignment_ = value;
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.BlockDevice.alignment)
}

// optional uint64 alignment_offset = 5;
inline void DynamicPartitionsDeviceInfoProto_BlockDevice::clear_alignment_offset() {
  alignment_offset_ = GOOGLE_ULONGLONG(0);
}
inline ::google::protobuf::uint64 DynamicPartitionsDeviceInfoProto_BlockDevice::alignment_offset() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.BlockDevice.alignment_offset)
  return alignment_offset_;
}
inline void DynamicPartitionsDeviceInfoProto_BlockDevice::set_alignment_offset(::google::protobuf::uint64 value) {
  
  alignment_offset_ = value;
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.BlockDevice.alignment_offset)
}

// -------------------------------------------------------------------

// DynamicPartitionsDeviceInfoProto

// optional bool enabled = 1;
inline void DynamicPartitionsDeviceInfoProto::clear_enabled() {
  enabled_ = false;
}
inline bool DynamicPartitionsDeviceInfoProto::enabled() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.enabled)
  return enabled_;
}
inline void DynamicPartitionsDeviceInfoProto::set_enabled(bool value) {
  
  enabled_ = value;
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.enabled)
}

// optional bool retrofit = 2;
inline void DynamicPartitionsDeviceInfoProto::clear_retrofit() {
  retrofit_ = false;
}
inline bool DynamicPartitionsDeviceInfoProto::retrofit() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.retrofit)
  return retrofit_;
}
inline void DynamicPartitionsDeviceInfoProto::set_retrofit(bool value) {
  
  retrofit_ = value;
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.retrofit)
}

// repeated .android.DynamicPartitionsDeviceInfoProto.Partition partitions = 3;
inline int DynamicPartitionsDeviceInfoProto::partitions_size() const {
  return partitions_.size();
}
inline void DynamicPartitionsDeviceInfoProto::clear_partitions() {
  partitions_.Clear();
}
inline const ::android::DynamicPartitionsDeviceInfoProto_Partition& DynamicPartitionsDeviceInfoProto::partitions(int index) const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.partitions)
  return partitions_.Get(index);
}
inline ::android::DynamicPartitionsDeviceInfoProto_Partition* DynamicPartitionsDeviceInfoProto::mutable_partitions(int index) {
  // @@protoc_insertion_point(field_mutable:android.DynamicPartitionsDeviceInfoProto.partitions)
  return partitions_.Mutable(index);
}
inline ::android::DynamicPartitionsDeviceInfoProto_Partition* DynamicPartitionsDeviceInfoProto::add_partitions() {
  // @@protoc_insertion_point(field_add:android.DynamicPartitionsDeviceInfoProto.partitions)
  return partitions_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::DynamicPartitionsDeviceInfoProto_Partition >*
DynamicPartitionsDeviceInfoProto::mutable_partitions() {
  // @@protoc_insertion_point(field_mutable_list:android.DynamicPartitionsDeviceInfoProto.partitions)
  return &partitions_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::DynamicPartitionsDeviceInfoProto_Partition >&
DynamicPartitionsDeviceInfoProto::partitions() const {
  // @@protoc_insertion_point(field_list:android.DynamicPartitionsDeviceInfoProto.partitions)
  return partitions_;
}

// repeated .android.DynamicPartitionsDeviceInfoProto.Group groups = 4;
inline int DynamicPartitionsDeviceInfoProto::groups_size() const {
  return groups_.size();
}
inline void DynamicPartitionsDeviceInfoProto::clear_groups() {
  groups_.Clear();
}
inline const ::android::DynamicPartitionsDeviceInfoProto_Group& DynamicPartitionsDeviceInfoProto::groups(int index) const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.groups)
  return groups_.Get(index);
}
inline ::android::DynamicPartitionsDeviceInfoProto_Group* DynamicPartitionsDeviceInfoProto::mutable_groups(int index) {
  // @@protoc_insertion_point(field_mutable:android.DynamicPartitionsDeviceInfoProto.groups)
  return groups_.Mutable(index);
}
inline ::android::DynamicPartitionsDeviceInfoProto_Group* DynamicPartitionsDeviceInfoProto::add_groups() {
  // @@protoc_insertion_point(field_add:android.DynamicPartitionsDeviceInfoProto.groups)
  return groups_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::DynamicPartitionsDeviceInfoProto_Group >*
DynamicPartitionsDeviceInfoProto::mutable_groups() {
  // @@protoc_insertion_point(field_mutable_list:android.DynamicPartitionsDeviceInfoProto.groups)
  return &groups_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::DynamicPartitionsDeviceInfoProto_Group >&
DynamicPartitionsDeviceInfoProto::groups() const {
  // @@protoc_insertion_point(field_list:android.DynamicPartitionsDeviceInfoProto.groups)
  return groups_;
}

// repeated .android.DynamicPartitionsDeviceInfoProto.BlockDevice block_devices = 5;
inline int DynamicPartitionsDeviceInfoProto::block_devices_size() const {
  return block_devices_.size();
}
inline void DynamicPartitionsDeviceInfoProto::clear_block_devices() {
  block_devices_.Clear();
}
inline const ::android::DynamicPartitionsDeviceInfoProto_BlockDevice& DynamicPartitionsDeviceInfoProto::block_devices(int index) const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.block_devices)
  return block_devices_.Get(index);
}
inline ::android::DynamicPartitionsDeviceInfoProto_BlockDevice* DynamicPartitionsDeviceInfoProto::mutable_block_devices(int index) {
  // @@protoc_insertion_point(field_mutable:android.DynamicPartitionsDeviceInfoProto.block_devices)
  return block_devices_.Mutable(index);
}
inline ::android::DynamicPartitionsDeviceInfoProto_BlockDevice* DynamicPartitionsDeviceInfoProto::add_block_devices() {
  // @@protoc_insertion_point(field_add:android.DynamicPartitionsDeviceInfoProto.block_devices)
  return block_devices_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::DynamicPartitionsDeviceInfoProto_BlockDevice >*
DynamicPartitionsDeviceInfoProto::mutable_block_devices() {
  // @@protoc_insertion_point(field_mutable_list:android.DynamicPartitionsDeviceInfoProto.block_devices)
  return &block_devices_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::DynamicPartitionsDeviceInfoProto_BlockDevice >&
DynamicPartitionsDeviceInfoProto::block_devices() const {
  // @@protoc_insertion_point(field_list:android.DynamicPartitionsDeviceInfoProto.block_devices)
  return block_devices_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto__INCLUDED
