// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/server/connectivity/data_stall_event.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/server/connectivity/data_stall_event.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace server {
namespace connectivity {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto() {
  delete CellularData::default_instance_;
  delete WifiData::default_instance_;
  delete DnsEvent::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  CellularData::default_instance_ = new CellularData();
  WifiData::default_instance_ = new WifiData();
  DnsEvent::default_instance_ = new DnsEvent();
  CellularData::default_instance_->InitAsDefaultInstance();
  WifiData::default_instance_->InitAsDefaultInstance();
  DnsEvent::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto_;
#endif
bool ProbeResult_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
      return true;
    default:
      return false;
  }
}

bool ApBand_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

bool RadioTech_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
    case 15:
    case 16:
    case 17:
    case 18:
    case 19:
    case 20:
      return true;
    default:
      return false;
  }
}


namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForCellularData(
    CellularData* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int CellularData::kRatTypeFieldNumber;
const int CellularData::kIsRoamingFieldNumber;
const int CellularData::kNetworkMccmncFieldNumber;
const int CellularData::kSimMccmncFieldNumber;
const int CellularData::kSignalStrengthFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

CellularData::CellularData()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.server.connectivity.CellularData)
}

void CellularData::InitAsDefaultInstance() {
}

CellularData::CellularData(const CellularData& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.server.connectivity.CellularData)
}

void CellularData::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  rat_type_ = 0;
  is_roaming_ = false;
  network_mccmnc_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  sim_mccmnc_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  signal_strength_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

CellularData::~CellularData() {
  // @@protoc_insertion_point(destructor:com.android.server.connectivity.CellularData)
  SharedDtor();
}

void CellularData::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  network_mccmnc_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  sim_mccmnc_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void CellularData::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const CellularData& CellularData::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

CellularData* CellularData::default_instance_ = NULL;

CellularData* CellularData::New(::google::protobuf::Arena* arena) const {
  CellularData* n = new CellularData;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void CellularData::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.server.connectivity.CellularData)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(CellularData, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<CellularData*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 31u) {
    ZR_(rat_type_, is_roaming_);
    if (has_network_mccmnc()) {
      network_mccmnc_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_sim_mccmnc()) {
      sim_mccmnc_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    signal_strength_ = 0;
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool CellularData::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForCellularData, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:com.android.server.connectivity.CellularData)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .com.android.server.connectivity.RadioTech rat_type = 1;
      case 1: {
        if (tag == 8) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::com::android::server::connectivity::RadioTech_IsValid(value)) {
            set_rat_type(static_cast< ::com::android::server::connectivity::RadioTech >(value));
          } else {
            unknown_fields_stream.WriteVarint32(8);
            unknown_fields_stream.WriteVarint32(value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_is_roaming;
        break;
      }

      // optional bool is_roaming = 2;
      case 2: {
        if (tag == 16) {
         parse_is_roaming:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &is_roaming_)));
          set_has_is_roaming();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_network_mccmnc;
        break;
      }

      // optional string network_mccmnc = 3;
      case 3: {
        if (tag == 26) {
         parse_network_mccmnc:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_network_mccmnc()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_sim_mccmnc;
        break;
      }

      // optional string sim_mccmnc = 4;
      case 4: {
        if (tag == 34) {
         parse_sim_mccmnc:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_sim_mccmnc()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_signal_strength;
        break;
      }

      // optional int32 signal_strength = 5;
      case 5: {
        if (tag == 40) {
         parse_signal_strength:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &signal_strength_)));
          set_has_signal_strength();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.server.connectivity.CellularData)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.server.connectivity.CellularData)
  return false;
#undef DO_
}

void CellularData::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.server.connectivity.CellularData)
  // optional .com.android.server.connectivity.RadioTech rat_type = 1;
  if (has_rat_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->rat_type(), output);
  }

  // optional bool is_roaming = 2;
  if (has_is_roaming()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->is_roaming(), output);
  }

  // optional string network_mccmnc = 3;
  if (has_network_mccmnc()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->network_mccmnc(), output);
  }

  // optional string sim_mccmnc = 4;
  if (has_sim_mccmnc()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->sim_mccmnc(), output);
  }

  // optional int32 signal_strength = 5;
  if (has_signal_strength()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->signal_strength(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:com.android.server.connectivity.CellularData)
}

int CellularData::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.server.connectivity.CellularData)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 31u) {
    // optional .com.android.server.connectivity.RadioTech rat_type = 1;
    if (has_rat_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->rat_type());
    }

    // optional bool is_roaming = 2;
    if (has_is_roaming()) {
      total_size += 1 + 1;
    }

    // optional string network_mccmnc = 3;
    if (has_network_mccmnc()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->network_mccmnc());
    }

    // optional string sim_mccmnc = 4;
    if (has_sim_mccmnc()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->sim_mccmnc());
    }

    // optional int32 signal_strength = 5;
    if (has_signal_strength()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->signal_strength());
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void CellularData::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const CellularData*>(&from));
}

void CellularData::MergeFrom(const CellularData& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.server.connectivity.CellularData)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_rat_type()) {
      set_rat_type(from.rat_type());
    }
    if (from.has_is_roaming()) {
      set_is_roaming(from.is_roaming());
    }
    if (from.has_network_mccmnc()) {
      set_has_network_mccmnc();
      network_mccmnc_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.network_mccmnc_);
    }
    if (from.has_sim_mccmnc()) {
      set_has_sim_mccmnc();
      sim_mccmnc_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.sim_mccmnc_);
    }
    if (from.has_signal_strength()) {
      set_signal_strength(from.signal_strength());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void CellularData::CopyFrom(const CellularData& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.server.connectivity.CellularData)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CellularData::IsInitialized() const {

  return true;
}

void CellularData::Swap(CellularData* other) {
  if (other == this) return;
  InternalSwap(other);
}
void CellularData::InternalSwap(CellularData* other) {
  std::swap(rat_type_, other->rat_type_);
  std::swap(is_roaming_, other->is_roaming_);
  network_mccmnc_.Swap(&other->network_mccmnc_);
  sim_mccmnc_.Swap(&other->sim_mccmnc_);
  std::swap(signal_strength_, other->signal_strength_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string CellularData::GetTypeName() const {
  return "com.android.server.connectivity.CellularData";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// CellularData

// optional .com.android.server.connectivity.RadioTech rat_type = 1;
bool CellularData::has_rat_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void CellularData::set_has_rat_type() {
  _has_bits_[0] |= 0x00000001u;
}
void CellularData::clear_has_rat_type() {
  _has_bits_[0] &= ~0x00000001u;
}
void CellularData::clear_rat_type() {
  rat_type_ = 0;
  clear_has_rat_type();
}
 ::com::android::server::connectivity::RadioTech CellularData::rat_type() const {
  // @@protoc_insertion_point(field_get:com.android.server.connectivity.CellularData.rat_type)
  return static_cast< ::com::android::server::connectivity::RadioTech >(rat_type_);
}
 void CellularData::set_rat_type(::com::android::server::connectivity::RadioTech value) {
  assert(::com::android::server::connectivity::RadioTech_IsValid(value));
  set_has_rat_type();
  rat_type_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.connectivity.CellularData.rat_type)
}

// optional bool is_roaming = 2;
bool CellularData::has_is_roaming() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void CellularData::set_has_is_roaming() {
  _has_bits_[0] |= 0x00000002u;
}
void CellularData::clear_has_is_roaming() {
  _has_bits_[0] &= ~0x00000002u;
}
void CellularData::clear_is_roaming() {
  is_roaming_ = false;
  clear_has_is_roaming();
}
 bool CellularData::is_roaming() const {
  // @@protoc_insertion_point(field_get:com.android.server.connectivity.CellularData.is_roaming)
  return is_roaming_;
}
 void CellularData::set_is_roaming(bool value) {
  set_has_is_roaming();
  is_roaming_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.connectivity.CellularData.is_roaming)
}

// optional string network_mccmnc = 3;
bool CellularData::has_network_mccmnc() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void CellularData::set_has_network_mccmnc() {
  _has_bits_[0] |= 0x00000004u;
}
void CellularData::clear_has_network_mccmnc() {
  _has_bits_[0] &= ~0x00000004u;
}
void CellularData::clear_network_mccmnc() {
  network_mccmnc_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_network_mccmnc();
}
 const ::std::string& CellularData::network_mccmnc() const {
  // @@protoc_insertion_point(field_get:com.android.server.connectivity.CellularData.network_mccmnc)
  return network_mccmnc_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void CellularData::set_network_mccmnc(const ::std::string& value) {
  set_has_network_mccmnc();
  network_mccmnc_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.server.connectivity.CellularData.network_mccmnc)
}
 void CellularData::set_network_mccmnc(const char* value) {
  set_has_network_mccmnc();
  network_mccmnc_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.server.connectivity.CellularData.network_mccmnc)
}
 void CellularData::set_network_mccmnc(const char* value, size_t size) {
  set_has_network_mccmnc();
  network_mccmnc_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.server.connectivity.CellularData.network_mccmnc)
}
 ::std::string* CellularData::mutable_network_mccmnc() {
  set_has_network_mccmnc();
  // @@protoc_insertion_point(field_mutable:com.android.server.connectivity.CellularData.network_mccmnc)
  return network_mccmnc_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* CellularData::release_network_mccmnc() {
  // @@protoc_insertion_point(field_release:com.android.server.connectivity.CellularData.network_mccmnc)
  clear_has_network_mccmnc();
  return network_mccmnc_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void CellularData::set_allocated_network_mccmnc(::std::string* network_mccmnc) {
  if (network_mccmnc != NULL) {
    set_has_network_mccmnc();
  } else {
    clear_has_network_mccmnc();
  }
  network_mccmnc_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), network_mccmnc);
  // @@protoc_insertion_point(field_set_allocated:com.android.server.connectivity.CellularData.network_mccmnc)
}

// optional string sim_mccmnc = 4;
bool CellularData::has_sim_mccmnc() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void CellularData::set_has_sim_mccmnc() {
  _has_bits_[0] |= 0x00000008u;
}
void CellularData::clear_has_sim_mccmnc() {
  _has_bits_[0] &= ~0x00000008u;
}
void CellularData::clear_sim_mccmnc() {
  sim_mccmnc_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_sim_mccmnc();
}
 const ::std::string& CellularData::sim_mccmnc() const {
  // @@protoc_insertion_point(field_get:com.android.server.connectivity.CellularData.sim_mccmnc)
  return sim_mccmnc_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void CellularData::set_sim_mccmnc(const ::std::string& value) {
  set_has_sim_mccmnc();
  sim_mccmnc_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.server.connectivity.CellularData.sim_mccmnc)
}
 void CellularData::set_sim_mccmnc(const char* value) {
  set_has_sim_mccmnc();
  sim_mccmnc_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.server.connectivity.CellularData.sim_mccmnc)
}
 void CellularData::set_sim_mccmnc(const char* value, size_t size) {
  set_has_sim_mccmnc();
  sim_mccmnc_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.server.connectivity.CellularData.sim_mccmnc)
}
 ::std::string* CellularData::mutable_sim_mccmnc() {
  set_has_sim_mccmnc();
  // @@protoc_insertion_point(field_mutable:com.android.server.connectivity.CellularData.sim_mccmnc)
  return sim_mccmnc_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* CellularData::release_sim_mccmnc() {
  // @@protoc_insertion_point(field_release:com.android.server.connectivity.CellularData.sim_mccmnc)
  clear_has_sim_mccmnc();
  return sim_mccmnc_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void CellularData::set_allocated_sim_mccmnc(::std::string* sim_mccmnc) {
  if (sim_mccmnc != NULL) {
    set_has_sim_mccmnc();
  } else {
    clear_has_sim_mccmnc();
  }
  sim_mccmnc_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), sim_mccmnc);
  // @@protoc_insertion_point(field_set_allocated:com.android.server.connectivity.CellularData.sim_mccmnc)
}

// optional int32 signal_strength = 5;
bool CellularData::has_signal_strength() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void CellularData::set_has_signal_strength() {
  _has_bits_[0] |= 0x00000010u;
}
void CellularData::clear_has_signal_strength() {
  _has_bits_[0] &= ~0x00000010u;
}
void CellularData::clear_signal_strength() {
  signal_strength_ = 0;
  clear_has_signal_strength();
}
 ::google::protobuf::int32 CellularData::signal_strength() const {
  // @@protoc_insertion_point(field_get:com.android.server.connectivity.CellularData.signal_strength)
  return signal_strength_;
}
 void CellularData::set_signal_strength(::google::protobuf::int32 value) {
  set_has_signal_strength();
  signal_strength_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.connectivity.CellularData.signal_strength)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

static ::std::string* MutableUnknownFieldsForWifiData(
    WifiData* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int WifiData::kSignalStrengthFieldNumber;
const int WifiData::kWifiBandFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

WifiData::WifiData()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.server.connectivity.WifiData)
}

void WifiData::InitAsDefaultInstance() {
}

WifiData::WifiData(const WifiData& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.server.connectivity.WifiData)
}

void WifiData::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  signal_strength_ = 0;
  wifi_band_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

WifiData::~WifiData() {
  // @@protoc_insertion_point(destructor:com.android.server.connectivity.WifiData)
  SharedDtor();
}

void WifiData::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void WifiData::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const WifiData& WifiData::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

WifiData* WifiData::default_instance_ = NULL;

WifiData* WifiData::New(::google::protobuf::Arena* arena) const {
  WifiData* n = new WifiData;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void WifiData::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.server.connectivity.WifiData)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(WifiData, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<WifiData*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(signal_strength_, wifi_band_);

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool WifiData::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForWifiData, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:com.android.server.connectivity.WifiData)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 signal_strength = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &signal_strength_)));
          set_has_signal_strength();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_wifi_band;
        break;
      }

      // optional .com.android.server.connectivity.ApBand wifi_band = 2;
      case 2: {
        if (tag == 16) {
         parse_wifi_band:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::com::android::server::connectivity::ApBand_IsValid(value)) {
            set_wifi_band(static_cast< ::com::android::server::connectivity::ApBand >(value));
          } else {
            unknown_fields_stream.WriteVarint32(16);
            unknown_fields_stream.WriteVarint32(value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.server.connectivity.WifiData)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.server.connectivity.WifiData)
  return false;
#undef DO_
}

void WifiData::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.server.connectivity.WifiData)
  // optional int32 signal_strength = 1;
  if (has_signal_strength()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->signal_strength(), output);
  }

  // optional .com.android.server.connectivity.ApBand wifi_band = 2;
  if (has_wifi_band()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->wifi_band(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:com.android.server.connectivity.WifiData)
}

int WifiData::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.server.connectivity.WifiData)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 3u) {
    // optional int32 signal_strength = 1;
    if (has_signal_strength()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->signal_strength());
    }

    // optional .com.android.server.connectivity.ApBand wifi_band = 2;
    if (has_wifi_band()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->wifi_band());
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void WifiData::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const WifiData*>(&from));
}

void WifiData::MergeFrom(const WifiData& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.server.connectivity.WifiData)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_signal_strength()) {
      set_signal_strength(from.signal_strength());
    }
    if (from.has_wifi_band()) {
      set_wifi_band(from.wifi_band());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void WifiData::CopyFrom(const WifiData& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.server.connectivity.WifiData)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool WifiData::IsInitialized() const {

  return true;
}

void WifiData::Swap(WifiData* other) {
  if (other == this) return;
  InternalSwap(other);
}
void WifiData::InternalSwap(WifiData* other) {
  std::swap(signal_strength_, other->signal_strength_);
  std::swap(wifi_band_, other->wifi_band_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string WifiData::GetTypeName() const {
  return "com.android.server.connectivity.WifiData";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// WifiData

// optional int32 signal_strength = 1;
bool WifiData::has_signal_strength() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void WifiData::set_has_signal_strength() {
  _has_bits_[0] |= 0x00000001u;
}
void WifiData::clear_has_signal_strength() {
  _has_bits_[0] &= ~0x00000001u;
}
void WifiData::clear_signal_strength() {
  signal_strength_ = 0;
  clear_has_signal_strength();
}
 ::google::protobuf::int32 WifiData::signal_strength() const {
  // @@protoc_insertion_point(field_get:com.android.server.connectivity.WifiData.signal_strength)
  return signal_strength_;
}
 void WifiData::set_signal_strength(::google::protobuf::int32 value) {
  set_has_signal_strength();
  signal_strength_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.connectivity.WifiData.signal_strength)
}

// optional .com.android.server.connectivity.ApBand wifi_band = 2;
bool WifiData::has_wifi_band() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void WifiData::set_has_wifi_band() {
  _has_bits_[0] |= 0x00000002u;
}
void WifiData::clear_has_wifi_band() {
  _has_bits_[0] &= ~0x00000002u;
}
void WifiData::clear_wifi_band() {
  wifi_band_ = 0;
  clear_has_wifi_band();
}
 ::com::android::server::connectivity::ApBand WifiData::wifi_band() const {
  // @@protoc_insertion_point(field_get:com.android.server.connectivity.WifiData.wifi_band)
  return static_cast< ::com::android::server::connectivity::ApBand >(wifi_band_);
}
 void WifiData::set_wifi_band(::com::android::server::connectivity::ApBand value) {
  assert(::com::android::server::connectivity::ApBand_IsValid(value));
  set_has_wifi_band();
  wifi_band_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.connectivity.WifiData.wifi_band)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

static ::std::string* MutableUnknownFieldsForDnsEvent(
    DnsEvent* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int DnsEvent::kDnsReturnCodeFieldNumber;
const int DnsEvent::kDnsTimeFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

DnsEvent::DnsEvent()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.server.connectivity.DnsEvent)
}

void DnsEvent::InitAsDefaultInstance() {
}

DnsEvent::DnsEvent(const DnsEvent& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.server.connectivity.DnsEvent)
}

void DnsEvent::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

DnsEvent::~DnsEvent() {
  // @@protoc_insertion_point(destructor:com.android.server.connectivity.DnsEvent)
  SharedDtor();
}

void DnsEvent::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void DnsEvent::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const DnsEvent& DnsEvent::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

DnsEvent* DnsEvent::default_instance_ = NULL;

DnsEvent* DnsEvent::New(::google::protobuf::Arena* arena) const {
  DnsEvent* n = new DnsEvent;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void DnsEvent::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.server.connectivity.DnsEvent)
  dns_return_code_.Clear();
  dns_time_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool DnsEvent::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForDnsEvent, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:com.android.server.connectivity.DnsEvent)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated int32 dns_return_code = 1;
      case 1: {
        if (tag == 8) {
         parse_dns_return_code:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 1, 8, input, this->mutable_dns_return_code())));
        } else if (tag == 10) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, this->mutable_dns_return_code())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(8)) goto parse_dns_return_code;
        if (input->ExpectTag(16)) goto parse_dns_time;
        break;
      }

      // repeated int64 dns_time = 2;
      case 2: {
        if (tag == 16) {
         parse_dns_time:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 1, 16, input, this->mutable_dns_time())));
        } else if (tag == 18) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, this->mutable_dns_time())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_dns_time;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.server.connectivity.DnsEvent)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.server.connectivity.DnsEvent)
  return false;
#undef DO_
}

void DnsEvent::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.server.connectivity.DnsEvent)
  // repeated int32 dns_return_code = 1;
  for (int i = 0; i < this->dns_return_code_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(
      1, this->dns_return_code(i), output);
  }

  // repeated int64 dns_time = 2;
  for (int i = 0; i < this->dns_time_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(
      2, this->dns_time(i), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:com.android.server.connectivity.DnsEvent)
}

int DnsEvent::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.server.connectivity.DnsEvent)
  int total_size = 0;

  // repeated int32 dns_return_code = 1;
  {
    int data_size = 0;
    for (int i = 0; i < this->dns_return_code_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        Int32Size(this->dns_return_code(i));
    }
    total_size += 1 * this->dns_return_code_size() + data_size;
  }

  // repeated int64 dns_time = 2;
  {
    int data_size = 0;
    for (int i = 0; i < this->dns_time_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        Int64Size(this->dns_time(i));
    }
    total_size += 1 * this->dns_time_size() + data_size;
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void DnsEvent::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const DnsEvent*>(&from));
}

void DnsEvent::MergeFrom(const DnsEvent& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.server.connectivity.DnsEvent)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  dns_return_code_.MergeFrom(from.dns_return_code_);
  dns_time_.MergeFrom(from.dns_time_);
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void DnsEvent::CopyFrom(const DnsEvent& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.server.connectivity.DnsEvent)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DnsEvent::IsInitialized() const {

  return true;
}

void DnsEvent::Swap(DnsEvent* other) {
  if (other == this) return;
  InternalSwap(other);
}
void DnsEvent::InternalSwap(DnsEvent* other) {
  dns_return_code_.UnsafeArenaSwap(&other->dns_return_code_);
  dns_time_.UnsafeArenaSwap(&other->dns_time_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string DnsEvent::GetTypeName() const {
  return "com.android.server.connectivity.DnsEvent";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// DnsEvent

// repeated int32 dns_return_code = 1;
int DnsEvent::dns_return_code_size() const {
  return dns_return_code_.size();
}
void DnsEvent::clear_dns_return_code() {
  dns_return_code_.Clear();
}
 ::google::protobuf::int32 DnsEvent::dns_return_code(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.connectivity.DnsEvent.dns_return_code)
  return dns_return_code_.Get(index);
}
 void DnsEvent::set_dns_return_code(int index, ::google::protobuf::int32 value) {
  dns_return_code_.Set(index, value);
  // @@protoc_insertion_point(field_set:com.android.server.connectivity.DnsEvent.dns_return_code)
}
 void DnsEvent::add_dns_return_code(::google::protobuf::int32 value) {
  dns_return_code_.Add(value);
  // @@protoc_insertion_point(field_add:com.android.server.connectivity.DnsEvent.dns_return_code)
}
 const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
DnsEvent::dns_return_code() const {
  // @@protoc_insertion_point(field_list:com.android.server.connectivity.DnsEvent.dns_return_code)
  return dns_return_code_;
}
 ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
DnsEvent::mutable_dns_return_code() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.connectivity.DnsEvent.dns_return_code)
  return &dns_return_code_;
}

// repeated int64 dns_time = 2;
int DnsEvent::dns_time_size() const {
  return dns_time_.size();
}
void DnsEvent::clear_dns_time() {
  dns_time_.Clear();
}
 ::google::protobuf::int64 DnsEvent::dns_time(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.connectivity.DnsEvent.dns_time)
  return dns_time_.Get(index);
}
 void DnsEvent::set_dns_time(int index, ::google::protobuf::int64 value) {
  dns_time_.Set(index, value);
  // @@protoc_insertion_point(field_set:com.android.server.connectivity.DnsEvent.dns_time)
}
 void DnsEvent::add_dns_time(::google::protobuf::int64 value) {
  dns_time_.Add(value);
  // @@protoc_insertion_point(field_add:com.android.server.connectivity.DnsEvent.dns_time)
}
 const ::google::protobuf::RepeatedField< ::google::protobuf::int64 >&
DnsEvent::dns_time() const {
  // @@protoc_insertion_point(field_list:com.android.server.connectivity.DnsEvent.dns_time)
  return dns_time_;
}
 ::google::protobuf::RepeatedField< ::google::protobuf::int64 >*
DnsEvent::mutable_dns_time() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.connectivity.DnsEvent.dns_time)
  return &dns_time_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace connectivity
}  // namespace server
}  // namespace android
}  // namespace com

// @@protoc_insertion_point(global_scope)
