// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/server/connectivity/data_stall_event.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_util.h>
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace server {
namespace connectivity {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto();

class CellularData;
class DnsEvent;
class WifiData;

enum ProbeResult {
  UNKNOWN = 0,
  VALID = 1,
  INVALID = 2,
  PORTAL = 3,
  PARTIAL = 4
};
bool ProbeResult_IsValid(int value);
const ProbeResult ProbeResult_MIN = UNKNOWN;
const ProbeResult ProbeResult_MAX = PARTIAL;
const int ProbeResult_ARRAYSIZE = ProbeResult_MAX + 1;

enum ApBand {
  AP_BAND_UNKNOWN = 0,
  AP_BAND_2GHZ = 1,
  AP_BAND_5GHZ = 2
};
bool ApBand_IsValid(int value);
const ApBand ApBand_MIN = AP_BAND_UNKNOWN;
const ApBand ApBand_MAX = AP_BAND_5GHZ;
const int ApBand_ARRAYSIZE = ApBand_MAX + 1;

enum RadioTech {
  RADIO_TECHNOLOGY_UNKNOWN = 0,
  RADIO_TECHNOLOGY_GPRS = 1,
  RADIO_TECHNOLOGY_EDGE = 2,
  RADIO_TECHNOLOGY_UMTS = 3,
  RADIO_TECHNOLOGY_IS95A = 4,
  RADIO_TECHNOLOGY_IS95B = 5,
  RADIO_TECHNOLOGY_1XRTT = 6,
  RADIO_TECHNOLOGY_EVDO_0 = 7,
  RADIO_TECHNOLOGY_EVDO_A = 8,
  RADIO_TECHNOLOGY_HSDPA = 9,
  RADIO_TECHNOLOGY_HSUPA = 10,
  RADIO_TECHNOLOGY_HSPA = 11,
  RADIO_TECHNOLOGY_EVDO_B = 12,
  RADIO_TECHNOLOGY_EHRPD = 13,
  RADIO_TECHNOLOGY_LTE = 14,
  RADIO_TECHNOLOGY_HSPAP = 15,
  RADIO_TECHNOLOGY_GSM = 16,
  RADIO_TECHNOLOGY_TD_SCDMA = 17,
  RADIO_TECHNOLOGY_IWLAN = 18,
  RADIO_TECHNOLOGY_LTE_CA = 19,
  RADIO_TECHNOLOGY_NR = 20
};
bool RadioTech_IsValid(int value);
const RadioTech RadioTech_MIN = RADIO_TECHNOLOGY_UNKNOWN;
const RadioTech RadioTech_MAX = RADIO_TECHNOLOGY_NR;
const int RadioTech_ARRAYSIZE = RadioTech_MAX + 1;

// ===================================================================

class CellularData : public ::google::protobuf::MessageLite {
 public:
  CellularData();
  virtual ~CellularData();

  CellularData(const CellularData& from);

  inline CellularData& operator=(const CellularData& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const CellularData& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const CellularData* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(CellularData* other);

  // implements Message ----------------------------------------------

  inline CellularData* New() const { return New(NULL); }

  CellularData* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const CellularData& from);
  void MergeFrom(const CellularData& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(CellularData* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .com.android.server.connectivity.RadioTech rat_type = 1;
  bool has_rat_type() const;
  void clear_rat_type();
  static const int kRatTypeFieldNumber = 1;
  ::com::android::server::connectivity::RadioTech rat_type() const;
  void set_rat_type(::com::android::server::connectivity::RadioTech value);

  // optional bool is_roaming = 2;
  bool has_is_roaming() const;
  void clear_is_roaming();
  static const int kIsRoamingFieldNumber = 2;
  bool is_roaming() const;
  void set_is_roaming(bool value);

  // optional string network_mccmnc = 3;
  bool has_network_mccmnc() const;
  void clear_network_mccmnc();
  static const int kNetworkMccmncFieldNumber = 3;
  const ::std::string& network_mccmnc() const;
  void set_network_mccmnc(const ::std::string& value);
  void set_network_mccmnc(const char* value);
  void set_network_mccmnc(const char* value, size_t size);
  ::std::string* mutable_network_mccmnc();
  ::std::string* release_network_mccmnc();
  void set_allocated_network_mccmnc(::std::string* network_mccmnc);

  // optional string sim_mccmnc = 4;
  bool has_sim_mccmnc() const;
  void clear_sim_mccmnc();
  static const int kSimMccmncFieldNumber = 4;
  const ::std::string& sim_mccmnc() const;
  void set_sim_mccmnc(const ::std::string& value);
  void set_sim_mccmnc(const char* value);
  void set_sim_mccmnc(const char* value, size_t size);
  ::std::string* mutable_sim_mccmnc();
  ::std::string* release_sim_mccmnc();
  void set_allocated_sim_mccmnc(::std::string* sim_mccmnc);

  // optional int32 signal_strength = 5;
  bool has_signal_strength() const;
  void clear_signal_strength();
  static const int kSignalStrengthFieldNumber = 5;
  ::google::protobuf::int32 signal_strength() const;
  void set_signal_strength(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.android.server.connectivity.CellularData)
 private:
  inline void set_has_rat_type();
  inline void clear_has_rat_type();
  inline void set_has_is_roaming();
  inline void clear_has_is_roaming();
  inline void set_has_network_mccmnc();
  inline void clear_has_network_mccmnc();
  inline void set_has_sim_mccmnc();
  inline void clear_has_sim_mccmnc();
  inline void set_has_signal_strength();
  inline void clear_has_signal_strength();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  int rat_type_;
  bool is_roaming_;
  ::google::protobuf::internal::ArenaStringPtr network_mccmnc_;
  ::google::protobuf::internal::ArenaStringPtr sim_mccmnc_;
  ::google::protobuf::int32 signal_strength_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto();

  void InitAsDefaultInstance();
  static CellularData* default_instance_;
};
// -------------------------------------------------------------------

class WifiData : public ::google::protobuf::MessageLite {
 public:
  WifiData();
  virtual ~WifiData();

  WifiData(const WifiData& from);

  inline WifiData& operator=(const WifiData& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const WifiData& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const WifiData* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(WifiData* other);

  // implements Message ----------------------------------------------

  inline WifiData* New() const { return New(NULL); }

  WifiData* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const WifiData& from);
  void MergeFrom(const WifiData& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(WifiData* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 signal_strength = 1;
  bool has_signal_strength() const;
  void clear_signal_strength();
  static const int kSignalStrengthFieldNumber = 1;
  ::google::protobuf::int32 signal_strength() const;
  void set_signal_strength(::google::protobuf::int32 value);

  // optional .com.android.server.connectivity.ApBand wifi_band = 2;
  bool has_wifi_band() const;
  void clear_wifi_band();
  static const int kWifiBandFieldNumber = 2;
  ::com::android::server::connectivity::ApBand wifi_band() const;
  void set_wifi_band(::com::android::server::connectivity::ApBand value);

  // @@protoc_insertion_point(class_scope:com.android.server.connectivity.WifiData)
 private:
  inline void set_has_signal_strength();
  inline void clear_has_signal_strength();
  inline void set_has_wifi_band();
  inline void clear_has_wifi_band();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int32 signal_strength_;
  int wifi_band_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto();

  void InitAsDefaultInstance();
  static WifiData* default_instance_;
};
// -------------------------------------------------------------------

class DnsEvent : public ::google::protobuf::MessageLite {
 public:
  DnsEvent();
  virtual ~DnsEvent();

  DnsEvent(const DnsEvent& from);

  inline DnsEvent& operator=(const DnsEvent& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const DnsEvent& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const DnsEvent* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(DnsEvent* other);

  // implements Message ----------------------------------------------

  inline DnsEvent* New() const { return New(NULL); }

  DnsEvent* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const DnsEvent& from);
  void MergeFrom(const DnsEvent& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(DnsEvent* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated int32 dns_return_code = 1;
  int dns_return_code_size() const;
  void clear_dns_return_code();
  static const int kDnsReturnCodeFieldNumber = 1;
  ::google::protobuf::int32 dns_return_code(int index) const;
  void set_dns_return_code(int index, ::google::protobuf::int32 value);
  void add_dns_return_code(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      dns_return_code() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_dns_return_code();

  // repeated int64 dns_time = 2;
  int dns_time_size() const;
  void clear_dns_time();
  static const int kDnsTimeFieldNumber = 2;
  ::google::protobuf::int64 dns_time(int index) const;
  void set_dns_time(int index, ::google::protobuf::int64 value);
  void add_dns_time(::google::protobuf::int64 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int64 >&
      dns_time() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int64 >*
      mutable_dns_time();

  // @@protoc_insertion_point(class_scope:com.android.server.connectivity.DnsEvent)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > dns_return_code_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int64 > dns_time_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto();

  void InitAsDefaultInstance();
  static DnsEvent* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// CellularData

// optional .com.android.server.connectivity.RadioTech rat_type = 1;
inline bool CellularData::has_rat_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CellularData::set_has_rat_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CellularData::clear_has_rat_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CellularData::clear_rat_type() {
  rat_type_ = 0;
  clear_has_rat_type();
}
inline ::com::android::server::connectivity::RadioTech CellularData::rat_type() const {
  // @@protoc_insertion_point(field_get:com.android.server.connectivity.CellularData.rat_type)
  return static_cast< ::com::android::server::connectivity::RadioTech >(rat_type_);
}
inline void CellularData::set_rat_type(::com::android::server::connectivity::RadioTech value) {
  assert(::com::android::server::connectivity::RadioTech_IsValid(value));
  set_has_rat_type();
  rat_type_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.connectivity.CellularData.rat_type)
}

// optional bool is_roaming = 2;
inline bool CellularData::has_is_roaming() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void CellularData::set_has_is_roaming() {
  _has_bits_[0] |= 0x00000002u;
}
inline void CellularData::clear_has_is_roaming() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void CellularData::clear_is_roaming() {
  is_roaming_ = false;
  clear_has_is_roaming();
}
inline bool CellularData::is_roaming() const {
  // @@protoc_insertion_point(field_get:com.android.server.connectivity.CellularData.is_roaming)
  return is_roaming_;
}
inline void CellularData::set_is_roaming(bool value) {
  set_has_is_roaming();
  is_roaming_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.connectivity.CellularData.is_roaming)
}

// optional string network_mccmnc = 3;
inline bool CellularData::has_network_mccmnc() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void CellularData::set_has_network_mccmnc() {
  _has_bits_[0] |= 0x00000004u;
}
inline void CellularData::clear_has_network_mccmnc() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void CellularData::clear_network_mccmnc() {
  network_mccmnc_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_network_mccmnc();
}
inline const ::std::string& CellularData::network_mccmnc() const {
  // @@protoc_insertion_point(field_get:com.android.server.connectivity.CellularData.network_mccmnc)
  return network_mccmnc_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CellularData::set_network_mccmnc(const ::std::string& value) {
  set_has_network_mccmnc();
  network_mccmnc_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.server.connectivity.CellularData.network_mccmnc)
}
inline void CellularData::set_network_mccmnc(const char* value) {
  set_has_network_mccmnc();
  network_mccmnc_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.server.connectivity.CellularData.network_mccmnc)
}
inline void CellularData::set_network_mccmnc(const char* value, size_t size) {
  set_has_network_mccmnc();
  network_mccmnc_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.server.connectivity.CellularData.network_mccmnc)
}
inline ::std::string* CellularData::mutable_network_mccmnc() {
  set_has_network_mccmnc();
  // @@protoc_insertion_point(field_mutable:com.android.server.connectivity.CellularData.network_mccmnc)
  return network_mccmnc_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CellularData::release_network_mccmnc() {
  // @@protoc_insertion_point(field_release:com.android.server.connectivity.CellularData.network_mccmnc)
  clear_has_network_mccmnc();
  return network_mccmnc_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CellularData::set_allocated_network_mccmnc(::std::string* network_mccmnc) {
  if (network_mccmnc != NULL) {
    set_has_network_mccmnc();
  } else {
    clear_has_network_mccmnc();
  }
  network_mccmnc_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), network_mccmnc);
  // @@protoc_insertion_point(field_set_allocated:com.android.server.connectivity.CellularData.network_mccmnc)
}

// optional string sim_mccmnc = 4;
inline bool CellularData::has_sim_mccmnc() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void CellularData::set_has_sim_mccmnc() {
  _has_bits_[0] |= 0x00000008u;
}
inline void CellularData::clear_has_sim_mccmnc() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void CellularData::clear_sim_mccmnc() {
  sim_mccmnc_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_sim_mccmnc();
}
inline const ::std::string& CellularData::sim_mccmnc() const {
  // @@protoc_insertion_point(field_get:com.android.server.connectivity.CellularData.sim_mccmnc)
  return sim_mccmnc_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CellularData::set_sim_mccmnc(const ::std::string& value) {
  set_has_sim_mccmnc();
  sim_mccmnc_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.server.connectivity.CellularData.sim_mccmnc)
}
inline void CellularData::set_sim_mccmnc(const char* value) {
  set_has_sim_mccmnc();
  sim_mccmnc_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.server.connectivity.CellularData.sim_mccmnc)
}
inline void CellularData::set_sim_mccmnc(const char* value, size_t size) {
  set_has_sim_mccmnc();
  sim_mccmnc_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.server.connectivity.CellularData.sim_mccmnc)
}
inline ::std::string* CellularData::mutable_sim_mccmnc() {
  set_has_sim_mccmnc();
  // @@protoc_insertion_point(field_mutable:com.android.server.connectivity.CellularData.sim_mccmnc)
  return sim_mccmnc_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CellularData::release_sim_mccmnc() {
  // @@protoc_insertion_point(field_release:com.android.server.connectivity.CellularData.sim_mccmnc)
  clear_has_sim_mccmnc();
  return sim_mccmnc_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CellularData::set_allocated_sim_mccmnc(::std::string* sim_mccmnc) {
  if (sim_mccmnc != NULL) {
    set_has_sim_mccmnc();
  } else {
    clear_has_sim_mccmnc();
  }
  sim_mccmnc_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), sim_mccmnc);
  // @@protoc_insertion_point(field_set_allocated:com.android.server.connectivity.CellularData.sim_mccmnc)
}

// optional int32 signal_strength = 5;
inline bool CellularData::has_signal_strength() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void CellularData::set_has_signal_strength() {
  _has_bits_[0] |= 0x00000010u;
}
inline void CellularData::clear_has_signal_strength() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void CellularData::clear_signal_strength() {
  signal_strength_ = 0;
  clear_has_signal_strength();
}
inline ::google::protobuf::int32 CellularData::signal_strength() const {
  // @@protoc_insertion_point(field_get:com.android.server.connectivity.CellularData.signal_strength)
  return signal_strength_;
}
inline void CellularData::set_signal_strength(::google::protobuf::int32 value) {
  set_has_signal_strength();
  signal_strength_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.connectivity.CellularData.signal_strength)
}

// -------------------------------------------------------------------

// WifiData

// optional int32 signal_strength = 1;
inline bool WifiData::has_signal_strength() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void WifiData::set_has_signal_strength() {
  _has_bits_[0] |= 0x00000001u;
}
inline void WifiData::clear_has_signal_strength() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void WifiData::clear_signal_strength() {
  signal_strength_ = 0;
  clear_has_signal_strength();
}
inline ::google::protobuf::int32 WifiData::signal_strength() const {
  // @@protoc_insertion_point(field_get:com.android.server.connectivity.WifiData.signal_strength)
  return signal_strength_;
}
inline void WifiData::set_signal_strength(::google::protobuf::int32 value) {
  set_has_signal_strength();
  signal_strength_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.connectivity.WifiData.signal_strength)
}

// optional .com.android.server.connectivity.ApBand wifi_band = 2;
inline bool WifiData::has_wifi_band() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void WifiData::set_has_wifi_band() {
  _has_bits_[0] |= 0x00000002u;
}
inline void WifiData::clear_has_wifi_band() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void WifiData::clear_wifi_band() {
  wifi_band_ = 0;
  clear_has_wifi_band();
}
inline ::com::android::server::connectivity::ApBand WifiData::wifi_band() const {
  // @@protoc_insertion_point(field_get:com.android.server.connectivity.WifiData.wifi_band)
  return static_cast< ::com::android::server::connectivity::ApBand >(wifi_band_);
}
inline void WifiData::set_wifi_band(::com::android::server::connectivity::ApBand value) {
  assert(::com::android::server::connectivity::ApBand_IsValid(value));
  set_has_wifi_band();
  wifi_band_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.connectivity.WifiData.wifi_band)
}

// -------------------------------------------------------------------

// DnsEvent

// repeated int32 dns_return_code = 1;
inline int DnsEvent::dns_return_code_size() const {
  return dns_return_code_.size();
}
inline void DnsEvent::clear_dns_return_code() {
  dns_return_code_.Clear();
}
inline ::google::protobuf::int32 DnsEvent::dns_return_code(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.connectivity.DnsEvent.dns_return_code)
  return dns_return_code_.Get(index);
}
inline void DnsEvent::set_dns_return_code(int index, ::google::protobuf::int32 value) {
  dns_return_code_.Set(index, value);
  // @@protoc_insertion_point(field_set:com.android.server.connectivity.DnsEvent.dns_return_code)
}
inline void DnsEvent::add_dns_return_code(::google::protobuf::int32 value) {
  dns_return_code_.Add(value);
  // @@protoc_insertion_point(field_add:com.android.server.connectivity.DnsEvent.dns_return_code)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
DnsEvent::dns_return_code() const {
  // @@protoc_insertion_point(field_list:com.android.server.connectivity.DnsEvent.dns_return_code)
  return dns_return_code_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
DnsEvent::mutable_dns_return_code() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.connectivity.DnsEvent.dns_return_code)
  return &dns_return_code_;
}

// repeated int64 dns_time = 2;
inline int DnsEvent::dns_time_size() const {
  return dns_time_.size();
}
inline void DnsEvent::clear_dns_time() {
  dns_time_.Clear();
}
inline ::google::protobuf::int64 DnsEvent::dns_time(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.connectivity.DnsEvent.dns_time)
  return dns_time_.Get(index);
}
inline void DnsEvent::set_dns_time(int index, ::google::protobuf::int64 value) {
  dns_time_.Set(index, value);
  // @@protoc_insertion_point(field_set:com.android.server.connectivity.DnsEvent.dns_time)
}
inline void DnsEvent::add_dns_time(::google::protobuf::int64 value) {
  dns_time_.Add(value);
  // @@protoc_insertion_point(field_add:com.android.server.connectivity.DnsEvent.dns_time)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int64 >&
DnsEvent::dns_time() const {
  // @@protoc_insertion_point(field_list:com.android.server.connectivity.DnsEvent.dns_time)
  return dns_time_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int64 >*
DnsEvent::mutable_dns_time() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.connectivity.DnsEvent.dns_time)
  return &dns_time_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace connectivity
}  // namespace server
}  // namespace android
}  // namespace com

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::com::android::server::connectivity::ProbeResult> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::com::android::server::connectivity::ApBand> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::com::android::server::connectivity::RadioTech> : ::google::protobuf::internal::true_type {};

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fconnectivity_2fdata_5fstall_5fevent_2eproto__INCLUDED
