// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/backtrace.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/os/backtrace.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto() {
  delete BackTraceProto::default_instance_;
  delete BackTraceProto_Stack::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  BackTraceProto::default_instance_ = new BackTraceProto();
  BackTraceProto_Stack::default_instance_ = new BackTraceProto_Stack();
  BackTraceProto::default_instance_->InitAsDefaultInstance();
  BackTraceProto_Stack::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForBackTraceProto(
    BackTraceProto* ptr) {
  return ptr->mutable_unknown_fields();
}

static ::std::string* MutableUnknownFieldsForBackTraceProto_Stack(
    BackTraceProto_Stack* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int BackTraceProto_Stack::kPidFieldNumber;
const int BackTraceProto_Stack::kDumpFieldNumber;
const int BackTraceProto_Stack::kDumpDurationNsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

BackTraceProto_Stack::BackTraceProto_Stack()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.BackTraceProto.Stack)
}

void BackTraceProto_Stack::InitAsDefaultInstance() {
}

BackTraceProto_Stack::BackTraceProto_Stack(const BackTraceProto_Stack& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.BackTraceProto.Stack)
}

void BackTraceProto_Stack::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  pid_ = 0;
  dump_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  dump_duration_ns_ = GOOGLE_LONGLONG(0);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

BackTraceProto_Stack::~BackTraceProto_Stack() {
  // @@protoc_insertion_point(destructor:android.os.BackTraceProto.Stack)
  SharedDtor();
}

void BackTraceProto_Stack::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  dump_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void BackTraceProto_Stack::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const BackTraceProto_Stack& BackTraceProto_Stack::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

BackTraceProto_Stack* BackTraceProto_Stack::default_instance_ = NULL;

BackTraceProto_Stack* BackTraceProto_Stack::New(::google::protobuf::Arena* arena) const {
  BackTraceProto_Stack* n = new BackTraceProto_Stack;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void BackTraceProto_Stack::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.BackTraceProto.Stack)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(BackTraceProto_Stack, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<BackTraceProto_Stack*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 7u) {
    ZR_(dump_duration_ns_, pid_);
    if (has_dump()) {
      dump_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool BackTraceProto_Stack::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForBackTraceProto_Stack, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.os.BackTraceProto.Stack)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 pid = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &pid_)));
          set_has_pid();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_dump;
        break;
      }

      // optional string dump = 2;
      case 2: {
        if (tag == 18) {
         parse_dump:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_dump()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_dump_duration_ns;
        break;
      }

      // optional int64 dump_duration_ns = 3;
      case 3: {
        if (tag == 24) {
         parse_dump_duration_ns:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &dump_duration_ns_)));
          set_has_dump_duration_ns();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.BackTraceProto.Stack)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.BackTraceProto.Stack)
  return false;
#undef DO_
}

void BackTraceProto_Stack::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.BackTraceProto.Stack)
  // optional int32 pid = 1;
  if (has_pid()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->pid(), output);
  }

  // optional string dump = 2;
  if (has_dump()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->dump(), output);
  }

  // optional int64 dump_duration_ns = 3;
  if (has_dump_duration_ns()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(3, this->dump_duration_ns(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.os.BackTraceProto.Stack)
}

int BackTraceProto_Stack::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.BackTraceProto.Stack)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 7u) {
    // optional int32 pid = 1;
    if (has_pid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->pid());
    }

    // optional string dump = 2;
    if (has_dump()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->dump());
    }

    // optional int64 dump_duration_ns = 3;
    if (has_dump_duration_ns()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->dump_duration_ns());
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void BackTraceProto_Stack::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const BackTraceProto_Stack*>(&from));
}

void BackTraceProto_Stack::MergeFrom(const BackTraceProto_Stack& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.BackTraceProto.Stack)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_pid()) {
      set_pid(from.pid());
    }
    if (from.has_dump()) {
      set_has_dump();
      dump_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.dump_);
    }
    if (from.has_dump_duration_ns()) {
      set_dump_duration_ns(from.dump_duration_ns());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void BackTraceProto_Stack::CopyFrom(const BackTraceProto_Stack& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.BackTraceProto.Stack)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool BackTraceProto_Stack::IsInitialized() const {

  return true;
}

void BackTraceProto_Stack::Swap(BackTraceProto_Stack* other) {
  if (other == this) return;
  InternalSwap(other);
}
void BackTraceProto_Stack::InternalSwap(BackTraceProto_Stack* other) {
  std::swap(pid_, other->pid_);
  dump_.Swap(&other->dump_);
  std::swap(dump_duration_ns_, other->dump_duration_ns_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string BackTraceProto_Stack::GetTypeName() const {
  return "android.os.BackTraceProto.Stack";
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int BackTraceProto::kTracesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

BackTraceProto::BackTraceProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.BackTraceProto)
}

void BackTraceProto::InitAsDefaultInstance() {
}

BackTraceProto::BackTraceProto(const BackTraceProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.BackTraceProto)
}

void BackTraceProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

BackTraceProto::~BackTraceProto() {
  // @@protoc_insertion_point(destructor:android.os.BackTraceProto)
  SharedDtor();
}

void BackTraceProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void BackTraceProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const BackTraceProto& BackTraceProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

BackTraceProto* BackTraceProto::default_instance_ = NULL;

BackTraceProto* BackTraceProto::New(::google::protobuf::Arena* arena) const {
  BackTraceProto* n = new BackTraceProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void BackTraceProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.BackTraceProto)
  traces_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool BackTraceProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForBackTraceProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.os.BackTraceProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .android.os.BackTraceProto.Stack traces = 1;
      case 1: {
        if (tag == 10) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_traces:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_traces()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_loop_traces;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.BackTraceProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.BackTraceProto)
  return false;
#undef DO_
}

void BackTraceProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.BackTraceProto)
  // repeated .android.os.BackTraceProto.Stack traces = 1;
  for (unsigned int i = 0, n = this->traces_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      1, this->traces(i), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.os.BackTraceProto)
}

int BackTraceProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.BackTraceProto)
  int total_size = 0;

  // repeated .android.os.BackTraceProto.Stack traces = 1;
  total_size += 1 * this->traces_size();
  for (int i = 0; i < this->traces_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->traces(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void BackTraceProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const BackTraceProto*>(&from));
}

void BackTraceProto::MergeFrom(const BackTraceProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.BackTraceProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  traces_.MergeFrom(from.traces_);
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void BackTraceProto::CopyFrom(const BackTraceProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.BackTraceProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool BackTraceProto::IsInitialized() const {

  return true;
}

void BackTraceProto::Swap(BackTraceProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void BackTraceProto::InternalSwap(BackTraceProto* other) {
  traces_.UnsafeArenaSwap(&other->traces_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string BackTraceProto::GetTypeName() const {
  return "android.os.BackTraceProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// BackTraceProto_Stack

// optional int32 pid = 1;
bool BackTraceProto_Stack::has_pid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void BackTraceProto_Stack::set_has_pid() {
  _has_bits_[0] |= 0x00000001u;
}
void BackTraceProto_Stack::clear_has_pid() {
  _has_bits_[0] &= ~0x00000001u;
}
void BackTraceProto_Stack::clear_pid() {
  pid_ = 0;
  clear_has_pid();
}
 ::google::protobuf::int32 BackTraceProto_Stack::pid() const {
  // @@protoc_insertion_point(field_get:android.os.BackTraceProto.Stack.pid)
  return pid_;
}
 void BackTraceProto_Stack::set_pid(::google::protobuf::int32 value) {
  set_has_pid();
  pid_ = value;
  // @@protoc_insertion_point(field_set:android.os.BackTraceProto.Stack.pid)
}

// optional string dump = 2;
bool BackTraceProto_Stack::has_dump() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void BackTraceProto_Stack::set_has_dump() {
  _has_bits_[0] |= 0x00000002u;
}
void BackTraceProto_Stack::clear_has_dump() {
  _has_bits_[0] &= ~0x00000002u;
}
void BackTraceProto_Stack::clear_dump() {
  dump_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_dump();
}
 const ::std::string& BackTraceProto_Stack::dump() const {
  // @@protoc_insertion_point(field_get:android.os.BackTraceProto.Stack.dump)
  return dump_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void BackTraceProto_Stack::set_dump(const ::std::string& value) {
  set_has_dump();
  dump_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.BackTraceProto.Stack.dump)
}
 void BackTraceProto_Stack::set_dump(const char* value) {
  set_has_dump();
  dump_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.BackTraceProto.Stack.dump)
}
 void BackTraceProto_Stack::set_dump(const char* value, size_t size) {
  set_has_dump();
  dump_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.BackTraceProto.Stack.dump)
}
 ::std::string* BackTraceProto_Stack::mutable_dump() {
  set_has_dump();
  // @@protoc_insertion_point(field_mutable:android.os.BackTraceProto.Stack.dump)
  return dump_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* BackTraceProto_Stack::release_dump() {
  // @@protoc_insertion_point(field_release:android.os.BackTraceProto.Stack.dump)
  clear_has_dump();
  return dump_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void BackTraceProto_Stack::set_allocated_dump(::std::string* dump) {
  if (dump != NULL) {
    set_has_dump();
  } else {
    clear_has_dump();
  }
  dump_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), dump);
  // @@protoc_insertion_point(field_set_allocated:android.os.BackTraceProto.Stack.dump)
}

// optional int64 dump_duration_ns = 3;
bool BackTraceProto_Stack::has_dump_duration_ns() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void BackTraceProto_Stack::set_has_dump_duration_ns() {
  _has_bits_[0] |= 0x00000004u;
}
void BackTraceProto_Stack::clear_has_dump_duration_ns() {
  _has_bits_[0] &= ~0x00000004u;
}
void BackTraceProto_Stack::clear_dump_duration_ns() {
  dump_duration_ns_ = GOOGLE_LONGLONG(0);
  clear_has_dump_duration_ns();
}
 ::google::protobuf::int64 BackTraceProto_Stack::dump_duration_ns() const {
  // @@protoc_insertion_point(field_get:android.os.BackTraceProto.Stack.dump_duration_ns)
  return dump_duration_ns_;
}
 void BackTraceProto_Stack::set_dump_duration_ns(::google::protobuf::int64 value) {
  set_has_dump_duration_ns();
  dump_duration_ns_ = value;
  // @@protoc_insertion_point(field_set:android.os.BackTraceProto.Stack.dump_duration_ns)
}

// -------------------------------------------------------------------

// BackTraceProto

// repeated .android.os.BackTraceProto.Stack traces = 1;
int BackTraceProto::traces_size() const {
  return traces_.size();
}
void BackTraceProto::clear_traces() {
  traces_.Clear();
}
const ::android::os::BackTraceProto_Stack& BackTraceProto::traces(int index) const {
  // @@protoc_insertion_point(field_get:android.os.BackTraceProto.traces)
  return traces_.Get(index);
}
::android::os::BackTraceProto_Stack* BackTraceProto::mutable_traces(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.BackTraceProto.traces)
  return traces_.Mutable(index);
}
::android::os::BackTraceProto_Stack* BackTraceProto::add_traces() {
  // @@protoc_insertion_point(field_add:android.os.BackTraceProto.traces)
  return traces_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::os::BackTraceProto_Stack >*
BackTraceProto::mutable_traces() {
  // @@protoc_insertion_point(field_mutable_list:android.os.BackTraceProto.traces)
  return &traces_;
}
const ::google::protobuf::RepeatedPtrField< ::android::os::BackTraceProto_Stack >&
BackTraceProto::traces() const {
  // @@protoc_insertion_point(field_list:android.os.BackTraceProto.traces)
  return traces_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)
