// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/data.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/os/data.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto() {
  delete GZippedFileProto::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  GZippedFileProto::default_instance_ = new GZippedFileProto();
  GZippedFileProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForGZippedFileProto(
    GZippedFileProto* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int GZippedFileProto::kFilenameFieldNumber;
const int GZippedFileProto::kGzippedDataFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

GZippedFileProto::GZippedFileProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.GZippedFileProto)
}

void GZippedFileProto::InitAsDefaultInstance() {
}

GZippedFileProto::GZippedFileProto(const GZippedFileProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.GZippedFileProto)
}

void GZippedFileProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  filename_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  gzipped_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

GZippedFileProto::~GZippedFileProto() {
  // @@protoc_insertion_point(destructor:android.os.GZippedFileProto)
  SharedDtor();
}

void GZippedFileProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  filename_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  gzipped_data_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void GZippedFileProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const GZippedFileProto& GZippedFileProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

GZippedFileProto* GZippedFileProto::default_instance_ = NULL;

GZippedFileProto* GZippedFileProto::New(::google::protobuf::Arena* arena) const {
  GZippedFileProto* n = new GZippedFileProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void GZippedFileProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.GZippedFileProto)
  if (_has_bits_[0 / 32] & 3u) {
    if (has_filename()) {
      filename_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_gzipped_data()) {
      gzipped_data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool GZippedFileProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForGZippedFileProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.os.GZippedFileProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string filename = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_filename()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_gzipped_data;
        break;
      }

      // optional bytes gzipped_data = 2;
      case 2: {
        if (tag == 18) {
         parse_gzipped_data:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_gzipped_data()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.GZippedFileProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.GZippedFileProto)
  return false;
#undef DO_
}

void GZippedFileProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.GZippedFileProto)
  // optional string filename = 1;
  if (has_filename()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->filename(), output);
  }

  // optional bytes gzipped_data = 2;
  if (has_gzipped_data()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      2, this->gzipped_data(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.os.GZippedFileProto)
}

int GZippedFileProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.GZippedFileProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 3u) {
    // optional string filename = 1;
    if (has_filename()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->filename());
    }

    // optional bytes gzipped_data = 2;
    if (has_gzipped_data()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->gzipped_data());
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GZippedFileProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const GZippedFileProto*>(&from));
}

void GZippedFileProto::MergeFrom(const GZippedFileProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.GZippedFileProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_filename()) {
      set_has_filename();
      filename_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.filename_);
    }
    if (from.has_gzipped_data()) {
      set_has_gzipped_data();
      gzipped_data_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.gzipped_data_);
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void GZippedFileProto::CopyFrom(const GZippedFileProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.GZippedFileProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GZippedFileProto::IsInitialized() const {

  return true;
}

void GZippedFileProto::Swap(GZippedFileProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void GZippedFileProto::InternalSwap(GZippedFileProto* other) {
  filename_.Swap(&other->filename_);
  gzipped_data_.Swap(&other->gzipped_data_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string GZippedFileProto::GetTypeName() const {
  return "android.os.GZippedFileProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// GZippedFileProto

// optional string filename = 1;
bool GZippedFileProto::has_filename() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void GZippedFileProto::set_has_filename() {
  _has_bits_[0] |= 0x00000001u;
}
void GZippedFileProto::clear_has_filename() {
  _has_bits_[0] &= ~0x00000001u;
}
void GZippedFileProto::clear_filename() {
  filename_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_filename();
}
 const ::std::string& GZippedFileProto::filename() const {
  // @@protoc_insertion_point(field_get:android.os.GZippedFileProto.filename)
  return filename_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void GZippedFileProto::set_filename(const ::std::string& value) {
  set_has_filename();
  filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.GZippedFileProto.filename)
}
 void GZippedFileProto::set_filename(const char* value) {
  set_has_filename();
  filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.GZippedFileProto.filename)
}
 void GZippedFileProto::set_filename(const char* value, size_t size) {
  set_has_filename();
  filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.GZippedFileProto.filename)
}
 ::std::string* GZippedFileProto::mutable_filename() {
  set_has_filename();
  // @@protoc_insertion_point(field_mutable:android.os.GZippedFileProto.filename)
  return filename_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* GZippedFileProto::release_filename() {
  // @@protoc_insertion_point(field_release:android.os.GZippedFileProto.filename)
  clear_has_filename();
  return filename_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void GZippedFileProto::set_allocated_filename(::std::string* filename) {
  if (filename != NULL) {
    set_has_filename();
  } else {
    clear_has_filename();
  }
  filename_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), filename);
  // @@protoc_insertion_point(field_set_allocated:android.os.GZippedFileProto.filename)
}

// optional bytes gzipped_data = 2;
bool GZippedFileProto::has_gzipped_data() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void GZippedFileProto::set_has_gzipped_data() {
  _has_bits_[0] |= 0x00000002u;
}
void GZippedFileProto::clear_has_gzipped_data() {
  _has_bits_[0] &= ~0x00000002u;
}
void GZippedFileProto::clear_gzipped_data() {
  gzipped_data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_gzipped_data();
}
 const ::std::string& GZippedFileProto::gzipped_data() const {
  // @@protoc_insertion_point(field_get:android.os.GZippedFileProto.gzipped_data)
  return gzipped_data_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void GZippedFileProto::set_gzipped_data(const ::std::string& value) {
  set_has_gzipped_data();
  gzipped_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.GZippedFileProto.gzipped_data)
}
 void GZippedFileProto::set_gzipped_data(const char* value) {
  set_has_gzipped_data();
  gzipped_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.GZippedFileProto.gzipped_data)
}
 void GZippedFileProto::set_gzipped_data(const void* value, size_t size) {
  set_has_gzipped_data();
  gzipped_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.GZippedFileProto.gzipped_data)
}
 ::std::string* GZippedFileProto::mutable_gzipped_data() {
  set_has_gzipped_data();
  // @@protoc_insertion_point(field_mutable:android.os.GZippedFileProto.gzipped_data)
  return gzipped_data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* GZippedFileProto::release_gzipped_data() {
  // @@protoc_insertion_point(field_release:android.os.GZippedFileProto.gzipped_data)
  clear_has_gzipped_data();
  return gzipped_data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void GZippedFileProto::set_allocated_gzipped_data(::std::string* gzipped_data) {
  if (gzipped_data != NULL) {
    set_has_gzipped_data();
  } else {
    clear_has_gzipped_data();
  }
  gzipped_data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), gzipped_data);
  // @@protoc_insertion_point(field_set_allocated:android.os.GZippedFileProto.gzipped_data)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)
