// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/data.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto();

class GZippedFileProto;

// ===================================================================

class GZippedFileProto : public ::google::protobuf::MessageLite {
 public:
  GZippedFileProto();
  virtual ~GZippedFileProto();

  GZippedFileProto(const GZippedFileProto& from);

  inline GZippedFileProto& operator=(const GZippedFileProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const GZippedFileProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const GZippedFileProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(GZippedFileProto* other);

  // implements Message ----------------------------------------------

  inline GZippedFileProto* New() const { return New(NULL); }

  GZippedFileProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const GZippedFileProto& from);
  void MergeFrom(const GZippedFileProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(GZippedFileProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string filename = 1;
  bool has_filename() const;
  void clear_filename();
  static const int kFilenameFieldNumber = 1;
  const ::std::string& filename() const;
  void set_filename(const ::std::string& value);
  void set_filename(const char* value);
  void set_filename(const char* value, size_t size);
  ::std::string* mutable_filename();
  ::std::string* release_filename();
  void set_allocated_filename(::std::string* filename);

  // optional bytes gzipped_data = 2;
  bool has_gzipped_data() const;
  void clear_gzipped_data();
  static const int kGzippedDataFieldNumber = 2;
  const ::std::string& gzipped_data() const;
  void set_gzipped_data(const ::std::string& value);
  void set_gzipped_data(const char* value);
  void set_gzipped_data(const void* value, size_t size);
  ::std::string* mutable_gzipped_data();
  ::std::string* release_gzipped_data();
  void set_allocated_gzipped_data(::std::string* gzipped_data);

  // @@protoc_insertion_point(class_scope:android.os.GZippedFileProto)
 private:
  inline void set_has_filename();
  inline void clear_has_filename();
  inline void set_has_gzipped_data();
  inline void clear_has_gzipped_data();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr filename_;
  ::google::protobuf::internal::ArenaStringPtr gzipped_data_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto();

  void InitAsDefaultInstance();
  static GZippedFileProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// GZippedFileProto

// optional string filename = 1;
inline bool GZippedFileProto::has_filename() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GZippedFileProto::set_has_filename() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GZippedFileProto::clear_has_filename() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GZippedFileProto::clear_filename() {
  filename_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_filename();
}
inline const ::std::string& GZippedFileProto::filename() const {
  // @@protoc_insertion_point(field_get:android.os.GZippedFileProto.filename)
  return filename_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GZippedFileProto::set_filename(const ::std::string& value) {
  set_has_filename();
  filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.GZippedFileProto.filename)
}
inline void GZippedFileProto::set_filename(const char* value) {
  set_has_filename();
  filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.GZippedFileProto.filename)
}
inline void GZippedFileProto::set_filename(const char* value, size_t size) {
  set_has_filename();
  filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.GZippedFileProto.filename)
}
inline ::std::string* GZippedFileProto::mutable_filename() {
  set_has_filename();
  // @@protoc_insertion_point(field_mutable:android.os.GZippedFileProto.filename)
  return filename_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GZippedFileProto::release_filename() {
  // @@protoc_insertion_point(field_release:android.os.GZippedFileProto.filename)
  clear_has_filename();
  return filename_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GZippedFileProto::set_allocated_filename(::std::string* filename) {
  if (filename != NULL) {
    set_has_filename();
  } else {
    clear_has_filename();
  }
  filename_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), filename);
  // @@protoc_insertion_point(field_set_allocated:android.os.GZippedFileProto.filename)
}

// optional bytes gzipped_data = 2;
inline bool GZippedFileProto::has_gzipped_data() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void GZippedFileProto::set_has_gzipped_data() {
  _has_bits_[0] |= 0x00000002u;
}
inline void GZippedFileProto::clear_has_gzipped_data() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void GZippedFileProto::clear_gzipped_data() {
  gzipped_data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_gzipped_data();
}
inline const ::std::string& GZippedFileProto::gzipped_data() const {
  // @@protoc_insertion_point(field_get:android.os.GZippedFileProto.gzipped_data)
  return gzipped_data_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GZippedFileProto::set_gzipped_data(const ::std::string& value) {
  set_has_gzipped_data();
  gzipped_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.GZippedFileProto.gzipped_data)
}
inline void GZippedFileProto::set_gzipped_data(const char* value) {
  set_has_gzipped_data();
  gzipped_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.GZippedFileProto.gzipped_data)
}
inline void GZippedFileProto::set_gzipped_data(const void* value, size_t size) {
  set_has_gzipped_data();
  gzipped_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.GZippedFileProto.gzipped_data)
}
inline ::std::string* GZippedFileProto::mutable_gzipped_data() {
  set_has_gzipped_data();
  // @@protoc_insertion_point(field_mutable:android.os.GZippedFileProto.gzipped_data)
  return gzipped_data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GZippedFileProto::release_gzipped_data() {
  // @@protoc_insertion_point(field_release:android.os.GZippedFileProto.gzipped_data)
  clear_has_gzipped_data();
  return gzipped_data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GZippedFileProto::set_allocated_gzipped_data(::std::string* gzipped_data) {
  if (gzipped_data != NULL) {
    set_has_gzipped_data();
  } else {
    clear_has_gzipped_data();
  }
  gzipped_data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), gzipped_data);
  // @@protoc_insertion_point(field_set_allocated:android.os.GZippedFileProto.gzipped_data)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto__INCLUDED
