// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/looper.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2flooper_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2flooper_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include "frameworks/base/core/proto/android/os/messagequeue.pb.h"
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2flooper_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2flooper_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2flooper_2eproto();

class LooperProto;

// ===================================================================

class LooperProto : public ::google::protobuf::MessageLite {
 public:
  LooperProto();
  virtual ~LooperProto();

  LooperProto(const LooperProto& from);

  inline LooperProto& operator=(const LooperProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const LooperProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const LooperProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(LooperProto* other);

  // implements Message ----------------------------------------------

  inline LooperProto* New() const { return New(NULL); }

  LooperProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const LooperProto& from);
  void MergeFrom(const LooperProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(LooperProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string thread_name = 1;
  bool has_thread_name() const;
  void clear_thread_name();
  static const int kThreadNameFieldNumber = 1;
  const ::std::string& thread_name() const;
  void set_thread_name(const ::std::string& value);
  void set_thread_name(const char* value);
  void set_thread_name(const char* value, size_t size);
  ::std::string* mutable_thread_name();
  ::std::string* release_thread_name();
  void set_allocated_thread_name(::std::string* thread_name);

  // optional int64 thread_id = 2;
  bool has_thread_id() const;
  void clear_thread_id();
  static const int kThreadIdFieldNumber = 2;
  ::google::protobuf::int64 thread_id() const;
  void set_thread_id(::google::protobuf::int64 value);

  // optional .android.os.MessageQueueProto queue = 3;
  bool has_queue() const;
  void clear_queue();
  static const int kQueueFieldNumber = 3;
  const ::android::os::MessageQueueProto& queue() const;
  ::android::os::MessageQueueProto* mutable_queue();
  ::android::os::MessageQueueProto* release_queue();
  void set_allocated_queue(::android::os::MessageQueueProto* queue);

  // @@protoc_insertion_point(class_scope:android.os.LooperProto)
 private:
  inline void set_has_thread_name();
  inline void clear_has_thread_name();
  inline void set_has_thread_id();
  inline void clear_has_thread_id();
  inline void set_has_queue();
  inline void clear_has_queue();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr thread_name_;
  ::google::protobuf::int64 thread_id_;
  ::android::os::MessageQueueProto* queue_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2flooper_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2flooper_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2flooper_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2flooper_2eproto();

  void InitAsDefaultInstance();
  static LooperProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// LooperProto

// optional string thread_name = 1;
inline bool LooperProto::has_thread_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void LooperProto::set_has_thread_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void LooperProto::clear_has_thread_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void LooperProto::clear_thread_name() {
  thread_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_thread_name();
}
inline const ::std::string& LooperProto::thread_name() const {
  // @@protoc_insertion_point(field_get:android.os.LooperProto.thread_name)
  return thread_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void LooperProto::set_thread_name(const ::std::string& value) {
  set_has_thread_name();
  thread_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.LooperProto.thread_name)
}
inline void LooperProto::set_thread_name(const char* value) {
  set_has_thread_name();
  thread_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.LooperProto.thread_name)
}
inline void LooperProto::set_thread_name(const char* value, size_t size) {
  set_has_thread_name();
  thread_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.LooperProto.thread_name)
}
inline ::std::string* LooperProto::mutable_thread_name() {
  set_has_thread_name();
  // @@protoc_insertion_point(field_mutable:android.os.LooperProto.thread_name)
  return thread_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* LooperProto::release_thread_name() {
  // @@protoc_insertion_point(field_release:android.os.LooperProto.thread_name)
  clear_has_thread_name();
  return thread_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void LooperProto::set_allocated_thread_name(::std::string* thread_name) {
  if (thread_name != NULL) {
    set_has_thread_name();
  } else {
    clear_has_thread_name();
  }
  thread_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), thread_name);
  // @@protoc_insertion_point(field_set_allocated:android.os.LooperProto.thread_name)
}

// optional int64 thread_id = 2;
inline bool LooperProto::has_thread_id() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void LooperProto::set_has_thread_id() {
  _has_bits_[0] |= 0x00000002u;
}
inline void LooperProto::clear_has_thread_id() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void LooperProto::clear_thread_id() {
  thread_id_ = GOOGLE_LONGLONG(0);
  clear_has_thread_id();
}
inline ::google::protobuf::int64 LooperProto::thread_id() const {
  // @@protoc_insertion_point(field_get:android.os.LooperProto.thread_id)
  return thread_id_;
}
inline void LooperProto::set_thread_id(::google::protobuf::int64 value) {
  set_has_thread_id();
  thread_id_ = value;
  // @@protoc_insertion_point(field_set:android.os.LooperProto.thread_id)
}

// optional .android.os.MessageQueueProto queue = 3;
inline bool LooperProto::has_queue() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void LooperProto::set_has_queue() {
  _has_bits_[0] |= 0x00000004u;
}
inline void LooperProto::clear_has_queue() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void LooperProto::clear_queue() {
  if (queue_ != NULL) queue_->::android::os::MessageQueueProto::Clear();
  clear_has_queue();
}
inline const ::android::os::MessageQueueProto& LooperProto::queue() const {
  // @@protoc_insertion_point(field_get:android.os.LooperProto.queue)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return queue_ != NULL ? *queue_ : *default_instance().queue_;
#else
  return queue_ != NULL ? *queue_ : *default_instance_->queue_;
#endif
}
inline ::android::os::MessageQueueProto* LooperProto::mutable_queue() {
  set_has_queue();
  if (queue_ == NULL) {
    queue_ = new ::android::os::MessageQueueProto;
  }
  // @@protoc_insertion_point(field_mutable:android.os.LooperProto.queue)
  return queue_;
}
inline ::android::os::MessageQueueProto* LooperProto::release_queue() {
  // @@protoc_insertion_point(field_release:android.os.LooperProto.queue)
  clear_has_queue();
  ::android::os::MessageQueueProto* temp = queue_;
  queue_ = NULL;
  return temp;
}
inline void LooperProto::set_allocated_queue(::android::os::MessageQueueProto* queue) {
  delete queue_;
  queue_ = queue;
  if (queue) {
    set_has_queue();
  } else {
    clear_has_queue();
  }
  // @@protoc_insertion_point(field_set_allocated:android.os.LooperProto.queue)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2flooper_2eproto__INCLUDED
