// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/looper.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/os/looper.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2flooper_2eproto() {
  delete LooperProto::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2flooper_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2flooper_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  ::android::os::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessagequeue_2eproto();
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  LooperProto::default_instance_ = new LooperProto();
  LooperProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2flooper_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2flooper_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2flooper_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2flooper_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2flooper_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2flooper_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2flooper_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2flooper_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2flooper_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForLooperProto(
    LooperProto* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int LooperProto::kThreadNameFieldNumber;
const int LooperProto::kThreadIdFieldNumber;
const int LooperProto::kQueueFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

LooperProto::LooperProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.LooperProto)
}

void LooperProto::InitAsDefaultInstance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  queue_ = const_cast< ::android::os::MessageQueueProto*>(
      ::android::os::MessageQueueProto::internal_default_instance());
#else
  queue_ = const_cast< ::android::os::MessageQueueProto*>(&::android::os::MessageQueueProto::default_instance());
#endif
}

LooperProto::LooperProto(const LooperProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.LooperProto)
}

void LooperProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  thread_name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  thread_id_ = GOOGLE_LONGLONG(0);
  queue_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

LooperProto::~LooperProto() {
  // @@protoc_insertion_point(destructor:android.os.LooperProto)
  SharedDtor();
}

void LooperProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  thread_name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
    delete queue_;
  }
}

void LooperProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const LooperProto& LooperProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2flooper_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2flooper_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

LooperProto* LooperProto::default_instance_ = NULL;

LooperProto* LooperProto::New(::google::protobuf::Arena* arena) const {
  LooperProto* n = new LooperProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void LooperProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.LooperProto)
  if (_has_bits_[0 / 32] & 7u) {
    if (has_thread_name()) {
      thread_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    thread_id_ = GOOGLE_LONGLONG(0);
    if (has_queue()) {
      if (queue_ != NULL) queue_->::android::os::MessageQueueProto::Clear();
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool LooperProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForLooperProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.os.LooperProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string thread_name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_thread_name()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_thread_id;
        break;
      }

      // optional int64 thread_id = 2;
      case 2: {
        if (tag == 16) {
         parse_thread_id:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &thread_id_)));
          set_has_thread_id();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_queue;
        break;
      }

      // optional .android.os.MessageQueueProto queue = 3;
      case 3: {
        if (tag == 26) {
         parse_queue:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_queue()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.LooperProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.LooperProto)
  return false;
#undef DO_
}

void LooperProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.LooperProto)
  // optional string thread_name = 1;
  if (has_thread_name()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->thread_name(), output);
  }

  // optional int64 thread_id = 2;
  if (has_thread_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(2, this->thread_id(), output);
  }

  // optional .android.os.MessageQueueProto queue = 3;
  if (has_queue()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      3, *this->queue_, output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.os.LooperProto)
}

int LooperProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.LooperProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 7u) {
    // optional string thread_name = 1;
    if (has_thread_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->thread_name());
    }

    // optional int64 thread_id = 2;
    if (has_thread_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->thread_id());
    }

    // optional .android.os.MessageQueueProto queue = 3;
    if (has_queue()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->queue_);
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void LooperProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const LooperProto*>(&from));
}

void LooperProto::MergeFrom(const LooperProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.LooperProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_thread_name()) {
      set_has_thread_name();
      thread_name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.thread_name_);
    }
    if (from.has_thread_id()) {
      set_thread_id(from.thread_id());
    }
    if (from.has_queue()) {
      mutable_queue()->::android::os::MessageQueueProto::MergeFrom(from.queue());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void LooperProto::CopyFrom(const LooperProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.LooperProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool LooperProto::IsInitialized() const {

  return true;
}

void LooperProto::Swap(LooperProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void LooperProto::InternalSwap(LooperProto* other) {
  thread_name_.Swap(&other->thread_name_);
  std::swap(thread_id_, other->thread_id_);
  std::swap(queue_, other->queue_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string LooperProto::GetTypeName() const {
  return "android.os.LooperProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// LooperProto

// optional string thread_name = 1;
bool LooperProto::has_thread_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void LooperProto::set_has_thread_name() {
  _has_bits_[0] |= 0x00000001u;
}
void LooperProto::clear_has_thread_name() {
  _has_bits_[0] &= ~0x00000001u;
}
void LooperProto::clear_thread_name() {
  thread_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_thread_name();
}
 const ::std::string& LooperProto::thread_name() const {
  // @@protoc_insertion_point(field_get:android.os.LooperProto.thread_name)
  return thread_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void LooperProto::set_thread_name(const ::std::string& value) {
  set_has_thread_name();
  thread_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.LooperProto.thread_name)
}
 void LooperProto::set_thread_name(const char* value) {
  set_has_thread_name();
  thread_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.LooperProto.thread_name)
}
 void LooperProto::set_thread_name(const char* value, size_t size) {
  set_has_thread_name();
  thread_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.LooperProto.thread_name)
}
 ::std::string* LooperProto::mutable_thread_name() {
  set_has_thread_name();
  // @@protoc_insertion_point(field_mutable:android.os.LooperProto.thread_name)
  return thread_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* LooperProto::release_thread_name() {
  // @@protoc_insertion_point(field_release:android.os.LooperProto.thread_name)
  clear_has_thread_name();
  return thread_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void LooperProto::set_allocated_thread_name(::std::string* thread_name) {
  if (thread_name != NULL) {
    set_has_thread_name();
  } else {
    clear_has_thread_name();
  }
  thread_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), thread_name);
  // @@protoc_insertion_point(field_set_allocated:android.os.LooperProto.thread_name)
}

// optional int64 thread_id = 2;
bool LooperProto::has_thread_id() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void LooperProto::set_has_thread_id() {
  _has_bits_[0] |= 0x00000002u;
}
void LooperProto::clear_has_thread_id() {
  _has_bits_[0] &= ~0x00000002u;
}
void LooperProto::clear_thread_id() {
  thread_id_ = GOOGLE_LONGLONG(0);
  clear_has_thread_id();
}
 ::google::protobuf::int64 LooperProto::thread_id() const {
  // @@protoc_insertion_point(field_get:android.os.LooperProto.thread_id)
  return thread_id_;
}
 void LooperProto::set_thread_id(::google::protobuf::int64 value) {
  set_has_thread_id();
  thread_id_ = value;
  // @@protoc_insertion_point(field_set:android.os.LooperProto.thread_id)
}

// optional .android.os.MessageQueueProto queue = 3;
bool LooperProto::has_queue() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void LooperProto::set_has_queue() {
  _has_bits_[0] |= 0x00000004u;
}
void LooperProto::clear_has_queue() {
  _has_bits_[0] &= ~0x00000004u;
}
void LooperProto::clear_queue() {
  if (queue_ != NULL) queue_->::android::os::MessageQueueProto::Clear();
  clear_has_queue();
}
const ::android::os::MessageQueueProto& LooperProto::queue() const {
  // @@protoc_insertion_point(field_get:android.os.LooperProto.queue)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return queue_ != NULL ? *queue_ : *default_instance().queue_;
#else
  return queue_ != NULL ? *queue_ : *default_instance_->queue_;
#endif
}
::android::os::MessageQueueProto* LooperProto::mutable_queue() {
  set_has_queue();
  if (queue_ == NULL) {
    queue_ = new ::android::os::MessageQueueProto;
  }
  // @@protoc_insertion_point(field_mutable:android.os.LooperProto.queue)
  return queue_;
}
::android::os::MessageQueueProto* LooperProto::release_queue() {
  // @@protoc_insertion_point(field_release:android.os.LooperProto.queue)
  clear_has_queue();
  ::android::os::MessageQueueProto* temp = queue_;
  queue_ = NULL;
  return temp;
}
void LooperProto::set_allocated_queue(::android::os::MessageQueueProto* queue) {
  delete queue_;
  queue_ = queue;
  if (queue) {
    set_has_queue();
  } else {
    clear_has_queue();
  }
  // @@protoc_insertion_point(field_set_allocated:android.os.LooperProto.queue)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)
