// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/pagetypeinfo.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/os/pagetypeinfo.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto() {
  delete PageTypeInfoProto::default_instance_;
  delete PageTypeInfoProto_MigrateType::default_instance_;
  delete PageTypeInfoProto_Block::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  PageTypeInfoProto::default_instance_ = new PageTypeInfoProto();
  PageTypeInfoProto_MigrateType::default_instance_ = new PageTypeInfoProto_MigrateType();
  PageTypeInfoProto_Block::default_instance_ = new PageTypeInfoProto_Block();
  PageTypeInfoProto::default_instance_->InitAsDefaultInstance();
  PageTypeInfoProto_MigrateType::default_instance_->InitAsDefaultInstance();
  PageTypeInfoProto_Block::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForPageTypeInfoProto(
    PageTypeInfoProto* ptr) {
  return ptr->mutable_unknown_fields();
}

static ::std::string* MutableUnknownFieldsForPageTypeInfoProto_MigrateType(
    PageTypeInfoProto_MigrateType* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PageTypeInfoProto_MigrateType::kNodeFieldNumber;
const int PageTypeInfoProto_MigrateType::kZoneFieldNumber;
const int PageTypeInfoProto_MigrateType::kTypeFieldNumber;
const int PageTypeInfoProto_MigrateType::kFreePagesCountFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PageTypeInfoProto_MigrateType::PageTypeInfoProto_MigrateType()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.PageTypeInfoProto.MigrateType)
}

void PageTypeInfoProto_MigrateType::InitAsDefaultInstance() {
}

PageTypeInfoProto_MigrateType::PageTypeInfoProto_MigrateType(const PageTypeInfoProto_MigrateType& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.PageTypeInfoProto.MigrateType)
}

void PageTypeInfoProto_MigrateType::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  node_ = 0;
  zone_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  type_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

PageTypeInfoProto_MigrateType::~PageTypeInfoProto_MigrateType() {
  // @@protoc_insertion_point(destructor:android.os.PageTypeInfoProto.MigrateType)
  SharedDtor();
}

void PageTypeInfoProto_MigrateType::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  zone_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  type_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void PageTypeInfoProto_MigrateType::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const PageTypeInfoProto_MigrateType& PageTypeInfoProto_MigrateType::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

PageTypeInfoProto_MigrateType* PageTypeInfoProto_MigrateType::default_instance_ = NULL;

PageTypeInfoProto_MigrateType* PageTypeInfoProto_MigrateType::New(::google::protobuf::Arena* arena) const {
  PageTypeInfoProto_MigrateType* n = new PageTypeInfoProto_MigrateType;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PageTypeInfoProto_MigrateType::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.PageTypeInfoProto.MigrateType)
  if (_has_bits_[0 / 32] & 7u) {
    node_ = 0;
    if (has_zone()) {
      zone_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_type()) {
      type_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  free_pages_count_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool PageTypeInfoProto_MigrateType::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForPageTypeInfoProto_MigrateType, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.os.PageTypeInfoProto.MigrateType)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 node = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &node_)));
          set_has_node();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_zone;
        break;
      }

      // optional string zone = 2;
      case 2: {
        if (tag == 18) {
         parse_zone:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_zone()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_type;
        break;
      }

      // optional string type = 3;
      case 3: {
        if (tag == 26) {
         parse_type:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_type()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_free_pages_count;
        break;
      }

      // repeated int32 free_pages_count = 4;
      case 4: {
        if (tag == 32) {
         parse_free_pages_count:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 1, 32, input, this->mutable_free_pages_count())));
        } else if (tag == 34) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, this->mutable_free_pages_count())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_free_pages_count;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.PageTypeInfoProto.MigrateType)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.PageTypeInfoProto.MigrateType)
  return false;
#undef DO_
}

void PageTypeInfoProto_MigrateType::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.PageTypeInfoProto.MigrateType)
  // optional int32 node = 1;
  if (has_node()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->node(), output);
  }

  // optional string zone = 2;
  if (has_zone()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->zone(), output);
  }

  // optional string type = 3;
  if (has_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->type(), output);
  }

  // repeated int32 free_pages_count = 4;
  for (int i = 0; i < this->free_pages_count_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(
      4, this->free_pages_count(i), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.os.PageTypeInfoProto.MigrateType)
}

int PageTypeInfoProto_MigrateType::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.PageTypeInfoProto.MigrateType)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 7u) {
    // optional int32 node = 1;
    if (has_node()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->node());
    }

    // optional string zone = 2;
    if (has_zone()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->zone());
    }

    // optional string type = 3;
    if (has_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->type());
    }

  }
  // repeated int32 free_pages_count = 4;
  {
    int data_size = 0;
    for (int i = 0; i < this->free_pages_count_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        Int32Size(this->free_pages_count(i));
    }
    total_size += 1 * this->free_pages_count_size() + data_size;
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PageTypeInfoProto_MigrateType::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const PageTypeInfoProto_MigrateType*>(&from));
}

void PageTypeInfoProto_MigrateType::MergeFrom(const PageTypeInfoProto_MigrateType& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.PageTypeInfoProto.MigrateType)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  free_pages_count_.MergeFrom(from.free_pages_count_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_node()) {
      set_node(from.node());
    }
    if (from.has_zone()) {
      set_has_zone();
      zone_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.zone_);
    }
    if (from.has_type()) {
      set_has_type();
      type_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.type_);
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void PageTypeInfoProto_MigrateType::CopyFrom(const PageTypeInfoProto_MigrateType& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.PageTypeInfoProto.MigrateType)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PageTypeInfoProto_MigrateType::IsInitialized() const {

  return true;
}

void PageTypeInfoProto_MigrateType::Swap(PageTypeInfoProto_MigrateType* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PageTypeInfoProto_MigrateType::InternalSwap(PageTypeInfoProto_MigrateType* other) {
  std::swap(node_, other->node_);
  zone_.Swap(&other->zone_);
  type_.Swap(&other->type_);
  free_pages_count_.UnsafeArenaSwap(&other->free_pages_count_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string PageTypeInfoProto_MigrateType::GetTypeName() const {
  return "android.os.PageTypeInfoProto.MigrateType";
}


// -------------------------------------------------------------------

static ::std::string* MutableUnknownFieldsForPageTypeInfoProto_Block(
    PageTypeInfoProto_Block* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PageTypeInfoProto_Block::kNodeFieldNumber;
const int PageTypeInfoProto_Block::kZoneFieldNumber;
const int PageTypeInfoProto_Block::kUnmovableFieldNumber;
const int PageTypeInfoProto_Block::kReclaimableFieldNumber;
const int PageTypeInfoProto_Block::kMovableFieldNumber;
const int PageTypeInfoProto_Block::kCmaFieldNumber;
const int PageTypeInfoProto_Block::kReserveFieldNumber;
const int PageTypeInfoProto_Block::kIsolateFieldNumber;
const int PageTypeInfoProto_Block::kHighatomicFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PageTypeInfoProto_Block::PageTypeInfoProto_Block()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.PageTypeInfoProto.Block)
}

void PageTypeInfoProto_Block::InitAsDefaultInstance() {
}

PageTypeInfoProto_Block::PageTypeInfoProto_Block(const PageTypeInfoProto_Block& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.PageTypeInfoProto.Block)
}

void PageTypeInfoProto_Block::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  node_ = 0;
  zone_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  unmovable_ = 0;
  reclaimable_ = 0;
  movable_ = 0;
  cma_ = 0;
  reserve_ = 0;
  isolate_ = 0;
  highatomic_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

PageTypeInfoProto_Block::~PageTypeInfoProto_Block() {
  // @@protoc_insertion_point(destructor:android.os.PageTypeInfoProto.Block)
  SharedDtor();
}

void PageTypeInfoProto_Block::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  zone_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void PageTypeInfoProto_Block::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const PageTypeInfoProto_Block& PageTypeInfoProto_Block::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

PageTypeInfoProto_Block* PageTypeInfoProto_Block::default_instance_ = NULL;

PageTypeInfoProto_Block* PageTypeInfoProto_Block::New(::google::protobuf::Arena* arena) const {
  PageTypeInfoProto_Block* n = new PageTypeInfoProto_Block;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PageTypeInfoProto_Block::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.PageTypeInfoProto.Block)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(PageTypeInfoProto_Block, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<PageTypeInfoProto_Block*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 255u) {
    ZR_(node_, isolate_);
    if (has_zone()) {
      zone_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  highatomic_ = 0;

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool PageTypeInfoProto_Block::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForPageTypeInfoProto_Block, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.os.PageTypeInfoProto.Block)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 node = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &node_)));
          set_has_node();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_zone;
        break;
      }

      // optional string zone = 2;
      case 2: {
        if (tag == 18) {
         parse_zone:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_zone()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_unmovable;
        break;
      }

      // optional int32 unmovable = 3;
      case 3: {
        if (tag == 24) {
         parse_unmovable:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &unmovable_)));
          set_has_unmovable();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_reclaimable;
        break;
      }

      // optional int32 reclaimable = 4;
      case 4: {
        if (tag == 32) {
         parse_reclaimable:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &reclaimable_)));
          set_has_reclaimable();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_movable;
        break;
      }

      // optional int32 movable = 5;
      case 5: {
        if (tag == 40) {
         parse_movable:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &movable_)));
          set_has_movable();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_cma;
        break;
      }

      // optional int32 cma = 6;
      case 6: {
        if (tag == 48) {
         parse_cma:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &cma_)));
          set_has_cma();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_reserve;
        break;
      }

      // optional int32 reserve = 7;
      case 7: {
        if (tag == 56) {
         parse_reserve:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &reserve_)));
          set_has_reserve();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(64)) goto parse_isolate;
        break;
      }

      // optional int32 isolate = 8;
      case 8: {
        if (tag == 64) {
         parse_isolate:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &isolate_)));
          set_has_isolate();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(72)) goto parse_highatomic;
        break;
      }

      // optional int32 highatomic = 9;
      case 9: {
        if (tag == 72) {
         parse_highatomic:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &highatomic_)));
          set_has_highatomic();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.PageTypeInfoProto.Block)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.PageTypeInfoProto.Block)
  return false;
#undef DO_
}

void PageTypeInfoProto_Block::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.PageTypeInfoProto.Block)
  // optional int32 node = 1;
  if (has_node()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->node(), output);
  }

  // optional string zone = 2;
  if (has_zone()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->zone(), output);
  }

  // optional int32 unmovable = 3;
  if (has_unmovable()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->unmovable(), output);
  }

  // optional int32 reclaimable = 4;
  if (has_reclaimable()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->reclaimable(), output);
  }

  // optional int32 movable = 5;
  if (has_movable()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->movable(), output);
  }

  // optional int32 cma = 6;
  if (has_cma()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(6, this->cma(), output);
  }

  // optional int32 reserve = 7;
  if (has_reserve()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(7, this->reserve(), output);
  }

  // optional int32 isolate = 8;
  if (has_isolate()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(8, this->isolate(), output);
  }

  // optional int32 highatomic = 9;
  if (has_highatomic()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(9, this->highatomic(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.os.PageTypeInfoProto.Block)
}

int PageTypeInfoProto_Block::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.PageTypeInfoProto.Block)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 255u) {
    // optional int32 node = 1;
    if (has_node()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->node());
    }

    // optional string zone = 2;
    if (has_zone()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->zone());
    }

    // optional int32 unmovable = 3;
    if (has_unmovable()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->unmovable());
    }

    // optional int32 reclaimable = 4;
    if (has_reclaimable()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->reclaimable());
    }

    // optional int32 movable = 5;
    if (has_movable()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->movable());
    }

    // optional int32 cma = 6;
    if (has_cma()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->cma());
    }

    // optional int32 reserve = 7;
    if (has_reserve()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->reserve());
    }

    // optional int32 isolate = 8;
    if (has_isolate()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->isolate());
    }

  }
  // optional int32 highatomic = 9;
  if (has_highatomic()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->highatomic());
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PageTypeInfoProto_Block::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const PageTypeInfoProto_Block*>(&from));
}

void PageTypeInfoProto_Block::MergeFrom(const PageTypeInfoProto_Block& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.PageTypeInfoProto.Block)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_node()) {
      set_node(from.node());
    }
    if (from.has_zone()) {
      set_has_zone();
      zone_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.zone_);
    }
    if (from.has_unmovable()) {
      set_unmovable(from.unmovable());
    }
    if (from.has_reclaimable()) {
      set_reclaimable(from.reclaimable());
    }
    if (from.has_movable()) {
      set_movable(from.movable());
    }
    if (from.has_cma()) {
      set_cma(from.cma());
    }
    if (from.has_reserve()) {
      set_reserve(from.reserve());
    }
    if (from.has_isolate()) {
      set_isolate(from.isolate());
    }
  }
  if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    if (from.has_highatomic()) {
      set_highatomic(from.highatomic());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void PageTypeInfoProto_Block::CopyFrom(const PageTypeInfoProto_Block& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.PageTypeInfoProto.Block)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PageTypeInfoProto_Block::IsInitialized() const {

  return true;
}

void PageTypeInfoProto_Block::Swap(PageTypeInfoProto_Block* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PageTypeInfoProto_Block::InternalSwap(PageTypeInfoProto_Block* other) {
  std::swap(node_, other->node_);
  zone_.Swap(&other->zone_);
  std::swap(unmovable_, other->unmovable_);
  std::swap(reclaimable_, other->reclaimable_);
  std::swap(movable_, other->movable_);
  std::swap(cma_, other->cma_);
  std::swap(reserve_, other->reserve_);
  std::swap(isolate_, other->isolate_);
  std::swap(highatomic_, other->highatomic_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string PageTypeInfoProto_Block::GetTypeName() const {
  return "android.os.PageTypeInfoProto.Block";
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PageTypeInfoProto::kPageBlockOrderFieldNumber;
const int PageTypeInfoProto::kPagesPerBlockFieldNumber;
const int PageTypeInfoProto::kMigrateTypesFieldNumber;
const int PageTypeInfoProto::kBlocksFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PageTypeInfoProto::PageTypeInfoProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.PageTypeInfoProto)
}

void PageTypeInfoProto::InitAsDefaultInstance() {
}

PageTypeInfoProto::PageTypeInfoProto(const PageTypeInfoProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.PageTypeInfoProto)
}

void PageTypeInfoProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  page_block_order_ = 0;
  pages_per_block_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

PageTypeInfoProto::~PageTypeInfoProto() {
  // @@protoc_insertion_point(destructor:android.os.PageTypeInfoProto)
  SharedDtor();
}

void PageTypeInfoProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void PageTypeInfoProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const PageTypeInfoProto& PageTypeInfoProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

PageTypeInfoProto* PageTypeInfoProto::default_instance_ = NULL;

PageTypeInfoProto* PageTypeInfoProto::New(::google::protobuf::Arena* arena) const {
  PageTypeInfoProto* n = new PageTypeInfoProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PageTypeInfoProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.PageTypeInfoProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(PageTypeInfoProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<PageTypeInfoProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(page_block_order_, pages_per_block_);

#undef ZR_HELPER_
#undef ZR_

  migrate_types_.Clear();
  blocks_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool PageTypeInfoProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForPageTypeInfoProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.os.PageTypeInfoProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 page_block_order = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &page_block_order_)));
          set_has_page_block_order();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_pages_per_block;
        break;
      }

      // optional int32 pages_per_block = 2;
      case 2: {
        if (tag == 16) {
         parse_pages_per_block:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &pages_per_block_)));
          set_has_pages_per_block();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_migrate_types;
        break;
      }

      // repeated .android.os.PageTypeInfoProto.MigrateType migrate_types = 3;
      case 3: {
        if (tag == 26) {
         parse_migrate_types:
          DO_(input->IncrementRecursionDepth());
         parse_loop_migrate_types:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_migrate_types()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_loop_migrate_types;
        if (input->ExpectTag(34)) goto parse_loop_blocks;
        input->UnsafeDecrementRecursionDepth();
        break;
      }

      // repeated .android.os.PageTypeInfoProto.Block blocks = 4;
      case 4: {
        if (tag == 34) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_blocks:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_blocks()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_loop_blocks;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.PageTypeInfoProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.PageTypeInfoProto)
  return false;
#undef DO_
}

void PageTypeInfoProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.PageTypeInfoProto)
  // optional int32 page_block_order = 1;
  if (has_page_block_order()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->page_block_order(), output);
  }

  // optional int32 pages_per_block = 2;
  if (has_pages_per_block()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->pages_per_block(), output);
  }

  // repeated .android.os.PageTypeInfoProto.MigrateType migrate_types = 3;
  for (unsigned int i = 0, n = this->migrate_types_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      3, this->migrate_types(i), output);
  }

  // repeated .android.os.PageTypeInfoProto.Block blocks = 4;
  for (unsigned int i = 0, n = this->blocks_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      4, this->blocks(i), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.os.PageTypeInfoProto)
}

int PageTypeInfoProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.PageTypeInfoProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 3u) {
    // optional int32 page_block_order = 1;
    if (has_page_block_order()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->page_block_order());
    }

    // optional int32 pages_per_block = 2;
    if (has_pages_per_block()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->pages_per_block());
    }

  }
  // repeated .android.os.PageTypeInfoProto.MigrateType migrate_types = 3;
  total_size += 1 * this->migrate_types_size();
  for (int i = 0; i < this->migrate_types_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->migrate_types(i));
  }

  // repeated .android.os.PageTypeInfoProto.Block blocks = 4;
  total_size += 1 * this->blocks_size();
  for (int i = 0; i < this->blocks_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->blocks(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PageTypeInfoProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const PageTypeInfoProto*>(&from));
}

void PageTypeInfoProto::MergeFrom(const PageTypeInfoProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.PageTypeInfoProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  migrate_types_.MergeFrom(from.migrate_types_);
  blocks_.MergeFrom(from.blocks_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_page_block_order()) {
      set_page_block_order(from.page_block_order());
    }
    if (from.has_pages_per_block()) {
      set_pages_per_block(from.pages_per_block());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void PageTypeInfoProto::CopyFrom(const PageTypeInfoProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.PageTypeInfoProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PageTypeInfoProto::IsInitialized() const {

  return true;
}

void PageTypeInfoProto::Swap(PageTypeInfoProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PageTypeInfoProto::InternalSwap(PageTypeInfoProto* other) {
  std::swap(page_block_order_, other->page_block_order_);
  std::swap(pages_per_block_, other->pages_per_block_);
  migrate_types_.UnsafeArenaSwap(&other->migrate_types_);
  blocks_.UnsafeArenaSwap(&other->blocks_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string PageTypeInfoProto::GetTypeName() const {
  return "android.os.PageTypeInfoProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// PageTypeInfoProto_MigrateType

// optional int32 node = 1;
bool PageTypeInfoProto_MigrateType::has_node() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void PageTypeInfoProto_MigrateType::set_has_node() {
  _has_bits_[0] |= 0x00000001u;
}
void PageTypeInfoProto_MigrateType::clear_has_node() {
  _has_bits_[0] &= ~0x00000001u;
}
void PageTypeInfoProto_MigrateType::clear_node() {
  node_ = 0;
  clear_has_node();
}
 ::google::protobuf::int32 PageTypeInfoProto_MigrateType::node() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.MigrateType.node)
  return node_;
}
 void PageTypeInfoProto_MigrateType::set_node(::google::protobuf::int32 value) {
  set_has_node();
  node_ = value;
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.MigrateType.node)
}

// optional string zone = 2;
bool PageTypeInfoProto_MigrateType::has_zone() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void PageTypeInfoProto_MigrateType::set_has_zone() {
  _has_bits_[0] |= 0x00000002u;
}
void PageTypeInfoProto_MigrateType::clear_has_zone() {
  _has_bits_[0] &= ~0x00000002u;
}
void PageTypeInfoProto_MigrateType::clear_zone() {
  zone_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_zone();
}
 const ::std::string& PageTypeInfoProto_MigrateType::zone() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.MigrateType.zone)
  return zone_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PageTypeInfoProto_MigrateType::set_zone(const ::std::string& value) {
  set_has_zone();
  zone_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.MigrateType.zone)
}
 void PageTypeInfoProto_MigrateType::set_zone(const char* value) {
  set_has_zone();
  zone_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PageTypeInfoProto.MigrateType.zone)
}
 void PageTypeInfoProto_MigrateType::set_zone(const char* value, size_t size) {
  set_has_zone();
  zone_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PageTypeInfoProto.MigrateType.zone)
}
 ::std::string* PageTypeInfoProto_MigrateType::mutable_zone() {
  set_has_zone();
  // @@protoc_insertion_point(field_mutable:android.os.PageTypeInfoProto.MigrateType.zone)
  return zone_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* PageTypeInfoProto_MigrateType::release_zone() {
  // @@protoc_insertion_point(field_release:android.os.PageTypeInfoProto.MigrateType.zone)
  clear_has_zone();
  return zone_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PageTypeInfoProto_MigrateType::set_allocated_zone(::std::string* zone) {
  if (zone != NULL) {
    set_has_zone();
  } else {
    clear_has_zone();
  }
  zone_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), zone);
  // @@protoc_insertion_point(field_set_allocated:android.os.PageTypeInfoProto.MigrateType.zone)
}

// optional string type = 3;
bool PageTypeInfoProto_MigrateType::has_type() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void PageTypeInfoProto_MigrateType::set_has_type() {
  _has_bits_[0] |= 0x00000004u;
}
void PageTypeInfoProto_MigrateType::clear_has_type() {
  _has_bits_[0] &= ~0x00000004u;
}
void PageTypeInfoProto_MigrateType::clear_type() {
  type_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_type();
}
 const ::std::string& PageTypeInfoProto_MigrateType::type() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.MigrateType.type)
  return type_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PageTypeInfoProto_MigrateType::set_type(const ::std::string& value) {
  set_has_type();
  type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.MigrateType.type)
}
 void PageTypeInfoProto_MigrateType::set_type(const char* value) {
  set_has_type();
  type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PageTypeInfoProto.MigrateType.type)
}
 void PageTypeInfoProto_MigrateType::set_type(const char* value, size_t size) {
  set_has_type();
  type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PageTypeInfoProto.MigrateType.type)
}
 ::std::string* PageTypeInfoProto_MigrateType::mutable_type() {
  set_has_type();
  // @@protoc_insertion_point(field_mutable:android.os.PageTypeInfoProto.MigrateType.type)
  return type_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* PageTypeInfoProto_MigrateType::release_type() {
  // @@protoc_insertion_point(field_release:android.os.PageTypeInfoProto.MigrateType.type)
  clear_has_type();
  return type_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PageTypeInfoProto_MigrateType::set_allocated_type(::std::string* type) {
  if (type != NULL) {
    set_has_type();
  } else {
    clear_has_type();
  }
  type_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), type);
  // @@protoc_insertion_point(field_set_allocated:android.os.PageTypeInfoProto.MigrateType.type)
}

// repeated int32 free_pages_count = 4;
int PageTypeInfoProto_MigrateType::free_pages_count_size() const {
  return free_pages_count_.size();
}
void PageTypeInfoProto_MigrateType::clear_free_pages_count() {
  free_pages_count_.Clear();
}
 ::google::protobuf::int32 PageTypeInfoProto_MigrateType::free_pages_count(int index) const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.MigrateType.free_pages_count)
  return free_pages_count_.Get(index);
}
 void PageTypeInfoProto_MigrateType::set_free_pages_count(int index, ::google::protobuf::int32 value) {
  free_pages_count_.Set(index, value);
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.MigrateType.free_pages_count)
}
 void PageTypeInfoProto_MigrateType::add_free_pages_count(::google::protobuf::int32 value) {
  free_pages_count_.Add(value);
  // @@protoc_insertion_point(field_add:android.os.PageTypeInfoProto.MigrateType.free_pages_count)
}
 const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
PageTypeInfoProto_MigrateType::free_pages_count() const {
  // @@protoc_insertion_point(field_list:android.os.PageTypeInfoProto.MigrateType.free_pages_count)
  return free_pages_count_;
}
 ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
PageTypeInfoProto_MigrateType::mutable_free_pages_count() {
  // @@protoc_insertion_point(field_mutable_list:android.os.PageTypeInfoProto.MigrateType.free_pages_count)
  return &free_pages_count_;
}

// -------------------------------------------------------------------

// PageTypeInfoProto_Block

// optional int32 node = 1;
bool PageTypeInfoProto_Block::has_node() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void PageTypeInfoProto_Block::set_has_node() {
  _has_bits_[0] |= 0x00000001u;
}
void PageTypeInfoProto_Block::clear_has_node() {
  _has_bits_[0] &= ~0x00000001u;
}
void PageTypeInfoProto_Block::clear_node() {
  node_ = 0;
  clear_has_node();
}
 ::google::protobuf::int32 PageTypeInfoProto_Block::node() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.Block.node)
  return node_;
}
 void PageTypeInfoProto_Block::set_node(::google::protobuf::int32 value) {
  set_has_node();
  node_ = value;
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.Block.node)
}

// optional string zone = 2;
bool PageTypeInfoProto_Block::has_zone() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void PageTypeInfoProto_Block::set_has_zone() {
  _has_bits_[0] |= 0x00000002u;
}
void PageTypeInfoProto_Block::clear_has_zone() {
  _has_bits_[0] &= ~0x00000002u;
}
void PageTypeInfoProto_Block::clear_zone() {
  zone_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_zone();
}
 const ::std::string& PageTypeInfoProto_Block::zone() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.Block.zone)
  return zone_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PageTypeInfoProto_Block::set_zone(const ::std::string& value) {
  set_has_zone();
  zone_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.Block.zone)
}
 void PageTypeInfoProto_Block::set_zone(const char* value) {
  set_has_zone();
  zone_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PageTypeInfoProto.Block.zone)
}
 void PageTypeInfoProto_Block::set_zone(const char* value, size_t size) {
  set_has_zone();
  zone_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PageTypeInfoProto.Block.zone)
}
 ::std::string* PageTypeInfoProto_Block::mutable_zone() {
  set_has_zone();
  // @@protoc_insertion_point(field_mutable:android.os.PageTypeInfoProto.Block.zone)
  return zone_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* PageTypeInfoProto_Block::release_zone() {
  // @@protoc_insertion_point(field_release:android.os.PageTypeInfoProto.Block.zone)
  clear_has_zone();
  return zone_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PageTypeInfoProto_Block::set_allocated_zone(::std::string* zone) {
  if (zone != NULL) {
    set_has_zone();
  } else {
    clear_has_zone();
  }
  zone_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), zone);
  // @@protoc_insertion_point(field_set_allocated:android.os.PageTypeInfoProto.Block.zone)
}

// optional int32 unmovable = 3;
bool PageTypeInfoProto_Block::has_unmovable() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void PageTypeInfoProto_Block::set_has_unmovable() {
  _has_bits_[0] |= 0x00000004u;
}
void PageTypeInfoProto_Block::clear_has_unmovable() {
  _has_bits_[0] &= ~0x00000004u;
}
void PageTypeInfoProto_Block::clear_unmovable() {
  unmovable_ = 0;
  clear_has_unmovable();
}
 ::google::protobuf::int32 PageTypeInfoProto_Block::unmovable() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.Block.unmovable)
  return unmovable_;
}
 void PageTypeInfoProto_Block::set_unmovable(::google::protobuf::int32 value) {
  set_has_unmovable();
  unmovable_ = value;
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.Block.unmovable)
}

// optional int32 reclaimable = 4;
bool PageTypeInfoProto_Block::has_reclaimable() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void PageTypeInfoProto_Block::set_has_reclaimable() {
  _has_bits_[0] |= 0x00000008u;
}
void PageTypeInfoProto_Block::clear_has_reclaimable() {
  _has_bits_[0] &= ~0x00000008u;
}
void PageTypeInfoProto_Block::clear_reclaimable() {
  reclaimable_ = 0;
  clear_has_reclaimable();
}
 ::google::protobuf::int32 PageTypeInfoProto_Block::reclaimable() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.Block.reclaimable)
  return reclaimable_;
}
 void PageTypeInfoProto_Block::set_reclaimable(::google::protobuf::int32 value) {
  set_has_reclaimable();
  reclaimable_ = value;
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.Block.reclaimable)
}

// optional int32 movable = 5;
bool PageTypeInfoProto_Block::has_movable() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void PageTypeInfoProto_Block::set_has_movable() {
  _has_bits_[0] |= 0x00000010u;
}
void PageTypeInfoProto_Block::clear_has_movable() {
  _has_bits_[0] &= ~0x00000010u;
}
void PageTypeInfoProto_Block::clear_movable() {
  movable_ = 0;
  clear_has_movable();
}
 ::google::protobuf::int32 PageTypeInfoProto_Block::movable() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.Block.movable)
  return movable_;
}
 void PageTypeInfoProto_Block::set_movable(::google::protobuf::int32 value) {
  set_has_movable();
  movable_ = value;
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.Block.movable)
}

// optional int32 cma = 6;
bool PageTypeInfoProto_Block::has_cma() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void PageTypeInfoProto_Block::set_has_cma() {
  _has_bits_[0] |= 0x00000020u;
}
void PageTypeInfoProto_Block::clear_has_cma() {
  _has_bits_[0] &= ~0x00000020u;
}
void PageTypeInfoProto_Block::clear_cma() {
  cma_ = 0;
  clear_has_cma();
}
 ::google::protobuf::int32 PageTypeInfoProto_Block::cma() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.Block.cma)
  return cma_;
}
 void PageTypeInfoProto_Block::set_cma(::google::protobuf::int32 value) {
  set_has_cma();
  cma_ = value;
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.Block.cma)
}

// optional int32 reserve = 7;
bool PageTypeInfoProto_Block::has_reserve() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
void PageTypeInfoProto_Block::set_has_reserve() {
  _has_bits_[0] |= 0x00000040u;
}
void PageTypeInfoProto_Block::clear_has_reserve() {
  _has_bits_[0] &= ~0x00000040u;
}
void PageTypeInfoProto_Block::clear_reserve() {
  reserve_ = 0;
  clear_has_reserve();
}
 ::google::protobuf::int32 PageTypeInfoProto_Block::reserve() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.Block.reserve)
  return reserve_;
}
 void PageTypeInfoProto_Block::set_reserve(::google::protobuf::int32 value) {
  set_has_reserve();
  reserve_ = value;
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.Block.reserve)
}

// optional int32 isolate = 8;
bool PageTypeInfoProto_Block::has_isolate() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
void PageTypeInfoProto_Block::set_has_isolate() {
  _has_bits_[0] |= 0x00000080u;
}
void PageTypeInfoProto_Block::clear_has_isolate() {
  _has_bits_[0] &= ~0x00000080u;
}
void PageTypeInfoProto_Block::clear_isolate() {
  isolate_ = 0;
  clear_has_isolate();
}
 ::google::protobuf::int32 PageTypeInfoProto_Block::isolate() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.Block.isolate)
  return isolate_;
}
 void PageTypeInfoProto_Block::set_isolate(::google::protobuf::int32 value) {
  set_has_isolate();
  isolate_ = value;
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.Block.isolate)
}

// optional int32 highatomic = 9;
bool PageTypeInfoProto_Block::has_highatomic() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
void PageTypeInfoProto_Block::set_has_highatomic() {
  _has_bits_[0] |= 0x00000100u;
}
void PageTypeInfoProto_Block::clear_has_highatomic() {
  _has_bits_[0] &= ~0x00000100u;
}
void PageTypeInfoProto_Block::clear_highatomic() {
  highatomic_ = 0;
  clear_has_highatomic();
}
 ::google::protobuf::int32 PageTypeInfoProto_Block::highatomic() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.Block.highatomic)
  return highatomic_;
}
 void PageTypeInfoProto_Block::set_highatomic(::google::protobuf::int32 value) {
  set_has_highatomic();
  highatomic_ = value;
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.Block.highatomic)
}

// -------------------------------------------------------------------

// PageTypeInfoProto

// optional int32 page_block_order = 1;
bool PageTypeInfoProto::has_page_block_order() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void PageTypeInfoProto::set_has_page_block_order() {
  _has_bits_[0] |= 0x00000001u;
}
void PageTypeInfoProto::clear_has_page_block_order() {
  _has_bits_[0] &= ~0x00000001u;
}
void PageTypeInfoProto::clear_page_block_order() {
  page_block_order_ = 0;
  clear_has_page_block_order();
}
 ::google::protobuf::int32 PageTypeInfoProto::page_block_order() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.page_block_order)
  return page_block_order_;
}
 void PageTypeInfoProto::set_page_block_order(::google::protobuf::int32 value) {
  set_has_page_block_order();
  page_block_order_ = value;
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.page_block_order)
}

// optional int32 pages_per_block = 2;
bool PageTypeInfoProto::has_pages_per_block() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void PageTypeInfoProto::set_has_pages_per_block() {
  _has_bits_[0] |= 0x00000002u;
}
void PageTypeInfoProto::clear_has_pages_per_block() {
  _has_bits_[0] &= ~0x00000002u;
}
void PageTypeInfoProto::clear_pages_per_block() {
  pages_per_block_ = 0;
  clear_has_pages_per_block();
}
 ::google::protobuf::int32 PageTypeInfoProto::pages_per_block() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.pages_per_block)
  return pages_per_block_;
}
 void PageTypeInfoProto::set_pages_per_block(::google::protobuf::int32 value) {
  set_has_pages_per_block();
  pages_per_block_ = value;
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.pages_per_block)
}

// repeated .android.os.PageTypeInfoProto.MigrateType migrate_types = 3;
int PageTypeInfoProto::migrate_types_size() const {
  return migrate_types_.size();
}
void PageTypeInfoProto::clear_migrate_types() {
  migrate_types_.Clear();
}
const ::android::os::PageTypeInfoProto_MigrateType& PageTypeInfoProto::migrate_types(int index) const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.migrate_types)
  return migrate_types_.Get(index);
}
::android::os::PageTypeInfoProto_MigrateType* PageTypeInfoProto::mutable_migrate_types(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.PageTypeInfoProto.migrate_types)
  return migrate_types_.Mutable(index);
}
::android::os::PageTypeInfoProto_MigrateType* PageTypeInfoProto::add_migrate_types() {
  // @@protoc_insertion_point(field_add:android.os.PageTypeInfoProto.migrate_types)
  return migrate_types_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::os::PageTypeInfoProto_MigrateType >*
PageTypeInfoProto::mutable_migrate_types() {
  // @@protoc_insertion_point(field_mutable_list:android.os.PageTypeInfoProto.migrate_types)
  return &migrate_types_;
}
const ::google::protobuf::RepeatedPtrField< ::android::os::PageTypeInfoProto_MigrateType >&
PageTypeInfoProto::migrate_types() const {
  // @@protoc_insertion_point(field_list:android.os.PageTypeInfoProto.migrate_types)
  return migrate_types_;
}

// repeated .android.os.PageTypeInfoProto.Block blocks = 4;
int PageTypeInfoProto::blocks_size() const {
  return blocks_.size();
}
void PageTypeInfoProto::clear_blocks() {
  blocks_.Clear();
}
const ::android::os::PageTypeInfoProto_Block& PageTypeInfoProto::blocks(int index) const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.blocks)
  return blocks_.Get(index);
}
::android::os::PageTypeInfoProto_Block* PageTypeInfoProto::mutable_blocks(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.PageTypeInfoProto.blocks)
  return blocks_.Mutable(index);
}
::android::os::PageTypeInfoProto_Block* PageTypeInfoProto::add_blocks() {
  // @@protoc_insertion_point(field_add:android.os.PageTypeInfoProto.blocks)
  return blocks_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::os::PageTypeInfoProto_Block >*
PageTypeInfoProto::mutable_blocks() {
  // @@protoc_insertion_point(field_mutable_list:android.os.PageTypeInfoProto.blocks)
  return &blocks_;
}
const ::google::protobuf::RepeatedPtrField< ::android::os::PageTypeInfoProto_Block >&
PageTypeInfoProto::blocks() const {
  // @@protoc_insertion_point(field_list:android.os.PageTypeInfoProto.blocks)
  return blocks_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)
