// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/pagetypeinfo.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto();

class PageTypeInfoProto;
class PageTypeInfoProto_Block;
class PageTypeInfoProto_MigrateType;

// ===================================================================

class PageTypeInfoProto_MigrateType : public ::google::protobuf::MessageLite {
 public:
  PageTypeInfoProto_MigrateType();
  virtual ~PageTypeInfoProto_MigrateType();

  PageTypeInfoProto_MigrateType(const PageTypeInfoProto_MigrateType& from);

  inline PageTypeInfoProto_MigrateType& operator=(const PageTypeInfoProto_MigrateType& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const PageTypeInfoProto_MigrateType& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const PageTypeInfoProto_MigrateType* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(PageTypeInfoProto_MigrateType* other);

  // implements Message ----------------------------------------------

  inline PageTypeInfoProto_MigrateType* New() const { return New(NULL); }

  PageTypeInfoProto_MigrateType* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const PageTypeInfoProto_MigrateType& from);
  void MergeFrom(const PageTypeInfoProto_MigrateType& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PageTypeInfoProto_MigrateType* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 node = 1;
  bool has_node() const;
  void clear_node();
  static const int kNodeFieldNumber = 1;
  ::google::protobuf::int32 node() const;
  void set_node(::google::protobuf::int32 value);

  // optional string zone = 2;
  bool has_zone() const;
  void clear_zone();
  static const int kZoneFieldNumber = 2;
  const ::std::string& zone() const;
  void set_zone(const ::std::string& value);
  void set_zone(const char* value);
  void set_zone(const char* value, size_t size);
  ::std::string* mutable_zone();
  ::std::string* release_zone();
  void set_allocated_zone(::std::string* zone);

  // optional string type = 3;
  bool has_type() const;
  void clear_type();
  static const int kTypeFieldNumber = 3;
  const ::std::string& type() const;
  void set_type(const ::std::string& value);
  void set_type(const char* value);
  void set_type(const char* value, size_t size);
  ::std::string* mutable_type();
  ::std::string* release_type();
  void set_allocated_type(::std::string* type);

  // repeated int32 free_pages_count = 4;
  int free_pages_count_size() const;
  void clear_free_pages_count();
  static const int kFreePagesCountFieldNumber = 4;
  ::google::protobuf::int32 free_pages_count(int index) const;
  void set_free_pages_count(int index, ::google::protobuf::int32 value);
  void add_free_pages_count(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      free_pages_count() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_free_pages_count();

  // @@protoc_insertion_point(class_scope:android.os.PageTypeInfoProto.MigrateType)
 private:
  inline void set_has_node();
  inline void clear_has_node();
  inline void set_has_zone();
  inline void clear_has_zone();
  inline void set_has_type();
  inline void clear_has_type();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr zone_;
  ::google::protobuf::internal::ArenaStringPtr type_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > free_pages_count_;
  ::google::protobuf::int32 node_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto();

  void InitAsDefaultInstance();
  static PageTypeInfoProto_MigrateType* default_instance_;
};
// -------------------------------------------------------------------

class PageTypeInfoProto_Block : public ::google::protobuf::MessageLite {
 public:
  PageTypeInfoProto_Block();
  virtual ~PageTypeInfoProto_Block();

  PageTypeInfoProto_Block(const PageTypeInfoProto_Block& from);

  inline PageTypeInfoProto_Block& operator=(const PageTypeInfoProto_Block& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const PageTypeInfoProto_Block& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const PageTypeInfoProto_Block* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(PageTypeInfoProto_Block* other);

  // implements Message ----------------------------------------------

  inline PageTypeInfoProto_Block* New() const { return New(NULL); }

  PageTypeInfoProto_Block* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const PageTypeInfoProto_Block& from);
  void MergeFrom(const PageTypeInfoProto_Block& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PageTypeInfoProto_Block* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 node = 1;
  bool has_node() const;
  void clear_node();
  static const int kNodeFieldNumber = 1;
  ::google::protobuf::int32 node() const;
  void set_node(::google::protobuf::int32 value);

  // optional string zone = 2;
  bool has_zone() const;
  void clear_zone();
  static const int kZoneFieldNumber = 2;
  const ::std::string& zone() const;
  void set_zone(const ::std::string& value);
  void set_zone(const char* value);
  void set_zone(const char* value, size_t size);
  ::std::string* mutable_zone();
  ::std::string* release_zone();
  void set_allocated_zone(::std::string* zone);

  // optional int32 unmovable = 3;
  bool has_unmovable() const;
  void clear_unmovable();
  static const int kUnmovableFieldNumber = 3;
  ::google::protobuf::int32 unmovable() const;
  void set_unmovable(::google::protobuf::int32 value);

  // optional int32 reclaimable = 4;
  bool has_reclaimable() const;
  void clear_reclaimable();
  static const int kReclaimableFieldNumber = 4;
  ::google::protobuf::int32 reclaimable() const;
  void set_reclaimable(::google::protobuf::int32 value);

  // optional int32 movable = 5;
  bool has_movable() const;
  void clear_movable();
  static const int kMovableFieldNumber = 5;
  ::google::protobuf::int32 movable() const;
  void set_movable(::google::protobuf::int32 value);

  // optional int32 cma = 6;
  bool has_cma() const;
  void clear_cma();
  static const int kCmaFieldNumber = 6;
  ::google::protobuf::int32 cma() const;
  void set_cma(::google::protobuf::int32 value);

  // optional int32 reserve = 7;
  bool has_reserve() const;
  void clear_reserve();
  static const int kReserveFieldNumber = 7;
  ::google::protobuf::int32 reserve() const;
  void set_reserve(::google::protobuf::int32 value);

  // optional int32 isolate = 8;
  bool has_isolate() const;
  void clear_isolate();
  static const int kIsolateFieldNumber = 8;
  ::google::protobuf::int32 isolate() const;
  void set_isolate(::google::protobuf::int32 value);

  // optional int32 highatomic = 9;
  bool has_highatomic() const;
  void clear_highatomic();
  static const int kHighatomicFieldNumber = 9;
  ::google::protobuf::int32 highatomic() const;
  void set_highatomic(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:android.os.PageTypeInfoProto.Block)
 private:
  inline void set_has_node();
  inline void clear_has_node();
  inline void set_has_zone();
  inline void clear_has_zone();
  inline void set_has_unmovable();
  inline void clear_has_unmovable();
  inline void set_has_reclaimable();
  inline void clear_has_reclaimable();
  inline void set_has_movable();
  inline void clear_has_movable();
  inline void set_has_cma();
  inline void clear_has_cma();
  inline void set_has_reserve();
  inline void clear_has_reserve();
  inline void set_has_isolate();
  inline void clear_has_isolate();
  inline void set_has_highatomic();
  inline void clear_has_highatomic();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr zone_;
  ::google::protobuf::int32 node_;
  ::google::protobuf::int32 unmovable_;
  ::google::protobuf::int32 reclaimable_;
  ::google::protobuf::int32 movable_;
  ::google::protobuf::int32 cma_;
  ::google::protobuf::int32 reserve_;
  ::google::protobuf::int32 isolate_;
  ::google::protobuf::int32 highatomic_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto();

  void InitAsDefaultInstance();
  static PageTypeInfoProto_Block* default_instance_;
};
// -------------------------------------------------------------------

class PageTypeInfoProto : public ::google::protobuf::MessageLite {
 public:
  PageTypeInfoProto();
  virtual ~PageTypeInfoProto();

  PageTypeInfoProto(const PageTypeInfoProto& from);

  inline PageTypeInfoProto& operator=(const PageTypeInfoProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const PageTypeInfoProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const PageTypeInfoProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(PageTypeInfoProto* other);

  // implements Message ----------------------------------------------

  inline PageTypeInfoProto* New() const { return New(NULL); }

  PageTypeInfoProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const PageTypeInfoProto& from);
  void MergeFrom(const PageTypeInfoProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PageTypeInfoProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef PageTypeInfoProto_MigrateType MigrateType;
  typedef PageTypeInfoProto_Block Block;

  // accessors -------------------------------------------------------

  // optional int32 page_block_order = 1;
  bool has_page_block_order() const;
  void clear_page_block_order();
  static const int kPageBlockOrderFieldNumber = 1;
  ::google::protobuf::int32 page_block_order() const;
  void set_page_block_order(::google::protobuf::int32 value);

  // optional int32 pages_per_block = 2;
  bool has_pages_per_block() const;
  void clear_pages_per_block();
  static const int kPagesPerBlockFieldNumber = 2;
  ::google::protobuf::int32 pages_per_block() const;
  void set_pages_per_block(::google::protobuf::int32 value);

  // repeated .android.os.PageTypeInfoProto.MigrateType migrate_types = 3;
  int migrate_types_size() const;
  void clear_migrate_types();
  static const int kMigrateTypesFieldNumber = 3;
  const ::android::os::PageTypeInfoProto_MigrateType& migrate_types(int index) const;
  ::android::os::PageTypeInfoProto_MigrateType* mutable_migrate_types(int index);
  ::android::os::PageTypeInfoProto_MigrateType* add_migrate_types();
  ::google::protobuf::RepeatedPtrField< ::android::os::PageTypeInfoProto_MigrateType >*
      mutable_migrate_types();
  const ::google::protobuf::RepeatedPtrField< ::android::os::PageTypeInfoProto_MigrateType >&
      migrate_types() const;

  // repeated .android.os.PageTypeInfoProto.Block blocks = 4;
  int blocks_size() const;
  void clear_blocks();
  static const int kBlocksFieldNumber = 4;
  const ::android::os::PageTypeInfoProto_Block& blocks(int index) const;
  ::android::os::PageTypeInfoProto_Block* mutable_blocks(int index);
  ::android::os::PageTypeInfoProto_Block* add_blocks();
  ::google::protobuf::RepeatedPtrField< ::android::os::PageTypeInfoProto_Block >*
      mutable_blocks();
  const ::google::protobuf::RepeatedPtrField< ::android::os::PageTypeInfoProto_Block >&
      blocks() const;

  // @@protoc_insertion_point(class_scope:android.os.PageTypeInfoProto)
 private:
  inline void set_has_page_block_order();
  inline void clear_has_page_block_order();
  inline void set_has_pages_per_block();
  inline void clear_has_pages_per_block();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int32 page_block_order_;
  ::google::protobuf::int32 pages_per_block_;
  ::google::protobuf::RepeatedPtrField< ::android::os::PageTypeInfoProto_MigrateType > migrate_types_;
  ::google::protobuf::RepeatedPtrField< ::android::os::PageTypeInfoProto_Block > blocks_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto();

  void InitAsDefaultInstance();
  static PageTypeInfoProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// PageTypeInfoProto_MigrateType

// optional int32 node = 1;
inline bool PageTypeInfoProto_MigrateType::has_node() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PageTypeInfoProto_MigrateType::set_has_node() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PageTypeInfoProto_MigrateType::clear_has_node() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PageTypeInfoProto_MigrateType::clear_node() {
  node_ = 0;
  clear_has_node();
}
inline ::google::protobuf::int32 PageTypeInfoProto_MigrateType::node() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.MigrateType.node)
  return node_;
}
inline void PageTypeInfoProto_MigrateType::set_node(::google::protobuf::int32 value) {
  set_has_node();
  node_ = value;
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.MigrateType.node)
}

// optional string zone = 2;
inline bool PageTypeInfoProto_MigrateType::has_zone() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PageTypeInfoProto_MigrateType::set_has_zone() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PageTypeInfoProto_MigrateType::clear_has_zone() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PageTypeInfoProto_MigrateType::clear_zone() {
  zone_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_zone();
}
inline const ::std::string& PageTypeInfoProto_MigrateType::zone() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.MigrateType.zone)
  return zone_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PageTypeInfoProto_MigrateType::set_zone(const ::std::string& value) {
  set_has_zone();
  zone_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.MigrateType.zone)
}
inline void PageTypeInfoProto_MigrateType::set_zone(const char* value) {
  set_has_zone();
  zone_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PageTypeInfoProto.MigrateType.zone)
}
inline void PageTypeInfoProto_MigrateType::set_zone(const char* value, size_t size) {
  set_has_zone();
  zone_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PageTypeInfoProto.MigrateType.zone)
}
inline ::std::string* PageTypeInfoProto_MigrateType::mutable_zone() {
  set_has_zone();
  // @@protoc_insertion_point(field_mutable:android.os.PageTypeInfoProto.MigrateType.zone)
  return zone_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PageTypeInfoProto_MigrateType::release_zone() {
  // @@protoc_insertion_point(field_release:android.os.PageTypeInfoProto.MigrateType.zone)
  clear_has_zone();
  return zone_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PageTypeInfoProto_MigrateType::set_allocated_zone(::std::string* zone) {
  if (zone != NULL) {
    set_has_zone();
  } else {
    clear_has_zone();
  }
  zone_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), zone);
  // @@protoc_insertion_point(field_set_allocated:android.os.PageTypeInfoProto.MigrateType.zone)
}

// optional string type = 3;
inline bool PageTypeInfoProto_MigrateType::has_type() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void PageTypeInfoProto_MigrateType::set_has_type() {
  _has_bits_[0] |= 0x00000004u;
}
inline void PageTypeInfoProto_MigrateType::clear_has_type() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void PageTypeInfoProto_MigrateType::clear_type() {
  type_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_type();
}
inline const ::std::string& PageTypeInfoProto_MigrateType::type() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.MigrateType.type)
  return type_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PageTypeInfoProto_MigrateType::set_type(const ::std::string& value) {
  set_has_type();
  type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.MigrateType.type)
}
inline void PageTypeInfoProto_MigrateType::set_type(const char* value) {
  set_has_type();
  type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PageTypeInfoProto.MigrateType.type)
}
inline void PageTypeInfoProto_MigrateType::set_type(const char* value, size_t size) {
  set_has_type();
  type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PageTypeInfoProto.MigrateType.type)
}
inline ::std::string* PageTypeInfoProto_MigrateType::mutable_type() {
  set_has_type();
  // @@protoc_insertion_point(field_mutable:android.os.PageTypeInfoProto.MigrateType.type)
  return type_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PageTypeInfoProto_MigrateType::release_type() {
  // @@protoc_insertion_point(field_release:android.os.PageTypeInfoProto.MigrateType.type)
  clear_has_type();
  return type_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PageTypeInfoProto_MigrateType::set_allocated_type(::std::string* type) {
  if (type != NULL) {
    set_has_type();
  } else {
    clear_has_type();
  }
  type_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), type);
  // @@protoc_insertion_point(field_set_allocated:android.os.PageTypeInfoProto.MigrateType.type)
}

// repeated int32 free_pages_count = 4;
inline int PageTypeInfoProto_MigrateType::free_pages_count_size() const {
  return free_pages_count_.size();
}
inline void PageTypeInfoProto_MigrateType::clear_free_pages_count() {
  free_pages_count_.Clear();
}
inline ::google::protobuf::int32 PageTypeInfoProto_MigrateType::free_pages_count(int index) const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.MigrateType.free_pages_count)
  return free_pages_count_.Get(index);
}
inline void PageTypeInfoProto_MigrateType::set_free_pages_count(int index, ::google::protobuf::int32 value) {
  free_pages_count_.Set(index, value);
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.MigrateType.free_pages_count)
}
inline void PageTypeInfoProto_MigrateType::add_free_pages_count(::google::protobuf::int32 value) {
  free_pages_count_.Add(value);
  // @@protoc_insertion_point(field_add:android.os.PageTypeInfoProto.MigrateType.free_pages_count)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
PageTypeInfoProto_MigrateType::free_pages_count() const {
  // @@protoc_insertion_point(field_list:android.os.PageTypeInfoProto.MigrateType.free_pages_count)
  return free_pages_count_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
PageTypeInfoProto_MigrateType::mutable_free_pages_count() {
  // @@protoc_insertion_point(field_mutable_list:android.os.PageTypeInfoProto.MigrateType.free_pages_count)
  return &free_pages_count_;
}

// -------------------------------------------------------------------

// PageTypeInfoProto_Block

// optional int32 node = 1;
inline bool PageTypeInfoProto_Block::has_node() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PageTypeInfoProto_Block::set_has_node() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PageTypeInfoProto_Block::clear_has_node() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PageTypeInfoProto_Block::clear_node() {
  node_ = 0;
  clear_has_node();
}
inline ::google::protobuf::int32 PageTypeInfoProto_Block::node() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.Block.node)
  return node_;
}
inline void PageTypeInfoProto_Block::set_node(::google::protobuf::int32 value) {
  set_has_node();
  node_ = value;
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.Block.node)
}

// optional string zone = 2;
inline bool PageTypeInfoProto_Block::has_zone() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PageTypeInfoProto_Block::set_has_zone() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PageTypeInfoProto_Block::clear_has_zone() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PageTypeInfoProto_Block::clear_zone() {
  zone_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_zone();
}
inline const ::std::string& PageTypeInfoProto_Block::zone() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.Block.zone)
  return zone_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PageTypeInfoProto_Block::set_zone(const ::std::string& value) {
  set_has_zone();
  zone_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.Block.zone)
}
inline void PageTypeInfoProto_Block::set_zone(const char* value) {
  set_has_zone();
  zone_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PageTypeInfoProto.Block.zone)
}
inline void PageTypeInfoProto_Block::set_zone(const char* value, size_t size) {
  set_has_zone();
  zone_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PageTypeInfoProto.Block.zone)
}
inline ::std::string* PageTypeInfoProto_Block::mutable_zone() {
  set_has_zone();
  // @@protoc_insertion_point(field_mutable:android.os.PageTypeInfoProto.Block.zone)
  return zone_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PageTypeInfoProto_Block::release_zone() {
  // @@protoc_insertion_point(field_release:android.os.PageTypeInfoProto.Block.zone)
  clear_has_zone();
  return zone_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PageTypeInfoProto_Block::set_allocated_zone(::std::string* zone) {
  if (zone != NULL) {
    set_has_zone();
  } else {
    clear_has_zone();
  }
  zone_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), zone);
  // @@protoc_insertion_point(field_set_allocated:android.os.PageTypeInfoProto.Block.zone)
}

// optional int32 unmovable = 3;
inline bool PageTypeInfoProto_Block::has_unmovable() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void PageTypeInfoProto_Block::set_has_unmovable() {
  _has_bits_[0] |= 0x00000004u;
}
inline void PageTypeInfoProto_Block::clear_has_unmovable() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void PageTypeInfoProto_Block::clear_unmovable() {
  unmovable_ = 0;
  clear_has_unmovable();
}
inline ::google::protobuf::int32 PageTypeInfoProto_Block::unmovable() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.Block.unmovable)
  return unmovable_;
}
inline void PageTypeInfoProto_Block::set_unmovable(::google::protobuf::int32 value) {
  set_has_unmovable();
  unmovable_ = value;
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.Block.unmovable)
}

// optional int32 reclaimable = 4;
inline bool PageTypeInfoProto_Block::has_reclaimable() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void PageTypeInfoProto_Block::set_has_reclaimable() {
  _has_bits_[0] |= 0x00000008u;
}
inline void PageTypeInfoProto_Block::clear_has_reclaimable() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void PageTypeInfoProto_Block::clear_reclaimable() {
  reclaimable_ = 0;
  clear_has_reclaimable();
}
inline ::google::protobuf::int32 PageTypeInfoProto_Block::reclaimable() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.Block.reclaimable)
  return reclaimable_;
}
inline void PageTypeInfoProto_Block::set_reclaimable(::google::protobuf::int32 value) {
  set_has_reclaimable();
  reclaimable_ = value;
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.Block.reclaimable)
}

// optional int32 movable = 5;
inline bool PageTypeInfoProto_Block::has_movable() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void PageTypeInfoProto_Block::set_has_movable() {
  _has_bits_[0] |= 0x00000010u;
}
inline void PageTypeInfoProto_Block::clear_has_movable() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void PageTypeInfoProto_Block::clear_movable() {
  movable_ = 0;
  clear_has_movable();
}
inline ::google::protobuf::int32 PageTypeInfoProto_Block::movable() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.Block.movable)
  return movable_;
}
inline void PageTypeInfoProto_Block::set_movable(::google::protobuf::int32 value) {
  set_has_movable();
  movable_ = value;
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.Block.movable)
}

// optional int32 cma = 6;
inline bool PageTypeInfoProto_Block::has_cma() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void PageTypeInfoProto_Block::set_has_cma() {
  _has_bits_[0] |= 0x00000020u;
}
inline void PageTypeInfoProto_Block::clear_has_cma() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void PageTypeInfoProto_Block::clear_cma() {
  cma_ = 0;
  clear_has_cma();
}
inline ::google::protobuf::int32 PageTypeInfoProto_Block::cma() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.Block.cma)
  return cma_;
}
inline void PageTypeInfoProto_Block::set_cma(::google::protobuf::int32 value) {
  set_has_cma();
  cma_ = value;
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.Block.cma)
}

// optional int32 reserve = 7;
inline bool PageTypeInfoProto_Block::has_reserve() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void PageTypeInfoProto_Block::set_has_reserve() {
  _has_bits_[0] |= 0x00000040u;
}
inline void PageTypeInfoProto_Block::clear_has_reserve() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void PageTypeInfoProto_Block::clear_reserve() {
  reserve_ = 0;
  clear_has_reserve();
}
inline ::google::protobuf::int32 PageTypeInfoProto_Block::reserve() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.Block.reserve)
  return reserve_;
}
inline void PageTypeInfoProto_Block::set_reserve(::google::protobuf::int32 value) {
  set_has_reserve();
  reserve_ = value;
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.Block.reserve)
}

// optional int32 isolate = 8;
inline bool PageTypeInfoProto_Block::has_isolate() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void PageTypeInfoProto_Block::set_has_isolate() {
  _has_bits_[0] |= 0x00000080u;
}
inline void PageTypeInfoProto_Block::clear_has_isolate() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void PageTypeInfoProto_Block::clear_isolate() {
  isolate_ = 0;
  clear_has_isolate();
}
inline ::google::protobuf::int32 PageTypeInfoProto_Block::isolate() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.Block.isolate)
  return isolate_;
}
inline void PageTypeInfoProto_Block::set_isolate(::google::protobuf::int32 value) {
  set_has_isolate();
  isolate_ = value;
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.Block.isolate)
}

// optional int32 highatomic = 9;
inline bool PageTypeInfoProto_Block::has_highatomic() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void PageTypeInfoProto_Block::set_has_highatomic() {
  _has_bits_[0] |= 0x00000100u;
}
inline void PageTypeInfoProto_Block::clear_has_highatomic() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void PageTypeInfoProto_Block::clear_highatomic() {
  highatomic_ = 0;
  clear_has_highatomic();
}
inline ::google::protobuf::int32 PageTypeInfoProto_Block::highatomic() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.Block.highatomic)
  return highatomic_;
}
inline void PageTypeInfoProto_Block::set_highatomic(::google::protobuf::int32 value) {
  set_has_highatomic();
  highatomic_ = value;
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.Block.highatomic)
}

// -------------------------------------------------------------------

// PageTypeInfoProto

// optional int32 page_block_order = 1;
inline bool PageTypeInfoProto::has_page_block_order() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PageTypeInfoProto::set_has_page_block_order() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PageTypeInfoProto::clear_has_page_block_order() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PageTypeInfoProto::clear_page_block_order() {
  page_block_order_ = 0;
  clear_has_page_block_order();
}
inline ::google::protobuf::int32 PageTypeInfoProto::page_block_order() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.page_block_order)
  return page_block_order_;
}
inline void PageTypeInfoProto::set_page_block_order(::google::protobuf::int32 value) {
  set_has_page_block_order();
  page_block_order_ = value;
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.page_block_order)
}

// optional int32 pages_per_block = 2;
inline bool PageTypeInfoProto::has_pages_per_block() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PageTypeInfoProto::set_has_pages_per_block() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PageTypeInfoProto::clear_has_pages_per_block() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PageTypeInfoProto::clear_pages_per_block() {
  pages_per_block_ = 0;
  clear_has_pages_per_block();
}
inline ::google::protobuf::int32 PageTypeInfoProto::pages_per_block() const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.pages_per_block)
  return pages_per_block_;
}
inline void PageTypeInfoProto::set_pages_per_block(::google::protobuf::int32 value) {
  set_has_pages_per_block();
  pages_per_block_ = value;
  // @@protoc_insertion_point(field_set:android.os.PageTypeInfoProto.pages_per_block)
}

// repeated .android.os.PageTypeInfoProto.MigrateType migrate_types = 3;
inline int PageTypeInfoProto::migrate_types_size() const {
  return migrate_types_.size();
}
inline void PageTypeInfoProto::clear_migrate_types() {
  migrate_types_.Clear();
}
inline const ::android::os::PageTypeInfoProto_MigrateType& PageTypeInfoProto::migrate_types(int index) const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.migrate_types)
  return migrate_types_.Get(index);
}
inline ::android::os::PageTypeInfoProto_MigrateType* PageTypeInfoProto::mutable_migrate_types(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.PageTypeInfoProto.migrate_types)
  return migrate_types_.Mutable(index);
}
inline ::android::os::PageTypeInfoProto_MigrateType* PageTypeInfoProto::add_migrate_types() {
  // @@protoc_insertion_point(field_add:android.os.PageTypeInfoProto.migrate_types)
  return migrate_types_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::os::PageTypeInfoProto_MigrateType >*
PageTypeInfoProto::mutable_migrate_types() {
  // @@protoc_insertion_point(field_mutable_list:android.os.PageTypeInfoProto.migrate_types)
  return &migrate_types_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::os::PageTypeInfoProto_MigrateType >&
PageTypeInfoProto::migrate_types() const {
  // @@protoc_insertion_point(field_list:android.os.PageTypeInfoProto.migrate_types)
  return migrate_types_;
}

// repeated .android.os.PageTypeInfoProto.Block blocks = 4;
inline int PageTypeInfoProto::blocks_size() const {
  return blocks_.size();
}
inline void PageTypeInfoProto::clear_blocks() {
  blocks_.Clear();
}
inline const ::android::os::PageTypeInfoProto_Block& PageTypeInfoProto::blocks(int index) const {
  // @@protoc_insertion_point(field_get:android.os.PageTypeInfoProto.blocks)
  return blocks_.Get(index);
}
inline ::android::os::PageTypeInfoProto_Block* PageTypeInfoProto::mutable_blocks(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.PageTypeInfoProto.blocks)
  return blocks_.Mutable(index);
}
inline ::android::os::PageTypeInfoProto_Block* PageTypeInfoProto::add_blocks() {
  // @@protoc_insertion_point(field_add:android.os.PageTypeInfoProto.blocks)
  return blocks_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::os::PageTypeInfoProto_Block >*
PageTypeInfoProto::mutable_blocks() {
  // @@protoc_insertion_point(field_mutable_list:android.os.PageTypeInfoProto.blocks)
  return &blocks_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::os::PageTypeInfoProto_Block >&
PageTypeInfoProto::blocks() const {
  // @@protoc_insertion_point(field_list:android.os.PageTypeInfoProto.blocks)
  return blocks_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpagetypeinfo_2eproto__INCLUDED
