// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/patternmatcher.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/os/patternmatcher.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpatternmatcher_2eproto() {
  delete PatternMatcherProto::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpatternmatcher_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpatternmatcher_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  PatternMatcherProto::default_instance_ = new PatternMatcherProto();
  PatternMatcherProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpatternmatcher_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpatternmatcher_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpatternmatcher_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpatternmatcher_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpatternmatcher_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpatternmatcher_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpatternmatcher_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpatternmatcher_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpatternmatcher_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForPatternMatcherProto(
    PatternMatcherProto* ptr) {
  return ptr->mutable_unknown_fields();
}

bool PatternMatcherProto_Type_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const PatternMatcherProto_Type PatternMatcherProto::TYPE_LITERAL;
const PatternMatcherProto_Type PatternMatcherProto::TYPE_PREFIX;
const PatternMatcherProto_Type PatternMatcherProto::TYPE_SIMPLE_GLOB;
const PatternMatcherProto_Type PatternMatcherProto::TYPE_ADVANCED_GLOB;
const PatternMatcherProto_Type PatternMatcherProto::Type_MIN;
const PatternMatcherProto_Type PatternMatcherProto::Type_MAX;
const int PatternMatcherProto::Type_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PatternMatcherProto::kPatternFieldNumber;
const int PatternMatcherProto::kTypeFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PatternMatcherProto::PatternMatcherProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.PatternMatcherProto)
}

void PatternMatcherProto::InitAsDefaultInstance() {
}

PatternMatcherProto::PatternMatcherProto(const PatternMatcherProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.PatternMatcherProto)
}

void PatternMatcherProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  pattern_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  type_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

PatternMatcherProto::~PatternMatcherProto() {
  // @@protoc_insertion_point(destructor:android.os.PatternMatcherProto)
  SharedDtor();
}

void PatternMatcherProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  pattern_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void PatternMatcherProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const PatternMatcherProto& PatternMatcherProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpatternmatcher_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpatternmatcher_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

PatternMatcherProto* PatternMatcherProto::default_instance_ = NULL;

PatternMatcherProto* PatternMatcherProto::New(::google::protobuf::Arena* arena) const {
  PatternMatcherProto* n = new PatternMatcherProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PatternMatcherProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.PatternMatcherProto)
  if (_has_bits_[0 / 32] & 3u) {
    if (has_pattern()) {
      pattern_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    type_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool PatternMatcherProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForPatternMatcherProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.os.PatternMatcherProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string pattern = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_pattern()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_type;
        break;
      }

      // optional .android.os.PatternMatcherProto.Type type = 2;
      case 2: {
        if (tag == 16) {
         parse_type:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::os::PatternMatcherProto_Type_IsValid(value)) {
            set_type(static_cast< ::android::os::PatternMatcherProto_Type >(value));
          } else {
            unknown_fields_stream.WriteVarint32(16);
            unknown_fields_stream.WriteVarint32(value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.PatternMatcherProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.PatternMatcherProto)
  return false;
#undef DO_
}

void PatternMatcherProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.PatternMatcherProto)
  // optional string pattern = 1;
  if (has_pattern()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->pattern(), output);
  }

  // optional .android.os.PatternMatcherProto.Type type = 2;
  if (has_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->type(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.os.PatternMatcherProto)
}

int PatternMatcherProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.PatternMatcherProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 3u) {
    // optional string pattern = 1;
    if (has_pattern()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->pattern());
    }

    // optional .android.os.PatternMatcherProto.Type type = 2;
    if (has_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PatternMatcherProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const PatternMatcherProto*>(&from));
}

void PatternMatcherProto::MergeFrom(const PatternMatcherProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.PatternMatcherProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_pattern()) {
      set_has_pattern();
      pattern_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.pattern_);
    }
    if (from.has_type()) {
      set_type(from.type());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void PatternMatcherProto::CopyFrom(const PatternMatcherProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.PatternMatcherProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PatternMatcherProto::IsInitialized() const {

  return true;
}

void PatternMatcherProto::Swap(PatternMatcherProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PatternMatcherProto::InternalSwap(PatternMatcherProto* other) {
  pattern_.Swap(&other->pattern_);
  std::swap(type_, other->type_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string PatternMatcherProto::GetTypeName() const {
  return "android.os.PatternMatcherProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// PatternMatcherProto

// optional string pattern = 1;
bool PatternMatcherProto::has_pattern() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void PatternMatcherProto::set_has_pattern() {
  _has_bits_[0] |= 0x00000001u;
}
void PatternMatcherProto::clear_has_pattern() {
  _has_bits_[0] &= ~0x00000001u;
}
void PatternMatcherProto::clear_pattern() {
  pattern_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_pattern();
}
 const ::std::string& PatternMatcherProto::pattern() const {
  // @@protoc_insertion_point(field_get:android.os.PatternMatcherProto.pattern)
  return pattern_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PatternMatcherProto::set_pattern(const ::std::string& value) {
  set_has_pattern();
  pattern_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PatternMatcherProto.pattern)
}
 void PatternMatcherProto::set_pattern(const char* value) {
  set_has_pattern();
  pattern_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PatternMatcherProto.pattern)
}
 void PatternMatcherProto::set_pattern(const char* value, size_t size) {
  set_has_pattern();
  pattern_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PatternMatcherProto.pattern)
}
 ::std::string* PatternMatcherProto::mutable_pattern() {
  set_has_pattern();
  // @@protoc_insertion_point(field_mutable:android.os.PatternMatcherProto.pattern)
  return pattern_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* PatternMatcherProto::release_pattern() {
  // @@protoc_insertion_point(field_release:android.os.PatternMatcherProto.pattern)
  clear_has_pattern();
  return pattern_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PatternMatcherProto::set_allocated_pattern(::std::string* pattern) {
  if (pattern != NULL) {
    set_has_pattern();
  } else {
    clear_has_pattern();
  }
  pattern_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), pattern);
  // @@protoc_insertion_point(field_set_allocated:android.os.PatternMatcherProto.pattern)
}

// optional .android.os.PatternMatcherProto.Type type = 2;
bool PatternMatcherProto::has_type() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void PatternMatcherProto::set_has_type() {
  _has_bits_[0] |= 0x00000002u;
}
void PatternMatcherProto::clear_has_type() {
  _has_bits_[0] &= ~0x00000002u;
}
void PatternMatcherProto::clear_type() {
  type_ = 0;
  clear_has_type();
}
 ::android::os::PatternMatcherProto_Type PatternMatcherProto::type() const {
  // @@protoc_insertion_point(field_get:android.os.PatternMatcherProto.type)
  return static_cast< ::android::os::PatternMatcherProto_Type >(type_);
}
 void PatternMatcherProto::set_type(::android::os::PatternMatcherProto_Type value) {
  assert(::android::os::PatternMatcherProto_Type_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:android.os.PatternMatcherProto.type)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)
