// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/ps.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_util.h>
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto();

class PsProto;
class PsProto_Process;

enum PsProto_Process_ProcessStateCode {
  PsProto_Process_ProcessStateCode_STATE_UNKNOWN = 0,
  PsProto_Process_ProcessStateCode_STATE_D = 1,
  PsProto_Process_ProcessStateCode_STATE_R = 2,
  PsProto_Process_ProcessStateCode_STATE_S = 3,
  PsProto_Process_ProcessStateCode_STATE_T = 4,
  PsProto_Process_ProcessStateCode_STATE_TRACING = 5,
  PsProto_Process_ProcessStateCode_STATE_X = 6,
  PsProto_Process_ProcessStateCode_STATE_Z = 7
};
bool PsProto_Process_ProcessStateCode_IsValid(int value);
const PsProto_Process_ProcessStateCode PsProto_Process_ProcessStateCode_ProcessStateCode_MIN = PsProto_Process_ProcessStateCode_STATE_UNKNOWN;
const PsProto_Process_ProcessStateCode PsProto_Process_ProcessStateCode_ProcessStateCode_MAX = PsProto_Process_ProcessStateCode_STATE_Z;
const int PsProto_Process_ProcessStateCode_ProcessStateCode_ARRAYSIZE = PsProto_Process_ProcessStateCode_ProcessStateCode_MAX + 1;

enum PsProto_Process_SchedulingPolicy {
  PsProto_Process_SchedulingPolicy_SCH_OTHER = 0,
  PsProto_Process_SchedulingPolicy_SCH_NORMAL = 0,
  PsProto_Process_SchedulingPolicy_SCH_FIFO = 1,
  PsProto_Process_SchedulingPolicy_SCH_RR = 2,
  PsProto_Process_SchedulingPolicy_SCH_BATCH = 3,
  PsProto_Process_SchedulingPolicy_SCH_ISO = 4,
  PsProto_Process_SchedulingPolicy_SCH_IDLE = 5
};
bool PsProto_Process_SchedulingPolicy_IsValid(int value);
const PsProto_Process_SchedulingPolicy PsProto_Process_SchedulingPolicy_SchedulingPolicy_MIN = PsProto_Process_SchedulingPolicy_SCH_OTHER;
const PsProto_Process_SchedulingPolicy PsProto_Process_SchedulingPolicy_SchedulingPolicy_MAX = PsProto_Process_SchedulingPolicy_SCH_IDLE;
const int PsProto_Process_SchedulingPolicy_SchedulingPolicy_ARRAYSIZE = PsProto_Process_SchedulingPolicy_SchedulingPolicy_MAX + 1;

enum PsProto_Process_Policy {
  PsProto_Process_Policy_POLICY_UNKNOWN = 0,
  PsProto_Process_Policy_POLICY_FG = 1,
  PsProto_Process_Policy_POLICY_BG = 2,
  PsProto_Process_Policy_POLICY_TA = 3
};
bool PsProto_Process_Policy_IsValid(int value);
const PsProto_Process_Policy PsProto_Process_Policy_Policy_MIN = PsProto_Process_Policy_POLICY_UNKNOWN;
const PsProto_Process_Policy PsProto_Process_Policy_Policy_MAX = PsProto_Process_Policy_POLICY_TA;
const int PsProto_Process_Policy_Policy_ARRAYSIZE = PsProto_Process_Policy_Policy_MAX + 1;

// ===================================================================

class PsProto_Process : public ::google::protobuf::MessageLite {
 public:
  PsProto_Process();
  virtual ~PsProto_Process();

  PsProto_Process(const PsProto_Process& from);

  inline PsProto_Process& operator=(const PsProto_Process& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const PsProto_Process& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const PsProto_Process* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(PsProto_Process* other);

  // implements Message ----------------------------------------------

  inline PsProto_Process* New() const { return New(NULL); }

  PsProto_Process* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const PsProto_Process& from);
  void MergeFrom(const PsProto_Process& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PsProto_Process* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef PsProto_Process_ProcessStateCode ProcessStateCode;
  static const ProcessStateCode STATE_UNKNOWN =
    PsProto_Process_ProcessStateCode_STATE_UNKNOWN;
  static const ProcessStateCode STATE_D =
    PsProto_Process_ProcessStateCode_STATE_D;
  static const ProcessStateCode STATE_R =
    PsProto_Process_ProcessStateCode_STATE_R;
  static const ProcessStateCode STATE_S =
    PsProto_Process_ProcessStateCode_STATE_S;
  static const ProcessStateCode STATE_T =
    PsProto_Process_ProcessStateCode_STATE_T;
  static const ProcessStateCode STATE_TRACING =
    PsProto_Process_ProcessStateCode_STATE_TRACING;
  static const ProcessStateCode STATE_X =
    PsProto_Process_ProcessStateCode_STATE_X;
  static const ProcessStateCode STATE_Z =
    PsProto_Process_ProcessStateCode_STATE_Z;
  static inline bool ProcessStateCode_IsValid(int value) {
    return PsProto_Process_ProcessStateCode_IsValid(value);
  }
  static const ProcessStateCode ProcessStateCode_MIN =
    PsProto_Process_ProcessStateCode_ProcessStateCode_MIN;
  static const ProcessStateCode ProcessStateCode_MAX =
    PsProto_Process_ProcessStateCode_ProcessStateCode_MAX;
  static const int ProcessStateCode_ARRAYSIZE =
    PsProto_Process_ProcessStateCode_ProcessStateCode_ARRAYSIZE;

  typedef PsProto_Process_SchedulingPolicy SchedulingPolicy;
  static const SchedulingPolicy SCH_OTHER =
    PsProto_Process_SchedulingPolicy_SCH_OTHER;
  static const SchedulingPolicy SCH_NORMAL =
    PsProto_Process_SchedulingPolicy_SCH_NORMAL;
  static const SchedulingPolicy SCH_FIFO =
    PsProto_Process_SchedulingPolicy_SCH_FIFO;
  static const SchedulingPolicy SCH_RR =
    PsProto_Process_SchedulingPolicy_SCH_RR;
  static const SchedulingPolicy SCH_BATCH =
    PsProto_Process_SchedulingPolicy_SCH_BATCH;
  static const SchedulingPolicy SCH_ISO =
    PsProto_Process_SchedulingPolicy_SCH_ISO;
  static const SchedulingPolicy SCH_IDLE =
    PsProto_Process_SchedulingPolicy_SCH_IDLE;
  static inline bool SchedulingPolicy_IsValid(int value) {
    return PsProto_Process_SchedulingPolicy_IsValid(value);
  }
  static const SchedulingPolicy SchedulingPolicy_MIN =
    PsProto_Process_SchedulingPolicy_SchedulingPolicy_MIN;
  static const SchedulingPolicy SchedulingPolicy_MAX =
    PsProto_Process_SchedulingPolicy_SchedulingPolicy_MAX;
  static const int SchedulingPolicy_ARRAYSIZE =
    PsProto_Process_SchedulingPolicy_SchedulingPolicy_ARRAYSIZE;

  typedef PsProto_Process_Policy Policy;
  static const Policy POLICY_UNKNOWN =
    PsProto_Process_Policy_POLICY_UNKNOWN;
  static const Policy POLICY_FG =
    PsProto_Process_Policy_POLICY_FG;
  static const Policy POLICY_BG =
    PsProto_Process_Policy_POLICY_BG;
  static const Policy POLICY_TA =
    PsProto_Process_Policy_POLICY_TA;
  static inline bool Policy_IsValid(int value) {
    return PsProto_Process_Policy_IsValid(value);
  }
  static const Policy Policy_MIN =
    PsProto_Process_Policy_Policy_MIN;
  static const Policy Policy_MAX =
    PsProto_Process_Policy_Policy_MAX;
  static const int Policy_ARRAYSIZE =
    PsProto_Process_Policy_Policy_ARRAYSIZE;

  // accessors -------------------------------------------------------

  // optional string label = 1;
  bool has_label() const;
  void clear_label();
  static const int kLabelFieldNumber = 1;
  const ::std::string& label() const;
  void set_label(const ::std::string& value);
  void set_label(const char* value);
  void set_label(const char* value, size_t size);
  ::std::string* mutable_label();
  ::std::string* release_label();
  void set_allocated_label(::std::string* label);

  // optional string user = 2;
  bool has_user() const;
  void clear_user();
  static const int kUserFieldNumber = 2;
  const ::std::string& user() const;
  void set_user(const ::std::string& value);
  void set_user(const char* value);
  void set_user(const char* value, size_t size);
  ::std::string* mutable_user();
  ::std::string* release_user();
  void set_allocated_user(::std::string* user);

  // optional int32 pid = 3;
  bool has_pid() const;
  void clear_pid();
  static const int kPidFieldNumber = 3;
  ::google::protobuf::int32 pid() const;
  void set_pid(::google::protobuf::int32 value);

  // optional int32 tid = 4;
  bool has_tid() const;
  void clear_tid();
  static const int kTidFieldNumber = 4;
  ::google::protobuf::int32 tid() const;
  void set_tid(::google::protobuf::int32 value);

  // optional int32 ppid = 5;
  bool has_ppid() const;
  void clear_ppid();
  static const int kPpidFieldNumber = 5;
  ::google::protobuf::int32 ppid() const;
  void set_ppid(::google::protobuf::int32 value);

  // optional int32 vsz = 6;
  bool has_vsz() const;
  void clear_vsz();
  static const int kVszFieldNumber = 6;
  ::google::protobuf::int32 vsz() const;
  void set_vsz(::google::protobuf::int32 value);

  // optional int32 rss = 7;
  bool has_rss() const;
  void clear_rss();
  static const int kRssFieldNumber = 7;
  ::google::protobuf::int32 rss() const;
  void set_rss(::google::protobuf::int32 value);

  // optional string wchan = 8;
  bool has_wchan() const;
  void clear_wchan();
  static const int kWchanFieldNumber = 8;
  const ::std::string& wchan() const;
  void set_wchan(const ::std::string& value);
  void set_wchan(const char* value);
  void set_wchan(const char* value, size_t size);
  ::std::string* mutable_wchan();
  ::std::string* release_wchan();
  void set_allocated_wchan(::std::string* wchan);

  // optional string addr = 9;
  bool has_addr() const;
  void clear_addr();
  static const int kAddrFieldNumber = 9;
  const ::std::string& addr() const;
  void set_addr(const ::std::string& value);
  void set_addr(const char* value);
  void set_addr(const char* value, size_t size);
  ::std::string* mutable_addr();
  ::std::string* release_addr();
  void set_allocated_addr(::std::string* addr);

  // optional .android.os.PsProto.Process.ProcessStateCode s = 10;
  bool has_s() const;
  void clear_s();
  static const int kSFieldNumber = 10;
  ::android::os::PsProto_Process_ProcessStateCode s() const;
  void set_s(::android::os::PsProto_Process_ProcessStateCode value);

  // optional int32 pri = 11;
  bool has_pri() const;
  void clear_pri();
  static const int kPriFieldNumber = 11;
  ::google::protobuf::int32 pri() const;
  void set_pri(::google::protobuf::int32 value);

  // optional sint32 ni = 12;
  bool has_ni() const;
  void clear_ni();
  static const int kNiFieldNumber = 12;
  ::google::protobuf::int32 ni() const;
  void set_ni(::google::protobuf::int32 value);

  // optional string rtprio = 13;
  bool has_rtprio() const;
  void clear_rtprio();
  static const int kRtprioFieldNumber = 13;
  const ::std::string& rtprio() const;
  void set_rtprio(const ::std::string& value);
  void set_rtprio(const char* value);
  void set_rtprio(const char* value, size_t size);
  ::std::string* mutable_rtprio();
  ::std::string* release_rtprio();
  void set_allocated_rtprio(::std::string* rtprio);

  // optional .android.os.PsProto.Process.SchedulingPolicy sch = 14;
  bool has_sch() const;
  void clear_sch();
  static const int kSchFieldNumber = 14;
  ::android::os::PsProto_Process_SchedulingPolicy sch() const;
  void set_sch(::android::os::PsProto_Process_SchedulingPolicy value);

  // optional .android.os.PsProto.Process.Policy pcy = 15;
  bool has_pcy() const;
  void clear_pcy();
  static const int kPcyFieldNumber = 15;
  ::android::os::PsProto_Process_Policy pcy() const;
  void set_pcy(::android::os::PsProto_Process_Policy value);

  // optional string time = 16;
  bool has_time() const;
  void clear_time();
  static const int kTimeFieldNumber = 16;
  const ::std::string& time() const;
  void set_time(const ::std::string& value);
  void set_time(const char* value);
  void set_time(const char* value, size_t size);
  ::std::string* mutable_time();
  ::std::string* release_time();
  void set_allocated_time(::std::string* time);

  // optional string cmd = 17;
  bool has_cmd() const;
  void clear_cmd();
  static const int kCmdFieldNumber = 17;
  const ::std::string& cmd() const;
  void set_cmd(const ::std::string& value);
  void set_cmd(const char* value);
  void set_cmd(const char* value, size_t size);
  ::std::string* mutable_cmd();
  ::std::string* release_cmd();
  void set_allocated_cmd(::std::string* cmd);

  // @@protoc_insertion_point(class_scope:android.os.PsProto.Process)
 private:
  inline void set_has_label();
  inline void clear_has_label();
  inline void set_has_user();
  inline void clear_has_user();
  inline void set_has_pid();
  inline void clear_has_pid();
  inline void set_has_tid();
  inline void clear_has_tid();
  inline void set_has_ppid();
  inline void clear_has_ppid();
  inline void set_has_vsz();
  inline void clear_has_vsz();
  inline void set_has_rss();
  inline void clear_has_rss();
  inline void set_has_wchan();
  inline void clear_has_wchan();
  inline void set_has_addr();
  inline void clear_has_addr();
  inline void set_has_s();
  inline void clear_has_s();
  inline void set_has_pri();
  inline void clear_has_pri();
  inline void set_has_ni();
  inline void clear_has_ni();
  inline void set_has_rtprio();
  inline void clear_has_rtprio();
  inline void set_has_sch();
  inline void clear_has_sch();
  inline void set_has_pcy();
  inline void clear_has_pcy();
  inline void set_has_time();
  inline void clear_has_time();
  inline void set_has_cmd();
  inline void clear_has_cmd();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr label_;
  ::google::protobuf::internal::ArenaStringPtr user_;
  ::google::protobuf::int32 pid_;
  ::google::protobuf::int32 tid_;
  ::google::protobuf::int32 ppid_;
  ::google::protobuf::int32 vsz_;
  ::google::protobuf::internal::ArenaStringPtr wchan_;
  ::google::protobuf::int32 rss_;
  int s_;
  ::google::protobuf::internal::ArenaStringPtr addr_;
  ::google::protobuf::int32 pri_;
  ::google::protobuf::int32 ni_;
  ::google::protobuf::internal::ArenaStringPtr rtprio_;
  int sch_;
  int pcy_;
  ::google::protobuf::internal::ArenaStringPtr time_;
  ::google::protobuf::internal::ArenaStringPtr cmd_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto();

  void InitAsDefaultInstance();
  static PsProto_Process* default_instance_;
};
// -------------------------------------------------------------------

class PsProto : public ::google::protobuf::MessageLite {
 public:
  PsProto();
  virtual ~PsProto();

  PsProto(const PsProto& from);

  inline PsProto& operator=(const PsProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const PsProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const PsProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(PsProto* other);

  // implements Message ----------------------------------------------

  inline PsProto* New() const { return New(NULL); }

  PsProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const PsProto& from);
  void MergeFrom(const PsProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PsProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef PsProto_Process Process;

  // accessors -------------------------------------------------------

  // repeated .android.os.PsProto.Process processes = 1;
  int processes_size() const;
  void clear_processes();
  static const int kProcessesFieldNumber = 1;
  const ::android::os::PsProto_Process& processes(int index) const;
  ::android::os::PsProto_Process* mutable_processes(int index);
  ::android::os::PsProto_Process* add_processes();
  ::google::protobuf::RepeatedPtrField< ::android::os::PsProto_Process >*
      mutable_processes();
  const ::google::protobuf::RepeatedPtrField< ::android::os::PsProto_Process >&
      processes() const;

  // @@protoc_insertion_point(class_scope:android.os.PsProto)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::android::os::PsProto_Process > processes_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto();

  void InitAsDefaultInstance();
  static PsProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// PsProto_Process

// optional string label = 1;
inline bool PsProto_Process::has_label() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PsProto_Process::set_has_label() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PsProto_Process::clear_has_label() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PsProto_Process::clear_label() {
  label_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_label();
}
inline const ::std::string& PsProto_Process::label() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.label)
  return label_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PsProto_Process::set_label(const ::std::string& value) {
  set_has_label();
  label_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.label)
}
inline void PsProto_Process::set_label(const char* value) {
  set_has_label();
  label_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PsProto.Process.label)
}
inline void PsProto_Process::set_label(const char* value, size_t size) {
  set_has_label();
  label_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PsProto.Process.label)
}
inline ::std::string* PsProto_Process::mutable_label() {
  set_has_label();
  // @@protoc_insertion_point(field_mutable:android.os.PsProto.Process.label)
  return label_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PsProto_Process::release_label() {
  // @@protoc_insertion_point(field_release:android.os.PsProto.Process.label)
  clear_has_label();
  return label_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PsProto_Process::set_allocated_label(::std::string* label) {
  if (label != NULL) {
    set_has_label();
  } else {
    clear_has_label();
  }
  label_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), label);
  // @@protoc_insertion_point(field_set_allocated:android.os.PsProto.Process.label)
}

// optional string user = 2;
inline bool PsProto_Process::has_user() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PsProto_Process::set_has_user() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PsProto_Process::clear_has_user() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PsProto_Process::clear_user() {
  user_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_user();
}
inline const ::std::string& PsProto_Process::user() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.user)
  return user_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PsProto_Process::set_user(const ::std::string& value) {
  set_has_user();
  user_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.user)
}
inline void PsProto_Process::set_user(const char* value) {
  set_has_user();
  user_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PsProto.Process.user)
}
inline void PsProto_Process::set_user(const char* value, size_t size) {
  set_has_user();
  user_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PsProto.Process.user)
}
inline ::std::string* PsProto_Process::mutable_user() {
  set_has_user();
  // @@protoc_insertion_point(field_mutable:android.os.PsProto.Process.user)
  return user_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PsProto_Process::release_user() {
  // @@protoc_insertion_point(field_release:android.os.PsProto.Process.user)
  clear_has_user();
  return user_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PsProto_Process::set_allocated_user(::std::string* user) {
  if (user != NULL) {
    set_has_user();
  } else {
    clear_has_user();
  }
  user_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), user);
  // @@protoc_insertion_point(field_set_allocated:android.os.PsProto.Process.user)
}

// optional int32 pid = 3;
inline bool PsProto_Process::has_pid() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void PsProto_Process::set_has_pid() {
  _has_bits_[0] |= 0x00000004u;
}
inline void PsProto_Process::clear_has_pid() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void PsProto_Process::clear_pid() {
  pid_ = 0;
  clear_has_pid();
}
inline ::google::protobuf::int32 PsProto_Process::pid() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.pid)
  return pid_;
}
inline void PsProto_Process::set_pid(::google::protobuf::int32 value) {
  set_has_pid();
  pid_ = value;
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.pid)
}

// optional int32 tid = 4;
inline bool PsProto_Process::has_tid() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void PsProto_Process::set_has_tid() {
  _has_bits_[0] |= 0x00000008u;
}
inline void PsProto_Process::clear_has_tid() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void PsProto_Process::clear_tid() {
  tid_ = 0;
  clear_has_tid();
}
inline ::google::protobuf::int32 PsProto_Process::tid() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.tid)
  return tid_;
}
inline void PsProto_Process::set_tid(::google::protobuf::int32 value) {
  set_has_tid();
  tid_ = value;
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.tid)
}

// optional int32 ppid = 5;
inline bool PsProto_Process::has_ppid() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void PsProto_Process::set_has_ppid() {
  _has_bits_[0] |= 0x00000010u;
}
inline void PsProto_Process::clear_has_ppid() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void PsProto_Process::clear_ppid() {
  ppid_ = 0;
  clear_has_ppid();
}
inline ::google::protobuf::int32 PsProto_Process::ppid() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.ppid)
  return ppid_;
}
inline void PsProto_Process::set_ppid(::google::protobuf::int32 value) {
  set_has_ppid();
  ppid_ = value;
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.ppid)
}

// optional int32 vsz = 6;
inline bool PsProto_Process::has_vsz() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void PsProto_Process::set_has_vsz() {
  _has_bits_[0] |= 0x00000020u;
}
inline void PsProto_Process::clear_has_vsz() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void PsProto_Process::clear_vsz() {
  vsz_ = 0;
  clear_has_vsz();
}
inline ::google::protobuf::int32 PsProto_Process::vsz() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.vsz)
  return vsz_;
}
inline void PsProto_Process::set_vsz(::google::protobuf::int32 value) {
  set_has_vsz();
  vsz_ = value;
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.vsz)
}

// optional int32 rss = 7;
inline bool PsProto_Process::has_rss() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void PsProto_Process::set_has_rss() {
  _has_bits_[0] |= 0x00000040u;
}
inline void PsProto_Process::clear_has_rss() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void PsProto_Process::clear_rss() {
  rss_ = 0;
  clear_has_rss();
}
inline ::google::protobuf::int32 PsProto_Process::rss() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.rss)
  return rss_;
}
inline void PsProto_Process::set_rss(::google::protobuf::int32 value) {
  set_has_rss();
  rss_ = value;
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.rss)
}

// optional string wchan = 8;
inline bool PsProto_Process::has_wchan() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void PsProto_Process::set_has_wchan() {
  _has_bits_[0] |= 0x00000080u;
}
inline void PsProto_Process::clear_has_wchan() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void PsProto_Process::clear_wchan() {
  wchan_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_wchan();
}
inline const ::std::string& PsProto_Process::wchan() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.wchan)
  return wchan_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PsProto_Process::set_wchan(const ::std::string& value) {
  set_has_wchan();
  wchan_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.wchan)
}
inline void PsProto_Process::set_wchan(const char* value) {
  set_has_wchan();
  wchan_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PsProto.Process.wchan)
}
inline void PsProto_Process::set_wchan(const char* value, size_t size) {
  set_has_wchan();
  wchan_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PsProto.Process.wchan)
}
inline ::std::string* PsProto_Process::mutable_wchan() {
  set_has_wchan();
  // @@protoc_insertion_point(field_mutable:android.os.PsProto.Process.wchan)
  return wchan_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PsProto_Process::release_wchan() {
  // @@protoc_insertion_point(field_release:android.os.PsProto.Process.wchan)
  clear_has_wchan();
  return wchan_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PsProto_Process::set_allocated_wchan(::std::string* wchan) {
  if (wchan != NULL) {
    set_has_wchan();
  } else {
    clear_has_wchan();
  }
  wchan_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), wchan);
  // @@protoc_insertion_point(field_set_allocated:android.os.PsProto.Process.wchan)
}

// optional string addr = 9;
inline bool PsProto_Process::has_addr() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void PsProto_Process::set_has_addr() {
  _has_bits_[0] |= 0x00000100u;
}
inline void PsProto_Process::clear_has_addr() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void PsProto_Process::clear_addr() {
  addr_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_addr();
}
inline const ::std::string& PsProto_Process::addr() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.addr)
  return addr_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PsProto_Process::set_addr(const ::std::string& value) {
  set_has_addr();
  addr_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.addr)
}
inline void PsProto_Process::set_addr(const char* value) {
  set_has_addr();
  addr_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PsProto.Process.addr)
}
inline void PsProto_Process::set_addr(const char* value, size_t size) {
  set_has_addr();
  addr_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PsProto.Process.addr)
}
inline ::std::string* PsProto_Process::mutable_addr() {
  set_has_addr();
  // @@protoc_insertion_point(field_mutable:android.os.PsProto.Process.addr)
  return addr_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PsProto_Process::release_addr() {
  // @@protoc_insertion_point(field_release:android.os.PsProto.Process.addr)
  clear_has_addr();
  return addr_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PsProto_Process::set_allocated_addr(::std::string* addr) {
  if (addr != NULL) {
    set_has_addr();
  } else {
    clear_has_addr();
  }
  addr_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), addr);
  // @@protoc_insertion_point(field_set_allocated:android.os.PsProto.Process.addr)
}

// optional .android.os.PsProto.Process.ProcessStateCode s = 10;
inline bool PsProto_Process::has_s() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void PsProto_Process::set_has_s() {
  _has_bits_[0] |= 0x00000200u;
}
inline void PsProto_Process::clear_has_s() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void PsProto_Process::clear_s() {
  s_ = 0;
  clear_has_s();
}
inline ::android::os::PsProto_Process_ProcessStateCode PsProto_Process::s() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.s)
  return static_cast< ::android::os::PsProto_Process_ProcessStateCode >(s_);
}
inline void PsProto_Process::set_s(::android::os::PsProto_Process_ProcessStateCode value) {
  assert(::android::os::PsProto_Process_ProcessStateCode_IsValid(value));
  set_has_s();
  s_ = value;
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.s)
}

// optional int32 pri = 11;
inline bool PsProto_Process::has_pri() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void PsProto_Process::set_has_pri() {
  _has_bits_[0] |= 0x00000400u;
}
inline void PsProto_Process::clear_has_pri() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void PsProto_Process::clear_pri() {
  pri_ = 0;
  clear_has_pri();
}
inline ::google::protobuf::int32 PsProto_Process::pri() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.pri)
  return pri_;
}
inline void PsProto_Process::set_pri(::google::protobuf::int32 value) {
  set_has_pri();
  pri_ = value;
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.pri)
}

// optional sint32 ni = 12;
inline bool PsProto_Process::has_ni() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void PsProto_Process::set_has_ni() {
  _has_bits_[0] |= 0x00000800u;
}
inline void PsProto_Process::clear_has_ni() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void PsProto_Process::clear_ni() {
  ni_ = 0;
  clear_has_ni();
}
inline ::google::protobuf::int32 PsProto_Process::ni() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.ni)
  return ni_;
}
inline void PsProto_Process::set_ni(::google::protobuf::int32 value) {
  set_has_ni();
  ni_ = value;
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.ni)
}

// optional string rtprio = 13;
inline bool PsProto_Process::has_rtprio() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void PsProto_Process::set_has_rtprio() {
  _has_bits_[0] |= 0x00001000u;
}
inline void PsProto_Process::clear_has_rtprio() {
  _has_bits_[0] &= ~0x00001000u;
}
inline void PsProto_Process::clear_rtprio() {
  rtprio_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_rtprio();
}
inline const ::std::string& PsProto_Process::rtprio() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.rtprio)
  return rtprio_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PsProto_Process::set_rtprio(const ::std::string& value) {
  set_has_rtprio();
  rtprio_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.rtprio)
}
inline void PsProto_Process::set_rtprio(const char* value) {
  set_has_rtprio();
  rtprio_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PsProto.Process.rtprio)
}
inline void PsProto_Process::set_rtprio(const char* value, size_t size) {
  set_has_rtprio();
  rtprio_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PsProto.Process.rtprio)
}
inline ::std::string* PsProto_Process::mutable_rtprio() {
  set_has_rtprio();
  // @@protoc_insertion_point(field_mutable:android.os.PsProto.Process.rtprio)
  return rtprio_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PsProto_Process::release_rtprio() {
  // @@protoc_insertion_point(field_release:android.os.PsProto.Process.rtprio)
  clear_has_rtprio();
  return rtprio_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PsProto_Process::set_allocated_rtprio(::std::string* rtprio) {
  if (rtprio != NULL) {
    set_has_rtprio();
  } else {
    clear_has_rtprio();
  }
  rtprio_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), rtprio);
  // @@protoc_insertion_point(field_set_allocated:android.os.PsProto.Process.rtprio)
}

// optional .android.os.PsProto.Process.SchedulingPolicy sch = 14;
inline bool PsProto_Process::has_sch() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
inline void PsProto_Process::set_has_sch() {
  _has_bits_[0] |= 0x00002000u;
}
inline void PsProto_Process::clear_has_sch() {
  _has_bits_[0] &= ~0x00002000u;
}
inline void PsProto_Process::clear_sch() {
  sch_ = 0;
  clear_has_sch();
}
inline ::android::os::PsProto_Process_SchedulingPolicy PsProto_Process::sch() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.sch)
  return static_cast< ::android::os::PsProto_Process_SchedulingPolicy >(sch_);
}
inline void PsProto_Process::set_sch(::android::os::PsProto_Process_SchedulingPolicy value) {
  assert(::android::os::PsProto_Process_SchedulingPolicy_IsValid(value));
  set_has_sch();
  sch_ = value;
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.sch)
}

// optional .android.os.PsProto.Process.Policy pcy = 15;
inline bool PsProto_Process::has_pcy() const {
  return (_has_bits_[0] & 0x00004000u) != 0;
}
inline void PsProto_Process::set_has_pcy() {
  _has_bits_[0] |= 0x00004000u;
}
inline void PsProto_Process::clear_has_pcy() {
  _has_bits_[0] &= ~0x00004000u;
}
inline void PsProto_Process::clear_pcy() {
  pcy_ = 0;
  clear_has_pcy();
}
inline ::android::os::PsProto_Process_Policy PsProto_Process::pcy() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.pcy)
  return static_cast< ::android::os::PsProto_Process_Policy >(pcy_);
}
inline void PsProto_Process::set_pcy(::android::os::PsProto_Process_Policy value) {
  assert(::android::os::PsProto_Process_Policy_IsValid(value));
  set_has_pcy();
  pcy_ = value;
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.pcy)
}

// optional string time = 16;
inline bool PsProto_Process::has_time() const {
  return (_has_bits_[0] & 0x00008000u) != 0;
}
inline void PsProto_Process::set_has_time() {
  _has_bits_[0] |= 0x00008000u;
}
inline void PsProto_Process::clear_has_time() {
  _has_bits_[0] &= ~0x00008000u;
}
inline void PsProto_Process::clear_time() {
  time_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_time();
}
inline const ::std::string& PsProto_Process::time() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.time)
  return time_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PsProto_Process::set_time(const ::std::string& value) {
  set_has_time();
  time_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.time)
}
inline void PsProto_Process::set_time(const char* value) {
  set_has_time();
  time_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PsProto.Process.time)
}
inline void PsProto_Process::set_time(const char* value, size_t size) {
  set_has_time();
  time_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PsProto.Process.time)
}
inline ::std::string* PsProto_Process::mutable_time() {
  set_has_time();
  // @@protoc_insertion_point(field_mutable:android.os.PsProto.Process.time)
  return time_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PsProto_Process::release_time() {
  // @@protoc_insertion_point(field_release:android.os.PsProto.Process.time)
  clear_has_time();
  return time_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PsProto_Process::set_allocated_time(::std::string* time) {
  if (time != NULL) {
    set_has_time();
  } else {
    clear_has_time();
  }
  time_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), time);
  // @@protoc_insertion_point(field_set_allocated:android.os.PsProto.Process.time)
}

// optional string cmd = 17;
inline bool PsProto_Process::has_cmd() const {
  return (_has_bits_[0] & 0x00010000u) != 0;
}
inline void PsProto_Process::set_has_cmd() {
  _has_bits_[0] |= 0x00010000u;
}
inline void PsProto_Process::clear_has_cmd() {
  _has_bits_[0] &= ~0x00010000u;
}
inline void PsProto_Process::clear_cmd() {
  cmd_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_cmd();
}
inline const ::std::string& PsProto_Process::cmd() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.cmd)
  return cmd_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PsProto_Process::set_cmd(const ::std::string& value) {
  set_has_cmd();
  cmd_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.cmd)
}
inline void PsProto_Process::set_cmd(const char* value) {
  set_has_cmd();
  cmd_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PsProto.Process.cmd)
}
inline void PsProto_Process::set_cmd(const char* value, size_t size) {
  set_has_cmd();
  cmd_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PsProto.Process.cmd)
}
inline ::std::string* PsProto_Process::mutable_cmd() {
  set_has_cmd();
  // @@protoc_insertion_point(field_mutable:android.os.PsProto.Process.cmd)
  return cmd_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PsProto_Process::release_cmd() {
  // @@protoc_insertion_point(field_release:android.os.PsProto.Process.cmd)
  clear_has_cmd();
  return cmd_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PsProto_Process::set_allocated_cmd(::std::string* cmd) {
  if (cmd != NULL) {
    set_has_cmd();
  } else {
    clear_has_cmd();
  }
  cmd_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), cmd);
  // @@protoc_insertion_point(field_set_allocated:android.os.PsProto.Process.cmd)
}

// -------------------------------------------------------------------

// PsProto

// repeated .android.os.PsProto.Process processes = 1;
inline int PsProto::processes_size() const {
  return processes_.size();
}
inline void PsProto::clear_processes() {
  processes_.Clear();
}
inline const ::android::os::PsProto_Process& PsProto::processes(int index) const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.processes)
  return processes_.Get(index);
}
inline ::android::os::PsProto_Process* PsProto::mutable_processes(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.PsProto.processes)
  return processes_.Mutable(index);
}
inline ::android::os::PsProto_Process* PsProto::add_processes() {
  // @@protoc_insertion_point(field_add:android.os.PsProto.processes)
  return processes_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::os::PsProto_Process >*
PsProto::mutable_processes() {
  // @@protoc_insertion_point(field_mutable_list:android.os.PsProto.processes)
  return &processes_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::os::PsProto_Process >&
PsProto::processes() const {
  // @@protoc_insertion_point(field_list:android.os.PsProto.processes)
  return processes_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::os::PsProto_Process_ProcessStateCode> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::os::PsProto_Process_SchedulingPolicy> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::os::PsProto_Process_Policy> : ::google::protobuf::internal::true_type {};

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto__INCLUDED
