// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/worksource.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/os/worksource.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto() {
  delete WorkSourceProto::default_instance_;
  delete WorkSourceProto_WorkSourceContentProto::default_instance_;
  delete WorkSourceProto_WorkChain::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  WorkSourceProto::default_instance_ = new WorkSourceProto();
  WorkSourceProto_WorkSourceContentProto::default_instance_ = new WorkSourceProto_WorkSourceContentProto();
  WorkSourceProto_WorkChain::default_instance_ = new WorkSourceProto_WorkChain();
  WorkSourceProto::default_instance_->InitAsDefaultInstance();
  WorkSourceProto_WorkSourceContentProto::default_instance_->InitAsDefaultInstance();
  WorkSourceProto_WorkChain::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForWorkSourceProto(
    WorkSourceProto* ptr) {
  return ptr->mutable_unknown_fields();
}

static ::std::string* MutableUnknownFieldsForWorkSourceProto_WorkSourceContentProto(
    WorkSourceProto_WorkSourceContentProto* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int WorkSourceProto_WorkSourceContentProto::kUidFieldNumber;
const int WorkSourceProto_WorkSourceContentProto::kNameFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

WorkSourceProto_WorkSourceContentProto::WorkSourceProto_WorkSourceContentProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.WorkSourceProto.WorkSourceContentProto)
}

void WorkSourceProto_WorkSourceContentProto::InitAsDefaultInstance() {
}

WorkSourceProto_WorkSourceContentProto::WorkSourceProto_WorkSourceContentProto(const WorkSourceProto_WorkSourceContentProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.WorkSourceProto.WorkSourceContentProto)
}

void WorkSourceProto_WorkSourceContentProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  uid_ = 0;
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

WorkSourceProto_WorkSourceContentProto::~WorkSourceProto_WorkSourceContentProto() {
  // @@protoc_insertion_point(destructor:android.os.WorkSourceProto.WorkSourceContentProto)
  SharedDtor();
}

void WorkSourceProto_WorkSourceContentProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void WorkSourceProto_WorkSourceContentProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const WorkSourceProto_WorkSourceContentProto& WorkSourceProto_WorkSourceContentProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

WorkSourceProto_WorkSourceContentProto* WorkSourceProto_WorkSourceContentProto::default_instance_ = NULL;

WorkSourceProto_WorkSourceContentProto* WorkSourceProto_WorkSourceContentProto::New(::google::protobuf::Arena* arena) const {
  WorkSourceProto_WorkSourceContentProto* n = new WorkSourceProto_WorkSourceContentProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void WorkSourceProto_WorkSourceContentProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.WorkSourceProto.WorkSourceContentProto)
  if (_has_bits_[0 / 32] & 3u) {
    uid_ = 0;
    if (has_name()) {
      name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool WorkSourceProto_WorkSourceContentProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForWorkSourceProto_WorkSourceContentProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.os.WorkSourceProto.WorkSourceContentProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 uid = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &uid_)));
          set_has_uid();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_name;
        break;
      }

      // optional string name = 2;
      case 2: {
        if (tag == 18) {
         parse_name:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.WorkSourceProto.WorkSourceContentProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.WorkSourceProto.WorkSourceContentProto)
  return false;
#undef DO_
}

void WorkSourceProto_WorkSourceContentProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.WorkSourceProto.WorkSourceContentProto)
  // optional int32 uid = 1;
  if (has_uid()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->uid(), output);
  }

  // optional string name = 2;
  if (has_name()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->name(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.os.WorkSourceProto.WorkSourceContentProto)
}

int WorkSourceProto_WorkSourceContentProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.WorkSourceProto.WorkSourceContentProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 3u) {
    // optional int32 uid = 1;
    if (has_uid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->uid());
    }

    // optional string name = 2;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void WorkSourceProto_WorkSourceContentProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const WorkSourceProto_WorkSourceContentProto*>(&from));
}

void WorkSourceProto_WorkSourceContentProto::MergeFrom(const WorkSourceProto_WorkSourceContentProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.WorkSourceProto.WorkSourceContentProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_uid()) {
      set_uid(from.uid());
    }
    if (from.has_name()) {
      set_has_name();
      name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void WorkSourceProto_WorkSourceContentProto::CopyFrom(const WorkSourceProto_WorkSourceContentProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.WorkSourceProto.WorkSourceContentProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool WorkSourceProto_WorkSourceContentProto::IsInitialized() const {

  return true;
}

void WorkSourceProto_WorkSourceContentProto::Swap(WorkSourceProto_WorkSourceContentProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void WorkSourceProto_WorkSourceContentProto::InternalSwap(WorkSourceProto_WorkSourceContentProto* other) {
  std::swap(uid_, other->uid_);
  name_.Swap(&other->name_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string WorkSourceProto_WorkSourceContentProto::GetTypeName() const {
  return "android.os.WorkSourceProto.WorkSourceContentProto";
}


// -------------------------------------------------------------------

static ::std::string* MutableUnknownFieldsForWorkSourceProto_WorkChain(
    WorkSourceProto_WorkChain* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int WorkSourceProto_WorkChain::kNodesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

WorkSourceProto_WorkChain::WorkSourceProto_WorkChain()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.WorkSourceProto.WorkChain)
}

void WorkSourceProto_WorkChain::InitAsDefaultInstance() {
}

WorkSourceProto_WorkChain::WorkSourceProto_WorkChain(const WorkSourceProto_WorkChain& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.WorkSourceProto.WorkChain)
}

void WorkSourceProto_WorkChain::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

WorkSourceProto_WorkChain::~WorkSourceProto_WorkChain() {
  // @@protoc_insertion_point(destructor:android.os.WorkSourceProto.WorkChain)
  SharedDtor();
}

void WorkSourceProto_WorkChain::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void WorkSourceProto_WorkChain::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const WorkSourceProto_WorkChain& WorkSourceProto_WorkChain::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

WorkSourceProto_WorkChain* WorkSourceProto_WorkChain::default_instance_ = NULL;

WorkSourceProto_WorkChain* WorkSourceProto_WorkChain::New(::google::protobuf::Arena* arena) const {
  WorkSourceProto_WorkChain* n = new WorkSourceProto_WorkChain;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void WorkSourceProto_WorkChain::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.WorkSourceProto.WorkChain)
  nodes_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool WorkSourceProto_WorkChain::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForWorkSourceProto_WorkChain, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.os.WorkSourceProto.WorkChain)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .android.os.WorkSourceProto.WorkSourceContentProto nodes = 1;
      case 1: {
        if (tag == 10) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_nodes:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_nodes()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_loop_nodes;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.WorkSourceProto.WorkChain)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.WorkSourceProto.WorkChain)
  return false;
#undef DO_
}

void WorkSourceProto_WorkChain::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.WorkSourceProto.WorkChain)
  // repeated .android.os.WorkSourceProto.WorkSourceContentProto nodes = 1;
  for (unsigned int i = 0, n = this->nodes_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      1, this->nodes(i), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.os.WorkSourceProto.WorkChain)
}

int WorkSourceProto_WorkChain::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.WorkSourceProto.WorkChain)
  int total_size = 0;

  // repeated .android.os.WorkSourceProto.WorkSourceContentProto nodes = 1;
  total_size += 1 * this->nodes_size();
  for (int i = 0; i < this->nodes_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->nodes(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void WorkSourceProto_WorkChain::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const WorkSourceProto_WorkChain*>(&from));
}

void WorkSourceProto_WorkChain::MergeFrom(const WorkSourceProto_WorkChain& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.WorkSourceProto.WorkChain)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  nodes_.MergeFrom(from.nodes_);
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void WorkSourceProto_WorkChain::CopyFrom(const WorkSourceProto_WorkChain& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.WorkSourceProto.WorkChain)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool WorkSourceProto_WorkChain::IsInitialized() const {

  return true;
}

void WorkSourceProto_WorkChain::Swap(WorkSourceProto_WorkChain* other) {
  if (other == this) return;
  InternalSwap(other);
}
void WorkSourceProto_WorkChain::InternalSwap(WorkSourceProto_WorkChain* other) {
  nodes_.UnsafeArenaSwap(&other->nodes_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string WorkSourceProto_WorkChain::GetTypeName() const {
  return "android.os.WorkSourceProto.WorkChain";
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int WorkSourceProto::kWorkSourceContentsFieldNumber;
const int WorkSourceProto::kWorkChainsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

WorkSourceProto::WorkSourceProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.WorkSourceProto)
}

void WorkSourceProto::InitAsDefaultInstance() {
}

WorkSourceProto::WorkSourceProto(const WorkSourceProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.WorkSourceProto)
}

void WorkSourceProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

WorkSourceProto::~WorkSourceProto() {
  // @@protoc_insertion_point(destructor:android.os.WorkSourceProto)
  SharedDtor();
}

void WorkSourceProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void WorkSourceProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const WorkSourceProto& WorkSourceProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

WorkSourceProto* WorkSourceProto::default_instance_ = NULL;

WorkSourceProto* WorkSourceProto::New(::google::protobuf::Arena* arena) const {
  WorkSourceProto* n = new WorkSourceProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void WorkSourceProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.WorkSourceProto)
  work_source_contents_.Clear();
  work_chains_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool WorkSourceProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForWorkSourceProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.os.WorkSourceProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .android.os.WorkSourceProto.WorkSourceContentProto work_source_contents = 1;
      case 1: {
        if (tag == 10) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_work_source_contents:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_work_source_contents()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_loop_work_source_contents;
        if (input->ExpectTag(18)) goto parse_loop_work_chains;
        input->UnsafeDecrementRecursionDepth();
        break;
      }

      // repeated .android.os.WorkSourceProto.WorkChain work_chains = 2;
      case 2: {
        if (tag == 18) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_work_chains:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_work_chains()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_loop_work_chains;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.WorkSourceProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.WorkSourceProto)
  return false;
#undef DO_
}

void WorkSourceProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.WorkSourceProto)
  // repeated .android.os.WorkSourceProto.WorkSourceContentProto work_source_contents = 1;
  for (unsigned int i = 0, n = this->work_source_contents_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      1, this->work_source_contents(i), output);
  }

  // repeated .android.os.WorkSourceProto.WorkChain work_chains = 2;
  for (unsigned int i = 0, n = this->work_chains_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      2, this->work_chains(i), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.os.WorkSourceProto)
}

int WorkSourceProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.WorkSourceProto)
  int total_size = 0;

  // repeated .android.os.WorkSourceProto.WorkSourceContentProto work_source_contents = 1;
  total_size += 1 * this->work_source_contents_size();
  for (int i = 0; i < this->work_source_contents_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->work_source_contents(i));
  }

  // repeated .android.os.WorkSourceProto.WorkChain work_chains = 2;
  total_size += 1 * this->work_chains_size();
  for (int i = 0; i < this->work_chains_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->work_chains(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void WorkSourceProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const WorkSourceProto*>(&from));
}

void WorkSourceProto::MergeFrom(const WorkSourceProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.WorkSourceProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  work_source_contents_.MergeFrom(from.work_source_contents_);
  work_chains_.MergeFrom(from.work_chains_);
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void WorkSourceProto::CopyFrom(const WorkSourceProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.WorkSourceProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool WorkSourceProto::IsInitialized() const {

  return true;
}

void WorkSourceProto::Swap(WorkSourceProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void WorkSourceProto::InternalSwap(WorkSourceProto* other) {
  work_source_contents_.UnsafeArenaSwap(&other->work_source_contents_);
  work_chains_.UnsafeArenaSwap(&other->work_chains_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string WorkSourceProto::GetTypeName() const {
  return "android.os.WorkSourceProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// WorkSourceProto_WorkSourceContentProto

// optional int32 uid = 1;
bool WorkSourceProto_WorkSourceContentProto::has_uid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void WorkSourceProto_WorkSourceContentProto::set_has_uid() {
  _has_bits_[0] |= 0x00000001u;
}
void WorkSourceProto_WorkSourceContentProto::clear_has_uid() {
  _has_bits_[0] &= ~0x00000001u;
}
void WorkSourceProto_WorkSourceContentProto::clear_uid() {
  uid_ = 0;
  clear_has_uid();
}
 ::google::protobuf::int32 WorkSourceProto_WorkSourceContentProto::uid() const {
  // @@protoc_insertion_point(field_get:android.os.WorkSourceProto.WorkSourceContentProto.uid)
  return uid_;
}
 void WorkSourceProto_WorkSourceContentProto::set_uid(::google::protobuf::int32 value) {
  set_has_uid();
  uid_ = value;
  // @@protoc_insertion_point(field_set:android.os.WorkSourceProto.WorkSourceContentProto.uid)
}

// optional string name = 2;
bool WorkSourceProto_WorkSourceContentProto::has_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void WorkSourceProto_WorkSourceContentProto::set_has_name() {
  _has_bits_[0] |= 0x00000002u;
}
void WorkSourceProto_WorkSourceContentProto::clear_has_name() {
  _has_bits_[0] &= ~0x00000002u;
}
void WorkSourceProto_WorkSourceContentProto::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
 const ::std::string& WorkSourceProto_WorkSourceContentProto::name() const {
  // @@protoc_insertion_point(field_get:android.os.WorkSourceProto.WorkSourceContentProto.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void WorkSourceProto_WorkSourceContentProto::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.WorkSourceProto.WorkSourceContentProto.name)
}
 void WorkSourceProto_WorkSourceContentProto::set_name(const char* value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.WorkSourceProto.WorkSourceContentProto.name)
}
 void WorkSourceProto_WorkSourceContentProto::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.WorkSourceProto.WorkSourceContentProto.name)
}
 ::std::string* WorkSourceProto_WorkSourceContentProto::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:android.os.WorkSourceProto.WorkSourceContentProto.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* WorkSourceProto_WorkSourceContentProto::release_name() {
  // @@protoc_insertion_point(field_release:android.os.WorkSourceProto.WorkSourceContentProto.name)
  clear_has_name();
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void WorkSourceProto_WorkSourceContentProto::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:android.os.WorkSourceProto.WorkSourceContentProto.name)
}

// -------------------------------------------------------------------

// WorkSourceProto_WorkChain

// repeated .android.os.WorkSourceProto.WorkSourceContentProto nodes = 1;
int WorkSourceProto_WorkChain::nodes_size() const {
  return nodes_.size();
}
void WorkSourceProto_WorkChain::clear_nodes() {
  nodes_.Clear();
}
const ::android::os::WorkSourceProto_WorkSourceContentProto& WorkSourceProto_WorkChain::nodes(int index) const {
  // @@protoc_insertion_point(field_get:android.os.WorkSourceProto.WorkChain.nodes)
  return nodes_.Get(index);
}
::android::os::WorkSourceProto_WorkSourceContentProto* WorkSourceProto_WorkChain::mutable_nodes(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.WorkSourceProto.WorkChain.nodes)
  return nodes_.Mutable(index);
}
::android::os::WorkSourceProto_WorkSourceContentProto* WorkSourceProto_WorkChain::add_nodes() {
  // @@protoc_insertion_point(field_add:android.os.WorkSourceProto.WorkChain.nodes)
  return nodes_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::os::WorkSourceProto_WorkSourceContentProto >*
WorkSourceProto_WorkChain::mutable_nodes() {
  // @@protoc_insertion_point(field_mutable_list:android.os.WorkSourceProto.WorkChain.nodes)
  return &nodes_;
}
const ::google::protobuf::RepeatedPtrField< ::android::os::WorkSourceProto_WorkSourceContentProto >&
WorkSourceProto_WorkChain::nodes() const {
  // @@protoc_insertion_point(field_list:android.os.WorkSourceProto.WorkChain.nodes)
  return nodes_;
}

// -------------------------------------------------------------------

// WorkSourceProto

// repeated .android.os.WorkSourceProto.WorkSourceContentProto work_source_contents = 1;
int WorkSourceProto::work_source_contents_size() const {
  return work_source_contents_.size();
}
void WorkSourceProto::clear_work_source_contents() {
  work_source_contents_.Clear();
}
const ::android::os::WorkSourceProto_WorkSourceContentProto& WorkSourceProto::work_source_contents(int index) const {
  // @@protoc_insertion_point(field_get:android.os.WorkSourceProto.work_source_contents)
  return work_source_contents_.Get(index);
}
::android::os::WorkSourceProto_WorkSourceContentProto* WorkSourceProto::mutable_work_source_contents(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.WorkSourceProto.work_source_contents)
  return work_source_contents_.Mutable(index);
}
::android::os::WorkSourceProto_WorkSourceContentProto* WorkSourceProto::add_work_source_contents() {
  // @@protoc_insertion_point(field_add:android.os.WorkSourceProto.work_source_contents)
  return work_source_contents_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::os::WorkSourceProto_WorkSourceContentProto >*
WorkSourceProto::mutable_work_source_contents() {
  // @@protoc_insertion_point(field_mutable_list:android.os.WorkSourceProto.work_source_contents)
  return &work_source_contents_;
}
const ::google::protobuf::RepeatedPtrField< ::android::os::WorkSourceProto_WorkSourceContentProto >&
WorkSourceProto::work_source_contents() const {
  // @@protoc_insertion_point(field_list:android.os.WorkSourceProto.work_source_contents)
  return work_source_contents_;
}

// repeated .android.os.WorkSourceProto.WorkChain work_chains = 2;
int WorkSourceProto::work_chains_size() const {
  return work_chains_.size();
}
void WorkSourceProto::clear_work_chains() {
  work_chains_.Clear();
}
const ::android::os::WorkSourceProto_WorkChain& WorkSourceProto::work_chains(int index) const {
  // @@protoc_insertion_point(field_get:android.os.WorkSourceProto.work_chains)
  return work_chains_.Get(index);
}
::android::os::WorkSourceProto_WorkChain* WorkSourceProto::mutable_work_chains(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.WorkSourceProto.work_chains)
  return work_chains_.Mutable(index);
}
::android::os::WorkSourceProto_WorkChain* WorkSourceProto::add_work_chains() {
  // @@protoc_insertion_point(field_add:android.os.WorkSourceProto.work_chains)
  return work_chains_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::os::WorkSourceProto_WorkChain >*
WorkSourceProto::mutable_work_chains() {
  // @@protoc_insertion_point(field_mutable_list:android.os.WorkSourceProto.work_chains)
  return &work_chains_;
}
const ::google::protobuf::RepeatedPtrField< ::android::os::WorkSourceProto_WorkChain >&
WorkSourceProto::work_chains() const {
  // @@protoc_insertion_point(field_list:android.os.WorkSourceProto.work_chains)
  return work_chains_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)
