// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/libs/hwui/protos/graphicsstats.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/libs/hwui/protos/graphicsstats.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace uirenderer {
namespace protos {

void protobuf_ShutdownFile_frameworks_2fbase_2flibs_2fhwui_2fprotos_2fgraphicsstats_2eproto() {
  delete GraphicsStatsServiceDumpProto::default_instance_;
  delete GraphicsStatsProto::default_instance_;
  delete GraphicsStatsJankSummaryProto::default_instance_;
  delete GraphicsStatsHistogramBucketProto::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2flibs_2fhwui_2fprotos_2fgraphicsstats_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2flibs_2fhwui_2fprotos_2fgraphicsstats_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  GraphicsStatsServiceDumpProto::default_instance_ = new GraphicsStatsServiceDumpProto();
  GraphicsStatsProto::default_instance_ = new GraphicsStatsProto();
  GraphicsStatsJankSummaryProto::default_instance_ = new GraphicsStatsJankSummaryProto();
  GraphicsStatsHistogramBucketProto::default_instance_ = new GraphicsStatsHistogramBucketProto();
  GraphicsStatsServiceDumpProto::default_instance_->InitAsDefaultInstance();
  GraphicsStatsProto::default_instance_->InitAsDefaultInstance();
  GraphicsStatsJankSummaryProto::default_instance_->InitAsDefaultInstance();
  GraphicsStatsHistogramBucketProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2flibs_2fhwui_2fprotos_2fgraphicsstats_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2flibs_2fhwui_2fprotos_2fgraphicsstats_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2flibs_2fhwui_2fprotos_2fgraphicsstats_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2flibs_2fhwui_2fprotos_2fgraphicsstats_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2flibs_2fhwui_2fprotos_2fgraphicsstats_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2flibs_2fhwui_2fprotos_2fgraphicsstats_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2flibs_2fhwui_2fprotos_2fgraphicsstats_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2flibs_2fhwui_2fprotos_2fgraphicsstats_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2flibs_2fhwui_2fprotos_2fgraphicsstats_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForGraphicsStatsServiceDumpProto(
    GraphicsStatsServiceDumpProto* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int GraphicsStatsServiceDumpProto::kStatsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

GraphicsStatsServiceDumpProto::GraphicsStatsServiceDumpProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.uirenderer.protos.GraphicsStatsServiceDumpProto)
}

void GraphicsStatsServiceDumpProto::InitAsDefaultInstance() {
}

GraphicsStatsServiceDumpProto::GraphicsStatsServiceDumpProto(const GraphicsStatsServiceDumpProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.uirenderer.protos.GraphicsStatsServiceDumpProto)
}

void GraphicsStatsServiceDumpProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

GraphicsStatsServiceDumpProto::~GraphicsStatsServiceDumpProto() {
  // @@protoc_insertion_point(destructor:android.uirenderer.protos.GraphicsStatsServiceDumpProto)
  SharedDtor();
}

void GraphicsStatsServiceDumpProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void GraphicsStatsServiceDumpProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const GraphicsStatsServiceDumpProto& GraphicsStatsServiceDumpProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2flibs_2fhwui_2fprotos_2fgraphicsstats_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2flibs_2fhwui_2fprotos_2fgraphicsstats_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

GraphicsStatsServiceDumpProto* GraphicsStatsServiceDumpProto::default_instance_ = NULL;

GraphicsStatsServiceDumpProto* GraphicsStatsServiceDumpProto::New(::google::protobuf::Arena* arena) const {
  GraphicsStatsServiceDumpProto* n = new GraphicsStatsServiceDumpProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void GraphicsStatsServiceDumpProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.uirenderer.protos.GraphicsStatsServiceDumpProto)
  stats_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool GraphicsStatsServiceDumpProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForGraphicsStatsServiceDumpProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.uirenderer.protos.GraphicsStatsServiceDumpProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .android.uirenderer.protos.GraphicsStatsProto stats = 1;
      case 1: {
        if (tag == 10) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_stats:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_stats()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_loop_stats;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.uirenderer.protos.GraphicsStatsServiceDumpProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.uirenderer.protos.GraphicsStatsServiceDumpProto)
  return false;
#undef DO_
}

void GraphicsStatsServiceDumpProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.uirenderer.protos.GraphicsStatsServiceDumpProto)
  // repeated .android.uirenderer.protos.GraphicsStatsProto stats = 1;
  for (unsigned int i = 0, n = this->stats_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      1, this->stats(i), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.uirenderer.protos.GraphicsStatsServiceDumpProto)
}

int GraphicsStatsServiceDumpProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.uirenderer.protos.GraphicsStatsServiceDumpProto)
  int total_size = 0;

  // repeated .android.uirenderer.protos.GraphicsStatsProto stats = 1;
  total_size += 1 * this->stats_size();
  for (int i = 0; i < this->stats_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->stats(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GraphicsStatsServiceDumpProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const GraphicsStatsServiceDumpProto*>(&from));
}

void GraphicsStatsServiceDumpProto::MergeFrom(const GraphicsStatsServiceDumpProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.uirenderer.protos.GraphicsStatsServiceDumpProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  stats_.MergeFrom(from.stats_);
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void GraphicsStatsServiceDumpProto::CopyFrom(const GraphicsStatsServiceDumpProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.uirenderer.protos.GraphicsStatsServiceDumpProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GraphicsStatsServiceDumpProto::IsInitialized() const {

  return true;
}

void GraphicsStatsServiceDumpProto::Swap(GraphicsStatsServiceDumpProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void GraphicsStatsServiceDumpProto::InternalSwap(GraphicsStatsServiceDumpProto* other) {
  stats_.UnsafeArenaSwap(&other->stats_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string GraphicsStatsServiceDumpProto::GetTypeName() const {
  return "android.uirenderer.protos.GraphicsStatsServiceDumpProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// GraphicsStatsServiceDumpProto

// repeated .android.uirenderer.protos.GraphicsStatsProto stats = 1;
int GraphicsStatsServiceDumpProto::stats_size() const {
  return stats_.size();
}
void GraphicsStatsServiceDumpProto::clear_stats() {
  stats_.Clear();
}
const ::android::uirenderer::protos::GraphicsStatsProto& GraphicsStatsServiceDumpProto::stats(int index) const {
  // @@protoc_insertion_point(field_get:android.uirenderer.protos.GraphicsStatsServiceDumpProto.stats)
  return stats_.Get(index);
}
::android::uirenderer::protos::GraphicsStatsProto* GraphicsStatsServiceDumpProto::mutable_stats(int index) {
  // @@protoc_insertion_point(field_mutable:android.uirenderer.protos.GraphicsStatsServiceDumpProto.stats)
  return stats_.Mutable(index);
}
::android::uirenderer::protos::GraphicsStatsProto* GraphicsStatsServiceDumpProto::add_stats() {
  // @@protoc_insertion_point(field_add:android.uirenderer.protos.GraphicsStatsServiceDumpProto.stats)
  return stats_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::uirenderer::protos::GraphicsStatsProto >*
GraphicsStatsServiceDumpProto::mutable_stats() {
  // @@protoc_insertion_point(field_mutable_list:android.uirenderer.protos.GraphicsStatsServiceDumpProto.stats)
  return &stats_;
}
const ::google::protobuf::RepeatedPtrField< ::android::uirenderer::protos::GraphicsStatsProto >&
GraphicsStatsServiceDumpProto::stats() const {
  // @@protoc_insertion_point(field_list:android.uirenderer.protos.GraphicsStatsServiceDumpProto.stats)
  return stats_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

static ::std::string* MutableUnknownFieldsForGraphicsStatsProto(
    GraphicsStatsProto* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int GraphicsStatsProto::kPackageNameFieldNumber;
const int GraphicsStatsProto::kVersionCodeFieldNumber;
const int GraphicsStatsProto::kStatsStartFieldNumber;
const int GraphicsStatsProto::kStatsEndFieldNumber;
const int GraphicsStatsProto::kSummaryFieldNumber;
const int GraphicsStatsProto::kHistogramFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

GraphicsStatsProto::GraphicsStatsProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.uirenderer.protos.GraphicsStatsProto)
}

void GraphicsStatsProto::InitAsDefaultInstance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  summary_ = const_cast< ::android::uirenderer::protos::GraphicsStatsJankSummaryProto*>(
      ::android::uirenderer::protos::GraphicsStatsJankSummaryProto::internal_default_instance());
#else
  summary_ = const_cast< ::android::uirenderer::protos::GraphicsStatsJankSummaryProto*>(&::android::uirenderer::protos::GraphicsStatsJankSummaryProto::default_instance());
#endif
}

GraphicsStatsProto::GraphicsStatsProto(const GraphicsStatsProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.uirenderer.protos.GraphicsStatsProto)
}

void GraphicsStatsProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  package_name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  version_code_ = GOOGLE_LONGLONG(0);
  stats_start_ = GOOGLE_LONGLONG(0);
  stats_end_ = GOOGLE_LONGLONG(0);
  summary_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

GraphicsStatsProto::~GraphicsStatsProto() {
  // @@protoc_insertion_point(destructor:android.uirenderer.protos.GraphicsStatsProto)
  SharedDtor();
}

void GraphicsStatsProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  package_name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
    delete summary_;
  }
}

void GraphicsStatsProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const GraphicsStatsProto& GraphicsStatsProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2flibs_2fhwui_2fprotos_2fgraphicsstats_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2flibs_2fhwui_2fprotos_2fgraphicsstats_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

GraphicsStatsProto* GraphicsStatsProto::default_instance_ = NULL;

GraphicsStatsProto* GraphicsStatsProto::New(::google::protobuf::Arena* arena) const {
  GraphicsStatsProto* n = new GraphicsStatsProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void GraphicsStatsProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.uirenderer.protos.GraphicsStatsProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(GraphicsStatsProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<GraphicsStatsProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 31u) {
    ZR_(version_code_, stats_end_);
    if (has_package_name()) {
      package_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_summary()) {
      if (summary_ != NULL) summary_->::android::uirenderer::protos::GraphicsStatsJankSummaryProto::Clear();
    }
  }

#undef ZR_HELPER_
#undef ZR_

  histogram_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool GraphicsStatsProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForGraphicsStatsProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.uirenderer.protos.GraphicsStatsProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string package_name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_package_name()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_version_code;
        break;
      }

      // optional int64 version_code = 2;
      case 2: {
        if (tag == 16) {
         parse_version_code:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &version_code_)));
          set_has_version_code();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_stats_start;
        break;
      }

      // optional int64 stats_start = 3;
      case 3: {
        if (tag == 24) {
         parse_stats_start:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &stats_start_)));
          set_has_stats_start();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_stats_end;
        break;
      }

      // optional int64 stats_end = 4;
      case 4: {
        if (tag == 32) {
         parse_stats_end:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &stats_end_)));
          set_has_stats_end();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_summary;
        break;
      }

      // optional .android.uirenderer.protos.GraphicsStatsJankSummaryProto summary = 5;
      case 5: {
        if (tag == 42) {
         parse_summary:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_summary()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(50)) goto parse_histogram;
        break;
      }

      // repeated .android.uirenderer.protos.GraphicsStatsHistogramBucketProto histogram = 6;
      case 6: {
        if (tag == 50) {
         parse_histogram:
          DO_(input->IncrementRecursionDepth());
         parse_loop_histogram:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_histogram()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(50)) goto parse_loop_histogram;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.uirenderer.protos.GraphicsStatsProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.uirenderer.protos.GraphicsStatsProto)
  return false;
#undef DO_
}

void GraphicsStatsProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.uirenderer.protos.GraphicsStatsProto)
  // optional string package_name = 1;
  if (has_package_name()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->package_name(), output);
  }

  // optional int64 version_code = 2;
  if (has_version_code()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(2, this->version_code(), output);
  }

  // optional int64 stats_start = 3;
  if (has_stats_start()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(3, this->stats_start(), output);
  }

  // optional int64 stats_end = 4;
  if (has_stats_end()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(4, this->stats_end(), output);
  }

  // optional .android.uirenderer.protos.GraphicsStatsJankSummaryProto summary = 5;
  if (has_summary()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      5, *this->summary_, output);
  }

  // repeated .android.uirenderer.protos.GraphicsStatsHistogramBucketProto histogram = 6;
  for (unsigned int i = 0, n = this->histogram_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      6, this->histogram(i), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.uirenderer.protos.GraphicsStatsProto)
}

int GraphicsStatsProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.uirenderer.protos.GraphicsStatsProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 31u) {
    // optional string package_name = 1;
    if (has_package_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->package_name());
    }

    // optional int64 version_code = 2;
    if (has_version_code()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->version_code());
    }

    // optional int64 stats_start = 3;
    if (has_stats_start()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->stats_start());
    }

    // optional int64 stats_end = 4;
    if (has_stats_end()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->stats_end());
    }

    // optional .android.uirenderer.protos.GraphicsStatsJankSummaryProto summary = 5;
    if (has_summary()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->summary_);
    }

  }
  // repeated .android.uirenderer.protos.GraphicsStatsHistogramBucketProto histogram = 6;
  total_size += 1 * this->histogram_size();
  for (int i = 0; i < this->histogram_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->histogram(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GraphicsStatsProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const GraphicsStatsProto*>(&from));
}

void GraphicsStatsProto::MergeFrom(const GraphicsStatsProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.uirenderer.protos.GraphicsStatsProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  histogram_.MergeFrom(from.histogram_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_package_name()) {
      set_has_package_name();
      package_name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.package_name_);
    }
    if (from.has_version_code()) {
      set_version_code(from.version_code());
    }
    if (from.has_stats_start()) {
      set_stats_start(from.stats_start());
    }
    if (from.has_stats_end()) {
      set_stats_end(from.stats_end());
    }
    if (from.has_summary()) {
      mutable_summary()->::android::uirenderer::protos::GraphicsStatsJankSummaryProto::MergeFrom(from.summary());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void GraphicsStatsProto::CopyFrom(const GraphicsStatsProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.uirenderer.protos.GraphicsStatsProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GraphicsStatsProto::IsInitialized() const {

  return true;
}

void GraphicsStatsProto::Swap(GraphicsStatsProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void GraphicsStatsProto::InternalSwap(GraphicsStatsProto* other) {
  package_name_.Swap(&other->package_name_);
  std::swap(version_code_, other->version_code_);
  std::swap(stats_start_, other->stats_start_);
  std::swap(stats_end_, other->stats_end_);
  std::swap(summary_, other->summary_);
  histogram_.UnsafeArenaSwap(&other->histogram_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string GraphicsStatsProto::GetTypeName() const {
  return "android.uirenderer.protos.GraphicsStatsProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// GraphicsStatsProto

// optional string package_name = 1;
bool GraphicsStatsProto::has_package_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void GraphicsStatsProto::set_has_package_name() {
  _has_bits_[0] |= 0x00000001u;
}
void GraphicsStatsProto::clear_has_package_name() {
  _has_bits_[0] &= ~0x00000001u;
}
void GraphicsStatsProto::clear_package_name() {
  package_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_package_name();
}
 const ::std::string& GraphicsStatsProto::package_name() const {
  // @@protoc_insertion_point(field_get:android.uirenderer.protos.GraphicsStatsProto.package_name)
  return package_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void GraphicsStatsProto::set_package_name(const ::std::string& value) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.uirenderer.protos.GraphicsStatsProto.package_name)
}
 void GraphicsStatsProto::set_package_name(const char* value) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.uirenderer.protos.GraphicsStatsProto.package_name)
}
 void GraphicsStatsProto::set_package_name(const char* value, size_t size) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.uirenderer.protos.GraphicsStatsProto.package_name)
}
 ::std::string* GraphicsStatsProto::mutable_package_name() {
  set_has_package_name();
  // @@protoc_insertion_point(field_mutable:android.uirenderer.protos.GraphicsStatsProto.package_name)
  return package_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* GraphicsStatsProto::release_package_name() {
  // @@protoc_insertion_point(field_release:android.uirenderer.protos.GraphicsStatsProto.package_name)
  clear_has_package_name();
  return package_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void GraphicsStatsProto::set_allocated_package_name(::std::string* package_name) {
  if (package_name != NULL) {
    set_has_package_name();
  } else {
    clear_has_package_name();
  }
  package_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), package_name);
  // @@protoc_insertion_point(field_set_allocated:android.uirenderer.protos.GraphicsStatsProto.package_name)
}

// optional int64 version_code = 2;
bool GraphicsStatsProto::has_version_code() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void GraphicsStatsProto::set_has_version_code() {
  _has_bits_[0] |= 0x00000002u;
}
void GraphicsStatsProto::clear_has_version_code() {
  _has_bits_[0] &= ~0x00000002u;
}
void GraphicsStatsProto::clear_version_code() {
  version_code_ = GOOGLE_LONGLONG(0);
  clear_has_version_code();
}
 ::google::protobuf::int64 GraphicsStatsProto::version_code() const {
  // @@protoc_insertion_point(field_get:android.uirenderer.protos.GraphicsStatsProto.version_code)
  return version_code_;
}
 void GraphicsStatsProto::set_version_code(::google::protobuf::int64 value) {
  set_has_version_code();
  version_code_ = value;
  // @@protoc_insertion_point(field_set:android.uirenderer.protos.GraphicsStatsProto.version_code)
}

// optional int64 stats_start = 3;
bool GraphicsStatsProto::has_stats_start() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void GraphicsStatsProto::set_has_stats_start() {
  _has_bits_[0] |= 0x00000004u;
}
void GraphicsStatsProto::clear_has_stats_start() {
  _has_bits_[0] &= ~0x00000004u;
}
void GraphicsStatsProto::clear_stats_start() {
  stats_start_ = GOOGLE_LONGLONG(0);
  clear_has_stats_start();
}
 ::google::protobuf::int64 GraphicsStatsProto::stats_start() const {
  // @@protoc_insertion_point(field_get:android.uirenderer.protos.GraphicsStatsProto.stats_start)
  return stats_start_;
}
 void GraphicsStatsProto::set_stats_start(::google::protobuf::int64 value) {
  set_has_stats_start();
  stats_start_ = value;
  // @@protoc_insertion_point(field_set:android.uirenderer.protos.GraphicsStatsProto.stats_start)
}

// optional int64 stats_end = 4;
bool GraphicsStatsProto::has_stats_end() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void GraphicsStatsProto::set_has_stats_end() {
  _has_bits_[0] |= 0x00000008u;
}
void GraphicsStatsProto::clear_has_stats_end() {
  _has_bits_[0] &= ~0x00000008u;
}
void GraphicsStatsProto::clear_stats_end() {
  stats_end_ = GOOGLE_LONGLONG(0);
  clear_has_stats_end();
}
 ::google::protobuf::int64 GraphicsStatsProto::stats_end() const {
  // @@protoc_insertion_point(field_get:android.uirenderer.protos.GraphicsStatsProto.stats_end)
  return stats_end_;
}
 void GraphicsStatsProto::set_stats_end(::google::protobuf::int64 value) {
  set_has_stats_end();
  stats_end_ = value;
  // @@protoc_insertion_point(field_set:android.uirenderer.protos.GraphicsStatsProto.stats_end)
}

// optional .android.uirenderer.protos.GraphicsStatsJankSummaryProto summary = 5;
bool GraphicsStatsProto::has_summary() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void GraphicsStatsProto::set_has_summary() {
  _has_bits_[0] |= 0x00000010u;
}
void GraphicsStatsProto::clear_has_summary() {
  _has_bits_[0] &= ~0x00000010u;
}
void GraphicsStatsProto::clear_summary() {
  if (summary_ != NULL) summary_->::android::uirenderer::protos::GraphicsStatsJankSummaryProto::Clear();
  clear_has_summary();
}
const ::android::uirenderer::protos::GraphicsStatsJankSummaryProto& GraphicsStatsProto::summary() const {
  // @@protoc_insertion_point(field_get:android.uirenderer.protos.GraphicsStatsProto.summary)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return summary_ != NULL ? *summary_ : *default_instance().summary_;
#else
  return summary_ != NULL ? *summary_ : *default_instance_->summary_;
#endif
}
::android::uirenderer::protos::GraphicsStatsJankSummaryProto* GraphicsStatsProto::mutable_summary() {
  set_has_summary();
  if (summary_ == NULL) {
    summary_ = new ::android::uirenderer::protos::GraphicsStatsJankSummaryProto;
  }
  // @@protoc_insertion_point(field_mutable:android.uirenderer.protos.GraphicsStatsProto.summary)
  return summary_;
}
::android::uirenderer::protos::GraphicsStatsJankSummaryProto* GraphicsStatsProto::release_summary() {
  // @@protoc_insertion_point(field_release:android.uirenderer.protos.GraphicsStatsProto.summary)
  clear_has_summary();
  ::android::uirenderer::protos::GraphicsStatsJankSummaryProto* temp = summary_;
  summary_ = NULL;
  return temp;
}
void GraphicsStatsProto::set_allocated_summary(::android::uirenderer::protos::GraphicsStatsJankSummaryProto* summary) {
  delete summary_;
  summary_ = summary;
  if (summary) {
    set_has_summary();
  } else {
    clear_has_summary();
  }
  // @@protoc_insertion_point(field_set_allocated:android.uirenderer.protos.GraphicsStatsProto.summary)
}

// repeated .android.uirenderer.protos.GraphicsStatsHistogramBucketProto histogram = 6;
int GraphicsStatsProto::histogram_size() const {
  return histogram_.size();
}
void GraphicsStatsProto::clear_histogram() {
  histogram_.Clear();
}
const ::android::uirenderer::protos::GraphicsStatsHistogramBucketProto& GraphicsStatsProto::histogram(int index) const {
  // @@protoc_insertion_point(field_get:android.uirenderer.protos.GraphicsStatsProto.histogram)
  return histogram_.Get(index);
}
::android::uirenderer::protos::GraphicsStatsHistogramBucketProto* GraphicsStatsProto::mutable_histogram(int index) {
  // @@protoc_insertion_point(field_mutable:android.uirenderer.protos.GraphicsStatsProto.histogram)
  return histogram_.Mutable(index);
}
::android::uirenderer::protos::GraphicsStatsHistogramBucketProto* GraphicsStatsProto::add_histogram() {
  // @@protoc_insertion_point(field_add:android.uirenderer.protos.GraphicsStatsProto.histogram)
  return histogram_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::uirenderer::protos::GraphicsStatsHistogramBucketProto >*
GraphicsStatsProto::mutable_histogram() {
  // @@protoc_insertion_point(field_mutable_list:android.uirenderer.protos.GraphicsStatsProto.histogram)
  return &histogram_;
}
const ::google::protobuf::RepeatedPtrField< ::android::uirenderer::protos::GraphicsStatsHistogramBucketProto >&
GraphicsStatsProto::histogram() const {
  // @@protoc_insertion_point(field_list:android.uirenderer.protos.GraphicsStatsProto.histogram)
  return histogram_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

static ::std::string* MutableUnknownFieldsForGraphicsStatsJankSummaryProto(
    GraphicsStatsJankSummaryProto* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int GraphicsStatsJankSummaryProto::kTotalFramesFieldNumber;
const int GraphicsStatsJankSummaryProto::kJankyFramesFieldNumber;
const int GraphicsStatsJankSummaryProto::kMissedVsyncCountFieldNumber;
const int GraphicsStatsJankSummaryProto::kHighInputLatencyCountFieldNumber;
const int GraphicsStatsJankSummaryProto::kSlowUiThreadCountFieldNumber;
const int GraphicsStatsJankSummaryProto::kSlowBitmapUploadCountFieldNumber;
const int GraphicsStatsJankSummaryProto::kSlowDrawCountFieldNumber;
const int GraphicsStatsJankSummaryProto::kMissedDeadlineCountFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

GraphicsStatsJankSummaryProto::GraphicsStatsJankSummaryProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.uirenderer.protos.GraphicsStatsJankSummaryProto)
}

void GraphicsStatsJankSummaryProto::InitAsDefaultInstance() {
}

GraphicsStatsJankSummaryProto::GraphicsStatsJankSummaryProto(const GraphicsStatsJankSummaryProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.uirenderer.protos.GraphicsStatsJankSummaryProto)
}

void GraphicsStatsJankSummaryProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  total_frames_ = 0;
  janky_frames_ = 0;
  missed_vsync_count_ = 0;
  high_input_latency_count_ = 0;
  slow_ui_thread_count_ = 0;
  slow_bitmap_upload_count_ = 0;
  slow_draw_count_ = 0;
  missed_deadline_count_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

GraphicsStatsJankSummaryProto::~GraphicsStatsJankSummaryProto() {
  // @@protoc_insertion_point(destructor:android.uirenderer.protos.GraphicsStatsJankSummaryProto)
  SharedDtor();
}

void GraphicsStatsJankSummaryProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void GraphicsStatsJankSummaryProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const GraphicsStatsJankSummaryProto& GraphicsStatsJankSummaryProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2flibs_2fhwui_2fprotos_2fgraphicsstats_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2flibs_2fhwui_2fprotos_2fgraphicsstats_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

GraphicsStatsJankSummaryProto* GraphicsStatsJankSummaryProto::default_instance_ = NULL;

GraphicsStatsJankSummaryProto* GraphicsStatsJankSummaryProto::New(::google::protobuf::Arena* arena) const {
  GraphicsStatsJankSummaryProto* n = new GraphicsStatsJankSummaryProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void GraphicsStatsJankSummaryProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.uirenderer.protos.GraphicsStatsJankSummaryProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(GraphicsStatsJankSummaryProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<GraphicsStatsJankSummaryProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 255u) {
    ZR_(total_frames_, missed_deadline_count_);
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool GraphicsStatsJankSummaryProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForGraphicsStatsJankSummaryProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.uirenderer.protos.GraphicsStatsJankSummaryProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 total_frames = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &total_frames_)));
          set_has_total_frames();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_janky_frames;
        break;
      }

      // optional int32 janky_frames = 2;
      case 2: {
        if (tag == 16) {
         parse_janky_frames:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &janky_frames_)));
          set_has_janky_frames();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_missed_vsync_count;
        break;
      }

      // optional int32 missed_vsync_count = 3;
      case 3: {
        if (tag == 24) {
         parse_missed_vsync_count:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &missed_vsync_count_)));
          set_has_missed_vsync_count();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_high_input_latency_count;
        break;
      }

      // optional int32 high_input_latency_count = 4;
      case 4: {
        if (tag == 32) {
         parse_high_input_latency_count:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &high_input_latency_count_)));
          set_has_high_input_latency_count();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_slow_ui_thread_count;
        break;
      }

      // optional int32 slow_ui_thread_count = 5;
      case 5: {
        if (tag == 40) {
         parse_slow_ui_thread_count:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &slow_ui_thread_count_)));
          set_has_slow_ui_thread_count();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_slow_bitmap_upload_count;
        break;
      }

      // optional int32 slow_bitmap_upload_count = 6;
      case 6: {
        if (tag == 48) {
         parse_slow_bitmap_upload_count:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &slow_bitmap_upload_count_)));
          set_has_slow_bitmap_upload_count();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_slow_draw_count;
        break;
      }

      // optional int32 slow_draw_count = 7;
      case 7: {
        if (tag == 56) {
         parse_slow_draw_count:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &slow_draw_count_)));
          set_has_slow_draw_count();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(64)) goto parse_missed_deadline_count;
        break;
      }

      // optional int32 missed_deadline_count = 8;
      case 8: {
        if (tag == 64) {
         parse_missed_deadline_count:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &missed_deadline_count_)));
          set_has_missed_deadline_count();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.uirenderer.protos.GraphicsStatsJankSummaryProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.uirenderer.protos.GraphicsStatsJankSummaryProto)
  return false;
#undef DO_
}

void GraphicsStatsJankSummaryProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.uirenderer.protos.GraphicsStatsJankSummaryProto)
  // optional int32 total_frames = 1;
  if (has_total_frames()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->total_frames(), output);
  }

  // optional int32 janky_frames = 2;
  if (has_janky_frames()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->janky_frames(), output);
  }

  // optional int32 missed_vsync_count = 3;
  if (has_missed_vsync_count()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->missed_vsync_count(), output);
  }

  // optional int32 high_input_latency_count = 4;
  if (has_high_input_latency_count()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->high_input_latency_count(), output);
  }

  // optional int32 slow_ui_thread_count = 5;
  if (has_slow_ui_thread_count()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->slow_ui_thread_count(), output);
  }

  // optional int32 slow_bitmap_upload_count = 6;
  if (has_slow_bitmap_upload_count()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(6, this->slow_bitmap_upload_count(), output);
  }

  // optional int32 slow_draw_count = 7;
  if (has_slow_draw_count()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(7, this->slow_draw_count(), output);
  }

  // optional int32 missed_deadline_count = 8;
  if (has_missed_deadline_count()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(8, this->missed_deadline_count(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.uirenderer.protos.GraphicsStatsJankSummaryProto)
}

int GraphicsStatsJankSummaryProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.uirenderer.protos.GraphicsStatsJankSummaryProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 255u) {
    // optional int32 total_frames = 1;
    if (has_total_frames()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->total_frames());
    }

    // optional int32 janky_frames = 2;
    if (has_janky_frames()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->janky_frames());
    }

    // optional int32 missed_vsync_count = 3;
    if (has_missed_vsync_count()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->missed_vsync_count());
    }

    // optional int32 high_input_latency_count = 4;
    if (has_high_input_latency_count()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->high_input_latency_count());
    }

    // optional int32 slow_ui_thread_count = 5;
    if (has_slow_ui_thread_count()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->slow_ui_thread_count());
    }

    // optional int32 slow_bitmap_upload_count = 6;
    if (has_slow_bitmap_upload_count()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->slow_bitmap_upload_count());
    }

    // optional int32 slow_draw_count = 7;
    if (has_slow_draw_count()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->slow_draw_count());
    }

    // optional int32 missed_deadline_count = 8;
    if (has_missed_deadline_count()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->missed_deadline_count());
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GraphicsStatsJankSummaryProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const GraphicsStatsJankSummaryProto*>(&from));
}

void GraphicsStatsJankSummaryProto::MergeFrom(const GraphicsStatsJankSummaryProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.uirenderer.protos.GraphicsStatsJankSummaryProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_total_frames()) {
      set_total_frames(from.total_frames());
    }
    if (from.has_janky_frames()) {
      set_janky_frames(from.janky_frames());
    }
    if (from.has_missed_vsync_count()) {
      set_missed_vsync_count(from.missed_vsync_count());
    }
    if (from.has_high_input_latency_count()) {
      set_high_input_latency_count(from.high_input_latency_count());
    }
    if (from.has_slow_ui_thread_count()) {
      set_slow_ui_thread_count(from.slow_ui_thread_count());
    }
    if (from.has_slow_bitmap_upload_count()) {
      set_slow_bitmap_upload_count(from.slow_bitmap_upload_count());
    }
    if (from.has_slow_draw_count()) {
      set_slow_draw_count(from.slow_draw_count());
    }
    if (from.has_missed_deadline_count()) {
      set_missed_deadline_count(from.missed_deadline_count());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void GraphicsStatsJankSummaryProto::CopyFrom(const GraphicsStatsJankSummaryProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.uirenderer.protos.GraphicsStatsJankSummaryProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GraphicsStatsJankSummaryProto::IsInitialized() const {

  return true;
}

void GraphicsStatsJankSummaryProto::Swap(GraphicsStatsJankSummaryProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void GraphicsStatsJankSummaryProto::InternalSwap(GraphicsStatsJankSummaryProto* other) {
  std::swap(total_frames_, other->total_frames_);
  std::swap(janky_frames_, other->janky_frames_);
  std::swap(missed_vsync_count_, other->missed_vsync_count_);
  std::swap(high_input_latency_count_, other->high_input_latency_count_);
  std::swap(slow_ui_thread_count_, other->slow_ui_thread_count_);
  std::swap(slow_bitmap_upload_count_, other->slow_bitmap_upload_count_);
  std::swap(slow_draw_count_, other->slow_draw_count_);
  std::swap(missed_deadline_count_, other->missed_deadline_count_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string GraphicsStatsJankSummaryProto::GetTypeName() const {
  return "android.uirenderer.protos.GraphicsStatsJankSummaryProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// GraphicsStatsJankSummaryProto

// optional int32 total_frames = 1;
bool GraphicsStatsJankSummaryProto::has_total_frames() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void GraphicsStatsJankSummaryProto::set_has_total_frames() {
  _has_bits_[0] |= 0x00000001u;
}
void GraphicsStatsJankSummaryProto::clear_has_total_frames() {
  _has_bits_[0] &= ~0x00000001u;
}
void GraphicsStatsJankSummaryProto::clear_total_frames() {
  total_frames_ = 0;
  clear_has_total_frames();
}
 ::google::protobuf::int32 GraphicsStatsJankSummaryProto::total_frames() const {
  // @@protoc_insertion_point(field_get:android.uirenderer.protos.GraphicsStatsJankSummaryProto.total_frames)
  return total_frames_;
}
 void GraphicsStatsJankSummaryProto::set_total_frames(::google::protobuf::int32 value) {
  set_has_total_frames();
  total_frames_ = value;
  // @@protoc_insertion_point(field_set:android.uirenderer.protos.GraphicsStatsJankSummaryProto.total_frames)
}

// optional int32 janky_frames = 2;
bool GraphicsStatsJankSummaryProto::has_janky_frames() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void GraphicsStatsJankSummaryProto::set_has_janky_frames() {
  _has_bits_[0] |= 0x00000002u;
}
void GraphicsStatsJankSummaryProto::clear_has_janky_frames() {
  _has_bits_[0] &= ~0x00000002u;
}
void GraphicsStatsJankSummaryProto::clear_janky_frames() {
  janky_frames_ = 0;
  clear_has_janky_frames();
}
 ::google::protobuf::int32 GraphicsStatsJankSummaryProto::janky_frames() const {
  // @@protoc_insertion_point(field_get:android.uirenderer.protos.GraphicsStatsJankSummaryProto.janky_frames)
  return janky_frames_;
}
 void GraphicsStatsJankSummaryProto::set_janky_frames(::google::protobuf::int32 value) {
  set_has_janky_frames();
  janky_frames_ = value;
  // @@protoc_insertion_point(field_set:android.uirenderer.protos.GraphicsStatsJankSummaryProto.janky_frames)
}

// optional int32 missed_vsync_count = 3;
bool GraphicsStatsJankSummaryProto::has_missed_vsync_count() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void GraphicsStatsJankSummaryProto::set_has_missed_vsync_count() {
  _has_bits_[0] |= 0x00000004u;
}
void GraphicsStatsJankSummaryProto::clear_has_missed_vsync_count() {
  _has_bits_[0] &= ~0x00000004u;
}
void GraphicsStatsJankSummaryProto::clear_missed_vsync_count() {
  missed_vsync_count_ = 0;
  clear_has_missed_vsync_count();
}
 ::google::protobuf::int32 GraphicsStatsJankSummaryProto::missed_vsync_count() const {
  // @@protoc_insertion_point(field_get:android.uirenderer.protos.GraphicsStatsJankSummaryProto.missed_vsync_count)
  return missed_vsync_count_;
}
 void GraphicsStatsJankSummaryProto::set_missed_vsync_count(::google::protobuf::int32 value) {
  set_has_missed_vsync_count();
  missed_vsync_count_ = value;
  // @@protoc_insertion_point(field_set:android.uirenderer.protos.GraphicsStatsJankSummaryProto.missed_vsync_count)
}

// optional int32 high_input_latency_count = 4;
bool GraphicsStatsJankSummaryProto::has_high_input_latency_count() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void GraphicsStatsJankSummaryProto::set_has_high_input_latency_count() {
  _has_bits_[0] |= 0x00000008u;
}
void GraphicsStatsJankSummaryProto::clear_has_high_input_latency_count() {
  _has_bits_[0] &= ~0x00000008u;
}
void GraphicsStatsJankSummaryProto::clear_high_input_latency_count() {
  high_input_latency_count_ = 0;
  clear_has_high_input_latency_count();
}
 ::google::protobuf::int32 GraphicsStatsJankSummaryProto::high_input_latency_count() const {
  // @@protoc_insertion_point(field_get:android.uirenderer.protos.GraphicsStatsJankSummaryProto.high_input_latency_count)
  return high_input_latency_count_;
}
 void GraphicsStatsJankSummaryProto::set_high_input_latency_count(::google::protobuf::int32 value) {
  set_has_high_input_latency_count();
  high_input_latency_count_ = value;
  // @@protoc_insertion_point(field_set:android.uirenderer.protos.GraphicsStatsJankSummaryProto.high_input_latency_count)
}

// optional int32 slow_ui_thread_count = 5;
bool GraphicsStatsJankSummaryProto::has_slow_ui_thread_count() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void GraphicsStatsJankSummaryProto::set_has_slow_ui_thread_count() {
  _has_bits_[0] |= 0x00000010u;
}
void GraphicsStatsJankSummaryProto::clear_has_slow_ui_thread_count() {
  _has_bits_[0] &= ~0x00000010u;
}
void GraphicsStatsJankSummaryProto::clear_slow_ui_thread_count() {
  slow_ui_thread_count_ = 0;
  clear_has_slow_ui_thread_count();
}
 ::google::protobuf::int32 GraphicsStatsJankSummaryProto::slow_ui_thread_count() const {
  // @@protoc_insertion_point(field_get:android.uirenderer.protos.GraphicsStatsJankSummaryProto.slow_ui_thread_count)
  return slow_ui_thread_count_;
}
 void GraphicsStatsJankSummaryProto::set_slow_ui_thread_count(::google::protobuf::int32 value) {
  set_has_slow_ui_thread_count();
  slow_ui_thread_count_ = value;
  // @@protoc_insertion_point(field_set:android.uirenderer.protos.GraphicsStatsJankSummaryProto.slow_ui_thread_count)
}

// optional int32 slow_bitmap_upload_count = 6;
bool GraphicsStatsJankSummaryProto::has_slow_bitmap_upload_count() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void GraphicsStatsJankSummaryProto::set_has_slow_bitmap_upload_count() {
  _has_bits_[0] |= 0x00000020u;
}
void GraphicsStatsJankSummaryProto::clear_has_slow_bitmap_upload_count() {
  _has_bits_[0] &= ~0x00000020u;
}
void GraphicsStatsJankSummaryProto::clear_slow_bitmap_upload_count() {
  slow_bitmap_upload_count_ = 0;
  clear_has_slow_bitmap_upload_count();
}
 ::google::protobuf::int32 GraphicsStatsJankSummaryProto::slow_bitmap_upload_count() const {
  // @@protoc_insertion_point(field_get:android.uirenderer.protos.GraphicsStatsJankSummaryProto.slow_bitmap_upload_count)
  return slow_bitmap_upload_count_;
}
 void GraphicsStatsJankSummaryProto::set_slow_bitmap_upload_count(::google::protobuf::int32 value) {
  set_has_slow_bitmap_upload_count();
  slow_bitmap_upload_count_ = value;
  // @@protoc_insertion_point(field_set:android.uirenderer.protos.GraphicsStatsJankSummaryProto.slow_bitmap_upload_count)
}

// optional int32 slow_draw_count = 7;
bool GraphicsStatsJankSummaryProto::has_slow_draw_count() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
void GraphicsStatsJankSummaryProto::set_has_slow_draw_count() {
  _has_bits_[0] |= 0x00000040u;
}
void GraphicsStatsJankSummaryProto::clear_has_slow_draw_count() {
  _has_bits_[0] &= ~0x00000040u;
}
void GraphicsStatsJankSummaryProto::clear_slow_draw_count() {
  slow_draw_count_ = 0;
  clear_has_slow_draw_count();
}
 ::google::protobuf::int32 GraphicsStatsJankSummaryProto::slow_draw_count() const {
  // @@protoc_insertion_point(field_get:android.uirenderer.protos.GraphicsStatsJankSummaryProto.slow_draw_count)
  return slow_draw_count_;
}
 void GraphicsStatsJankSummaryProto::set_slow_draw_count(::google::protobuf::int32 value) {
  set_has_slow_draw_count();
  slow_draw_count_ = value;
  // @@protoc_insertion_point(field_set:android.uirenderer.protos.GraphicsStatsJankSummaryProto.slow_draw_count)
}

// optional int32 missed_deadline_count = 8;
bool GraphicsStatsJankSummaryProto::has_missed_deadline_count() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
void GraphicsStatsJankSummaryProto::set_has_missed_deadline_count() {
  _has_bits_[0] |= 0x00000080u;
}
void GraphicsStatsJankSummaryProto::clear_has_missed_deadline_count() {
  _has_bits_[0] &= ~0x00000080u;
}
void GraphicsStatsJankSummaryProto::clear_missed_deadline_count() {
  missed_deadline_count_ = 0;
  clear_has_missed_deadline_count();
}
 ::google::protobuf::int32 GraphicsStatsJankSummaryProto::missed_deadline_count() const {
  // @@protoc_insertion_point(field_get:android.uirenderer.protos.GraphicsStatsJankSummaryProto.missed_deadline_count)
  return missed_deadline_count_;
}
 void GraphicsStatsJankSummaryProto::set_missed_deadline_count(::google::protobuf::int32 value) {
  set_has_missed_deadline_count();
  missed_deadline_count_ = value;
  // @@protoc_insertion_point(field_set:android.uirenderer.protos.GraphicsStatsJankSummaryProto.missed_deadline_count)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

static ::std::string* MutableUnknownFieldsForGraphicsStatsHistogramBucketProto(
    GraphicsStatsHistogramBucketProto* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int GraphicsStatsHistogramBucketProto::kRenderMillisFieldNumber;
const int GraphicsStatsHistogramBucketProto::kFrameCountFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

GraphicsStatsHistogramBucketProto::GraphicsStatsHistogramBucketProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.uirenderer.protos.GraphicsStatsHistogramBucketProto)
}

void GraphicsStatsHistogramBucketProto::InitAsDefaultInstance() {
}

GraphicsStatsHistogramBucketProto::GraphicsStatsHistogramBucketProto(const GraphicsStatsHistogramBucketProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.uirenderer.protos.GraphicsStatsHistogramBucketProto)
}

void GraphicsStatsHistogramBucketProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  render_millis_ = 0;
  frame_count_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

GraphicsStatsHistogramBucketProto::~GraphicsStatsHistogramBucketProto() {
  // @@protoc_insertion_point(destructor:android.uirenderer.protos.GraphicsStatsHistogramBucketProto)
  SharedDtor();
}

void GraphicsStatsHistogramBucketProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void GraphicsStatsHistogramBucketProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const GraphicsStatsHistogramBucketProto& GraphicsStatsHistogramBucketProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2flibs_2fhwui_2fprotos_2fgraphicsstats_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2flibs_2fhwui_2fprotos_2fgraphicsstats_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

GraphicsStatsHistogramBucketProto* GraphicsStatsHistogramBucketProto::default_instance_ = NULL;

GraphicsStatsHistogramBucketProto* GraphicsStatsHistogramBucketProto::New(::google::protobuf::Arena* arena) const {
  GraphicsStatsHistogramBucketProto* n = new GraphicsStatsHistogramBucketProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void GraphicsStatsHistogramBucketProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.uirenderer.protos.GraphicsStatsHistogramBucketProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(GraphicsStatsHistogramBucketProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<GraphicsStatsHistogramBucketProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(render_millis_, frame_count_);

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool GraphicsStatsHistogramBucketProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForGraphicsStatsHistogramBucketProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.uirenderer.protos.GraphicsStatsHistogramBucketProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 render_millis = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &render_millis_)));
          set_has_render_millis();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_frame_count;
        break;
      }

      // optional int32 frame_count = 2;
      case 2: {
        if (tag == 16) {
         parse_frame_count:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &frame_count_)));
          set_has_frame_count();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.uirenderer.protos.GraphicsStatsHistogramBucketProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.uirenderer.protos.GraphicsStatsHistogramBucketProto)
  return false;
#undef DO_
}

void GraphicsStatsHistogramBucketProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.uirenderer.protos.GraphicsStatsHistogramBucketProto)
  // optional int32 render_millis = 1;
  if (has_render_millis()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->render_millis(), output);
  }

  // optional int32 frame_count = 2;
  if (has_frame_count()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->frame_count(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.uirenderer.protos.GraphicsStatsHistogramBucketProto)
}

int GraphicsStatsHistogramBucketProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.uirenderer.protos.GraphicsStatsHistogramBucketProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 3u) {
    // optional int32 render_millis = 1;
    if (has_render_millis()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->render_millis());
    }

    // optional int32 frame_count = 2;
    if (has_frame_count()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->frame_count());
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GraphicsStatsHistogramBucketProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const GraphicsStatsHistogramBucketProto*>(&from));
}

void GraphicsStatsHistogramBucketProto::MergeFrom(const GraphicsStatsHistogramBucketProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.uirenderer.protos.GraphicsStatsHistogramBucketProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_render_millis()) {
      set_render_millis(from.render_millis());
    }
    if (from.has_frame_count()) {
      set_frame_count(from.frame_count());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void GraphicsStatsHistogramBucketProto::CopyFrom(const GraphicsStatsHistogramBucketProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.uirenderer.protos.GraphicsStatsHistogramBucketProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GraphicsStatsHistogramBucketProto::IsInitialized() const {

  return true;
}

void GraphicsStatsHistogramBucketProto::Swap(GraphicsStatsHistogramBucketProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void GraphicsStatsHistogramBucketProto::InternalSwap(GraphicsStatsHistogramBucketProto* other) {
  std::swap(render_millis_, other->render_millis_);
  std::swap(frame_count_, other->frame_count_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string GraphicsStatsHistogramBucketProto::GetTypeName() const {
  return "android.uirenderer.protos.GraphicsStatsHistogramBucketProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// GraphicsStatsHistogramBucketProto

// optional int32 render_millis = 1;
bool GraphicsStatsHistogramBucketProto::has_render_millis() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void GraphicsStatsHistogramBucketProto::set_has_render_millis() {
  _has_bits_[0] |= 0x00000001u;
}
void GraphicsStatsHistogramBucketProto::clear_has_render_millis() {
  _has_bits_[0] &= ~0x00000001u;
}
void GraphicsStatsHistogramBucketProto::clear_render_millis() {
  render_millis_ = 0;
  clear_has_render_millis();
}
 ::google::protobuf::int32 GraphicsStatsHistogramBucketProto::render_millis() const {
  // @@protoc_insertion_point(field_get:android.uirenderer.protos.GraphicsStatsHistogramBucketProto.render_millis)
  return render_millis_;
}
 void GraphicsStatsHistogramBucketProto::set_render_millis(::google::protobuf::int32 value) {
  set_has_render_millis();
  render_millis_ = value;
  // @@protoc_insertion_point(field_set:android.uirenderer.protos.GraphicsStatsHistogramBucketProto.render_millis)
}

// optional int32 frame_count = 2;
bool GraphicsStatsHistogramBucketProto::has_frame_count() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void GraphicsStatsHistogramBucketProto::set_has_frame_count() {
  _has_bits_[0] |= 0x00000002u;
}
void GraphicsStatsHistogramBucketProto::clear_has_frame_count() {
  _has_bits_[0] &= ~0x00000002u;
}
void GraphicsStatsHistogramBucketProto::clear_frame_count() {
  frame_count_ = 0;
  clear_has_frame_count();
}
 ::google::protobuf::int32 GraphicsStatsHistogramBucketProto::frame_count() const {
  // @@protoc_insertion_point(field_get:android.uirenderer.protos.GraphicsStatsHistogramBucketProto.frame_count)
  return frame_count_;
}
 void GraphicsStatsHistogramBucketProto::set_frame_count(::google::protobuf::int32 value) {
  set_has_frame_count();
  frame_count_ = value;
  // @@protoc_insertion_point(field_set:android.uirenderer.protos.GraphicsStatsHistogramBucketProto.frame_count)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace protos
}  // namespace uirenderer
}  // namespace android

// @@protoc_insertion_point(global_scope)
