// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/telephony/enums.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/telephony/enums.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace telephony {

namespace {

const ::google::protobuf::EnumDescriptor* DataConnectionPowerStateEnum_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* NetworkTypeEnum_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* SignalStrengthEnum_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* ServiceStateEnum_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* SimStateEnum_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2ftelephony_2fenums_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2ftelephony_2fenums_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/telephony/enums.proto");
  GOOGLE_CHECK(file != NULL);
  DataConnectionPowerStateEnum_descriptor_ = file->enum_type(0);
  NetworkTypeEnum_descriptor_ = file->enum_type(1);
  SignalStrengthEnum_descriptor_ = file->enum_type(2);
  ServiceStateEnum_descriptor_ = file->enum_type(3);
  SimStateEnum_descriptor_ = file->enum_type(4);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2ftelephony_2fenums_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2ftelephony_2fenums_2eproto() {
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2ftelephony_2fenums_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n8frameworks/base/core/proto/android/tel"
    "ephony/enums.proto\022\021android.telephony*\276\001"
    "\n\034DataConnectionPowerStateEnum\022#\n\037DATA_C"
    "ONNECTION_POWER_STATE_LOW\020\001\022&\n\"DATA_CONN"
    "ECTION_POWER_STATE_MEDIUM\020\002\022$\n DATA_CONN"
    "ECTION_POWER_STATE_HIGH\020\003\022+\n#DATA_CONNEC"
    "TION_POWER_STATE_UNKNOWN\020\377\377\377\377\007*\205\004\n\017Netwo"
    "rkTypeEnum\022\030\n\024NETWORK_TYPE_UNKNOWN\020\000\022\025\n\021"
    "NETWORK_TYPE_GPRS\020\001\022\025\n\021NETWORK_TYPE_EDGE"
    "\020\002\022\025\n\021NETWORK_TYPE_UMTS\020\003\022\025\n\021NETWORK_TYP"
    "E_CDMA\020\004\022\027\n\023NETWORK_TYPE_EVDO_0\020\005\022\027\n\023NET"
    "WORK_TYPE_EVDO_A\020\006\022\026\n\022NETWORK_TYPE_1XRTT"
    "\020\007\022\026\n\022NETWORK_TYPE_HSDPA\020\010\022\026\n\022NETWORK_TY"
    "PE_HSUPA\020\t\022\025\n\021NETWORK_TYPE_HSPA\020\n\022\025\n\021NET"
    "WORK_TYPE_IDEN\020\013\022\027\n\023NETWORK_TYPE_EVDO_B\020"
    "\014\022\024\n\020NETWORK_TYPE_LTE\020\r\022\026\n\022NETWORK_TYPE_"
    "EHRPD\020\016\022\026\n\022NETWORK_TYPE_HSPAP\020\017\022\024\n\020NETWO"
    "RK_TYPE_GSM\020\020\022\031\n\025NETWORK_TYPE_TD_SCDMA\020\021"
    "\022\026\n\022NETWORK_TYPE_IWLAN\020\022\022\027\n\023NETWORK_TYPE"
    "_LTE_CA\020\023\022\023\n\017NETWORK_TYPE_NR\020\024*\246\001\n\022Signa"
    "lStrengthEnum\022#\n\037SIGNAL_STRENGTH_NONE_OR"
    "_UNKNOWN\020\000\022\030\n\024SIGNAL_STRENGTH_POOR\020\001\022\034\n\030"
    "SIGNAL_STRENGTH_MODERATE\020\002\022\030\n\024SIGNAL_STR"
    "ENGTH_GOOD\020\003\022\031\n\025SIGNAL_STRENGTH_GREAT\020\004*"
    "\221\001\n\020ServiceStateEnum\022\034\n\030SERVICE_STATE_IN"
    "_SERVICE\020\000\022 \n\034SERVICE_STATE_OUT_OF_SERVI"
    "CE\020\001\022 \n\034SERVICE_STATE_EMERGENCY_ONLY\020\002\022\033"
    "\n\027SERVICE_STATE_POWER_OFF\020\003*\305\002\n\014SimState"
    "Enum\022\025\n\021SIM_STATE_UNKNOWN\020\000\022\024\n\020SIM_STATE"
    "_ABSENT\020\001\022\032\n\026SIM_STATE_PIN_REQUIRED\020\002\022\032\n"
    "\026SIM_STATE_PUK_REQUIRED\020\003\022\034\n\030SIM_STATE_N"
    "ETWORK_LOCKED\020\004\022\023\n\017SIM_STATE_READY\020\005\022\027\n\023"
    "SIM_STATE_NOT_READY\020\006\022\033\n\027SIM_STATE_PERM_"
    "DISABLED\020\007\022\033\n\027SIM_STATE_CARD_IO_ERROR\020\010\022"
    "\035\n\031SIM_STATE_CARD_RESTRICTED\020\t\022\024\n\020SIM_ST"
    "ATE_LOADED\020\n\022\025\n\021SIM_STATE_PRESENT\020\013B\027B\023T"
    "elephonyProtoEnumsP\001", 1460);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/telephony/enums.proto", &protobuf_RegisterTypes);
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2ftelephony_2fenums_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2ftelephony_2fenums_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2ftelephony_2fenums_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2ftelephony_2fenums_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2ftelephony_2fenums_2eproto_;
const ::google::protobuf::EnumDescriptor* DataConnectionPowerStateEnum_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return DataConnectionPowerStateEnum_descriptor_;
}
bool DataConnectionPowerStateEnum_IsValid(int value) {
  switch(value) {
    case 1:
    case 2:
    case 3:
    case 2147483647:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* NetworkTypeEnum_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return NetworkTypeEnum_descriptor_;
}
bool NetworkTypeEnum_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
    case 15:
    case 16:
    case 17:
    case 18:
    case 19:
    case 20:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* SignalStrengthEnum_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return SignalStrengthEnum_descriptor_;
}
bool SignalStrengthEnum_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* ServiceStateEnum_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ServiceStateEnum_descriptor_;
}
bool ServiceStateEnum_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* SimStateEnum_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return SimStateEnum_descriptor_;
}
bool SimStateEnum_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
      return true;
    default:
      return false;
  }
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace telephony
}  // namespace android

// @@protoc_insertion_point(global_scope)
