/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package com.android.bookmarkprovider;

public final class R {
  public static final class mipmap {
    public static final int ic_launcher_shortcut_browser_bookmark=0x7f010000;
  }
  public static final class string {
    /**
     * The name of the application.
     */
    public static final int application_name=0x7f020000;
  }
}