/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package com.android.setupwizardlib;

public final class R {
  public static final class anim {
    public static int suw_slide_back_in=0x00000000;
    public static int suw_slide_back_out=0x00000000;
    public static int suw_slide_next_in=0x00000000;
    public static int suw_slide_next_out=0x00000000;
  }
  public static final class animator {
    public static int suw_slide_back_in=0x00000000;
    public static int suw_slide_back_out=0x00000000;
    public static int suw_slide_next_in=0x00000000;
    public static int suw_slide_next_out=0x00000000;
  }
  public static final class attr {
    /**
     * <p>May be a floating point value, such as "<code>1.2</code>".
     */
    public static int suwAspectRatio=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a color value, in the form of "<code>#<i>rgb</i></code>",
     * "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
     * "<code>#<i>aarrggbb</i></code>".
     */
    public static int suwBackground=0x00000000;
    /**
     * <p>May be a color value, in the form of "<code>#<i>rgb</i></code>",
     * "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
     * "<code>#<i>aarrggbb</i></code>".
     */
    public static int suwBackgroundBaseColor=0x00000000;
    /**
     * <p>May be a boolean value, such as "<code>true</code>" or
     * "<code>false</code>".
     */
    public static int suwBackgroundPatterned=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a color value, in the form of "<code>#<i>rgb</i></code>",
     * "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
     * "<code>#<i>aarrggbb</i></code>".
     */
    public static int suwBackgroundTile=0x00000000;
    /**
     * <p>May be a boolean value, such as "<code>true</code>" or
     * "<code>false</code>".
     */
    public static int suwButtonAllCaps=0x00000000;
    /**
     * <p>May be a dimension value, which is a floating point number appended with a
     * unit such as "<code>14.5sp</code>".
     * Available units are: px (pixels), dp (density-independent pixels),
     * sp (scaled pixels based on preferred font size), in (inches), and
     * mm (millimeters).
     */
    public static int suwButtonCornerRadius=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a string value, using '\\;' to escape characters such as
     * '\\n' or '\\uxxxx' for a unicode character;
     */
    public static int suwButtonFontFamily=0x00000000;
    /**
     * <p>May be a floating point value, such as "<code>1.2</code>".
     */
    public static int suwButtonHighlightAlpha=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a color value, in the form of "<code>#<i>rgb</i></code>",
     * "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
     * "<code>#<i>aarrggbb</i></code>".
     */
    public static int suwCardBackground=0x00000000;
    /**
     * Custom view attributes
     * <p>May be a color value, in the form of "<code>#<i>rgb</i></code>",
     * "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
     * "<code>#<i>aarrggbb</i></code>".
     */
    public static int suwColorPrimary=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int suwContainer=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a dimension value, which is a floating point number appended with a
     * unit such as "<code>14.5sp</code>".
     * Available units are: px (pixels), dp (density-independent pixels),
     * sp (scaled pixels based on preferred font size), in (inches), and
     * mm (millimeters).
     */
    public static int suwDecorPaddingTop=0x00000000;
    /**
     * <p>Must be one of the following constant values.</p>
     * <table>
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <tr><th>Constant</th><th>Value</th><th>Description</th></tr>
     * <tr><td>both</td><td>1</td><td></td></tr>
     * <tr><td>either</td><td>0</td><td></td></tr>
     * </table>
     */
    public static int suwDividerCondition=0x00000000;
    /**
     * Deprecated. Use suwDividerInsetStart and suwDividerInsetEnd instead
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a dimension value, which is a floating point number appended with a
     * unit such as "<code>14.5sp</code>".
     * Available units are: px (pixels), dp (density-independent pixels),
     * sp (scaled pixels based on preferred font size), in (inches), and
     * mm (millimeters).
     */
    public static int suwDividerInset=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a dimension value, which is a floating point number appended with a
     * unit such as "<code>14.5sp</code>".
     * Available units are: px (pixels), dp (density-independent pixels),
     * sp (scaled pixels based on preferred font size), in (inches), and
     * mm (millimeters).
     */
    public static int suwDividerInsetEnd=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a dimension value, which is a floating point number appended with a
     * unit such as "<code>14.5sp</code>".
     * Available units are: px (pixels), dp (density-independent pixels),
     * sp (scaled pixels based on preferred font size), in (inches), and
     * mm (millimeters).
     */
    public static int suwDividerInsetStart=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a dimension value, which is a floating point number appended with a
     * unit such as "<code>14.5sp</code>".
     * Available units are: px (pixels), dp (density-independent pixels),
     * sp (scaled pixels based on preferred font size), in (inches), and
     * mm (millimeters).
     */
    public static int suwDividerInsetStartNoIcon=0x00000000;
    /**
     * <p>May be a color value, in the form of "<code>#<i>rgb</i></code>",
     * "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
     * "<code>#<i>aarrggbb</i></code>".
     */
    public static int suwEditTextBackgroundColor=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int suwFillContentLayoutStyle=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int suwFooter=0x00000000;
    /**
     * Subset of values in "gravity" in frameworks/base/core/res/res/values/attrs.xml. Only
     * horizontal values are listed here as the header does not support vertical gravity.
     * <p>Must be one or more (separated by '|') of the following constant values.</p>
     * <table>
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <tr><th>Constant</th><th>Value</th><th>Description</th></tr>
     * <tr><td>center_horizontal</td><td>1</td><td>Place object in the horizontal center of its container, not changing its size.</td></tr>
     * <tr><td>end</td><td>800005</td><td>Push object to the end of its container, not changing its size.</td></tr>
     * <tr><td>fill_horizontal</td><td>7</td><td>Grow the horizontal size of the object if needed so it completely fills its container.</td></tr>
     * <tr><td>left</td><td>3</td><td>Push object to the left of its container, not changing its size.</td></tr>
     * <tr><td>right</td><td>5</td><td>Push object to the right of its container, not changing its size.</td></tr>
     * <tr><td>start</td><td>800003</td><td>Push object to the beginning of its container, not changing its size.</td></tr>
     * </table>
     */
    public static int suwGlifHeaderGravity=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int suwGlifIconStyle=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int suwHeader=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a color value, in the form of "<code>#<i>rgb</i></code>",
     * "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
     * "<code>#<i>aarrggbb</i></code>".
     */
    public static int suwHeaderColor=0x00000000;
    /**
     * <p>May be a string value, using '\\;' to escape characters such as
     * '\\n' or '\\uxxxx' for a unicode character;
     */
    public static int suwHeaderText=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a color value, in the form of "<code>#<i>rgb</i></code>",
     * "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
     * "<code>#<i>aarrggbb</i></code>".
     */
    public static int suwIllustration=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a floating point value, such as "<code>1.2</code>".
     */
    public static int suwIllustrationAspectRatio=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a color value, in the form of "<code>#<i>rgb</i></code>",
     * "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
     * "<code>#<i>aarrggbb</i></code>".
     */
    public static int suwIllustrationHorizontalTile=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a color value, in the form of "<code>#<i>rgb</i></code>",
     * "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
     * "<code>#<i>aarrggbb</i></code>".
     */
    public static int suwIllustrationImage=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int suwItemDescriptionStyle=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int suwItemDescriptionTitleStyle=0x00000000;
    /**
     * <p>May be a boolean value, such as "<code>true</code>" or
     * "<code>false</code>".
     */
    public static int suwLayoutFullscreen=0x00000000;
    /**
     * Theme attributes
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int suwLayoutTheme=0x00000000;
    /**
     * <p>May be a color value, in the form of "<code>#<i>rgb</i></code>",
     * "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
     * "<code>#<i>aarrggbb</i></code>".
     */
    public static int suwListItemIconColor=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a dimension value, which is a floating point number appended with a
     * unit such as "<code>14.5sp</code>".
     * Available units are: px (pixels), dp (density-independent pixels),
     * sp (scaled pixels based on preferred font size), in (inches), and
     * mm (millimeters).
     */
    public static int suwMarginSides=0x00000000;
    /**
     * <p>May be a color value, in the form of "<code>#<i>rgb</i></code>",
     * "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
     * "<code>#<i>aarrggbb</i></code>".
     */
    public static int suwNavBarBackgroundColor=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a color value, in the form of "<code>#<i>rgb</i></code>",
     * "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
     * "<code>#<i>aarrggbb</i></code>".
     */
    public static int suwNavBarButtonBackground=0x00000000;
    /**
     * <p>May be a color value, in the form of "<code>#<i>rgb</i></code>",
     * "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
     * "<code>#<i>aarrggbb</i></code>".
     */
    public static int suwNavBarTextColor=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int suwNavBarTheme=0x00000000;
    /**
     * Values copied from frameworks/base/core/res/res/values/attrs.xml
     * <p>Must be one or more (separated by '|') of the following constant values.</p>
     * <table>
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <tr><th>Constant</th><th>Value</th><th>Description</th></tr>
     * <tr><td>bottom</td><td>2</td><td>Displays bottom scroll indicator when vew can be scrolled down.</td></tr>
     * <tr><td>end</td><td>20</td><td>Displays right scroll indicator when vew can be scrolled in the
     * end direction.</td></tr>
     * <tr><td>left</td><td>4</td><td>Displays left scroll indicator when vew can be scrolled left.</td></tr>
     * <tr><td>none</td><td>0</td><td>No scroll indicators are displayed.</td></tr>
     * <tr><td>right</td><td>8</td><td>Displays right scroll indicator when vew can be scrolled right.</td></tr>
     * <tr><td>start</td><td>10</td><td>Displays right scroll indicator when vew can be scrolled in the
     * start direction.</td></tr>
     * <tr><td>top</td><td>1</td><td>Displays top scroll indicator when view can be scrolled up.</td></tr>
     * </table>
     */
    public static int suwScrollIndicators=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a color value, in the form of "<code>#<i>rgb</i></code>",
     * "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
     * "<code>#<i>aarrggbb</i></code>".
     */
    public static int suwStatusBarBackground=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int suwStickyHeader=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int suwVideo=0x00000000;
  }
  public static final class bool {
    /**
     * Whether to use tablet layout
     * Whether to use tablet layout
     */
    public static int suwUseTabletLayout=0x00000000;
  }
  public static final class color {
    /**
     * General colors
     */
    public static int suw_color_accent_dark=0x00000000;
    /**
     * GLIF colors
     */
    public static int suw_color_accent_glif_dark=0x00000000;
    public static int suw_color_accent_glif_light=0x00000000;
    public static int suw_color_accent_glif_v3=0x00000000;
    public static int suw_color_accent_light=0x00000000;
    public static int suw_color_background_dark=0x00000000;
    public static int suw_color_background_light=0x00000000;
    /**
     * On versions < 23, we cannot reference other theme values in a color resource. Default to
     * the framework default of 12% black
     */
    public static int suw_flat_button_highlight=0x00000000;
    public static int suw_glif_background_color_dark=0x00000000;
    public static int suw_glif_background_color_light=0x00000000;
    public static int suw_glif_edit_text_bg_light_color=0x00000000;
    public static int suw_glif_v3_nav_bar_color_light=0x00000000;
    public static int suw_glif_v3_nav_bar_divider_color_light=0x00000000;
    public static int suw_link_color_dark=0x00000000;
    public static int suw_link_color_light=0x00000000;
    public static int suw_list_item_icon_color_dark=0x00000000;
    public static int suw_list_item_icon_color_light=0x00000000;
    /**
     * Navigation bar colors
     */
    public static int suw_navbar_bg_dark=0x00000000;
    public static int suw_navbar_bg_light=0x00000000;
    public static int suw_progress_bar_color_dark=0x00000000;
    public static int suw_progress_bar_color_light=0x00000000;
  }
  public static final class dimen {
    /**
     * Card layout (for tablets)
     */
    public static int suw_card_corner_radius=0x00000000;
    public static int suw_card_elevation=0x00000000;
    public static int suw_card_land_header_text_margin_top=0x00000000;
    public static int suw_card_port_margin_sides=0x00000000;
    public static int suw_card_title_padding_bottom=0x00000000;
    /**
     * Card layout (for tablets)
     */
    public static int suw_card_title_padding_end=0x00000000;
    public static int suw_card_title_padding_start=0x00000000;
    public static int suw_card_title_padding_top=0x00000000;
    /**
     * Content styles
     */
    public static int suw_check_box_line_spacing_extra=0x00000000;
    public static int suw_check_box_margin_bottom=0x00000000;
    public static int suw_check_box_margin_start=0x00000000;
    public static int suw_check_box_margin_top=0x00000000;
    public static int suw_check_box_padding_start=0x00000000;
    public static int suw_content_frame_padding_bottom=0x00000000;
    public static int suw_content_frame_padding_top=0x00000000;
    public static int suw_content_illustration_max_height=0x00000000;
    public static int suw_content_illustration_max_width=0x00000000;
    public static int suw_content_illustration_min_height=0x00000000;
    public static int suw_content_illustration_min_width=0x00000000;
    public static int suw_content_illustration_padding_vertical=0x00000000;
    /**
     * Decor view (illustration or the header without illustration)
     * Decor view (illustration or the header without illustration)
     * Decor view (illustration or the header without illustration)
     * Decor view (illustration or the header without illustration)
     */
    public static int suw_decor_padding_top=0x00000000;
    public static int suw_description_glif_margin_bottom_lists=0x00000000;
    public static int suw_description_glif_margin_top=0x00000000;
    public static int suw_description_line_spacing_extra=0x00000000;
    public static int suw_description_margin_bottom=0x00000000;
    public static int suw_description_margin_bottom_lists=0x00000000;
    public static int suw_description_margin_top=0x00000000;
    public static int suw_description_text_size=0x00000000;
    /**
     * Edit Text dimensions
     */
    public static int suw_edit_text_min_height=0x00000000;
    public static int suw_edit_text_padding_horizontal=0x00000000;
    public static int suw_glif_button_corner_radius=0x00000000;
    /**
     * Calculated by (suw_glif_margin_sides - 4dp internal padding of button)
     * Calculated by (suw_glif_margin_sides - 4dp internal padding of button)
     */
    public static int suw_glif_button_margin_end=0x00000000;
    /**
     * Calculated by (suw_glif_margin_sides - suw_glif_button_padding)
     * Calculated by (suw_glif_margin_sides - suw_glif_button_padding)
     */
    public static int suw_glif_button_margin_start=0x00000000;
    public static int suw_glif_button_padding=0x00000000;
    /**
     * GLIF card layout (for tablets)
     */
    public static int suw_glif_card_elevation=0x00000000;
    public static int suw_glif_card_height=0x00000000;
    /**
     * GLIF card layout (for tablets)
     */
    public static int suw_glif_card_width=0x00000000;
    public static int suw_glif_footer_min_height=0x00000000;
    public static int suw_glif_footer_padding_vertical=0x00000000;
    public static int suw_glif_header_title_margin_bottom=0x00000000;
    public static int suw_glif_header_title_margin_top=0x00000000;
    public static int suw_glif_icon_max_height=0x00000000;
    public static int suw_glif_margin_sides=0x00000000;
    public static int suw_glif_margin_top=0x00000000;
    /**
     * Negative of suw_glif_button_padding
     */
    public static int suw_glif_negative_button_padding=0x00000000;
    public static int suw_glif_progress_bar_margin_vertical=0x00000000;
    public static int suw_glif_progress_bar_padding=0x00000000;
    public static int suw_glif_v3_button_corner_radius=0x00000000;
    /**
     * Hack to force the header (and its shadow) to be drawn on top of the list contents
     */
    public static int suw_header_elevation_hack=0x00000000;
    /**
     * This is the extra spacing required to make the leading exactly 32sp
     */
    public static int suw_header_title_line_spacing_extra=0x00000000;
    public static int suw_header_title_margin_bottom=0x00000000;
    public static int suw_header_title_padding_bottom=0x00000000;
    public static int suw_header_title_padding_top=0x00000000;
    public static int suw_header_title_size=0x00000000;
    /**
     * Illustration
     * Illustration
     * Illustration
     */
    public static int suw_illustration_aspect_ratio=0x00000000;
    /**
     * Ignore UnusedResources: can be used by clients
     */
    public static int suw_items_glif_icon_divider_inset=0x00000000;
    /**
     * Ignore UnusedResources: can be used by clients
     */
    public static int suw_items_glif_text_divider_inset=0x00000000;
    /**
     * Items
     */
    public static int suw_items_icon_container_width=0x00000000;
    /**
     * Ignore UnusedResources: can be used by clients
     */
    public static int suw_items_icon_divider_inset=0x00000000;
    /**
     * Extra padding in the bottom to compensate for difference between descent and (top) internal leading
     */
    public static int suw_items_padding_bottom_extra=0x00000000;
    public static int suw_items_padding_vertical=0x00000000;
    public static int suw_items_preferred_height=0x00000000;
    /**
     * Ignore UnusedResources: can be used by clients
     */
    public static int suw_items_text_divider_inset=0x00000000;
    public static int suw_items_verbose_padding_bottom_extra=0x00000000;
    public static int suw_items_verbose_padding_vertical=0x00000000;
    /**
     * General
     */
    public static int suw_layout_margin_sides=0x00000000;
    /**
     * TODO: Move this dimen to gingerbread, or see if it should be in platform style as well
     */
    public static int suw_navbar_button_drawable_padding=0x00000000;
    public static int suw_navbar_button_padding_sides=0x00000000;
    public static int suw_navbar_height=0x00000000;
    public static int suw_navbar_ic_intrinsic_size=0x00000000;
    public static int suw_navbar_padding_sides=0x00000000;
    public static int suw_navbar_text_size=0x00000000;
    /**
     * The margin to compensate for the padding built-in to the widget itself
     */
    public static int suw_progress_bar_margin_vertical=0x00000000;
    public static int suw_radio_button_line_spacing_extra=0x00000000;
    public static int suw_radio_button_margin_bottom=0x00000000;
    /**
     * Margin on the start to offset for margin in the drawable
     */
    public static int suw_radio_button_margin_start=0x00000000;
    public static int suw_radio_button_margin_top=0x00000000;
    public static int suw_radio_button_padding_start=0x00000000;
    /**
     * Header layout (for phones)
     */
    public static int suw_title_area_elevation=0x00000000;
  }
  public static final class drawable {
    public static int suw_card_bg=0x00000000;
    public static int suw_edit_text_bg_shape=0x00000000;
    public static int suw_edittext_bg=0x00000000;
    public static int suw_fourcolor_progress_bar=0x00000000;
    public static int suw_layout_background=0x00000000;
    public static int suw_navbar_btn_bg=0x00000000;
    public static int suw_navbar_ic_back=0x00000000;
    public static int suw_navbar_ic_more=0x00000000;
    public static int suw_navbar_ic_next=0x00000000;
  }
  public static final class id {
    public static int both=0x00000000;
    public static int bottom=0x00000000;
    public static int center_horizontal=0x00000000;
    public static int either=0x00000000;
    public static int end=0x00000000;
    public static int fill_horizontal=0x00000000;
    public static int left=0x00000000;
    public static int none=0x00000000;
    public static int progress_bar=0x00000000;
    public static int right=0x00000000;
    public static int setup_wizard_layout=0x00000000;
    public static int start=0x00000000;
    public static int suw_bottom_scroll_view=0x00000000;
    public static int suw_footer_button_bar=0x00000000;
    public static int suw_items_icon=0x00000000;
    public static int suw_items_icon_container=0x00000000;
    public static int suw_items_summary=0x00000000;
    public static int suw_items_title=0x00000000;
    public static int suw_large_progress_bar=0x00000000;
    public static int suw_layout_content=0x00000000;
    public static int suw_layout_decor=0x00000000;
    public static int suw_layout_footer=0x00000000;
    public static int suw_layout_header=0x00000000;
    public static int suw_layout_icon=0x00000000;
    public static int suw_layout_navigation_bar=0x00000000;
    public static int suw_layout_progress=0x00000000;
    public static int suw_layout_progress_stub=0x00000000;
    public static int suw_layout_sticky_header=0x00000000;
    public static int suw_layout_title=0x00000000;
    public static int suw_navbar_back=0x00000000;
    public static int suw_navbar_more=0x00000000;
    public static int suw_navbar_next=0x00000000;
    /**
     * ID used with setTag(int, Object) to store the original weight of a view inside
     * ButtonBarLayout
     */
    public static int suw_original_weight=0x00000000;
    public static int suw_pattern_bg=0x00000000;
    public static int suw_scroll_view=0x00000000;
    public static int top=0x00000000;
  }
  public static final class integer {
    /**
     * The duration (in milliseconds) of activity transitions
     */
    public static int suwTransitionDuration=0x00000000;
  }
  public static final class layout {
    public static int suw_button=0x00000000;
    /**
     * Ignore UnusedResources: can be used by clients
     */
    public static int suw_glif_blank_template=0x00000000;
    public static int suw_glif_blank_template_card=0x00000000;
    public static int suw_glif_blank_template_compact=0x00000000;
    public static int suw_glif_blank_template_content=0x00000000;
    public static int suw_glif_footer_button_bar=0x00000000;
    public static int suw_glif_header=0x00000000;
    public static int suw_glif_list_template=0x00000000;
    public static int suw_glif_list_template_card=0x00000000;
    public static int suw_glif_list_template_compact=0x00000000;
    public static int suw_glif_list_template_content=0x00000000;
    public static int suw_glif_loading_screen=0x00000000;
    public static int suw_glif_template=0x00000000;
    public static int suw_glif_template_card=0x00000000;
    public static int suw_glif_template_compact=0x00000000;
    public static int suw_glif_template_content=0x00000000;
    public static int suw_items_button_bar=0x00000000;
    public static int suw_items_default=0x00000000;
    public static int suw_items_description=0x00000000;
    public static int suw_items_verbose=0x00000000;
    public static int suw_list_header=0x00000000;
    public static int suw_list_template=0x00000000;
    public static int suw_list_template_card=0x00000000;
    public static int suw_list_template_card_wide=0x00000000;
    public static int suw_list_template_header=0x00000000;
    public static int suw_list_template_header_collapsed=0x00000000;
    /**
     * Ignore UnusedResources: can be used by clients
     */
    public static int suw_list_template_short=0x00000000;
    public static int suw_navbar_view=0x00000000;
    /**
     * Ignore UnusedResources: can be used by clients
     */
    public static int suw_no_scroll_template=0x00000000;
    public static int suw_no_scroll_template_card=0x00000000;
    public static int suw_no_scroll_template_card_wide=0x00000000;
    public static int suw_no_scroll_template_header=0x00000000;
    public static int suw_no_scroll_template_header_collapsed=0x00000000;
    /**
     * Ignore UnusedResources: can be used by clients
     */
    public static int suw_no_scroll_template_short=0x00000000;
    public static int suw_progress_bar=0x00000000;
    public static int suw_progress_bar_stub=0x00000000;
    public static int suw_template=0x00000000;
    public static int suw_template_card=0x00000000;
    public static int suw_template_card_wide=0x00000000;
    public static int suw_template_header=0x00000000;
    public static int suw_template_header_collapsed=0x00000000;
    /**
     * Ignore UnusedResources: can be used by clients
     */
    public static int suw_template_short=0x00000000;
  }
  public static final class string {
    /**
     * Secondary font for use with headings, title, and other non-body text
     */
    public static int suwFontSecondary=0x00000000;
    public static int suwFontSecondaryMedium=0x00000000;
    /**
     * Button for going to the previous screen or step [CHAR LIMIT=20]
     */
    public static int suw_back_button_label=0x00000000;
    /**
     * Button for scrolling down to reveal more content on the screen [CHAR LIMIT=20]
     */
    public static int suw_more_button_label=0x00000000;
    /**
     * Button for going to the next screen or step [CHAR LIMIT=20]
     */
    public static int suw_next_button_label=0x00000000;
  }
  public static final class style {
    public static int Animation_SuwWindowAnimation=0x00000000;
    public static int SuwAlertDialogTheme=0x00000000;
    public static int SuwAlertDialogTheme_Light=0x00000000;
    /**
     * Button styles
     */
    public static int SuwBase_ProgressBarLarge=0x00000000;
    /**
     * Card layout (for tablets)
     */
    public static int SuwBaseCardTitle=0x00000000;
    /**
     * Header layout (for phones)
     */
    public static int SuwBaseHeaderTitle=0x00000000;
    /**
     * Button styles
     */
    public static int SuwButtonItem=0x00000000;
    public static int SuwButtonItem_Colored=0x00000000;
    /**
     * Card layout (for tablets)
     */
    public static int SuwCardTitle=0x00000000;
    /**
     * Ignore UnusedResources: used by clients
     */
    public static int SuwCheckBox=0x00000000;
    /**
     * Ignore UnusedResources: used by clients
     */
    public static int SuwCheckBox_Multiline=0x00000000;
    /**
     * Ignore UnusedResources: Used by clients
     */
    public static int SuwContentFrame=0x00000000;
    /**
     * Ignore UnusedResources: used by clients
     */
    public static int SuwContentIllustration=0x00000000;
    /**
     * Ignore UnusedResources: Used by clients
     */
    public static int SuwDescription=0x00000000;
    /**
     * Ignore UnusedResources: Used by clients
     */
    public static int SuwDescription_Glif=0x00000000;
    public static int SuwEditText=0x00000000;
    public static int SuwFillContentLayout=0x00000000;
    public static int SuwFourColorIndeterminateProgressBar=0x00000000;
    /**
     * Use this style with a Button not a TextView, so that TalkBack will announce it as a
     * button.
     */
    public static int SuwGlifButton_BaseTertiary=0x00000000;
    /**
     * Button styles
     */
    public static int SuwGlifButton_Primary=0x00000000;
    public static int SuwGlifButton_Secondary=0x00000000;
    /**
     * Ignore UnusedResources: used by clients
     */
    public static int SuwGlifButton_Tertiary=0x00000000;
    /**
     * The start and end paddings are asymmetric because start buttons are borderless buttons
     * which aligns the text label.
     */
    public static int SuwGlifButtonBar=0x00000000;
    public static int SuwGlifButtonBar_Stackable=0x00000000;
    /**
     * GLIF Card layout (for tablets)
     */
    public static int SuwGlifCardBackground=0x00000000;
    /**
     * GLIF Card layout (for tablets)
     */
    public static int SuwGlifCardContainer=0x00000000;
    public static int SuwGlifHeaderContainer=0x00000000;
    /**
     * GLIF layout
     */
    public static int SuwGlifHeaderTitle=0x00000000;
    public static int SuwGlifIcon=0x00000000;
    public static int SuwHeaderTitle=0x00000000;
    /**
     * Items styles
     */
    public static int SuwItemContainer=0x00000000;
    /**
     * Items styles
     */
    public static int SuwItemContainer_Description=0x00000000;
    public static int SuwItemContainer_Description_Glif=0x00000000;
    public static int SuwItemContainer_Verbose=0x00000000;
    public static int SuwItemSummary=0x00000000;
    public static int SuwItemTitle=0x00000000;
    public static int SuwItemTitle_GlifDescription=0x00000000;
    public static int SuwItemTitle_Verbose=0x00000000;
    /**
     * Navigation bar styles
     */
    public static int SuwNavBarButtonStyle=0x00000000;
    /**
     * Navigation bar styles
     */
    public static int SuwNavBarTheme=0x00000000;
    public static int SuwNavBarThemeDark=0x00000000;
    public static int SuwNavBarThemeLight=0x00000000;
    /**
     * Ignore UnusedResources: Used by clients
     */
    public static int SuwRadioButton=0x00000000;
    /**
     * Placeholder for GLIF dark theme, colors are not updated yet
     */
    public static int SuwThemeGlif=0x00000000;
    public static int SuwThemeGlif_DayNight=0x00000000;
    public static int SuwThemeGlif_Light=0x00000000;
    /**
     * General styles
     */
    public static int SuwThemeGlifV2=0x00000000;
    public static int SuwThemeGlifV2_DayNight=0x00000000;
    public static int SuwThemeGlifV2_Light=0x00000000;
    public static int SuwThemeGlifV3=0x00000000;
    public static int SuwThemeGlifV3_DayNight=0x00000000;
    public static int SuwThemeGlifV3_Light=0x00000000;
    /**
     * These themes should only be used in platform builds because support libraries'
     * FragmentActivity and AppCompatActivity expects the activity theme to inherit from
     * Theme.AppCompat.
     */
    public static int SuwThemeMaterial=0x00000000;
    /**
     * DayNight themes
     * DayNight themes
     */
    public static int SuwThemeMaterial_DayNight=0x00000000;
    public static int SuwThemeMaterial_Light=0x00000000;
    /**
     * Card layout (for tablets)
     */
    public static int TextAppearance_SuwCardTitle=0x00000000;
    /**
     * Content styles
     */
    public static int TextAppearance_SuwDescription=0x00000000;
    /**
     * Ignore UnusedResources: Used by clients
     */
    public static int TextAppearance_SuwDescription_Secondary=0x00000000;
    public static int TextAppearance_SuwGlifBody=0x00000000;
    public static int TextAppearance_SuwGlifItemSummary=0x00000000;
    public static int TextAppearance_SuwGlifItemTitle=0x00000000;
    public static int TextAppearance_SuwItemSummary=0x00000000;
  }
  public static final class styleable {
    /**
     * Attributes that can be used with a SuwAbstractItem.
     * <p>Includes the following attributes:</p>
     * <table>
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <tr><th>Attribute</th><th>Description</th></tr>
     * <tr><td><code>{@link #SuwAbstractItem_android_id android:id}</code></td><td></td></tr>
     * </table>
     * @see #SuwAbstractItem_android_id
     */
    public static final int[] SuwAbstractItem={
      0x010100d0
    };
    /**
     * <p>This symbol is the offset where the {@link android.R.attr#id}
     * attribute's value can be found in the {@link #SuwAbstractItem} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     *
     * @attr name android:id
     */
    public static int SuwAbstractItem_android_id=0;
    /**
     * Attributes that can be used with a SuwButtonItem.
     * <p>Includes the following attributes:</p>
     * <table>
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <tr><th>Attribute</th><th>Description</th></tr>
     * <tr><td><code>{@link #SuwButtonItem_android_theme android:theme}</code></td><td></td></tr>
     * <tr><td><code>{@link #SuwButtonItem_android_enabled android:enabled}</code></td><td></td></tr>
     * <tr><td><code>{@link #SuwButtonItem_android_buttonStyle android:buttonStyle}</code></td><td></td></tr>
     * <tr><td><code>{@link #SuwButtonItem_android_text android:text}</code></td><td></td></tr>
     * </table>
     * @see #SuwButtonItem_android_theme
     * @see #SuwButtonItem_android_enabled
     * @see #SuwButtonItem_android_buttonStyle
     * @see #SuwButtonItem_android_text
     */
    public static final int[] SuwButtonItem={
      0x01010000, 0x0101000e, 0x01010048, 0x0101014f
    };
    /**
     * <p>This symbol is the offset where the {@link android.R.attr#theme}
     * attribute's value can be found in the {@link #SuwButtonItem} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     *
     * @attr name android:theme
     */
    public static int SuwButtonItem_android_theme=0;
    /**
     * <p>This symbol is the offset where the {@link android.R.attr#enabled}
     * attribute's value can be found in the {@link #SuwButtonItem} array.
     *
     * <p>May be a boolean value, such as "<code>true</code>" or
     * "<code>false</code>".
     *
     * @attr name android:enabled
     */
    public static int SuwButtonItem_android_enabled=1;
    /**
     * <p>This symbol is the offset where the {@link android.R.attr#buttonStyle}
     * attribute's value can be found in the {@link #SuwButtonItem} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     *
     * @attr name android:buttonStyle
     */
    public static int SuwButtonItem_android_buttonStyle=2;
    /**
     * <p>This symbol is the offset where the {@link android.R.attr#text}
     * attribute's value can be found in the {@link #SuwButtonItem} array.
     *
     * <p>May be a string value, using '\\;' to escape characters such as
     * '\\n' or '\\uxxxx' for a unicode character;
     *
     * @attr name android:text
     */
    public static int SuwButtonItem_android_text=3;
    /**
     * Attributes that can be used with a SuwColoredHeaderMixin.
     * <p>Includes the following attributes:</p>
     * <table>
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <tr><th>Attribute</th><th>Description</th></tr>
     * <tr><td><code>{@link #SuwColoredHeaderMixin_suwHeaderColor com.android.setupwizardlib:suwHeaderColor}</code></td><td></td></tr>
     * </table>
     * @see #SuwColoredHeaderMixin_suwHeaderColor
     */
    public static final int[] SuwColoredHeaderMixin={
      0x00000000
    };
    /**
     * <p>This symbol is the offset where the {@link com.android.setupwizardlib.R.attr#suwHeaderColor}
     * attribute's value can be found in the {@link #SuwColoredHeaderMixin} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a color value, in the form of "<code>#<i>rgb</i></code>",
     * "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
     * "<code>#<i>aarrggbb</i></code>".
     *
     * @attr name com.android.setupwizardlib:suwHeaderColor
     */
    public static int SuwColoredHeaderMixin_suwHeaderColor=0;
    /**
     * Attributes that can be used with a SuwDividerItemDecoration.
     * <p>Includes the following attributes:</p>
     * <table>
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <tr><th>Attribute</th><th>Description</th></tr>
     * <tr><td><code>{@link #SuwDividerItemDecoration_suwDividerCondition com.android.setupwizardlib:suwDividerCondition}</code></td><td></td></tr>
     * <tr><td><code>{@link #SuwDividerItemDecoration_android_dividerHeight android:dividerHeight}</code></td><td></td></tr>
     * <tr><td><code>{@link #SuwDividerItemDecoration_android_listDivider android:listDivider}</code></td><td></td></tr>
     * </table>
     * @see #SuwDividerItemDecoration_suwDividerCondition
     * @see #SuwDividerItemDecoration_android_dividerHeight
     * @see #SuwDividerItemDecoration_android_listDivider
     */
    public static final int[] SuwDividerItemDecoration={
      0x00000000, 0x0101012a, 0x01010214
    };
    /**
     * <p>This symbol is the offset where the {@link com.android.setupwizardlib.R.attr#suwDividerCondition}
     * attribute's value can be found in the {@link #SuwDividerItemDecoration} array.
     *
     * <p>Must be one of the following constant values.</p>
     * <table>
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <tr><th>Constant</th><th>Value</th><th>Description</th></tr>
     * <tr><td>both</td><td>1</td><td></td></tr>
     * <tr><td>either</td><td>0</td><td></td></tr>
     * </table>
     *
     * @attr name com.android.setupwizardlib:suwDividerCondition
     */
    public static int SuwDividerItemDecoration_suwDividerCondition=0;
    /**
     * <p>This symbol is the offset where the {@link android.R.attr#dividerHeight}
     * attribute's value can be found in the {@link #SuwDividerItemDecoration} array.
     *
     * <p>May be a dimension value, which is a floating point number appended with a
     * unit such as "<code>14.5sp</code>".
     * Available units are: px (pixels), dp (density-independent pixels),
     * sp (scaled pixels based on preferred font size), in (inches), and
     * mm (millimeters).
     *
     * @attr name android:dividerHeight
     */
    public static int SuwDividerItemDecoration_android_dividerHeight=1;
    /**
     * <p>This symbol is the offset where the {@link android.R.attr#listDivider}
     * attribute's value can be found in the {@link #SuwDividerItemDecoration} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     *
     * @attr name android:listDivider
     */
    public static int SuwDividerItemDecoration_android_listDivider=2;
    /**
     * Attributes that can be used with a SuwFillContentLayout.
     * <p>Includes the following attributes:</p>
     * <table>
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <tr><th>Attribute</th><th>Description</th></tr>
     * <tr><td><code>{@link #SuwFillContentLayout_android_maxWidth android:maxWidth}</code></td><td></td></tr>
     * <tr><td><code>{@link #SuwFillContentLayout_android_maxHeight android:maxHeight}</code></td><td></td></tr>
     * </table>
     * @see #SuwFillContentLayout_android_maxWidth
     * @see #SuwFillContentLayout_android_maxHeight
     */
    public static final int[] SuwFillContentLayout={
      0x0101011f, 0x01010120
    };
    /**
     * <p>This symbol is the offset where the {@link android.R.attr#maxWidth}
     * attribute's value can be found in the {@link #SuwFillContentLayout} array.
     *
     * <p>May be a dimension value, which is a floating point number appended with a
     * unit such as "<code>14.5sp</code>".
     * Available units are: px (pixels), dp (density-independent pixels),
     * sp (scaled pixels based on preferred font size), in (inches), and
     * mm (millimeters).
     *
     * @attr name android:maxWidth
     */
    public static int SuwFillContentLayout_android_maxWidth=0;
    /**
     * <p>This symbol is the offset where the {@link android.R.attr#maxHeight}
     * attribute's value can be found in the {@link #SuwFillContentLayout} array.
     *
     * <p>May be a dimension value, which is a floating point number appended with a
     * unit such as "<code>14.5sp</code>".
     * Available units are: px (pixels), dp (density-independent pixels),
     * sp (scaled pixels based on preferred font size), in (inches), and
     * mm (millimeters).
     *
     * @attr name android:maxHeight
     */
    public static int SuwFillContentLayout_android_maxHeight=1;
    /**
     * Attributes that can be used with a SuwGlifLayout.
     * <p>Includes the following attributes:</p>
     * <table>
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <tr><th>Attribute</th><th>Description</th></tr>
     * <tr><td><code>{@link #SuwGlifLayout_suwBackgroundBaseColor com.android.setupwizardlib:suwBackgroundBaseColor}</code></td><td></td></tr>
     * <tr><td><code>{@link #SuwGlifLayout_suwBackgroundPatterned com.android.setupwizardlib:suwBackgroundPatterned}</code></td><td></td></tr>
     * <tr><td><code>{@link #SuwGlifLayout_suwColorPrimary com.android.setupwizardlib:suwColorPrimary}</code></td><td>Custom view attributes</td></tr>
     * <tr><td><code>{@link #SuwGlifLayout_suwFooter com.android.setupwizardlib:suwFooter}</code></td><td></td></tr>
     * <tr><td><code>{@link #SuwGlifLayout_suwLayoutFullscreen com.android.setupwizardlib:suwLayoutFullscreen}</code></td><td></td></tr>
     * <tr><td><code>{@link #SuwGlifLayout_suwStickyHeader com.android.setupwizardlib:suwStickyHeader}</code></td><td></td></tr>
     * </table>
     * @see #SuwGlifLayout_suwBackgroundBaseColor
     * @see #SuwGlifLayout_suwBackgroundPatterned
     * @see #SuwGlifLayout_suwColorPrimary
     * @see #SuwGlifLayout_suwFooter
     * @see #SuwGlifLayout_suwLayoutFullscreen
     * @see #SuwGlifLayout_suwStickyHeader
     */
    public static final int[] SuwGlifLayout={
      0x00000000, 0x00000000, 0x00000000, 0x00000000, 
      0x00000000, 0x00000000
    };
    /**
     * <p>This symbol is the offset where the {@link com.android.setupwizardlib.R.attr#suwBackgroundBaseColor}
     * attribute's value can be found in the {@link #SuwGlifLayout} array.
     *
     * <p>May be a color value, in the form of "<code>#<i>rgb</i></code>",
     * "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
     * "<code>#<i>aarrggbb</i></code>".
     *
     * @attr name com.android.setupwizardlib:suwBackgroundBaseColor
     */
    public static int SuwGlifLayout_suwBackgroundBaseColor=0;
    /**
     * <p>This symbol is the offset where the {@link com.android.setupwizardlib.R.attr#suwBackgroundPatterned}
     * attribute's value can be found in the {@link #SuwGlifLayout} array.
     *
     * <p>May be a boolean value, such as "<code>true</code>" or
     * "<code>false</code>".
     *
     * @attr name com.android.setupwizardlib:suwBackgroundPatterned
     */
    public static int SuwGlifLayout_suwBackgroundPatterned=1;
    /**
     * <p>
     * @attr description
     * Custom view attributes
     *
     * <p>May be a color value, in the form of "<code>#<i>rgb</i></code>",
     * "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
     * "<code>#<i>aarrggbb</i></code>".
     *
     * @attr name com.android.setupwizardlib:suwColorPrimary
     */
    public static int SuwGlifLayout_suwColorPrimary=2;
    /**
     * <p>This symbol is the offset where the {@link com.android.setupwizardlib.R.attr#suwFooter}
     * attribute's value can be found in the {@link #SuwGlifLayout} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     *
     * @attr name com.android.setupwizardlib:suwFooter
     */
    public static int SuwGlifLayout_suwFooter=3;
    /**
     * <p>This symbol is the offset where the {@link com.android.setupwizardlib.R.attr#suwLayoutFullscreen}
     * attribute's value can be found in the {@link #SuwGlifLayout} array.
     *
     * <p>May be a boolean value, such as "<code>true</code>" or
     * "<code>false</code>".
     *
     * @attr name com.android.setupwizardlib:suwLayoutFullscreen
     */
    public static int SuwGlifLayout_suwLayoutFullscreen=4;
    /**
     * <p>This symbol is the offset where the {@link com.android.setupwizardlib.R.attr#suwStickyHeader}
     * attribute's value can be found in the {@link #SuwGlifLayout} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     *
     * @attr name com.android.setupwizardlib:suwStickyHeader
     */
    public static int SuwGlifLayout_suwStickyHeader=5;
    /**
     * Attributes that can be used with a SuwHeaderMixin.
     * <p>Includes the following attributes:</p>
     * <table>
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <tr><th>Attribute</th><th>Description</th></tr>
     * <tr><td><code>{@link #SuwHeaderMixin_suwHeaderText com.android.setupwizardlib:suwHeaderText}</code></td><td></td></tr>
     * </table>
     * @see #SuwHeaderMixin_suwHeaderText
     */
    public static final int[] SuwHeaderMixin={
      0x00000000
    };
    /**
     * <p>This symbol is the offset where the {@link com.android.setupwizardlib.R.attr#suwHeaderText}
     * attribute's value can be found in the {@link #SuwHeaderMixin} array.
     *
     * <p>May be a string value, using '\\;' to escape characters such as
     * '\\n' or '\\uxxxx' for a unicode character;
     *
     * @attr name com.android.setupwizardlib:suwHeaderText
     */
    public static int SuwHeaderMixin_suwHeaderText=0;
    /**
     * Attributes that can be used with a SuwHeaderRecyclerView.
     * <p>Includes the following attributes:</p>
     * <table>
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <tr><th>Attribute</th><th>Description</th></tr>
     * <tr><td><code>{@link #SuwHeaderRecyclerView_suwHeader com.android.setupwizardlib:suwHeader}</code></td><td></td></tr>
     * </table>
     * @see #SuwHeaderRecyclerView_suwHeader
     */
    public static final int[] SuwHeaderRecyclerView={
      0x00000000
    };
    /**
     * <p>This symbol is the offset where the {@link com.android.setupwizardlib.R.attr#suwHeader}
     * attribute's value can be found in the {@link #SuwHeaderRecyclerView} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     *
     * @attr name com.android.setupwizardlib:suwHeader
     */
    public static int SuwHeaderRecyclerView_suwHeader=0;
    /**
     * Attributes that can be used with a SuwIconMixin.
     * <p>Includes the following attributes:</p>
     * <table>
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <tr><th>Attribute</th><th>Description</th></tr>
     * <tr><td><code>{@link #SuwIconMixin_android_icon android:icon}</code></td><td></td></tr>
     * </table>
     * @see #SuwIconMixin_android_icon
     */
    public static final int[] SuwIconMixin={
      0x01010002
    };
    /**
     * <p>This symbol is the offset where the {@link android.R.attr#icon}
     * attribute's value can be found in the {@link #SuwIconMixin} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     *
     * @attr name android:icon
     */
    public static int SuwIconMixin_android_icon=0;
    /**
     * Attributes that can be used with a SuwIllustration.
     * <p>Includes the following attributes:</p>
     * <table>
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <tr><th>Attribute</th><th>Description</th></tr>
     * <tr><td><code>{@link #SuwIllustration_suwAspectRatio com.android.setupwizardlib:suwAspectRatio}</code></td><td></td></tr>
     * </table>
     * @see #SuwIllustration_suwAspectRatio
     */
    public static final int[] SuwIllustration={
      0x00000000
    };
    /**
     * <p>This symbol is the offset where the {@link com.android.setupwizardlib.R.attr#suwAspectRatio}
     * attribute's value can be found in the {@link #SuwIllustration} array.
     *
     * <p>May be a floating point value, such as "<code>1.2</code>".
     *
     * @attr name com.android.setupwizardlib:suwAspectRatio
     */
    public static int SuwIllustration_suwAspectRatio=0;
    /**
     * Attributes that can be used with a SuwIllustrationVideoView.
     * <p>Includes the following attributes:</p>
     * <table>
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <tr><th>Attribute</th><th>Description</th></tr>
     * <tr><td><code>{@link #SuwIllustrationVideoView_suwVideo com.android.setupwizardlib:suwVideo}</code></td><td></td></tr>
     * </table>
     * @see #SuwIllustrationVideoView_suwVideo
     */
    public static final int[] SuwIllustrationVideoView={
      0x00000000
    };
    /**
     * <p>This symbol is the offset where the {@link com.android.setupwizardlib.R.attr#suwVideo}
     * attribute's value can be found in the {@link #SuwIllustrationVideoView} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     *
     * @attr name com.android.setupwizardlib:suwVideo
     */
    public static int SuwIllustrationVideoView_suwVideo=0;
    /**
     * Attributes that can be used with a SuwIntrinsicSizeFrameLayout.
     * <p>Includes the following attributes:</p>
     * <table>
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <tr><th>Attribute</th><th>Description</th></tr>
     * <tr><td><code>{@link #SuwIntrinsicSizeFrameLayout_android_height android:height}</code></td><td></td></tr>
     * <tr><td><code>{@link #SuwIntrinsicSizeFrameLayout_android_width android:width}</code></td><td></td></tr>
     * </table>
     * @see #SuwIntrinsicSizeFrameLayout_android_height
     * @see #SuwIntrinsicSizeFrameLayout_android_width
     */
    public static final int[] SuwIntrinsicSizeFrameLayout={
      0x01010155, 0x01010159
    };
    /**
     * <p>This symbol is the offset where the {@link android.R.attr#height}
     * attribute's value can be found in the {@link #SuwIntrinsicSizeFrameLayout} array.
     *
     * <p>May be a dimension value, which is a floating point number appended with a
     * unit such as "<code>14.5sp</code>".
     * Available units are: px (pixels), dp (density-independent pixels),
     * sp (scaled pixels based on preferred font size), in (inches), and
     * mm (millimeters).
     *
     * @attr name android:height
     */
    public static int SuwIntrinsicSizeFrameLayout_android_height=0;
    /**
     * <p>This symbol is the offset where the {@link android.R.attr#width}
     * attribute's value can be found in the {@link #SuwIntrinsicSizeFrameLayout} array.
     *
     * <p>May be a dimension value, which is a floating point number appended with a
     * unit such as "<code>14.5sp</code>".
     * Available units are: px (pixels), dp (density-independent pixels),
     * sp (scaled pixels based on preferred font size), in (inches), and
     * mm (millimeters).
     *
     * @attr name android:width
     */
    public static int SuwIntrinsicSizeFrameLayout_android_width=1;
    /**
     * Attributes that can be used with a SuwItem.
     * <p>Includes the following attributes:</p>
     * <table>
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <tr><th>Attribute</th><th>Description</th></tr>
     * <tr><td><code>{@link #SuwItem_android_icon android:icon}</code></td><td></td></tr>
     * <tr><td><code>{@link #SuwItem_android_enabled android:enabled}</code></td><td></td></tr>
     * <tr><td><code>{@link #SuwItem_android_layout android:layout}</code></td><td></td></tr>
     * <tr><td><code>{@link #SuwItem_android_visible android:visible}</code></td><td></td></tr>
     * <tr><td><code>{@link #SuwItem_android_title android:title}</code></td><td></td></tr>
     * <tr><td><code>{@link #SuwItem_android_summary android:summary}</code></td><td></td></tr>
     * </table>
     * @see #SuwItem_android_icon
     * @see #SuwItem_android_enabled
     * @see #SuwItem_android_layout
     * @see #SuwItem_android_visible
     * @see #SuwItem_android_title
     * @see #SuwItem_android_summary
     */
    public static final int[] SuwItem={
      0x01010002, 0x0101000e, 0x010100f2, 0x01010194, 
      0x010101e1, 0x010101e9
    };
    /**
     * <p>This symbol is the offset where the {@link android.R.attr#icon}
     * attribute's value can be found in the {@link #SuwItem} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     *
     * @attr name android:icon
     */
    public static int SuwItem_android_icon=0;
    /**
     * <p>This symbol is the offset where the {@link android.R.attr#enabled}
     * attribute's value can be found in the {@link #SuwItem} array.
     *
     * <p>May be a boolean value, such as "<code>true</code>" or
     * "<code>false</code>".
     *
     * @attr name android:enabled
     */
    public static int SuwItem_android_enabled=1;
    /**
     * <p>This symbol is the offset where the {@link android.R.attr#layout}
     * attribute's value can be found in the {@link #SuwItem} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     *
     * @attr name android:layout
     */
    public static int SuwItem_android_layout=2;
    /**
     * <p>This symbol is the offset where the {@link android.R.attr#visible}
     * attribute's value can be found in the {@link #SuwItem} array.
     *
     * <p>May be a boolean value, such as "<code>true</code>" or
     * "<code>false</code>".
     *
     * @attr name android:visible
     */
    public static int SuwItem_android_visible=3;
    /**
     * <p>This symbol is the offset where the {@link android.R.attr#title}
     * attribute's value can be found in the {@link #SuwItem} array.
     *
     * <p>May be a string value, using '\\;' to escape characters such as
     * '\\n' or '\\uxxxx' for a unicode character;
     *
     * @attr name android:title
     */
    public static int SuwItem_android_title=4;
    /**
     * <p>This symbol is the offset where the {@link android.R.attr#summary}
     * attribute's value can be found in the {@link #SuwItem} array.
     *
     * <p>May be a string value, using '\\;' to escape characters such as
     * '\\n' or '\\uxxxx' for a unicode character;
     *
     * @attr name android:summary
     */
    public static int SuwItem_android_summary=5;
    /**
     * Attributes that can be used with a SuwListMixin.
     * <p>Includes the following attributes:</p>
     * <table>
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <tr><th>Attribute</th><th>Description</th></tr>
     * <tr><td><code>{@link #SuwListMixin_suwDividerInset com.android.setupwizardlib:suwDividerInset}</code></td><td>Deprecated.</td></tr>
     * <tr><td><code>{@link #SuwListMixin_suwDividerInsetEnd com.android.setupwizardlib:suwDividerInsetEnd}</code></td><td></td></tr>
     * <tr><td><code>{@link #SuwListMixin_suwDividerInsetStart com.android.setupwizardlib:suwDividerInsetStart}</code></td><td></td></tr>
     * <tr><td><code>{@link #SuwListMixin_android_entries android:entries}</code></td><td></td></tr>
     * </table>
     * @see #SuwListMixin_suwDividerInset
     * @see #SuwListMixin_suwDividerInsetEnd
     * @see #SuwListMixin_suwDividerInsetStart
     * @see #SuwListMixin_android_entries
     */
    public static final int[] SuwListMixin={
      0x00000000, 0x00000000, 0x00000000, 0x010100b2
    };
    /**
     * <p>
     * @attr description
     * Deprecated. Use suwDividerInsetStart and suwDividerInsetEnd instead
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a dimension value, which is a floating point number appended with a
     * unit such as "<code>14.5sp</code>".
     * Available units are: px (pixels), dp (density-independent pixels),
     * sp (scaled pixels based on preferred font size), in (inches), and
     * mm (millimeters).
     *
     * @attr name com.android.setupwizardlib:suwDividerInset
     */
    public static int SuwListMixin_suwDividerInset=0;
    /**
     * <p>This symbol is the offset where the {@link com.android.setupwizardlib.R.attr#suwDividerInsetEnd}
     * attribute's value can be found in the {@link #SuwListMixin} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a dimension value, which is a floating point number appended with a
     * unit such as "<code>14.5sp</code>".
     * Available units are: px (pixels), dp (density-independent pixels),
     * sp (scaled pixels based on preferred font size), in (inches), and
     * mm (millimeters).
     *
     * @attr name com.android.setupwizardlib:suwDividerInsetEnd
     */
    public static int SuwListMixin_suwDividerInsetEnd=1;
    /**
     * <p>This symbol is the offset where the {@link com.android.setupwizardlib.R.attr#suwDividerInsetStart}
     * attribute's value can be found in the {@link #SuwListMixin} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a dimension value, which is a floating point number appended with a
     * unit such as "<code>14.5sp</code>".
     * Available units are: px (pixels), dp (density-independent pixels),
     * sp (scaled pixels based on preferred font size), in (inches), and
     * mm (millimeters).
     *
     * @attr name com.android.setupwizardlib:suwDividerInsetStart
     */
    public static int SuwListMixin_suwDividerInsetStart=2;
    /**
     * <p>This symbol is the offset where the {@link android.R.attr#entries}
     * attribute's value can be found in the {@link #SuwListMixin} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     *
     * @attr name android:entries
     */
    public static int SuwListMixin_android_entries=3;
    /**
     * Attributes that can be used with a SuwSetupWizardLayout.
     * <p>Includes the following attributes:</p>
     * <table>
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <tr><th>Attribute</th><th>Description</th></tr>
     * <tr><td><code>{@link #SuwSetupWizardLayout_suwBackground com.android.setupwizardlib:suwBackground}</code></td><td></td></tr>
     * <tr><td><code>{@link #SuwSetupWizardLayout_suwBackgroundTile com.android.setupwizardlib:suwBackgroundTile}</code></td><td></td></tr>
     * <tr><td><code>{@link #SuwSetupWizardLayout_suwDecorPaddingTop com.android.setupwizardlib:suwDecorPaddingTop}</code></td><td></td></tr>
     * <tr><td><code>{@link #SuwSetupWizardLayout_suwIllustration com.android.setupwizardlib:suwIllustration}</code></td><td></td></tr>
     * <tr><td><code>{@link #SuwSetupWizardLayout_suwIllustrationAspectRatio com.android.setupwizardlib:suwIllustrationAspectRatio}</code></td><td></td></tr>
     * <tr><td><code>{@link #SuwSetupWizardLayout_suwIllustrationHorizontalTile com.android.setupwizardlib:suwIllustrationHorizontalTile}</code></td><td></td></tr>
     * <tr><td><code>{@link #SuwSetupWizardLayout_suwIllustrationImage com.android.setupwizardlib:suwIllustrationImage}</code></td><td></td></tr>
     * </table>
     * @see #SuwSetupWizardLayout_suwBackground
     * @see #SuwSetupWizardLayout_suwBackgroundTile
     * @see #SuwSetupWizardLayout_suwDecorPaddingTop
     * @see #SuwSetupWizardLayout_suwIllustration
     * @see #SuwSetupWizardLayout_suwIllustrationAspectRatio
     * @see #SuwSetupWizardLayout_suwIllustrationHorizontalTile
     * @see #SuwSetupWizardLayout_suwIllustrationImage
     */
    public static final int[] SuwSetupWizardLayout={
      0x00000000, 0x00000000, 0x00000000, 0x00000000, 
      0x00000000, 0x00000000, 0x00000000
    };
    /**
     * <p>This symbol is the offset where the {@link com.android.setupwizardlib.R.attr#suwBackground}
     * attribute's value can be found in the {@link #SuwSetupWizardLayout} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a color value, in the form of "<code>#<i>rgb</i></code>",
     * "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
     * "<code>#<i>aarrggbb</i></code>".
     *
     * @attr name com.android.setupwizardlib:suwBackground
     */
    public static int SuwSetupWizardLayout_suwBackground=0;
    /**
     * <p>This symbol is the offset where the {@link com.android.setupwizardlib.R.attr#suwBackgroundTile}
     * attribute's value can be found in the {@link #SuwSetupWizardLayout} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a color value, in the form of "<code>#<i>rgb</i></code>",
     * "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
     * "<code>#<i>aarrggbb</i></code>".
     *
     * @attr name com.android.setupwizardlib:suwBackgroundTile
     */
    public static int SuwSetupWizardLayout_suwBackgroundTile=1;
    /**
     * <p>This symbol is the offset where the {@link com.android.setupwizardlib.R.attr#suwDecorPaddingTop}
     * attribute's value can be found in the {@link #SuwSetupWizardLayout} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a dimension value, which is a floating point number appended with a
     * unit such as "<code>14.5sp</code>".
     * Available units are: px (pixels), dp (density-independent pixels),
     * sp (scaled pixels based on preferred font size), in (inches), and
     * mm (millimeters).
     *
     * @attr name com.android.setupwizardlib:suwDecorPaddingTop
     */
    public static int SuwSetupWizardLayout_suwDecorPaddingTop=2;
    /**
     * <p>This symbol is the offset where the {@link com.android.setupwizardlib.R.attr#suwIllustration}
     * attribute's value can be found in the {@link #SuwSetupWizardLayout} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a color value, in the form of "<code>#<i>rgb</i></code>",
     * "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
     * "<code>#<i>aarrggbb</i></code>".
     *
     * @attr name com.android.setupwizardlib:suwIllustration
     */
    public static int SuwSetupWizardLayout_suwIllustration=3;
    /**
     * <p>This symbol is the offset where the {@link com.android.setupwizardlib.R.attr#suwIllustrationAspectRatio}
     * attribute's value can be found in the {@link #SuwSetupWizardLayout} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a floating point value, such as "<code>1.2</code>".
     *
     * @attr name com.android.setupwizardlib:suwIllustrationAspectRatio
     */
    public static int SuwSetupWizardLayout_suwIllustrationAspectRatio=4;
    /**
     * <p>This symbol is the offset where the {@link com.android.setupwizardlib.R.attr#suwIllustrationHorizontalTile}
     * attribute's value can be found in the {@link #SuwSetupWizardLayout} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a color value, in the form of "<code>#<i>rgb</i></code>",
     * "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
     * "<code>#<i>aarrggbb</i></code>".
     *
     * @attr name com.android.setupwizardlib:suwIllustrationHorizontalTile
     */
    public static int SuwSetupWizardLayout_suwIllustrationHorizontalTile=5;
    /**
     * <p>This symbol is the offset where the {@link com.android.setupwizardlib.R.attr#suwIllustrationImage}
     * attribute's value can be found in the {@link #SuwSetupWizardLayout} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a color value, in the form of "<code>#<i>rgb</i></code>",
     * "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
     * "<code>#<i>aarrggbb</i></code>".
     *
     * @attr name com.android.setupwizardlib:suwIllustrationImage
     */
    public static int SuwSetupWizardLayout_suwIllustrationImage=6;
    /**
     * Attributes that can be used with a SuwStatusBarBackgroundLayout.
     * <p>Includes the following attributes:</p>
     * <table>
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <tr><th>Attribute</th><th>Description</th></tr>
     * <tr><td><code>{@link #SuwStatusBarBackgroundLayout_suwStatusBarBackground com.android.setupwizardlib:suwStatusBarBackground}</code></td><td></td></tr>
     * </table>
     * @see #SuwStatusBarBackgroundLayout_suwStatusBarBackground
     */
    public static final int[] SuwStatusBarBackgroundLayout={
      0x00000000
    };
    /**
     * <p>This symbol is the offset where the {@link com.android.setupwizardlib.R.attr#suwStatusBarBackground}
     * attribute's value can be found in the {@link #SuwStatusBarBackgroundLayout} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     * <p>May be a color value, in the form of "<code>#<i>rgb</i></code>",
     * "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
     * "<code>#<i>aarrggbb</i></code>".
     *
     * @attr name com.android.setupwizardlib:suwStatusBarBackground
     */
    public static int SuwStatusBarBackgroundLayout_suwStatusBarBackground=0;
    /**
     * Attributes that can be used with a SuwStickyHeaderListView.
     * <p>Includes the following attributes:</p>
     * <table>
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <tr><th>Attribute</th><th>Description</th></tr>
     * <tr><td><code>{@link #SuwStickyHeaderListView_suwHeader com.android.setupwizardlib:suwHeader}</code></td><td></td></tr>
     * </table>
     * @see #SuwStickyHeaderListView_suwHeader
     */
    public static final int[] SuwStickyHeaderListView={
      0x00000000
    };
    /**
     * <p>This symbol is the offset where the {@link com.android.setupwizardlib.R.attr#suwHeader}
     * attribute's value can be found in the {@link #SuwStickyHeaderListView} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     *
     * @attr name com.android.setupwizardlib:suwHeader
     */
    public static int SuwStickyHeaderListView_suwHeader=0;
    /**
     * Attributes that can be used with a SuwTemplateLayout.
     * <p>Includes the following attributes:</p>
     * <table>
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <tr><th>Attribute</th><th>Description</th></tr>
     * <tr><td><code>{@link #SuwTemplateLayout_suwContainer com.android.setupwizardlib:suwContainer}</code></td><td></td></tr>
     * <tr><td><code>{@link #SuwTemplateLayout_android_layout android:layout}</code></td><td></td></tr>
     * </table>
     * @see #SuwTemplateLayout_suwContainer
     * @see #SuwTemplateLayout_android_layout
     */
    public static final int[] SuwTemplateLayout={
      0x00000000, 0x010100f2
    };
    /**
     * <p>This symbol is the offset where the {@link com.android.setupwizardlib.R.attr#suwContainer}
     * attribute's value can be found in the {@link #SuwTemplateLayout} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     *
     * @attr name com.android.setupwizardlib:suwContainer
     */
    public static int SuwTemplateLayout_suwContainer=0;
    /**
     * <p>This symbol is the offset where the {@link android.R.attr#layout}
     * attribute's value can be found in the {@link #SuwTemplateLayout} array.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     *
     * @attr name android:layout
     */
    public static int SuwTemplateLayout_android_layout=1;
  }
}