// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/content/clipdescription.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdescription_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdescription_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "frameworks/base/core/proto/android/os/persistablebundle.pb.h"
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace content {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdescription_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdescription_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdescription_2eproto();

class ClipDescriptionProto;

// ===================================================================

class ClipDescriptionProto : public ::google::protobuf::Message {
 public:
  ClipDescriptionProto();
  virtual ~ClipDescriptionProto();

  ClipDescriptionProto(const ClipDescriptionProto& from);

  inline ClipDescriptionProto& operator=(const ClipDescriptionProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ClipDescriptionProto& default_instance();

  void Swap(ClipDescriptionProto* other);

  // implements Message ----------------------------------------------

  inline ClipDescriptionProto* New() const { return New(NULL); }

  ClipDescriptionProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ClipDescriptionProto& from);
  void MergeFrom(const ClipDescriptionProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ClipDescriptionProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated string mime_types = 1;
  int mime_types_size() const;
  void clear_mime_types();
  static const int kMimeTypesFieldNumber = 1;
  const ::std::string& mime_types(int index) const;
  ::std::string* mutable_mime_types(int index);
  void set_mime_types(int index, const ::std::string& value);
  void set_mime_types(int index, const char* value);
  void set_mime_types(int index, const char* value, size_t size);
  ::std::string* add_mime_types();
  void add_mime_types(const ::std::string& value);
  void add_mime_types(const char* value);
  void add_mime_types(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& mime_types() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_mime_types();

  // optional string label = 2;
  bool has_label() const;
  void clear_label();
  static const int kLabelFieldNumber = 2;
  const ::std::string& label() const;
  void set_label(const ::std::string& value);
  void set_label(const char* value);
  void set_label(const char* value, size_t size);
  ::std::string* mutable_label();
  ::std::string* release_label();
  void set_allocated_label(::std::string* label);

  // optional .android.os.PersistableBundleProto extras = 3;
  bool has_extras() const;
  void clear_extras();
  static const int kExtrasFieldNumber = 3;
  const ::android::os::PersistableBundleProto& extras() const;
  ::android::os::PersistableBundleProto* mutable_extras();
  ::android::os::PersistableBundleProto* release_extras();
  void set_allocated_extras(::android::os::PersistableBundleProto* extras);

  // optional int64 timestamp_ms = 4;
  bool has_timestamp_ms() const;
  void clear_timestamp_ms();
  static const int kTimestampMsFieldNumber = 4;
  ::google::protobuf::int64 timestamp_ms() const;
  void set_timestamp_ms(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:android.content.ClipDescriptionProto)
 private:
  inline void set_has_label();
  inline void clear_has_label();
  inline void set_has_extras();
  inline void clear_has_extras();
  inline void set_has_timestamp_ms();
  inline void clear_has_timestamp_ms();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::std::string> mime_types_;
  ::google::protobuf::internal::ArenaStringPtr label_;
  ::android::os::PersistableBundleProto* extras_;
  ::google::protobuf::int64 timestamp_ms_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdescription_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdescription_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdescription_2eproto();

  void InitAsDefaultInstance();
  static ClipDescriptionProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// ClipDescriptionProto

// repeated string mime_types = 1;
inline int ClipDescriptionProto::mime_types_size() const {
  return mime_types_.size();
}
inline void ClipDescriptionProto::clear_mime_types() {
  mime_types_.Clear();
}
inline const ::std::string& ClipDescriptionProto::mime_types(int index) const {
  // @@protoc_insertion_point(field_get:android.content.ClipDescriptionProto.mime_types)
  return mime_types_.Get(index);
}
inline ::std::string* ClipDescriptionProto::mutable_mime_types(int index) {
  // @@protoc_insertion_point(field_mutable:android.content.ClipDescriptionProto.mime_types)
  return mime_types_.Mutable(index);
}
inline void ClipDescriptionProto::set_mime_types(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.content.ClipDescriptionProto.mime_types)
  mime_types_.Mutable(index)->assign(value);
}
inline void ClipDescriptionProto::set_mime_types(int index, const char* value) {
  mime_types_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:android.content.ClipDescriptionProto.mime_types)
}
inline void ClipDescriptionProto::set_mime_types(int index, const char* value, size_t size) {
  mime_types_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:android.content.ClipDescriptionProto.mime_types)
}
inline ::std::string* ClipDescriptionProto::add_mime_types() {
  // @@protoc_insertion_point(field_add_mutable:android.content.ClipDescriptionProto.mime_types)
  return mime_types_.Add();
}
inline void ClipDescriptionProto::add_mime_types(const ::std::string& value) {
  mime_types_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:android.content.ClipDescriptionProto.mime_types)
}
inline void ClipDescriptionProto::add_mime_types(const char* value) {
  mime_types_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:android.content.ClipDescriptionProto.mime_types)
}
inline void ClipDescriptionProto::add_mime_types(const char* value, size_t size) {
  mime_types_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:android.content.ClipDescriptionProto.mime_types)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
ClipDescriptionProto::mime_types() const {
  // @@protoc_insertion_point(field_list:android.content.ClipDescriptionProto.mime_types)
  return mime_types_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
ClipDescriptionProto::mutable_mime_types() {
  // @@protoc_insertion_point(field_mutable_list:android.content.ClipDescriptionProto.mime_types)
  return &mime_types_;
}

// optional string label = 2;
inline bool ClipDescriptionProto::has_label() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ClipDescriptionProto::set_has_label() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ClipDescriptionProto::clear_has_label() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ClipDescriptionProto::clear_label() {
  label_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_label();
}
inline const ::std::string& ClipDescriptionProto::label() const {
  // @@protoc_insertion_point(field_get:android.content.ClipDescriptionProto.label)
  return label_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ClipDescriptionProto::set_label(const ::std::string& value) {
  set_has_label();
  label_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.ClipDescriptionProto.label)
}
inline void ClipDescriptionProto::set_label(const char* value) {
  set_has_label();
  label_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.ClipDescriptionProto.label)
}
inline void ClipDescriptionProto::set_label(const char* value, size_t size) {
  set_has_label();
  label_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.ClipDescriptionProto.label)
}
inline ::std::string* ClipDescriptionProto::mutable_label() {
  set_has_label();
  // @@protoc_insertion_point(field_mutable:android.content.ClipDescriptionProto.label)
  return label_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ClipDescriptionProto::release_label() {
  // @@protoc_insertion_point(field_release:android.content.ClipDescriptionProto.label)
  clear_has_label();
  return label_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ClipDescriptionProto::set_allocated_label(::std::string* label) {
  if (label != NULL) {
    set_has_label();
  } else {
    clear_has_label();
  }
  label_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), label);
  // @@protoc_insertion_point(field_set_allocated:android.content.ClipDescriptionProto.label)
}

// optional .android.os.PersistableBundleProto extras = 3;
inline bool ClipDescriptionProto::has_extras() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ClipDescriptionProto::set_has_extras() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ClipDescriptionProto::clear_has_extras() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ClipDescriptionProto::clear_extras() {
  if (extras_ != NULL) extras_->::android::os::PersistableBundleProto::Clear();
  clear_has_extras();
}
inline const ::android::os::PersistableBundleProto& ClipDescriptionProto::extras() const {
  // @@protoc_insertion_point(field_get:android.content.ClipDescriptionProto.extras)
  return extras_ != NULL ? *extras_ : *default_instance_->extras_;
}
inline ::android::os::PersistableBundleProto* ClipDescriptionProto::mutable_extras() {
  set_has_extras();
  if (extras_ == NULL) {
    extras_ = new ::android::os::PersistableBundleProto;
  }
  // @@protoc_insertion_point(field_mutable:android.content.ClipDescriptionProto.extras)
  return extras_;
}
inline ::android::os::PersistableBundleProto* ClipDescriptionProto::release_extras() {
  // @@protoc_insertion_point(field_release:android.content.ClipDescriptionProto.extras)
  clear_has_extras();
  ::android::os::PersistableBundleProto* temp = extras_;
  extras_ = NULL;
  return temp;
}
inline void ClipDescriptionProto::set_allocated_extras(::android::os::PersistableBundleProto* extras) {
  delete extras_;
  extras_ = extras;
  if (extras) {
    set_has_extras();
  } else {
    clear_has_extras();
  }
  // @@protoc_insertion_point(field_set_allocated:android.content.ClipDescriptionProto.extras)
}

// optional int64 timestamp_ms = 4;
inline bool ClipDescriptionProto::has_timestamp_ms() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void ClipDescriptionProto::set_has_timestamp_ms() {
  _has_bits_[0] |= 0x00000008u;
}
inline void ClipDescriptionProto::clear_has_timestamp_ms() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void ClipDescriptionProto::clear_timestamp_ms() {
  timestamp_ms_ = GOOGLE_LONGLONG(0);
  clear_has_timestamp_ms();
}
inline ::google::protobuf::int64 ClipDescriptionProto::timestamp_ms() const {
  // @@protoc_insertion_point(field_get:android.content.ClipDescriptionProto.timestamp_ms)
  return timestamp_ms_;
}
inline void ClipDescriptionProto::set_timestamp_ms(::google::protobuf::int64 value) {
  set_has_timestamp_ms();
  timestamp_ms_ = value;
  // @@protoc_insertion_point(field_set:android.content.ClipDescriptionProto.timestamp_ms)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace content
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdescription_2eproto__INCLUDED
