// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/content/clipdata.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/content/clipdata.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace content {

namespace {

const ::google::protobuf::Descriptor* ClipDataProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ClipDataProto_reflection_ = NULL;
const ::google::protobuf::Descriptor* ClipDataProto_Icon_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ClipDataProto_Icon_reflection_ = NULL;
const ::google::protobuf::Descriptor* ClipDataProto_Item_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ClipDataProto_Item_reflection_ = NULL;
struct ClipDataProto_ItemOneofInstance {
  ::google::protobuf::internal::ArenaStringPtr html_text_;
  ::google::protobuf::internal::ArenaStringPtr text_;
  ::google::protobuf::internal::ArenaStringPtr uri_;
  const ::android::content::IntentProto* intent_;
  bool nothing_;
}* ClipDataProto_Item_default_oneof_instance_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdata_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdata_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/content/clipdata.proto");
  GOOGLE_CHECK(file != NULL);
  ClipDataProto_descriptor_ = file->message_type(0);
  static const int ClipDataProto_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClipDataProto, description_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClipDataProto, icon_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClipDataProto, items_),
  };
  ClipDataProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      ClipDataProto_descriptor_,
      ClipDataProto::default_instance_,
      ClipDataProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClipDataProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(ClipDataProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClipDataProto, _internal_metadata_),
      -1);
  ClipDataProto_Icon_descriptor_ = ClipDataProto_descriptor_->nested_type(0);
  static const int ClipDataProto_Icon_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClipDataProto_Icon, width_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClipDataProto_Icon, height_),
  };
  ClipDataProto_Icon_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      ClipDataProto_Icon_descriptor_,
      ClipDataProto_Icon::default_instance_,
      ClipDataProto_Icon_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClipDataProto_Icon, _has_bits_[0]),
      -1,
      -1,
      sizeof(ClipDataProto_Icon),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClipDataProto_Icon, _internal_metadata_),
      -1);
  ClipDataProto_Item_descriptor_ = ClipDataProto_descriptor_->nested_type(1);
  static const int ClipDataProto_Item_offsets_[6] = {
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(ClipDataProto_Item_default_oneof_instance_, html_text_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(ClipDataProto_Item_default_oneof_instance_, text_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(ClipDataProto_Item_default_oneof_instance_, uri_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(ClipDataProto_Item_default_oneof_instance_, intent_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(ClipDataProto_Item_default_oneof_instance_, nothing_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClipDataProto_Item, data_),
  };
  ClipDataProto_Item_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      ClipDataProto_Item_descriptor_,
      ClipDataProto_Item::default_instance_,
      ClipDataProto_Item_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClipDataProto_Item, _has_bits_[0]),
      -1,
      -1,
      ClipDataProto_Item_default_oneof_instance_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClipDataProto_Item, _oneof_case_[0]),
      sizeof(ClipDataProto_Item),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClipDataProto_Item, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdata_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      ClipDataProto_descriptor_, &ClipDataProto::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      ClipDataProto_Icon_descriptor_, &ClipDataProto_Icon::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      ClipDataProto_Item_descriptor_, &ClipDataProto_Item::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdata_2eproto() {
  delete ClipDataProto::default_instance_;
  delete ClipDataProto_reflection_;
  delete ClipDataProto_Icon::default_instance_;
  delete ClipDataProto_Icon_reflection_;
  delete ClipDataProto_Item::default_instance_;
  delete ClipDataProto_Item_default_oneof_instance_;
  delete ClipDataProto_Item_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdata_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::android::content::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdescription_2eproto();
  ::android::content::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fintent_2eproto();
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n9frameworks/base/core/proto/android/con"
    "tent/clipdata.proto\022\017android.content\032@fr"
    "ameworks/base/core/proto/android/content"
    "/clipdescription.proto\0327frameworks/base/"
    "core/proto/android/content/intent.proto\032"
    "0frameworks/base/core/proto/android/priv"
    "acy.proto\"\213\003\n\rClipDataProto\022:\n\013descripti"
    "on\030\001 \001(\0132%.android.content.ClipDescripti"
    "onProto\0221\n\004icon\030\002 \001(\0132#.android.content."
    "ClipDataProto.Icon\0222\n\005items\030\003 \003(\0132#.andr"
    "oid.content.ClipDataProto.Item\0320\n\004Icon\022\r"
    "\n\005width\030\001 \001(\005\022\016\n\006height\030\002 \001(\005:\t\232\237\325\207\003\003\010\310\001"
    "\032\232\001\n\004Item\022\023\n\thtml_text\030\001 \001(\tH\000\022\016\n\004text\030\002"
    " \001(\tH\000\022\r\n\003uri\030\003 \001(\tH\000\022.\n\006intent\030\004 \001(\0132\034."
    "android.content.IntentProtoH\000\022\034\n\007nothing"
    "\030\005 \001(\010B\t\232\237\325\207\003\003\010\310\001H\000:\010\232\237\325\207\003\002\010\000B\006\n\004data:\010\232"
    "\237\325\207\003\002\010\000B\002P\001", 651);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/content/clipdata.proto", &protobuf_RegisterTypes);
  ClipDataProto::default_instance_ = new ClipDataProto();
  ClipDataProto_Icon::default_instance_ = new ClipDataProto_Icon();
  ClipDataProto_Item::default_instance_ = new ClipDataProto_Item();
  ClipDataProto_Item_default_oneof_instance_ = new ClipDataProto_ItemOneofInstance();
  ClipDataProto::default_instance_->InitAsDefaultInstance();
  ClipDataProto_Icon::default_instance_->InitAsDefaultInstance();
  ClipDataProto_Item::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdata_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdata_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdata_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdata_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdata_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ClipDataProto_Icon::kWidthFieldNumber;
const int ClipDataProto_Icon::kHeightFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ClipDataProto_Icon::ClipDataProto_Icon()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.content.ClipDataProto.Icon)
}

void ClipDataProto_Icon::InitAsDefaultInstance() {
}

ClipDataProto_Icon::ClipDataProto_Icon(const ClipDataProto_Icon& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.content.ClipDataProto.Icon)
}

void ClipDataProto_Icon::SharedCtor() {
  _cached_size_ = 0;
  width_ = 0;
  height_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ClipDataProto_Icon::~ClipDataProto_Icon() {
  // @@protoc_insertion_point(destructor:android.content.ClipDataProto.Icon)
  SharedDtor();
}

void ClipDataProto_Icon::SharedDtor() {
  if (this != default_instance_) {
  }
}

void ClipDataProto_Icon::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ClipDataProto_Icon::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ClipDataProto_Icon_descriptor_;
}

const ClipDataProto_Icon& ClipDataProto_Icon::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdata_2eproto();
  return *default_instance_; /* NOLINT */
}

ClipDataProto_Icon* ClipDataProto_Icon::default_instance_ = NULL;

ClipDataProto_Icon* ClipDataProto_Icon::New(::google::protobuf::Arena* arena) const {
  ClipDataProto_Icon* n = new ClipDataProto_Icon;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ClipDataProto_Icon::Clear() {
// @@protoc_insertion_point(message_clear_start:android.content.ClipDataProto.Icon)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(ClipDataProto_Icon, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<ClipDataProto_Icon*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(width_, height_);

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool ClipDataProto_Icon::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.content.ClipDataProto.Icon)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 width = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &width_)));
          set_has_width();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_height;
        break;
      }

      // optional int32 height = 2;
      case 2: {
        if (tag == 16) {
         parse_height:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &height_)));
          set_has_height();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.content.ClipDataProto.Icon)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.content.ClipDataProto.Icon)
  return false;
#undef DO_
}

void ClipDataProto_Icon::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.content.ClipDataProto.Icon)
  // optional int32 width = 1;
  if (has_width()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->width(), output);
  }

  // optional int32 height = 2;
  if (has_height()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->height(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.content.ClipDataProto.Icon)
}

::google::protobuf::uint8* ClipDataProto_Icon::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.content.ClipDataProto.Icon)
  // optional int32 width = 1;
  if (has_width()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->width(), target);
  }

  // optional int32 height = 2;
  if (has_height()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->height(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.content.ClipDataProto.Icon)
  return target;
}

int ClipDataProto_Icon::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.content.ClipDataProto.Icon)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 3u) {
    // optional int32 width = 1;
    if (has_width()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->width());
    }

    // optional int32 height = 2;
    if (has_height()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->height());
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ClipDataProto_Icon::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.content.ClipDataProto.Icon)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const ClipDataProto_Icon* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const ClipDataProto_Icon>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.content.ClipDataProto.Icon)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.content.ClipDataProto.Icon)
    MergeFrom(*source);
  }
}

void ClipDataProto_Icon::MergeFrom(const ClipDataProto_Icon& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.content.ClipDataProto.Icon)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_width()) {
      set_width(from.width());
    }
    if (from.has_height()) {
      set_height(from.height());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void ClipDataProto_Icon::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.content.ClipDataProto.Icon)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ClipDataProto_Icon::CopyFrom(const ClipDataProto_Icon& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.content.ClipDataProto.Icon)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ClipDataProto_Icon::IsInitialized() const {

  return true;
}

void ClipDataProto_Icon::Swap(ClipDataProto_Icon* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ClipDataProto_Icon::InternalSwap(ClipDataProto_Icon* other) {
  std::swap(width_, other->width_);
  std::swap(height_, other->height_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ClipDataProto_Icon::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ClipDataProto_Icon_descriptor_;
  metadata.reflection = ClipDataProto_Icon_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ClipDataProto_Item::kHtmlTextFieldNumber;
const int ClipDataProto_Item::kTextFieldNumber;
const int ClipDataProto_Item::kUriFieldNumber;
const int ClipDataProto_Item::kIntentFieldNumber;
const int ClipDataProto_Item::kNothingFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ClipDataProto_Item::ClipDataProto_Item()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.content.ClipDataProto.Item)
}

void ClipDataProto_Item::InitAsDefaultInstance() {
  ClipDataProto_Item_default_oneof_instance_->html_text_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ClipDataProto_Item_default_oneof_instance_->text_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ClipDataProto_Item_default_oneof_instance_->uri_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ClipDataProto_Item_default_oneof_instance_->intent_ = const_cast< ::android::content::IntentProto*>(&::android::content::IntentProto::default_instance());
  ClipDataProto_Item_default_oneof_instance_->nothing_ = false;
}

ClipDataProto_Item::ClipDataProto_Item(const ClipDataProto_Item& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.content.ClipDataProto.Item)
}

void ClipDataProto_Item::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  clear_has_data();
}

ClipDataProto_Item::~ClipDataProto_Item() {
  // @@protoc_insertion_point(destructor:android.content.ClipDataProto.Item)
  SharedDtor();
}

void ClipDataProto_Item::SharedDtor() {
  if (has_data()) {
    clear_data();
  }
  if (this != default_instance_) {
  }
}

void ClipDataProto_Item::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ClipDataProto_Item::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ClipDataProto_Item_descriptor_;
}

const ClipDataProto_Item& ClipDataProto_Item::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdata_2eproto();
  return *default_instance_; /* NOLINT */
}

ClipDataProto_Item* ClipDataProto_Item::default_instance_ = NULL;

ClipDataProto_Item* ClipDataProto_Item::New(::google::protobuf::Arena* arena) const {
  ClipDataProto_Item* n = new ClipDataProto_Item;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ClipDataProto_Item::clear_data() {
// @@protoc_insertion_point(one_of_clear_start:android.content.ClipDataProto.Item)
  switch(data_case()) {
    case kHtmlText: {
      data_.html_text_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
      break;
    }
    case kText: {
      data_.text_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
      break;
    }
    case kUri: {
      data_.uri_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
      break;
    }
    case kIntent: {
      delete data_.intent_;
      break;
    }
    case kNothing: {
      // No need to clear
      break;
    }
    case DATA_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = DATA_NOT_SET;
}


void ClipDataProto_Item::Clear() {
// @@protoc_insertion_point(message_clear_start:android.content.ClipDataProto.Item)
  clear_data();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool ClipDataProto_Item::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.content.ClipDataProto.Item)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string html_text = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_html_text()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->html_text().data(), this->html_text().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.content.ClipDataProto.Item.html_text");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_text;
        break;
      }

      // optional string text = 2;
      case 2: {
        if (tag == 18) {
         parse_text:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_text()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->text().data(), this->text().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.content.ClipDataProto.Item.text");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_uri;
        break;
      }

      // optional string uri = 3;
      case 3: {
        if (tag == 26) {
         parse_uri:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_uri()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->uri().data(), this->uri().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.content.ClipDataProto.Item.uri");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_intent;
        break;
      }

      // optional .android.content.IntentProto intent = 4;
      case 4: {
        if (tag == 34) {
         parse_intent:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_intent()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_nothing;
        break;
      }

      // optional bool nothing = 5;
      case 5: {
        if (tag == 40) {
         parse_nothing:
          clear_data();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &data_.nothing_)));
          set_has_nothing();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.content.ClipDataProto.Item)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.content.ClipDataProto.Item)
  return false;
#undef DO_
}

void ClipDataProto_Item::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.content.ClipDataProto.Item)
  // optional string html_text = 1;
  if (has_html_text()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->html_text().data(), this->html_text().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.content.ClipDataProto.Item.html_text");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->html_text(), output);
  }

  // optional string text = 2;
  if (has_text()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->text().data(), this->text().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.content.ClipDataProto.Item.text");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->text(), output);
  }

  // optional string uri = 3;
  if (has_uri()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->uri().data(), this->uri().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.content.ClipDataProto.Item.uri");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->uri(), output);
  }

  // optional .android.content.IntentProto intent = 4;
  if (has_intent()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, *data_.intent_, output);
  }

  // optional bool nothing = 5;
  if (has_nothing()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(5, this->nothing(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.content.ClipDataProto.Item)
}

::google::protobuf::uint8* ClipDataProto_Item::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.content.ClipDataProto.Item)
  // optional string html_text = 1;
  if (has_html_text()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->html_text().data(), this->html_text().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.content.ClipDataProto.Item.html_text");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->html_text(), target);
  }

  // optional string text = 2;
  if (has_text()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->text().data(), this->text().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.content.ClipDataProto.Item.text");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->text(), target);
  }

  // optional string uri = 3;
  if (has_uri()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->uri().data(), this->uri().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.content.ClipDataProto.Item.uri");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->uri(), target);
  }

  // optional .android.content.IntentProto intent = 4;
  if (has_intent()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        4, *data_.intent_, target);
  }

  // optional bool nothing = 5;
  if (has_nothing()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(5, this->nothing(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.content.ClipDataProto.Item)
  return target;
}

int ClipDataProto_Item::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.content.ClipDataProto.Item)
  int total_size = 0;

  switch (data_case()) {
    // optional string html_text = 1;
    case kHtmlText: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->html_text());
      break;
    }
    // optional string text = 2;
    case kText: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->text());
      break;
    }
    // optional string uri = 3;
    case kUri: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->uri());
      break;
    }
    // optional .android.content.IntentProto intent = 4;
    case kIntent: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *data_.intent_);
      break;
    }
    // optional bool nothing = 5;
    case kNothing: {
      total_size += 1 + 1;
      break;
    }
    case DATA_NOT_SET: {
      break;
    }
  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ClipDataProto_Item::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.content.ClipDataProto.Item)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const ClipDataProto_Item* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const ClipDataProto_Item>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.content.ClipDataProto.Item)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.content.ClipDataProto.Item)
    MergeFrom(*source);
  }
}

void ClipDataProto_Item::MergeFrom(const ClipDataProto_Item& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.content.ClipDataProto.Item)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  switch (from.data_case()) {
    case kHtmlText: {
      set_html_text(from.html_text());
      break;
    }
    case kText: {
      set_text(from.text());
      break;
    }
    case kUri: {
      set_uri(from.uri());
      break;
    }
    case kIntent: {
      mutable_intent()->::android::content::IntentProto::MergeFrom(from.intent());
      break;
    }
    case kNothing: {
      set_nothing(from.nothing());
      break;
    }
    case DATA_NOT_SET: {
      break;
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void ClipDataProto_Item::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.content.ClipDataProto.Item)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ClipDataProto_Item::CopyFrom(const ClipDataProto_Item& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.content.ClipDataProto.Item)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ClipDataProto_Item::IsInitialized() const {

  return true;
}

void ClipDataProto_Item::Swap(ClipDataProto_Item* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ClipDataProto_Item::InternalSwap(ClipDataProto_Item* other) {
  std::swap(data_, other->data_);
  std::swap(_oneof_case_[0], other->_oneof_case_[0]);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ClipDataProto_Item::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ClipDataProto_Item_descriptor_;
  metadata.reflection = ClipDataProto_Item_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ClipDataProto::kDescriptionFieldNumber;
const int ClipDataProto::kIconFieldNumber;
const int ClipDataProto::kItemsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ClipDataProto::ClipDataProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.content.ClipDataProto)
}

void ClipDataProto::InitAsDefaultInstance() {
  description_ = const_cast< ::android::content::ClipDescriptionProto*>(&::android::content::ClipDescriptionProto::default_instance());
  icon_ = const_cast< ::android::content::ClipDataProto_Icon*>(&::android::content::ClipDataProto_Icon::default_instance());
}

ClipDataProto::ClipDataProto(const ClipDataProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.content.ClipDataProto)
}

void ClipDataProto::SharedCtor() {
  _cached_size_ = 0;
  description_ = NULL;
  icon_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ClipDataProto::~ClipDataProto() {
  // @@protoc_insertion_point(destructor:android.content.ClipDataProto)
  SharedDtor();
}

void ClipDataProto::SharedDtor() {
  if (this != default_instance_) {
    delete description_;
    delete icon_;
  }
}

void ClipDataProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ClipDataProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ClipDataProto_descriptor_;
}

const ClipDataProto& ClipDataProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdata_2eproto();
  return *default_instance_; /* NOLINT */
}

ClipDataProto* ClipDataProto::default_instance_ = NULL;

ClipDataProto* ClipDataProto::New(::google::protobuf::Arena* arena) const {
  ClipDataProto* n = new ClipDataProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ClipDataProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.content.ClipDataProto)
  if (_has_bits_[0 / 32] & 3u) {
    if (has_description()) {
      if (description_ != NULL) description_->::android::content::ClipDescriptionProto::Clear();
    }
    if (has_icon()) {
      if (icon_ != NULL) icon_->::android::content::ClipDataProto_Icon::Clear();
    }
  }
  items_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool ClipDataProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.content.ClipDataProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .android.content.ClipDescriptionProto description = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_description()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_icon;
        break;
      }

      // optional .android.content.ClipDataProto.Icon icon = 2;
      case 2: {
        if (tag == 18) {
         parse_icon:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_icon()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_items;
        break;
      }

      // repeated .android.content.ClipDataProto.Item items = 3;
      case 3: {
        if (tag == 26) {
         parse_items:
          DO_(input->IncrementRecursionDepth());
         parse_loop_items:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_items()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_loop_items;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.content.ClipDataProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.content.ClipDataProto)
  return false;
#undef DO_
}

void ClipDataProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.content.ClipDataProto)
  // optional .android.content.ClipDescriptionProto description = 1;
  if (has_description()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, *this->description_, output);
  }

  // optional .android.content.ClipDataProto.Icon icon = 2;
  if (has_icon()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, *this->icon_, output);
  }

  // repeated .android.content.ClipDataProto.Item items = 3;
  for (unsigned int i = 0, n = this->items_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->items(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.content.ClipDataProto)
}

::google::protobuf::uint8* ClipDataProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.content.ClipDataProto)
  // optional .android.content.ClipDescriptionProto description = 1;
  if (has_description()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, *this->description_, target);
  }

  // optional .android.content.ClipDataProto.Icon icon = 2;
  if (has_icon()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, *this->icon_, target);
  }

  // repeated .android.content.ClipDataProto.Item items = 3;
  for (unsigned int i = 0, n = this->items_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, this->items(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.content.ClipDataProto)
  return target;
}

int ClipDataProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.content.ClipDataProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 3u) {
    // optional .android.content.ClipDescriptionProto description = 1;
    if (has_description()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->description_);
    }

    // optional .android.content.ClipDataProto.Icon icon = 2;
    if (has_icon()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->icon_);
    }

  }
  // repeated .android.content.ClipDataProto.Item items = 3;
  total_size += 1 * this->items_size();
  for (int i = 0; i < this->items_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->items(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ClipDataProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.content.ClipDataProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const ClipDataProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const ClipDataProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.content.ClipDataProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.content.ClipDataProto)
    MergeFrom(*source);
  }
}

void ClipDataProto::MergeFrom(const ClipDataProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.content.ClipDataProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  items_.MergeFrom(from.items_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_description()) {
      mutable_description()->::android::content::ClipDescriptionProto::MergeFrom(from.description());
    }
    if (from.has_icon()) {
      mutable_icon()->::android::content::ClipDataProto_Icon::MergeFrom(from.icon());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void ClipDataProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.content.ClipDataProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ClipDataProto::CopyFrom(const ClipDataProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.content.ClipDataProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ClipDataProto::IsInitialized() const {

  return true;
}

void ClipDataProto::Swap(ClipDataProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ClipDataProto::InternalSwap(ClipDataProto* other) {
  std::swap(description_, other->description_);
  std::swap(icon_, other->icon_);
  items_.UnsafeArenaSwap(&other->items_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ClipDataProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ClipDataProto_descriptor_;
  metadata.reflection = ClipDataProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// ClipDataProto_Icon

// optional int32 width = 1;
bool ClipDataProto_Icon::has_width() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void ClipDataProto_Icon::set_has_width() {
  _has_bits_[0] |= 0x00000001u;
}
void ClipDataProto_Icon::clear_has_width() {
  _has_bits_[0] &= ~0x00000001u;
}
void ClipDataProto_Icon::clear_width() {
  width_ = 0;
  clear_has_width();
}
 ::google::protobuf::int32 ClipDataProto_Icon::width() const {
  // @@protoc_insertion_point(field_get:android.content.ClipDataProto.Icon.width)
  return width_;
}
 void ClipDataProto_Icon::set_width(::google::protobuf::int32 value) {
  set_has_width();
  width_ = value;
  // @@protoc_insertion_point(field_set:android.content.ClipDataProto.Icon.width)
}

// optional int32 height = 2;
bool ClipDataProto_Icon::has_height() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void ClipDataProto_Icon::set_has_height() {
  _has_bits_[0] |= 0x00000002u;
}
void ClipDataProto_Icon::clear_has_height() {
  _has_bits_[0] &= ~0x00000002u;
}
void ClipDataProto_Icon::clear_height() {
  height_ = 0;
  clear_has_height();
}
 ::google::protobuf::int32 ClipDataProto_Icon::height() const {
  // @@protoc_insertion_point(field_get:android.content.ClipDataProto.Icon.height)
  return height_;
}
 void ClipDataProto_Icon::set_height(::google::protobuf::int32 value) {
  set_has_height();
  height_ = value;
  // @@protoc_insertion_point(field_set:android.content.ClipDataProto.Icon.height)
}

// -------------------------------------------------------------------

// ClipDataProto_Item

// optional string html_text = 1;
bool ClipDataProto_Item::has_html_text() const {
  return data_case() == kHtmlText;
}
void ClipDataProto_Item::set_has_html_text() {
  _oneof_case_[0] = kHtmlText;
}
void ClipDataProto_Item::clear_html_text() {
  if (has_html_text()) {
    data_.html_text_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    clear_has_data();
  }
}
 const ::std::string& ClipDataProto_Item::html_text() const {
  // @@protoc_insertion_point(field_get:android.content.ClipDataProto.Item.html_text)
  if (has_html_text()) {
    return data_.html_text_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  return *&::google::protobuf::internal::GetEmptyStringAlreadyInited();
}
 void ClipDataProto_Item::set_html_text(const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.content.ClipDataProto.Item.html_text)
  if (!has_html_text()) {
    clear_data();
    set_has_html_text();
    data_.html_text_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  data_.html_text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.ClipDataProto.Item.html_text)
}
 void ClipDataProto_Item::set_html_text(const char* value) {
  if (!has_html_text()) {
    clear_data();
    set_has_html_text();
    data_.html_text_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  data_.html_text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.ClipDataProto.Item.html_text)
}
 void ClipDataProto_Item::set_html_text(const char* value, size_t size) {
  if (!has_html_text()) {
    clear_data();
    set_has_html_text();
    data_.html_text_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  data_.html_text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.ClipDataProto.Item.html_text)
}
 ::std::string* ClipDataProto_Item::mutable_html_text() {
  if (!has_html_text()) {
    clear_data();
    set_has_html_text();
    data_.html_text_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_mutable:android.content.ClipDataProto.Item.html_text)
  return data_.html_text_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* ClipDataProto_Item::release_html_text() {
  // @@protoc_insertion_point(field_release:android.content.ClipDataProto.Item.html_text)
  if (has_html_text()) {
    clear_has_data();
    return data_.html_text_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  } else {
    return NULL;
  }
}
 void ClipDataProto_Item::set_allocated_html_text(::std::string* html_text) {
  if (!has_html_text()) {
    data_.html_text_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  clear_data();
  if (html_text != NULL) {
    set_has_html_text();
    data_.html_text_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
        html_text);
  }
  // @@protoc_insertion_point(field_set_allocated:android.content.ClipDataProto.Item.html_text)
}

// optional string text = 2;
bool ClipDataProto_Item::has_text() const {
  return data_case() == kText;
}
void ClipDataProto_Item::set_has_text() {
  _oneof_case_[0] = kText;
}
void ClipDataProto_Item::clear_text() {
  if (has_text()) {
    data_.text_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    clear_has_data();
  }
}
 const ::std::string& ClipDataProto_Item::text() const {
  // @@protoc_insertion_point(field_get:android.content.ClipDataProto.Item.text)
  if (has_text()) {
    return data_.text_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  return *&::google::protobuf::internal::GetEmptyStringAlreadyInited();
}
 void ClipDataProto_Item::set_text(const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.content.ClipDataProto.Item.text)
  if (!has_text()) {
    clear_data();
    set_has_text();
    data_.text_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  data_.text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.ClipDataProto.Item.text)
}
 void ClipDataProto_Item::set_text(const char* value) {
  if (!has_text()) {
    clear_data();
    set_has_text();
    data_.text_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  data_.text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.ClipDataProto.Item.text)
}
 void ClipDataProto_Item::set_text(const char* value, size_t size) {
  if (!has_text()) {
    clear_data();
    set_has_text();
    data_.text_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  data_.text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.ClipDataProto.Item.text)
}
 ::std::string* ClipDataProto_Item::mutable_text() {
  if (!has_text()) {
    clear_data();
    set_has_text();
    data_.text_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_mutable:android.content.ClipDataProto.Item.text)
  return data_.text_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* ClipDataProto_Item::release_text() {
  // @@protoc_insertion_point(field_release:android.content.ClipDataProto.Item.text)
  if (has_text()) {
    clear_has_data();
    return data_.text_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  } else {
    return NULL;
  }
}
 void ClipDataProto_Item::set_allocated_text(::std::string* text) {
  if (!has_text()) {
    data_.text_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  clear_data();
  if (text != NULL) {
    set_has_text();
    data_.text_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
        text);
  }
  // @@protoc_insertion_point(field_set_allocated:android.content.ClipDataProto.Item.text)
}

// optional string uri = 3;
bool ClipDataProto_Item::has_uri() const {
  return data_case() == kUri;
}
void ClipDataProto_Item::set_has_uri() {
  _oneof_case_[0] = kUri;
}
void ClipDataProto_Item::clear_uri() {
  if (has_uri()) {
    data_.uri_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    clear_has_data();
  }
}
 const ::std::string& ClipDataProto_Item::uri() const {
  // @@protoc_insertion_point(field_get:android.content.ClipDataProto.Item.uri)
  if (has_uri()) {
    return data_.uri_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  return *&::google::protobuf::internal::GetEmptyStringAlreadyInited();
}
 void ClipDataProto_Item::set_uri(const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.content.ClipDataProto.Item.uri)
  if (!has_uri()) {
    clear_data();
    set_has_uri();
    data_.uri_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  data_.uri_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.ClipDataProto.Item.uri)
}
 void ClipDataProto_Item::set_uri(const char* value) {
  if (!has_uri()) {
    clear_data();
    set_has_uri();
    data_.uri_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  data_.uri_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.ClipDataProto.Item.uri)
}
 void ClipDataProto_Item::set_uri(const char* value, size_t size) {
  if (!has_uri()) {
    clear_data();
    set_has_uri();
    data_.uri_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  data_.uri_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.ClipDataProto.Item.uri)
}
 ::std::string* ClipDataProto_Item::mutable_uri() {
  if (!has_uri()) {
    clear_data();
    set_has_uri();
    data_.uri_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_mutable:android.content.ClipDataProto.Item.uri)
  return data_.uri_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* ClipDataProto_Item::release_uri() {
  // @@protoc_insertion_point(field_release:android.content.ClipDataProto.Item.uri)
  if (has_uri()) {
    clear_has_data();
    return data_.uri_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  } else {
    return NULL;
  }
}
 void ClipDataProto_Item::set_allocated_uri(::std::string* uri) {
  if (!has_uri()) {
    data_.uri_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  clear_data();
  if (uri != NULL) {
    set_has_uri();
    data_.uri_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
        uri);
  }
  // @@protoc_insertion_point(field_set_allocated:android.content.ClipDataProto.Item.uri)
}

// optional .android.content.IntentProto intent = 4;
bool ClipDataProto_Item::has_intent() const {
  return data_case() == kIntent;
}
void ClipDataProto_Item::set_has_intent() {
  _oneof_case_[0] = kIntent;
}
void ClipDataProto_Item::clear_intent() {
  if (has_intent()) {
    delete data_.intent_;
    clear_has_data();
  }
}
 const ::android::content::IntentProto& ClipDataProto_Item::intent() const {
  // @@protoc_insertion_point(field_get:android.content.ClipDataProto.Item.intent)
  return has_intent()
      ? *data_.intent_
      : ::android::content::IntentProto::default_instance();
}
::android::content::IntentProto* ClipDataProto_Item::mutable_intent() {
  if (!has_intent()) {
    clear_data();
    set_has_intent();
    data_.intent_ = new ::android::content::IntentProto;
  }
  // @@protoc_insertion_point(field_mutable:android.content.ClipDataProto.Item.intent)
  return data_.intent_;
}
::android::content::IntentProto* ClipDataProto_Item::release_intent() {
  // @@protoc_insertion_point(field_release:android.content.ClipDataProto.Item.intent)
  if (has_intent()) {
    clear_has_data();
    ::android::content::IntentProto* temp = data_.intent_;
    data_.intent_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
void ClipDataProto_Item::set_allocated_intent(::android::content::IntentProto* intent) {
  clear_data();
  if (intent) {
    set_has_intent();
    data_.intent_ = intent;
  }
  // @@protoc_insertion_point(field_set_allocated:android.content.ClipDataProto.Item.intent)
}

// optional bool nothing = 5;
bool ClipDataProto_Item::has_nothing() const {
  return data_case() == kNothing;
}
void ClipDataProto_Item::set_has_nothing() {
  _oneof_case_[0] = kNothing;
}
void ClipDataProto_Item::clear_nothing() {
  if (has_nothing()) {
    data_.nothing_ = false;
    clear_has_data();
  }
}
 bool ClipDataProto_Item::nothing() const {
  // @@protoc_insertion_point(field_get:android.content.ClipDataProto.Item.nothing)
  if (has_nothing()) {
    return data_.nothing_;
  }
  return false;
}
 void ClipDataProto_Item::set_nothing(bool value) {
  if (!has_nothing()) {
    clear_data();
    set_has_nothing();
  }
  data_.nothing_ = value;
  // @@protoc_insertion_point(field_set:android.content.ClipDataProto.Item.nothing)
}

bool ClipDataProto_Item::has_data() const {
  return data_case() != DATA_NOT_SET;
}
void ClipDataProto_Item::clear_has_data() {
  _oneof_case_[0] = DATA_NOT_SET;
}
ClipDataProto_Item::DataCase ClipDataProto_Item::data_case() const {
  return ClipDataProto_Item::DataCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// ClipDataProto

// optional .android.content.ClipDescriptionProto description = 1;
bool ClipDataProto::has_description() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void ClipDataProto::set_has_description() {
  _has_bits_[0] |= 0x00000001u;
}
void ClipDataProto::clear_has_description() {
  _has_bits_[0] &= ~0x00000001u;
}
void ClipDataProto::clear_description() {
  if (description_ != NULL) description_->::android::content::ClipDescriptionProto::Clear();
  clear_has_description();
}
const ::android::content::ClipDescriptionProto& ClipDataProto::description() const {
  // @@protoc_insertion_point(field_get:android.content.ClipDataProto.description)
  return description_ != NULL ? *description_ : *default_instance_->description_;
}
::android::content::ClipDescriptionProto* ClipDataProto::mutable_description() {
  set_has_description();
  if (description_ == NULL) {
    description_ = new ::android::content::ClipDescriptionProto;
  }
  // @@protoc_insertion_point(field_mutable:android.content.ClipDataProto.description)
  return description_;
}
::android::content::ClipDescriptionProto* ClipDataProto::release_description() {
  // @@protoc_insertion_point(field_release:android.content.ClipDataProto.description)
  clear_has_description();
  ::android::content::ClipDescriptionProto* temp = description_;
  description_ = NULL;
  return temp;
}
void ClipDataProto::set_allocated_description(::android::content::ClipDescriptionProto* description) {
  delete description_;
  description_ = description;
  if (description) {
    set_has_description();
  } else {
    clear_has_description();
  }
  // @@protoc_insertion_point(field_set_allocated:android.content.ClipDataProto.description)
}

// optional .android.content.ClipDataProto.Icon icon = 2;
bool ClipDataProto::has_icon() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void ClipDataProto::set_has_icon() {
  _has_bits_[0] |= 0x00000002u;
}
void ClipDataProto::clear_has_icon() {
  _has_bits_[0] &= ~0x00000002u;
}
void ClipDataProto::clear_icon() {
  if (icon_ != NULL) icon_->::android::content::ClipDataProto_Icon::Clear();
  clear_has_icon();
}
const ::android::content::ClipDataProto_Icon& ClipDataProto::icon() const {
  // @@protoc_insertion_point(field_get:android.content.ClipDataProto.icon)
  return icon_ != NULL ? *icon_ : *default_instance_->icon_;
}
::android::content::ClipDataProto_Icon* ClipDataProto::mutable_icon() {
  set_has_icon();
  if (icon_ == NULL) {
    icon_ = new ::android::content::ClipDataProto_Icon;
  }
  // @@protoc_insertion_point(field_mutable:android.content.ClipDataProto.icon)
  return icon_;
}
::android::content::ClipDataProto_Icon* ClipDataProto::release_icon() {
  // @@protoc_insertion_point(field_release:android.content.ClipDataProto.icon)
  clear_has_icon();
  ::android::content::ClipDataProto_Icon* temp = icon_;
  icon_ = NULL;
  return temp;
}
void ClipDataProto::set_allocated_icon(::android::content::ClipDataProto_Icon* icon) {
  delete icon_;
  icon_ = icon;
  if (icon) {
    set_has_icon();
  } else {
    clear_has_icon();
  }
  // @@protoc_insertion_point(field_set_allocated:android.content.ClipDataProto.icon)
}

// repeated .android.content.ClipDataProto.Item items = 3;
int ClipDataProto::items_size() const {
  return items_.size();
}
void ClipDataProto::clear_items() {
  items_.Clear();
}
const ::android::content::ClipDataProto_Item& ClipDataProto::items(int index) const {
  // @@protoc_insertion_point(field_get:android.content.ClipDataProto.items)
  return items_.Get(index);
}
::android::content::ClipDataProto_Item* ClipDataProto::mutable_items(int index) {
  // @@protoc_insertion_point(field_mutable:android.content.ClipDataProto.items)
  return items_.Mutable(index);
}
::android::content::ClipDataProto_Item* ClipDataProto::add_items() {
  // @@protoc_insertion_point(field_add:android.content.ClipDataProto.items)
  return items_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::content::ClipDataProto_Item >*
ClipDataProto::mutable_items() {
  // @@protoc_insertion_point(field_mutable_list:android.content.ClipDataProto.items)
  return &items_;
}
const ::google::protobuf::RepeatedPtrField< ::android::content::ClipDataProto_Item >&
ClipDataProto::items() const {
  // @@protoc_insertion_point(field_list:android.content.ClipDataProto.items)
  return items_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace content
}  // namespace android

// @@protoc_insertion_point(global_scope)
