// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/content/clipdescription.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/content/clipdescription.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace content {

namespace {

const ::google::protobuf::Descriptor* ClipDescriptionProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ClipDescriptionProto_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdescription_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdescription_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/content/clipdescription.proto");
  GOOGLE_CHECK(file != NULL);
  ClipDescriptionProto_descriptor_ = file->message_type(0);
  static const int ClipDescriptionProto_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClipDescriptionProto, mime_types_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClipDescriptionProto, label_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClipDescriptionProto, extras_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClipDescriptionProto, timestamp_ms_),
  };
  ClipDescriptionProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      ClipDescriptionProto_descriptor_,
      ClipDescriptionProto::default_instance_,
      ClipDescriptionProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClipDescriptionProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(ClipDescriptionProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClipDescriptionProto, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdescription_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      ClipDescriptionProto_descriptor_, &ClipDescriptionProto::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdescription_2eproto() {
  delete ClipDescriptionProto::default_instance_;
  delete ClipDescriptionProto_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdescription_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::android::os::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpersistablebundle_2eproto();
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n@frameworks/base/core/proto/android/con"
    "tent/clipdescription.proto\022\017android.cont"
    "ent\032=frameworks/base/core/proto/android/"
    "os/persistablebundle.proto\0320frameworks/b"
    "ase/core/proto/android/privacy.proto\"\230\001\n"
    "\024ClipDescriptionProto\022\022\n\nmime_types\030\001 \003("
    "\t\022\027\n\005label\030\002 \001(\tB\010\232\237\325\207\003\002\010d\0222\n\006extras\030\003 \001"
    "(\0132\".android.os.PersistableBundleProto\022\024"
    "\n\014timestamp_ms\030\004 \001(\003:\t\232\237\325\207\003\003\010\310\001B\002P\001", 355);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/content/clipdescription.proto", &protobuf_RegisterTypes);
  ClipDescriptionProto::default_instance_ = new ClipDescriptionProto();
  ClipDescriptionProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdescription_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdescription_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdescription_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdescription_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdescription_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ClipDescriptionProto::kMimeTypesFieldNumber;
const int ClipDescriptionProto::kLabelFieldNumber;
const int ClipDescriptionProto::kExtrasFieldNumber;
const int ClipDescriptionProto::kTimestampMsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ClipDescriptionProto::ClipDescriptionProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.content.ClipDescriptionProto)
}

void ClipDescriptionProto::InitAsDefaultInstance() {
  extras_ = const_cast< ::android::os::PersistableBundleProto*>(&::android::os::PersistableBundleProto::default_instance());
}

ClipDescriptionProto::ClipDescriptionProto(const ClipDescriptionProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.content.ClipDescriptionProto)
}

void ClipDescriptionProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  label_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  extras_ = NULL;
  timestamp_ms_ = GOOGLE_LONGLONG(0);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ClipDescriptionProto::~ClipDescriptionProto() {
  // @@protoc_insertion_point(destructor:android.content.ClipDescriptionProto)
  SharedDtor();
}

void ClipDescriptionProto::SharedDtor() {
  label_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
    delete extras_;
  }
}

void ClipDescriptionProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ClipDescriptionProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ClipDescriptionProto_descriptor_;
}

const ClipDescriptionProto& ClipDescriptionProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fclipdescription_2eproto();
  return *default_instance_; /* NOLINT */
}

ClipDescriptionProto* ClipDescriptionProto::default_instance_ = NULL;

ClipDescriptionProto* ClipDescriptionProto::New(::google::protobuf::Arena* arena) const {
  ClipDescriptionProto* n = new ClipDescriptionProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ClipDescriptionProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.content.ClipDescriptionProto)
  if (_has_bits_[0 / 32] & 14u) {
    if (has_label()) {
      label_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_extras()) {
      if (extras_ != NULL) extras_->::android::os::PersistableBundleProto::Clear();
    }
    timestamp_ms_ = GOOGLE_LONGLONG(0);
  }
  mime_types_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool ClipDescriptionProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.content.ClipDescriptionProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated string mime_types = 1;
      case 1: {
        if (tag == 10) {
         parse_mime_types:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->add_mime_types()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->mime_types(this->mime_types_size() - 1).data(),
            this->mime_types(this->mime_types_size() - 1).length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.content.ClipDescriptionProto.mime_types");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_mime_types;
        if (input->ExpectTag(18)) goto parse_label;
        break;
      }

      // optional string label = 2;
      case 2: {
        if (tag == 18) {
         parse_label:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_label()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->label().data(), this->label().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.content.ClipDescriptionProto.label");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_extras;
        break;
      }

      // optional .android.os.PersistableBundleProto extras = 3;
      case 3: {
        if (tag == 26) {
         parse_extras:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_extras()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_timestamp_ms;
        break;
      }

      // optional int64 timestamp_ms = 4;
      case 4: {
        if (tag == 32) {
         parse_timestamp_ms:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &timestamp_ms_)));
          set_has_timestamp_ms();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.content.ClipDescriptionProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.content.ClipDescriptionProto)
  return false;
#undef DO_
}

void ClipDescriptionProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.content.ClipDescriptionProto)
  // repeated string mime_types = 1;
  for (int i = 0; i < this->mime_types_size(); i++) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->mime_types(i).data(), this->mime_types(i).length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.content.ClipDescriptionProto.mime_types");
    ::google::protobuf::internal::WireFormatLite::WriteString(
      1, this->mime_types(i), output);
  }

  // optional string label = 2;
  if (has_label()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->label().data(), this->label().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.content.ClipDescriptionProto.label");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->label(), output);
  }

  // optional .android.os.PersistableBundleProto extras = 3;
  if (has_extras()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, *this->extras_, output);
  }

  // optional int64 timestamp_ms = 4;
  if (has_timestamp_ms()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(4, this->timestamp_ms(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.content.ClipDescriptionProto)
}

::google::protobuf::uint8* ClipDescriptionProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.content.ClipDescriptionProto)
  // repeated string mime_types = 1;
  for (int i = 0; i < this->mime_types_size(); i++) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->mime_types(i).data(), this->mime_types(i).length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.content.ClipDescriptionProto.mime_types");
    target = ::google::protobuf::internal::WireFormatLite::
      WriteStringToArray(1, this->mime_types(i), target);
  }

  // optional string label = 2;
  if (has_label()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->label().data(), this->label().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.content.ClipDescriptionProto.label");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->label(), target);
  }

  // optional .android.os.PersistableBundleProto extras = 3;
  if (has_extras()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, *this->extras_, target);
  }

  // optional int64 timestamp_ms = 4;
  if (has_timestamp_ms()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(4, this->timestamp_ms(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.content.ClipDescriptionProto)
  return target;
}

int ClipDescriptionProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.content.ClipDescriptionProto)
  int total_size = 0;

  if (_has_bits_[1 / 32] & 14u) {
    // optional string label = 2;
    if (has_label()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->label());
    }

    // optional .android.os.PersistableBundleProto extras = 3;
    if (has_extras()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->extras_);
    }

    // optional int64 timestamp_ms = 4;
    if (has_timestamp_ms()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->timestamp_ms());
    }

  }
  // repeated string mime_types = 1;
  total_size += 1 * this->mime_types_size();
  for (int i = 0; i < this->mime_types_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::StringSize(
      this->mime_types(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ClipDescriptionProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.content.ClipDescriptionProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const ClipDescriptionProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const ClipDescriptionProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.content.ClipDescriptionProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.content.ClipDescriptionProto)
    MergeFrom(*source);
  }
}

void ClipDescriptionProto::MergeFrom(const ClipDescriptionProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.content.ClipDescriptionProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  mime_types_.MergeFrom(from.mime_types_);
  if (from._has_bits_[1 / 32] & (0xffu << (1 % 32))) {
    if (from.has_label()) {
      set_has_label();
      label_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.label_);
    }
    if (from.has_extras()) {
      mutable_extras()->::android::os::PersistableBundleProto::MergeFrom(from.extras());
    }
    if (from.has_timestamp_ms()) {
      set_timestamp_ms(from.timestamp_ms());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void ClipDescriptionProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.content.ClipDescriptionProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ClipDescriptionProto::CopyFrom(const ClipDescriptionProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.content.ClipDescriptionProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ClipDescriptionProto::IsInitialized() const {

  return true;
}

void ClipDescriptionProto::Swap(ClipDescriptionProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ClipDescriptionProto::InternalSwap(ClipDescriptionProto* other) {
  mime_types_.UnsafeArenaSwap(&other->mime_types_);
  label_.Swap(&other->label_);
  std::swap(extras_, other->extras_);
  std::swap(timestamp_ms_, other->timestamp_ms_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ClipDescriptionProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ClipDescriptionProto_descriptor_;
  metadata.reflection = ClipDescriptionProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// ClipDescriptionProto

// repeated string mime_types = 1;
int ClipDescriptionProto::mime_types_size() const {
  return mime_types_.size();
}
void ClipDescriptionProto::clear_mime_types() {
  mime_types_.Clear();
}
 const ::std::string& ClipDescriptionProto::mime_types(int index) const {
  // @@protoc_insertion_point(field_get:android.content.ClipDescriptionProto.mime_types)
  return mime_types_.Get(index);
}
 ::std::string* ClipDescriptionProto::mutable_mime_types(int index) {
  // @@protoc_insertion_point(field_mutable:android.content.ClipDescriptionProto.mime_types)
  return mime_types_.Mutable(index);
}
 void ClipDescriptionProto::set_mime_types(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.content.ClipDescriptionProto.mime_types)
  mime_types_.Mutable(index)->assign(value);
}
 void ClipDescriptionProto::set_mime_types(int index, const char* value) {
  mime_types_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:android.content.ClipDescriptionProto.mime_types)
}
 void ClipDescriptionProto::set_mime_types(int index, const char* value, size_t size) {
  mime_types_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:android.content.ClipDescriptionProto.mime_types)
}
 ::std::string* ClipDescriptionProto::add_mime_types() {
  // @@protoc_insertion_point(field_add_mutable:android.content.ClipDescriptionProto.mime_types)
  return mime_types_.Add();
}
 void ClipDescriptionProto::add_mime_types(const ::std::string& value) {
  mime_types_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:android.content.ClipDescriptionProto.mime_types)
}
 void ClipDescriptionProto::add_mime_types(const char* value) {
  mime_types_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:android.content.ClipDescriptionProto.mime_types)
}
 void ClipDescriptionProto::add_mime_types(const char* value, size_t size) {
  mime_types_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:android.content.ClipDescriptionProto.mime_types)
}
 const ::google::protobuf::RepeatedPtrField< ::std::string>&
ClipDescriptionProto::mime_types() const {
  // @@protoc_insertion_point(field_list:android.content.ClipDescriptionProto.mime_types)
  return mime_types_;
}
 ::google::protobuf::RepeatedPtrField< ::std::string>*
ClipDescriptionProto::mutable_mime_types() {
  // @@protoc_insertion_point(field_mutable_list:android.content.ClipDescriptionProto.mime_types)
  return &mime_types_;
}

// optional string label = 2;
bool ClipDescriptionProto::has_label() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void ClipDescriptionProto::set_has_label() {
  _has_bits_[0] |= 0x00000002u;
}
void ClipDescriptionProto::clear_has_label() {
  _has_bits_[0] &= ~0x00000002u;
}
void ClipDescriptionProto::clear_label() {
  label_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_label();
}
 const ::std::string& ClipDescriptionProto::label() const {
  // @@protoc_insertion_point(field_get:android.content.ClipDescriptionProto.label)
  return label_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ClipDescriptionProto::set_label(const ::std::string& value) {
  set_has_label();
  label_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.ClipDescriptionProto.label)
}
 void ClipDescriptionProto::set_label(const char* value) {
  set_has_label();
  label_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.ClipDescriptionProto.label)
}
 void ClipDescriptionProto::set_label(const char* value, size_t size) {
  set_has_label();
  label_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.ClipDescriptionProto.label)
}
 ::std::string* ClipDescriptionProto::mutable_label() {
  set_has_label();
  // @@protoc_insertion_point(field_mutable:android.content.ClipDescriptionProto.label)
  return label_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* ClipDescriptionProto::release_label() {
  // @@protoc_insertion_point(field_release:android.content.ClipDescriptionProto.label)
  clear_has_label();
  return label_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ClipDescriptionProto::set_allocated_label(::std::string* label) {
  if (label != NULL) {
    set_has_label();
  } else {
    clear_has_label();
  }
  label_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), label);
  // @@protoc_insertion_point(field_set_allocated:android.content.ClipDescriptionProto.label)
}

// optional .android.os.PersistableBundleProto extras = 3;
bool ClipDescriptionProto::has_extras() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void ClipDescriptionProto::set_has_extras() {
  _has_bits_[0] |= 0x00000004u;
}
void ClipDescriptionProto::clear_has_extras() {
  _has_bits_[0] &= ~0x00000004u;
}
void ClipDescriptionProto::clear_extras() {
  if (extras_ != NULL) extras_->::android::os::PersistableBundleProto::Clear();
  clear_has_extras();
}
const ::android::os::PersistableBundleProto& ClipDescriptionProto::extras() const {
  // @@protoc_insertion_point(field_get:android.content.ClipDescriptionProto.extras)
  return extras_ != NULL ? *extras_ : *default_instance_->extras_;
}
::android::os::PersistableBundleProto* ClipDescriptionProto::mutable_extras() {
  set_has_extras();
  if (extras_ == NULL) {
    extras_ = new ::android::os::PersistableBundleProto;
  }
  // @@protoc_insertion_point(field_mutable:android.content.ClipDescriptionProto.extras)
  return extras_;
}
::android::os::PersistableBundleProto* ClipDescriptionProto::release_extras() {
  // @@protoc_insertion_point(field_release:android.content.ClipDescriptionProto.extras)
  clear_has_extras();
  ::android::os::PersistableBundleProto* temp = extras_;
  extras_ = NULL;
  return temp;
}
void ClipDescriptionProto::set_allocated_extras(::android::os::PersistableBundleProto* extras) {
  delete extras_;
  extras_ = extras;
  if (extras) {
    set_has_extras();
  } else {
    clear_has_extras();
  }
  // @@protoc_insertion_point(field_set_allocated:android.content.ClipDescriptionProto.extras)
}

// optional int64 timestamp_ms = 4;
bool ClipDescriptionProto::has_timestamp_ms() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void ClipDescriptionProto::set_has_timestamp_ms() {
  _has_bits_[0] |= 0x00000008u;
}
void ClipDescriptionProto::clear_has_timestamp_ms() {
  _has_bits_[0] &= ~0x00000008u;
}
void ClipDescriptionProto::clear_timestamp_ms() {
  timestamp_ms_ = GOOGLE_LONGLONG(0);
  clear_has_timestamp_ms();
}
 ::google::protobuf::int64 ClipDescriptionProto::timestamp_ms() const {
  // @@protoc_insertion_point(field_get:android.content.ClipDescriptionProto.timestamp_ms)
  return timestamp_ms_;
}
 void ClipDescriptionProto::set_timestamp_ms(::google::protobuf::int64 value) {
  set_has_timestamp_ms();
  timestamp_ms_ = value;
  // @@protoc_insertion_point(field_set:android.content.ClipDescriptionProto.timestamp_ms)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace content
}  // namespace android

// @@protoc_insertion_point(global_scope)
