// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/content/featureinfo.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace content {
namespace pm {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto();

class FeatureInfoProto;

// ===================================================================

class FeatureInfoProto : public ::google::protobuf::Message {
 public:
  FeatureInfoProto();
  virtual ~FeatureInfoProto();

  FeatureInfoProto(const FeatureInfoProto& from);

  inline FeatureInfoProto& operator=(const FeatureInfoProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const FeatureInfoProto& default_instance();

  void Swap(FeatureInfoProto* other);

  // implements Message ----------------------------------------------

  inline FeatureInfoProto* New() const { return New(NULL); }

  FeatureInfoProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const FeatureInfoProto& from);
  void MergeFrom(const FeatureInfoProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(FeatureInfoProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string name = 1;
  bool has_name() const;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // optional int32 version = 2;
  bool has_version() const;
  void clear_version();
  static const int kVersionFieldNumber = 2;
  ::google::protobuf::int32 version() const;
  void set_version(::google::protobuf::int32 value);

  // optional string gles_version = 3;
  bool has_gles_version() const;
  void clear_gles_version();
  static const int kGlesVersionFieldNumber = 3;
  const ::std::string& gles_version() const;
  void set_gles_version(const ::std::string& value);
  void set_gles_version(const char* value);
  void set_gles_version(const char* value, size_t size);
  ::std::string* mutable_gles_version();
  ::std::string* release_gles_version();
  void set_allocated_gles_version(::std::string* gles_version);

  // optional int32 flags = 4;
  bool has_flags() const;
  void clear_flags();
  static const int kFlagsFieldNumber = 4;
  ::google::protobuf::int32 flags() const;
  void set_flags(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:android.content.pm.FeatureInfoProto)
 private:
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_version();
  inline void clear_has_version();
  inline void set_has_gles_version();
  inline void clear_has_gles_version();
  inline void set_has_flags();
  inline void clear_has_flags();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr gles_version_;
  ::google::protobuf::int32 version_;
  ::google::protobuf::int32 flags_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto();

  void InitAsDefaultInstance();
  static FeatureInfoProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// FeatureInfoProto

// optional string name = 1;
inline bool FeatureInfoProto::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void FeatureInfoProto::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void FeatureInfoProto::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void FeatureInfoProto::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
inline const ::std::string& FeatureInfoProto::name() const {
  // @@protoc_insertion_point(field_get:android.content.pm.FeatureInfoProto.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void FeatureInfoProto::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.pm.FeatureInfoProto.name)
}
inline void FeatureInfoProto::set_name(const char* value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.pm.FeatureInfoProto.name)
}
inline void FeatureInfoProto::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.pm.FeatureInfoProto.name)
}
inline ::std::string* FeatureInfoProto::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:android.content.pm.FeatureInfoProto.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* FeatureInfoProto::release_name() {
  // @@protoc_insertion_point(field_release:android.content.pm.FeatureInfoProto.name)
  clear_has_name();
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void FeatureInfoProto::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:android.content.pm.FeatureInfoProto.name)
}

// optional int32 version = 2;
inline bool FeatureInfoProto::has_version() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void FeatureInfoProto::set_has_version() {
  _has_bits_[0] |= 0x00000002u;
}
inline void FeatureInfoProto::clear_has_version() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void FeatureInfoProto::clear_version() {
  version_ = 0;
  clear_has_version();
}
inline ::google::protobuf::int32 FeatureInfoProto::version() const {
  // @@protoc_insertion_point(field_get:android.content.pm.FeatureInfoProto.version)
  return version_;
}
inline void FeatureInfoProto::set_version(::google::protobuf::int32 value) {
  set_has_version();
  version_ = value;
  // @@protoc_insertion_point(field_set:android.content.pm.FeatureInfoProto.version)
}

// optional string gles_version = 3;
inline bool FeatureInfoProto::has_gles_version() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void FeatureInfoProto::set_has_gles_version() {
  _has_bits_[0] |= 0x00000004u;
}
inline void FeatureInfoProto::clear_has_gles_version() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void FeatureInfoProto::clear_gles_version() {
  gles_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_gles_version();
}
inline const ::std::string& FeatureInfoProto::gles_version() const {
  // @@protoc_insertion_point(field_get:android.content.pm.FeatureInfoProto.gles_version)
  return gles_version_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void FeatureInfoProto::set_gles_version(const ::std::string& value) {
  set_has_gles_version();
  gles_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.pm.FeatureInfoProto.gles_version)
}
inline void FeatureInfoProto::set_gles_version(const char* value) {
  set_has_gles_version();
  gles_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.pm.FeatureInfoProto.gles_version)
}
inline void FeatureInfoProto::set_gles_version(const char* value, size_t size) {
  set_has_gles_version();
  gles_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.pm.FeatureInfoProto.gles_version)
}
inline ::std::string* FeatureInfoProto::mutable_gles_version() {
  set_has_gles_version();
  // @@protoc_insertion_point(field_mutable:android.content.pm.FeatureInfoProto.gles_version)
  return gles_version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* FeatureInfoProto::release_gles_version() {
  // @@protoc_insertion_point(field_release:android.content.pm.FeatureInfoProto.gles_version)
  clear_has_gles_version();
  return gles_version_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void FeatureInfoProto::set_allocated_gles_version(::std::string* gles_version) {
  if (gles_version != NULL) {
    set_has_gles_version();
  } else {
    clear_has_gles_version();
  }
  gles_version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), gles_version);
  // @@protoc_insertion_point(field_set_allocated:android.content.pm.FeatureInfoProto.gles_version)
}

// optional int32 flags = 4;
inline bool FeatureInfoProto::has_flags() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void FeatureInfoProto::set_has_flags() {
  _has_bits_[0] |= 0x00000008u;
}
inline void FeatureInfoProto::clear_has_flags() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void FeatureInfoProto::clear_flags() {
  flags_ = 0;
  clear_has_flags();
}
inline ::google::protobuf::int32 FeatureInfoProto::flags() const {
  // @@protoc_insertion_point(field_get:android.content.pm.FeatureInfoProto.flags)
  return flags_;
}
inline void FeatureInfoProto::set_flags(::google::protobuf::int32 value) {
  set_has_flags();
  flags_ = value;
  // @@protoc_insertion_point(field_set:android.content.pm.FeatureInfoProto.flags)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace pm
}  // namespace content
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto__INCLUDED
