// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/content/featureinfo.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/content/featureinfo.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace content {
namespace pm {

namespace {

const ::google::protobuf::Descriptor* FeatureInfoProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  FeatureInfoProto_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/content/featureinfo.proto");
  GOOGLE_CHECK(file != NULL);
  FeatureInfoProto_descriptor_ = file->message_type(0);
  static const int FeatureInfoProto_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FeatureInfoProto, name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FeatureInfoProto, version_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FeatureInfoProto, gles_version_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FeatureInfoProto, flags_),
  };
  FeatureInfoProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      FeatureInfoProto_descriptor_,
      FeatureInfoProto::default_instance_,
      FeatureInfoProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FeatureInfoProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(FeatureInfoProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FeatureInfoProto, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      FeatureInfoProto_descriptor_, &FeatureInfoProto::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto() {
  delete FeatureInfoProto::default_instance_;
  delete FeatureInfoProto_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n<frameworks/base/core/proto/android/con"
    "tent/featureinfo.proto\022\022android.content."
    "pm\0320frameworks/base/core/proto/android/p"
    "rivacy.proto\"a\n\020FeatureInfoProto\022\014\n\004name"
    "\030\001 \001(\t\022\017\n\007version\030\002 \001(\005\022\024\n\014gles_version\030"
    "\003 \001(\t\022\r\n\005flags\030\004 \001(\005:\t\232\237\325\207\003\003\010\310\001B\002P\001", 235);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/content/featureinfo.proto", &protobuf_RegisterTypes);
  FeatureInfoProto::default_instance_ = new FeatureInfoProto();
  FeatureInfoProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int FeatureInfoProto::kNameFieldNumber;
const int FeatureInfoProto::kVersionFieldNumber;
const int FeatureInfoProto::kGlesVersionFieldNumber;
const int FeatureInfoProto::kFlagsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

FeatureInfoProto::FeatureInfoProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.content.pm.FeatureInfoProto)
}

void FeatureInfoProto::InitAsDefaultInstance() {
}

FeatureInfoProto::FeatureInfoProto(const FeatureInfoProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.content.pm.FeatureInfoProto)
}

void FeatureInfoProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  version_ = 0;
  gles_version_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  flags_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

FeatureInfoProto::~FeatureInfoProto() {
  // @@protoc_insertion_point(destructor:android.content.pm.FeatureInfoProto)
  SharedDtor();
}

void FeatureInfoProto::SharedDtor() {
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  gles_version_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void FeatureInfoProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* FeatureInfoProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return FeatureInfoProto_descriptor_;
}

const FeatureInfoProto& FeatureInfoProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto();
  return *default_instance_; /* NOLINT */
}

FeatureInfoProto* FeatureInfoProto::default_instance_ = NULL;

FeatureInfoProto* FeatureInfoProto::New(::google::protobuf::Arena* arena) const {
  FeatureInfoProto* n = new FeatureInfoProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void FeatureInfoProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.content.pm.FeatureInfoProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(FeatureInfoProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<FeatureInfoProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 15u) {
    ZR_(version_, flags_);
    if (has_name()) {
      name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_gles_version()) {
      gles_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool FeatureInfoProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.content.pm.FeatureInfoProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->name().data(), this->name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.content.pm.FeatureInfoProto.name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_version;
        break;
      }

      // optional int32 version = 2;
      case 2: {
        if (tag == 16) {
         parse_version:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &version_)));
          set_has_version();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_gles_version;
        break;
      }

      // optional string gles_version = 3;
      case 3: {
        if (tag == 26) {
         parse_gles_version:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_gles_version()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->gles_version().data(), this->gles_version().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.content.pm.FeatureInfoProto.gles_version");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_flags;
        break;
      }

      // optional int32 flags = 4;
      case 4: {
        if (tag == 32) {
         parse_flags:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &flags_)));
          set_has_flags();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.content.pm.FeatureInfoProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.content.pm.FeatureInfoProto)
  return false;
#undef DO_
}

void FeatureInfoProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.content.pm.FeatureInfoProto)
  // optional string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.content.pm.FeatureInfoProto.name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // optional int32 version = 2;
  if (has_version()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->version(), output);
  }

  // optional string gles_version = 3;
  if (has_gles_version()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->gles_version().data(), this->gles_version().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.content.pm.FeatureInfoProto.gles_version");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->gles_version(), output);
  }

  // optional int32 flags = 4;
  if (has_flags()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->flags(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.content.pm.FeatureInfoProto)
}

::google::protobuf::uint8* FeatureInfoProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.content.pm.FeatureInfoProto)
  // optional string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.content.pm.FeatureInfoProto.name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->name(), target);
  }

  // optional int32 version = 2;
  if (has_version()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->version(), target);
  }

  // optional string gles_version = 3;
  if (has_gles_version()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->gles_version().data(), this->gles_version().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.content.pm.FeatureInfoProto.gles_version");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->gles_version(), target);
  }

  // optional int32 flags = 4;
  if (has_flags()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->flags(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.content.pm.FeatureInfoProto)
  return target;
}

int FeatureInfoProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.content.pm.FeatureInfoProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 15u) {
    // optional string name = 1;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }

    // optional int32 version = 2;
    if (has_version()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->version());
    }

    // optional string gles_version = 3;
    if (has_gles_version()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->gles_version());
    }

    // optional int32 flags = 4;
    if (has_flags()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->flags());
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void FeatureInfoProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.content.pm.FeatureInfoProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const FeatureInfoProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const FeatureInfoProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.content.pm.FeatureInfoProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.content.pm.FeatureInfoProto)
    MergeFrom(*source);
  }
}

void FeatureInfoProto::MergeFrom(const FeatureInfoProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.content.pm.FeatureInfoProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_name()) {
      set_has_name();
      name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
    }
    if (from.has_version()) {
      set_version(from.version());
    }
    if (from.has_gles_version()) {
      set_has_gles_version();
      gles_version_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.gles_version_);
    }
    if (from.has_flags()) {
      set_flags(from.flags());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void FeatureInfoProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.content.pm.FeatureInfoProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void FeatureInfoProto::CopyFrom(const FeatureInfoProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.content.pm.FeatureInfoProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool FeatureInfoProto::IsInitialized() const {

  return true;
}

void FeatureInfoProto::Swap(FeatureInfoProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void FeatureInfoProto::InternalSwap(FeatureInfoProto* other) {
  name_.Swap(&other->name_);
  std::swap(version_, other->version_);
  gles_version_.Swap(&other->gles_version_);
  std::swap(flags_, other->flags_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata FeatureInfoProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = FeatureInfoProto_descriptor_;
  metadata.reflection = FeatureInfoProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// FeatureInfoProto

// optional string name = 1;
bool FeatureInfoProto::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void FeatureInfoProto::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
void FeatureInfoProto::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
void FeatureInfoProto::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
 const ::std::string& FeatureInfoProto::name() const {
  // @@protoc_insertion_point(field_get:android.content.pm.FeatureInfoProto.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void FeatureInfoProto::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.pm.FeatureInfoProto.name)
}
 void FeatureInfoProto::set_name(const char* value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.pm.FeatureInfoProto.name)
}
 void FeatureInfoProto::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.pm.FeatureInfoProto.name)
}
 ::std::string* FeatureInfoProto::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:android.content.pm.FeatureInfoProto.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* FeatureInfoProto::release_name() {
  // @@protoc_insertion_point(field_release:android.content.pm.FeatureInfoProto.name)
  clear_has_name();
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void FeatureInfoProto::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:android.content.pm.FeatureInfoProto.name)
}

// optional int32 version = 2;
bool FeatureInfoProto::has_version() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void FeatureInfoProto::set_has_version() {
  _has_bits_[0] |= 0x00000002u;
}
void FeatureInfoProto::clear_has_version() {
  _has_bits_[0] &= ~0x00000002u;
}
void FeatureInfoProto::clear_version() {
  version_ = 0;
  clear_has_version();
}
 ::google::protobuf::int32 FeatureInfoProto::version() const {
  // @@protoc_insertion_point(field_get:android.content.pm.FeatureInfoProto.version)
  return version_;
}
 void FeatureInfoProto::set_version(::google::protobuf::int32 value) {
  set_has_version();
  version_ = value;
  // @@protoc_insertion_point(field_set:android.content.pm.FeatureInfoProto.version)
}

// optional string gles_version = 3;
bool FeatureInfoProto::has_gles_version() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void FeatureInfoProto::set_has_gles_version() {
  _has_bits_[0] |= 0x00000004u;
}
void FeatureInfoProto::clear_has_gles_version() {
  _has_bits_[0] &= ~0x00000004u;
}
void FeatureInfoProto::clear_gles_version() {
  gles_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_gles_version();
}
 const ::std::string& FeatureInfoProto::gles_version() const {
  // @@protoc_insertion_point(field_get:android.content.pm.FeatureInfoProto.gles_version)
  return gles_version_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void FeatureInfoProto::set_gles_version(const ::std::string& value) {
  set_has_gles_version();
  gles_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.pm.FeatureInfoProto.gles_version)
}
 void FeatureInfoProto::set_gles_version(const char* value) {
  set_has_gles_version();
  gles_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.pm.FeatureInfoProto.gles_version)
}
 void FeatureInfoProto::set_gles_version(const char* value, size_t size) {
  set_has_gles_version();
  gles_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.pm.FeatureInfoProto.gles_version)
}
 ::std::string* FeatureInfoProto::mutable_gles_version() {
  set_has_gles_version();
  // @@protoc_insertion_point(field_mutable:android.content.pm.FeatureInfoProto.gles_version)
  return gles_version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* FeatureInfoProto::release_gles_version() {
  // @@protoc_insertion_point(field_release:android.content.pm.FeatureInfoProto.gles_version)
  clear_has_gles_version();
  return gles_version_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void FeatureInfoProto::set_allocated_gles_version(::std::string* gles_version) {
  if (gles_version != NULL) {
    set_has_gles_version();
  } else {
    clear_has_gles_version();
  }
  gles_version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), gles_version);
  // @@protoc_insertion_point(field_set_allocated:android.content.pm.FeatureInfoProto.gles_version)
}

// optional int32 flags = 4;
bool FeatureInfoProto::has_flags() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void FeatureInfoProto::set_has_flags() {
  _has_bits_[0] |= 0x00000008u;
}
void FeatureInfoProto::clear_has_flags() {
  _has_bits_[0] &= ~0x00000008u;
}
void FeatureInfoProto::clear_flags() {
  flags_ = 0;
  clear_has_flags();
}
 ::google::protobuf::int32 FeatureInfoProto::flags() const {
  // @@protoc_insertion_point(field_get:android.content.pm.FeatureInfoProto.flags)
  return flags_;
}
 void FeatureInfoProto::set_flags(::google::protobuf::int32 value) {
  set_has_flags();
  flags_ = value;
  // @@protoc_insertion_point(field_set:android.content.pm.FeatureInfoProto.flags)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace pm
}  // namespace content
}  // namespace android

// @@protoc_insertion_point(global_scope)
