// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/server/location/enums.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2flocation_2fenums_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2flocation_2fenums_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace server {
namespace location {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2flocation_2fenums_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2flocation_2fenums_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2flocation_2fenums_2eproto();


enum GpsSignalQualityEnum {
  GPS_SIGNAL_QUALITY_UNKNOWN = -1,
  GPS_SIGNAL_QUALITY_POOR = 0,
  GPS_SIGNAL_QUALITY_GOOD = 1
};
bool GpsSignalQualityEnum_IsValid(int value);
const GpsSignalQualityEnum GpsSignalQualityEnum_MIN = GPS_SIGNAL_QUALITY_UNKNOWN;
const GpsSignalQualityEnum GpsSignalQualityEnum_MAX = GPS_SIGNAL_QUALITY_GOOD;
const int GpsSignalQualityEnum_ARRAYSIZE = GpsSignalQualityEnum_MAX + 1;

const ::google::protobuf::EnumDescriptor* GpsSignalQualityEnum_descriptor();
inline const ::std::string& GpsSignalQualityEnum_Name(GpsSignalQualityEnum value) {
  return ::google::protobuf::internal::NameOfEnum(
    GpsSignalQualityEnum_descriptor(), value);
}
inline bool GpsSignalQualityEnum_Parse(
    const ::std::string& name, GpsSignalQualityEnum* value) {
  return ::google::protobuf::internal::ParseNamedEnum<GpsSignalQualityEnum>(
    GpsSignalQualityEnum_descriptor(), name, value);
}
enum GnssNiType {
  VOICE = 1,
  UMTS_SUPL = 2,
  UMTS_CTRL_PLANE = 3,
  EMERGENCY_SUPL = 4
};
bool GnssNiType_IsValid(int value);
const GnssNiType GnssNiType_MIN = VOICE;
const GnssNiType GnssNiType_MAX = EMERGENCY_SUPL;
const int GnssNiType_ARRAYSIZE = GnssNiType_MAX + 1;

const ::google::protobuf::EnumDescriptor* GnssNiType_descriptor();
inline const ::std::string& GnssNiType_Name(GnssNiType value) {
  return ::google::protobuf::internal::NameOfEnum(
    GnssNiType_descriptor(), value);
}
inline bool GnssNiType_Parse(
    const ::std::string& name, GnssNiType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<GnssNiType>(
    GnssNiType_descriptor(), name, value);
}
enum GnssUserResponseType {
  RESPONSE_ACCEPT = 1,
  RESPONSE_DENY = 2,
  RESPONSE_NORESP = 3
};
bool GnssUserResponseType_IsValid(int value);
const GnssUserResponseType GnssUserResponseType_MIN = RESPONSE_ACCEPT;
const GnssUserResponseType GnssUserResponseType_MAX = RESPONSE_NORESP;
const int GnssUserResponseType_ARRAYSIZE = GnssUserResponseType_MAX + 1;

const ::google::protobuf::EnumDescriptor* GnssUserResponseType_descriptor();
inline const ::std::string& GnssUserResponseType_Name(GnssUserResponseType value) {
  return ::google::protobuf::internal::NameOfEnum(
    GnssUserResponseType_descriptor(), value);
}
inline bool GnssUserResponseType_Parse(
    const ::std::string& name, GnssUserResponseType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<GnssUserResponseType>(
    GnssUserResponseType_descriptor(), name, value);
}
enum GnssNiEncodingType {
  ENC_NONE = 0,
  ENC_SUPL_GSM_DEFAULT = 1,
  ENC_SUPL_UTF8 = 2,
  ENC_SUPL_UCS2 = 3,
  ENC_UNKNOWN = -1
};
bool GnssNiEncodingType_IsValid(int value);
const GnssNiEncodingType GnssNiEncodingType_MIN = ENC_UNKNOWN;
const GnssNiEncodingType GnssNiEncodingType_MAX = ENC_SUPL_UCS2;
const int GnssNiEncodingType_ARRAYSIZE = GnssNiEncodingType_MAX + 1;

const ::google::protobuf::EnumDescriptor* GnssNiEncodingType_descriptor();
inline const ::std::string& GnssNiEncodingType_Name(GnssNiEncodingType value) {
  return ::google::protobuf::internal::NameOfEnum(
    GnssNiEncodingType_descriptor(), value);
}
inline bool GnssNiEncodingType_Parse(
    const ::std::string& name, GnssNiEncodingType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<GnssNiEncodingType>(
    GnssNiEncodingType_descriptor(), name, value);
}
enum NfwProtocolStack {
  CTRL_PLANE = 0,
  SUPL = 1,
  IMS = 10,
  SIM = 11,
  OTHER_PROTOCOL_STACK = 100
};
bool NfwProtocolStack_IsValid(int value);
const NfwProtocolStack NfwProtocolStack_MIN = CTRL_PLANE;
const NfwProtocolStack NfwProtocolStack_MAX = OTHER_PROTOCOL_STACK;
const int NfwProtocolStack_ARRAYSIZE = NfwProtocolStack_MAX + 1;

const ::google::protobuf::EnumDescriptor* NfwProtocolStack_descriptor();
inline const ::std::string& NfwProtocolStack_Name(NfwProtocolStack value) {
  return ::google::protobuf::internal::NameOfEnum(
    NfwProtocolStack_descriptor(), value);
}
inline bool NfwProtocolStack_Parse(
    const ::std::string& name, NfwProtocolStack* value) {
  return ::google::protobuf::internal::ParseNamedEnum<NfwProtocolStack>(
    NfwProtocolStack_descriptor(), name, value);
}
enum NfwRequestor {
  CARRIER = 0,
  OEM = 10,
  MODEM_CHIPSET_VENDOR = 11,
  GNSS_CHIPSET_VENDOR = 12,
  OTHER_CHIPSET_VENDOR = 13,
  AUTOMOBILE_CLIENT = 20,
  OTHER_REQUESTOR = 100
};
bool NfwRequestor_IsValid(int value);
const NfwRequestor NfwRequestor_MIN = CARRIER;
const NfwRequestor NfwRequestor_MAX = OTHER_REQUESTOR;
const int NfwRequestor_ARRAYSIZE = NfwRequestor_MAX + 1;

const ::google::protobuf::EnumDescriptor* NfwRequestor_descriptor();
inline const ::std::string& NfwRequestor_Name(NfwRequestor value) {
  return ::google::protobuf::internal::NameOfEnum(
    NfwRequestor_descriptor(), value);
}
inline bool NfwRequestor_Parse(
    const ::std::string& name, NfwRequestor* value) {
  return ::google::protobuf::internal::ParseNamedEnum<NfwRequestor>(
    NfwRequestor_descriptor(), name, value);
}
enum NfwResponseType {
  REJECTED = 0,
  ACCEPTED_NO_LOCATION_PROVIDED = 1,
  ACCEPTED_LOCATION_PROVIDED = 2
};
bool NfwResponseType_IsValid(int value);
const NfwResponseType NfwResponseType_MIN = REJECTED;
const NfwResponseType NfwResponseType_MAX = ACCEPTED_LOCATION_PROVIDED;
const int NfwResponseType_ARRAYSIZE = NfwResponseType_MAX + 1;

const ::google::protobuf::EnumDescriptor* NfwResponseType_descriptor();
inline const ::std::string& NfwResponseType_Name(NfwResponseType value) {
  return ::google::protobuf::internal::NameOfEnum(
    NfwResponseType_descriptor(), value);
}
inline bool NfwResponseType_Parse(
    const ::std::string& name, NfwResponseType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<NfwResponseType>(
    NfwResponseType_descriptor(), name, value);
}
enum SuplMode {
  MSB = 1,
  MSA = 2
};
bool SuplMode_IsValid(int value);
const SuplMode SuplMode_MIN = MSB;
const SuplMode SuplMode_MAX = MSA;
const int SuplMode_ARRAYSIZE = SuplMode_MAX + 1;

const ::google::protobuf::EnumDescriptor* SuplMode_descriptor();
inline const ::std::string& SuplMode_Name(SuplMode value) {
  return ::google::protobuf::internal::NameOfEnum(
    SuplMode_descriptor(), value);
}
inline bool SuplMode_Parse(
    const ::std::string& name, SuplMode* value) {
  return ::google::protobuf::internal::ParseNamedEnum<SuplMode>(
    SuplMode_descriptor(), name, value);
}
enum LppProfile {
  USER_PLANE = 1,
  CONTROL_PLANE = 2
};
bool LppProfile_IsValid(int value);
const LppProfile LppProfile_MIN = USER_PLANE;
const LppProfile LppProfile_MAX = CONTROL_PLANE;
const int LppProfile_ARRAYSIZE = LppProfile_MAX + 1;

const ::google::protobuf::EnumDescriptor* LppProfile_descriptor();
inline const ::std::string& LppProfile_Name(LppProfile value) {
  return ::google::protobuf::internal::NameOfEnum(
    LppProfile_descriptor(), value);
}
inline bool LppProfile_Parse(
    const ::std::string& name, LppProfile* value) {
  return ::google::protobuf::internal::ParseNamedEnum<LppProfile>(
    LppProfile_descriptor(), name, value);
}
enum GlonassPosProtocol {
  RRC_CPLANE = 1,
  RRLP_CPLANE = 2,
  LPP_UPLANE = 4
};
bool GlonassPosProtocol_IsValid(int value);
const GlonassPosProtocol GlonassPosProtocol_MIN = RRC_CPLANE;
const GlonassPosProtocol GlonassPosProtocol_MAX = LPP_UPLANE;
const int GlonassPosProtocol_ARRAYSIZE = GlonassPosProtocol_MAX + 1;

const ::google::protobuf::EnumDescriptor* GlonassPosProtocol_descriptor();
inline const ::std::string& GlonassPosProtocol_Name(GlonassPosProtocol value) {
  return ::google::protobuf::internal::NameOfEnum(
    GlonassPosProtocol_descriptor(), value);
}
inline bool GlonassPosProtocol_Parse(
    const ::std::string& name, GlonassPosProtocol* value) {
  return ::google::protobuf::internal::ParseNamedEnum<GlonassPosProtocol>(
    GlonassPosProtocol_descriptor(), name, value);
}
enum GpsLock {
  MO = 1,
  NI = 2
};
bool GpsLock_IsValid(int value);
const GpsLock GpsLock_MIN = MO;
const GpsLock GpsLock_MAX = NI;
const int GpsLock_ARRAYSIZE = GpsLock_MAX + 1;

const ::google::protobuf::EnumDescriptor* GpsLock_descriptor();
inline const ::std::string& GpsLock_Name(GpsLock value) {
  return ::google::protobuf::internal::NameOfEnum(
    GpsLock_descriptor(), value);
}
inline bool GpsLock_Parse(
    const ::std::string& name, GpsLock* value) {
  return ::google::protobuf::internal::ParseNamedEnum<GpsLock>(
    GpsLock_descriptor(), name, value);
}
// ===================================================================


// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace location
}  // namespace server
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::server::location::GpsSignalQualityEnum> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::server::location::GpsSignalQualityEnum>() {
  return ::android::server::location::GpsSignalQualityEnum_descriptor();
}
template <> struct is_proto_enum< ::android::server::location::GnssNiType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::server::location::GnssNiType>() {
  return ::android::server::location::GnssNiType_descriptor();
}
template <> struct is_proto_enum< ::android::server::location::GnssUserResponseType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::server::location::GnssUserResponseType>() {
  return ::android::server::location::GnssUserResponseType_descriptor();
}
template <> struct is_proto_enum< ::android::server::location::GnssNiEncodingType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::server::location::GnssNiEncodingType>() {
  return ::android::server::location::GnssNiEncodingType_descriptor();
}
template <> struct is_proto_enum< ::android::server::location::NfwProtocolStack> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::server::location::NfwProtocolStack>() {
  return ::android::server::location::NfwProtocolStack_descriptor();
}
template <> struct is_proto_enum< ::android::server::location::NfwRequestor> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::server::location::NfwRequestor>() {
  return ::android::server::location::NfwRequestor_descriptor();
}
template <> struct is_proto_enum< ::android::server::location::NfwResponseType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::server::location::NfwResponseType>() {
  return ::android::server::location::NfwResponseType_descriptor();
}
template <> struct is_proto_enum< ::android::server::location::SuplMode> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::server::location::SuplMode>() {
  return ::android::server::location::SuplMode_descriptor();
}
template <> struct is_proto_enum< ::android::server::location::LppProfile> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::server::location::LppProfile>() {
  return ::android::server::location::LppProfile_descriptor();
}
template <> struct is_proto_enum< ::android::server::location::GlonassPosProtocol> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::server::location::GlonassPosProtocol>() {
  return ::android::server::location::GlonassPosProtocol_descriptor();
}
template <> struct is_proto_enum< ::android::server::location::GpsLock> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::server::location::GpsLock>() {
  return ::android::server::location::GpsLock_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2flocation_2fenums_2eproto__INCLUDED
