/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package com.android.musicfx;

public final class R {
  public static final class dimen {
    public static final int action_bar_switch_padding=0x7f010000;
    public static final int eq_slider_height=0x7f010001;
    public static final int eq_slider_margin=0x7f010002;
  }
  public static final class drawable {
    public static final int icon=0x7f020000;
  }
  public static final class id {
    public static final int EQBand0SeekBar=0x7f030000;
    public static final int EQBand0TextView=0x7f030001;
    public static final int EQBand10SeekBar=0x7f030002;
    public static final int EQBand10TextView=0x7f030003;
    public static final int EQBand11SeekBar=0x7f030004;
    public static final int EQBand11TextView=0x7f030005;
    public static final int EQBand12SeekBar=0x7f030006;
    public static final int EQBand12TextView=0x7f030007;
    public static final int EQBand13SeekBar=0x7f030008;
    public static final int EQBand13TextView=0x7f030009;
    public static final int EQBand14SeekBar=0x7f03000a;
    public static final int EQBand14TextView=0x7f03000b;
    public static final int EQBand15SeekBar=0x7f03000c;
    public static final int EQBand15TextView=0x7f03000d;
    public static final int EQBand16SeekBar=0x7f03000e;
    public static final int EQBand16TextView=0x7f03000f;
    public static final int EQBand17SeekBar=0x7f030010;
    public static final int EQBand17TextView=0x7f030011;
    public static final int EQBand18SeekBar=0x7f030012;
    public static final int EQBand18TextView=0x7f030013;
    public static final int EQBand19SeekBar=0x7f030014;
    public static final int EQBand19TextView=0x7f030015;
    public static final int EQBand1SeekBar=0x7f030016;
    public static final int EQBand1TextView=0x7f030017;
    public static final int EQBand20SeekBar=0x7f030018;
    public static final int EQBand20TextView=0x7f030019;
    public static final int EQBand21SeekBar=0x7f03001a;
    public static final int EQBand21TextView=0x7f03001b;
    public static final int EQBand22SeekBar=0x7f03001c;
    public static final int EQBand22TextView=0x7f03001d;
    public static final int EQBand23SeekBar=0x7f03001e;
    public static final int EQBand23TextView=0x7f03001f;
    public static final int EQBand24SeekBar=0x7f030020;
    public static final int EQBand24TextView=0x7f030021;
    public static final int EQBand25SeekBar=0x7f030022;
    public static final int EQBand25TextView=0x7f030023;
    public static final int EQBand26SeekBar=0x7f030024;
    public static final int EQBand26TextView=0x7f030025;
    public static final int EQBand27SeekBar=0x7f030026;
    public static final int EQBand27TextView=0x7f030027;
    public static final int EQBand28SeekBar=0x7f030028;
    public static final int EQBand28TextView=0x7f030029;
    public static final int EQBand29SeekBar=0x7f03002a;
    public static final int EQBand29TextView=0x7f03002b;
    public static final int EQBand2SeekBar=0x7f03002c;
    public static final int EQBand2TextView=0x7f03002d;
    public static final int EQBand30SeekBar=0x7f03002e;
    public static final int EQBand30TextView=0x7f03002f;
    public static final int EQBand31SeekBar=0x7f030030;
    public static final int EQBand31TextView=0x7f030031;
    public static final int EQBand3SeekBar=0x7f030032;
    public static final int EQBand3TextView=0x7f030033;
    public static final int EQBand4SeekBar=0x7f030034;
    public static final int EQBand4TextView=0x7f030035;
    public static final int EQBand5SeekBar=0x7f030036;
    public static final int EQBand5TextView=0x7f030037;
    public static final int EQBand6SeekBar=0x7f030038;
    public static final int EQBand6TextView=0x7f030039;
    public static final int EQBand7SeekBar=0x7f03003a;
    public static final int EQBand7TextView=0x7f03003b;
    public static final int EQBand8SeekBar=0x7f03003c;
    public static final int EQBand8TextView=0x7f03003d;
    public static final int EQBand9SeekBar=0x7f03003e;
    public static final int EQBand9TextView=0x7f03003f;
    public static final int bBLayout=0x7f030040;
    public static final int bBStrengthSeekBar=0x7f030041;
    public static final int bBStrengthText=0x7f030042;
    public static final int centerLevelText=0x7f030043;
    public static final int contentSoundEffects=0x7f030044;
    public static final int eqSpinner=0x7f030045;
    public static final int eqcontainer=0x7f030046;
    public static final int maxLevelText=0x7f030047;
    public static final int minLevelText=0x7f030048;
    public static final int noEffectsTextView=0x7f030049;
    public static final int prSpinner=0x7f03004a;
    public static final int vILayout=0x7f03004b;
    public static final int vIStrengthSeekBar=0x7f03004c;
    public static final int vIStrengthText=0x7f03004d;
    public static final int vIStrengthToggle=0x7f03004e;
  }
  public static final class layout {
    public static final int music_eq=0x7f040000;
    public static final int music_main=0x7f040001;
  }
  public static final class string {
    public static final int app_name=0x7f050000;
    public static final int bass_boost_strength=0x7f050001;
    public static final int ci_extreme=0x7f050002;
    public static final int eq_dialog_title=0x7f050003;
    public static final int headset_plug=0x7f050004;
    /**
     * ControlPanelMusic strings
     */
    public static final int no_effects=0x7f050005;
    /**
     * title of control panel picker dialog [CHAR LIMIT=30]
     */
    public static final int picker_title=0x7f050006;
    public static final int setup=0x7f050007;
    public static final int user=0x7f050008;
    public static final int virtualizer_strength=0x7f050009;
  }
}