// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/server/animationadapter.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include "frameworks/base/core/proto/android/graphics/point.pb.h"
#include "frameworks/base/core/proto/android/view/remote_animation_target.pb.h"
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace server {
namespace wm {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto();

class AlphaAnimationSpecProto;
class AnimationAdapterProto;
class AnimationSpecProto;
class LocalAnimationAdapterProto;
class MoveAnimationSpecProto;
class RemoteAnimationAdapterWrapperProto;
class WindowAnimationSpecProto;

// ===================================================================

class AnimationAdapterProto : public ::google::protobuf::MessageLite {
 public:
  AnimationAdapterProto();
  virtual ~AnimationAdapterProto();

  AnimationAdapterProto(const AnimationAdapterProto& from);

  inline AnimationAdapterProto& operator=(const AnimationAdapterProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const AnimationAdapterProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const AnimationAdapterProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(AnimationAdapterProto* other);

  // implements Message ----------------------------------------------

  inline AnimationAdapterProto* New() const { return New(NULL); }

  AnimationAdapterProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const AnimationAdapterProto& from);
  void MergeFrom(const AnimationAdapterProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(AnimationAdapterProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .com.android.server.wm.LocalAnimationAdapterProto local = 1;
  bool has_local() const;
  void clear_local();
  static const int kLocalFieldNumber = 1;
  const ::com::android::server::wm::LocalAnimationAdapterProto& local() const;
  ::com::android::server::wm::LocalAnimationAdapterProto* mutable_local();
  ::com::android::server::wm::LocalAnimationAdapterProto* release_local();
  void set_allocated_local(::com::android::server::wm::LocalAnimationAdapterProto* local);

  // optional .com.android.server.wm.RemoteAnimationAdapterWrapperProto remote = 2;
  bool has_remote() const;
  void clear_remote();
  static const int kRemoteFieldNumber = 2;
  const ::com::android::server::wm::RemoteAnimationAdapterWrapperProto& remote() const;
  ::com::android::server::wm::RemoteAnimationAdapterWrapperProto* mutable_remote();
  ::com::android::server::wm::RemoteAnimationAdapterWrapperProto* release_remote();
  void set_allocated_remote(::com::android::server::wm::RemoteAnimationAdapterWrapperProto* remote);

  // @@protoc_insertion_point(class_scope:com.android.server.wm.AnimationAdapterProto)
 private:
  inline void set_has_local();
  inline void clear_has_local();
  inline void set_has_remote();
  inline void clear_has_remote();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::com::android::server::wm::LocalAnimationAdapterProto* local_;
  ::com::android::server::wm::RemoteAnimationAdapterWrapperProto* remote_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto();

  void InitAsDefaultInstance();
  static AnimationAdapterProto* default_instance_;
};
// -------------------------------------------------------------------

class RemoteAnimationAdapterWrapperProto : public ::google::protobuf::MessageLite {
 public:
  RemoteAnimationAdapterWrapperProto();
  virtual ~RemoteAnimationAdapterWrapperProto();

  RemoteAnimationAdapterWrapperProto(const RemoteAnimationAdapterWrapperProto& from);

  inline RemoteAnimationAdapterWrapperProto& operator=(const RemoteAnimationAdapterWrapperProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const RemoteAnimationAdapterWrapperProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const RemoteAnimationAdapterWrapperProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(RemoteAnimationAdapterWrapperProto* other);

  // implements Message ----------------------------------------------

  inline RemoteAnimationAdapterWrapperProto* New() const { return New(NULL); }

  RemoteAnimationAdapterWrapperProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const RemoteAnimationAdapterWrapperProto& from);
  void MergeFrom(const RemoteAnimationAdapterWrapperProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(RemoteAnimationAdapterWrapperProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .android.view.RemoteAnimationTargetProto target = 1;
  bool has_target() const;
  void clear_target();
  static const int kTargetFieldNumber = 1;
  const ::android::view::RemoteAnimationTargetProto& target() const;
  ::android::view::RemoteAnimationTargetProto* mutable_target();
  ::android::view::RemoteAnimationTargetProto* release_target();
  void set_allocated_target(::android::view::RemoteAnimationTargetProto* target);

  // @@protoc_insertion_point(class_scope:com.android.server.wm.RemoteAnimationAdapterWrapperProto)
 private:
  inline void set_has_target();
  inline void clear_has_target();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::android::view::RemoteAnimationTargetProto* target_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto();

  void InitAsDefaultInstance();
  static RemoteAnimationAdapterWrapperProto* default_instance_;
};
// -------------------------------------------------------------------

class LocalAnimationAdapterProto : public ::google::protobuf::MessageLite {
 public:
  LocalAnimationAdapterProto();
  virtual ~LocalAnimationAdapterProto();

  LocalAnimationAdapterProto(const LocalAnimationAdapterProto& from);

  inline LocalAnimationAdapterProto& operator=(const LocalAnimationAdapterProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const LocalAnimationAdapterProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const LocalAnimationAdapterProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(LocalAnimationAdapterProto* other);

  // implements Message ----------------------------------------------

  inline LocalAnimationAdapterProto* New() const { return New(NULL); }

  LocalAnimationAdapterProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const LocalAnimationAdapterProto& from);
  void MergeFrom(const LocalAnimationAdapterProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(LocalAnimationAdapterProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .com.android.server.wm.AnimationSpecProto animation_spec = 1;
  bool has_animation_spec() const;
  void clear_animation_spec();
  static const int kAnimationSpecFieldNumber = 1;
  const ::com::android::server::wm::AnimationSpecProto& animation_spec() const;
  ::com::android::server::wm::AnimationSpecProto* mutable_animation_spec();
  ::com::android::server::wm::AnimationSpecProto* release_animation_spec();
  void set_allocated_animation_spec(::com::android::server::wm::AnimationSpecProto* animation_spec);

  // @@protoc_insertion_point(class_scope:com.android.server.wm.LocalAnimationAdapterProto)
 private:
  inline void set_has_animation_spec();
  inline void clear_has_animation_spec();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::com::android::server::wm::AnimationSpecProto* animation_spec_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto();

  void InitAsDefaultInstance();
  static LocalAnimationAdapterProto* default_instance_;
};
// -------------------------------------------------------------------

class AnimationSpecProto : public ::google::protobuf::MessageLite {
 public:
  AnimationSpecProto();
  virtual ~AnimationSpecProto();

  AnimationSpecProto(const AnimationSpecProto& from);

  inline AnimationSpecProto& operator=(const AnimationSpecProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const AnimationSpecProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const AnimationSpecProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(AnimationSpecProto* other);

  // implements Message ----------------------------------------------

  inline AnimationSpecProto* New() const { return New(NULL); }

  AnimationSpecProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const AnimationSpecProto& from);
  void MergeFrom(const AnimationSpecProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(AnimationSpecProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .com.android.server.wm.WindowAnimationSpecProto window = 1;
  bool has_window() const;
  void clear_window();
  static const int kWindowFieldNumber = 1;
  const ::com::android::server::wm::WindowAnimationSpecProto& window() const;
  ::com::android::server::wm::WindowAnimationSpecProto* mutable_window();
  ::com::android::server::wm::WindowAnimationSpecProto* release_window();
  void set_allocated_window(::com::android::server::wm::WindowAnimationSpecProto* window);

  // optional .com.android.server.wm.MoveAnimationSpecProto move = 2;
  bool has_move() const;
  void clear_move();
  static const int kMoveFieldNumber = 2;
  const ::com::android::server::wm::MoveAnimationSpecProto& move() const;
  ::com::android::server::wm::MoveAnimationSpecProto* mutable_move();
  ::com::android::server::wm::MoveAnimationSpecProto* release_move();
  void set_allocated_move(::com::android::server::wm::MoveAnimationSpecProto* move);

  // optional .com.android.server.wm.AlphaAnimationSpecProto alpha = 3;
  bool has_alpha() const;
  void clear_alpha();
  static const int kAlphaFieldNumber = 3;
  const ::com::android::server::wm::AlphaAnimationSpecProto& alpha() const;
  ::com::android::server::wm::AlphaAnimationSpecProto* mutable_alpha();
  ::com::android::server::wm::AlphaAnimationSpecProto* release_alpha();
  void set_allocated_alpha(::com::android::server::wm::AlphaAnimationSpecProto* alpha);

  // @@protoc_insertion_point(class_scope:com.android.server.wm.AnimationSpecProto)
 private:
  inline void set_has_window();
  inline void clear_has_window();
  inline void set_has_move();
  inline void clear_has_move();
  inline void set_has_alpha();
  inline void clear_has_alpha();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::com::android::server::wm::WindowAnimationSpecProto* window_;
  ::com::android::server::wm::MoveAnimationSpecProto* move_;
  ::com::android::server::wm::AlphaAnimationSpecProto* alpha_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto();

  void InitAsDefaultInstance();
  static AnimationSpecProto* default_instance_;
};
// -------------------------------------------------------------------

class WindowAnimationSpecProto : public ::google::protobuf::MessageLite {
 public:
  WindowAnimationSpecProto();
  virtual ~WindowAnimationSpecProto();

  WindowAnimationSpecProto(const WindowAnimationSpecProto& from);

  inline WindowAnimationSpecProto& operator=(const WindowAnimationSpecProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const WindowAnimationSpecProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const WindowAnimationSpecProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(WindowAnimationSpecProto* other);

  // implements Message ----------------------------------------------

  inline WindowAnimationSpecProto* New() const { return New(NULL); }

  WindowAnimationSpecProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const WindowAnimationSpecProto& from);
  void MergeFrom(const WindowAnimationSpecProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(WindowAnimationSpecProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string animation = 1;
  bool has_animation() const;
  void clear_animation();
  static const int kAnimationFieldNumber = 1;
  const ::std::string& animation() const;
  void set_animation(const ::std::string& value);
  void set_animation(const char* value);
  void set_animation(const char* value, size_t size);
  ::std::string* mutable_animation();
  ::std::string* release_animation();
  void set_allocated_animation(::std::string* animation);

  // @@protoc_insertion_point(class_scope:com.android.server.wm.WindowAnimationSpecProto)
 private:
  inline void set_has_animation();
  inline void clear_has_animation();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr animation_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto();

  void InitAsDefaultInstance();
  static WindowAnimationSpecProto* default_instance_;
};
// -------------------------------------------------------------------

class MoveAnimationSpecProto : public ::google::protobuf::MessageLite {
 public:
  MoveAnimationSpecProto();
  virtual ~MoveAnimationSpecProto();

  MoveAnimationSpecProto(const MoveAnimationSpecProto& from);

  inline MoveAnimationSpecProto& operator=(const MoveAnimationSpecProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const MoveAnimationSpecProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const MoveAnimationSpecProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(MoveAnimationSpecProto* other);

  // implements Message ----------------------------------------------

  inline MoveAnimationSpecProto* New() const { return New(NULL); }

  MoveAnimationSpecProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const MoveAnimationSpecProto& from);
  void MergeFrom(const MoveAnimationSpecProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(MoveAnimationSpecProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .android.graphics.PointProto from = 1;
  bool has_from() const;
  void clear_from();
  static const int kFromFieldNumber = 1;
  const ::android::graphics::PointProto& from() const;
  ::android::graphics::PointProto* mutable_from();
  ::android::graphics::PointProto* release_from();
  void set_allocated_from(::android::graphics::PointProto* from);

  // optional .android.graphics.PointProto to = 2;
  bool has_to() const;
  void clear_to();
  static const int kToFieldNumber = 2;
  const ::android::graphics::PointProto& to() const;
  ::android::graphics::PointProto* mutable_to();
  ::android::graphics::PointProto* release_to();
  void set_allocated_to(::android::graphics::PointProto* to);

  // optional int64 duration_ms = 3;
  bool has_duration_ms() const;
  void clear_duration_ms();
  static const int kDurationMsFieldNumber = 3;
  ::google::protobuf::int64 duration_ms() const;
  void set_duration_ms(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:com.android.server.wm.MoveAnimationSpecProto)
 private:
  inline void set_has_from();
  inline void clear_has_from();
  inline void set_has_to();
  inline void clear_has_to();
  inline void set_has_duration_ms();
  inline void clear_has_duration_ms();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::android::graphics::PointProto* from_;
  ::android::graphics::PointProto* to_;
  ::google::protobuf::int64 duration_ms_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto();

  void InitAsDefaultInstance();
  static MoveAnimationSpecProto* default_instance_;
};
// -------------------------------------------------------------------

class AlphaAnimationSpecProto : public ::google::protobuf::MessageLite {
 public:
  AlphaAnimationSpecProto();
  virtual ~AlphaAnimationSpecProto();

  AlphaAnimationSpecProto(const AlphaAnimationSpecProto& from);

  inline AlphaAnimationSpecProto& operator=(const AlphaAnimationSpecProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const AlphaAnimationSpecProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const AlphaAnimationSpecProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(AlphaAnimationSpecProto* other);

  // implements Message ----------------------------------------------

  inline AlphaAnimationSpecProto* New() const { return New(NULL); }

  AlphaAnimationSpecProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const AlphaAnimationSpecProto& from);
  void MergeFrom(const AlphaAnimationSpecProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(AlphaAnimationSpecProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional float from = 1;
  bool has_from() const;
  void clear_from();
  static const int kFromFieldNumber = 1;
  float from() const;
  void set_from(float value);

  // optional float to = 2;
  bool has_to() const;
  void clear_to();
  static const int kToFieldNumber = 2;
  float to() const;
  void set_to(float value);

  // optional int64 duration_ms = 3;
  bool has_duration_ms() const;
  void clear_duration_ms();
  static const int kDurationMsFieldNumber = 3;
  ::google::protobuf::int64 duration_ms() const;
  void set_duration_ms(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:com.android.server.wm.AlphaAnimationSpecProto)
 private:
  inline void set_has_from();
  inline void clear_has_from();
  inline void set_has_to();
  inline void clear_has_to();
  inline void set_has_duration_ms();
  inline void clear_has_duration_ms();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  float from_;
  float to_;
  ::google::protobuf::int64 duration_ms_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto();

  void InitAsDefaultInstance();
  static AlphaAnimationSpecProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// AnimationAdapterProto

// optional .com.android.server.wm.LocalAnimationAdapterProto local = 1;
inline bool AnimationAdapterProto::has_local() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AnimationAdapterProto::set_has_local() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AnimationAdapterProto::clear_has_local() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AnimationAdapterProto::clear_local() {
  if (local_ != NULL) local_->::com::android::server::wm::LocalAnimationAdapterProto::Clear();
  clear_has_local();
}
inline const ::com::android::server::wm::LocalAnimationAdapterProto& AnimationAdapterProto::local() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.AnimationAdapterProto.local)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return local_ != NULL ? *local_ : *default_instance().local_;
#else
  return local_ != NULL ? *local_ : *default_instance_->local_;
#endif
}
inline ::com::android::server::wm::LocalAnimationAdapterProto* AnimationAdapterProto::mutable_local() {
  set_has_local();
  if (local_ == NULL) {
    local_ = new ::com::android::server::wm::LocalAnimationAdapterProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.wm.AnimationAdapterProto.local)
  return local_;
}
inline ::com::android::server::wm::LocalAnimationAdapterProto* AnimationAdapterProto::release_local() {
  // @@protoc_insertion_point(field_release:com.android.server.wm.AnimationAdapterProto.local)
  clear_has_local();
  ::com::android::server::wm::LocalAnimationAdapterProto* temp = local_;
  local_ = NULL;
  return temp;
}
inline void AnimationAdapterProto::set_allocated_local(::com::android::server::wm::LocalAnimationAdapterProto* local) {
  delete local_;
  local_ = local;
  if (local) {
    set_has_local();
  } else {
    clear_has_local();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.wm.AnimationAdapterProto.local)
}

// optional .com.android.server.wm.RemoteAnimationAdapterWrapperProto remote = 2;
inline bool AnimationAdapterProto::has_remote() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AnimationAdapterProto::set_has_remote() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AnimationAdapterProto::clear_has_remote() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AnimationAdapterProto::clear_remote() {
  if (remote_ != NULL) remote_->::com::android::server::wm::RemoteAnimationAdapterWrapperProto::Clear();
  clear_has_remote();
}
inline const ::com::android::server::wm::RemoteAnimationAdapterWrapperProto& AnimationAdapterProto::remote() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.AnimationAdapterProto.remote)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return remote_ != NULL ? *remote_ : *default_instance().remote_;
#else
  return remote_ != NULL ? *remote_ : *default_instance_->remote_;
#endif
}
inline ::com::android::server::wm::RemoteAnimationAdapterWrapperProto* AnimationAdapterProto::mutable_remote() {
  set_has_remote();
  if (remote_ == NULL) {
    remote_ = new ::com::android::server::wm::RemoteAnimationAdapterWrapperProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.wm.AnimationAdapterProto.remote)
  return remote_;
}
inline ::com::android::server::wm::RemoteAnimationAdapterWrapperProto* AnimationAdapterProto::release_remote() {
  // @@protoc_insertion_point(field_release:com.android.server.wm.AnimationAdapterProto.remote)
  clear_has_remote();
  ::com::android::server::wm::RemoteAnimationAdapterWrapperProto* temp = remote_;
  remote_ = NULL;
  return temp;
}
inline void AnimationAdapterProto::set_allocated_remote(::com::android::server::wm::RemoteAnimationAdapterWrapperProto* remote) {
  delete remote_;
  remote_ = remote;
  if (remote) {
    set_has_remote();
  } else {
    clear_has_remote();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.wm.AnimationAdapterProto.remote)
}

// -------------------------------------------------------------------

// RemoteAnimationAdapterWrapperProto

// optional .android.view.RemoteAnimationTargetProto target = 1;
inline bool RemoteAnimationAdapterWrapperProto::has_target() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void RemoteAnimationAdapterWrapperProto::set_has_target() {
  _has_bits_[0] |= 0x00000001u;
}
inline void RemoteAnimationAdapterWrapperProto::clear_has_target() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void RemoteAnimationAdapterWrapperProto::clear_target() {
  if (target_ != NULL) target_->::android::view::RemoteAnimationTargetProto::Clear();
  clear_has_target();
}
inline const ::android::view::RemoteAnimationTargetProto& RemoteAnimationAdapterWrapperProto::target() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.RemoteAnimationAdapterWrapperProto.target)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return target_ != NULL ? *target_ : *default_instance().target_;
#else
  return target_ != NULL ? *target_ : *default_instance_->target_;
#endif
}
inline ::android::view::RemoteAnimationTargetProto* RemoteAnimationAdapterWrapperProto::mutable_target() {
  set_has_target();
  if (target_ == NULL) {
    target_ = new ::android::view::RemoteAnimationTargetProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.wm.RemoteAnimationAdapterWrapperProto.target)
  return target_;
}
inline ::android::view::RemoteAnimationTargetProto* RemoteAnimationAdapterWrapperProto::release_target() {
  // @@protoc_insertion_point(field_release:com.android.server.wm.RemoteAnimationAdapterWrapperProto.target)
  clear_has_target();
  ::android::view::RemoteAnimationTargetProto* temp = target_;
  target_ = NULL;
  return temp;
}
inline void RemoteAnimationAdapterWrapperProto::set_allocated_target(::android::view::RemoteAnimationTargetProto* target) {
  delete target_;
  target_ = target;
  if (target) {
    set_has_target();
  } else {
    clear_has_target();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.wm.RemoteAnimationAdapterWrapperProto.target)
}

// -------------------------------------------------------------------

// LocalAnimationAdapterProto

// optional .com.android.server.wm.AnimationSpecProto animation_spec = 1;
inline bool LocalAnimationAdapterProto::has_animation_spec() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void LocalAnimationAdapterProto::set_has_animation_spec() {
  _has_bits_[0] |= 0x00000001u;
}
inline void LocalAnimationAdapterProto::clear_has_animation_spec() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void LocalAnimationAdapterProto::clear_animation_spec() {
  if (animation_spec_ != NULL) animation_spec_->::com::android::server::wm::AnimationSpecProto::Clear();
  clear_has_animation_spec();
}
inline const ::com::android::server::wm::AnimationSpecProto& LocalAnimationAdapterProto::animation_spec() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.LocalAnimationAdapterProto.animation_spec)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return animation_spec_ != NULL ? *animation_spec_ : *default_instance().animation_spec_;
#else
  return animation_spec_ != NULL ? *animation_spec_ : *default_instance_->animation_spec_;
#endif
}
inline ::com::android::server::wm::AnimationSpecProto* LocalAnimationAdapterProto::mutable_animation_spec() {
  set_has_animation_spec();
  if (animation_spec_ == NULL) {
    animation_spec_ = new ::com::android::server::wm::AnimationSpecProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.wm.LocalAnimationAdapterProto.animation_spec)
  return animation_spec_;
}
inline ::com::android::server::wm::AnimationSpecProto* LocalAnimationAdapterProto::release_animation_spec() {
  // @@protoc_insertion_point(field_release:com.android.server.wm.LocalAnimationAdapterProto.animation_spec)
  clear_has_animation_spec();
  ::com::android::server::wm::AnimationSpecProto* temp = animation_spec_;
  animation_spec_ = NULL;
  return temp;
}
inline void LocalAnimationAdapterProto::set_allocated_animation_spec(::com::android::server::wm::AnimationSpecProto* animation_spec) {
  delete animation_spec_;
  animation_spec_ = animation_spec;
  if (animation_spec) {
    set_has_animation_spec();
  } else {
    clear_has_animation_spec();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.wm.LocalAnimationAdapterProto.animation_spec)
}

// -------------------------------------------------------------------

// AnimationSpecProto

// optional .com.android.server.wm.WindowAnimationSpecProto window = 1;
inline bool AnimationSpecProto::has_window() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AnimationSpecProto::set_has_window() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AnimationSpecProto::clear_has_window() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AnimationSpecProto::clear_window() {
  if (window_ != NULL) window_->::com::android::server::wm::WindowAnimationSpecProto::Clear();
  clear_has_window();
}
inline const ::com::android::server::wm::WindowAnimationSpecProto& AnimationSpecProto::window() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.AnimationSpecProto.window)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return window_ != NULL ? *window_ : *default_instance().window_;
#else
  return window_ != NULL ? *window_ : *default_instance_->window_;
#endif
}
inline ::com::android::server::wm::WindowAnimationSpecProto* AnimationSpecProto::mutable_window() {
  set_has_window();
  if (window_ == NULL) {
    window_ = new ::com::android::server::wm::WindowAnimationSpecProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.wm.AnimationSpecProto.window)
  return window_;
}
inline ::com::android::server::wm::WindowAnimationSpecProto* AnimationSpecProto::release_window() {
  // @@protoc_insertion_point(field_release:com.android.server.wm.AnimationSpecProto.window)
  clear_has_window();
  ::com::android::server::wm::WindowAnimationSpecProto* temp = window_;
  window_ = NULL;
  return temp;
}
inline void AnimationSpecProto::set_allocated_window(::com::android::server::wm::WindowAnimationSpecProto* window) {
  delete window_;
  window_ = window;
  if (window) {
    set_has_window();
  } else {
    clear_has_window();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.wm.AnimationSpecProto.window)
}

// optional .com.android.server.wm.MoveAnimationSpecProto move = 2;
inline bool AnimationSpecProto::has_move() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AnimationSpecProto::set_has_move() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AnimationSpecProto::clear_has_move() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AnimationSpecProto::clear_move() {
  if (move_ != NULL) move_->::com::android::server::wm::MoveAnimationSpecProto::Clear();
  clear_has_move();
}
inline const ::com::android::server::wm::MoveAnimationSpecProto& AnimationSpecProto::move() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.AnimationSpecProto.move)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return move_ != NULL ? *move_ : *default_instance().move_;
#else
  return move_ != NULL ? *move_ : *default_instance_->move_;
#endif
}
inline ::com::android::server::wm::MoveAnimationSpecProto* AnimationSpecProto::mutable_move() {
  set_has_move();
  if (move_ == NULL) {
    move_ = new ::com::android::server::wm::MoveAnimationSpecProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.wm.AnimationSpecProto.move)
  return move_;
}
inline ::com::android::server::wm::MoveAnimationSpecProto* AnimationSpecProto::release_move() {
  // @@protoc_insertion_point(field_release:com.android.server.wm.AnimationSpecProto.move)
  clear_has_move();
  ::com::android::server::wm::MoveAnimationSpecProto* temp = move_;
  move_ = NULL;
  return temp;
}
inline void AnimationSpecProto::set_allocated_move(::com::android::server::wm::MoveAnimationSpecProto* move) {
  delete move_;
  move_ = move;
  if (move) {
    set_has_move();
  } else {
    clear_has_move();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.wm.AnimationSpecProto.move)
}

// optional .com.android.server.wm.AlphaAnimationSpecProto alpha = 3;
inline bool AnimationSpecProto::has_alpha() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void AnimationSpecProto::set_has_alpha() {
  _has_bits_[0] |= 0x00000004u;
}
inline void AnimationSpecProto::clear_has_alpha() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void AnimationSpecProto::clear_alpha() {
  if (alpha_ != NULL) alpha_->::com::android::server::wm::AlphaAnimationSpecProto::Clear();
  clear_has_alpha();
}
inline const ::com::android::server::wm::AlphaAnimationSpecProto& AnimationSpecProto::alpha() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.AnimationSpecProto.alpha)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return alpha_ != NULL ? *alpha_ : *default_instance().alpha_;
#else
  return alpha_ != NULL ? *alpha_ : *default_instance_->alpha_;
#endif
}
inline ::com::android::server::wm::AlphaAnimationSpecProto* AnimationSpecProto::mutable_alpha() {
  set_has_alpha();
  if (alpha_ == NULL) {
    alpha_ = new ::com::android::server::wm::AlphaAnimationSpecProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.wm.AnimationSpecProto.alpha)
  return alpha_;
}
inline ::com::android::server::wm::AlphaAnimationSpecProto* AnimationSpecProto::release_alpha() {
  // @@protoc_insertion_point(field_release:com.android.server.wm.AnimationSpecProto.alpha)
  clear_has_alpha();
  ::com::android::server::wm::AlphaAnimationSpecProto* temp = alpha_;
  alpha_ = NULL;
  return temp;
}
inline void AnimationSpecProto::set_allocated_alpha(::com::android::server::wm::AlphaAnimationSpecProto* alpha) {
  delete alpha_;
  alpha_ = alpha;
  if (alpha) {
    set_has_alpha();
  } else {
    clear_has_alpha();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.wm.AnimationSpecProto.alpha)
}

// -------------------------------------------------------------------

// WindowAnimationSpecProto

// optional string animation = 1;
inline bool WindowAnimationSpecProto::has_animation() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void WindowAnimationSpecProto::set_has_animation() {
  _has_bits_[0] |= 0x00000001u;
}
inline void WindowAnimationSpecProto::clear_has_animation() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void WindowAnimationSpecProto::clear_animation() {
  animation_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_animation();
}
inline const ::std::string& WindowAnimationSpecProto::animation() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.WindowAnimationSpecProto.animation)
  return animation_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void WindowAnimationSpecProto::set_animation(const ::std::string& value) {
  set_has_animation();
  animation_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.server.wm.WindowAnimationSpecProto.animation)
}
inline void WindowAnimationSpecProto::set_animation(const char* value) {
  set_has_animation();
  animation_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.server.wm.WindowAnimationSpecProto.animation)
}
inline void WindowAnimationSpecProto::set_animation(const char* value, size_t size) {
  set_has_animation();
  animation_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.server.wm.WindowAnimationSpecProto.animation)
}
inline ::std::string* WindowAnimationSpecProto::mutable_animation() {
  set_has_animation();
  // @@protoc_insertion_point(field_mutable:com.android.server.wm.WindowAnimationSpecProto.animation)
  return animation_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* WindowAnimationSpecProto::release_animation() {
  // @@protoc_insertion_point(field_release:com.android.server.wm.WindowAnimationSpecProto.animation)
  clear_has_animation();
  return animation_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void WindowAnimationSpecProto::set_allocated_animation(::std::string* animation) {
  if (animation != NULL) {
    set_has_animation();
  } else {
    clear_has_animation();
  }
  animation_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), animation);
  // @@protoc_insertion_point(field_set_allocated:com.android.server.wm.WindowAnimationSpecProto.animation)
}

// -------------------------------------------------------------------

// MoveAnimationSpecProto

// optional .android.graphics.PointProto from = 1;
inline bool MoveAnimationSpecProto::has_from() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void MoveAnimationSpecProto::set_has_from() {
  _has_bits_[0] |= 0x00000001u;
}
inline void MoveAnimationSpecProto::clear_has_from() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void MoveAnimationSpecProto::clear_from() {
  if (from_ != NULL) from_->::android::graphics::PointProto::Clear();
  clear_has_from();
}
inline const ::android::graphics::PointProto& MoveAnimationSpecProto::from() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.MoveAnimationSpecProto.from)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return from_ != NULL ? *from_ : *default_instance().from_;
#else
  return from_ != NULL ? *from_ : *default_instance_->from_;
#endif
}
inline ::android::graphics::PointProto* MoveAnimationSpecProto::mutable_from() {
  set_has_from();
  if (from_ == NULL) {
    from_ = new ::android::graphics::PointProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.wm.MoveAnimationSpecProto.from)
  return from_;
}
inline ::android::graphics::PointProto* MoveAnimationSpecProto::release_from() {
  // @@protoc_insertion_point(field_release:com.android.server.wm.MoveAnimationSpecProto.from)
  clear_has_from();
  ::android::graphics::PointProto* temp = from_;
  from_ = NULL;
  return temp;
}
inline void MoveAnimationSpecProto::set_allocated_from(::android::graphics::PointProto* from) {
  delete from_;
  from_ = from;
  if (from) {
    set_has_from();
  } else {
    clear_has_from();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.wm.MoveAnimationSpecProto.from)
}

// optional .android.graphics.PointProto to = 2;
inline bool MoveAnimationSpecProto::has_to() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void MoveAnimationSpecProto::set_has_to() {
  _has_bits_[0] |= 0x00000002u;
}
inline void MoveAnimationSpecProto::clear_has_to() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void MoveAnimationSpecProto::clear_to() {
  if (to_ != NULL) to_->::android::graphics::PointProto::Clear();
  clear_has_to();
}
inline const ::android::graphics::PointProto& MoveAnimationSpecProto::to() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.MoveAnimationSpecProto.to)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return to_ != NULL ? *to_ : *default_instance().to_;
#else
  return to_ != NULL ? *to_ : *default_instance_->to_;
#endif
}
inline ::android::graphics::PointProto* MoveAnimationSpecProto::mutable_to() {
  set_has_to();
  if (to_ == NULL) {
    to_ = new ::android::graphics::PointProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.wm.MoveAnimationSpecProto.to)
  return to_;
}
inline ::android::graphics::PointProto* MoveAnimationSpecProto::release_to() {
  // @@protoc_insertion_point(field_release:com.android.server.wm.MoveAnimationSpecProto.to)
  clear_has_to();
  ::android::graphics::PointProto* temp = to_;
  to_ = NULL;
  return temp;
}
inline void MoveAnimationSpecProto::set_allocated_to(::android::graphics::PointProto* to) {
  delete to_;
  to_ = to;
  if (to) {
    set_has_to();
  } else {
    clear_has_to();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.wm.MoveAnimationSpecProto.to)
}

// optional int64 duration_ms = 3;
inline bool MoveAnimationSpecProto::has_duration_ms() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void MoveAnimationSpecProto::set_has_duration_ms() {
  _has_bits_[0] |= 0x00000004u;
}
inline void MoveAnimationSpecProto::clear_has_duration_ms() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void MoveAnimationSpecProto::clear_duration_ms() {
  duration_ms_ = GOOGLE_LONGLONG(0);
  clear_has_duration_ms();
}
inline ::google::protobuf::int64 MoveAnimationSpecProto::duration_ms() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.MoveAnimationSpecProto.duration_ms)
  return duration_ms_;
}
inline void MoveAnimationSpecProto::set_duration_ms(::google::protobuf::int64 value) {
  set_has_duration_ms();
  duration_ms_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.wm.MoveAnimationSpecProto.duration_ms)
}

// -------------------------------------------------------------------

// AlphaAnimationSpecProto

// optional float from = 1;
inline bool AlphaAnimationSpecProto::has_from() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AlphaAnimationSpecProto::set_has_from() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AlphaAnimationSpecProto::clear_has_from() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AlphaAnimationSpecProto::clear_from() {
  from_ = 0;
  clear_has_from();
}
inline float AlphaAnimationSpecProto::from() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.AlphaAnimationSpecProto.from)
  return from_;
}
inline void AlphaAnimationSpecProto::set_from(float value) {
  set_has_from();
  from_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.wm.AlphaAnimationSpecProto.from)
}

// optional float to = 2;
inline bool AlphaAnimationSpecProto::has_to() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AlphaAnimationSpecProto::set_has_to() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AlphaAnimationSpecProto::clear_has_to() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AlphaAnimationSpecProto::clear_to() {
  to_ = 0;
  clear_has_to();
}
inline float AlphaAnimationSpecProto::to() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.AlphaAnimationSpecProto.to)
  return to_;
}
inline void AlphaAnimationSpecProto::set_to(float value) {
  set_has_to();
  to_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.wm.AlphaAnimationSpecProto.to)
}

// optional int64 duration_ms = 3;
inline bool AlphaAnimationSpecProto::has_duration_ms() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void AlphaAnimationSpecProto::set_has_duration_ms() {
  _has_bits_[0] |= 0x00000004u;
}
inline void AlphaAnimationSpecProto::clear_has_duration_ms() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void AlphaAnimationSpecProto::clear_duration_ms() {
  duration_ms_ = GOOGLE_LONGLONG(0);
  clear_has_duration_ms();
}
inline ::google::protobuf::int64 AlphaAnimationSpecProto::duration_ms() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.AlphaAnimationSpecProto.duration_ms)
  return duration_ms_;
}
inline void AlphaAnimationSpecProto::set_duration_ms(::google::protobuf::int64 value) {
  set_has_duration_ms();
  duration_ms_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.wm.AlphaAnimationSpecProto.duration_ms)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace wm
}  // namespace server
}  // namespace android
}  // namespace com

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto__INCLUDED
