// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/server/appwindowthumbnail.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fappwindowthumbnail_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fappwindowthumbnail_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include "frameworks/base/core/proto/android/server/surfaceanimator.pb.h"
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace server {
namespace wm {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fappwindowthumbnail_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fappwindowthumbnail_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fappwindowthumbnail_2eproto();

class AppWindowThumbnailProto;

// ===================================================================

class AppWindowThumbnailProto : public ::google::protobuf::MessageLite {
 public:
  AppWindowThumbnailProto();
  virtual ~AppWindowThumbnailProto();

  AppWindowThumbnailProto(const AppWindowThumbnailProto& from);

  inline AppWindowThumbnailProto& operator=(const AppWindowThumbnailProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const AppWindowThumbnailProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const AppWindowThumbnailProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(AppWindowThumbnailProto* other);

  // implements Message ----------------------------------------------

  inline AppWindowThumbnailProto* New() const { return New(NULL); }

  AppWindowThumbnailProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const AppWindowThumbnailProto& from);
  void MergeFrom(const AppWindowThumbnailProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(AppWindowThumbnailProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 width = 1;
  bool has_width() const;
  void clear_width();
  static const int kWidthFieldNumber = 1;
  ::google::protobuf::int32 width() const;
  void set_width(::google::protobuf::int32 value);

  // optional int32 height = 2;
  bool has_height() const;
  void clear_height();
  static const int kHeightFieldNumber = 2;
  ::google::protobuf::int32 height() const;
  void set_height(::google::protobuf::int32 value);

  // optional .com.android.server.wm.SurfaceAnimatorProto surface_animator = 3;
  bool has_surface_animator() const;
  void clear_surface_animator();
  static const int kSurfaceAnimatorFieldNumber = 3;
  const ::com::android::server::wm::SurfaceAnimatorProto& surface_animator() const;
  ::com::android::server::wm::SurfaceAnimatorProto* mutable_surface_animator();
  ::com::android::server::wm::SurfaceAnimatorProto* release_surface_animator();
  void set_allocated_surface_animator(::com::android::server::wm::SurfaceAnimatorProto* surface_animator);

  // @@protoc_insertion_point(class_scope:com.android.server.wm.AppWindowThumbnailProto)
 private:
  inline void set_has_width();
  inline void clear_has_width();
  inline void set_has_height();
  inline void clear_has_height();
  inline void set_has_surface_animator();
  inline void clear_has_surface_animator();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int32 width_;
  ::google::protobuf::int32 height_;
  ::com::android::server::wm::SurfaceAnimatorProto* surface_animator_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fappwindowthumbnail_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fappwindowthumbnail_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fappwindowthumbnail_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fappwindowthumbnail_2eproto();

  void InitAsDefaultInstance();
  static AppWindowThumbnailProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// AppWindowThumbnailProto

// optional int32 width = 1;
inline bool AppWindowThumbnailProto::has_width() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AppWindowThumbnailProto::set_has_width() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AppWindowThumbnailProto::clear_has_width() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AppWindowThumbnailProto::clear_width() {
  width_ = 0;
  clear_has_width();
}
inline ::google::protobuf::int32 AppWindowThumbnailProto::width() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.AppWindowThumbnailProto.width)
  return width_;
}
inline void AppWindowThumbnailProto::set_width(::google::protobuf::int32 value) {
  set_has_width();
  width_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.wm.AppWindowThumbnailProto.width)
}

// optional int32 height = 2;
inline bool AppWindowThumbnailProto::has_height() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AppWindowThumbnailProto::set_has_height() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AppWindowThumbnailProto::clear_has_height() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AppWindowThumbnailProto::clear_height() {
  height_ = 0;
  clear_has_height();
}
inline ::google::protobuf::int32 AppWindowThumbnailProto::height() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.AppWindowThumbnailProto.height)
  return height_;
}
inline void AppWindowThumbnailProto::set_height(::google::protobuf::int32 value) {
  set_has_height();
  height_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.wm.AppWindowThumbnailProto.height)
}

// optional .com.android.server.wm.SurfaceAnimatorProto surface_animator = 3;
inline bool AppWindowThumbnailProto::has_surface_animator() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void AppWindowThumbnailProto::set_has_surface_animator() {
  _has_bits_[0] |= 0x00000004u;
}
inline void AppWindowThumbnailProto::clear_has_surface_animator() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void AppWindowThumbnailProto::clear_surface_animator() {
  if (surface_animator_ != NULL) surface_animator_->::com::android::server::wm::SurfaceAnimatorProto::Clear();
  clear_has_surface_animator();
}
inline const ::com::android::server::wm::SurfaceAnimatorProto& AppWindowThumbnailProto::surface_animator() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.AppWindowThumbnailProto.surface_animator)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return surface_animator_ != NULL ? *surface_animator_ : *default_instance().surface_animator_;
#else
  return surface_animator_ != NULL ? *surface_animator_ : *default_instance_->surface_animator_;
#endif
}
inline ::com::android::server::wm::SurfaceAnimatorProto* AppWindowThumbnailProto::mutable_surface_animator() {
  set_has_surface_animator();
  if (surface_animator_ == NULL) {
    surface_animator_ = new ::com::android::server::wm::SurfaceAnimatorProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.wm.AppWindowThumbnailProto.surface_animator)
  return surface_animator_;
}
inline ::com::android::server::wm::SurfaceAnimatorProto* AppWindowThumbnailProto::release_surface_animator() {
  // @@protoc_insertion_point(field_release:com.android.server.wm.AppWindowThumbnailProto.surface_animator)
  clear_has_surface_animator();
  ::com::android::server::wm::SurfaceAnimatorProto* temp = surface_animator_;
  surface_animator_ = NULL;
  return temp;
}
inline void AppWindowThumbnailProto::set_allocated_surface_animator(::com::android::server::wm::SurfaceAnimatorProto* surface_animator) {
  delete surface_animator_;
  surface_animator_ = surface_animator;
  if (surface_animator) {
    set_has_surface_animator();
  } else {
    clear_has_surface_animator();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.wm.AppWindowThumbnailProto.surface_animator)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace wm
}  // namespace server
}  // namespace android
}  // namespace com

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fappwindowthumbnail_2eproto__INCLUDED
