// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/server/appwindowthumbnail.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/server/appwindowthumbnail.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace server {
namespace wm {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fappwindowthumbnail_2eproto() {
  delete AppWindowThumbnailProto::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fappwindowthumbnail_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fappwindowthumbnail_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  ::com::android::server::wm::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fsurfaceanimator_2eproto();
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  AppWindowThumbnailProto::default_instance_ = new AppWindowThumbnailProto();
  AppWindowThumbnailProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fappwindowthumbnail_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fappwindowthumbnail_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fappwindowthumbnail_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fappwindowthumbnail_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fappwindowthumbnail_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fappwindowthumbnail_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fappwindowthumbnail_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fappwindowthumbnail_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fappwindowthumbnail_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForAppWindowThumbnailProto(
    AppWindowThumbnailProto* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int AppWindowThumbnailProto::kWidthFieldNumber;
const int AppWindowThumbnailProto::kHeightFieldNumber;
const int AppWindowThumbnailProto::kSurfaceAnimatorFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

AppWindowThumbnailProto::AppWindowThumbnailProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.server.wm.AppWindowThumbnailProto)
}

void AppWindowThumbnailProto::InitAsDefaultInstance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  surface_animator_ = const_cast< ::com::android::server::wm::SurfaceAnimatorProto*>(
      ::com::android::server::wm::SurfaceAnimatorProto::internal_default_instance());
#else
  surface_animator_ = const_cast< ::com::android::server::wm::SurfaceAnimatorProto*>(&::com::android::server::wm::SurfaceAnimatorProto::default_instance());
#endif
}

AppWindowThumbnailProto::AppWindowThumbnailProto(const AppWindowThumbnailProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.server.wm.AppWindowThumbnailProto)
}

void AppWindowThumbnailProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  width_ = 0;
  height_ = 0;
  surface_animator_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

AppWindowThumbnailProto::~AppWindowThumbnailProto() {
  // @@protoc_insertion_point(destructor:com.android.server.wm.AppWindowThumbnailProto)
  SharedDtor();
}

void AppWindowThumbnailProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
    delete surface_animator_;
  }
}

void AppWindowThumbnailProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const AppWindowThumbnailProto& AppWindowThumbnailProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fappwindowthumbnail_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fappwindowthumbnail_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

AppWindowThumbnailProto* AppWindowThumbnailProto::default_instance_ = NULL;

AppWindowThumbnailProto* AppWindowThumbnailProto::New(::google::protobuf::Arena* arena) const {
  AppWindowThumbnailProto* n = new AppWindowThumbnailProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void AppWindowThumbnailProto::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.server.wm.AppWindowThumbnailProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(AppWindowThumbnailProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<AppWindowThumbnailProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 7u) {
    ZR_(width_, height_);
    if (has_surface_animator()) {
      if (surface_animator_ != NULL) surface_animator_->::com::android::server::wm::SurfaceAnimatorProto::Clear();
    }
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool AppWindowThumbnailProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForAppWindowThumbnailProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:com.android.server.wm.AppWindowThumbnailProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 width = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &width_)));
          set_has_width();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_height;
        break;
      }

      // optional int32 height = 2;
      case 2: {
        if (tag == 16) {
         parse_height:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &height_)));
          set_has_height();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_surface_animator;
        break;
      }

      // optional .com.android.server.wm.SurfaceAnimatorProto surface_animator = 3;
      case 3: {
        if (tag == 26) {
         parse_surface_animator:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_surface_animator()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.server.wm.AppWindowThumbnailProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.server.wm.AppWindowThumbnailProto)
  return false;
#undef DO_
}

void AppWindowThumbnailProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.server.wm.AppWindowThumbnailProto)
  // optional int32 width = 1;
  if (has_width()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->width(), output);
  }

  // optional int32 height = 2;
  if (has_height()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->height(), output);
  }

  // optional .com.android.server.wm.SurfaceAnimatorProto surface_animator = 3;
  if (has_surface_animator()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      3, *this->surface_animator_, output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:com.android.server.wm.AppWindowThumbnailProto)
}

int AppWindowThumbnailProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.server.wm.AppWindowThumbnailProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 7u) {
    // optional int32 width = 1;
    if (has_width()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->width());
    }

    // optional int32 height = 2;
    if (has_height()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->height());
    }

    // optional .com.android.server.wm.SurfaceAnimatorProto surface_animator = 3;
    if (has_surface_animator()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->surface_animator_);
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void AppWindowThumbnailProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const AppWindowThumbnailProto*>(&from));
}

void AppWindowThumbnailProto::MergeFrom(const AppWindowThumbnailProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.server.wm.AppWindowThumbnailProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_width()) {
      set_width(from.width());
    }
    if (from.has_height()) {
      set_height(from.height());
    }
    if (from.has_surface_animator()) {
      mutable_surface_animator()->::com::android::server::wm::SurfaceAnimatorProto::MergeFrom(from.surface_animator());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void AppWindowThumbnailProto::CopyFrom(const AppWindowThumbnailProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.server.wm.AppWindowThumbnailProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AppWindowThumbnailProto::IsInitialized() const {

  return true;
}

void AppWindowThumbnailProto::Swap(AppWindowThumbnailProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void AppWindowThumbnailProto::InternalSwap(AppWindowThumbnailProto* other) {
  std::swap(width_, other->width_);
  std::swap(height_, other->height_);
  std::swap(surface_animator_, other->surface_animator_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string AppWindowThumbnailProto::GetTypeName() const {
  return "com.android.server.wm.AppWindowThumbnailProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// AppWindowThumbnailProto

// optional int32 width = 1;
bool AppWindowThumbnailProto::has_width() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void AppWindowThumbnailProto::set_has_width() {
  _has_bits_[0] |= 0x00000001u;
}
void AppWindowThumbnailProto::clear_has_width() {
  _has_bits_[0] &= ~0x00000001u;
}
void AppWindowThumbnailProto::clear_width() {
  width_ = 0;
  clear_has_width();
}
 ::google::protobuf::int32 AppWindowThumbnailProto::width() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.AppWindowThumbnailProto.width)
  return width_;
}
 void AppWindowThumbnailProto::set_width(::google::protobuf::int32 value) {
  set_has_width();
  width_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.wm.AppWindowThumbnailProto.width)
}

// optional int32 height = 2;
bool AppWindowThumbnailProto::has_height() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void AppWindowThumbnailProto::set_has_height() {
  _has_bits_[0] |= 0x00000002u;
}
void AppWindowThumbnailProto::clear_has_height() {
  _has_bits_[0] &= ~0x00000002u;
}
void AppWindowThumbnailProto::clear_height() {
  height_ = 0;
  clear_has_height();
}
 ::google::protobuf::int32 AppWindowThumbnailProto::height() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.AppWindowThumbnailProto.height)
  return height_;
}
 void AppWindowThumbnailProto::set_height(::google::protobuf::int32 value) {
  set_has_height();
  height_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.wm.AppWindowThumbnailProto.height)
}

// optional .com.android.server.wm.SurfaceAnimatorProto surface_animator = 3;
bool AppWindowThumbnailProto::has_surface_animator() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void AppWindowThumbnailProto::set_has_surface_animator() {
  _has_bits_[0] |= 0x00000004u;
}
void AppWindowThumbnailProto::clear_has_surface_animator() {
  _has_bits_[0] &= ~0x00000004u;
}
void AppWindowThumbnailProto::clear_surface_animator() {
  if (surface_animator_ != NULL) surface_animator_->::com::android::server::wm::SurfaceAnimatorProto::Clear();
  clear_has_surface_animator();
}
const ::com::android::server::wm::SurfaceAnimatorProto& AppWindowThumbnailProto::surface_animator() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.AppWindowThumbnailProto.surface_animator)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return surface_animator_ != NULL ? *surface_animator_ : *default_instance().surface_animator_;
#else
  return surface_animator_ != NULL ? *surface_animator_ : *default_instance_->surface_animator_;
#endif
}
::com::android::server::wm::SurfaceAnimatorProto* AppWindowThumbnailProto::mutable_surface_animator() {
  set_has_surface_animator();
  if (surface_animator_ == NULL) {
    surface_animator_ = new ::com::android::server::wm::SurfaceAnimatorProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.wm.AppWindowThumbnailProto.surface_animator)
  return surface_animator_;
}
::com::android::server::wm::SurfaceAnimatorProto* AppWindowThumbnailProto::release_surface_animator() {
  // @@protoc_insertion_point(field_release:com.android.server.wm.AppWindowThumbnailProto.surface_animator)
  clear_has_surface_animator();
  ::com::android::server::wm::SurfaceAnimatorProto* temp = surface_animator_;
  surface_animator_ = NULL;
  return temp;
}
void AppWindowThumbnailProto::set_allocated_surface_animator(::com::android::server::wm::SurfaceAnimatorProto* surface_animator) {
  delete surface_animator_;
  surface_animator_ = surface_animator;
  if (surface_animator) {
    set_has_surface_animator();
  } else {
    clear_has_surface_animator();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.wm.AppWindowThumbnailProto.surface_animator)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace wm
}  // namespace server
}  // namespace android
}  // namespace com

// @@protoc_insertion_point(global_scope)
