// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/server/intentresolver.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace server {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto();

class IntentResolverProto;
class IntentResolverProto_ArrayMapEntry;

// ===================================================================

class IntentResolverProto_ArrayMapEntry : public ::google::protobuf::MessageLite {
 public:
  IntentResolverProto_ArrayMapEntry();
  virtual ~IntentResolverProto_ArrayMapEntry();

  IntentResolverProto_ArrayMapEntry(const IntentResolverProto_ArrayMapEntry& from);

  inline IntentResolverProto_ArrayMapEntry& operator=(const IntentResolverProto_ArrayMapEntry& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const IntentResolverProto_ArrayMapEntry& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const IntentResolverProto_ArrayMapEntry* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(IntentResolverProto_ArrayMapEntry* other);

  // implements Message ----------------------------------------------

  inline IntentResolverProto_ArrayMapEntry* New() const { return New(NULL); }

  IntentResolverProto_ArrayMapEntry* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const IntentResolverProto_ArrayMapEntry& from);
  void MergeFrom(const IntentResolverProto_ArrayMapEntry& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(IntentResolverProto_ArrayMapEntry* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string key = 1;
  bool has_key() const;
  void clear_key();
  static const int kKeyFieldNumber = 1;
  const ::std::string& key() const;
  void set_key(const ::std::string& value);
  void set_key(const char* value);
  void set_key(const char* value, size_t size);
  ::std::string* mutable_key();
  ::std::string* release_key();
  void set_allocated_key(::std::string* key);

  // repeated string values = 2;
  int values_size() const;
  void clear_values();
  static const int kValuesFieldNumber = 2;
  const ::std::string& values(int index) const;
  ::std::string* mutable_values(int index);
  void set_values(int index, const ::std::string& value);
  void set_values(int index, const char* value);
  void set_values(int index, const char* value, size_t size);
  ::std::string* add_values();
  void add_values(const ::std::string& value);
  void add_values(const char* value);
  void add_values(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& values() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_values();

  // @@protoc_insertion_point(class_scope:com.android.server.IntentResolverProto.ArrayMapEntry)
 private:
  inline void set_has_key();
  inline void clear_has_key();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr key_;
  ::google::protobuf::RepeatedPtrField< ::std::string> values_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto();

  void InitAsDefaultInstance();
  static IntentResolverProto_ArrayMapEntry* default_instance_;
};
// -------------------------------------------------------------------

class IntentResolverProto : public ::google::protobuf::MessageLite {
 public:
  IntentResolverProto();
  virtual ~IntentResolverProto();

  IntentResolverProto(const IntentResolverProto& from);

  inline IntentResolverProto& operator=(const IntentResolverProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const IntentResolverProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const IntentResolverProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(IntentResolverProto* other);

  // implements Message ----------------------------------------------

  inline IntentResolverProto* New() const { return New(NULL); }

  IntentResolverProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const IntentResolverProto& from);
  void MergeFrom(const IntentResolverProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(IntentResolverProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef IntentResolverProto_ArrayMapEntry ArrayMapEntry;

  // accessors -------------------------------------------------------

  // repeated .com.android.server.IntentResolverProto.ArrayMapEntry full_mime_types = 1;
  int full_mime_types_size() const;
  void clear_full_mime_types();
  static const int kFullMimeTypesFieldNumber = 1;
  const ::com::android::server::IntentResolverProto_ArrayMapEntry& full_mime_types(int index) const;
  ::com::android::server::IntentResolverProto_ArrayMapEntry* mutable_full_mime_types(int index);
  ::com::android::server::IntentResolverProto_ArrayMapEntry* add_full_mime_types();
  ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >*
      mutable_full_mime_types();
  const ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >&
      full_mime_types() const;

  // repeated .com.android.server.IntentResolverProto.ArrayMapEntry base_mime_types = 2;
  int base_mime_types_size() const;
  void clear_base_mime_types();
  static const int kBaseMimeTypesFieldNumber = 2;
  const ::com::android::server::IntentResolverProto_ArrayMapEntry& base_mime_types(int index) const;
  ::com::android::server::IntentResolverProto_ArrayMapEntry* mutable_base_mime_types(int index);
  ::com::android::server::IntentResolverProto_ArrayMapEntry* add_base_mime_types();
  ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >*
      mutable_base_mime_types();
  const ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >&
      base_mime_types() const;

  // repeated .com.android.server.IntentResolverProto.ArrayMapEntry wild_mime_types = 3;
  int wild_mime_types_size() const;
  void clear_wild_mime_types();
  static const int kWildMimeTypesFieldNumber = 3;
  const ::com::android::server::IntentResolverProto_ArrayMapEntry& wild_mime_types(int index) const;
  ::com::android::server::IntentResolverProto_ArrayMapEntry* mutable_wild_mime_types(int index);
  ::com::android::server::IntentResolverProto_ArrayMapEntry* add_wild_mime_types();
  ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >*
      mutable_wild_mime_types();
  const ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >&
      wild_mime_types() const;

  // repeated .com.android.server.IntentResolverProto.ArrayMapEntry schemes = 4;
  int schemes_size() const;
  void clear_schemes();
  static const int kSchemesFieldNumber = 4;
  const ::com::android::server::IntentResolverProto_ArrayMapEntry& schemes(int index) const;
  ::com::android::server::IntentResolverProto_ArrayMapEntry* mutable_schemes(int index);
  ::com::android::server::IntentResolverProto_ArrayMapEntry* add_schemes();
  ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >*
      mutable_schemes();
  const ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >&
      schemes() const;

  // repeated .com.android.server.IntentResolverProto.ArrayMapEntry non_data_actions = 5;
  int non_data_actions_size() const;
  void clear_non_data_actions();
  static const int kNonDataActionsFieldNumber = 5;
  const ::com::android::server::IntentResolverProto_ArrayMapEntry& non_data_actions(int index) const;
  ::com::android::server::IntentResolverProto_ArrayMapEntry* mutable_non_data_actions(int index);
  ::com::android::server::IntentResolverProto_ArrayMapEntry* add_non_data_actions();
  ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >*
      mutable_non_data_actions();
  const ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >&
      non_data_actions() const;

  // repeated .com.android.server.IntentResolverProto.ArrayMapEntry mime_typed_actions = 6;
  int mime_typed_actions_size() const;
  void clear_mime_typed_actions();
  static const int kMimeTypedActionsFieldNumber = 6;
  const ::com::android::server::IntentResolverProto_ArrayMapEntry& mime_typed_actions(int index) const;
  ::com::android::server::IntentResolverProto_ArrayMapEntry* mutable_mime_typed_actions(int index);
  ::com::android::server::IntentResolverProto_ArrayMapEntry* add_mime_typed_actions();
  ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >*
      mutable_mime_typed_actions();
  const ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >&
      mime_typed_actions() const;

  // @@protoc_insertion_point(class_scope:com.android.server.IntentResolverProto)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry > full_mime_types_;
  ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry > base_mime_types_;
  ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry > wild_mime_types_;
  ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry > schemes_;
  ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry > non_data_actions_;
  ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry > mime_typed_actions_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto();

  void InitAsDefaultInstance();
  static IntentResolverProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// IntentResolverProto_ArrayMapEntry

// optional string key = 1;
inline bool IntentResolverProto_ArrayMapEntry::has_key() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void IntentResolverProto_ArrayMapEntry::set_has_key() {
  _has_bits_[0] |= 0x00000001u;
}
inline void IntentResolverProto_ArrayMapEntry::clear_has_key() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void IntentResolverProto_ArrayMapEntry::clear_key() {
  key_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_key();
}
inline const ::std::string& IntentResolverProto_ArrayMapEntry::key() const {
  // @@protoc_insertion_point(field_get:com.android.server.IntentResolverProto.ArrayMapEntry.key)
  return key_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IntentResolverProto_ArrayMapEntry::set_key(const ::std::string& value) {
  set_has_key();
  key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.server.IntentResolverProto.ArrayMapEntry.key)
}
inline void IntentResolverProto_ArrayMapEntry::set_key(const char* value) {
  set_has_key();
  key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.server.IntentResolverProto.ArrayMapEntry.key)
}
inline void IntentResolverProto_ArrayMapEntry::set_key(const char* value, size_t size) {
  set_has_key();
  key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.server.IntentResolverProto.ArrayMapEntry.key)
}
inline ::std::string* IntentResolverProto_ArrayMapEntry::mutable_key() {
  set_has_key();
  // @@protoc_insertion_point(field_mutable:com.android.server.IntentResolverProto.ArrayMapEntry.key)
  return key_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* IntentResolverProto_ArrayMapEntry::release_key() {
  // @@protoc_insertion_point(field_release:com.android.server.IntentResolverProto.ArrayMapEntry.key)
  clear_has_key();
  return key_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IntentResolverProto_ArrayMapEntry::set_allocated_key(::std::string* key) {
  if (key != NULL) {
    set_has_key();
  } else {
    clear_has_key();
  }
  key_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), key);
  // @@protoc_insertion_point(field_set_allocated:com.android.server.IntentResolverProto.ArrayMapEntry.key)
}

// repeated string values = 2;
inline int IntentResolverProto_ArrayMapEntry::values_size() const {
  return values_.size();
}
inline void IntentResolverProto_ArrayMapEntry::clear_values() {
  values_.Clear();
}
inline const ::std::string& IntentResolverProto_ArrayMapEntry::values(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.IntentResolverProto.ArrayMapEntry.values)
  return values_.Get(index);
}
inline ::std::string* IntentResolverProto_ArrayMapEntry::mutable_values(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.IntentResolverProto.ArrayMapEntry.values)
  return values_.Mutable(index);
}
inline void IntentResolverProto_ArrayMapEntry::set_values(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:com.android.server.IntentResolverProto.ArrayMapEntry.values)
  values_.Mutable(index)->assign(value);
}
inline void IntentResolverProto_ArrayMapEntry::set_values(int index, const char* value) {
  values_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:com.android.server.IntentResolverProto.ArrayMapEntry.values)
}
inline void IntentResolverProto_ArrayMapEntry::set_values(int index, const char* value, size_t size) {
  values_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:com.android.server.IntentResolverProto.ArrayMapEntry.values)
}
inline ::std::string* IntentResolverProto_ArrayMapEntry::add_values() {
  // @@protoc_insertion_point(field_add_mutable:com.android.server.IntentResolverProto.ArrayMapEntry.values)
  return values_.Add();
}
inline void IntentResolverProto_ArrayMapEntry::add_values(const ::std::string& value) {
  values_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:com.android.server.IntentResolverProto.ArrayMapEntry.values)
}
inline void IntentResolverProto_ArrayMapEntry::add_values(const char* value) {
  values_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:com.android.server.IntentResolverProto.ArrayMapEntry.values)
}
inline void IntentResolverProto_ArrayMapEntry::add_values(const char* value, size_t size) {
  values_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:com.android.server.IntentResolverProto.ArrayMapEntry.values)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
IntentResolverProto_ArrayMapEntry::values() const {
  // @@protoc_insertion_point(field_list:com.android.server.IntentResolverProto.ArrayMapEntry.values)
  return values_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
IntentResolverProto_ArrayMapEntry::mutable_values() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.IntentResolverProto.ArrayMapEntry.values)
  return &values_;
}

// -------------------------------------------------------------------

// IntentResolverProto

// repeated .com.android.server.IntentResolverProto.ArrayMapEntry full_mime_types = 1;
inline int IntentResolverProto::full_mime_types_size() const {
  return full_mime_types_.size();
}
inline void IntentResolverProto::clear_full_mime_types() {
  full_mime_types_.Clear();
}
inline const ::com::android::server::IntentResolverProto_ArrayMapEntry& IntentResolverProto::full_mime_types(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.IntentResolverProto.full_mime_types)
  return full_mime_types_.Get(index);
}
inline ::com::android::server::IntentResolverProto_ArrayMapEntry* IntentResolverProto::mutable_full_mime_types(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.IntentResolverProto.full_mime_types)
  return full_mime_types_.Mutable(index);
}
inline ::com::android::server::IntentResolverProto_ArrayMapEntry* IntentResolverProto::add_full_mime_types() {
  // @@protoc_insertion_point(field_add:com.android.server.IntentResolverProto.full_mime_types)
  return full_mime_types_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >*
IntentResolverProto::mutable_full_mime_types() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.IntentResolverProto.full_mime_types)
  return &full_mime_types_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >&
IntentResolverProto::full_mime_types() const {
  // @@protoc_insertion_point(field_list:com.android.server.IntentResolverProto.full_mime_types)
  return full_mime_types_;
}

// repeated .com.android.server.IntentResolverProto.ArrayMapEntry base_mime_types = 2;
inline int IntentResolverProto::base_mime_types_size() const {
  return base_mime_types_.size();
}
inline void IntentResolverProto::clear_base_mime_types() {
  base_mime_types_.Clear();
}
inline const ::com::android::server::IntentResolverProto_ArrayMapEntry& IntentResolverProto::base_mime_types(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.IntentResolverProto.base_mime_types)
  return base_mime_types_.Get(index);
}
inline ::com::android::server::IntentResolverProto_ArrayMapEntry* IntentResolverProto::mutable_base_mime_types(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.IntentResolverProto.base_mime_types)
  return base_mime_types_.Mutable(index);
}
inline ::com::android::server::IntentResolverProto_ArrayMapEntry* IntentResolverProto::add_base_mime_types() {
  // @@protoc_insertion_point(field_add:com.android.server.IntentResolverProto.base_mime_types)
  return base_mime_types_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >*
IntentResolverProto::mutable_base_mime_types() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.IntentResolverProto.base_mime_types)
  return &base_mime_types_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >&
IntentResolverProto::base_mime_types() const {
  // @@protoc_insertion_point(field_list:com.android.server.IntentResolverProto.base_mime_types)
  return base_mime_types_;
}

// repeated .com.android.server.IntentResolverProto.ArrayMapEntry wild_mime_types = 3;
inline int IntentResolverProto::wild_mime_types_size() const {
  return wild_mime_types_.size();
}
inline void IntentResolverProto::clear_wild_mime_types() {
  wild_mime_types_.Clear();
}
inline const ::com::android::server::IntentResolverProto_ArrayMapEntry& IntentResolverProto::wild_mime_types(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.IntentResolverProto.wild_mime_types)
  return wild_mime_types_.Get(index);
}
inline ::com::android::server::IntentResolverProto_ArrayMapEntry* IntentResolverProto::mutable_wild_mime_types(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.IntentResolverProto.wild_mime_types)
  return wild_mime_types_.Mutable(index);
}
inline ::com::android::server::IntentResolverProto_ArrayMapEntry* IntentResolverProto::add_wild_mime_types() {
  // @@protoc_insertion_point(field_add:com.android.server.IntentResolverProto.wild_mime_types)
  return wild_mime_types_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >*
IntentResolverProto::mutable_wild_mime_types() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.IntentResolverProto.wild_mime_types)
  return &wild_mime_types_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >&
IntentResolverProto::wild_mime_types() const {
  // @@protoc_insertion_point(field_list:com.android.server.IntentResolverProto.wild_mime_types)
  return wild_mime_types_;
}

// repeated .com.android.server.IntentResolverProto.ArrayMapEntry schemes = 4;
inline int IntentResolverProto::schemes_size() const {
  return schemes_.size();
}
inline void IntentResolverProto::clear_schemes() {
  schemes_.Clear();
}
inline const ::com::android::server::IntentResolverProto_ArrayMapEntry& IntentResolverProto::schemes(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.IntentResolverProto.schemes)
  return schemes_.Get(index);
}
inline ::com::android::server::IntentResolverProto_ArrayMapEntry* IntentResolverProto::mutable_schemes(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.IntentResolverProto.schemes)
  return schemes_.Mutable(index);
}
inline ::com::android::server::IntentResolverProto_ArrayMapEntry* IntentResolverProto::add_schemes() {
  // @@protoc_insertion_point(field_add:com.android.server.IntentResolverProto.schemes)
  return schemes_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >*
IntentResolverProto::mutable_schemes() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.IntentResolverProto.schemes)
  return &schemes_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >&
IntentResolverProto::schemes() const {
  // @@protoc_insertion_point(field_list:com.android.server.IntentResolverProto.schemes)
  return schemes_;
}

// repeated .com.android.server.IntentResolverProto.ArrayMapEntry non_data_actions = 5;
inline int IntentResolverProto::non_data_actions_size() const {
  return non_data_actions_.size();
}
inline void IntentResolverProto::clear_non_data_actions() {
  non_data_actions_.Clear();
}
inline const ::com::android::server::IntentResolverProto_ArrayMapEntry& IntentResolverProto::non_data_actions(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.IntentResolverProto.non_data_actions)
  return non_data_actions_.Get(index);
}
inline ::com::android::server::IntentResolverProto_ArrayMapEntry* IntentResolverProto::mutable_non_data_actions(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.IntentResolverProto.non_data_actions)
  return non_data_actions_.Mutable(index);
}
inline ::com::android::server::IntentResolverProto_ArrayMapEntry* IntentResolverProto::add_non_data_actions() {
  // @@protoc_insertion_point(field_add:com.android.server.IntentResolverProto.non_data_actions)
  return non_data_actions_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >*
IntentResolverProto::mutable_non_data_actions() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.IntentResolverProto.non_data_actions)
  return &non_data_actions_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >&
IntentResolverProto::non_data_actions() const {
  // @@protoc_insertion_point(field_list:com.android.server.IntentResolverProto.non_data_actions)
  return non_data_actions_;
}

// repeated .com.android.server.IntentResolverProto.ArrayMapEntry mime_typed_actions = 6;
inline int IntentResolverProto::mime_typed_actions_size() const {
  return mime_typed_actions_.size();
}
inline void IntentResolverProto::clear_mime_typed_actions() {
  mime_typed_actions_.Clear();
}
inline const ::com::android::server::IntentResolverProto_ArrayMapEntry& IntentResolverProto::mime_typed_actions(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.IntentResolverProto.mime_typed_actions)
  return mime_typed_actions_.Get(index);
}
inline ::com::android::server::IntentResolverProto_ArrayMapEntry* IntentResolverProto::mutable_mime_typed_actions(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.IntentResolverProto.mime_typed_actions)
  return mime_typed_actions_.Mutable(index);
}
inline ::com::android::server::IntentResolverProto_ArrayMapEntry* IntentResolverProto::add_mime_typed_actions() {
  // @@protoc_insertion_point(field_add:com.android.server.IntentResolverProto.mime_typed_actions)
  return mime_typed_actions_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >*
IntentResolverProto::mutable_mime_typed_actions() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.IntentResolverProto.mime_typed_actions)
  return &mime_typed_actions_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >&
IntentResolverProto::mime_typed_actions() const {
  // @@protoc_insertion_point(field_list:com.android.server.IntentResolverProto.mime_typed_actions)
  return mime_typed_actions_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace server
}  // namespace android
}  // namespace com

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto__INCLUDED
