// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/server/rolemanagerservice.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace server {
namespace role {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto();

class RoleManagerServiceDumpProto;
class RoleProto;
class RoleUserStateProto;

// ===================================================================

class RoleManagerServiceDumpProto : public ::google::protobuf::MessageLite {
 public:
  RoleManagerServiceDumpProto();
  virtual ~RoleManagerServiceDumpProto();

  RoleManagerServiceDumpProto(const RoleManagerServiceDumpProto& from);

  inline RoleManagerServiceDumpProto& operator=(const RoleManagerServiceDumpProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const RoleManagerServiceDumpProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const RoleManagerServiceDumpProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(RoleManagerServiceDumpProto* other);

  // implements Message ----------------------------------------------

  inline RoleManagerServiceDumpProto* New() const { return New(NULL); }

  RoleManagerServiceDumpProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const RoleManagerServiceDumpProto& from);
  void MergeFrom(const RoleManagerServiceDumpProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(RoleManagerServiceDumpProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.android.server.role.RoleUserStateProto user_states = 1;
  int user_states_size() const;
  void clear_user_states();
  static const int kUserStatesFieldNumber = 1;
  const ::com::android::server::role::RoleUserStateProto& user_states(int index) const;
  ::com::android::server::role::RoleUserStateProto* mutable_user_states(int index);
  ::com::android::server::role::RoleUserStateProto* add_user_states();
  ::google::protobuf::RepeatedPtrField< ::com::android::server::role::RoleUserStateProto >*
      mutable_user_states();
  const ::google::protobuf::RepeatedPtrField< ::com::android::server::role::RoleUserStateProto >&
      user_states() const;

  // @@protoc_insertion_point(class_scope:com.android.server.role.RoleManagerServiceDumpProto)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::com::android::server::role::RoleUserStateProto > user_states_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto();

  void InitAsDefaultInstance();
  static RoleManagerServiceDumpProto* default_instance_;
};
// -------------------------------------------------------------------

class RoleUserStateProto : public ::google::protobuf::MessageLite {
 public:
  RoleUserStateProto();
  virtual ~RoleUserStateProto();

  RoleUserStateProto(const RoleUserStateProto& from);

  inline RoleUserStateProto& operator=(const RoleUserStateProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const RoleUserStateProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const RoleUserStateProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(RoleUserStateProto* other);

  // implements Message ----------------------------------------------

  inline RoleUserStateProto* New() const { return New(NULL); }

  RoleUserStateProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const RoleUserStateProto& from);
  void MergeFrom(const RoleUserStateProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(RoleUserStateProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 user_id = 1;
  bool has_user_id() const;
  void clear_user_id();
  static const int kUserIdFieldNumber = 1;
  ::google::protobuf::int32 user_id() const;
  void set_user_id(::google::protobuf::int32 value);

  // optional int32 version = 2;
  bool has_version() const;
  void clear_version();
  static const int kVersionFieldNumber = 2;
  ::google::protobuf::int32 version() const;
  void set_version(::google::protobuf::int32 value);

  // optional string packages_hash = 3;
  bool has_packages_hash() const;
  void clear_packages_hash();
  static const int kPackagesHashFieldNumber = 3;
  const ::std::string& packages_hash() const;
  void set_packages_hash(const ::std::string& value);
  void set_packages_hash(const char* value);
  void set_packages_hash(const char* value, size_t size);
  ::std::string* mutable_packages_hash();
  ::std::string* release_packages_hash();
  void set_allocated_packages_hash(::std::string* packages_hash);

  // repeated .com.android.server.role.RoleProto roles = 4;
  int roles_size() const;
  void clear_roles();
  static const int kRolesFieldNumber = 4;
  const ::com::android::server::role::RoleProto& roles(int index) const;
  ::com::android::server::role::RoleProto* mutable_roles(int index);
  ::com::android::server::role::RoleProto* add_roles();
  ::google::protobuf::RepeatedPtrField< ::com::android::server::role::RoleProto >*
      mutable_roles();
  const ::google::protobuf::RepeatedPtrField< ::com::android::server::role::RoleProto >&
      roles() const;

  // @@protoc_insertion_point(class_scope:com.android.server.role.RoleUserStateProto)
 private:
  inline void set_has_user_id();
  inline void clear_has_user_id();
  inline void set_has_version();
  inline void clear_has_version();
  inline void set_has_packages_hash();
  inline void clear_has_packages_hash();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int32 user_id_;
  ::google::protobuf::int32 version_;
  ::google::protobuf::internal::ArenaStringPtr packages_hash_;
  ::google::protobuf::RepeatedPtrField< ::com::android::server::role::RoleProto > roles_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto();

  void InitAsDefaultInstance();
  static RoleUserStateProto* default_instance_;
};
// -------------------------------------------------------------------

class RoleProto : public ::google::protobuf::MessageLite {
 public:
  RoleProto();
  virtual ~RoleProto();

  RoleProto(const RoleProto& from);

  inline RoleProto& operator=(const RoleProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const RoleProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const RoleProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(RoleProto* other);

  // implements Message ----------------------------------------------

  inline RoleProto* New() const { return New(NULL); }

  RoleProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const RoleProto& from);
  void MergeFrom(const RoleProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(RoleProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string name = 1;
  bool has_name() const;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // repeated string holders = 2;
  int holders_size() const;
  void clear_holders();
  static const int kHoldersFieldNumber = 2;
  const ::std::string& holders(int index) const;
  ::std::string* mutable_holders(int index);
  void set_holders(int index, const ::std::string& value);
  void set_holders(int index, const char* value);
  void set_holders(int index, const char* value, size_t size);
  ::std::string* add_holders();
  void add_holders(const ::std::string& value);
  void add_holders(const char* value);
  void add_holders(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& holders() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_holders();

  // @@protoc_insertion_point(class_scope:com.android.server.role.RoleProto)
 private:
  inline void set_has_name();
  inline void clear_has_name();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::RepeatedPtrField< ::std::string> holders_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto();

  void InitAsDefaultInstance();
  static RoleProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// RoleManagerServiceDumpProto

// repeated .com.android.server.role.RoleUserStateProto user_states = 1;
inline int RoleManagerServiceDumpProto::user_states_size() const {
  return user_states_.size();
}
inline void RoleManagerServiceDumpProto::clear_user_states() {
  user_states_.Clear();
}
inline const ::com::android::server::role::RoleUserStateProto& RoleManagerServiceDumpProto::user_states(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.role.RoleManagerServiceDumpProto.user_states)
  return user_states_.Get(index);
}
inline ::com::android::server::role::RoleUserStateProto* RoleManagerServiceDumpProto::mutable_user_states(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.role.RoleManagerServiceDumpProto.user_states)
  return user_states_.Mutable(index);
}
inline ::com::android::server::role::RoleUserStateProto* RoleManagerServiceDumpProto::add_user_states() {
  // @@protoc_insertion_point(field_add:com.android.server.role.RoleManagerServiceDumpProto.user_states)
  return user_states_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::android::server::role::RoleUserStateProto >*
RoleManagerServiceDumpProto::mutable_user_states() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.role.RoleManagerServiceDumpProto.user_states)
  return &user_states_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::android::server::role::RoleUserStateProto >&
RoleManagerServiceDumpProto::user_states() const {
  // @@protoc_insertion_point(field_list:com.android.server.role.RoleManagerServiceDumpProto.user_states)
  return user_states_;
}

// -------------------------------------------------------------------

// RoleUserStateProto

// optional int32 user_id = 1;
inline bool RoleUserStateProto::has_user_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void RoleUserStateProto::set_has_user_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void RoleUserStateProto::clear_has_user_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void RoleUserStateProto::clear_user_id() {
  user_id_ = 0;
  clear_has_user_id();
}
inline ::google::protobuf::int32 RoleUserStateProto::user_id() const {
  // @@protoc_insertion_point(field_get:com.android.server.role.RoleUserStateProto.user_id)
  return user_id_;
}
inline void RoleUserStateProto::set_user_id(::google::protobuf::int32 value) {
  set_has_user_id();
  user_id_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.role.RoleUserStateProto.user_id)
}

// optional int32 version = 2;
inline bool RoleUserStateProto::has_version() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void RoleUserStateProto::set_has_version() {
  _has_bits_[0] |= 0x00000002u;
}
inline void RoleUserStateProto::clear_has_version() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void RoleUserStateProto::clear_version() {
  version_ = 0;
  clear_has_version();
}
inline ::google::protobuf::int32 RoleUserStateProto::version() const {
  // @@protoc_insertion_point(field_get:com.android.server.role.RoleUserStateProto.version)
  return version_;
}
inline void RoleUserStateProto::set_version(::google::protobuf::int32 value) {
  set_has_version();
  version_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.role.RoleUserStateProto.version)
}

// optional string packages_hash = 3;
inline bool RoleUserStateProto::has_packages_hash() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void RoleUserStateProto::set_has_packages_hash() {
  _has_bits_[0] |= 0x00000004u;
}
inline void RoleUserStateProto::clear_has_packages_hash() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void RoleUserStateProto::clear_packages_hash() {
  packages_hash_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_packages_hash();
}
inline const ::std::string& RoleUserStateProto::packages_hash() const {
  // @@protoc_insertion_point(field_get:com.android.server.role.RoleUserStateProto.packages_hash)
  return packages_hash_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void RoleUserStateProto::set_packages_hash(const ::std::string& value) {
  set_has_packages_hash();
  packages_hash_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.server.role.RoleUserStateProto.packages_hash)
}
inline void RoleUserStateProto::set_packages_hash(const char* value) {
  set_has_packages_hash();
  packages_hash_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.server.role.RoleUserStateProto.packages_hash)
}
inline void RoleUserStateProto::set_packages_hash(const char* value, size_t size) {
  set_has_packages_hash();
  packages_hash_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.server.role.RoleUserStateProto.packages_hash)
}
inline ::std::string* RoleUserStateProto::mutable_packages_hash() {
  set_has_packages_hash();
  // @@protoc_insertion_point(field_mutable:com.android.server.role.RoleUserStateProto.packages_hash)
  return packages_hash_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* RoleUserStateProto::release_packages_hash() {
  // @@protoc_insertion_point(field_release:com.android.server.role.RoleUserStateProto.packages_hash)
  clear_has_packages_hash();
  return packages_hash_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void RoleUserStateProto::set_allocated_packages_hash(::std::string* packages_hash) {
  if (packages_hash != NULL) {
    set_has_packages_hash();
  } else {
    clear_has_packages_hash();
  }
  packages_hash_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), packages_hash);
  // @@protoc_insertion_point(field_set_allocated:com.android.server.role.RoleUserStateProto.packages_hash)
}

// repeated .com.android.server.role.RoleProto roles = 4;
inline int RoleUserStateProto::roles_size() const {
  return roles_.size();
}
inline void RoleUserStateProto::clear_roles() {
  roles_.Clear();
}
inline const ::com::android::server::role::RoleProto& RoleUserStateProto::roles(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.role.RoleUserStateProto.roles)
  return roles_.Get(index);
}
inline ::com::android::server::role::RoleProto* RoleUserStateProto::mutable_roles(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.role.RoleUserStateProto.roles)
  return roles_.Mutable(index);
}
inline ::com::android::server::role::RoleProto* RoleUserStateProto::add_roles() {
  // @@protoc_insertion_point(field_add:com.android.server.role.RoleUserStateProto.roles)
  return roles_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::android::server::role::RoleProto >*
RoleUserStateProto::mutable_roles() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.role.RoleUserStateProto.roles)
  return &roles_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::android::server::role::RoleProto >&
RoleUserStateProto::roles() const {
  // @@protoc_insertion_point(field_list:com.android.server.role.RoleUserStateProto.roles)
  return roles_;
}

// -------------------------------------------------------------------

// RoleProto

// optional string name = 1;
inline bool RoleProto::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void RoleProto::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void RoleProto::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void RoleProto::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
inline const ::std::string& RoleProto::name() const {
  // @@protoc_insertion_point(field_get:com.android.server.role.RoleProto.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void RoleProto::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.server.role.RoleProto.name)
}
inline void RoleProto::set_name(const char* value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.server.role.RoleProto.name)
}
inline void RoleProto::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.server.role.RoleProto.name)
}
inline ::std::string* RoleProto::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:com.android.server.role.RoleProto.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* RoleProto::release_name() {
  // @@protoc_insertion_point(field_release:com.android.server.role.RoleProto.name)
  clear_has_name();
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void RoleProto::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:com.android.server.role.RoleProto.name)
}

// repeated string holders = 2;
inline int RoleProto::holders_size() const {
  return holders_.size();
}
inline void RoleProto::clear_holders() {
  holders_.Clear();
}
inline const ::std::string& RoleProto::holders(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.role.RoleProto.holders)
  return holders_.Get(index);
}
inline ::std::string* RoleProto::mutable_holders(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.role.RoleProto.holders)
  return holders_.Mutable(index);
}
inline void RoleProto::set_holders(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:com.android.server.role.RoleProto.holders)
  holders_.Mutable(index)->assign(value);
}
inline void RoleProto::set_holders(int index, const char* value) {
  holders_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:com.android.server.role.RoleProto.holders)
}
inline void RoleProto::set_holders(int index, const char* value, size_t size) {
  holders_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:com.android.server.role.RoleProto.holders)
}
inline ::std::string* RoleProto::add_holders() {
  // @@protoc_insertion_point(field_add_mutable:com.android.server.role.RoleProto.holders)
  return holders_.Add();
}
inline void RoleProto::add_holders(const ::std::string& value) {
  holders_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:com.android.server.role.RoleProto.holders)
}
inline void RoleProto::add_holders(const char* value) {
  holders_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:com.android.server.role.RoleProto.holders)
}
inline void RoleProto::add_holders(const char* value, size_t size) {
  holders_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:com.android.server.role.RoleProto.holders)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
RoleProto::holders() const {
  // @@protoc_insertion_point(field_list:com.android.server.role.RoleProto.holders)
  return holders_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
RoleProto::mutable_holders() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.role.RoleProto.holders)
  return &holders_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace role
}  // namespace server
}  // namespace android
}  // namespace com

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto__INCLUDED
