// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/server/surfaceanimator.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/server/surfaceanimator.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace server {
namespace wm {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fsurfaceanimator_2eproto() {
  delete SurfaceAnimatorProto::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fsurfaceanimator_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fsurfaceanimator_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  ::com::android::server::wm::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fanimationadapter_2eproto();
  ::android::view::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fsurfacecontrol_2eproto();
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  SurfaceAnimatorProto::default_instance_ = new SurfaceAnimatorProto();
  SurfaceAnimatorProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fsurfaceanimator_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fsurfaceanimator_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fsurfaceanimator_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fsurfaceanimator_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fsurfaceanimator_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fsurfaceanimator_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fsurfaceanimator_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fsurfaceanimator_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fsurfaceanimator_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForSurfaceAnimatorProto(
    SurfaceAnimatorProto* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int SurfaceAnimatorProto::kLeashFieldNumber;
const int SurfaceAnimatorProto::kAnimationStartDelayedFieldNumber;
const int SurfaceAnimatorProto::kAnimationAdapterFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

SurfaceAnimatorProto::SurfaceAnimatorProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.server.wm.SurfaceAnimatorProto)
}

void SurfaceAnimatorProto::InitAsDefaultInstance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  leash_ = const_cast< ::android::view::SurfaceControlProto*>(
      ::android::view::SurfaceControlProto::internal_default_instance());
#else
  leash_ = const_cast< ::android::view::SurfaceControlProto*>(&::android::view::SurfaceControlProto::default_instance());
#endif
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  animation_adapter_ = const_cast< ::com::android::server::wm::AnimationAdapterProto*>(
      ::com::android::server::wm::AnimationAdapterProto::internal_default_instance());
#else
  animation_adapter_ = const_cast< ::com::android::server::wm::AnimationAdapterProto*>(&::com::android::server::wm::AnimationAdapterProto::default_instance());
#endif
}

SurfaceAnimatorProto::SurfaceAnimatorProto(const SurfaceAnimatorProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.server.wm.SurfaceAnimatorProto)
}

void SurfaceAnimatorProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  leash_ = NULL;
  animation_start_delayed_ = false;
  animation_adapter_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

SurfaceAnimatorProto::~SurfaceAnimatorProto() {
  // @@protoc_insertion_point(destructor:com.android.server.wm.SurfaceAnimatorProto)
  SharedDtor();
}

void SurfaceAnimatorProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
    delete leash_;
    delete animation_adapter_;
  }
}

void SurfaceAnimatorProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const SurfaceAnimatorProto& SurfaceAnimatorProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fsurfaceanimator_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fsurfaceanimator_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

SurfaceAnimatorProto* SurfaceAnimatorProto::default_instance_ = NULL;

SurfaceAnimatorProto* SurfaceAnimatorProto::New(::google::protobuf::Arena* arena) const {
  SurfaceAnimatorProto* n = new SurfaceAnimatorProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void SurfaceAnimatorProto::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.server.wm.SurfaceAnimatorProto)
  if (_has_bits_[0 / 32] & 7u) {
    if (has_leash()) {
      if (leash_ != NULL) leash_->::android::view::SurfaceControlProto::Clear();
    }
    animation_start_delayed_ = false;
    if (has_animation_adapter()) {
      if (animation_adapter_ != NULL) animation_adapter_->::com::android::server::wm::AnimationAdapterProto::Clear();
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool SurfaceAnimatorProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForSurfaceAnimatorProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:com.android.server.wm.SurfaceAnimatorProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .android.view.SurfaceControlProto leash = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_leash()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_animation_start_delayed;
        break;
      }

      // optional bool animation_start_delayed = 2;
      case 2: {
        if (tag == 16) {
         parse_animation_start_delayed:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &animation_start_delayed_)));
          set_has_animation_start_delayed();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_animation_adapter;
        break;
      }

      // optional .com.android.server.wm.AnimationAdapterProto animation_adapter = 3;
      case 3: {
        if (tag == 26) {
         parse_animation_adapter:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_animation_adapter()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.server.wm.SurfaceAnimatorProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.server.wm.SurfaceAnimatorProto)
  return false;
#undef DO_
}

void SurfaceAnimatorProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.server.wm.SurfaceAnimatorProto)
  // optional .android.view.SurfaceControlProto leash = 1;
  if (has_leash()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      1, *this->leash_, output);
  }

  // optional bool animation_start_delayed = 2;
  if (has_animation_start_delayed()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->animation_start_delayed(), output);
  }

  // optional .com.android.server.wm.AnimationAdapterProto animation_adapter = 3;
  if (has_animation_adapter()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      3, *this->animation_adapter_, output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:com.android.server.wm.SurfaceAnimatorProto)
}

int SurfaceAnimatorProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.server.wm.SurfaceAnimatorProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 7u) {
    // optional .android.view.SurfaceControlProto leash = 1;
    if (has_leash()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->leash_);
    }

    // optional bool animation_start_delayed = 2;
    if (has_animation_start_delayed()) {
      total_size += 1 + 1;
    }

    // optional .com.android.server.wm.AnimationAdapterProto animation_adapter = 3;
    if (has_animation_adapter()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->animation_adapter_);
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void SurfaceAnimatorProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const SurfaceAnimatorProto*>(&from));
}

void SurfaceAnimatorProto::MergeFrom(const SurfaceAnimatorProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.server.wm.SurfaceAnimatorProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_leash()) {
      mutable_leash()->::android::view::SurfaceControlProto::MergeFrom(from.leash());
    }
    if (from.has_animation_start_delayed()) {
      set_animation_start_delayed(from.animation_start_delayed());
    }
    if (from.has_animation_adapter()) {
      mutable_animation_adapter()->::com::android::server::wm::AnimationAdapterProto::MergeFrom(from.animation_adapter());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void SurfaceAnimatorProto::CopyFrom(const SurfaceAnimatorProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.server.wm.SurfaceAnimatorProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SurfaceAnimatorProto::IsInitialized() const {

  return true;
}

void SurfaceAnimatorProto::Swap(SurfaceAnimatorProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void SurfaceAnimatorProto::InternalSwap(SurfaceAnimatorProto* other) {
  std::swap(leash_, other->leash_);
  std::swap(animation_start_delayed_, other->animation_start_delayed_);
  std::swap(animation_adapter_, other->animation_adapter_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string SurfaceAnimatorProto::GetTypeName() const {
  return "com.android.server.wm.SurfaceAnimatorProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// SurfaceAnimatorProto

// optional .android.view.SurfaceControlProto leash = 1;
bool SurfaceAnimatorProto::has_leash() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void SurfaceAnimatorProto::set_has_leash() {
  _has_bits_[0] |= 0x00000001u;
}
void SurfaceAnimatorProto::clear_has_leash() {
  _has_bits_[0] &= ~0x00000001u;
}
void SurfaceAnimatorProto::clear_leash() {
  if (leash_ != NULL) leash_->::android::view::SurfaceControlProto::Clear();
  clear_has_leash();
}
const ::android::view::SurfaceControlProto& SurfaceAnimatorProto::leash() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.SurfaceAnimatorProto.leash)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return leash_ != NULL ? *leash_ : *default_instance().leash_;
#else
  return leash_ != NULL ? *leash_ : *default_instance_->leash_;
#endif
}
::android::view::SurfaceControlProto* SurfaceAnimatorProto::mutable_leash() {
  set_has_leash();
  if (leash_ == NULL) {
    leash_ = new ::android::view::SurfaceControlProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.wm.SurfaceAnimatorProto.leash)
  return leash_;
}
::android::view::SurfaceControlProto* SurfaceAnimatorProto::release_leash() {
  // @@protoc_insertion_point(field_release:com.android.server.wm.SurfaceAnimatorProto.leash)
  clear_has_leash();
  ::android::view::SurfaceControlProto* temp = leash_;
  leash_ = NULL;
  return temp;
}
void SurfaceAnimatorProto::set_allocated_leash(::android::view::SurfaceControlProto* leash) {
  delete leash_;
  leash_ = leash;
  if (leash) {
    set_has_leash();
  } else {
    clear_has_leash();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.wm.SurfaceAnimatorProto.leash)
}

// optional bool animation_start_delayed = 2;
bool SurfaceAnimatorProto::has_animation_start_delayed() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void SurfaceAnimatorProto::set_has_animation_start_delayed() {
  _has_bits_[0] |= 0x00000002u;
}
void SurfaceAnimatorProto::clear_has_animation_start_delayed() {
  _has_bits_[0] &= ~0x00000002u;
}
void SurfaceAnimatorProto::clear_animation_start_delayed() {
  animation_start_delayed_ = false;
  clear_has_animation_start_delayed();
}
 bool SurfaceAnimatorProto::animation_start_delayed() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.SurfaceAnimatorProto.animation_start_delayed)
  return animation_start_delayed_;
}
 void SurfaceAnimatorProto::set_animation_start_delayed(bool value) {
  set_has_animation_start_delayed();
  animation_start_delayed_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.wm.SurfaceAnimatorProto.animation_start_delayed)
}

// optional .com.android.server.wm.AnimationAdapterProto animation_adapter = 3;
bool SurfaceAnimatorProto::has_animation_adapter() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void SurfaceAnimatorProto::set_has_animation_adapter() {
  _has_bits_[0] |= 0x00000004u;
}
void SurfaceAnimatorProto::clear_has_animation_adapter() {
  _has_bits_[0] &= ~0x00000004u;
}
void SurfaceAnimatorProto::clear_animation_adapter() {
  if (animation_adapter_ != NULL) animation_adapter_->::com::android::server::wm::AnimationAdapterProto::Clear();
  clear_has_animation_adapter();
}
const ::com::android::server::wm::AnimationAdapterProto& SurfaceAnimatorProto::animation_adapter() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.SurfaceAnimatorProto.animation_adapter)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return animation_adapter_ != NULL ? *animation_adapter_ : *default_instance().animation_adapter_;
#else
  return animation_adapter_ != NULL ? *animation_adapter_ : *default_instance_->animation_adapter_;
#endif
}
::com::android::server::wm::AnimationAdapterProto* SurfaceAnimatorProto::mutable_animation_adapter() {
  set_has_animation_adapter();
  if (animation_adapter_ == NULL) {
    animation_adapter_ = new ::com::android::server::wm::AnimationAdapterProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.wm.SurfaceAnimatorProto.animation_adapter)
  return animation_adapter_;
}
::com::android::server::wm::AnimationAdapterProto* SurfaceAnimatorProto::release_animation_adapter() {
  // @@protoc_insertion_point(field_release:com.android.server.wm.SurfaceAnimatorProto.animation_adapter)
  clear_has_animation_adapter();
  ::com::android::server::wm::AnimationAdapterProto* temp = animation_adapter_;
  animation_adapter_ = NULL;
  return temp;
}
void SurfaceAnimatorProto::set_allocated_animation_adapter(::com::android::server::wm::AnimationAdapterProto* animation_adapter) {
  delete animation_adapter_;
  animation_adapter_ = animation_adapter;
  if (animation_adapter) {
    set_has_animation_adapter();
  } else {
    clear_has_animation_adapter();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.wm.SurfaceAnimatorProto.animation_adapter)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace wm
}  // namespace server
}  // namespace android
}  // namespace com

// @@protoc_insertion_point(global_scope)
