// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/server/windowmanagertrace.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/server/windowmanagertrace.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace server {
namespace wm {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto() {
  delete WindowManagerTraceFileProto::default_instance_;
  delete WindowManagerTraceProto::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  ::com::android::server::wm::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagerservice_2eproto();
  WindowManagerTraceFileProto::default_instance_ = new WindowManagerTraceFileProto();
  WindowManagerTraceProto::default_instance_ = new WindowManagerTraceProto();
  WindowManagerTraceFileProto::default_instance_->InitAsDefaultInstance();
  WindowManagerTraceProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForWindowManagerTraceFileProto(
    WindowManagerTraceFileProto* ptr) {
  return ptr->mutable_unknown_fields();
}

bool WindowManagerTraceFileProto_MagicNumber_IsValid(int value) {
  switch(value) {
    case 0:
    case 1162035538:
    case 1414416727:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const WindowManagerTraceFileProto_MagicNumber WindowManagerTraceFileProto::INVALID;
const WindowManagerTraceFileProto_MagicNumber WindowManagerTraceFileProto::MAGIC_NUMBER_L;
const WindowManagerTraceFileProto_MagicNumber WindowManagerTraceFileProto::MAGIC_NUMBER_H;
const WindowManagerTraceFileProto_MagicNumber WindowManagerTraceFileProto::MagicNumber_MIN;
const WindowManagerTraceFileProto_MagicNumber WindowManagerTraceFileProto::MagicNumber_MAX;
const int WindowManagerTraceFileProto::MagicNumber_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int WindowManagerTraceFileProto::kMagicNumberFieldNumber;
const int WindowManagerTraceFileProto::kEntryFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

WindowManagerTraceFileProto::WindowManagerTraceFileProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.server.wm.WindowManagerTraceFileProto)
}

void WindowManagerTraceFileProto::InitAsDefaultInstance() {
}

WindowManagerTraceFileProto::WindowManagerTraceFileProto(const WindowManagerTraceFileProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.server.wm.WindowManagerTraceFileProto)
}

void WindowManagerTraceFileProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  magic_number_ = GOOGLE_ULONGLONG(0);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

WindowManagerTraceFileProto::~WindowManagerTraceFileProto() {
  // @@protoc_insertion_point(destructor:com.android.server.wm.WindowManagerTraceFileProto)
  SharedDtor();
}

void WindowManagerTraceFileProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void WindowManagerTraceFileProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const WindowManagerTraceFileProto& WindowManagerTraceFileProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

WindowManagerTraceFileProto* WindowManagerTraceFileProto::default_instance_ = NULL;

WindowManagerTraceFileProto* WindowManagerTraceFileProto::New(::google::protobuf::Arena* arena) const {
  WindowManagerTraceFileProto* n = new WindowManagerTraceFileProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void WindowManagerTraceFileProto::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.server.wm.WindowManagerTraceFileProto)
  magic_number_ = GOOGLE_ULONGLONG(0);
  entry_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool WindowManagerTraceFileProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForWindowManagerTraceFileProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:com.android.server.wm.WindowManagerTraceFileProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional fixed64 magic_number = 1;
      case 1: {
        if (tag == 9) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_FIXED64>(
                 input, &magic_number_)));
          set_has_magic_number();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_entry;
        break;
      }

      // repeated .com.android.server.wm.WindowManagerTraceProto entry = 2;
      case 2: {
        if (tag == 18) {
         parse_entry:
          DO_(input->IncrementRecursionDepth());
         parse_loop_entry:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_entry()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_loop_entry;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.server.wm.WindowManagerTraceFileProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.server.wm.WindowManagerTraceFileProto)
  return false;
#undef DO_
}

void WindowManagerTraceFileProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.server.wm.WindowManagerTraceFileProto)
  // optional fixed64 magic_number = 1;
  if (has_magic_number()) {
    ::google::protobuf::internal::WireFormatLite::WriteFixed64(1, this->magic_number(), output);
  }

  // repeated .com.android.server.wm.WindowManagerTraceProto entry = 2;
  for (unsigned int i = 0, n = this->entry_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      2, this->entry(i), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:com.android.server.wm.WindowManagerTraceFileProto)
}

int WindowManagerTraceFileProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.server.wm.WindowManagerTraceFileProto)
  int total_size = 0;

  // optional fixed64 magic_number = 1;
  if (has_magic_number()) {
    total_size += 1 + 8;
  }

  // repeated .com.android.server.wm.WindowManagerTraceProto entry = 2;
  total_size += 1 * this->entry_size();
  for (int i = 0; i < this->entry_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->entry(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void WindowManagerTraceFileProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const WindowManagerTraceFileProto*>(&from));
}

void WindowManagerTraceFileProto::MergeFrom(const WindowManagerTraceFileProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.server.wm.WindowManagerTraceFileProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  entry_.MergeFrom(from.entry_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_magic_number()) {
      set_magic_number(from.magic_number());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void WindowManagerTraceFileProto::CopyFrom(const WindowManagerTraceFileProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.server.wm.WindowManagerTraceFileProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool WindowManagerTraceFileProto::IsInitialized() const {

  return true;
}

void WindowManagerTraceFileProto::Swap(WindowManagerTraceFileProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void WindowManagerTraceFileProto::InternalSwap(WindowManagerTraceFileProto* other) {
  std::swap(magic_number_, other->magic_number_);
  entry_.UnsafeArenaSwap(&other->entry_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string WindowManagerTraceFileProto::GetTypeName() const {
  return "com.android.server.wm.WindowManagerTraceFileProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// WindowManagerTraceFileProto

// optional fixed64 magic_number = 1;
bool WindowManagerTraceFileProto::has_magic_number() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void WindowManagerTraceFileProto::set_has_magic_number() {
  _has_bits_[0] |= 0x00000001u;
}
void WindowManagerTraceFileProto::clear_has_magic_number() {
  _has_bits_[0] &= ~0x00000001u;
}
void WindowManagerTraceFileProto::clear_magic_number() {
  magic_number_ = GOOGLE_ULONGLONG(0);
  clear_has_magic_number();
}
 ::google::protobuf::uint64 WindowManagerTraceFileProto::magic_number() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.WindowManagerTraceFileProto.magic_number)
  return magic_number_;
}
 void WindowManagerTraceFileProto::set_magic_number(::google::protobuf::uint64 value) {
  set_has_magic_number();
  magic_number_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.wm.WindowManagerTraceFileProto.magic_number)
}

// repeated .com.android.server.wm.WindowManagerTraceProto entry = 2;
int WindowManagerTraceFileProto::entry_size() const {
  return entry_.size();
}
void WindowManagerTraceFileProto::clear_entry() {
  entry_.Clear();
}
const ::com::android::server::wm::WindowManagerTraceProto& WindowManagerTraceFileProto::entry(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.WindowManagerTraceFileProto.entry)
  return entry_.Get(index);
}
::com::android::server::wm::WindowManagerTraceProto* WindowManagerTraceFileProto::mutable_entry(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.wm.WindowManagerTraceFileProto.entry)
  return entry_.Mutable(index);
}
::com::android::server::wm::WindowManagerTraceProto* WindowManagerTraceFileProto::add_entry() {
  // @@protoc_insertion_point(field_add:com.android.server.wm.WindowManagerTraceFileProto.entry)
  return entry_.Add();
}
::google::protobuf::RepeatedPtrField< ::com::android::server::wm::WindowManagerTraceProto >*
WindowManagerTraceFileProto::mutable_entry() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.wm.WindowManagerTraceFileProto.entry)
  return &entry_;
}
const ::google::protobuf::RepeatedPtrField< ::com::android::server::wm::WindowManagerTraceProto >&
WindowManagerTraceFileProto::entry() const {
  // @@protoc_insertion_point(field_list:com.android.server.wm.WindowManagerTraceFileProto.entry)
  return entry_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

static ::std::string* MutableUnknownFieldsForWindowManagerTraceProto(
    WindowManagerTraceProto* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int WindowManagerTraceProto::kElapsedRealtimeNanosFieldNumber;
const int WindowManagerTraceProto::kWhereFieldNumber;
const int WindowManagerTraceProto::kWindowManagerServiceFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

WindowManagerTraceProto::WindowManagerTraceProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.server.wm.WindowManagerTraceProto)
}

void WindowManagerTraceProto::InitAsDefaultInstance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  window_manager_service_ = const_cast< ::com::android::server::wm::WindowManagerServiceDumpProto*>(
      ::com::android::server::wm::WindowManagerServiceDumpProto::internal_default_instance());
#else
  window_manager_service_ = const_cast< ::com::android::server::wm::WindowManagerServiceDumpProto*>(&::com::android::server::wm::WindowManagerServiceDumpProto::default_instance());
#endif
}

WindowManagerTraceProto::WindowManagerTraceProto(const WindowManagerTraceProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.server.wm.WindowManagerTraceProto)
}

void WindowManagerTraceProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  elapsed_realtime_nanos_ = GOOGLE_ULONGLONG(0);
  where_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  window_manager_service_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

WindowManagerTraceProto::~WindowManagerTraceProto() {
  // @@protoc_insertion_point(destructor:com.android.server.wm.WindowManagerTraceProto)
  SharedDtor();
}

void WindowManagerTraceProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  where_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
    delete window_manager_service_;
  }
}

void WindowManagerTraceProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const WindowManagerTraceProto& WindowManagerTraceProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

WindowManagerTraceProto* WindowManagerTraceProto::default_instance_ = NULL;

WindowManagerTraceProto* WindowManagerTraceProto::New(::google::protobuf::Arena* arena) const {
  WindowManagerTraceProto* n = new WindowManagerTraceProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void WindowManagerTraceProto::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.server.wm.WindowManagerTraceProto)
  if (_has_bits_[0 / 32] & 7u) {
    elapsed_realtime_nanos_ = GOOGLE_ULONGLONG(0);
    if (has_where()) {
      where_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_window_manager_service()) {
      if (window_manager_service_ != NULL) window_manager_service_->::com::android::server::wm::WindowManagerServiceDumpProto::Clear();
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool WindowManagerTraceProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForWindowManagerTraceProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:com.android.server.wm.WindowManagerTraceProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional fixed64 elapsed_realtime_nanos = 1;
      case 1: {
        if (tag == 9) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_FIXED64>(
                 input, &elapsed_realtime_nanos_)));
          set_has_elapsed_realtime_nanos();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_where;
        break;
      }

      // optional string where = 2;
      case 2: {
        if (tag == 18) {
         parse_where:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_where()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_window_manager_service;
        break;
      }

      // optional .com.android.server.wm.WindowManagerServiceDumpProto window_manager_service = 3;
      case 3: {
        if (tag == 26) {
         parse_window_manager_service:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_window_manager_service()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.server.wm.WindowManagerTraceProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.server.wm.WindowManagerTraceProto)
  return false;
#undef DO_
}

void WindowManagerTraceProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.server.wm.WindowManagerTraceProto)
  // optional fixed64 elapsed_realtime_nanos = 1;
  if (has_elapsed_realtime_nanos()) {
    ::google::protobuf::internal::WireFormatLite::WriteFixed64(1, this->elapsed_realtime_nanos(), output);
  }

  // optional string where = 2;
  if (has_where()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->where(), output);
  }

  // optional .com.android.server.wm.WindowManagerServiceDumpProto window_manager_service = 3;
  if (has_window_manager_service()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      3, *this->window_manager_service_, output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:com.android.server.wm.WindowManagerTraceProto)
}

int WindowManagerTraceProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.server.wm.WindowManagerTraceProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 7u) {
    // optional fixed64 elapsed_realtime_nanos = 1;
    if (has_elapsed_realtime_nanos()) {
      total_size += 1 + 8;
    }

    // optional string where = 2;
    if (has_where()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->where());
    }

    // optional .com.android.server.wm.WindowManagerServiceDumpProto window_manager_service = 3;
    if (has_window_manager_service()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->window_manager_service_);
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void WindowManagerTraceProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const WindowManagerTraceProto*>(&from));
}

void WindowManagerTraceProto::MergeFrom(const WindowManagerTraceProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.server.wm.WindowManagerTraceProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_elapsed_realtime_nanos()) {
      set_elapsed_realtime_nanos(from.elapsed_realtime_nanos());
    }
    if (from.has_where()) {
      set_has_where();
      where_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.where_);
    }
    if (from.has_window_manager_service()) {
      mutable_window_manager_service()->::com::android::server::wm::WindowManagerServiceDumpProto::MergeFrom(from.window_manager_service());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void WindowManagerTraceProto::CopyFrom(const WindowManagerTraceProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.server.wm.WindowManagerTraceProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool WindowManagerTraceProto::IsInitialized() const {

  return true;
}

void WindowManagerTraceProto::Swap(WindowManagerTraceProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void WindowManagerTraceProto::InternalSwap(WindowManagerTraceProto* other) {
  std::swap(elapsed_realtime_nanos_, other->elapsed_realtime_nanos_);
  where_.Swap(&other->where_);
  std::swap(window_manager_service_, other->window_manager_service_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string WindowManagerTraceProto::GetTypeName() const {
  return "com.android.server.wm.WindowManagerTraceProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// WindowManagerTraceProto

// optional fixed64 elapsed_realtime_nanos = 1;
bool WindowManagerTraceProto::has_elapsed_realtime_nanos() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void WindowManagerTraceProto::set_has_elapsed_realtime_nanos() {
  _has_bits_[0] |= 0x00000001u;
}
void WindowManagerTraceProto::clear_has_elapsed_realtime_nanos() {
  _has_bits_[0] &= ~0x00000001u;
}
void WindowManagerTraceProto::clear_elapsed_realtime_nanos() {
  elapsed_realtime_nanos_ = GOOGLE_ULONGLONG(0);
  clear_has_elapsed_realtime_nanos();
}
 ::google::protobuf::uint64 WindowManagerTraceProto::elapsed_realtime_nanos() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.WindowManagerTraceProto.elapsed_realtime_nanos)
  return elapsed_realtime_nanos_;
}
 void WindowManagerTraceProto::set_elapsed_realtime_nanos(::google::protobuf::uint64 value) {
  set_has_elapsed_realtime_nanos();
  elapsed_realtime_nanos_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.wm.WindowManagerTraceProto.elapsed_realtime_nanos)
}

// optional string where = 2;
bool WindowManagerTraceProto::has_where() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void WindowManagerTraceProto::set_has_where() {
  _has_bits_[0] |= 0x00000002u;
}
void WindowManagerTraceProto::clear_has_where() {
  _has_bits_[0] &= ~0x00000002u;
}
void WindowManagerTraceProto::clear_where() {
  where_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_where();
}
 const ::std::string& WindowManagerTraceProto::where() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.WindowManagerTraceProto.where)
  return where_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void WindowManagerTraceProto::set_where(const ::std::string& value) {
  set_has_where();
  where_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.server.wm.WindowManagerTraceProto.where)
}
 void WindowManagerTraceProto::set_where(const char* value) {
  set_has_where();
  where_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.server.wm.WindowManagerTraceProto.where)
}
 void WindowManagerTraceProto::set_where(const char* value, size_t size) {
  set_has_where();
  where_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.server.wm.WindowManagerTraceProto.where)
}
 ::std::string* WindowManagerTraceProto::mutable_where() {
  set_has_where();
  // @@protoc_insertion_point(field_mutable:com.android.server.wm.WindowManagerTraceProto.where)
  return where_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* WindowManagerTraceProto::release_where() {
  // @@protoc_insertion_point(field_release:com.android.server.wm.WindowManagerTraceProto.where)
  clear_has_where();
  return where_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void WindowManagerTraceProto::set_allocated_where(::std::string* where) {
  if (where != NULL) {
    set_has_where();
  } else {
    clear_has_where();
  }
  where_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), where);
  // @@protoc_insertion_point(field_set_allocated:com.android.server.wm.WindowManagerTraceProto.where)
}

// optional .com.android.server.wm.WindowManagerServiceDumpProto window_manager_service = 3;
bool WindowManagerTraceProto::has_window_manager_service() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void WindowManagerTraceProto::set_has_window_manager_service() {
  _has_bits_[0] |= 0x00000004u;
}
void WindowManagerTraceProto::clear_has_window_manager_service() {
  _has_bits_[0] &= ~0x00000004u;
}
void WindowManagerTraceProto::clear_window_manager_service() {
  if (window_manager_service_ != NULL) window_manager_service_->::com::android::server::wm::WindowManagerServiceDumpProto::Clear();
  clear_has_window_manager_service();
}
const ::com::android::server::wm::WindowManagerServiceDumpProto& WindowManagerTraceProto::window_manager_service() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.WindowManagerTraceProto.window_manager_service)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return window_manager_service_ != NULL ? *window_manager_service_ : *default_instance().window_manager_service_;
#else
  return window_manager_service_ != NULL ? *window_manager_service_ : *default_instance_->window_manager_service_;
#endif
}
::com::android::server::wm::WindowManagerServiceDumpProto* WindowManagerTraceProto::mutable_window_manager_service() {
  set_has_window_manager_service();
  if (window_manager_service_ == NULL) {
    window_manager_service_ = new ::com::android::server::wm::WindowManagerServiceDumpProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.wm.WindowManagerTraceProto.window_manager_service)
  return window_manager_service_;
}
::com::android::server::wm::WindowManagerServiceDumpProto* WindowManagerTraceProto::release_window_manager_service() {
  // @@protoc_insertion_point(field_release:com.android.server.wm.WindowManagerTraceProto.window_manager_service)
  clear_has_window_manager_service();
  ::com::android::server::wm::WindowManagerServiceDumpProto* temp = window_manager_service_;
  window_manager_service_ = NULL;
  return temp;
}
void WindowManagerTraceProto::set_allocated_window_manager_service(::com::android::server::wm::WindowManagerServiceDumpProto* window_manager_service) {
  delete window_manager_service_;
  window_manager_service_ = window_manager_service;
  if (window_manager_service) {
    set_has_window_manager_service();
  } else {
    clear_has_window_manager_service();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.wm.WindowManagerTraceProto.window_manager_service)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace wm
}  // namespace server
}  // namespace android
}  // namespace com

// @@protoc_insertion_point(global_scope)
