// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/server/backup_chunks_metadata.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fbackup_5fchunks_5fmetadata_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fbackup_5fchunks_5fmetadata_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_util.h>
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace server {
namespace backup {
namespace encryption {
namespace chunk {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fbackup_5fchunks_5fmetadata_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fbackup_5fchunks_5fmetadata_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fbackup_5fchunks_5fmetadata_2eproto();

class Chunk;
class ChunkListing;
class ChunkOrdering;
class ChunksMetadata;

enum CipherType {
  UNKNOWN_CIPHER_TYPE = 0,
  AES_256_GCM = 1
};
bool CipherType_IsValid(int value);
const CipherType CipherType_MIN = UNKNOWN_CIPHER_TYPE;
const CipherType CipherType_MAX = AES_256_GCM;
const int CipherType_ARRAYSIZE = CipherType_MAX + 1;

enum ChecksumType {
  UNKNOWN_CHECKSUM_TYPE = 0,
  SHA_256 = 1
};
bool ChecksumType_IsValid(int value);
const ChecksumType ChecksumType_MIN = UNKNOWN_CHECKSUM_TYPE;
const ChecksumType ChecksumType_MAX = SHA_256;
const int ChecksumType_ARRAYSIZE = ChecksumType_MAX + 1;

enum ChunkOrderingType {
  CHUNK_ORDERING_TYPE_UNSPECIFIED = 0,
  EXPLICIT_STARTS = 1,
  INLINE_LENGTHS = 2
};
bool ChunkOrderingType_IsValid(int value);
const ChunkOrderingType ChunkOrderingType_MIN = CHUNK_ORDERING_TYPE_UNSPECIFIED;
const ChunkOrderingType ChunkOrderingType_MAX = INLINE_LENGTHS;
const int ChunkOrderingType_ARRAYSIZE = ChunkOrderingType_MAX + 1;

// ===================================================================

class Chunk : public ::google::protobuf::MessageLite {
 public:
  Chunk();
  virtual ~Chunk();

  Chunk(const Chunk& from);

  inline Chunk& operator=(const Chunk& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const Chunk& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const Chunk* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(Chunk* other);

  // implements Message ----------------------------------------------

  inline Chunk* New() const { return New(NULL); }

  Chunk* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const Chunk& from);
  void MergeFrom(const Chunk& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Chunk* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional bytes hash = 1;
  bool has_hash() const;
  void clear_hash();
  static const int kHashFieldNumber = 1;
  const ::std::string& hash() const;
  void set_hash(const ::std::string& value);
  void set_hash(const char* value);
  void set_hash(const void* value, size_t size);
  ::std::string* mutable_hash();
  ::std::string* release_hash();
  void set_allocated_hash(::std::string* hash);

  // optional int32 length = 2;
  bool has_length() const;
  void clear_length();
  static const int kLengthFieldNumber = 2;
  ::google::protobuf::int32 length() const;
  void set_length(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.android.server.backup.encryption.chunk.Chunk)
 private:
  inline void set_has_hash();
  inline void clear_has_hash();
  inline void set_has_length();
  inline void clear_has_length();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr hash_;
  ::google::protobuf::int32 length_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fbackup_5fchunks_5fmetadata_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fbackup_5fchunks_5fmetadata_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fbackup_5fchunks_5fmetadata_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fbackup_5fchunks_5fmetadata_2eproto();

  void InitAsDefaultInstance();
  static Chunk* default_instance_;
};
// -------------------------------------------------------------------

class ChunkListing : public ::google::protobuf::MessageLite {
 public:
  ChunkListing();
  virtual ~ChunkListing();

  ChunkListing(const ChunkListing& from);

  inline ChunkListing& operator=(const ChunkListing& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const ChunkListing& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const ChunkListing* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(ChunkListing* other);

  // implements Message ----------------------------------------------

  inline ChunkListing* New() const { return New(NULL); }

  ChunkListing* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const ChunkListing& from);
  void MergeFrom(const ChunkListing& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ChunkListing* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.android.server.backup.encryption.chunk.Chunk chunks = 1;
  int chunks_size() const;
  void clear_chunks();
  static const int kChunksFieldNumber = 1;
  const ::com::android::server::backup::encryption::chunk::Chunk& chunks(int index) const;
  ::com::android::server::backup::encryption::chunk::Chunk* mutable_chunks(int index);
  ::com::android::server::backup::encryption::chunk::Chunk* add_chunks();
  ::google::protobuf::RepeatedPtrField< ::com::android::server::backup::encryption::chunk::Chunk >*
      mutable_chunks();
  const ::google::protobuf::RepeatedPtrField< ::com::android::server::backup::encryption::chunk::Chunk >&
      chunks() const;

  // optional .com.android.server.backup.encryption.chunk.CipherType cipher_type = 2;
  bool has_cipher_type() const;
  void clear_cipher_type();
  static const int kCipherTypeFieldNumber = 2;
  ::com::android::server::backup::encryption::chunk::CipherType cipher_type() const;
  void set_cipher_type(::com::android::server::backup::encryption::chunk::CipherType value);

  // optional .com.android.server.backup.encryption.chunk.ChunkOrderingType chunk_ordering_type = 5;
  bool has_chunk_ordering_type() const;
  void clear_chunk_ordering_type();
  static const int kChunkOrderingTypeFieldNumber = 5;
  ::com::android::server::backup::encryption::chunk::ChunkOrderingType chunk_ordering_type() const;
  void set_chunk_ordering_type(::com::android::server::backup::encryption::chunk::ChunkOrderingType value);

  // optional string document_id = 3;
  bool has_document_id() const;
  void clear_document_id();
  static const int kDocumentIdFieldNumber = 3;
  const ::std::string& document_id() const;
  void set_document_id(const ::std::string& value);
  void set_document_id(const char* value);
  void set_document_id(const char* value, size_t size);
  ::std::string* mutable_document_id();
  ::std::string* release_document_id();
  void set_allocated_document_id(::std::string* document_id);

  // optional bytes fingerprint_mixer_salt = 4;
  bool has_fingerprint_mixer_salt() const;
  void clear_fingerprint_mixer_salt();
  static const int kFingerprintMixerSaltFieldNumber = 4;
  const ::std::string& fingerprint_mixer_salt() const;
  void set_fingerprint_mixer_salt(const ::std::string& value);
  void set_fingerprint_mixer_salt(const char* value);
  void set_fingerprint_mixer_salt(const void* value, size_t size);
  ::std::string* mutable_fingerprint_mixer_salt();
  ::std::string* release_fingerprint_mixer_salt();
  void set_allocated_fingerprint_mixer_salt(::std::string* fingerprint_mixer_salt);

  // @@protoc_insertion_point(class_scope:com.android.server.backup.encryption.chunk.ChunkListing)
 private:
  inline void set_has_cipher_type();
  inline void clear_has_cipher_type();
  inline void set_has_chunk_ordering_type();
  inline void clear_has_chunk_ordering_type();
  inline void set_has_document_id();
  inline void clear_has_document_id();
  inline void set_has_fingerprint_mixer_salt();
  inline void clear_has_fingerprint_mixer_salt();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::com::android::server::backup::encryption::chunk::Chunk > chunks_;
  int cipher_type_;
  int chunk_ordering_type_;
  ::google::protobuf::internal::ArenaStringPtr document_id_;
  ::google::protobuf::internal::ArenaStringPtr fingerprint_mixer_salt_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fbackup_5fchunks_5fmetadata_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fbackup_5fchunks_5fmetadata_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fbackup_5fchunks_5fmetadata_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fbackup_5fchunks_5fmetadata_2eproto();

  void InitAsDefaultInstance();
  static ChunkListing* default_instance_;
};
// -------------------------------------------------------------------

class ChunkOrdering : public ::google::protobuf::MessageLite {
 public:
  ChunkOrdering();
  virtual ~ChunkOrdering();

  ChunkOrdering(const ChunkOrdering& from);

  inline ChunkOrdering& operator=(const ChunkOrdering& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const ChunkOrdering& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const ChunkOrdering* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(ChunkOrdering* other);

  // implements Message ----------------------------------------------

  inline ChunkOrdering* New() const { return New(NULL); }

  ChunkOrdering* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const ChunkOrdering& from);
  void MergeFrom(const ChunkOrdering& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ChunkOrdering* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated int32 starts = 1 [packed = true];
  int starts_size() const;
  void clear_starts();
  static const int kStartsFieldNumber = 1;
  ::google::protobuf::int32 starts(int index) const;
  void set_starts(int index, ::google::protobuf::int32 value);
  void add_starts(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      starts() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_starts();

  // optional bytes checksum = 2;
  bool has_checksum() const;
  void clear_checksum();
  static const int kChecksumFieldNumber = 2;
  const ::std::string& checksum() const;
  void set_checksum(const ::std::string& value);
  void set_checksum(const char* value);
  void set_checksum(const void* value, size_t size);
  ::std::string* mutable_checksum();
  ::std::string* release_checksum();
  void set_allocated_checksum(::std::string* checksum);

  // @@protoc_insertion_point(class_scope:com.android.server.backup.encryption.chunk.ChunkOrdering)
 private:
  inline void set_has_checksum();
  inline void clear_has_checksum();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > starts_;
  mutable int _starts_cached_byte_size_;
  ::google::protobuf::internal::ArenaStringPtr checksum_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fbackup_5fchunks_5fmetadata_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fbackup_5fchunks_5fmetadata_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fbackup_5fchunks_5fmetadata_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fbackup_5fchunks_5fmetadata_2eproto();

  void InitAsDefaultInstance();
  static ChunkOrdering* default_instance_;
};
// -------------------------------------------------------------------

class ChunksMetadata : public ::google::protobuf::MessageLite {
 public:
  ChunksMetadata();
  virtual ~ChunksMetadata();

  ChunksMetadata(const ChunksMetadata& from);

  inline ChunksMetadata& operator=(const ChunksMetadata& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const ChunksMetadata& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const ChunksMetadata* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(ChunksMetadata* other);

  // implements Message ----------------------------------------------

  inline ChunksMetadata* New() const { return New(NULL); }

  ChunksMetadata* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const ChunksMetadata& from);
  void MergeFrom(const ChunksMetadata& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ChunksMetadata* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .com.android.server.backup.encryption.chunk.CipherType cipher_type = 1;
  bool has_cipher_type() const;
  void clear_cipher_type();
  static const int kCipherTypeFieldNumber = 1;
  ::com::android::server::backup::encryption::chunk::CipherType cipher_type() const;
  void set_cipher_type(::com::android::server::backup::encryption::chunk::CipherType value);

  // optional .com.android.server.backup.encryption.chunk.ChunkOrderingType chunk_ordering_type = 5 [default = CHUNK_ORDERING_TYPE_UNSPECIFIED];
  bool has_chunk_ordering_type() const;
  void clear_chunk_ordering_type();
  static const int kChunkOrderingTypeFieldNumber = 5;
  ::com::android::server::backup::encryption::chunk::ChunkOrderingType chunk_ordering_type() const;
  void set_chunk_ordering_type(::com::android::server::backup::encryption::chunk::ChunkOrderingType value);

  // optional bytes chunk_ordering = 2;
  bool has_chunk_ordering() const;
  void clear_chunk_ordering();
  static const int kChunkOrderingFieldNumber = 2;
  const ::std::string& chunk_ordering() const;
  void set_chunk_ordering(const ::std::string& value);
  void set_chunk_ordering(const char* value);
  void set_chunk_ordering(const void* value, size_t size);
  ::std::string* mutable_chunk_ordering();
  ::std::string* release_chunk_ordering();
  void set_allocated_chunk_ordering(::std::string* chunk_ordering);

  // optional .com.android.server.backup.encryption.chunk.ChecksumType checksum_type = 3;
  bool has_checksum_type() const;
  void clear_checksum_type();
  static const int kChecksumTypeFieldNumber = 3;
  ::com::android::server::backup::encryption::chunk::ChecksumType checksum_type() const;
  void set_checksum_type(::com::android::server::backup::encryption::chunk::ChecksumType value);

  // @@protoc_insertion_point(class_scope:com.android.server.backup.encryption.chunk.ChunksMetadata)
 private:
  inline void set_has_cipher_type();
  inline void clear_has_cipher_type();
  inline void set_has_chunk_ordering_type();
  inline void clear_has_chunk_ordering_type();
  inline void set_has_chunk_ordering();
  inline void clear_has_chunk_ordering();
  inline void set_has_checksum_type();
  inline void clear_has_checksum_type();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  int cipher_type_;
  int chunk_ordering_type_;
  ::google::protobuf::internal::ArenaStringPtr chunk_ordering_;
  int checksum_type_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fbackup_5fchunks_5fmetadata_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fbackup_5fchunks_5fmetadata_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fbackup_5fchunks_5fmetadata_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fbackup_5fchunks_5fmetadata_2eproto();

  void InitAsDefaultInstance();
  static ChunksMetadata* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// Chunk

// optional bytes hash = 1;
inline bool Chunk::has_hash() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Chunk::set_has_hash() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Chunk::clear_has_hash() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Chunk::clear_hash() {
  hash_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_hash();
}
inline const ::std::string& Chunk::hash() const {
  // @@protoc_insertion_point(field_get:com.android.server.backup.encryption.chunk.Chunk.hash)
  return hash_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Chunk::set_hash(const ::std::string& value) {
  set_has_hash();
  hash_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.server.backup.encryption.chunk.Chunk.hash)
}
inline void Chunk::set_hash(const char* value) {
  set_has_hash();
  hash_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.server.backup.encryption.chunk.Chunk.hash)
}
inline void Chunk::set_hash(const void* value, size_t size) {
  set_has_hash();
  hash_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.server.backup.encryption.chunk.Chunk.hash)
}
inline ::std::string* Chunk::mutable_hash() {
  set_has_hash();
  // @@protoc_insertion_point(field_mutable:com.android.server.backup.encryption.chunk.Chunk.hash)
  return hash_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Chunk::release_hash() {
  // @@protoc_insertion_point(field_release:com.android.server.backup.encryption.chunk.Chunk.hash)
  clear_has_hash();
  return hash_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Chunk::set_allocated_hash(::std::string* hash) {
  if (hash != NULL) {
    set_has_hash();
  } else {
    clear_has_hash();
  }
  hash_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), hash);
  // @@protoc_insertion_point(field_set_allocated:com.android.server.backup.encryption.chunk.Chunk.hash)
}

// optional int32 length = 2;
inline bool Chunk::has_length() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Chunk::set_has_length() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Chunk::clear_has_length() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Chunk::clear_length() {
  length_ = 0;
  clear_has_length();
}
inline ::google::protobuf::int32 Chunk::length() const {
  // @@protoc_insertion_point(field_get:com.android.server.backup.encryption.chunk.Chunk.length)
  return length_;
}
inline void Chunk::set_length(::google::protobuf::int32 value) {
  set_has_length();
  length_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.backup.encryption.chunk.Chunk.length)
}

// -------------------------------------------------------------------

// ChunkListing

// repeated .com.android.server.backup.encryption.chunk.Chunk chunks = 1;
inline int ChunkListing::chunks_size() const {
  return chunks_.size();
}
inline void ChunkListing::clear_chunks() {
  chunks_.Clear();
}
inline const ::com::android::server::backup::encryption::chunk::Chunk& ChunkListing::chunks(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.backup.encryption.chunk.ChunkListing.chunks)
  return chunks_.Get(index);
}
inline ::com::android::server::backup::encryption::chunk::Chunk* ChunkListing::mutable_chunks(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.backup.encryption.chunk.ChunkListing.chunks)
  return chunks_.Mutable(index);
}
inline ::com::android::server::backup::encryption::chunk::Chunk* ChunkListing::add_chunks() {
  // @@protoc_insertion_point(field_add:com.android.server.backup.encryption.chunk.ChunkListing.chunks)
  return chunks_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::android::server::backup::encryption::chunk::Chunk >*
ChunkListing::mutable_chunks() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.backup.encryption.chunk.ChunkListing.chunks)
  return &chunks_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::android::server::backup::encryption::chunk::Chunk >&
ChunkListing::chunks() const {
  // @@protoc_insertion_point(field_list:com.android.server.backup.encryption.chunk.ChunkListing.chunks)
  return chunks_;
}

// optional .com.android.server.backup.encryption.chunk.CipherType cipher_type = 2;
inline bool ChunkListing::has_cipher_type() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ChunkListing::set_has_cipher_type() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ChunkListing::clear_has_cipher_type() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ChunkListing::clear_cipher_type() {
  cipher_type_ = 0;
  clear_has_cipher_type();
}
inline ::com::android::server::backup::encryption::chunk::CipherType ChunkListing::cipher_type() const {
  // @@protoc_insertion_point(field_get:com.android.server.backup.encryption.chunk.ChunkListing.cipher_type)
  return static_cast< ::com::android::server::backup::encryption::chunk::CipherType >(cipher_type_);
}
inline void ChunkListing::set_cipher_type(::com::android::server::backup::encryption::chunk::CipherType value) {
  assert(::com::android::server::backup::encryption::chunk::CipherType_IsValid(value));
  set_has_cipher_type();
  cipher_type_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.backup.encryption.chunk.ChunkListing.cipher_type)
}

// optional .com.android.server.backup.encryption.chunk.ChunkOrderingType chunk_ordering_type = 5;
inline bool ChunkListing::has_chunk_ordering_type() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ChunkListing::set_has_chunk_ordering_type() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ChunkListing::clear_has_chunk_ordering_type() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ChunkListing::clear_chunk_ordering_type() {
  chunk_ordering_type_ = 0;
  clear_has_chunk_ordering_type();
}
inline ::com::android::server::backup::encryption::chunk::ChunkOrderingType ChunkListing::chunk_ordering_type() const {
  // @@protoc_insertion_point(field_get:com.android.server.backup.encryption.chunk.ChunkListing.chunk_ordering_type)
  return static_cast< ::com::android::server::backup::encryption::chunk::ChunkOrderingType >(chunk_ordering_type_);
}
inline void ChunkListing::set_chunk_ordering_type(::com::android::server::backup::encryption::chunk::ChunkOrderingType value) {
  assert(::com::android::server::backup::encryption::chunk::ChunkOrderingType_IsValid(value));
  set_has_chunk_ordering_type();
  chunk_ordering_type_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.backup.encryption.chunk.ChunkListing.chunk_ordering_type)
}

// optional string document_id = 3;
inline bool ChunkListing::has_document_id() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void ChunkListing::set_has_document_id() {
  _has_bits_[0] |= 0x00000008u;
}
inline void ChunkListing::clear_has_document_id() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void ChunkListing::clear_document_id() {
  document_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_document_id();
}
inline const ::std::string& ChunkListing::document_id() const {
  // @@protoc_insertion_point(field_get:com.android.server.backup.encryption.chunk.ChunkListing.document_id)
  return document_id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ChunkListing::set_document_id(const ::std::string& value) {
  set_has_document_id();
  document_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.server.backup.encryption.chunk.ChunkListing.document_id)
}
inline void ChunkListing::set_document_id(const char* value) {
  set_has_document_id();
  document_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.server.backup.encryption.chunk.ChunkListing.document_id)
}
inline void ChunkListing::set_document_id(const char* value, size_t size) {
  set_has_document_id();
  document_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.server.backup.encryption.chunk.ChunkListing.document_id)
}
inline ::std::string* ChunkListing::mutable_document_id() {
  set_has_document_id();
  // @@protoc_insertion_point(field_mutable:com.android.server.backup.encryption.chunk.ChunkListing.document_id)
  return document_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ChunkListing::release_document_id() {
  // @@protoc_insertion_point(field_release:com.android.server.backup.encryption.chunk.ChunkListing.document_id)
  clear_has_document_id();
  return document_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ChunkListing::set_allocated_document_id(::std::string* document_id) {
  if (document_id != NULL) {
    set_has_document_id();
  } else {
    clear_has_document_id();
  }
  document_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), document_id);
  // @@protoc_insertion_point(field_set_allocated:com.android.server.backup.encryption.chunk.ChunkListing.document_id)
}

// optional bytes fingerprint_mixer_salt = 4;
inline bool ChunkListing::has_fingerprint_mixer_salt() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void ChunkListing::set_has_fingerprint_mixer_salt() {
  _has_bits_[0] |= 0x00000010u;
}
inline void ChunkListing::clear_has_fingerprint_mixer_salt() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void ChunkListing::clear_fingerprint_mixer_salt() {
  fingerprint_mixer_salt_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_fingerprint_mixer_salt();
}
inline const ::std::string& ChunkListing::fingerprint_mixer_salt() const {
  // @@protoc_insertion_point(field_get:com.android.server.backup.encryption.chunk.ChunkListing.fingerprint_mixer_salt)
  return fingerprint_mixer_salt_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ChunkListing::set_fingerprint_mixer_salt(const ::std::string& value) {
  set_has_fingerprint_mixer_salt();
  fingerprint_mixer_salt_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.server.backup.encryption.chunk.ChunkListing.fingerprint_mixer_salt)
}
inline void ChunkListing::set_fingerprint_mixer_salt(const char* value) {
  set_has_fingerprint_mixer_salt();
  fingerprint_mixer_salt_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.server.backup.encryption.chunk.ChunkListing.fingerprint_mixer_salt)
}
inline void ChunkListing::set_fingerprint_mixer_salt(const void* value, size_t size) {
  set_has_fingerprint_mixer_salt();
  fingerprint_mixer_salt_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.server.backup.encryption.chunk.ChunkListing.fingerprint_mixer_salt)
}
inline ::std::string* ChunkListing::mutable_fingerprint_mixer_salt() {
  set_has_fingerprint_mixer_salt();
  // @@protoc_insertion_point(field_mutable:com.android.server.backup.encryption.chunk.ChunkListing.fingerprint_mixer_salt)
  return fingerprint_mixer_salt_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ChunkListing::release_fingerprint_mixer_salt() {
  // @@protoc_insertion_point(field_release:com.android.server.backup.encryption.chunk.ChunkListing.fingerprint_mixer_salt)
  clear_has_fingerprint_mixer_salt();
  return fingerprint_mixer_salt_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ChunkListing::set_allocated_fingerprint_mixer_salt(::std::string* fingerprint_mixer_salt) {
  if (fingerprint_mixer_salt != NULL) {
    set_has_fingerprint_mixer_salt();
  } else {
    clear_has_fingerprint_mixer_salt();
  }
  fingerprint_mixer_salt_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), fingerprint_mixer_salt);
  // @@protoc_insertion_point(field_set_allocated:com.android.server.backup.encryption.chunk.ChunkListing.fingerprint_mixer_salt)
}

// -------------------------------------------------------------------

// ChunkOrdering

// repeated int32 starts = 1 [packed = true];
inline int ChunkOrdering::starts_size() const {
  return starts_.size();
}
inline void ChunkOrdering::clear_starts() {
  starts_.Clear();
}
inline ::google::protobuf::int32 ChunkOrdering::starts(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.backup.encryption.chunk.ChunkOrdering.starts)
  return starts_.Get(index);
}
inline void ChunkOrdering::set_starts(int index, ::google::protobuf::int32 value) {
  starts_.Set(index, value);
  // @@protoc_insertion_point(field_set:com.android.server.backup.encryption.chunk.ChunkOrdering.starts)
}
inline void ChunkOrdering::add_starts(::google::protobuf::int32 value) {
  starts_.Add(value);
  // @@protoc_insertion_point(field_add:com.android.server.backup.encryption.chunk.ChunkOrdering.starts)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
ChunkOrdering::starts() const {
  // @@protoc_insertion_point(field_list:com.android.server.backup.encryption.chunk.ChunkOrdering.starts)
  return starts_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
ChunkOrdering::mutable_starts() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.backup.encryption.chunk.ChunkOrdering.starts)
  return &starts_;
}

// optional bytes checksum = 2;
inline bool ChunkOrdering::has_checksum() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ChunkOrdering::set_has_checksum() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ChunkOrdering::clear_has_checksum() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ChunkOrdering::clear_checksum() {
  checksum_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_checksum();
}
inline const ::std::string& ChunkOrdering::checksum() const {
  // @@protoc_insertion_point(field_get:com.android.server.backup.encryption.chunk.ChunkOrdering.checksum)
  return checksum_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ChunkOrdering::set_checksum(const ::std::string& value) {
  set_has_checksum();
  checksum_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.server.backup.encryption.chunk.ChunkOrdering.checksum)
}
inline void ChunkOrdering::set_checksum(const char* value) {
  set_has_checksum();
  checksum_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.server.backup.encryption.chunk.ChunkOrdering.checksum)
}
inline void ChunkOrdering::set_checksum(const void* value, size_t size) {
  set_has_checksum();
  checksum_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.server.backup.encryption.chunk.ChunkOrdering.checksum)
}
inline ::std::string* ChunkOrdering::mutable_checksum() {
  set_has_checksum();
  // @@protoc_insertion_point(field_mutable:com.android.server.backup.encryption.chunk.ChunkOrdering.checksum)
  return checksum_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ChunkOrdering::release_checksum() {
  // @@protoc_insertion_point(field_release:com.android.server.backup.encryption.chunk.ChunkOrdering.checksum)
  clear_has_checksum();
  return checksum_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ChunkOrdering::set_allocated_checksum(::std::string* checksum) {
  if (checksum != NULL) {
    set_has_checksum();
  } else {
    clear_has_checksum();
  }
  checksum_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), checksum);
  // @@protoc_insertion_point(field_set_allocated:com.android.server.backup.encryption.chunk.ChunkOrdering.checksum)
}

// -------------------------------------------------------------------

// ChunksMetadata

// optional .com.android.server.backup.encryption.chunk.CipherType cipher_type = 1;
inline bool ChunksMetadata::has_cipher_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ChunksMetadata::set_has_cipher_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ChunksMetadata::clear_has_cipher_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ChunksMetadata::clear_cipher_type() {
  cipher_type_ = 0;
  clear_has_cipher_type();
}
inline ::com::android::server::backup::encryption::chunk::CipherType ChunksMetadata::cipher_type() const {
  // @@protoc_insertion_point(field_get:com.android.server.backup.encryption.chunk.ChunksMetadata.cipher_type)
  return static_cast< ::com::android::server::backup::encryption::chunk::CipherType >(cipher_type_);
}
inline void ChunksMetadata::set_cipher_type(::com::android::server::backup::encryption::chunk::CipherType value) {
  assert(::com::android::server::backup::encryption::chunk::CipherType_IsValid(value));
  set_has_cipher_type();
  cipher_type_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.backup.encryption.chunk.ChunksMetadata.cipher_type)
}

// optional .com.android.server.backup.encryption.chunk.ChunkOrderingType chunk_ordering_type = 5 [default = CHUNK_ORDERING_TYPE_UNSPECIFIED];
inline bool ChunksMetadata::has_chunk_ordering_type() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ChunksMetadata::set_has_chunk_ordering_type() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ChunksMetadata::clear_has_chunk_ordering_type() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ChunksMetadata::clear_chunk_ordering_type() {
  chunk_ordering_type_ = 0;
  clear_has_chunk_ordering_type();
}
inline ::com::android::server::backup::encryption::chunk::ChunkOrderingType ChunksMetadata::chunk_ordering_type() const {
  // @@protoc_insertion_point(field_get:com.android.server.backup.encryption.chunk.ChunksMetadata.chunk_ordering_type)
  return static_cast< ::com::android::server::backup::encryption::chunk::ChunkOrderingType >(chunk_ordering_type_);
}
inline void ChunksMetadata::set_chunk_ordering_type(::com::android::server::backup::encryption::chunk::ChunkOrderingType value) {
  assert(::com::android::server::backup::encryption::chunk::ChunkOrderingType_IsValid(value));
  set_has_chunk_ordering_type();
  chunk_ordering_type_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.backup.encryption.chunk.ChunksMetadata.chunk_ordering_type)
}

// optional bytes chunk_ordering = 2;
inline bool ChunksMetadata::has_chunk_ordering() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ChunksMetadata::set_has_chunk_ordering() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ChunksMetadata::clear_has_chunk_ordering() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ChunksMetadata::clear_chunk_ordering() {
  chunk_ordering_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_chunk_ordering();
}
inline const ::std::string& ChunksMetadata::chunk_ordering() const {
  // @@protoc_insertion_point(field_get:com.android.server.backup.encryption.chunk.ChunksMetadata.chunk_ordering)
  return chunk_ordering_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ChunksMetadata::set_chunk_ordering(const ::std::string& value) {
  set_has_chunk_ordering();
  chunk_ordering_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.server.backup.encryption.chunk.ChunksMetadata.chunk_ordering)
}
inline void ChunksMetadata::set_chunk_ordering(const char* value) {
  set_has_chunk_ordering();
  chunk_ordering_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.server.backup.encryption.chunk.ChunksMetadata.chunk_ordering)
}
inline void ChunksMetadata::set_chunk_ordering(const void* value, size_t size) {
  set_has_chunk_ordering();
  chunk_ordering_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.server.backup.encryption.chunk.ChunksMetadata.chunk_ordering)
}
inline ::std::string* ChunksMetadata::mutable_chunk_ordering() {
  set_has_chunk_ordering();
  // @@protoc_insertion_point(field_mutable:com.android.server.backup.encryption.chunk.ChunksMetadata.chunk_ordering)
  return chunk_ordering_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ChunksMetadata::release_chunk_ordering() {
  // @@protoc_insertion_point(field_release:com.android.server.backup.encryption.chunk.ChunksMetadata.chunk_ordering)
  clear_has_chunk_ordering();
  return chunk_ordering_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ChunksMetadata::set_allocated_chunk_ordering(::std::string* chunk_ordering) {
  if (chunk_ordering != NULL) {
    set_has_chunk_ordering();
  } else {
    clear_has_chunk_ordering();
  }
  chunk_ordering_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), chunk_ordering);
  // @@protoc_insertion_point(field_set_allocated:com.android.server.backup.encryption.chunk.ChunksMetadata.chunk_ordering)
}

// optional .com.android.server.backup.encryption.chunk.ChecksumType checksum_type = 3;
inline bool ChunksMetadata::has_checksum_type() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void ChunksMetadata::set_has_checksum_type() {
  _has_bits_[0] |= 0x00000008u;
}
inline void ChunksMetadata::clear_has_checksum_type() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void ChunksMetadata::clear_checksum_type() {
  checksum_type_ = 0;
  clear_has_checksum_type();
}
inline ::com::android::server::backup::encryption::chunk::ChecksumType ChunksMetadata::checksum_type() const {
  // @@protoc_insertion_point(field_get:com.android.server.backup.encryption.chunk.ChunksMetadata.checksum_type)
  return static_cast< ::com::android::server::backup::encryption::chunk::ChecksumType >(checksum_type_);
}
inline void ChunksMetadata::set_checksum_type(::com::android::server::backup::encryption::chunk::ChecksumType value) {
  assert(::com::android::server::backup::encryption::chunk::ChecksumType_IsValid(value));
  set_has_checksum_type();
  checksum_type_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.backup.encryption.chunk.ChunksMetadata.checksum_type)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace chunk
}  // namespace encryption
}  // namespace backup
}  // namespace server
}  // namespace android
}  // namespace com

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::com::android::server::backup::encryption::chunk::CipherType> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::com::android::server::backup::encryption::chunk::ChecksumType> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::com::android::server::backup::encryption::chunk::ChunkOrderingType> : ::google::protobuf::internal::true_type {};

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fbackup_5fchunks_5fmetadata_2eproto__INCLUDED
