// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/server/statlogger.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace server {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto();

class StatLoggerProto;
class StatLoggerProto_Event;

// ===================================================================

class StatLoggerProto_Event : public ::google::protobuf::MessageLite {
 public:
  StatLoggerProto_Event();
  virtual ~StatLoggerProto_Event();

  StatLoggerProto_Event(const StatLoggerProto_Event& from);

  inline StatLoggerProto_Event& operator=(const StatLoggerProto_Event& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const StatLoggerProto_Event& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const StatLoggerProto_Event* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(StatLoggerProto_Event* other);

  // implements Message ----------------------------------------------

  inline StatLoggerProto_Event* New() const { return New(NULL); }

  StatLoggerProto_Event* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const StatLoggerProto_Event& from);
  void MergeFrom(const StatLoggerProto_Event& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(StatLoggerProto_Event* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 event_id = 1;
  bool has_event_id() const;
  void clear_event_id();
  static const int kEventIdFieldNumber = 1;
  ::google::protobuf::int32 event_id() const;
  void set_event_id(::google::protobuf::int32 value);

  // optional string label = 2;
  bool has_label() const;
  void clear_label();
  static const int kLabelFieldNumber = 2;
  const ::std::string& label() const;
  void set_label(const ::std::string& value);
  void set_label(const char* value);
  void set_label(const char* value, size_t size);
  ::std::string* mutable_label();
  ::std::string* release_label();
  void set_allocated_label(::std::string* label);

  // optional int32 count = 3;
  bool has_count() const;
  void clear_count();
  static const int kCountFieldNumber = 3;
  ::google::protobuf::int32 count() const;
  void set_count(::google::protobuf::int32 value);

  // optional int64 total_duration_micros = 4;
  bool has_total_duration_micros() const;
  void clear_total_duration_micros();
  static const int kTotalDurationMicrosFieldNumber = 4;
  ::google::protobuf::int64 total_duration_micros() const;
  void set_total_duration_micros(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:com.android.server.StatLoggerProto.Event)
 private:
  inline void set_has_event_id();
  inline void clear_has_event_id();
  inline void set_has_label();
  inline void clear_has_label();
  inline void set_has_count();
  inline void clear_has_count();
  inline void set_has_total_duration_micros();
  inline void clear_has_total_duration_micros();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr label_;
  ::google::protobuf::int32 event_id_;
  ::google::protobuf::int32 count_;
  ::google::protobuf::int64 total_duration_micros_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto();

  void InitAsDefaultInstance();
  static StatLoggerProto_Event* default_instance_;
};
// -------------------------------------------------------------------

class StatLoggerProto : public ::google::protobuf::MessageLite {
 public:
  StatLoggerProto();
  virtual ~StatLoggerProto();

  StatLoggerProto(const StatLoggerProto& from);

  inline StatLoggerProto& operator=(const StatLoggerProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const StatLoggerProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const StatLoggerProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(StatLoggerProto* other);

  // implements Message ----------------------------------------------

  inline StatLoggerProto* New() const { return New(NULL); }

  StatLoggerProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const StatLoggerProto& from);
  void MergeFrom(const StatLoggerProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(StatLoggerProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef StatLoggerProto_Event Event;

  // accessors -------------------------------------------------------

  // repeated .com.android.server.StatLoggerProto.Event events = 1;
  int events_size() const;
  void clear_events();
  static const int kEventsFieldNumber = 1;
  const ::com::android::server::StatLoggerProto_Event& events(int index) const;
  ::com::android::server::StatLoggerProto_Event* mutable_events(int index);
  ::com::android::server::StatLoggerProto_Event* add_events();
  ::google::protobuf::RepeatedPtrField< ::com::android::server::StatLoggerProto_Event >*
      mutable_events();
  const ::google::protobuf::RepeatedPtrField< ::com::android::server::StatLoggerProto_Event >&
      events() const;

  // @@protoc_insertion_point(class_scope:com.android.server.StatLoggerProto)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::com::android::server::StatLoggerProto_Event > events_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto();

  void InitAsDefaultInstance();
  static StatLoggerProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// StatLoggerProto_Event

// optional int32 event_id = 1;
inline bool StatLoggerProto_Event::has_event_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void StatLoggerProto_Event::set_has_event_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void StatLoggerProto_Event::clear_has_event_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void StatLoggerProto_Event::clear_event_id() {
  event_id_ = 0;
  clear_has_event_id();
}
inline ::google::protobuf::int32 StatLoggerProto_Event::event_id() const {
  // @@protoc_insertion_point(field_get:com.android.server.StatLoggerProto.Event.event_id)
  return event_id_;
}
inline void StatLoggerProto_Event::set_event_id(::google::protobuf::int32 value) {
  set_has_event_id();
  event_id_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.StatLoggerProto.Event.event_id)
}

// optional string label = 2;
inline bool StatLoggerProto_Event::has_label() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void StatLoggerProto_Event::set_has_label() {
  _has_bits_[0] |= 0x00000002u;
}
inline void StatLoggerProto_Event::clear_has_label() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void StatLoggerProto_Event::clear_label() {
  label_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_label();
}
inline const ::std::string& StatLoggerProto_Event::label() const {
  // @@protoc_insertion_point(field_get:com.android.server.StatLoggerProto.Event.label)
  return label_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StatLoggerProto_Event::set_label(const ::std::string& value) {
  set_has_label();
  label_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.server.StatLoggerProto.Event.label)
}
inline void StatLoggerProto_Event::set_label(const char* value) {
  set_has_label();
  label_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.server.StatLoggerProto.Event.label)
}
inline void StatLoggerProto_Event::set_label(const char* value, size_t size) {
  set_has_label();
  label_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.server.StatLoggerProto.Event.label)
}
inline ::std::string* StatLoggerProto_Event::mutable_label() {
  set_has_label();
  // @@protoc_insertion_point(field_mutable:com.android.server.StatLoggerProto.Event.label)
  return label_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* StatLoggerProto_Event::release_label() {
  // @@protoc_insertion_point(field_release:com.android.server.StatLoggerProto.Event.label)
  clear_has_label();
  return label_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StatLoggerProto_Event::set_allocated_label(::std::string* label) {
  if (label != NULL) {
    set_has_label();
  } else {
    clear_has_label();
  }
  label_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), label);
  // @@protoc_insertion_point(field_set_allocated:com.android.server.StatLoggerProto.Event.label)
}

// optional int32 count = 3;
inline bool StatLoggerProto_Event::has_count() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void StatLoggerProto_Event::set_has_count() {
  _has_bits_[0] |= 0x00000004u;
}
inline void StatLoggerProto_Event::clear_has_count() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void StatLoggerProto_Event::clear_count() {
  count_ = 0;
  clear_has_count();
}
inline ::google::protobuf::int32 StatLoggerProto_Event::count() const {
  // @@protoc_insertion_point(field_get:com.android.server.StatLoggerProto.Event.count)
  return count_;
}
inline void StatLoggerProto_Event::set_count(::google::protobuf::int32 value) {
  set_has_count();
  count_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.StatLoggerProto.Event.count)
}

// optional int64 total_duration_micros = 4;
inline bool StatLoggerProto_Event::has_total_duration_micros() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void StatLoggerProto_Event::set_has_total_duration_micros() {
  _has_bits_[0] |= 0x00000008u;
}
inline void StatLoggerProto_Event::clear_has_total_duration_micros() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void StatLoggerProto_Event::clear_total_duration_micros() {
  total_duration_micros_ = GOOGLE_LONGLONG(0);
  clear_has_total_duration_micros();
}
inline ::google::protobuf::int64 StatLoggerProto_Event::total_duration_micros() const {
  // @@protoc_insertion_point(field_get:com.android.server.StatLoggerProto.Event.total_duration_micros)
  return total_duration_micros_;
}
inline void StatLoggerProto_Event::set_total_duration_micros(::google::protobuf::int64 value) {
  set_has_total_duration_micros();
  total_duration_micros_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.StatLoggerProto.Event.total_duration_micros)
}

// -------------------------------------------------------------------

// StatLoggerProto

// repeated .com.android.server.StatLoggerProto.Event events = 1;
inline int StatLoggerProto::events_size() const {
  return events_.size();
}
inline void StatLoggerProto::clear_events() {
  events_.Clear();
}
inline const ::com::android::server::StatLoggerProto_Event& StatLoggerProto::events(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.StatLoggerProto.events)
  return events_.Get(index);
}
inline ::com::android::server::StatLoggerProto_Event* StatLoggerProto::mutable_events(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.StatLoggerProto.events)
  return events_.Mutable(index);
}
inline ::com::android::server::StatLoggerProto_Event* StatLoggerProto::add_events() {
  // @@protoc_insertion_point(field_add:com.android.server.StatLoggerProto.events)
  return events_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::android::server::StatLoggerProto_Event >*
StatLoggerProto::mutable_events() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.StatLoggerProto.events)
  return &events_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::android::server::StatLoggerProto_Event >&
StatLoggerProto::events() const {
  // @@protoc_insertion_point(field_list:com.android.server.StatLoggerProto.events)
  return events_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace server
}  // namespace android
}  // namespace com

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto__INCLUDED
