// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/server/wirelesschargerdetector.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace server {
namespace power {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto();

class WirelessChargerDetectorProto;
class WirelessChargerDetectorProto_VectorProto;

// ===================================================================

class WirelessChargerDetectorProto_VectorProto : public ::google::protobuf::MessageLite {
 public:
  WirelessChargerDetectorProto_VectorProto();
  virtual ~WirelessChargerDetectorProto_VectorProto();

  WirelessChargerDetectorProto_VectorProto(const WirelessChargerDetectorProto_VectorProto& from);

  inline WirelessChargerDetectorProto_VectorProto& operator=(const WirelessChargerDetectorProto_VectorProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const WirelessChargerDetectorProto_VectorProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const WirelessChargerDetectorProto_VectorProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(WirelessChargerDetectorProto_VectorProto* other);

  // implements Message ----------------------------------------------

  inline WirelessChargerDetectorProto_VectorProto* New() const { return New(NULL); }

  WirelessChargerDetectorProto_VectorProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const WirelessChargerDetectorProto_VectorProto& from);
  void MergeFrom(const WirelessChargerDetectorProto_VectorProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(WirelessChargerDetectorProto_VectorProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional float x = 1;
  bool has_x() const;
  void clear_x();
  static const int kXFieldNumber = 1;
  float x() const;
  void set_x(float value);

  // optional float y = 2;
  bool has_y() const;
  void clear_y();
  static const int kYFieldNumber = 2;
  float y() const;
  void set_y(float value);

  // optional float z = 3;
  bool has_z() const;
  void clear_z();
  static const int kZFieldNumber = 3;
  float z() const;
  void set_z(float value);

  // @@protoc_insertion_point(class_scope:com.android.server.power.WirelessChargerDetectorProto.VectorProto)
 private:
  inline void set_has_x();
  inline void clear_has_x();
  inline void set_has_y();
  inline void clear_has_y();
  inline void set_has_z();
  inline void clear_has_z();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  float x_;
  float y_;
  float z_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto();

  void InitAsDefaultInstance();
  static WirelessChargerDetectorProto_VectorProto* default_instance_;
};
// -------------------------------------------------------------------

class WirelessChargerDetectorProto : public ::google::protobuf::MessageLite {
 public:
  WirelessChargerDetectorProto();
  virtual ~WirelessChargerDetectorProto();

  WirelessChargerDetectorProto(const WirelessChargerDetectorProto& from);

  inline WirelessChargerDetectorProto& operator=(const WirelessChargerDetectorProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const WirelessChargerDetectorProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const WirelessChargerDetectorProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(WirelessChargerDetectorProto* other);

  // implements Message ----------------------------------------------

  inline WirelessChargerDetectorProto* New() const { return New(NULL); }

  WirelessChargerDetectorProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const WirelessChargerDetectorProto& from);
  void MergeFrom(const WirelessChargerDetectorProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(WirelessChargerDetectorProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef WirelessChargerDetectorProto_VectorProto VectorProto;

  // accessors -------------------------------------------------------

  // optional bool is_powered_wirelessly = 1;
  bool has_is_powered_wirelessly() const;
  void clear_is_powered_wirelessly();
  static const int kIsPoweredWirelesslyFieldNumber = 1;
  bool is_powered_wirelessly() const;
  void set_is_powered_wirelessly(bool value);

  // optional bool is_at_rest = 2;
  bool has_is_at_rest() const;
  void clear_is_at_rest();
  static const int kIsAtRestFieldNumber = 2;
  bool is_at_rest() const;
  void set_is_at_rest(bool value);

  // optional .com.android.server.power.WirelessChargerDetectorProto.VectorProto rest = 3;
  bool has_rest() const;
  void clear_rest();
  static const int kRestFieldNumber = 3;
  const ::com::android::server::power::WirelessChargerDetectorProto_VectorProto& rest() const;
  ::com::android::server::power::WirelessChargerDetectorProto_VectorProto* mutable_rest();
  ::com::android::server::power::WirelessChargerDetectorProto_VectorProto* release_rest();
  void set_allocated_rest(::com::android::server::power::WirelessChargerDetectorProto_VectorProto* rest);

  // optional bool is_detection_in_progress = 4;
  bool has_is_detection_in_progress() const;
  void clear_is_detection_in_progress();
  static const int kIsDetectionInProgressFieldNumber = 4;
  bool is_detection_in_progress() const;
  void set_is_detection_in_progress(bool value);

  // optional int64 detection_start_time_ms = 5;
  bool has_detection_start_time_ms() const;
  void clear_detection_start_time_ms();
  static const int kDetectionStartTimeMsFieldNumber = 5;
  ::google::protobuf::int64 detection_start_time_ms() const;
  void set_detection_start_time_ms(::google::protobuf::int64 value);

  // optional bool is_must_update_rest_position = 6;
  bool has_is_must_update_rest_position() const;
  void clear_is_must_update_rest_position();
  static const int kIsMustUpdateRestPositionFieldNumber = 6;
  bool is_must_update_rest_position() const;
  void set_is_must_update_rest_position(bool value);

  // optional int32 total_samples = 7;
  bool has_total_samples() const;
  void clear_total_samples();
  static const int kTotalSamplesFieldNumber = 7;
  ::google::protobuf::int32 total_samples() const;
  void set_total_samples(::google::protobuf::int32 value);

  // optional int32 moving_samples = 8;
  bool has_moving_samples() const;
  void clear_moving_samples();
  static const int kMovingSamplesFieldNumber = 8;
  ::google::protobuf::int32 moving_samples() const;
  void set_moving_samples(::google::protobuf::int32 value);

  // optional .com.android.server.power.WirelessChargerDetectorProto.VectorProto first_sample = 9;
  bool has_first_sample() const;
  void clear_first_sample();
  static const int kFirstSampleFieldNumber = 9;
  const ::com::android::server::power::WirelessChargerDetectorProto_VectorProto& first_sample() const;
  ::com::android::server::power::WirelessChargerDetectorProto_VectorProto* mutable_first_sample();
  ::com::android::server::power::WirelessChargerDetectorProto_VectorProto* release_first_sample();
  void set_allocated_first_sample(::com::android::server::power::WirelessChargerDetectorProto_VectorProto* first_sample);

  // optional .com.android.server.power.WirelessChargerDetectorProto.VectorProto last_sample = 10;
  bool has_last_sample() const;
  void clear_last_sample();
  static const int kLastSampleFieldNumber = 10;
  const ::com::android::server::power::WirelessChargerDetectorProto_VectorProto& last_sample() const;
  ::com::android::server::power::WirelessChargerDetectorProto_VectorProto* mutable_last_sample();
  ::com::android::server::power::WirelessChargerDetectorProto_VectorProto* release_last_sample();
  void set_allocated_last_sample(::com::android::server::power::WirelessChargerDetectorProto_VectorProto* last_sample);

  // @@protoc_insertion_point(class_scope:com.android.server.power.WirelessChargerDetectorProto)
 private:
  inline void set_has_is_powered_wirelessly();
  inline void clear_has_is_powered_wirelessly();
  inline void set_has_is_at_rest();
  inline void clear_has_is_at_rest();
  inline void set_has_rest();
  inline void clear_has_rest();
  inline void set_has_is_detection_in_progress();
  inline void clear_has_is_detection_in_progress();
  inline void set_has_detection_start_time_ms();
  inline void clear_has_detection_start_time_ms();
  inline void set_has_is_must_update_rest_position();
  inline void clear_has_is_must_update_rest_position();
  inline void set_has_total_samples();
  inline void clear_has_total_samples();
  inline void set_has_moving_samples();
  inline void clear_has_moving_samples();
  inline void set_has_first_sample();
  inline void clear_has_first_sample();
  inline void set_has_last_sample();
  inline void clear_has_last_sample();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::com::android::server::power::WirelessChargerDetectorProto_VectorProto* rest_;
  bool is_powered_wirelessly_;
  bool is_at_rest_;
  bool is_detection_in_progress_;
  bool is_must_update_rest_position_;
  ::google::protobuf::int32 total_samples_;
  ::google::protobuf::int64 detection_start_time_ms_;
  ::com::android::server::power::WirelessChargerDetectorProto_VectorProto* first_sample_;
  ::com::android::server::power::WirelessChargerDetectorProto_VectorProto* last_sample_;
  ::google::protobuf::int32 moving_samples_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto();

  void InitAsDefaultInstance();
  static WirelessChargerDetectorProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// WirelessChargerDetectorProto_VectorProto

// optional float x = 1;
inline bool WirelessChargerDetectorProto_VectorProto::has_x() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void WirelessChargerDetectorProto_VectorProto::set_has_x() {
  _has_bits_[0] |= 0x00000001u;
}
inline void WirelessChargerDetectorProto_VectorProto::clear_has_x() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void WirelessChargerDetectorProto_VectorProto::clear_x() {
  x_ = 0;
  clear_has_x();
}
inline float WirelessChargerDetectorProto_VectorProto::x() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.VectorProto.x)
  return x_;
}
inline void WirelessChargerDetectorProto_VectorProto::set_x(float value) {
  set_has_x();
  x_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.power.WirelessChargerDetectorProto.VectorProto.x)
}

// optional float y = 2;
inline bool WirelessChargerDetectorProto_VectorProto::has_y() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void WirelessChargerDetectorProto_VectorProto::set_has_y() {
  _has_bits_[0] |= 0x00000002u;
}
inline void WirelessChargerDetectorProto_VectorProto::clear_has_y() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void WirelessChargerDetectorProto_VectorProto::clear_y() {
  y_ = 0;
  clear_has_y();
}
inline float WirelessChargerDetectorProto_VectorProto::y() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.VectorProto.y)
  return y_;
}
inline void WirelessChargerDetectorProto_VectorProto::set_y(float value) {
  set_has_y();
  y_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.power.WirelessChargerDetectorProto.VectorProto.y)
}

// optional float z = 3;
inline bool WirelessChargerDetectorProto_VectorProto::has_z() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void WirelessChargerDetectorProto_VectorProto::set_has_z() {
  _has_bits_[0] |= 0x00000004u;
}
inline void WirelessChargerDetectorProto_VectorProto::clear_has_z() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void WirelessChargerDetectorProto_VectorProto::clear_z() {
  z_ = 0;
  clear_has_z();
}
inline float WirelessChargerDetectorProto_VectorProto::z() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.VectorProto.z)
  return z_;
}
inline void WirelessChargerDetectorProto_VectorProto::set_z(float value) {
  set_has_z();
  z_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.power.WirelessChargerDetectorProto.VectorProto.z)
}

// -------------------------------------------------------------------

// WirelessChargerDetectorProto

// optional bool is_powered_wirelessly = 1;
inline bool WirelessChargerDetectorProto::has_is_powered_wirelessly() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void WirelessChargerDetectorProto::set_has_is_powered_wirelessly() {
  _has_bits_[0] |= 0x00000001u;
}
inline void WirelessChargerDetectorProto::clear_has_is_powered_wirelessly() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void WirelessChargerDetectorProto::clear_is_powered_wirelessly() {
  is_powered_wirelessly_ = false;
  clear_has_is_powered_wirelessly();
}
inline bool WirelessChargerDetectorProto::is_powered_wirelessly() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.is_powered_wirelessly)
  return is_powered_wirelessly_;
}
inline void WirelessChargerDetectorProto::set_is_powered_wirelessly(bool value) {
  set_has_is_powered_wirelessly();
  is_powered_wirelessly_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.power.WirelessChargerDetectorProto.is_powered_wirelessly)
}

// optional bool is_at_rest = 2;
inline bool WirelessChargerDetectorProto::has_is_at_rest() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void WirelessChargerDetectorProto::set_has_is_at_rest() {
  _has_bits_[0] |= 0x00000002u;
}
inline void WirelessChargerDetectorProto::clear_has_is_at_rest() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void WirelessChargerDetectorProto::clear_is_at_rest() {
  is_at_rest_ = false;
  clear_has_is_at_rest();
}
inline bool WirelessChargerDetectorProto::is_at_rest() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.is_at_rest)
  return is_at_rest_;
}
inline void WirelessChargerDetectorProto::set_is_at_rest(bool value) {
  set_has_is_at_rest();
  is_at_rest_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.power.WirelessChargerDetectorProto.is_at_rest)
}

// optional .com.android.server.power.WirelessChargerDetectorProto.VectorProto rest = 3;
inline bool WirelessChargerDetectorProto::has_rest() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void WirelessChargerDetectorProto::set_has_rest() {
  _has_bits_[0] |= 0x00000004u;
}
inline void WirelessChargerDetectorProto::clear_has_rest() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void WirelessChargerDetectorProto::clear_rest() {
  if (rest_ != NULL) rest_->::com::android::server::power::WirelessChargerDetectorProto_VectorProto::Clear();
  clear_has_rest();
}
inline const ::com::android::server::power::WirelessChargerDetectorProto_VectorProto& WirelessChargerDetectorProto::rest() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.rest)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return rest_ != NULL ? *rest_ : *default_instance().rest_;
#else
  return rest_ != NULL ? *rest_ : *default_instance_->rest_;
#endif
}
inline ::com::android::server::power::WirelessChargerDetectorProto_VectorProto* WirelessChargerDetectorProto::mutable_rest() {
  set_has_rest();
  if (rest_ == NULL) {
    rest_ = new ::com::android::server::power::WirelessChargerDetectorProto_VectorProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.power.WirelessChargerDetectorProto.rest)
  return rest_;
}
inline ::com::android::server::power::WirelessChargerDetectorProto_VectorProto* WirelessChargerDetectorProto::release_rest() {
  // @@protoc_insertion_point(field_release:com.android.server.power.WirelessChargerDetectorProto.rest)
  clear_has_rest();
  ::com::android::server::power::WirelessChargerDetectorProto_VectorProto* temp = rest_;
  rest_ = NULL;
  return temp;
}
inline void WirelessChargerDetectorProto::set_allocated_rest(::com::android::server::power::WirelessChargerDetectorProto_VectorProto* rest) {
  delete rest_;
  rest_ = rest;
  if (rest) {
    set_has_rest();
  } else {
    clear_has_rest();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.power.WirelessChargerDetectorProto.rest)
}

// optional bool is_detection_in_progress = 4;
inline bool WirelessChargerDetectorProto::has_is_detection_in_progress() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void WirelessChargerDetectorProto::set_has_is_detection_in_progress() {
  _has_bits_[0] |= 0x00000008u;
}
inline void WirelessChargerDetectorProto::clear_has_is_detection_in_progress() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void WirelessChargerDetectorProto::clear_is_detection_in_progress() {
  is_detection_in_progress_ = false;
  clear_has_is_detection_in_progress();
}
inline bool WirelessChargerDetectorProto::is_detection_in_progress() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.is_detection_in_progress)
  return is_detection_in_progress_;
}
inline void WirelessChargerDetectorProto::set_is_detection_in_progress(bool value) {
  set_has_is_detection_in_progress();
  is_detection_in_progress_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.power.WirelessChargerDetectorProto.is_detection_in_progress)
}

// optional int64 detection_start_time_ms = 5;
inline bool WirelessChargerDetectorProto::has_detection_start_time_ms() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void WirelessChargerDetectorProto::set_has_detection_start_time_ms() {
  _has_bits_[0] |= 0x00000010u;
}
inline void WirelessChargerDetectorProto::clear_has_detection_start_time_ms() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void WirelessChargerDetectorProto::clear_detection_start_time_ms() {
  detection_start_time_ms_ = GOOGLE_LONGLONG(0);
  clear_has_detection_start_time_ms();
}
inline ::google::protobuf::int64 WirelessChargerDetectorProto::detection_start_time_ms() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.detection_start_time_ms)
  return detection_start_time_ms_;
}
inline void WirelessChargerDetectorProto::set_detection_start_time_ms(::google::protobuf::int64 value) {
  set_has_detection_start_time_ms();
  detection_start_time_ms_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.power.WirelessChargerDetectorProto.detection_start_time_ms)
}

// optional bool is_must_update_rest_position = 6;
inline bool WirelessChargerDetectorProto::has_is_must_update_rest_position() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void WirelessChargerDetectorProto::set_has_is_must_update_rest_position() {
  _has_bits_[0] |= 0x00000020u;
}
inline void WirelessChargerDetectorProto::clear_has_is_must_update_rest_position() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void WirelessChargerDetectorProto::clear_is_must_update_rest_position() {
  is_must_update_rest_position_ = false;
  clear_has_is_must_update_rest_position();
}
inline bool WirelessChargerDetectorProto::is_must_update_rest_position() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.is_must_update_rest_position)
  return is_must_update_rest_position_;
}
inline void WirelessChargerDetectorProto::set_is_must_update_rest_position(bool value) {
  set_has_is_must_update_rest_position();
  is_must_update_rest_position_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.power.WirelessChargerDetectorProto.is_must_update_rest_position)
}

// optional int32 total_samples = 7;
inline bool WirelessChargerDetectorProto::has_total_samples() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void WirelessChargerDetectorProto::set_has_total_samples() {
  _has_bits_[0] |= 0x00000040u;
}
inline void WirelessChargerDetectorProto::clear_has_total_samples() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void WirelessChargerDetectorProto::clear_total_samples() {
  total_samples_ = 0;
  clear_has_total_samples();
}
inline ::google::protobuf::int32 WirelessChargerDetectorProto::total_samples() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.total_samples)
  return total_samples_;
}
inline void WirelessChargerDetectorProto::set_total_samples(::google::protobuf::int32 value) {
  set_has_total_samples();
  total_samples_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.power.WirelessChargerDetectorProto.total_samples)
}

// optional int32 moving_samples = 8;
inline bool WirelessChargerDetectorProto::has_moving_samples() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void WirelessChargerDetectorProto::set_has_moving_samples() {
  _has_bits_[0] |= 0x00000080u;
}
inline void WirelessChargerDetectorProto::clear_has_moving_samples() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void WirelessChargerDetectorProto::clear_moving_samples() {
  moving_samples_ = 0;
  clear_has_moving_samples();
}
inline ::google::protobuf::int32 WirelessChargerDetectorProto::moving_samples() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.moving_samples)
  return moving_samples_;
}
inline void WirelessChargerDetectorProto::set_moving_samples(::google::protobuf::int32 value) {
  set_has_moving_samples();
  moving_samples_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.power.WirelessChargerDetectorProto.moving_samples)
}

// optional .com.android.server.power.WirelessChargerDetectorProto.VectorProto first_sample = 9;
inline bool WirelessChargerDetectorProto::has_first_sample() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void WirelessChargerDetectorProto::set_has_first_sample() {
  _has_bits_[0] |= 0x00000100u;
}
inline void WirelessChargerDetectorProto::clear_has_first_sample() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void WirelessChargerDetectorProto::clear_first_sample() {
  if (first_sample_ != NULL) first_sample_->::com::android::server::power::WirelessChargerDetectorProto_VectorProto::Clear();
  clear_has_first_sample();
}
inline const ::com::android::server::power::WirelessChargerDetectorProto_VectorProto& WirelessChargerDetectorProto::first_sample() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.first_sample)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return first_sample_ != NULL ? *first_sample_ : *default_instance().first_sample_;
#else
  return first_sample_ != NULL ? *first_sample_ : *default_instance_->first_sample_;
#endif
}
inline ::com::android::server::power::WirelessChargerDetectorProto_VectorProto* WirelessChargerDetectorProto::mutable_first_sample() {
  set_has_first_sample();
  if (first_sample_ == NULL) {
    first_sample_ = new ::com::android::server::power::WirelessChargerDetectorProto_VectorProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.power.WirelessChargerDetectorProto.first_sample)
  return first_sample_;
}
inline ::com::android::server::power::WirelessChargerDetectorProto_VectorProto* WirelessChargerDetectorProto::release_first_sample() {
  // @@protoc_insertion_point(field_release:com.android.server.power.WirelessChargerDetectorProto.first_sample)
  clear_has_first_sample();
  ::com::android::server::power::WirelessChargerDetectorProto_VectorProto* temp = first_sample_;
  first_sample_ = NULL;
  return temp;
}
inline void WirelessChargerDetectorProto::set_allocated_first_sample(::com::android::server::power::WirelessChargerDetectorProto_VectorProto* first_sample) {
  delete first_sample_;
  first_sample_ = first_sample;
  if (first_sample) {
    set_has_first_sample();
  } else {
    clear_has_first_sample();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.power.WirelessChargerDetectorProto.first_sample)
}

// optional .com.android.server.power.WirelessChargerDetectorProto.VectorProto last_sample = 10;
inline bool WirelessChargerDetectorProto::has_last_sample() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void WirelessChargerDetectorProto::set_has_last_sample() {
  _has_bits_[0] |= 0x00000200u;
}
inline void WirelessChargerDetectorProto::clear_has_last_sample() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void WirelessChargerDetectorProto::clear_last_sample() {
  if (last_sample_ != NULL) last_sample_->::com::android::server::power::WirelessChargerDetectorProto_VectorProto::Clear();
  clear_has_last_sample();
}
inline const ::com::android::server::power::WirelessChargerDetectorProto_VectorProto& WirelessChargerDetectorProto::last_sample() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.last_sample)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return last_sample_ != NULL ? *last_sample_ : *default_instance().last_sample_;
#else
  return last_sample_ != NULL ? *last_sample_ : *default_instance_->last_sample_;
#endif
}
inline ::com::android::server::power::WirelessChargerDetectorProto_VectorProto* WirelessChargerDetectorProto::mutable_last_sample() {
  set_has_last_sample();
  if (last_sample_ == NULL) {
    last_sample_ = new ::com::android::server::power::WirelessChargerDetectorProto_VectorProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.power.WirelessChargerDetectorProto.last_sample)
  return last_sample_;
}
inline ::com::android::server::power::WirelessChargerDetectorProto_VectorProto* WirelessChargerDetectorProto::release_last_sample() {
  // @@protoc_insertion_point(field_release:com.android.server.power.WirelessChargerDetectorProto.last_sample)
  clear_has_last_sample();
  ::com::android::server::power::WirelessChargerDetectorProto_VectorProto* temp = last_sample_;
  last_sample_ = NULL;
  return temp;
}
inline void WirelessChargerDetectorProto::set_allocated_last_sample(::com::android::server::power::WirelessChargerDetectorProto_VectorProto* last_sample) {
  delete last_sample_;
  last_sample_ = last_sample;
  if (last_sample) {
    set_has_last_sample();
  } else {
    clear_has_last_sample();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.power.WirelessChargerDetectorProto.last_sample)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace power
}  // namespace server
}  // namespace android
}  // namespace com

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto__INCLUDED
