// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/providers/settings.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_util.h>
#include "frameworks/base/core/proto/android/providers/settings/global.pb.h"
#include "frameworks/base/core/proto/android/providers/settings/secure.pb.h"
#include "frameworks/base/core/proto/android/providers/settings/system.pb.h"
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace providers {
namespace settings {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2eproto();

class SettingsProto;
class SettingsServiceDumpProto;
class UserSettingsProto;

enum SettingsProto_ScreenBrightnessMode {
  SettingsProto_ScreenBrightnessMode_SCREEN_BRIGHTNESS_MODE_MANUAL = 0,
  SettingsProto_ScreenBrightnessMode_SCREEN_BRIGHTNESS_MODE_AUTOMATIC = 1
};
bool SettingsProto_ScreenBrightnessMode_IsValid(int value);
const SettingsProto_ScreenBrightnessMode SettingsProto_ScreenBrightnessMode_ScreenBrightnessMode_MIN = SettingsProto_ScreenBrightnessMode_SCREEN_BRIGHTNESS_MODE_MANUAL;
const SettingsProto_ScreenBrightnessMode SettingsProto_ScreenBrightnessMode_ScreenBrightnessMode_MAX = SettingsProto_ScreenBrightnessMode_SCREEN_BRIGHTNESS_MODE_AUTOMATIC;
const int SettingsProto_ScreenBrightnessMode_ScreenBrightnessMode_ARRAYSIZE = SettingsProto_ScreenBrightnessMode_ScreenBrightnessMode_MAX + 1;

// ===================================================================

class SettingsServiceDumpProto : public ::google::protobuf::MessageLite {
 public:
  SettingsServiceDumpProto();
  virtual ~SettingsServiceDumpProto();

  SettingsServiceDumpProto(const SettingsServiceDumpProto& from);

  inline SettingsServiceDumpProto& operator=(const SettingsServiceDumpProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const SettingsServiceDumpProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const SettingsServiceDumpProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(SettingsServiceDumpProto* other);

  // implements Message ----------------------------------------------

  inline SettingsServiceDumpProto* New() const { return New(NULL); }

  SettingsServiceDumpProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const SettingsServiceDumpProto& from);
  void MergeFrom(const SettingsServiceDumpProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(SettingsServiceDumpProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .android.providers.settings.UserSettingsProto user_settings = 1;
  int user_settings_size() const;
  void clear_user_settings();
  static const int kUserSettingsFieldNumber = 1;
  const ::android::providers::settings::UserSettingsProto& user_settings(int index) const;
  ::android::providers::settings::UserSettingsProto* mutable_user_settings(int index);
  ::android::providers::settings::UserSettingsProto* add_user_settings();
  ::google::protobuf::RepeatedPtrField< ::android::providers::settings::UserSettingsProto >*
      mutable_user_settings();
  const ::google::protobuf::RepeatedPtrField< ::android::providers::settings::UserSettingsProto >&
      user_settings() const;

  // optional .android.providers.settings.GlobalSettingsProto global_settings = 2;
  bool has_global_settings() const;
  void clear_global_settings();
  static const int kGlobalSettingsFieldNumber = 2;
  const ::android::providers::settings::GlobalSettingsProto& global_settings() const;
  ::android::providers::settings::GlobalSettingsProto* mutable_global_settings();
  ::android::providers::settings::GlobalSettingsProto* release_global_settings();
  void set_allocated_global_settings(::android::providers::settings::GlobalSettingsProto* global_settings);

  // @@protoc_insertion_point(class_scope:android.providers.settings.SettingsServiceDumpProto)
 private:
  inline void set_has_global_settings();
  inline void clear_has_global_settings();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::android::providers::settings::UserSettingsProto > user_settings_;
  ::android::providers::settings::GlobalSettingsProto* global_settings_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2eproto();

  void InitAsDefaultInstance();
  static SettingsServiceDumpProto* default_instance_;
};
// -------------------------------------------------------------------

class UserSettingsProto : public ::google::protobuf::MessageLite {
 public:
  UserSettingsProto();
  virtual ~UserSettingsProto();

  UserSettingsProto(const UserSettingsProto& from);

  inline UserSettingsProto& operator=(const UserSettingsProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const UserSettingsProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const UserSettingsProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(UserSettingsProto* other);

  // implements Message ----------------------------------------------

  inline UserSettingsProto* New() const { return New(NULL); }

  UserSettingsProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const UserSettingsProto& from);
  void MergeFrom(const UserSettingsProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(UserSettingsProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 user_id = 1;
  bool has_user_id() const;
  void clear_user_id();
  static const int kUserIdFieldNumber = 1;
  ::google::protobuf::int32 user_id() const;
  void set_user_id(::google::protobuf::int32 value);

  // optional .android.providers.settings.SecureSettingsProto secure_settings = 2;
  bool has_secure_settings() const;
  void clear_secure_settings();
  static const int kSecureSettingsFieldNumber = 2;
  const ::android::providers::settings::SecureSettingsProto& secure_settings() const;
  ::android::providers::settings::SecureSettingsProto* mutable_secure_settings();
  ::android::providers::settings::SecureSettingsProto* release_secure_settings();
  void set_allocated_secure_settings(::android::providers::settings::SecureSettingsProto* secure_settings);

  // optional .android.providers.settings.SystemSettingsProto system_settings = 3;
  bool has_system_settings() const;
  void clear_system_settings();
  static const int kSystemSettingsFieldNumber = 3;
  const ::android::providers::settings::SystemSettingsProto& system_settings() const;
  ::android::providers::settings::SystemSettingsProto* mutable_system_settings();
  ::android::providers::settings::SystemSettingsProto* release_system_settings();
  void set_allocated_system_settings(::android::providers::settings::SystemSettingsProto* system_settings);

  // @@protoc_insertion_point(class_scope:android.providers.settings.UserSettingsProto)
 private:
  inline void set_has_user_id();
  inline void clear_has_user_id();
  inline void set_has_secure_settings();
  inline void clear_has_secure_settings();
  inline void set_has_system_settings();
  inline void clear_has_system_settings();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::android::providers::settings::SecureSettingsProto* secure_settings_;
  ::android::providers::settings::SystemSettingsProto* system_settings_;
  ::google::protobuf::int32 user_id_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2eproto();

  void InitAsDefaultInstance();
  static UserSettingsProto* default_instance_;
};
// -------------------------------------------------------------------

class SettingsProto : public ::google::protobuf::MessageLite {
 public:
  SettingsProto();
  virtual ~SettingsProto();

  SettingsProto(const SettingsProto& from);

  inline SettingsProto& operator=(const SettingsProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const SettingsProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const SettingsProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(SettingsProto* other);

  // implements Message ----------------------------------------------

  inline SettingsProto* New() const { return New(NULL); }

  SettingsProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const SettingsProto& from);
  void MergeFrom(const SettingsProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(SettingsProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef SettingsProto_ScreenBrightnessMode ScreenBrightnessMode;
  static const ScreenBrightnessMode SCREEN_BRIGHTNESS_MODE_MANUAL =
    SettingsProto_ScreenBrightnessMode_SCREEN_BRIGHTNESS_MODE_MANUAL;
  static const ScreenBrightnessMode SCREEN_BRIGHTNESS_MODE_AUTOMATIC =
    SettingsProto_ScreenBrightnessMode_SCREEN_BRIGHTNESS_MODE_AUTOMATIC;
  static inline bool ScreenBrightnessMode_IsValid(int value) {
    return SettingsProto_ScreenBrightnessMode_IsValid(value);
  }
  static const ScreenBrightnessMode ScreenBrightnessMode_MIN =
    SettingsProto_ScreenBrightnessMode_ScreenBrightnessMode_MIN;
  static const ScreenBrightnessMode ScreenBrightnessMode_MAX =
    SettingsProto_ScreenBrightnessMode_ScreenBrightnessMode_MAX;
  static const int ScreenBrightnessMode_ARRAYSIZE =
    SettingsProto_ScreenBrightnessMode_ScreenBrightnessMode_ARRAYSIZE;

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:android.providers.settings.SettingsProto)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2eproto();

  void InitAsDefaultInstance();
  static SettingsProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// SettingsServiceDumpProto

// repeated .android.providers.settings.UserSettingsProto user_settings = 1;
inline int SettingsServiceDumpProto::user_settings_size() const {
  return user_settings_.size();
}
inline void SettingsServiceDumpProto::clear_user_settings() {
  user_settings_.Clear();
}
inline const ::android::providers::settings::UserSettingsProto& SettingsServiceDumpProto::user_settings(int index) const {
  // @@protoc_insertion_point(field_get:android.providers.settings.SettingsServiceDumpProto.user_settings)
  return user_settings_.Get(index);
}
inline ::android::providers::settings::UserSettingsProto* SettingsServiceDumpProto::mutable_user_settings(int index) {
  // @@protoc_insertion_point(field_mutable:android.providers.settings.SettingsServiceDumpProto.user_settings)
  return user_settings_.Mutable(index);
}
inline ::android::providers::settings::UserSettingsProto* SettingsServiceDumpProto::add_user_settings() {
  // @@protoc_insertion_point(field_add:android.providers.settings.SettingsServiceDumpProto.user_settings)
  return user_settings_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::providers::settings::UserSettingsProto >*
SettingsServiceDumpProto::mutable_user_settings() {
  // @@protoc_insertion_point(field_mutable_list:android.providers.settings.SettingsServiceDumpProto.user_settings)
  return &user_settings_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::providers::settings::UserSettingsProto >&
SettingsServiceDumpProto::user_settings() const {
  // @@protoc_insertion_point(field_list:android.providers.settings.SettingsServiceDumpProto.user_settings)
  return user_settings_;
}

// optional .android.providers.settings.GlobalSettingsProto global_settings = 2;
inline bool SettingsServiceDumpProto::has_global_settings() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void SettingsServiceDumpProto::set_has_global_settings() {
  _has_bits_[0] |= 0x00000002u;
}
inline void SettingsServiceDumpProto::clear_has_global_settings() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void SettingsServiceDumpProto::clear_global_settings() {
  if (global_settings_ != NULL) global_settings_->::android::providers::settings::GlobalSettingsProto::Clear();
  clear_has_global_settings();
}
inline const ::android::providers::settings::GlobalSettingsProto& SettingsServiceDumpProto::global_settings() const {
  // @@protoc_insertion_point(field_get:android.providers.settings.SettingsServiceDumpProto.global_settings)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return global_settings_ != NULL ? *global_settings_ : *default_instance().global_settings_;
#else
  return global_settings_ != NULL ? *global_settings_ : *default_instance_->global_settings_;
#endif
}
inline ::android::providers::settings::GlobalSettingsProto* SettingsServiceDumpProto::mutable_global_settings() {
  set_has_global_settings();
  if (global_settings_ == NULL) {
    global_settings_ = new ::android::providers::settings::GlobalSettingsProto;
  }
  // @@protoc_insertion_point(field_mutable:android.providers.settings.SettingsServiceDumpProto.global_settings)
  return global_settings_;
}
inline ::android::providers::settings::GlobalSettingsProto* SettingsServiceDumpProto::release_global_settings() {
  // @@protoc_insertion_point(field_release:android.providers.settings.SettingsServiceDumpProto.global_settings)
  clear_has_global_settings();
  ::android::providers::settings::GlobalSettingsProto* temp = global_settings_;
  global_settings_ = NULL;
  return temp;
}
inline void SettingsServiceDumpProto::set_allocated_global_settings(::android::providers::settings::GlobalSettingsProto* global_settings) {
  delete global_settings_;
  global_settings_ = global_settings;
  if (global_settings) {
    set_has_global_settings();
  } else {
    clear_has_global_settings();
  }
  // @@protoc_insertion_point(field_set_allocated:android.providers.settings.SettingsServiceDumpProto.global_settings)
}

// -------------------------------------------------------------------

// UserSettingsProto

// optional int32 user_id = 1;
inline bool UserSettingsProto::has_user_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void UserSettingsProto::set_has_user_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void UserSettingsProto::clear_has_user_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void UserSettingsProto::clear_user_id() {
  user_id_ = 0;
  clear_has_user_id();
}
inline ::google::protobuf::int32 UserSettingsProto::user_id() const {
  // @@protoc_insertion_point(field_get:android.providers.settings.UserSettingsProto.user_id)
  return user_id_;
}
inline void UserSettingsProto::set_user_id(::google::protobuf::int32 value) {
  set_has_user_id();
  user_id_ = value;
  // @@protoc_insertion_point(field_set:android.providers.settings.UserSettingsProto.user_id)
}

// optional .android.providers.settings.SecureSettingsProto secure_settings = 2;
inline bool UserSettingsProto::has_secure_settings() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void UserSettingsProto::set_has_secure_settings() {
  _has_bits_[0] |= 0x00000002u;
}
inline void UserSettingsProto::clear_has_secure_settings() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void UserSettingsProto::clear_secure_settings() {
  if (secure_settings_ != NULL) secure_settings_->::android::providers::settings::SecureSettingsProto::Clear();
  clear_has_secure_settings();
}
inline const ::android::providers::settings::SecureSettingsProto& UserSettingsProto::secure_settings() const {
  // @@protoc_insertion_point(field_get:android.providers.settings.UserSettingsProto.secure_settings)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return secure_settings_ != NULL ? *secure_settings_ : *default_instance().secure_settings_;
#else
  return secure_settings_ != NULL ? *secure_settings_ : *default_instance_->secure_settings_;
#endif
}
inline ::android::providers::settings::SecureSettingsProto* UserSettingsProto::mutable_secure_settings() {
  set_has_secure_settings();
  if (secure_settings_ == NULL) {
    secure_settings_ = new ::android::providers::settings::SecureSettingsProto;
  }
  // @@protoc_insertion_point(field_mutable:android.providers.settings.UserSettingsProto.secure_settings)
  return secure_settings_;
}
inline ::android::providers::settings::SecureSettingsProto* UserSettingsProto::release_secure_settings() {
  // @@protoc_insertion_point(field_release:android.providers.settings.UserSettingsProto.secure_settings)
  clear_has_secure_settings();
  ::android::providers::settings::SecureSettingsProto* temp = secure_settings_;
  secure_settings_ = NULL;
  return temp;
}
inline void UserSettingsProto::set_allocated_secure_settings(::android::providers::settings::SecureSettingsProto* secure_settings) {
  delete secure_settings_;
  secure_settings_ = secure_settings;
  if (secure_settings) {
    set_has_secure_settings();
  } else {
    clear_has_secure_settings();
  }
  // @@protoc_insertion_point(field_set_allocated:android.providers.settings.UserSettingsProto.secure_settings)
}

// optional .android.providers.settings.SystemSettingsProto system_settings = 3;
inline bool UserSettingsProto::has_system_settings() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void UserSettingsProto::set_has_system_settings() {
  _has_bits_[0] |= 0x00000004u;
}
inline void UserSettingsProto::clear_has_system_settings() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void UserSettingsProto::clear_system_settings() {
  if (system_settings_ != NULL) system_settings_->::android::providers::settings::SystemSettingsProto::Clear();
  clear_has_system_settings();
}
inline const ::android::providers::settings::SystemSettingsProto& UserSettingsProto::system_settings() const {
  // @@protoc_insertion_point(field_get:android.providers.settings.UserSettingsProto.system_settings)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return system_settings_ != NULL ? *system_settings_ : *default_instance().system_settings_;
#else
  return system_settings_ != NULL ? *system_settings_ : *default_instance_->system_settings_;
#endif
}
inline ::android::providers::settings::SystemSettingsProto* UserSettingsProto::mutable_system_settings() {
  set_has_system_settings();
  if (system_settings_ == NULL) {
    system_settings_ = new ::android::providers::settings::SystemSettingsProto;
  }
  // @@protoc_insertion_point(field_mutable:android.providers.settings.UserSettingsProto.system_settings)
  return system_settings_;
}
inline ::android::providers::settings::SystemSettingsProto* UserSettingsProto::release_system_settings() {
  // @@protoc_insertion_point(field_release:android.providers.settings.UserSettingsProto.system_settings)
  clear_has_system_settings();
  ::android::providers::settings::SystemSettingsProto* temp = system_settings_;
  system_settings_ = NULL;
  return temp;
}
inline void UserSettingsProto::set_allocated_system_settings(::android::providers::settings::SystemSettingsProto* system_settings) {
  delete system_settings_;
  system_settings_ = system_settings;
  if (system_settings) {
    set_has_system_settings();
  } else {
    clear_has_system_settings();
  }
  // @@protoc_insertion_point(field_set_allocated:android.providers.settings.UserSettingsProto.system_settings)
}

// -------------------------------------------------------------------

// SettingsProto

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace settings
}  // namespace providers
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::providers::settings::SettingsProto_ScreenBrightnessMode> : ::google::protobuf::internal::true_type {};

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2eproto__INCLUDED
