// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/app/enums.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fenums_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fenums_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_util.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace app {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fenums_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fenums_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fenums_2eproto();


enum AppTransitionReasonEnum {
  APP_TRANSITION_REASON_UNKNOWN = 0,
  APP_TRANSITION_SPLASH_SCREEN = 1,
  APP_TRANSITION_WINDOWS_DRAWN = 2,
  APP_TRANSITION_TIMEOUT = 3,
  APP_TRANSITION_SNAPSHOT = 4,
  APP_TRANSITION_RECENTS_ANIM = 5
};
bool AppTransitionReasonEnum_IsValid(int value);
const AppTransitionReasonEnum AppTransitionReasonEnum_MIN = APP_TRANSITION_REASON_UNKNOWN;
const AppTransitionReasonEnum AppTransitionReasonEnum_MAX = APP_TRANSITION_RECENTS_ANIM;
const int AppTransitionReasonEnum_ARRAYSIZE = AppTransitionReasonEnum_MAX + 1;

enum ProcessStateEnum {
  PROCESS_STATE_UNKNOWN_TO_PROTO = 998,
  PROCESS_STATE_UNKNOWN = 999,
  PROCESS_STATE_PERSISTENT = 1000,
  PROCESS_STATE_PERSISTENT_UI = 1001,
  PROCESS_STATE_TOP = 1002,
  PROCESS_STATE_BOUND_TOP = 1020,
  PROCESS_STATE_FOREGROUND_SERVICE = 1003,
  PROCESS_STATE_BOUND_FOREGROUND_SERVICE = 1004,
  PROCESS_STATE_IMPORTANT_FOREGROUND = 1005,
  PROCESS_STATE_IMPORTANT_BACKGROUND = 1006,
  PROCESS_STATE_TRANSIENT_BACKGROUND = 1007,
  PROCESS_STATE_BACKUP = 1008,
  PROCESS_STATE_SERVICE = 1009,
  PROCESS_STATE_RECEIVER = 1010,
  PROCESS_STATE_TOP_SLEEPING = 1011,
  PROCESS_STATE_HEAVY_WEIGHT = 1012,
  PROCESS_STATE_HOME = 1013,
  PROCESS_STATE_LAST_ACTIVITY = 1014,
  PROCESS_STATE_CACHED_ACTIVITY = 1015,
  PROCESS_STATE_CACHED_ACTIVITY_CLIENT = 1016,
  PROCESS_STATE_CACHED_RECENT = 1017,
  PROCESS_STATE_CACHED_EMPTY = 1018,
  PROCESS_STATE_NONEXISTENT = 1019
};
bool ProcessStateEnum_IsValid(int value);
const ProcessStateEnum ProcessStateEnum_MIN = PROCESS_STATE_UNKNOWN_TO_PROTO;
const ProcessStateEnum ProcessStateEnum_MAX = PROCESS_STATE_BOUND_TOP;
const int ProcessStateEnum_ARRAYSIZE = ProcessStateEnum_MAX + 1;

// ===================================================================


// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace app
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::app::AppTransitionReasonEnum> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::app::ProcessStateEnum> : ::google::protobuf::internal::true_type {};

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fenums_2eproto__INCLUDED
