// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/app/notificationmanager.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotificationmanager_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotificationmanager_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_util.h>
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace app {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotificationmanager_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotificationmanager_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotificationmanager_2eproto();

class PolicyProto;

enum PolicyProto_Category {
  PolicyProto_Category_CATEGORY_UNKNOWN = 0,
  PolicyProto_Category_REMINDERS = 1,
  PolicyProto_Category_EVENTS = 2,
  PolicyProto_Category_MESSAGES = 3,
  PolicyProto_Category_CALLS = 4,
  PolicyProto_Category_REPEAT_CALLERS = 5,
  PolicyProto_Category_ALARMS = 6,
  PolicyProto_Category_MEDIA = 7,
  PolicyProto_Category_SYSTEM = 8
};
bool PolicyProto_Category_IsValid(int value);
const PolicyProto_Category PolicyProto_Category_Category_MIN = PolicyProto_Category_CATEGORY_UNKNOWN;
const PolicyProto_Category PolicyProto_Category_Category_MAX = PolicyProto_Category_SYSTEM;
const int PolicyProto_Category_Category_ARRAYSIZE = PolicyProto_Category_Category_MAX + 1;

enum PolicyProto_Sender {
  PolicyProto_Sender_ANY = 0,
  PolicyProto_Sender_CONTACTS = 1,
  PolicyProto_Sender_STARRED = 2
};
bool PolicyProto_Sender_IsValid(int value);
const PolicyProto_Sender PolicyProto_Sender_Sender_MIN = PolicyProto_Sender_ANY;
const PolicyProto_Sender PolicyProto_Sender_Sender_MAX = PolicyProto_Sender_STARRED;
const int PolicyProto_Sender_Sender_ARRAYSIZE = PolicyProto_Sender_Sender_MAX + 1;

enum PolicyProto_SuppressedVisualEffect {
  PolicyProto_SuppressedVisualEffect_SVE_UNKNOWN = 0,
  PolicyProto_SuppressedVisualEffect_SCREEN_OFF PROTOBUF_DEPRECATED = 1,
  PolicyProto_SuppressedVisualEffect_SCREEN_ON PROTOBUF_DEPRECATED = 2,
  PolicyProto_SuppressedVisualEffect_FULL_SCREEN_INTENT = 3,
  PolicyProto_SuppressedVisualEffect_LIGHTS = 4,
  PolicyProto_SuppressedVisualEffect_PEEK = 5,
  PolicyProto_SuppressedVisualEffect_STATUS_BAR = 6,
  PolicyProto_SuppressedVisualEffect_BADGE = 7,
  PolicyProto_SuppressedVisualEffect_AMBIENT = 8,
  PolicyProto_SuppressedVisualEffect_NOTIFICATION_LIST = 9
};
bool PolicyProto_SuppressedVisualEffect_IsValid(int value);
const PolicyProto_SuppressedVisualEffect PolicyProto_SuppressedVisualEffect_SuppressedVisualEffect_MIN = PolicyProto_SuppressedVisualEffect_SVE_UNKNOWN;
const PolicyProto_SuppressedVisualEffect PolicyProto_SuppressedVisualEffect_SuppressedVisualEffect_MAX = PolicyProto_SuppressedVisualEffect_NOTIFICATION_LIST;
const int PolicyProto_SuppressedVisualEffect_SuppressedVisualEffect_ARRAYSIZE = PolicyProto_SuppressedVisualEffect_SuppressedVisualEffect_MAX + 1;

// ===================================================================

class PolicyProto : public ::google::protobuf::MessageLite {
 public:
  PolicyProto();
  virtual ~PolicyProto();

  PolicyProto(const PolicyProto& from);

  inline PolicyProto& operator=(const PolicyProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const PolicyProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const PolicyProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(PolicyProto* other);

  // implements Message ----------------------------------------------

  inline PolicyProto* New() const { return New(NULL); }

  PolicyProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const PolicyProto& from);
  void MergeFrom(const PolicyProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PolicyProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef PolicyProto_Category Category;
  static const Category CATEGORY_UNKNOWN =
    PolicyProto_Category_CATEGORY_UNKNOWN;
  static const Category REMINDERS =
    PolicyProto_Category_REMINDERS;
  static const Category EVENTS =
    PolicyProto_Category_EVENTS;
  static const Category MESSAGES =
    PolicyProto_Category_MESSAGES;
  static const Category CALLS =
    PolicyProto_Category_CALLS;
  static const Category REPEAT_CALLERS =
    PolicyProto_Category_REPEAT_CALLERS;
  static const Category ALARMS =
    PolicyProto_Category_ALARMS;
  static const Category MEDIA =
    PolicyProto_Category_MEDIA;
  static const Category SYSTEM =
    PolicyProto_Category_SYSTEM;
  static inline bool Category_IsValid(int value) {
    return PolicyProto_Category_IsValid(value);
  }
  static const Category Category_MIN =
    PolicyProto_Category_Category_MIN;
  static const Category Category_MAX =
    PolicyProto_Category_Category_MAX;
  static const int Category_ARRAYSIZE =
    PolicyProto_Category_Category_ARRAYSIZE;

  typedef PolicyProto_Sender Sender;
  static const Sender ANY =
    PolicyProto_Sender_ANY;
  static const Sender CONTACTS =
    PolicyProto_Sender_CONTACTS;
  static const Sender STARRED =
    PolicyProto_Sender_STARRED;
  static inline bool Sender_IsValid(int value) {
    return PolicyProto_Sender_IsValid(value);
  }
  static const Sender Sender_MIN =
    PolicyProto_Sender_Sender_MIN;
  static const Sender Sender_MAX =
    PolicyProto_Sender_Sender_MAX;
  static const int Sender_ARRAYSIZE =
    PolicyProto_Sender_Sender_ARRAYSIZE;

  typedef PolicyProto_SuppressedVisualEffect SuppressedVisualEffect;
  static const SuppressedVisualEffect SVE_UNKNOWN =
    PolicyProto_SuppressedVisualEffect_SVE_UNKNOWN;
  PROTOBUF_DEPRECATED_ATTR static const SuppressedVisualEffect SCREEN_OFF =
    PolicyProto_SuppressedVisualEffect_SCREEN_OFF;
  PROTOBUF_DEPRECATED_ATTR static const SuppressedVisualEffect SCREEN_ON =
    PolicyProto_SuppressedVisualEffect_SCREEN_ON;
  static const SuppressedVisualEffect FULL_SCREEN_INTENT =
    PolicyProto_SuppressedVisualEffect_FULL_SCREEN_INTENT;
  static const SuppressedVisualEffect LIGHTS =
    PolicyProto_SuppressedVisualEffect_LIGHTS;
  static const SuppressedVisualEffect PEEK =
    PolicyProto_SuppressedVisualEffect_PEEK;
  static const SuppressedVisualEffect STATUS_BAR =
    PolicyProto_SuppressedVisualEffect_STATUS_BAR;
  static const SuppressedVisualEffect BADGE =
    PolicyProto_SuppressedVisualEffect_BADGE;
  static const SuppressedVisualEffect AMBIENT =
    PolicyProto_SuppressedVisualEffect_AMBIENT;
  static const SuppressedVisualEffect NOTIFICATION_LIST =
    PolicyProto_SuppressedVisualEffect_NOTIFICATION_LIST;
  static inline bool SuppressedVisualEffect_IsValid(int value) {
    return PolicyProto_SuppressedVisualEffect_IsValid(value);
  }
  static const SuppressedVisualEffect SuppressedVisualEffect_MIN =
    PolicyProto_SuppressedVisualEffect_SuppressedVisualEffect_MIN;
  static const SuppressedVisualEffect SuppressedVisualEffect_MAX =
    PolicyProto_SuppressedVisualEffect_SuppressedVisualEffect_MAX;
  static const int SuppressedVisualEffect_ARRAYSIZE =
    PolicyProto_SuppressedVisualEffect_SuppressedVisualEffect_ARRAYSIZE;

  // accessors -------------------------------------------------------

  // repeated .android.app.PolicyProto.Category priority_categories = 1;
  int priority_categories_size() const;
  void clear_priority_categories();
  static const int kPriorityCategoriesFieldNumber = 1;
  ::android::app::PolicyProto_Category priority_categories(int index) const;
  void set_priority_categories(int index, ::android::app::PolicyProto_Category value);
  void add_priority_categories(::android::app::PolicyProto_Category value);
  const ::google::protobuf::RepeatedField<int>& priority_categories() const;
  ::google::protobuf::RepeatedField<int>* mutable_priority_categories();

  // optional .android.app.PolicyProto.Sender priority_call_sender = 2;
  bool has_priority_call_sender() const;
  void clear_priority_call_sender();
  static const int kPriorityCallSenderFieldNumber = 2;
  ::android::app::PolicyProto_Sender priority_call_sender() const;
  void set_priority_call_sender(::android::app::PolicyProto_Sender value);

  // optional .android.app.PolicyProto.Sender priority_message_sender = 3;
  bool has_priority_message_sender() const;
  void clear_priority_message_sender();
  static const int kPriorityMessageSenderFieldNumber = 3;
  ::android::app::PolicyProto_Sender priority_message_sender() const;
  void set_priority_message_sender(::android::app::PolicyProto_Sender value);

  // repeated .android.app.PolicyProto.SuppressedVisualEffect suppressed_visual_effects = 4;
  int suppressed_visual_effects_size() const;
  void clear_suppressed_visual_effects();
  static const int kSuppressedVisualEffectsFieldNumber = 4;
  ::android::app::PolicyProto_SuppressedVisualEffect suppressed_visual_effects(int index) const;
  void set_suppressed_visual_effects(int index, ::android::app::PolicyProto_SuppressedVisualEffect value);
  void add_suppressed_visual_effects(::android::app::PolicyProto_SuppressedVisualEffect value);
  const ::google::protobuf::RepeatedField<int>& suppressed_visual_effects() const;
  ::google::protobuf::RepeatedField<int>* mutable_suppressed_visual_effects();

  // @@protoc_insertion_point(class_scope:android.app.PolicyProto)
 private:
  inline void set_has_priority_call_sender();
  inline void clear_has_priority_call_sender();
  inline void set_has_priority_message_sender();
  inline void clear_has_priority_message_sender();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedField<int> priority_categories_;
  int priority_call_sender_;
  int priority_message_sender_;
  ::google::protobuf::RepeatedField<int> suppressed_visual_effects_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotificationmanager_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotificationmanager_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotificationmanager_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotificationmanager_2eproto();

  void InitAsDefaultInstance();
  static PolicyProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// PolicyProto

// repeated .android.app.PolicyProto.Category priority_categories = 1;
inline int PolicyProto::priority_categories_size() const {
  return priority_categories_.size();
}
inline void PolicyProto::clear_priority_categories() {
  priority_categories_.Clear();
}
inline ::android::app::PolicyProto_Category PolicyProto::priority_categories(int index) const {
  // @@protoc_insertion_point(field_get:android.app.PolicyProto.priority_categories)
  return static_cast< ::android::app::PolicyProto_Category >(priority_categories_.Get(index));
}
inline void PolicyProto::set_priority_categories(int index, ::android::app::PolicyProto_Category value) {
  assert(::android::app::PolicyProto_Category_IsValid(value));
  priority_categories_.Set(index, value);
  // @@protoc_insertion_point(field_set:android.app.PolicyProto.priority_categories)
}
inline void PolicyProto::add_priority_categories(::android::app::PolicyProto_Category value) {
  assert(::android::app::PolicyProto_Category_IsValid(value));
  priority_categories_.Add(value);
  // @@protoc_insertion_point(field_add:android.app.PolicyProto.priority_categories)
}
inline const ::google::protobuf::RepeatedField<int>&
PolicyProto::priority_categories() const {
  // @@protoc_insertion_point(field_list:android.app.PolicyProto.priority_categories)
  return priority_categories_;
}
inline ::google::protobuf::RepeatedField<int>*
PolicyProto::mutable_priority_categories() {
  // @@protoc_insertion_point(field_mutable_list:android.app.PolicyProto.priority_categories)
  return &priority_categories_;
}

// optional .android.app.PolicyProto.Sender priority_call_sender = 2;
inline bool PolicyProto::has_priority_call_sender() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PolicyProto::set_has_priority_call_sender() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PolicyProto::clear_has_priority_call_sender() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PolicyProto::clear_priority_call_sender() {
  priority_call_sender_ = 0;
  clear_has_priority_call_sender();
}
inline ::android::app::PolicyProto_Sender PolicyProto::priority_call_sender() const {
  // @@protoc_insertion_point(field_get:android.app.PolicyProto.priority_call_sender)
  return static_cast< ::android::app::PolicyProto_Sender >(priority_call_sender_);
}
inline void PolicyProto::set_priority_call_sender(::android::app::PolicyProto_Sender value) {
  assert(::android::app::PolicyProto_Sender_IsValid(value));
  set_has_priority_call_sender();
  priority_call_sender_ = value;
  // @@protoc_insertion_point(field_set:android.app.PolicyProto.priority_call_sender)
}

// optional .android.app.PolicyProto.Sender priority_message_sender = 3;
inline bool PolicyProto::has_priority_message_sender() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void PolicyProto::set_has_priority_message_sender() {
  _has_bits_[0] |= 0x00000004u;
}
inline void PolicyProto::clear_has_priority_message_sender() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void PolicyProto::clear_priority_message_sender() {
  priority_message_sender_ = 0;
  clear_has_priority_message_sender();
}
inline ::android::app::PolicyProto_Sender PolicyProto::priority_message_sender() const {
  // @@protoc_insertion_point(field_get:android.app.PolicyProto.priority_message_sender)
  return static_cast< ::android::app::PolicyProto_Sender >(priority_message_sender_);
}
inline void PolicyProto::set_priority_message_sender(::android::app::PolicyProto_Sender value) {
  assert(::android::app::PolicyProto_Sender_IsValid(value));
  set_has_priority_message_sender();
  priority_message_sender_ = value;
  // @@protoc_insertion_point(field_set:android.app.PolicyProto.priority_message_sender)
}

// repeated .android.app.PolicyProto.SuppressedVisualEffect suppressed_visual_effects = 4;
inline int PolicyProto::suppressed_visual_effects_size() const {
  return suppressed_visual_effects_.size();
}
inline void PolicyProto::clear_suppressed_visual_effects() {
  suppressed_visual_effects_.Clear();
}
inline ::android::app::PolicyProto_SuppressedVisualEffect PolicyProto::suppressed_visual_effects(int index) const {
  // @@protoc_insertion_point(field_get:android.app.PolicyProto.suppressed_visual_effects)
  return static_cast< ::android::app::PolicyProto_SuppressedVisualEffect >(suppressed_visual_effects_.Get(index));
}
inline void PolicyProto::set_suppressed_visual_effects(int index, ::android::app::PolicyProto_SuppressedVisualEffect value) {
  assert(::android::app::PolicyProto_SuppressedVisualEffect_IsValid(value));
  suppressed_visual_effects_.Set(index, value);
  // @@protoc_insertion_point(field_set:android.app.PolicyProto.suppressed_visual_effects)
}
inline void PolicyProto::add_suppressed_visual_effects(::android::app::PolicyProto_SuppressedVisualEffect value) {
  assert(::android::app::PolicyProto_SuppressedVisualEffect_IsValid(value));
  suppressed_visual_effects_.Add(value);
  // @@protoc_insertion_point(field_add:android.app.PolicyProto.suppressed_visual_effects)
}
inline const ::google::protobuf::RepeatedField<int>&
PolicyProto::suppressed_visual_effects() const {
  // @@protoc_insertion_point(field_list:android.app.PolicyProto.suppressed_visual_effects)
  return suppressed_visual_effects_;
}
inline ::google::protobuf::RepeatedField<int>*
PolicyProto::mutable_suppressed_visual_effects() {
  // @@protoc_insertion_point(field_mutable_list:android.app.PolicyProto.suppressed_visual_effects)
  return &suppressed_visual_effects_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace app
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::app::PolicyProto_Category> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::app::PolicyProto_Sender> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::app::PolicyProto_SuppressedVisualEffect> : ::google::protobuf::internal::true_type {};

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotificationmanager_2eproto__INCLUDED
