// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/app/profilerinfo.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fprofilerinfo_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fprofilerinfo_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace app {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fprofilerinfo_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fprofilerinfo_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fprofilerinfo_2eproto();

class ProfilerInfoProto;

// ===================================================================

class ProfilerInfoProto : public ::google::protobuf::MessageLite {
 public:
  ProfilerInfoProto();
  virtual ~ProfilerInfoProto();

  ProfilerInfoProto(const ProfilerInfoProto& from);

  inline ProfilerInfoProto& operator=(const ProfilerInfoProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const ProfilerInfoProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const ProfilerInfoProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(ProfilerInfoProto* other);

  // implements Message ----------------------------------------------

  inline ProfilerInfoProto* New() const { return New(NULL); }

  ProfilerInfoProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const ProfilerInfoProto& from);
  void MergeFrom(const ProfilerInfoProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ProfilerInfoProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string profile_file = 1;
  bool has_profile_file() const;
  void clear_profile_file();
  static const int kProfileFileFieldNumber = 1;
  const ::std::string& profile_file() const;
  void set_profile_file(const ::std::string& value);
  void set_profile_file(const char* value);
  void set_profile_file(const char* value, size_t size);
  ::std::string* mutable_profile_file();
  ::std::string* release_profile_file();
  void set_allocated_profile_file(::std::string* profile_file);

  // optional int32 profile_fd = 2;
  bool has_profile_fd() const;
  void clear_profile_fd();
  static const int kProfileFdFieldNumber = 2;
  ::google::protobuf::int32 profile_fd() const;
  void set_profile_fd(::google::protobuf::int32 value);

  // optional int32 sampling_interval = 3;
  bool has_sampling_interval() const;
  void clear_sampling_interval();
  static const int kSamplingIntervalFieldNumber = 3;
  ::google::protobuf::int32 sampling_interval() const;
  void set_sampling_interval(::google::protobuf::int32 value);

  // optional bool auto_stop_profiler = 4;
  bool has_auto_stop_profiler() const;
  void clear_auto_stop_profiler();
  static const int kAutoStopProfilerFieldNumber = 4;
  bool auto_stop_profiler() const;
  void set_auto_stop_profiler(bool value);

  // optional bool streaming_output = 5;
  bool has_streaming_output() const;
  void clear_streaming_output();
  static const int kStreamingOutputFieldNumber = 5;
  bool streaming_output() const;
  void set_streaming_output(bool value);

  // optional string agent = 6;
  bool has_agent() const;
  void clear_agent();
  static const int kAgentFieldNumber = 6;
  const ::std::string& agent() const;
  void set_agent(const ::std::string& value);
  void set_agent(const char* value);
  void set_agent(const char* value, size_t size);
  ::std::string* mutable_agent();
  ::std::string* release_agent();
  void set_allocated_agent(::std::string* agent);

  // @@protoc_insertion_point(class_scope:android.app.ProfilerInfoProto)
 private:
  inline void set_has_profile_file();
  inline void clear_has_profile_file();
  inline void set_has_profile_fd();
  inline void clear_has_profile_fd();
  inline void set_has_sampling_interval();
  inline void clear_has_sampling_interval();
  inline void set_has_auto_stop_profiler();
  inline void clear_has_auto_stop_profiler();
  inline void set_has_streaming_output();
  inline void clear_has_streaming_output();
  inline void set_has_agent();
  inline void clear_has_agent();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr profile_file_;
  ::google::protobuf::int32 profile_fd_;
  ::google::protobuf::int32 sampling_interval_;
  ::google::protobuf::internal::ArenaStringPtr agent_;
  bool auto_stop_profiler_;
  bool streaming_output_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fprofilerinfo_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fprofilerinfo_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fprofilerinfo_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fprofilerinfo_2eproto();

  void InitAsDefaultInstance();
  static ProfilerInfoProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// ProfilerInfoProto

// optional string profile_file = 1;
inline bool ProfilerInfoProto::has_profile_file() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ProfilerInfoProto::set_has_profile_file() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ProfilerInfoProto::clear_has_profile_file() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ProfilerInfoProto::clear_profile_file() {
  profile_file_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_profile_file();
}
inline const ::std::string& ProfilerInfoProto::profile_file() const {
  // @@protoc_insertion_point(field_get:android.app.ProfilerInfoProto.profile_file)
  return profile_file_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ProfilerInfoProto::set_profile_file(const ::std::string& value) {
  set_has_profile_file();
  profile_file_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.app.ProfilerInfoProto.profile_file)
}
inline void ProfilerInfoProto::set_profile_file(const char* value) {
  set_has_profile_file();
  profile_file_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.app.ProfilerInfoProto.profile_file)
}
inline void ProfilerInfoProto::set_profile_file(const char* value, size_t size) {
  set_has_profile_file();
  profile_file_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.app.ProfilerInfoProto.profile_file)
}
inline ::std::string* ProfilerInfoProto::mutable_profile_file() {
  set_has_profile_file();
  // @@protoc_insertion_point(field_mutable:android.app.ProfilerInfoProto.profile_file)
  return profile_file_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ProfilerInfoProto::release_profile_file() {
  // @@protoc_insertion_point(field_release:android.app.ProfilerInfoProto.profile_file)
  clear_has_profile_file();
  return profile_file_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ProfilerInfoProto::set_allocated_profile_file(::std::string* profile_file) {
  if (profile_file != NULL) {
    set_has_profile_file();
  } else {
    clear_has_profile_file();
  }
  profile_file_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), profile_file);
  // @@protoc_insertion_point(field_set_allocated:android.app.ProfilerInfoProto.profile_file)
}

// optional int32 profile_fd = 2;
inline bool ProfilerInfoProto::has_profile_fd() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ProfilerInfoProto::set_has_profile_fd() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ProfilerInfoProto::clear_has_profile_fd() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ProfilerInfoProto::clear_profile_fd() {
  profile_fd_ = 0;
  clear_has_profile_fd();
}
inline ::google::protobuf::int32 ProfilerInfoProto::profile_fd() const {
  // @@protoc_insertion_point(field_get:android.app.ProfilerInfoProto.profile_fd)
  return profile_fd_;
}
inline void ProfilerInfoProto::set_profile_fd(::google::protobuf::int32 value) {
  set_has_profile_fd();
  profile_fd_ = value;
  // @@protoc_insertion_point(field_set:android.app.ProfilerInfoProto.profile_fd)
}

// optional int32 sampling_interval = 3;
inline bool ProfilerInfoProto::has_sampling_interval() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ProfilerInfoProto::set_has_sampling_interval() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ProfilerInfoProto::clear_has_sampling_interval() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ProfilerInfoProto::clear_sampling_interval() {
  sampling_interval_ = 0;
  clear_has_sampling_interval();
}
inline ::google::protobuf::int32 ProfilerInfoProto::sampling_interval() const {
  // @@protoc_insertion_point(field_get:android.app.ProfilerInfoProto.sampling_interval)
  return sampling_interval_;
}
inline void ProfilerInfoProto::set_sampling_interval(::google::protobuf::int32 value) {
  set_has_sampling_interval();
  sampling_interval_ = value;
  // @@protoc_insertion_point(field_set:android.app.ProfilerInfoProto.sampling_interval)
}

// optional bool auto_stop_profiler = 4;
inline bool ProfilerInfoProto::has_auto_stop_profiler() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void ProfilerInfoProto::set_has_auto_stop_profiler() {
  _has_bits_[0] |= 0x00000008u;
}
inline void ProfilerInfoProto::clear_has_auto_stop_profiler() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void ProfilerInfoProto::clear_auto_stop_profiler() {
  auto_stop_profiler_ = false;
  clear_has_auto_stop_profiler();
}
inline bool ProfilerInfoProto::auto_stop_profiler() const {
  // @@protoc_insertion_point(field_get:android.app.ProfilerInfoProto.auto_stop_profiler)
  return auto_stop_profiler_;
}
inline void ProfilerInfoProto::set_auto_stop_profiler(bool value) {
  set_has_auto_stop_profiler();
  auto_stop_profiler_ = value;
  // @@protoc_insertion_point(field_set:android.app.ProfilerInfoProto.auto_stop_profiler)
}

// optional bool streaming_output = 5;
inline bool ProfilerInfoProto::has_streaming_output() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void ProfilerInfoProto::set_has_streaming_output() {
  _has_bits_[0] |= 0x00000010u;
}
inline void ProfilerInfoProto::clear_has_streaming_output() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void ProfilerInfoProto::clear_streaming_output() {
  streaming_output_ = false;
  clear_has_streaming_output();
}
inline bool ProfilerInfoProto::streaming_output() const {
  // @@protoc_insertion_point(field_get:android.app.ProfilerInfoProto.streaming_output)
  return streaming_output_;
}
inline void ProfilerInfoProto::set_streaming_output(bool value) {
  set_has_streaming_output();
  streaming_output_ = value;
  // @@protoc_insertion_point(field_set:android.app.ProfilerInfoProto.streaming_output)
}

// optional string agent = 6;
inline bool ProfilerInfoProto::has_agent() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void ProfilerInfoProto::set_has_agent() {
  _has_bits_[0] |= 0x00000020u;
}
inline void ProfilerInfoProto::clear_has_agent() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void ProfilerInfoProto::clear_agent() {
  agent_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_agent();
}
inline const ::std::string& ProfilerInfoProto::agent() const {
  // @@protoc_insertion_point(field_get:android.app.ProfilerInfoProto.agent)
  return agent_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ProfilerInfoProto::set_agent(const ::std::string& value) {
  set_has_agent();
  agent_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.app.ProfilerInfoProto.agent)
}
inline void ProfilerInfoProto::set_agent(const char* value) {
  set_has_agent();
  agent_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.app.ProfilerInfoProto.agent)
}
inline void ProfilerInfoProto::set_agent(const char* value, size_t size) {
  set_has_agent();
  agent_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.app.ProfilerInfoProto.agent)
}
inline ::std::string* ProfilerInfoProto::mutable_agent() {
  set_has_agent();
  // @@protoc_insertion_point(field_mutable:android.app.ProfilerInfoProto.agent)
  return agent_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ProfilerInfoProto::release_agent() {
  // @@protoc_insertion_point(field_release:android.app.ProfilerInfoProto.agent)
  clear_has_agent();
  return agent_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ProfilerInfoProto::set_allocated_agent(::std::string* agent) {
  if (agent != NULL) {
    set_has_agent();
  } else {
    clear_has_agent();
  }
  agent_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), agent);
  // @@protoc_insertion_point(field_set_allocated:android.app.ProfilerInfoProto.agent)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace app
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fprofilerinfo_2eproto__INCLUDED
