// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/app/window_configuration.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fwindow_5fconfiguration_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fwindow_5fconfiguration_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include "frameworks/base/core/proto/android/graphics/rect.pb.h"
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace app {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fwindow_5fconfiguration_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fwindow_5fconfiguration_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fwindow_5fconfiguration_2eproto();

class WindowConfigurationProto;

// ===================================================================

class WindowConfigurationProto : public ::google::protobuf::MessageLite {
 public:
  WindowConfigurationProto();
  virtual ~WindowConfigurationProto();

  WindowConfigurationProto(const WindowConfigurationProto& from);

  inline WindowConfigurationProto& operator=(const WindowConfigurationProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const WindowConfigurationProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const WindowConfigurationProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(WindowConfigurationProto* other);

  // implements Message ----------------------------------------------

  inline WindowConfigurationProto* New() const { return New(NULL); }

  WindowConfigurationProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const WindowConfigurationProto& from);
  void MergeFrom(const WindowConfigurationProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(WindowConfigurationProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .android.graphics.RectProto app_bounds = 1;
  bool has_app_bounds() const;
  void clear_app_bounds();
  static const int kAppBoundsFieldNumber = 1;
  const ::android::graphics::RectProto& app_bounds() const;
  ::android::graphics::RectProto* mutable_app_bounds();
  ::android::graphics::RectProto* release_app_bounds();
  void set_allocated_app_bounds(::android::graphics::RectProto* app_bounds);

  // optional int32 windowing_mode = 2;
  bool has_windowing_mode() const;
  void clear_windowing_mode();
  static const int kWindowingModeFieldNumber = 2;
  ::google::protobuf::int32 windowing_mode() const;
  void set_windowing_mode(::google::protobuf::int32 value);

  // optional int32 activity_type = 3;
  bool has_activity_type() const;
  void clear_activity_type();
  static const int kActivityTypeFieldNumber = 3;
  ::google::protobuf::int32 activity_type() const;
  void set_activity_type(::google::protobuf::int32 value);

  // optional .android.graphics.RectProto bounds = 4;
  bool has_bounds() const;
  void clear_bounds();
  static const int kBoundsFieldNumber = 4;
  const ::android::graphics::RectProto& bounds() const;
  ::android::graphics::RectProto* mutable_bounds();
  ::android::graphics::RectProto* release_bounds();
  void set_allocated_bounds(::android::graphics::RectProto* bounds);

  // @@protoc_insertion_point(class_scope:android.app.WindowConfigurationProto)
 private:
  inline void set_has_app_bounds();
  inline void clear_has_app_bounds();
  inline void set_has_windowing_mode();
  inline void clear_has_windowing_mode();
  inline void set_has_activity_type();
  inline void clear_has_activity_type();
  inline void set_has_bounds();
  inline void clear_has_bounds();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::android::graphics::RectProto* app_bounds_;
  ::google::protobuf::int32 windowing_mode_;
  ::google::protobuf::int32 activity_type_;
  ::android::graphics::RectProto* bounds_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fwindow_5fconfiguration_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fwindow_5fconfiguration_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fwindow_5fconfiguration_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fwindow_5fconfiguration_2eproto();

  void InitAsDefaultInstance();
  static WindowConfigurationProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// WindowConfigurationProto

// optional .android.graphics.RectProto app_bounds = 1;
inline bool WindowConfigurationProto::has_app_bounds() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void WindowConfigurationProto::set_has_app_bounds() {
  _has_bits_[0] |= 0x00000001u;
}
inline void WindowConfigurationProto::clear_has_app_bounds() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void WindowConfigurationProto::clear_app_bounds() {
  if (app_bounds_ != NULL) app_bounds_->::android::graphics::RectProto::Clear();
  clear_has_app_bounds();
}
inline const ::android::graphics::RectProto& WindowConfigurationProto::app_bounds() const {
  // @@protoc_insertion_point(field_get:android.app.WindowConfigurationProto.app_bounds)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return app_bounds_ != NULL ? *app_bounds_ : *default_instance().app_bounds_;
#else
  return app_bounds_ != NULL ? *app_bounds_ : *default_instance_->app_bounds_;
#endif
}
inline ::android::graphics::RectProto* WindowConfigurationProto::mutable_app_bounds() {
  set_has_app_bounds();
  if (app_bounds_ == NULL) {
    app_bounds_ = new ::android::graphics::RectProto;
  }
  // @@protoc_insertion_point(field_mutable:android.app.WindowConfigurationProto.app_bounds)
  return app_bounds_;
}
inline ::android::graphics::RectProto* WindowConfigurationProto::release_app_bounds() {
  // @@protoc_insertion_point(field_release:android.app.WindowConfigurationProto.app_bounds)
  clear_has_app_bounds();
  ::android::graphics::RectProto* temp = app_bounds_;
  app_bounds_ = NULL;
  return temp;
}
inline void WindowConfigurationProto::set_allocated_app_bounds(::android::graphics::RectProto* app_bounds) {
  delete app_bounds_;
  app_bounds_ = app_bounds;
  if (app_bounds) {
    set_has_app_bounds();
  } else {
    clear_has_app_bounds();
  }
  // @@protoc_insertion_point(field_set_allocated:android.app.WindowConfigurationProto.app_bounds)
}

// optional int32 windowing_mode = 2;
inline bool WindowConfigurationProto::has_windowing_mode() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void WindowConfigurationProto::set_has_windowing_mode() {
  _has_bits_[0] |= 0x00000002u;
}
inline void WindowConfigurationProto::clear_has_windowing_mode() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void WindowConfigurationProto::clear_windowing_mode() {
  windowing_mode_ = 0;
  clear_has_windowing_mode();
}
inline ::google::protobuf::int32 WindowConfigurationProto::windowing_mode() const {
  // @@protoc_insertion_point(field_get:android.app.WindowConfigurationProto.windowing_mode)
  return windowing_mode_;
}
inline void WindowConfigurationProto::set_windowing_mode(::google::protobuf::int32 value) {
  set_has_windowing_mode();
  windowing_mode_ = value;
  // @@protoc_insertion_point(field_set:android.app.WindowConfigurationProto.windowing_mode)
}

// optional int32 activity_type = 3;
inline bool WindowConfigurationProto::has_activity_type() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void WindowConfigurationProto::set_has_activity_type() {
  _has_bits_[0] |= 0x00000004u;
}
inline void WindowConfigurationProto::clear_has_activity_type() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void WindowConfigurationProto::clear_activity_type() {
  activity_type_ = 0;
  clear_has_activity_type();
}
inline ::google::protobuf::int32 WindowConfigurationProto::activity_type() const {
  // @@protoc_insertion_point(field_get:android.app.WindowConfigurationProto.activity_type)
  return activity_type_;
}
inline void WindowConfigurationProto::set_activity_type(::google::protobuf::int32 value) {
  set_has_activity_type();
  activity_type_ = value;
  // @@protoc_insertion_point(field_set:android.app.WindowConfigurationProto.activity_type)
}

// optional .android.graphics.RectProto bounds = 4;
inline bool WindowConfigurationProto::has_bounds() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void WindowConfigurationProto::set_has_bounds() {
  _has_bits_[0] |= 0x00000008u;
}
inline void WindowConfigurationProto::clear_has_bounds() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void WindowConfigurationProto::clear_bounds() {
  if (bounds_ != NULL) bounds_->::android::graphics::RectProto::Clear();
  clear_has_bounds();
}
inline const ::android::graphics::RectProto& WindowConfigurationProto::bounds() const {
  // @@protoc_insertion_point(field_get:android.app.WindowConfigurationProto.bounds)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return bounds_ != NULL ? *bounds_ : *default_instance().bounds_;
#else
  return bounds_ != NULL ? *bounds_ : *default_instance_->bounds_;
#endif
}
inline ::android::graphics::RectProto* WindowConfigurationProto::mutable_bounds() {
  set_has_bounds();
  if (bounds_ == NULL) {
    bounds_ = new ::android::graphics::RectProto;
  }
  // @@protoc_insertion_point(field_mutable:android.app.WindowConfigurationProto.bounds)
  return bounds_;
}
inline ::android::graphics::RectProto* WindowConfigurationProto::release_bounds() {
  // @@protoc_insertion_point(field_release:android.app.WindowConfigurationProto.bounds)
  clear_has_bounds();
  ::android::graphics::RectProto* temp = bounds_;
  bounds_ = NULL;
  return temp;
}
inline void WindowConfigurationProto::set_allocated_bounds(::android::graphics::RectProto* bounds) {
  delete bounds_;
  bounds_ = bounds;
  if (bounds) {
    set_has_bounds();
  } else {
    clear_has_bounds();
  }
  // @@protoc_insertion_point(field_set_allocated:android.app.WindowConfigurationProto.bounds)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace app
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fwindow_5fconfiguration_2eproto__INCLUDED
