void __android_log_assert() {}
void __android_log_buf_print() {}
void __android_log_buf_write() {}
void __android_log_print() {}
void __android_log_vprint() {}
void __android_log_write() {}
void android_logger_list_alloc() {}
void android_logger_list_alloc_time() {}
void android_logger_list_free() {}
void android_logger_list_read() {}
void android_logger_open() {}
void __android_log_error_write() {}
void __android_log_is_loggable() {}
void create_android_logger() {}
void android_log_destroy() {}
void android_log_write_list_begin() {}
void android_log_write_list_end() {}
void android_log_write_int32() {}
void android_log_write_int64() {}
void android_log_write_string8() {}
void android_log_write_string8_len() {}
void android_log_write_float32() {}
void android_log_write_list() {}
void __android_log_is_loggable_len() {}
void __android_log_bswrite() {}
void __android_log_btwrite() {}
void __android_log_bwrite() {}
void __android_log_close() {}
void __android_log_security() {}
