// Generated by protoc-gen-cppstream. DO NOT MODIFY.
// source: frameworks/base/core/proto/android/os/cpuinfo.proto

#ifndef ANDROID_FRAMEWORKS_BASE_CORE_PROTO_ANDROID_OS_CPUINFO_PROTO_STREAM_H
#define ANDROID_FRAMEWORKS_BASE_CORE_PROTO_ANDROID_OS_CPUINFO_PROTO_STREAM_H

namespace android {
namespace os {

// message CpuInfoProto
namespace CpuInfoProto {
    // message TaskStats
    namespace TaskStats {
        // optional int32 total = 1;
        const uint64_t TOTAL = 0x0000010500000001LL;

        // optional int32 running = 2;
        const uint64_t RUNNING = 0x0000010500000002LL;

        // optional int32 sleeping = 3;
        const uint64_t SLEEPING = 0x0000010500000003LL;

        // optional int32 stopped = 4;
        const uint64_t STOPPED = 0x0000010500000004LL;

        // optional int32 zombie = 5;
        const uint64_t ZOMBIE = 0x0000010500000005LL;

        const int _FIELD_COUNT = 5;
        const char* _FIELD_NAMES[5] = {
            "total",
            "running",
            "sleeping",
            "stopped",
            "zombie",
        };
        const uint64_t _FIELD_IDS[5] = {
            TOTAL,
            RUNNING,
            SLEEPING,
            STOPPED,
            ZOMBIE,
        };

    } //TaskStats

    // message MemStats
    namespace MemStats {
        // optional int32 total = 1;
        const uint64_t TOTAL = 0x0000010500000001LL;

        // optional int32 used = 2;
        const uint64_t USED = 0x0000010500000002LL;

        // optional int32 free = 3;
        const uint64_t FREE = 0x0000010500000003LL;

        // optional int32 buffers = 4;
        const uint64_t BUFFERS = 0x0000010500000004LL;

        // optional int32 cached = 5;
        const uint64_t CACHED = 0x0000010500000005LL;

        const int _FIELD_COUNT = 5;
        const char* _FIELD_NAMES[5] = {
            "total",
            "used",
            "free",
            "buffers",
            "cached",
        };
        const uint64_t _FIELD_IDS[5] = {
            TOTAL,
            USED,
            FREE,
            BUFFERS,
            CACHED,
        };

    } //MemStats

    // message CpuUsage
    namespace CpuUsage {
        // optional int32 cpu = 1;
        const uint64_t CPU = 0x0000010500000001LL;

        // optional int32 user = 2;
        const uint64_t USER = 0x0000010500000002LL;

        // optional int32 nice = 3;
        const uint64_t NICE = 0x0000010500000003LL;

        // optional int32 sys = 4;
        const uint64_t SYS = 0x0000010500000004LL;

        // optional int32 idle = 5;
        const uint64_t IDLE = 0x0000010500000005LL;

        // optional int32 iow = 6;
        const uint64_t IOW = 0x0000010500000006LL;

        // optional int32 irq = 7;
        const uint64_t IRQ = 0x0000010500000007LL;

        // optional int32 sirq = 8;
        const uint64_t SIRQ = 0x0000010500000008LL;

        // optional int32 host = 9;
        const uint64_t HOST = 0x0000010500000009LL;

        const int _FIELD_COUNT = 9;
        const char* _FIELD_NAMES[9] = {
            "cpu",
            "user",
            "nice",
            "sys",
            "idle",
            "iow",
            "irq",
            "sirq",
            "host",
        };
        const uint64_t _FIELD_IDS[9] = {
            CPU,
            USER,
            NICE,
            SYS,
            IDLE,
            IOW,
            IRQ,
            SIRQ,
            HOST,
        };

    } //CpuUsage

    // message Task
    namespace Task {
        // enum Status
        const int STATUS_UNKNOWN = 0;
        const int STATUS_D = 1;
        const int STATUS_R = 2;
        const int STATUS_S = 3;
        const int STATUS_T = 4;
        const int STATUS_Z = 5;
        const int _ENUM_STATUS_COUNT = 6;
        const char* _ENUM_STATUS_NAMES[6] = {
            "UNKNOWN",
            "D",
            "R",
            "S",
            "T",
            "Z",
        };
        const int _ENUM_STATUS_VALUES[6] = {
            STATUS_UNKNOWN,
            STATUS_D,
            STATUS_R,
            STATUS_S,
            STATUS_T,
            STATUS_Z,
        };

        // enum Policy
        const int POLICY_UNKNOWN = 0;
        const int POLICY_FG = 1;
        const int POLICY_BG = 2;
        const int POLICY_TA = 3;
        const int _ENUM_POLICY_COUNT = 4;
        const char* _ENUM_POLICY_NAMES[4] = {
            "UNKNOWN",
            "fg",
            "bg",
            "ta",
        };
        const int _ENUM_POLICY_VALUES[4] = {
            POLICY_UNKNOWN,
            POLICY_FG,
            POLICY_BG,
            POLICY_TA,
        };

        // optional int32 pid = 1;
        const uint64_t PID = 0x0000010500000001LL;

        // optional int32 tid = 2;
        const uint64_t TID = 0x0000010500000002LL;

        // optional string user = 3;
        const uint64_t USER = 0x0000010900000003LL;

        // optional string pr = 4;
        const uint64_t PR = 0x0000010900000004LL;

        // optional sint32 ni = 5;
        const uint64_t NI = 0x0000011100000005LL;

        // optional float cpu = 6;
        const uint64_t CPU = 0x0000010200000006LL;

        // optional .android.os.CpuInfoProto.Task.Status s = 7;
        const uint64_t S = 0x0000010e00000007LL;

        // optional string virt = 8;
        const uint64_t VIRT = 0x0000010900000008LL;

        // optional string res = 9;
        const uint64_t RES = 0x0000010900000009LL;

        // optional .android.os.CpuInfoProto.Task.Policy pcy = 10;
        const uint64_t PCY = 0x0000010e0000000aLL;

        // optional string cmd = 11;
        const uint64_t CMD = 0x000001090000000bLL;

        // optional string name = 12;
        const uint64_t NAME = 0x000001090000000cLL;

        const int _FIELD_COUNT = 12;
        const char* _FIELD_NAMES[12] = {
            "pid",
            "tid",
            "user",
            "pr",
            "ni",
            "cpu",
            "s",
            "virt",
            "res",
            "pcy",
            "cmd",
            "name",
        };
        const uint64_t _FIELD_IDS[12] = {
            PID,
            TID,
            USER,
            PR,
            NI,
            CPU,
            S,
            VIRT,
            RES,
            PCY,
            CMD,
            NAME,
        };

    } //Task

    // optional .android.os.CpuInfoProto.TaskStats task_stats = 1;
    const uint64_t TASK_STATS = 0x0000010b00000001LL;

    // optional .android.os.CpuInfoProto.MemStats mem = 2;
    const uint64_t MEM = 0x0000010b00000002LL;

    // optional .android.os.CpuInfoProto.MemStats swap = 3;
    const uint64_t SWAP = 0x0000010b00000003LL;

    // optional .android.os.CpuInfoProto.CpuUsage cpu_usage = 4;
    const uint64_t CPU_USAGE = 0x0000010b00000004LL;

    // repeated .android.os.CpuInfoProto.Task tasks = 5;
    const uint64_t TASKS = 0x0000020b00000005LL;

    const int _FIELD_COUNT = 5;
    const char* _FIELD_NAMES[5] = {
        "task_stats",
        "mem",
        "swap",
        "cpu_usage",
        "tasks",
    };
    const uint64_t _FIELD_IDS[5] = {
        TASK_STATS,
        MEM,
        SWAP,
        CPU_USAGE,
        TASKS,
    };

} //CpuInfoProto

} // android
} // os

#endif // ANDROID_FRAMEWORKS_BASE_CORE_PROTO_ANDROID_OS_CPUINFO_PROTO_STREAM_H
