// Generated by protoc-gen-cppstream. DO NOT MODIFY.
// source: frameworks/base/core/proto/android/os/data.proto

#ifndef ANDROID_FRAMEWORKS_BASE_CORE_PROTO_ANDROID_OS_DATA_PROTO_STREAM_H
#define ANDROID_FRAMEWORKS_BASE_CORE_PROTO_ANDROID_OS_DATA_PROTO_STREAM_H

namespace android {
namespace os {

// message GZippedFileProto
namespace GZippedFileProto {
    // optional string filename = 1;
    const uint64_t FILENAME = 0x0000010900000001LL;

    // optional bytes gzipped_data = 2;
    const uint64_t GZIPPED_DATA = 0x0000010c00000002LL;

    const int _FIELD_COUNT = 2;
    const char* _FIELD_NAMES[2] = {
        "filename",
        "gzipped_data",
    };
    const uint64_t _FIELD_IDS[2] = {
        FILENAME,
        GZIPPED_DATA,
    };

} //GZippedFileProto

} // android
} // os

#endif // ANDROID_FRAMEWORKS_BASE_CORE_PROTO_ANDROID_OS_DATA_PROTO_STREAM_H
