// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/media/audioattributes.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_util.h>
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace media {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto();

class AudioAttributesProto;

enum ContentType {
  CONTENT_TYPE_UNKNOWN = 0,
  SPEECH = 1,
  MUSIC = 2,
  MOVIE = 3,
  SONIFICATION = 4
};
bool ContentType_IsValid(int value);
const ContentType ContentType_MIN = CONTENT_TYPE_UNKNOWN;
const ContentType ContentType_MAX = SONIFICATION;
const int ContentType_ARRAYSIZE = ContentType_MAX + 1;

enum Usage {
  USAGE_UNKNOWN = 0,
  MEDIA = 1,
  VOICE_COMMUNICATION = 2,
  VOICE_COMMUNICATION_SIGNALLING = 3,
  ALARM = 4,
  NOTIFICATION = 5,
  NOTIFICATION_RINGTONE = 6,
  NOTIFICATION_COMMUNICATION_REQUEST = 7,
  NOTIFICATION_COMMUNICATION_INSTANT = 8,
  NOTIFICATION_COMMUNICATION_DELAYED = 9,
  NOTIFICATION_EVENT = 10,
  ASSISTANCE_ACCESSIBILITY = 11,
  ASSISTANCE_NAVIGATION_GUIDANCE = 12,
  ASSISTANCE_SONIFICATION = 13,
  GAME = 14,
  VIRTUAL_SOURCE = 15,
  ASSISTANT = 16
};
bool Usage_IsValid(int value);
const Usage Usage_MIN = USAGE_UNKNOWN;
const Usage Usage_MAX = ASSISTANT;
const int Usage_ARRAYSIZE = Usage_MAX + 1;

// ===================================================================

class AudioAttributesProto : public ::google::protobuf::MessageLite {
 public:
  AudioAttributesProto();
  virtual ~AudioAttributesProto();

  AudioAttributesProto(const AudioAttributesProto& from);

  inline AudioAttributesProto& operator=(const AudioAttributesProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const AudioAttributesProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const AudioAttributesProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(AudioAttributesProto* other);

  // implements Message ----------------------------------------------

  inline AudioAttributesProto* New() const { return New(NULL); }

  AudioAttributesProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const AudioAttributesProto& from);
  void MergeFrom(const AudioAttributesProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(AudioAttributesProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .android.media.Usage usage = 1;
  bool has_usage() const;
  void clear_usage();
  static const int kUsageFieldNumber = 1;
  ::android::media::Usage usage() const;
  void set_usage(::android::media::Usage value);

  // optional .android.media.ContentType content_type = 2;
  bool has_content_type() const;
  void clear_content_type();
  static const int kContentTypeFieldNumber = 2;
  ::android::media::ContentType content_type() const;
  void set_content_type(::android::media::ContentType value);

  // optional int32 flags = 3;
  bool has_flags() const;
  void clear_flags();
  static const int kFlagsFieldNumber = 3;
  ::google::protobuf::int32 flags() const;
  void set_flags(::google::protobuf::int32 value);

  // repeated string tags = 4;
  int tags_size() const;
  void clear_tags();
  static const int kTagsFieldNumber = 4;
  const ::std::string& tags(int index) const;
  ::std::string* mutable_tags(int index);
  void set_tags(int index, const ::std::string& value);
  void set_tags(int index, const char* value);
  void set_tags(int index, const char* value, size_t size);
  ::std::string* add_tags();
  void add_tags(const ::std::string& value);
  void add_tags(const char* value);
  void add_tags(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& tags() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_tags();

  // @@protoc_insertion_point(class_scope:android.media.AudioAttributesProto)
 private:
  inline void set_has_usage();
  inline void clear_has_usage();
  inline void set_has_content_type();
  inline void clear_has_content_type();
  inline void set_has_flags();
  inline void clear_has_flags();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  int usage_;
  int content_type_;
  ::google::protobuf::RepeatedPtrField< ::std::string> tags_;
  ::google::protobuf::int32 flags_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto();

  void InitAsDefaultInstance();
  static AudioAttributesProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// AudioAttributesProto

// optional .android.media.Usage usage = 1;
inline bool AudioAttributesProto::has_usage() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AudioAttributesProto::set_has_usage() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AudioAttributesProto::clear_has_usage() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AudioAttributesProto::clear_usage() {
  usage_ = 0;
  clear_has_usage();
}
inline ::android::media::Usage AudioAttributesProto::usage() const {
  // @@protoc_insertion_point(field_get:android.media.AudioAttributesProto.usage)
  return static_cast< ::android::media::Usage >(usage_);
}
inline void AudioAttributesProto::set_usage(::android::media::Usage value) {
  assert(::android::media::Usage_IsValid(value));
  set_has_usage();
  usage_ = value;
  // @@protoc_insertion_point(field_set:android.media.AudioAttributesProto.usage)
}

// optional .android.media.ContentType content_type = 2;
inline bool AudioAttributesProto::has_content_type() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AudioAttributesProto::set_has_content_type() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AudioAttributesProto::clear_has_content_type() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AudioAttributesProto::clear_content_type() {
  content_type_ = 0;
  clear_has_content_type();
}
inline ::android::media::ContentType AudioAttributesProto::content_type() const {
  // @@protoc_insertion_point(field_get:android.media.AudioAttributesProto.content_type)
  return static_cast< ::android::media::ContentType >(content_type_);
}
inline void AudioAttributesProto::set_content_type(::android::media::ContentType value) {
  assert(::android::media::ContentType_IsValid(value));
  set_has_content_type();
  content_type_ = value;
  // @@protoc_insertion_point(field_set:android.media.AudioAttributesProto.content_type)
}

// optional int32 flags = 3;
inline bool AudioAttributesProto::has_flags() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void AudioAttributesProto::set_has_flags() {
  _has_bits_[0] |= 0x00000004u;
}
inline void AudioAttributesProto::clear_has_flags() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void AudioAttributesProto::clear_flags() {
  flags_ = 0;
  clear_has_flags();
}
inline ::google::protobuf::int32 AudioAttributesProto::flags() const {
  // @@protoc_insertion_point(field_get:android.media.AudioAttributesProto.flags)
  return flags_;
}
inline void AudioAttributesProto::set_flags(::google::protobuf::int32 value) {
  set_has_flags();
  flags_ = value;
  // @@protoc_insertion_point(field_set:android.media.AudioAttributesProto.flags)
}

// repeated string tags = 4;
inline int AudioAttributesProto::tags_size() const {
  return tags_.size();
}
inline void AudioAttributesProto::clear_tags() {
  tags_.Clear();
}
inline const ::std::string& AudioAttributesProto::tags(int index) const {
  // @@protoc_insertion_point(field_get:android.media.AudioAttributesProto.tags)
  return tags_.Get(index);
}
inline ::std::string* AudioAttributesProto::mutable_tags(int index) {
  // @@protoc_insertion_point(field_mutable:android.media.AudioAttributesProto.tags)
  return tags_.Mutable(index);
}
inline void AudioAttributesProto::set_tags(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.media.AudioAttributesProto.tags)
  tags_.Mutable(index)->assign(value);
}
inline void AudioAttributesProto::set_tags(int index, const char* value) {
  tags_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:android.media.AudioAttributesProto.tags)
}
inline void AudioAttributesProto::set_tags(int index, const char* value, size_t size) {
  tags_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:android.media.AudioAttributesProto.tags)
}
inline ::std::string* AudioAttributesProto::add_tags() {
  // @@protoc_insertion_point(field_add_mutable:android.media.AudioAttributesProto.tags)
  return tags_.Add();
}
inline void AudioAttributesProto::add_tags(const ::std::string& value) {
  tags_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:android.media.AudioAttributesProto.tags)
}
inline void AudioAttributesProto::add_tags(const char* value) {
  tags_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:android.media.AudioAttributesProto.tags)
}
inline void AudioAttributesProto::add_tags(const char* value, size_t size) {
  tags_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:android.media.AudioAttributesProto.tags)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
AudioAttributesProto::tags() const {
  // @@protoc_insertion_point(field_list:android.media.AudioAttributesProto.tags)
  return tags_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
AudioAttributesProto::mutable_tags() {
  // @@protoc_insertion_point(field_mutable_list:android.media.AudioAttributesProto.tags)
  return &tags_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace media
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::media::ContentType> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::media::Usage> : ::google::protobuf::internal::true_type {};

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto__INCLUDED
