// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/media/audioattributes.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/media/audioattributes.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace media {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto() {
  delete AudioAttributesProto::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  AudioAttributesProto::default_instance_ = new AudioAttributesProto();
  AudioAttributesProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto_;
#endif
bool ContentType_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
      return true;
    default:
      return false;
  }
}

bool Usage_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
    case 15:
    case 16:
      return true;
    default:
      return false;
  }
}


namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForAudioAttributesProto(
    AudioAttributesProto* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int AudioAttributesProto::kUsageFieldNumber;
const int AudioAttributesProto::kContentTypeFieldNumber;
const int AudioAttributesProto::kFlagsFieldNumber;
const int AudioAttributesProto::kTagsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

AudioAttributesProto::AudioAttributesProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.media.AudioAttributesProto)
}

void AudioAttributesProto::InitAsDefaultInstance() {
}

AudioAttributesProto::AudioAttributesProto(const AudioAttributesProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.media.AudioAttributesProto)
}

void AudioAttributesProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  usage_ = 0;
  content_type_ = 0;
  flags_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

AudioAttributesProto::~AudioAttributesProto() {
  // @@protoc_insertion_point(destructor:android.media.AudioAttributesProto)
  SharedDtor();
}

void AudioAttributesProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void AudioAttributesProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const AudioAttributesProto& AudioAttributesProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

AudioAttributesProto* AudioAttributesProto::default_instance_ = NULL;

AudioAttributesProto* AudioAttributesProto::New(::google::protobuf::Arena* arena) const {
  AudioAttributesProto* n = new AudioAttributesProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void AudioAttributesProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.media.AudioAttributesProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(AudioAttributesProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<AudioAttributesProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 7u) {
    ZR_(usage_, content_type_);
    flags_ = 0;
  }

#undef ZR_HELPER_
#undef ZR_

  tags_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool AudioAttributesProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForAudioAttributesProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.media.AudioAttributesProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .android.media.Usage usage = 1;
      case 1: {
        if (tag == 8) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::media::Usage_IsValid(value)) {
            set_usage(static_cast< ::android::media::Usage >(value));
          } else {
            unknown_fields_stream.WriteVarint32(8);
            unknown_fields_stream.WriteVarint32(value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_content_type;
        break;
      }

      // optional .android.media.ContentType content_type = 2;
      case 2: {
        if (tag == 16) {
         parse_content_type:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::media::ContentType_IsValid(value)) {
            set_content_type(static_cast< ::android::media::ContentType >(value));
          } else {
            unknown_fields_stream.WriteVarint32(16);
            unknown_fields_stream.WriteVarint32(value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_flags;
        break;
      }

      // optional int32 flags = 3;
      case 3: {
        if (tag == 24) {
         parse_flags:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &flags_)));
          set_has_flags();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_tags;
        break;
      }

      // repeated string tags = 4;
      case 4: {
        if (tag == 34) {
         parse_tags:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->add_tags()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_tags;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.media.AudioAttributesProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.media.AudioAttributesProto)
  return false;
#undef DO_
}

void AudioAttributesProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.media.AudioAttributesProto)
  // optional .android.media.Usage usage = 1;
  if (has_usage()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->usage(), output);
  }

  // optional .android.media.ContentType content_type = 2;
  if (has_content_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->content_type(), output);
  }

  // optional int32 flags = 3;
  if (has_flags()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->flags(), output);
  }

  // repeated string tags = 4;
  for (int i = 0; i < this->tags_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteString(
      4, this->tags(i), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.media.AudioAttributesProto)
}

int AudioAttributesProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.media.AudioAttributesProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 7u) {
    // optional .android.media.Usage usage = 1;
    if (has_usage()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->usage());
    }

    // optional .android.media.ContentType content_type = 2;
    if (has_content_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->content_type());
    }

    // optional int32 flags = 3;
    if (has_flags()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->flags());
    }

  }
  // repeated string tags = 4;
  total_size += 1 * this->tags_size();
  for (int i = 0; i < this->tags_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::StringSize(
      this->tags(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void AudioAttributesProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const AudioAttributesProto*>(&from));
}

void AudioAttributesProto::MergeFrom(const AudioAttributesProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.media.AudioAttributesProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  tags_.MergeFrom(from.tags_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_usage()) {
      set_usage(from.usage());
    }
    if (from.has_content_type()) {
      set_content_type(from.content_type());
    }
    if (from.has_flags()) {
      set_flags(from.flags());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void AudioAttributesProto::CopyFrom(const AudioAttributesProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.media.AudioAttributesProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AudioAttributesProto::IsInitialized() const {

  return true;
}

void AudioAttributesProto::Swap(AudioAttributesProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void AudioAttributesProto::InternalSwap(AudioAttributesProto* other) {
  std::swap(usage_, other->usage_);
  std::swap(content_type_, other->content_type_);
  std::swap(flags_, other->flags_);
  tags_.UnsafeArenaSwap(&other->tags_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string AudioAttributesProto::GetTypeName() const {
  return "android.media.AudioAttributesProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// AudioAttributesProto

// optional .android.media.Usage usage = 1;
bool AudioAttributesProto::has_usage() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void AudioAttributesProto::set_has_usage() {
  _has_bits_[0] |= 0x00000001u;
}
void AudioAttributesProto::clear_has_usage() {
  _has_bits_[0] &= ~0x00000001u;
}
void AudioAttributesProto::clear_usage() {
  usage_ = 0;
  clear_has_usage();
}
 ::android::media::Usage AudioAttributesProto::usage() const {
  // @@protoc_insertion_point(field_get:android.media.AudioAttributesProto.usage)
  return static_cast< ::android::media::Usage >(usage_);
}
 void AudioAttributesProto::set_usage(::android::media::Usage value) {
  assert(::android::media::Usage_IsValid(value));
  set_has_usage();
  usage_ = value;
  // @@protoc_insertion_point(field_set:android.media.AudioAttributesProto.usage)
}

// optional .android.media.ContentType content_type = 2;
bool AudioAttributesProto::has_content_type() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void AudioAttributesProto::set_has_content_type() {
  _has_bits_[0] |= 0x00000002u;
}
void AudioAttributesProto::clear_has_content_type() {
  _has_bits_[0] &= ~0x00000002u;
}
void AudioAttributesProto::clear_content_type() {
  content_type_ = 0;
  clear_has_content_type();
}
 ::android::media::ContentType AudioAttributesProto::content_type() const {
  // @@protoc_insertion_point(field_get:android.media.AudioAttributesProto.content_type)
  return static_cast< ::android::media::ContentType >(content_type_);
}
 void AudioAttributesProto::set_content_type(::android::media::ContentType value) {
  assert(::android::media::ContentType_IsValid(value));
  set_has_content_type();
  content_type_ = value;
  // @@protoc_insertion_point(field_set:android.media.AudioAttributesProto.content_type)
}

// optional int32 flags = 3;
bool AudioAttributesProto::has_flags() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void AudioAttributesProto::set_has_flags() {
  _has_bits_[0] |= 0x00000004u;
}
void AudioAttributesProto::clear_has_flags() {
  _has_bits_[0] &= ~0x00000004u;
}
void AudioAttributesProto::clear_flags() {
  flags_ = 0;
  clear_has_flags();
}
 ::google::protobuf::int32 AudioAttributesProto::flags() const {
  // @@protoc_insertion_point(field_get:android.media.AudioAttributesProto.flags)
  return flags_;
}
 void AudioAttributesProto::set_flags(::google::protobuf::int32 value) {
  set_has_flags();
  flags_ = value;
  // @@protoc_insertion_point(field_set:android.media.AudioAttributesProto.flags)
}

// repeated string tags = 4;
int AudioAttributesProto::tags_size() const {
  return tags_.size();
}
void AudioAttributesProto::clear_tags() {
  tags_.Clear();
}
 const ::std::string& AudioAttributesProto::tags(int index) const {
  // @@protoc_insertion_point(field_get:android.media.AudioAttributesProto.tags)
  return tags_.Get(index);
}
 ::std::string* AudioAttributesProto::mutable_tags(int index) {
  // @@protoc_insertion_point(field_mutable:android.media.AudioAttributesProto.tags)
  return tags_.Mutable(index);
}
 void AudioAttributesProto::set_tags(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.media.AudioAttributesProto.tags)
  tags_.Mutable(index)->assign(value);
}
 void AudioAttributesProto::set_tags(int index, const char* value) {
  tags_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:android.media.AudioAttributesProto.tags)
}
 void AudioAttributesProto::set_tags(int index, const char* value, size_t size) {
  tags_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:android.media.AudioAttributesProto.tags)
}
 ::std::string* AudioAttributesProto::add_tags() {
  // @@protoc_insertion_point(field_add_mutable:android.media.AudioAttributesProto.tags)
  return tags_.Add();
}
 void AudioAttributesProto::add_tags(const ::std::string& value) {
  tags_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:android.media.AudioAttributesProto.tags)
}
 void AudioAttributesProto::add_tags(const char* value) {
  tags_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:android.media.AudioAttributesProto.tags)
}
 void AudioAttributesProto::add_tags(const char* value, size_t size) {
  tags_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:android.media.AudioAttributesProto.tags)
}
 const ::google::protobuf::RepeatedPtrField< ::std::string>&
AudioAttributesProto::tags() const {
  // @@protoc_insertion_point(field_list:android.media.AudioAttributesProto.tags)
  return tags_;
}
 ::google::protobuf::RepeatedPtrField< ::std::string>*
AudioAttributesProto::mutable_tags() {
  // @@protoc_insertion_point(field_mutable_list:android.media.AudioAttributesProto.tags)
  return &tags_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace media
}  // namespace android

// @@protoc_insertion_point(global_scope)
