// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/cmds/am/proto/instrumentation_data.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcmds_2fam_2fproto_2finstrumentation_5fdata_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcmds_2fam_2fproto_2finstrumentation_5fdata_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace am {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcmds_2fam_2fproto_2finstrumentation_5fdata_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcmds_2fam_2fproto_2finstrumentation_5fdata_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcmds_2fam_2fproto_2finstrumentation_5fdata_2eproto();

class ResultsBundle;
class ResultsBundleEntry;
class Session;
class SessionStatus;
class TestStatus;

enum SessionStatusCode {
  SESSION_FINISHED = 0,
  SESSION_ABORTED = 1
};
bool SessionStatusCode_IsValid(int value);
const SessionStatusCode SessionStatusCode_MIN = SESSION_FINISHED;
const SessionStatusCode SessionStatusCode_MAX = SESSION_ABORTED;
const int SessionStatusCode_ARRAYSIZE = SessionStatusCode_MAX + 1;

const ::google::protobuf::EnumDescriptor* SessionStatusCode_descriptor();
inline const ::std::string& SessionStatusCode_Name(SessionStatusCode value) {
  return ::google::protobuf::internal::NameOfEnum(
    SessionStatusCode_descriptor(), value);
}
inline bool SessionStatusCode_Parse(
    const ::std::string& name, SessionStatusCode* value) {
  return ::google::protobuf::internal::ParseNamedEnum<SessionStatusCode>(
    SessionStatusCode_descriptor(), name, value);
}
// ===================================================================

class ResultsBundleEntry : public ::google::protobuf::Message {
 public:
  ResultsBundleEntry();
  virtual ~ResultsBundleEntry();

  ResultsBundleEntry(const ResultsBundleEntry& from);

  inline ResultsBundleEntry& operator=(const ResultsBundleEntry& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ResultsBundleEntry& default_instance();

  void Swap(ResultsBundleEntry* other);

  // implements Message ----------------------------------------------

  inline ResultsBundleEntry* New() const { return New(NULL); }

  ResultsBundleEntry* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ResultsBundleEntry& from);
  void MergeFrom(const ResultsBundleEntry& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ResultsBundleEntry* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string key = 1;
  bool has_key() const;
  void clear_key();
  static const int kKeyFieldNumber = 1;
  const ::std::string& key() const;
  void set_key(const ::std::string& value);
  void set_key(const char* value);
  void set_key(const char* value, size_t size);
  ::std::string* mutable_key();
  ::std::string* release_key();
  void set_allocated_key(::std::string* key);

  // optional string value_string = 2;
  bool has_value_string() const;
  void clear_value_string();
  static const int kValueStringFieldNumber = 2;
  const ::std::string& value_string() const;
  void set_value_string(const ::std::string& value);
  void set_value_string(const char* value);
  void set_value_string(const char* value, size_t size);
  ::std::string* mutable_value_string();
  ::std::string* release_value_string();
  void set_allocated_value_string(::std::string* value_string);

  // optional sint32 value_int = 3;
  bool has_value_int() const;
  void clear_value_int();
  static const int kValueIntFieldNumber = 3;
  ::google::protobuf::int32 value_int() const;
  void set_value_int(::google::protobuf::int32 value);

  // optional float value_float = 4;
  bool has_value_float() const;
  void clear_value_float();
  static const int kValueFloatFieldNumber = 4;
  float value_float() const;
  void set_value_float(float value);

  // optional double value_double = 5;
  bool has_value_double() const;
  void clear_value_double();
  static const int kValueDoubleFieldNumber = 5;
  double value_double() const;
  void set_value_double(double value);

  // optional sint64 value_long = 6;
  bool has_value_long() const;
  void clear_value_long();
  static const int kValueLongFieldNumber = 6;
  ::google::protobuf::int64 value_long() const;
  void set_value_long(::google::protobuf::int64 value);

  // optional .android.am.ResultsBundle value_bundle = 7;
  bool has_value_bundle() const;
  void clear_value_bundle();
  static const int kValueBundleFieldNumber = 7;
  const ::android::am::ResultsBundle& value_bundle() const;
  ::android::am::ResultsBundle* mutable_value_bundle();
  ::android::am::ResultsBundle* release_value_bundle();
  void set_allocated_value_bundle(::android::am::ResultsBundle* value_bundle);

  // optional bytes value_bytes = 8;
  bool has_value_bytes() const;
  void clear_value_bytes();
  static const int kValueBytesFieldNumber = 8;
  const ::std::string& value_bytes() const;
  void set_value_bytes(const ::std::string& value);
  void set_value_bytes(const char* value);
  void set_value_bytes(const void* value, size_t size);
  ::std::string* mutable_value_bytes();
  ::std::string* release_value_bytes();
  void set_allocated_value_bytes(::std::string* value_bytes);

  // @@protoc_insertion_point(class_scope:android.am.ResultsBundleEntry)
 private:
  inline void set_has_key();
  inline void clear_has_key();
  inline void set_has_value_string();
  inline void clear_has_value_string();
  inline void set_has_value_int();
  inline void clear_has_value_int();
  inline void set_has_value_float();
  inline void clear_has_value_float();
  inline void set_has_value_double();
  inline void clear_has_value_double();
  inline void set_has_value_long();
  inline void clear_has_value_long();
  inline void set_has_value_bundle();
  inline void clear_has_value_bundle();
  inline void set_has_value_bytes();
  inline void clear_has_value_bytes();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr key_;
  ::google::protobuf::internal::ArenaStringPtr value_string_;
  ::google::protobuf::int32 value_int_;
  float value_float_;
  double value_double_;
  ::google::protobuf::int64 value_long_;
  ::android::am::ResultsBundle* value_bundle_;
  ::google::protobuf::internal::ArenaStringPtr value_bytes_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcmds_2fam_2fproto_2finstrumentation_5fdata_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcmds_2fam_2fproto_2finstrumentation_5fdata_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcmds_2fam_2fproto_2finstrumentation_5fdata_2eproto();

  void InitAsDefaultInstance();
  static ResultsBundleEntry* default_instance_;
};
// -------------------------------------------------------------------

class ResultsBundle : public ::google::protobuf::Message {
 public:
  ResultsBundle();
  virtual ~ResultsBundle();

  ResultsBundle(const ResultsBundle& from);

  inline ResultsBundle& operator=(const ResultsBundle& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ResultsBundle& default_instance();

  void Swap(ResultsBundle* other);

  // implements Message ----------------------------------------------

  inline ResultsBundle* New() const { return New(NULL); }

  ResultsBundle* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ResultsBundle& from);
  void MergeFrom(const ResultsBundle& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ResultsBundle* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .android.am.ResultsBundleEntry entries = 1;
  int entries_size() const;
  void clear_entries();
  static const int kEntriesFieldNumber = 1;
  const ::android::am::ResultsBundleEntry& entries(int index) const;
  ::android::am::ResultsBundleEntry* mutable_entries(int index);
  ::android::am::ResultsBundleEntry* add_entries();
  ::google::protobuf::RepeatedPtrField< ::android::am::ResultsBundleEntry >*
      mutable_entries();
  const ::google::protobuf::RepeatedPtrField< ::android::am::ResultsBundleEntry >&
      entries() const;

  // @@protoc_insertion_point(class_scope:android.am.ResultsBundle)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::android::am::ResultsBundleEntry > entries_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcmds_2fam_2fproto_2finstrumentation_5fdata_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcmds_2fam_2fproto_2finstrumentation_5fdata_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcmds_2fam_2fproto_2finstrumentation_5fdata_2eproto();

  void InitAsDefaultInstance();
  static ResultsBundle* default_instance_;
};
// -------------------------------------------------------------------

class TestStatus : public ::google::protobuf::Message {
 public:
  TestStatus();
  virtual ~TestStatus();

  TestStatus(const TestStatus& from);

  inline TestStatus& operator=(const TestStatus& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const TestStatus& default_instance();

  void Swap(TestStatus* other);

  // implements Message ----------------------------------------------

  inline TestStatus* New() const { return New(NULL); }

  TestStatus* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const TestStatus& from);
  void MergeFrom(const TestStatus& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(TestStatus* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional sint32 result_code = 3;
  bool has_result_code() const;
  void clear_result_code();
  static const int kResultCodeFieldNumber = 3;
  ::google::protobuf::int32 result_code() const;
  void set_result_code(::google::protobuf::int32 value);

  // optional .android.am.ResultsBundle results = 4;
  bool has_results() const;
  void clear_results();
  static const int kResultsFieldNumber = 4;
  const ::android::am::ResultsBundle& results() const;
  ::android::am::ResultsBundle* mutable_results();
  ::android::am::ResultsBundle* release_results();
  void set_allocated_results(::android::am::ResultsBundle* results);

  // optional string logcat = 5;
  bool has_logcat() const;
  void clear_logcat();
  static const int kLogcatFieldNumber = 5;
  const ::std::string& logcat() const;
  void set_logcat(const ::std::string& value);
  void set_logcat(const char* value);
  void set_logcat(const char* value, size_t size);
  ::std::string* mutable_logcat();
  ::std::string* release_logcat();
  void set_allocated_logcat(::std::string* logcat);

  // @@protoc_insertion_point(class_scope:android.am.TestStatus)
 private:
  inline void set_has_result_code();
  inline void clear_has_result_code();
  inline void set_has_results();
  inline void clear_has_results();
  inline void set_has_logcat();
  inline void clear_has_logcat();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::android::am::ResultsBundle* results_;
  ::google::protobuf::internal::ArenaStringPtr logcat_;
  ::google::protobuf::int32 result_code_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcmds_2fam_2fproto_2finstrumentation_5fdata_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcmds_2fam_2fproto_2finstrumentation_5fdata_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcmds_2fam_2fproto_2finstrumentation_5fdata_2eproto();

  void InitAsDefaultInstance();
  static TestStatus* default_instance_;
};
// -------------------------------------------------------------------

class SessionStatus : public ::google::protobuf::Message {
 public:
  SessionStatus();
  virtual ~SessionStatus();

  SessionStatus(const SessionStatus& from);

  inline SessionStatus& operator=(const SessionStatus& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SessionStatus& default_instance();

  void Swap(SessionStatus* other);

  // implements Message ----------------------------------------------

  inline SessionStatus* New() const { return New(NULL); }

  SessionStatus* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SessionStatus& from);
  void MergeFrom(const SessionStatus& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(SessionStatus* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .android.am.SessionStatusCode status_code = 1;
  bool has_status_code() const;
  void clear_status_code();
  static const int kStatusCodeFieldNumber = 1;
  ::android::am::SessionStatusCode status_code() const;
  void set_status_code(::android::am::SessionStatusCode value);

  // optional string error_text = 2;
  bool has_error_text() const;
  void clear_error_text();
  static const int kErrorTextFieldNumber = 2;
  const ::std::string& error_text() const;
  void set_error_text(const ::std::string& value);
  void set_error_text(const char* value);
  void set_error_text(const char* value, size_t size);
  ::std::string* mutable_error_text();
  ::std::string* release_error_text();
  void set_allocated_error_text(::std::string* error_text);

  // optional sint32 result_code = 3;
  bool has_result_code() const;
  void clear_result_code();
  static const int kResultCodeFieldNumber = 3;
  ::google::protobuf::int32 result_code() const;
  void set_result_code(::google::protobuf::int32 value);

  // optional .android.am.ResultsBundle results = 4;
  bool has_results() const;
  void clear_results();
  static const int kResultsFieldNumber = 4;
  const ::android::am::ResultsBundle& results() const;
  ::android::am::ResultsBundle* mutable_results();
  ::android::am::ResultsBundle* release_results();
  void set_allocated_results(::android::am::ResultsBundle* results);

  // @@protoc_insertion_point(class_scope:android.am.SessionStatus)
 private:
  inline void set_has_status_code();
  inline void clear_has_status_code();
  inline void set_has_error_text();
  inline void clear_has_error_text();
  inline void set_has_result_code();
  inline void clear_has_result_code();
  inline void set_has_results();
  inline void clear_has_results();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr error_text_;
  int status_code_;
  ::google::protobuf::int32 result_code_;
  ::android::am::ResultsBundle* results_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcmds_2fam_2fproto_2finstrumentation_5fdata_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcmds_2fam_2fproto_2finstrumentation_5fdata_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcmds_2fam_2fproto_2finstrumentation_5fdata_2eproto();

  void InitAsDefaultInstance();
  static SessionStatus* default_instance_;
};
// -------------------------------------------------------------------

class Session : public ::google::protobuf::Message {
 public:
  Session();
  virtual ~Session();

  Session(const Session& from);

  inline Session& operator=(const Session& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Session& default_instance();

  void Swap(Session* other);

  // implements Message ----------------------------------------------

  inline Session* New() const { return New(NULL); }

  Session* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Session& from);
  void MergeFrom(const Session& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Session* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .android.am.TestStatus test_status = 1;
  int test_status_size() const;
  void clear_test_status();
  static const int kTestStatusFieldNumber = 1;
  const ::android::am::TestStatus& test_status(int index) const;
  ::android::am::TestStatus* mutable_test_status(int index);
  ::android::am::TestStatus* add_test_status();
  ::google::protobuf::RepeatedPtrField< ::android::am::TestStatus >*
      mutable_test_status();
  const ::google::protobuf::RepeatedPtrField< ::android::am::TestStatus >&
      test_status() const;

  // optional .android.am.SessionStatus session_status = 2;
  bool has_session_status() const;
  void clear_session_status();
  static const int kSessionStatusFieldNumber = 2;
  const ::android::am::SessionStatus& session_status() const;
  ::android::am::SessionStatus* mutable_session_status();
  ::android::am::SessionStatus* release_session_status();
  void set_allocated_session_status(::android::am::SessionStatus* session_status);

  // @@protoc_insertion_point(class_scope:android.am.Session)
 private:
  inline void set_has_session_status();
  inline void clear_has_session_status();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::android::am::TestStatus > test_status_;
  ::android::am::SessionStatus* session_status_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcmds_2fam_2fproto_2finstrumentation_5fdata_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcmds_2fam_2fproto_2finstrumentation_5fdata_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcmds_2fam_2fproto_2finstrumentation_5fdata_2eproto();

  void InitAsDefaultInstance();
  static Session* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// ResultsBundleEntry

// optional string key = 1;
inline bool ResultsBundleEntry::has_key() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ResultsBundleEntry::set_has_key() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ResultsBundleEntry::clear_has_key() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ResultsBundleEntry::clear_key() {
  key_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_key();
}
inline const ::std::string& ResultsBundleEntry::key() const {
  // @@protoc_insertion_point(field_get:android.am.ResultsBundleEntry.key)
  return key_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ResultsBundleEntry::set_key(const ::std::string& value) {
  set_has_key();
  key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.am.ResultsBundleEntry.key)
}
inline void ResultsBundleEntry::set_key(const char* value) {
  set_has_key();
  key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.am.ResultsBundleEntry.key)
}
inline void ResultsBundleEntry::set_key(const char* value, size_t size) {
  set_has_key();
  key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.am.ResultsBundleEntry.key)
}
inline ::std::string* ResultsBundleEntry::mutable_key() {
  set_has_key();
  // @@protoc_insertion_point(field_mutable:android.am.ResultsBundleEntry.key)
  return key_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ResultsBundleEntry::release_key() {
  // @@protoc_insertion_point(field_release:android.am.ResultsBundleEntry.key)
  clear_has_key();
  return key_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ResultsBundleEntry::set_allocated_key(::std::string* key) {
  if (key != NULL) {
    set_has_key();
  } else {
    clear_has_key();
  }
  key_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), key);
  // @@protoc_insertion_point(field_set_allocated:android.am.ResultsBundleEntry.key)
}

// optional string value_string = 2;
inline bool ResultsBundleEntry::has_value_string() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ResultsBundleEntry::set_has_value_string() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ResultsBundleEntry::clear_has_value_string() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ResultsBundleEntry::clear_value_string() {
  value_string_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_value_string();
}
inline const ::std::string& ResultsBundleEntry::value_string() const {
  // @@protoc_insertion_point(field_get:android.am.ResultsBundleEntry.value_string)
  return value_string_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ResultsBundleEntry::set_value_string(const ::std::string& value) {
  set_has_value_string();
  value_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.am.ResultsBundleEntry.value_string)
}
inline void ResultsBundleEntry::set_value_string(const char* value) {
  set_has_value_string();
  value_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.am.ResultsBundleEntry.value_string)
}
inline void ResultsBundleEntry::set_value_string(const char* value, size_t size) {
  set_has_value_string();
  value_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.am.ResultsBundleEntry.value_string)
}
inline ::std::string* ResultsBundleEntry::mutable_value_string() {
  set_has_value_string();
  // @@protoc_insertion_point(field_mutable:android.am.ResultsBundleEntry.value_string)
  return value_string_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ResultsBundleEntry::release_value_string() {
  // @@protoc_insertion_point(field_release:android.am.ResultsBundleEntry.value_string)
  clear_has_value_string();
  return value_string_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ResultsBundleEntry::set_allocated_value_string(::std::string* value_string) {
  if (value_string != NULL) {
    set_has_value_string();
  } else {
    clear_has_value_string();
  }
  value_string_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value_string);
  // @@protoc_insertion_point(field_set_allocated:android.am.ResultsBundleEntry.value_string)
}

// optional sint32 value_int = 3;
inline bool ResultsBundleEntry::has_value_int() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ResultsBundleEntry::set_has_value_int() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ResultsBundleEntry::clear_has_value_int() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ResultsBundleEntry::clear_value_int() {
  value_int_ = 0;
  clear_has_value_int();
}
inline ::google::protobuf::int32 ResultsBundleEntry::value_int() const {
  // @@protoc_insertion_point(field_get:android.am.ResultsBundleEntry.value_int)
  return value_int_;
}
inline void ResultsBundleEntry::set_value_int(::google::protobuf::int32 value) {
  set_has_value_int();
  value_int_ = value;
  // @@protoc_insertion_point(field_set:android.am.ResultsBundleEntry.value_int)
}

// optional float value_float = 4;
inline bool ResultsBundleEntry::has_value_float() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void ResultsBundleEntry::set_has_value_float() {
  _has_bits_[0] |= 0x00000008u;
}
inline void ResultsBundleEntry::clear_has_value_float() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void ResultsBundleEntry::clear_value_float() {
  value_float_ = 0;
  clear_has_value_float();
}
inline float ResultsBundleEntry::value_float() const {
  // @@protoc_insertion_point(field_get:android.am.ResultsBundleEntry.value_float)
  return value_float_;
}
inline void ResultsBundleEntry::set_value_float(float value) {
  set_has_value_float();
  value_float_ = value;
  // @@protoc_insertion_point(field_set:android.am.ResultsBundleEntry.value_float)
}

// optional double value_double = 5;
inline bool ResultsBundleEntry::has_value_double() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void ResultsBundleEntry::set_has_value_double() {
  _has_bits_[0] |= 0x00000010u;
}
inline void ResultsBundleEntry::clear_has_value_double() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void ResultsBundleEntry::clear_value_double() {
  value_double_ = 0;
  clear_has_value_double();
}
inline double ResultsBundleEntry::value_double() const {
  // @@protoc_insertion_point(field_get:android.am.ResultsBundleEntry.value_double)
  return value_double_;
}
inline void ResultsBundleEntry::set_value_double(double value) {
  set_has_value_double();
  value_double_ = value;
  // @@protoc_insertion_point(field_set:android.am.ResultsBundleEntry.value_double)
}

// optional sint64 value_long = 6;
inline bool ResultsBundleEntry::has_value_long() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void ResultsBundleEntry::set_has_value_long() {
  _has_bits_[0] |= 0x00000020u;
}
inline void ResultsBundleEntry::clear_has_value_long() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void ResultsBundleEntry::clear_value_long() {
  value_long_ = GOOGLE_LONGLONG(0);
  clear_has_value_long();
}
inline ::google::protobuf::int64 ResultsBundleEntry::value_long() const {
  // @@protoc_insertion_point(field_get:android.am.ResultsBundleEntry.value_long)
  return value_long_;
}
inline void ResultsBundleEntry::set_value_long(::google::protobuf::int64 value) {
  set_has_value_long();
  value_long_ = value;
  // @@protoc_insertion_point(field_set:android.am.ResultsBundleEntry.value_long)
}

// optional .android.am.ResultsBundle value_bundle = 7;
inline bool ResultsBundleEntry::has_value_bundle() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void ResultsBundleEntry::set_has_value_bundle() {
  _has_bits_[0] |= 0x00000040u;
}
inline void ResultsBundleEntry::clear_has_value_bundle() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void ResultsBundleEntry::clear_value_bundle() {
  if (value_bundle_ != NULL) value_bundle_->::android::am::ResultsBundle::Clear();
  clear_has_value_bundle();
}
inline const ::android::am::ResultsBundle& ResultsBundleEntry::value_bundle() const {
  // @@protoc_insertion_point(field_get:android.am.ResultsBundleEntry.value_bundle)
  return value_bundle_ != NULL ? *value_bundle_ : *default_instance_->value_bundle_;
}
inline ::android::am::ResultsBundle* ResultsBundleEntry::mutable_value_bundle() {
  set_has_value_bundle();
  if (value_bundle_ == NULL) {
    value_bundle_ = new ::android::am::ResultsBundle;
  }
  // @@protoc_insertion_point(field_mutable:android.am.ResultsBundleEntry.value_bundle)
  return value_bundle_;
}
inline ::android::am::ResultsBundle* ResultsBundleEntry::release_value_bundle() {
  // @@protoc_insertion_point(field_release:android.am.ResultsBundleEntry.value_bundle)
  clear_has_value_bundle();
  ::android::am::ResultsBundle* temp = value_bundle_;
  value_bundle_ = NULL;
  return temp;
}
inline void ResultsBundleEntry::set_allocated_value_bundle(::android::am::ResultsBundle* value_bundle) {
  delete value_bundle_;
  value_bundle_ = value_bundle;
  if (value_bundle) {
    set_has_value_bundle();
  } else {
    clear_has_value_bundle();
  }
  // @@protoc_insertion_point(field_set_allocated:android.am.ResultsBundleEntry.value_bundle)
}

// optional bytes value_bytes = 8;
inline bool ResultsBundleEntry::has_value_bytes() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void ResultsBundleEntry::set_has_value_bytes() {
  _has_bits_[0] |= 0x00000080u;
}
inline void ResultsBundleEntry::clear_has_value_bytes() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void ResultsBundleEntry::clear_value_bytes() {
  value_bytes_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_value_bytes();
}
inline const ::std::string& ResultsBundleEntry::value_bytes() const {
  // @@protoc_insertion_point(field_get:android.am.ResultsBundleEntry.value_bytes)
  return value_bytes_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ResultsBundleEntry::set_value_bytes(const ::std::string& value) {
  set_has_value_bytes();
  value_bytes_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.am.ResultsBundleEntry.value_bytes)
}
inline void ResultsBundleEntry::set_value_bytes(const char* value) {
  set_has_value_bytes();
  value_bytes_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.am.ResultsBundleEntry.value_bytes)
}
inline void ResultsBundleEntry::set_value_bytes(const void* value, size_t size) {
  set_has_value_bytes();
  value_bytes_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.am.ResultsBundleEntry.value_bytes)
}
inline ::std::string* ResultsBundleEntry::mutable_value_bytes() {
  set_has_value_bytes();
  // @@protoc_insertion_point(field_mutable:android.am.ResultsBundleEntry.value_bytes)
  return value_bytes_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ResultsBundleEntry::release_value_bytes() {
  // @@protoc_insertion_point(field_release:android.am.ResultsBundleEntry.value_bytes)
  clear_has_value_bytes();
  return value_bytes_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ResultsBundleEntry::set_allocated_value_bytes(::std::string* value_bytes) {
  if (value_bytes != NULL) {
    set_has_value_bytes();
  } else {
    clear_has_value_bytes();
  }
  value_bytes_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value_bytes);
  // @@protoc_insertion_point(field_set_allocated:android.am.ResultsBundleEntry.value_bytes)
}

// -------------------------------------------------------------------

// ResultsBundle

// repeated .android.am.ResultsBundleEntry entries = 1;
inline int ResultsBundle::entries_size() const {
  return entries_.size();
}
inline void ResultsBundle::clear_entries() {
  entries_.Clear();
}
inline const ::android::am::ResultsBundleEntry& ResultsBundle::entries(int index) const {
  // @@protoc_insertion_point(field_get:android.am.ResultsBundle.entries)
  return entries_.Get(index);
}
inline ::android::am::ResultsBundleEntry* ResultsBundle::mutable_entries(int index) {
  // @@protoc_insertion_point(field_mutable:android.am.ResultsBundle.entries)
  return entries_.Mutable(index);
}
inline ::android::am::ResultsBundleEntry* ResultsBundle::add_entries() {
  // @@protoc_insertion_point(field_add:android.am.ResultsBundle.entries)
  return entries_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::am::ResultsBundleEntry >*
ResultsBundle::mutable_entries() {
  // @@protoc_insertion_point(field_mutable_list:android.am.ResultsBundle.entries)
  return &entries_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::am::ResultsBundleEntry >&
ResultsBundle::entries() const {
  // @@protoc_insertion_point(field_list:android.am.ResultsBundle.entries)
  return entries_;
}

// -------------------------------------------------------------------

// TestStatus

// optional sint32 result_code = 3;
inline bool TestStatus::has_result_code() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void TestStatus::set_has_result_code() {
  _has_bits_[0] |= 0x00000001u;
}
inline void TestStatus::clear_has_result_code() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void TestStatus::clear_result_code() {
  result_code_ = 0;
  clear_has_result_code();
}
inline ::google::protobuf::int32 TestStatus::result_code() const {
  // @@protoc_insertion_point(field_get:android.am.TestStatus.result_code)
  return result_code_;
}
inline void TestStatus::set_result_code(::google::protobuf::int32 value) {
  set_has_result_code();
  result_code_ = value;
  // @@protoc_insertion_point(field_set:android.am.TestStatus.result_code)
}

// optional .android.am.ResultsBundle results = 4;
inline bool TestStatus::has_results() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void TestStatus::set_has_results() {
  _has_bits_[0] |= 0x00000002u;
}
inline void TestStatus::clear_has_results() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void TestStatus::clear_results() {
  if (results_ != NULL) results_->::android::am::ResultsBundle::Clear();
  clear_has_results();
}
inline const ::android::am::ResultsBundle& TestStatus::results() const {
  // @@protoc_insertion_point(field_get:android.am.TestStatus.results)
  return results_ != NULL ? *results_ : *default_instance_->results_;
}
inline ::android::am::ResultsBundle* TestStatus::mutable_results() {
  set_has_results();
  if (results_ == NULL) {
    results_ = new ::android::am::ResultsBundle;
  }
  // @@protoc_insertion_point(field_mutable:android.am.TestStatus.results)
  return results_;
}
inline ::android::am::ResultsBundle* TestStatus::release_results() {
  // @@protoc_insertion_point(field_release:android.am.TestStatus.results)
  clear_has_results();
  ::android::am::ResultsBundle* temp = results_;
  results_ = NULL;
  return temp;
}
inline void TestStatus::set_allocated_results(::android::am::ResultsBundle* results) {
  delete results_;
  results_ = results;
  if (results) {
    set_has_results();
  } else {
    clear_has_results();
  }
  // @@protoc_insertion_point(field_set_allocated:android.am.TestStatus.results)
}

// optional string logcat = 5;
inline bool TestStatus::has_logcat() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void TestStatus::set_has_logcat() {
  _has_bits_[0] |= 0x00000004u;
}
inline void TestStatus::clear_has_logcat() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void TestStatus::clear_logcat() {
  logcat_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_logcat();
}
inline const ::std::string& TestStatus::logcat() const {
  // @@protoc_insertion_point(field_get:android.am.TestStatus.logcat)
  return logcat_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TestStatus::set_logcat(const ::std::string& value) {
  set_has_logcat();
  logcat_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.am.TestStatus.logcat)
}
inline void TestStatus::set_logcat(const char* value) {
  set_has_logcat();
  logcat_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.am.TestStatus.logcat)
}
inline void TestStatus::set_logcat(const char* value, size_t size) {
  set_has_logcat();
  logcat_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.am.TestStatus.logcat)
}
inline ::std::string* TestStatus::mutable_logcat() {
  set_has_logcat();
  // @@protoc_insertion_point(field_mutable:android.am.TestStatus.logcat)
  return logcat_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TestStatus::release_logcat() {
  // @@protoc_insertion_point(field_release:android.am.TestStatus.logcat)
  clear_has_logcat();
  return logcat_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TestStatus::set_allocated_logcat(::std::string* logcat) {
  if (logcat != NULL) {
    set_has_logcat();
  } else {
    clear_has_logcat();
  }
  logcat_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), logcat);
  // @@protoc_insertion_point(field_set_allocated:android.am.TestStatus.logcat)
}

// -------------------------------------------------------------------

// SessionStatus

// optional .android.am.SessionStatusCode status_code = 1;
inline bool SessionStatus::has_status_code() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void SessionStatus::set_has_status_code() {
  _has_bits_[0] |= 0x00000001u;
}
inline void SessionStatus::clear_has_status_code() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void SessionStatus::clear_status_code() {
  status_code_ = 0;
  clear_has_status_code();
}
inline ::android::am::SessionStatusCode SessionStatus::status_code() const {
  // @@protoc_insertion_point(field_get:android.am.SessionStatus.status_code)
  return static_cast< ::android::am::SessionStatusCode >(status_code_);
}
inline void SessionStatus::set_status_code(::android::am::SessionStatusCode value) {
  assert(::android::am::SessionStatusCode_IsValid(value));
  set_has_status_code();
  status_code_ = value;
  // @@protoc_insertion_point(field_set:android.am.SessionStatus.status_code)
}

// optional string error_text = 2;
inline bool SessionStatus::has_error_text() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void SessionStatus::set_has_error_text() {
  _has_bits_[0] |= 0x00000002u;
}
inline void SessionStatus::clear_has_error_text() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void SessionStatus::clear_error_text() {
  error_text_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_error_text();
}
inline const ::std::string& SessionStatus::error_text() const {
  // @@protoc_insertion_point(field_get:android.am.SessionStatus.error_text)
  return error_text_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SessionStatus::set_error_text(const ::std::string& value) {
  set_has_error_text();
  error_text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.am.SessionStatus.error_text)
}
inline void SessionStatus::set_error_text(const char* value) {
  set_has_error_text();
  error_text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.am.SessionStatus.error_text)
}
inline void SessionStatus::set_error_text(const char* value, size_t size) {
  set_has_error_text();
  error_text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.am.SessionStatus.error_text)
}
inline ::std::string* SessionStatus::mutable_error_text() {
  set_has_error_text();
  // @@protoc_insertion_point(field_mutable:android.am.SessionStatus.error_text)
  return error_text_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* SessionStatus::release_error_text() {
  // @@protoc_insertion_point(field_release:android.am.SessionStatus.error_text)
  clear_has_error_text();
  return error_text_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SessionStatus::set_allocated_error_text(::std::string* error_text) {
  if (error_text != NULL) {
    set_has_error_text();
  } else {
    clear_has_error_text();
  }
  error_text_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), error_text);
  // @@protoc_insertion_point(field_set_allocated:android.am.SessionStatus.error_text)
}

// optional sint32 result_code = 3;
inline bool SessionStatus::has_result_code() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void SessionStatus::set_has_result_code() {
  _has_bits_[0] |= 0x00000004u;
}
inline void SessionStatus::clear_has_result_code() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void SessionStatus::clear_result_code() {
  result_code_ = 0;
  clear_has_result_code();
}
inline ::google::protobuf::int32 SessionStatus::result_code() const {
  // @@protoc_insertion_point(field_get:android.am.SessionStatus.result_code)
  return result_code_;
}
inline void SessionStatus::set_result_code(::google::protobuf::int32 value) {
  set_has_result_code();
  result_code_ = value;
  // @@protoc_insertion_point(field_set:android.am.SessionStatus.result_code)
}

// optional .android.am.ResultsBundle results = 4;
inline bool SessionStatus::has_results() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void SessionStatus::set_has_results() {
  _has_bits_[0] |= 0x00000008u;
}
inline void SessionStatus::clear_has_results() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void SessionStatus::clear_results() {
  if (results_ != NULL) results_->::android::am::ResultsBundle::Clear();
  clear_has_results();
}
inline const ::android::am::ResultsBundle& SessionStatus::results() const {
  // @@protoc_insertion_point(field_get:android.am.SessionStatus.results)
  return results_ != NULL ? *results_ : *default_instance_->results_;
}
inline ::android::am::ResultsBundle* SessionStatus::mutable_results() {
  set_has_results();
  if (results_ == NULL) {
    results_ = new ::android::am::ResultsBundle;
  }
  // @@protoc_insertion_point(field_mutable:android.am.SessionStatus.results)
  return results_;
}
inline ::android::am::ResultsBundle* SessionStatus::release_results() {
  // @@protoc_insertion_point(field_release:android.am.SessionStatus.results)
  clear_has_results();
  ::android::am::ResultsBundle* temp = results_;
  results_ = NULL;
  return temp;
}
inline void SessionStatus::set_allocated_results(::android::am::ResultsBundle* results) {
  delete results_;
  results_ = results;
  if (results) {
    set_has_results();
  } else {
    clear_has_results();
  }
  // @@protoc_insertion_point(field_set_allocated:android.am.SessionStatus.results)
}

// -------------------------------------------------------------------

// Session

// repeated .android.am.TestStatus test_status = 1;
inline int Session::test_status_size() const {
  return test_status_.size();
}
inline void Session::clear_test_status() {
  test_status_.Clear();
}
inline const ::android::am::TestStatus& Session::test_status(int index) const {
  // @@protoc_insertion_point(field_get:android.am.Session.test_status)
  return test_status_.Get(index);
}
inline ::android::am::TestStatus* Session::mutable_test_status(int index) {
  // @@protoc_insertion_point(field_mutable:android.am.Session.test_status)
  return test_status_.Mutable(index);
}
inline ::android::am::TestStatus* Session::add_test_status() {
  // @@protoc_insertion_point(field_add:android.am.Session.test_status)
  return test_status_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::am::TestStatus >*
Session::mutable_test_status() {
  // @@protoc_insertion_point(field_mutable_list:android.am.Session.test_status)
  return &test_status_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::am::TestStatus >&
Session::test_status() const {
  // @@protoc_insertion_point(field_list:android.am.Session.test_status)
  return test_status_;
}

// optional .android.am.SessionStatus session_status = 2;
inline bool Session::has_session_status() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Session::set_has_session_status() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Session::clear_has_session_status() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Session::clear_session_status() {
  if (session_status_ != NULL) session_status_->::android::am::SessionStatus::Clear();
  clear_has_session_status();
}
inline const ::android::am::SessionStatus& Session::session_status() const {
  // @@protoc_insertion_point(field_get:android.am.Session.session_status)
  return session_status_ != NULL ? *session_status_ : *default_instance_->session_status_;
}
inline ::android::am::SessionStatus* Session::mutable_session_status() {
  set_has_session_status();
  if (session_status_ == NULL) {
    session_status_ = new ::android::am::SessionStatus;
  }
  // @@protoc_insertion_point(field_mutable:android.am.Session.session_status)
  return session_status_;
}
inline ::android::am::SessionStatus* Session::release_session_status() {
  // @@protoc_insertion_point(field_release:android.am.Session.session_status)
  clear_has_session_status();
  ::android::am::SessionStatus* temp = session_status_;
  session_status_ = NULL;
  return temp;
}
inline void Session::set_allocated_session_status(::android::am::SessionStatus* session_status) {
  delete session_status_;
  session_status_ = session_status;
  if (session_status) {
    set_has_session_status();
  } else {
    clear_has_session_status();
  }
  // @@protoc_insertion_point(field_set_allocated:android.am.Session.session_status)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace am
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::am::SessionStatusCode> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::am::SessionStatusCode>() {
  return ::android::am::SessionStatusCode_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcmds_2fam_2fproto_2finstrumentation_5fdata_2eproto__INCLUDED
