// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/util/common.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fcommon_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fcommon_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace util {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fcommon_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fcommon_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fcommon_2eproto();

class AggStats;
class Duration;

// ===================================================================

class AggStats : public ::google::protobuf::MessageLite {
 public:
  AggStats();
  virtual ~AggStats();

  AggStats(const AggStats& from);

  inline AggStats& operator=(const AggStats& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const AggStats& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const AggStats* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(AggStats* other);

  // implements Message ----------------------------------------------

  inline AggStats* New() const { return New(NULL); }

  AggStats* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const AggStats& from);
  void MergeFrom(const AggStats& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(AggStats* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int64 min = 1;
  bool has_min() const;
  void clear_min();
  static const int kMinFieldNumber = 1;
  ::google::protobuf::int64 min() const;
  void set_min(::google::protobuf::int64 value);

  // optional int64 average = 2;
  bool has_average() const;
  void clear_average();
  static const int kAverageFieldNumber = 2;
  ::google::protobuf::int64 average() const;
  void set_average(::google::protobuf::int64 value);

  // optional int64 max = 3;
  bool has_max() const;
  void clear_max();
  static const int kMaxFieldNumber = 3;
  ::google::protobuf::int64 max() const;
  void set_max(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:android.util.AggStats)
 private:
  inline void set_has_min();
  inline void clear_has_min();
  inline void set_has_average();
  inline void clear_has_average();
  inline void set_has_max();
  inline void clear_has_max();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int64 min_;
  ::google::protobuf::int64 average_;
  ::google::protobuf::int64 max_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fcommon_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fcommon_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fcommon_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fcommon_2eproto();

  void InitAsDefaultInstance();
  static AggStats* default_instance_;
};
// -------------------------------------------------------------------

class Duration : public ::google::protobuf::MessageLite {
 public:
  Duration();
  virtual ~Duration();

  Duration(const Duration& from);

  inline Duration& operator=(const Duration& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const Duration& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const Duration* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(Duration* other);

  // implements Message ----------------------------------------------

  inline Duration* New() const { return New(NULL); }

  Duration* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const Duration& from);
  void MergeFrom(const Duration& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Duration* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int64 start_ms = 1;
  bool has_start_ms() const;
  void clear_start_ms();
  static const int kStartMsFieldNumber = 1;
  ::google::protobuf::int64 start_ms() const;
  void set_start_ms(::google::protobuf::int64 value);

  // optional int64 end_ms = 2;
  bool has_end_ms() const;
  void clear_end_ms();
  static const int kEndMsFieldNumber = 2;
  ::google::protobuf::int64 end_ms() const;
  void set_end_ms(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:android.util.Duration)
 private:
  inline void set_has_start_ms();
  inline void clear_has_start_ms();
  inline void set_has_end_ms();
  inline void clear_has_end_ms();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int64 start_ms_;
  ::google::protobuf::int64 end_ms_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fcommon_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fcommon_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fcommon_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fcommon_2eproto();

  void InitAsDefaultInstance();
  static Duration* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// AggStats

// optional int64 min = 1;
inline bool AggStats::has_min() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AggStats::set_has_min() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AggStats::clear_has_min() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AggStats::clear_min() {
  min_ = GOOGLE_LONGLONG(0);
  clear_has_min();
}
inline ::google::protobuf::int64 AggStats::min() const {
  // @@protoc_insertion_point(field_get:android.util.AggStats.min)
  return min_;
}
inline void AggStats::set_min(::google::protobuf::int64 value) {
  set_has_min();
  min_ = value;
  // @@protoc_insertion_point(field_set:android.util.AggStats.min)
}

// optional int64 average = 2;
inline bool AggStats::has_average() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AggStats::set_has_average() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AggStats::clear_has_average() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AggStats::clear_average() {
  average_ = GOOGLE_LONGLONG(0);
  clear_has_average();
}
inline ::google::protobuf::int64 AggStats::average() const {
  // @@protoc_insertion_point(field_get:android.util.AggStats.average)
  return average_;
}
inline void AggStats::set_average(::google::protobuf::int64 value) {
  set_has_average();
  average_ = value;
  // @@protoc_insertion_point(field_set:android.util.AggStats.average)
}

// optional int64 max = 3;
inline bool AggStats::has_max() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void AggStats::set_has_max() {
  _has_bits_[0] |= 0x00000004u;
}
inline void AggStats::clear_has_max() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void AggStats::clear_max() {
  max_ = GOOGLE_LONGLONG(0);
  clear_has_max();
}
inline ::google::protobuf::int64 AggStats::max() const {
  // @@protoc_insertion_point(field_get:android.util.AggStats.max)
  return max_;
}
inline void AggStats::set_max(::google::protobuf::int64 value) {
  set_has_max();
  max_ = value;
  // @@protoc_insertion_point(field_set:android.util.AggStats.max)
}

// -------------------------------------------------------------------

// Duration

// optional int64 start_ms = 1;
inline bool Duration::has_start_ms() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Duration::set_has_start_ms() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Duration::clear_has_start_ms() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Duration::clear_start_ms() {
  start_ms_ = GOOGLE_LONGLONG(0);
  clear_has_start_ms();
}
inline ::google::protobuf::int64 Duration::start_ms() const {
  // @@protoc_insertion_point(field_get:android.util.Duration.start_ms)
  return start_ms_;
}
inline void Duration::set_start_ms(::google::protobuf::int64 value) {
  set_has_start_ms();
  start_ms_ = value;
  // @@protoc_insertion_point(field_set:android.util.Duration.start_ms)
}

// optional int64 end_ms = 2;
inline bool Duration::has_end_ms() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Duration::set_has_end_ms() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Duration::clear_has_end_ms() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Duration::clear_end_ms() {
  end_ms_ = GOOGLE_LONGLONG(0);
  clear_has_end_ms();
}
inline ::google::protobuf::int64 Duration::end_ms() const {
  // @@protoc_insertion_point(field_get:android.util.Duration.end_ms)
  return end_ms_;
}
inline void Duration::set_end_ms(::google::protobuf::int64 value) {
  set_has_end_ms();
  end_ms_ = value;
  // @@protoc_insertion_point(field_set:android.util.Duration.end_ms)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace util
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fcommon_2eproto__INCLUDED
