// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/net/network.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/net/network.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace net {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto() {
  delete NetworkProto::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  NetworkProto::default_instance_ = new NetworkProto();
  NetworkProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForNetworkProto(
    NetworkProto* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int NetworkProto::kNetIdFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

NetworkProto::NetworkProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.net.NetworkProto)
}

void NetworkProto::InitAsDefaultInstance() {
}

NetworkProto::NetworkProto(const NetworkProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.net.NetworkProto)
}

void NetworkProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  net_id_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

NetworkProto::~NetworkProto() {
  // @@protoc_insertion_point(destructor:android.net.NetworkProto)
  SharedDtor();
}

void NetworkProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void NetworkProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const NetworkProto& NetworkProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetwork_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

NetworkProto* NetworkProto::default_instance_ = NULL;

NetworkProto* NetworkProto::New(::google::protobuf::Arena* arena) const {
  NetworkProto* n = new NetworkProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void NetworkProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.net.NetworkProto)
  net_id_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool NetworkProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForNetworkProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.net.NetworkProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 net_id = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &net_id_)));
          set_has_net_id();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.net.NetworkProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.net.NetworkProto)
  return false;
#undef DO_
}

void NetworkProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.net.NetworkProto)
  // optional int32 net_id = 1;
  if (has_net_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->net_id(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.net.NetworkProto)
}

int NetworkProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.net.NetworkProto)
  int total_size = 0;

  // optional int32 net_id = 1;
  if (has_net_id()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->net_id());
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void NetworkProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const NetworkProto*>(&from));
}

void NetworkProto::MergeFrom(const NetworkProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.net.NetworkProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_net_id()) {
      set_net_id(from.net_id());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void NetworkProto::CopyFrom(const NetworkProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.net.NetworkProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool NetworkProto::IsInitialized() const {

  return true;
}

void NetworkProto::Swap(NetworkProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void NetworkProto::InternalSwap(NetworkProto* other) {
  std::swap(net_id_, other->net_id_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string NetworkProto::GetTypeName() const {
  return "android.net.NetworkProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// NetworkProto

// optional int32 net_id = 1;
bool NetworkProto::has_net_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void NetworkProto::set_has_net_id() {
  _has_bits_[0] |= 0x00000001u;
}
void NetworkProto::clear_has_net_id() {
  _has_bits_[0] &= ~0x00000001u;
}
void NetworkProto::clear_net_id() {
  net_id_ = 0;
  clear_has_net_id();
}
 ::google::protobuf::int32 NetworkProto::net_id() const {
  // @@protoc_insertion_point(field_get:android.net.NetworkProto.net_id)
  return net_id_;
}
 void NetworkProto::set_net_id(::google::protobuf::int32 value) {
  set_has_net_id();
  net_id_ = value;
  // @@protoc_insertion_point(field_set:android.net.NetworkProto.net_id)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace net
}  // namespace android

// @@protoc_insertion_point(global_scope)
