// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/net/networkrequest.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/net/networkrequest.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace net {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkrequest_2eproto() {
  delete NetworkRequestProto::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkrequest_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkrequest_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  ::android::net::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkcapabilities_2eproto();
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  NetworkRequestProto::default_instance_ = new NetworkRequestProto();
  NetworkRequestProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkrequest_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkrequest_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkrequest_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkrequest_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkrequest_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkrequest_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkrequest_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkrequest_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkrequest_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForNetworkRequestProto(
    NetworkRequestProto* ptr) {
  return ptr->mutable_unknown_fields();
}

bool NetworkRequestProto_Type_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const NetworkRequestProto_Type NetworkRequestProto::TYPE_UNKNOWN;
const NetworkRequestProto_Type NetworkRequestProto::TYPE_NONE;
const NetworkRequestProto_Type NetworkRequestProto::TYPE_LISTEN;
const NetworkRequestProto_Type NetworkRequestProto::TYPE_TRACK_DEFAULT;
const NetworkRequestProto_Type NetworkRequestProto::TYPE_REQUEST;
const NetworkRequestProto_Type NetworkRequestProto::TYPE_BACKGROUND_REQUEST;
const NetworkRequestProto_Type NetworkRequestProto::Type_MIN;
const NetworkRequestProto_Type NetworkRequestProto::Type_MAX;
const int NetworkRequestProto::Type_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int NetworkRequestProto::kTypeFieldNumber;
const int NetworkRequestProto::kRequestIdFieldNumber;
const int NetworkRequestProto::kLegacyTypeFieldNumber;
const int NetworkRequestProto::kNetworkCapabilitiesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

NetworkRequestProto::NetworkRequestProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.net.NetworkRequestProto)
}

void NetworkRequestProto::InitAsDefaultInstance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  network_capabilities_ = const_cast< ::android::net::NetworkCapabilitiesProto*>(
      ::android::net::NetworkCapabilitiesProto::internal_default_instance());
#else
  network_capabilities_ = const_cast< ::android::net::NetworkCapabilitiesProto*>(&::android::net::NetworkCapabilitiesProto::default_instance());
#endif
}

NetworkRequestProto::NetworkRequestProto(const NetworkRequestProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.net.NetworkRequestProto)
}

void NetworkRequestProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  type_ = 0;
  request_id_ = 0;
  legacy_type_ = 0;
  network_capabilities_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

NetworkRequestProto::~NetworkRequestProto() {
  // @@protoc_insertion_point(destructor:android.net.NetworkRequestProto)
  SharedDtor();
}

void NetworkRequestProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
    delete network_capabilities_;
  }
}

void NetworkRequestProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const NetworkRequestProto& NetworkRequestProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkrequest_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkrequest_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

NetworkRequestProto* NetworkRequestProto::default_instance_ = NULL;

NetworkRequestProto* NetworkRequestProto::New(::google::protobuf::Arena* arena) const {
  NetworkRequestProto* n = new NetworkRequestProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void NetworkRequestProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.net.NetworkRequestProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(NetworkRequestProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<NetworkRequestProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 15u) {
    ZR_(type_, request_id_);
    legacy_type_ = 0;
    if (has_network_capabilities()) {
      if (network_capabilities_ != NULL) network_capabilities_->::android::net::NetworkCapabilitiesProto::Clear();
    }
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool NetworkRequestProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForNetworkRequestProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.net.NetworkRequestProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .android.net.NetworkRequestProto.Type type = 1;
      case 1: {
        if (tag == 8) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::net::NetworkRequestProto_Type_IsValid(value)) {
            set_type(static_cast< ::android::net::NetworkRequestProto_Type >(value));
          } else {
            unknown_fields_stream.WriteVarint32(8);
            unknown_fields_stream.WriteVarint32(value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_request_id;
        break;
      }

      // optional int32 request_id = 2;
      case 2: {
        if (tag == 16) {
         parse_request_id:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &request_id_)));
          set_has_request_id();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_legacy_type;
        break;
      }

      // optional int32 legacy_type = 3;
      case 3: {
        if (tag == 24) {
         parse_legacy_type:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &legacy_type_)));
          set_has_legacy_type();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_network_capabilities;
        break;
      }

      // optional .android.net.NetworkCapabilitiesProto network_capabilities = 4;
      case 4: {
        if (tag == 34) {
         parse_network_capabilities:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_network_capabilities()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.net.NetworkRequestProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.net.NetworkRequestProto)
  return false;
#undef DO_
}

void NetworkRequestProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.net.NetworkRequestProto)
  // optional .android.net.NetworkRequestProto.Type type = 1;
  if (has_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->type(), output);
  }

  // optional int32 request_id = 2;
  if (has_request_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->request_id(), output);
  }

  // optional int32 legacy_type = 3;
  if (has_legacy_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->legacy_type(), output);
  }

  // optional .android.net.NetworkCapabilitiesProto network_capabilities = 4;
  if (has_network_capabilities()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      4, *this->network_capabilities_, output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.net.NetworkRequestProto)
}

int NetworkRequestProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.net.NetworkRequestProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 15u) {
    // optional .android.net.NetworkRequestProto.Type type = 1;
    if (has_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
    }

    // optional int32 request_id = 2;
    if (has_request_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->request_id());
    }

    // optional int32 legacy_type = 3;
    if (has_legacy_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->legacy_type());
    }

    // optional .android.net.NetworkCapabilitiesProto network_capabilities = 4;
    if (has_network_capabilities()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->network_capabilities_);
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void NetworkRequestProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const NetworkRequestProto*>(&from));
}

void NetworkRequestProto::MergeFrom(const NetworkRequestProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.net.NetworkRequestProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_type()) {
      set_type(from.type());
    }
    if (from.has_request_id()) {
      set_request_id(from.request_id());
    }
    if (from.has_legacy_type()) {
      set_legacy_type(from.legacy_type());
    }
    if (from.has_network_capabilities()) {
      mutable_network_capabilities()->::android::net::NetworkCapabilitiesProto::MergeFrom(from.network_capabilities());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void NetworkRequestProto::CopyFrom(const NetworkRequestProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.net.NetworkRequestProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool NetworkRequestProto::IsInitialized() const {

  return true;
}

void NetworkRequestProto::Swap(NetworkRequestProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void NetworkRequestProto::InternalSwap(NetworkRequestProto* other) {
  std::swap(type_, other->type_);
  std::swap(request_id_, other->request_id_);
  std::swap(legacy_type_, other->legacy_type_);
  std::swap(network_capabilities_, other->network_capabilities_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string NetworkRequestProto::GetTypeName() const {
  return "android.net.NetworkRequestProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// NetworkRequestProto

// optional .android.net.NetworkRequestProto.Type type = 1;
bool NetworkRequestProto::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void NetworkRequestProto::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
void NetworkRequestProto::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
void NetworkRequestProto::clear_type() {
  type_ = 0;
  clear_has_type();
}
 ::android::net::NetworkRequestProto_Type NetworkRequestProto::type() const {
  // @@protoc_insertion_point(field_get:android.net.NetworkRequestProto.type)
  return static_cast< ::android::net::NetworkRequestProto_Type >(type_);
}
 void NetworkRequestProto::set_type(::android::net::NetworkRequestProto_Type value) {
  assert(::android::net::NetworkRequestProto_Type_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:android.net.NetworkRequestProto.type)
}

// optional int32 request_id = 2;
bool NetworkRequestProto::has_request_id() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void NetworkRequestProto::set_has_request_id() {
  _has_bits_[0] |= 0x00000002u;
}
void NetworkRequestProto::clear_has_request_id() {
  _has_bits_[0] &= ~0x00000002u;
}
void NetworkRequestProto::clear_request_id() {
  request_id_ = 0;
  clear_has_request_id();
}
 ::google::protobuf::int32 NetworkRequestProto::request_id() const {
  // @@protoc_insertion_point(field_get:android.net.NetworkRequestProto.request_id)
  return request_id_;
}
 void NetworkRequestProto::set_request_id(::google::protobuf::int32 value) {
  set_has_request_id();
  request_id_ = value;
  // @@protoc_insertion_point(field_set:android.net.NetworkRequestProto.request_id)
}

// optional int32 legacy_type = 3;
bool NetworkRequestProto::has_legacy_type() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void NetworkRequestProto::set_has_legacy_type() {
  _has_bits_[0] |= 0x00000004u;
}
void NetworkRequestProto::clear_has_legacy_type() {
  _has_bits_[0] &= ~0x00000004u;
}
void NetworkRequestProto::clear_legacy_type() {
  legacy_type_ = 0;
  clear_has_legacy_type();
}
 ::google::protobuf::int32 NetworkRequestProto::legacy_type() const {
  // @@protoc_insertion_point(field_get:android.net.NetworkRequestProto.legacy_type)
  return legacy_type_;
}
 void NetworkRequestProto::set_legacy_type(::google::protobuf::int32 value) {
  set_has_legacy_type();
  legacy_type_ = value;
  // @@protoc_insertion_point(field_set:android.net.NetworkRequestProto.legacy_type)
}

// optional .android.net.NetworkCapabilitiesProto network_capabilities = 4;
bool NetworkRequestProto::has_network_capabilities() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void NetworkRequestProto::set_has_network_capabilities() {
  _has_bits_[0] |= 0x00000008u;
}
void NetworkRequestProto::clear_has_network_capabilities() {
  _has_bits_[0] &= ~0x00000008u;
}
void NetworkRequestProto::clear_network_capabilities() {
  if (network_capabilities_ != NULL) network_capabilities_->::android::net::NetworkCapabilitiesProto::Clear();
  clear_has_network_capabilities();
}
const ::android::net::NetworkCapabilitiesProto& NetworkRequestProto::network_capabilities() const {
  // @@protoc_insertion_point(field_get:android.net.NetworkRequestProto.network_capabilities)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return network_capabilities_ != NULL ? *network_capabilities_ : *default_instance().network_capabilities_;
#else
  return network_capabilities_ != NULL ? *network_capabilities_ : *default_instance_->network_capabilities_;
#endif
}
::android::net::NetworkCapabilitiesProto* NetworkRequestProto::mutable_network_capabilities() {
  set_has_network_capabilities();
  if (network_capabilities_ == NULL) {
    network_capabilities_ = new ::android::net::NetworkCapabilitiesProto;
  }
  // @@protoc_insertion_point(field_mutable:android.net.NetworkRequestProto.network_capabilities)
  return network_capabilities_;
}
::android::net::NetworkCapabilitiesProto* NetworkRequestProto::release_network_capabilities() {
  // @@protoc_insertion_point(field_release:android.net.NetworkRequestProto.network_capabilities)
  clear_has_network_capabilities();
  ::android::net::NetworkCapabilitiesProto* temp = network_capabilities_;
  network_capabilities_ = NULL;
  return temp;
}
void NetworkRequestProto::set_allocated_network_capabilities(::android::net::NetworkCapabilitiesProto* network_capabilities) {
  delete network_capabilities_;
  network_capabilities_ = network_capabilities;
  if (network_capabilities) {
    set_has_network_capabilities();
  } else {
    clear_has_network_capabilities();
  }
  // @@protoc_insertion_point(field_set_allocated:android.net.NetworkRequestProto.network_capabilities)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace net
}  // namespace android

// @@protoc_insertion_point(global_scope)
