// This file is autogenerated

package com.android.networkstack.metrics;

import static java.nio.charset.StandardCharsets.UTF_8;

import android.util.StatsLog;
import android.os.SystemClock;

import java.util.ArrayList;


/**
 * Utility class for logging statistics events.
 */
public class NetworkStackStatsLog {
    private static final int LOGGER_ENTRY_MAX_PAYLOAD = 4068;
    private static final int MAX_EVENT_PAYLOAD = LOGGER_ENTRY_MAX_PAYLOAD - 4;
    private static final byte INT_TYPE = 0;
    private static final byte LONG_TYPE = 1;
    private static final byte STRING_TYPE = 2;
    private static final byte LIST_TYPE = 3;
    private static final byte FLOAT_TYPE = 4;
    private static final int INT_TYPE_SIZE = 5;
    private static final int FLOAT_TYPE_SIZE = 5;
    private static final int LONG_TYPE_SIZE = 9;
    private static final int STRING_TYPE_OVERHEAD = 5;
    private static final int LIST_TYPE_OVERHEAD = 2;
    // Constants for atom codes.

    /**
     * DataStallEvent data_stall_event<br>
     * Usage: StatsLog.write(StatsLog.DATA_STALL_EVENT, int evaluation_type, int validation_result, int network_type, byte[] wifi_info, byte[] cell_info, byte[] dns_event);<br>
     */
    public static final int DATA_STALL_EVENT = 121;

    /**
     * NetworkStackReported network_stack_reported<br>
     * Usage: StatsLog.write(StatsLog.NETWORK_STACK_REPORTED, int event_id, byte[] network_stack_event);<br>
     */
    public static final int NETWORK_STACK_REPORTED = 182;

    // Constants for enum values.

    // Values for DataStallEvent.validation_result
    public static final int DATA_STALL_EVENT__VALIDATION_RESULT__UNKNOWN = 0;
    public static final int DATA_STALL_EVENT__VALIDATION_RESULT__VALID = 1;
    public static final int DATA_STALL_EVENT__VALIDATION_RESULT__INVALID = 2;
    public static final int DATA_STALL_EVENT__VALIDATION_RESULT__PORTAL = 3;
    public static final int DATA_STALL_EVENT__VALIDATION_RESULT__PARTIAL = 4;

    // Values for DataStallEvent.network_type
    public static final int DATA_STALL_EVENT__NETWORK_TYPE__TRANSPORT_CELLULAR = 0;
    public static final int DATA_STALL_EVENT__NETWORK_TYPE__TRANSPORT_WIFI = 1;
    public static final int DATA_STALL_EVENT__NETWORK_TYPE__TRANSPORT_BLUETOOTH = 2;
    public static final int DATA_STALL_EVENT__NETWORK_TYPE__TRANSPORT_ETHERNET = 3;
    public static final int DATA_STALL_EVENT__NETWORK_TYPE__TRANSPORT_VPN = 4;
    public static final int DATA_STALL_EVENT__NETWORK_TYPE__TRANSPORT_WIFI_AWARE = 5;
    public static final int DATA_STALL_EVENT__NETWORK_TYPE__TRANSPORT_LOWPAN = 6;

    // Write methods
    public static void write(int code, int arg1, byte[] arg2) {
        // Initial overhead of the list, timestamp, and atom tag.
        int needed = LIST_TYPE_OVERHEAD + LONG_TYPE_SIZE + INT_TYPE_SIZE;
        needed += INT_TYPE_SIZE;
        if (arg2 == null) {
            arg2 = new byte[0];
        }
        needed += STRING_TYPE_OVERHEAD + arg2.length;
        if (needed > MAX_EVENT_PAYLOAD) {
            return;
        }
        byte[] buff = new byte[needed];
        int pos = 0;
        buff[pos] = LIST_TYPE;
        buff[pos + 1] = 4;
        pos += LIST_TYPE_OVERHEAD;
        long elapsedRealtime = SystemClock.elapsedRealtimeNanos();
        buff[pos] = LONG_TYPE;
        copyLong(buff, pos + 1, elapsedRealtime);
        pos += LONG_TYPE_SIZE;
        buff[pos] = INT_TYPE;
        copyInt(buff, pos + 1, code);
        pos += INT_TYPE_SIZE;
        buff[pos] = INT_TYPE;
        copyInt(buff, pos + 1, arg1);
        pos += INT_TYPE_SIZE;
        buff[pos] = STRING_TYPE;
        copyInt(buff, pos + 1, arg2.length);
        System.arraycopy(arg2, 0, buff, pos + STRING_TYPE_OVERHEAD, arg2.length);
        pos += STRING_TYPE_OVERHEAD + arg2.length;
        StatsLog.writeRaw(buff, pos);
    }

    public static void write(int code, int arg1, int arg2, int arg3, byte[] arg4, byte[] arg5, byte[] arg6) {
        // Initial overhead of the list, timestamp, and atom tag.
        int needed = LIST_TYPE_OVERHEAD + LONG_TYPE_SIZE + INT_TYPE_SIZE;
        needed += INT_TYPE_SIZE;
        needed += INT_TYPE_SIZE;
        needed += INT_TYPE_SIZE;
        if (arg4 == null) {
            arg4 = new byte[0];
        }
        needed += STRING_TYPE_OVERHEAD + arg4.length;
        if (arg5 == null) {
            arg5 = new byte[0];
        }
        needed += STRING_TYPE_OVERHEAD + arg5.length;
        if (arg6 == null) {
            arg6 = new byte[0];
        }
        needed += STRING_TYPE_OVERHEAD + arg6.length;
        if (needed > MAX_EVENT_PAYLOAD) {
            return;
        }
        byte[] buff = new byte[needed];
        int pos = 0;
        buff[pos] = LIST_TYPE;
        buff[pos + 1] = 8;
        pos += LIST_TYPE_OVERHEAD;
        long elapsedRealtime = SystemClock.elapsedRealtimeNanos();
        buff[pos] = LONG_TYPE;
        copyLong(buff, pos + 1, elapsedRealtime);
        pos += LONG_TYPE_SIZE;
        buff[pos] = INT_TYPE;
        copyInt(buff, pos + 1, code);
        pos += INT_TYPE_SIZE;
        buff[pos] = INT_TYPE;
        copyInt(buff, pos + 1, arg1);
        pos += INT_TYPE_SIZE;
        buff[pos] = INT_TYPE;
        copyInt(buff, pos + 1, arg2);
        pos += INT_TYPE_SIZE;
        buff[pos] = INT_TYPE;
        copyInt(buff, pos + 1, arg3);
        pos += INT_TYPE_SIZE;
        buff[pos] = STRING_TYPE;
        copyInt(buff, pos + 1, arg4.length);
        System.arraycopy(arg4, 0, buff, pos + STRING_TYPE_OVERHEAD, arg4.length);
        pos += STRING_TYPE_OVERHEAD + arg4.length;
        buff[pos] = STRING_TYPE;
        copyInt(buff, pos + 1, arg5.length);
        System.arraycopy(arg5, 0, buff, pos + STRING_TYPE_OVERHEAD, arg5.length);
        pos += STRING_TYPE_OVERHEAD + arg5.length;
        buff[pos] = STRING_TYPE;
        copyInt(buff, pos + 1, arg6.length);
        System.arraycopy(arg6, 0, buff, pos + STRING_TYPE_OVERHEAD, arg6.length);
        pos += STRING_TYPE_OVERHEAD + arg6.length;
        StatsLog.writeRaw(buff, pos);
    }

    // Helper methods for copying primitives
    private static void copyInt(byte[] buff, int pos, int val) {
        buff[pos] = (byte) (val);
        buff[pos + 1] = (byte) (val >> 8);
        buff[pos + 2] = (byte) (val >> 16);
        buff[pos + 3] = (byte) (val >> 24);
        return;
    }

    private static void copyLong(byte[] buff, int pos, long val) {
        buff[pos] = (byte) (val);
        buff[pos + 1] = (byte) (val >> 8);
        buff[pos + 2] = (byte) (val >> 16);
        buff[pos + 3] = (byte) (val >> 24);
        buff[pos + 4] = (byte) (val >> 32);
        buff[pos + 5] = (byte) (val >> 40);
        buff[pos + 6] = (byte) (val >> 48);
        buff[pos + 7] = (byte) (val >> 56);
        return;
    }

}
