// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: system/extras/partition_tools/dynamic_partitions_device_info.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "system/extras/partition_tools/dynamic_partitions_device_info.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {

namespace {

const ::google::protobuf::Descriptor* DynamicPartitionsDeviceInfoProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  DynamicPartitionsDeviceInfoProto_reflection_ = NULL;
const ::google::protobuf::Descriptor* DynamicPartitionsDeviceInfoProto_Partition_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  DynamicPartitionsDeviceInfoProto_Partition_reflection_ = NULL;
const ::google::protobuf::Descriptor* DynamicPartitionsDeviceInfoProto_Group_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  DynamicPartitionsDeviceInfoProto_Group_reflection_ = NULL;
const ::google::protobuf::Descriptor* DynamicPartitionsDeviceInfoProto_BlockDevice_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  DynamicPartitionsDeviceInfoProto_BlockDevice_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto() {
  protobuf_AddDesc_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "system/extras/partition_tools/dynamic_partitions_device_info.proto");
  GOOGLE_CHECK(file != NULL);
  DynamicPartitionsDeviceInfoProto_descriptor_ = file->message_type(0);
  static const int DynamicPartitionsDeviceInfoProto_offsets_[5] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto, enabled_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto, retrofit_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto, partitions_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto, groups_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto, block_devices_),
  };
  DynamicPartitionsDeviceInfoProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      DynamicPartitionsDeviceInfoProto_descriptor_,
      DynamicPartitionsDeviceInfoProto::default_instance_,
      DynamicPartitionsDeviceInfoProto_offsets_,
      -1,
      -1,
      -1,
      sizeof(DynamicPartitionsDeviceInfoProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto, _is_default_instance_));
  DynamicPartitionsDeviceInfoProto_Partition_descriptor_ = DynamicPartitionsDeviceInfoProto_descriptor_->nested_type(0);
  static const int DynamicPartitionsDeviceInfoProto_Partition_offsets_[6] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto_Partition, name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto_Partition, group_name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto_Partition, is_dynamic_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto_Partition, size_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto_Partition, fs_size_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto_Partition, fs_used_),
  };
  DynamicPartitionsDeviceInfoProto_Partition_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      DynamicPartitionsDeviceInfoProto_Partition_descriptor_,
      DynamicPartitionsDeviceInfoProto_Partition::default_instance_,
      DynamicPartitionsDeviceInfoProto_Partition_offsets_,
      -1,
      -1,
      -1,
      sizeof(DynamicPartitionsDeviceInfoProto_Partition),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto_Partition, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto_Partition, _is_default_instance_));
  DynamicPartitionsDeviceInfoProto_Group_descriptor_ = DynamicPartitionsDeviceInfoProto_descriptor_->nested_type(1);
  static const int DynamicPartitionsDeviceInfoProto_Group_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto_Group, name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto_Group, maximum_size_),
  };
  DynamicPartitionsDeviceInfoProto_Group_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      DynamicPartitionsDeviceInfoProto_Group_descriptor_,
      DynamicPartitionsDeviceInfoProto_Group::default_instance_,
      DynamicPartitionsDeviceInfoProto_Group_offsets_,
      -1,
      -1,
      -1,
      sizeof(DynamicPartitionsDeviceInfoProto_Group),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto_Group, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto_Group, _is_default_instance_));
  DynamicPartitionsDeviceInfoProto_BlockDevice_descriptor_ = DynamicPartitionsDeviceInfoProto_descriptor_->nested_type(2);
  static const int DynamicPartitionsDeviceInfoProto_BlockDevice_offsets_[5] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto_BlockDevice, name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto_BlockDevice, size_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto_BlockDevice, block_size_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto_BlockDevice, alignment_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto_BlockDevice, alignment_offset_),
  };
  DynamicPartitionsDeviceInfoProto_BlockDevice_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      DynamicPartitionsDeviceInfoProto_BlockDevice_descriptor_,
      DynamicPartitionsDeviceInfoProto_BlockDevice::default_instance_,
      DynamicPartitionsDeviceInfoProto_BlockDevice_offsets_,
      -1,
      -1,
      -1,
      sizeof(DynamicPartitionsDeviceInfoProto_BlockDevice),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto_BlockDevice, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DynamicPartitionsDeviceInfoProto_BlockDevice, _is_default_instance_));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      DynamicPartitionsDeviceInfoProto_descriptor_, &DynamicPartitionsDeviceInfoProto::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      DynamicPartitionsDeviceInfoProto_Partition_descriptor_, &DynamicPartitionsDeviceInfoProto_Partition::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      DynamicPartitionsDeviceInfoProto_Group_descriptor_, &DynamicPartitionsDeviceInfoProto_Group::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      DynamicPartitionsDeviceInfoProto_BlockDevice_descriptor_, &DynamicPartitionsDeviceInfoProto_BlockDevice::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto() {
  delete DynamicPartitionsDeviceInfoProto::default_instance_;
  delete DynamicPartitionsDeviceInfoProto_reflection_;
  delete DynamicPartitionsDeviceInfoProto_Partition::default_instance_;
  delete DynamicPartitionsDeviceInfoProto_Partition_reflection_;
  delete DynamicPartitionsDeviceInfoProto_Group::default_instance_;
  delete DynamicPartitionsDeviceInfoProto_Group_reflection_;
  delete DynamicPartitionsDeviceInfoProto_BlockDevice::default_instance_;
  delete DynamicPartitionsDeviceInfoProto_BlockDevice_reflection_;
}

void protobuf_AddDesc_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\nBsystem/extras/partition_tools/dynamic_"
    "partitions_device_info.proto\022\007android\"\220\005"
    "\n DynamicPartitionsDeviceInfoProto\022\017\n\007en"
    "abled\030\001 \001(\010\022\020\n\010retrofit\030\002 \001(\010\022G\n\npartiti"
    "ons\030\003 \003(\01323.android.DynamicPartitionsDev"
    "iceInfoProto.Partition\022\?\n\006groups\030\004 \003(\0132/"
    ".android.DynamicPartitionsDeviceInfoProt"
    "o.Group\022[\n\rblock_devices\030\005 \003(\01325.android"
    ".DynamicPartitionsDeviceInfoProto.BlockD"
    "eviceR\rblock_devices\032\233\001\n\tPartition\022\014\n\004na"
    "me\030\001 \001(\t\022\036\n\ngroup_name\030\002 \001(\tR\ngroup_name"
    "\022\036\n\nis_dynamic\030\003 \001(\010R\nis_dynamic\022\014\n\004size"
    "\030\004 \001(\004\022\030\n\007fs_size\030\005 \001(\004R\007fs_size\022\030\n\007fs_u"
    "sed\030\006 \001(\004R\007fs_used\0329\n\005Group\022\014\n\004name\030\001 \001("
    "\t\022\"\n\014maximum_size\030\002 \001(\004R\014maximum_size\032\210\001"
    "\n\013BlockDevice\022\014\n\004name\030\001 \001(\t\022\014\n\004size\030\002 \001("
    "\004\022\036\n\nblock_size\030\003 \001(\004R\nblock_size\022\021\n\tali"
    "gnment\030\004 \001(\004\022*\n\020alignment_offset\030\005 \001(\004R\020"
    "alignment_offsetb\006proto3", 744);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "system/extras/partition_tools/dynamic_partitions_device_info.proto", &protobuf_RegisterTypes);
  DynamicPartitionsDeviceInfoProto::default_instance_ = new DynamicPartitionsDeviceInfoProto();
  DynamicPartitionsDeviceInfoProto_Partition::default_instance_ = new DynamicPartitionsDeviceInfoProto_Partition();
  DynamicPartitionsDeviceInfoProto_Group::default_instance_ = new DynamicPartitionsDeviceInfoProto_Group();
  DynamicPartitionsDeviceInfoProto_BlockDevice::default_instance_ = new DynamicPartitionsDeviceInfoProto_BlockDevice();
  DynamicPartitionsDeviceInfoProto::default_instance_->InitAsDefaultInstance();
  DynamicPartitionsDeviceInfoProto_Partition::default_instance_->InitAsDefaultInstance();
  DynamicPartitionsDeviceInfoProto_Group::default_instance_->InitAsDefaultInstance();
  DynamicPartitionsDeviceInfoProto_BlockDevice::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto {
  StaticDescriptorInitializer_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto() {
    protobuf_AddDesc_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto();
  }
} static_descriptor_initializer_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int DynamicPartitionsDeviceInfoProto_Partition::kNameFieldNumber;
const int DynamicPartitionsDeviceInfoProto_Partition::kGroupNameFieldNumber;
const int DynamicPartitionsDeviceInfoProto_Partition::kIsDynamicFieldNumber;
const int DynamicPartitionsDeviceInfoProto_Partition::kSizeFieldNumber;
const int DynamicPartitionsDeviceInfoProto_Partition::kFsSizeFieldNumber;
const int DynamicPartitionsDeviceInfoProto_Partition::kFsUsedFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

DynamicPartitionsDeviceInfoProto_Partition::DynamicPartitionsDeviceInfoProto_Partition()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.DynamicPartitionsDeviceInfoProto.Partition)
}

void DynamicPartitionsDeviceInfoProto_Partition::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

DynamicPartitionsDeviceInfoProto_Partition::DynamicPartitionsDeviceInfoProto_Partition(const DynamicPartitionsDeviceInfoProto_Partition& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.DynamicPartitionsDeviceInfoProto.Partition)
}

void DynamicPartitionsDeviceInfoProto_Partition::SharedCtor() {
    _is_default_instance_ = false;
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  group_name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  is_dynamic_ = false;
  size_ = GOOGLE_ULONGLONG(0);
  fs_size_ = GOOGLE_ULONGLONG(0);
  fs_used_ = GOOGLE_ULONGLONG(0);
}

DynamicPartitionsDeviceInfoProto_Partition::~DynamicPartitionsDeviceInfoProto_Partition() {
  // @@protoc_insertion_point(destructor:android.DynamicPartitionsDeviceInfoProto.Partition)
  SharedDtor();
}

void DynamicPartitionsDeviceInfoProto_Partition::SharedDtor() {
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  group_name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void DynamicPartitionsDeviceInfoProto_Partition::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* DynamicPartitionsDeviceInfoProto_Partition::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return DynamicPartitionsDeviceInfoProto_Partition_descriptor_;
}

const DynamicPartitionsDeviceInfoProto_Partition& DynamicPartitionsDeviceInfoProto_Partition::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto();
  return *default_instance_; /* NOLINT */
}

DynamicPartitionsDeviceInfoProto_Partition* DynamicPartitionsDeviceInfoProto_Partition::default_instance_ = NULL;

DynamicPartitionsDeviceInfoProto_Partition* DynamicPartitionsDeviceInfoProto_Partition::New(::google::protobuf::Arena* arena) const {
  DynamicPartitionsDeviceInfoProto_Partition* n = new DynamicPartitionsDeviceInfoProto_Partition;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void DynamicPartitionsDeviceInfoProto_Partition::Clear() {
// @@protoc_insertion_point(message_clear_start:android.DynamicPartitionsDeviceInfoProto.Partition)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(DynamicPartitionsDeviceInfoProto_Partition, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<DynamicPartitionsDeviceInfoProto_Partition*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(size_, is_dynamic_);
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  group_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());

#undef ZR_HELPER_
#undef ZR_

}

bool DynamicPartitionsDeviceInfoProto_Partition::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.DynamicPartitionsDeviceInfoProto.Partition)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->name().data(), this->name().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "android.DynamicPartitionsDeviceInfoProto.Partition.name"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_group_name;
        break;
      }

      // optional string group_name = 2;
      case 2: {
        if (tag == 18) {
         parse_group_name:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_group_name()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->group_name().data(), this->group_name().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "android.DynamicPartitionsDeviceInfoProto.Partition.group_name"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_is_dynamic;
        break;
      }

      // optional bool is_dynamic = 3;
      case 3: {
        if (tag == 24) {
         parse_is_dynamic:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &is_dynamic_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_size;
        break;
      }

      // optional uint64 size = 4;
      case 4: {
        if (tag == 32) {
         parse_size:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &size_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_fs_size;
        break;
      }

      // optional uint64 fs_size = 5;
      case 5: {
        if (tag == 40) {
         parse_fs_size:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &fs_size_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_fs_used;
        break;
      }

      // optional uint64 fs_used = 6;
      case 6: {
        if (tag == 48) {
         parse_fs_used:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &fs_used_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.DynamicPartitionsDeviceInfoProto.Partition)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.DynamicPartitionsDeviceInfoProto.Partition)
  return false;
#undef DO_
}

void DynamicPartitionsDeviceInfoProto_Partition::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.DynamicPartitionsDeviceInfoProto.Partition)
  // optional string name = 1;
  if (this->name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "android.DynamicPartitionsDeviceInfoProto.Partition.name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // optional string group_name = 2;
  if (this->group_name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->group_name().data(), this->group_name().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "android.DynamicPartitionsDeviceInfoProto.Partition.group_name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->group_name(), output);
  }

  // optional bool is_dynamic = 3;
  if (this->is_dynamic() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(3, this->is_dynamic(), output);
  }

  // optional uint64 size = 4;
  if (this->size() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(4, this->size(), output);
  }

  // optional uint64 fs_size = 5;
  if (this->fs_size() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(5, this->fs_size(), output);
  }

  // optional uint64 fs_used = 6;
  if (this->fs_used() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(6, this->fs_used(), output);
  }

  // @@protoc_insertion_point(serialize_end:android.DynamicPartitionsDeviceInfoProto.Partition)
}

::google::protobuf::uint8* DynamicPartitionsDeviceInfoProto_Partition::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.DynamicPartitionsDeviceInfoProto.Partition)
  // optional string name = 1;
  if (this->name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "android.DynamicPartitionsDeviceInfoProto.Partition.name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->name(), target);
  }

  // optional string group_name = 2;
  if (this->group_name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->group_name().data(), this->group_name().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "android.DynamicPartitionsDeviceInfoProto.Partition.group_name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->group_name(), target);
  }

  // optional bool is_dynamic = 3;
  if (this->is_dynamic() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(3, this->is_dynamic(), target);
  }

  // optional uint64 size = 4;
  if (this->size() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(4, this->size(), target);
  }

  // optional uint64 fs_size = 5;
  if (this->fs_size() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(5, this->fs_size(), target);
  }

  // optional uint64 fs_used = 6;
  if (this->fs_used() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(6, this->fs_used(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:android.DynamicPartitionsDeviceInfoProto.Partition)
  return target;
}

int DynamicPartitionsDeviceInfoProto_Partition::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.DynamicPartitionsDeviceInfoProto.Partition)
  int total_size = 0;

  // optional string name = 1;
  if (this->name().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->name());
  }

  // optional string group_name = 2;
  if (this->group_name().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->group_name());
  }

  // optional bool is_dynamic = 3;
  if (this->is_dynamic() != 0) {
    total_size += 1 + 1;
  }

  // optional uint64 size = 4;
  if (this->size() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt64Size(
        this->size());
  }

  // optional uint64 fs_size = 5;
  if (this->fs_size() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt64Size(
        this->fs_size());
  }

  // optional uint64 fs_used = 6;
  if (this->fs_used() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt64Size(
        this->fs_used());
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void DynamicPartitionsDeviceInfoProto_Partition::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.DynamicPartitionsDeviceInfoProto.Partition)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const DynamicPartitionsDeviceInfoProto_Partition* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const DynamicPartitionsDeviceInfoProto_Partition>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.DynamicPartitionsDeviceInfoProto.Partition)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.DynamicPartitionsDeviceInfoProto.Partition)
    MergeFrom(*source);
  }
}

void DynamicPartitionsDeviceInfoProto_Partition::MergeFrom(const DynamicPartitionsDeviceInfoProto_Partition& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.DynamicPartitionsDeviceInfoProto.Partition)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from.name().size() > 0) {

    name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
  }
  if (from.group_name().size() > 0) {

    group_name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.group_name_);
  }
  if (from.is_dynamic() != 0) {
    set_is_dynamic(from.is_dynamic());
  }
  if (from.size() != 0) {
    set_size(from.size());
  }
  if (from.fs_size() != 0) {
    set_fs_size(from.fs_size());
  }
  if (from.fs_used() != 0) {
    set_fs_used(from.fs_used());
  }
}

void DynamicPartitionsDeviceInfoProto_Partition::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.DynamicPartitionsDeviceInfoProto.Partition)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void DynamicPartitionsDeviceInfoProto_Partition::CopyFrom(const DynamicPartitionsDeviceInfoProto_Partition& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.DynamicPartitionsDeviceInfoProto.Partition)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DynamicPartitionsDeviceInfoProto_Partition::IsInitialized() const {

  return true;
}

void DynamicPartitionsDeviceInfoProto_Partition::Swap(DynamicPartitionsDeviceInfoProto_Partition* other) {
  if (other == this) return;
  InternalSwap(other);
}
void DynamicPartitionsDeviceInfoProto_Partition::InternalSwap(DynamicPartitionsDeviceInfoProto_Partition* other) {
  name_.Swap(&other->name_);
  group_name_.Swap(&other->group_name_);
  std::swap(is_dynamic_, other->is_dynamic_);
  std::swap(size_, other->size_);
  std::swap(fs_size_, other->fs_size_);
  std::swap(fs_used_, other->fs_used_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata DynamicPartitionsDeviceInfoProto_Partition::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = DynamicPartitionsDeviceInfoProto_Partition_descriptor_;
  metadata.reflection = DynamicPartitionsDeviceInfoProto_Partition_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int DynamicPartitionsDeviceInfoProto_Group::kNameFieldNumber;
const int DynamicPartitionsDeviceInfoProto_Group::kMaximumSizeFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

DynamicPartitionsDeviceInfoProto_Group::DynamicPartitionsDeviceInfoProto_Group()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.DynamicPartitionsDeviceInfoProto.Group)
}

void DynamicPartitionsDeviceInfoProto_Group::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

DynamicPartitionsDeviceInfoProto_Group::DynamicPartitionsDeviceInfoProto_Group(const DynamicPartitionsDeviceInfoProto_Group& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.DynamicPartitionsDeviceInfoProto.Group)
}

void DynamicPartitionsDeviceInfoProto_Group::SharedCtor() {
    _is_default_instance_ = false;
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  maximum_size_ = GOOGLE_ULONGLONG(0);
}

DynamicPartitionsDeviceInfoProto_Group::~DynamicPartitionsDeviceInfoProto_Group() {
  // @@protoc_insertion_point(destructor:android.DynamicPartitionsDeviceInfoProto.Group)
  SharedDtor();
}

void DynamicPartitionsDeviceInfoProto_Group::SharedDtor() {
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void DynamicPartitionsDeviceInfoProto_Group::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* DynamicPartitionsDeviceInfoProto_Group::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return DynamicPartitionsDeviceInfoProto_Group_descriptor_;
}

const DynamicPartitionsDeviceInfoProto_Group& DynamicPartitionsDeviceInfoProto_Group::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto();
  return *default_instance_; /* NOLINT */
}

DynamicPartitionsDeviceInfoProto_Group* DynamicPartitionsDeviceInfoProto_Group::default_instance_ = NULL;

DynamicPartitionsDeviceInfoProto_Group* DynamicPartitionsDeviceInfoProto_Group::New(::google::protobuf::Arena* arena) const {
  DynamicPartitionsDeviceInfoProto_Group* n = new DynamicPartitionsDeviceInfoProto_Group;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void DynamicPartitionsDeviceInfoProto_Group::Clear() {
// @@protoc_insertion_point(message_clear_start:android.DynamicPartitionsDeviceInfoProto.Group)
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  maximum_size_ = GOOGLE_ULONGLONG(0);
}

bool DynamicPartitionsDeviceInfoProto_Group::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.DynamicPartitionsDeviceInfoProto.Group)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->name().data(), this->name().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "android.DynamicPartitionsDeviceInfoProto.Group.name"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_maximum_size;
        break;
      }

      // optional uint64 maximum_size = 2;
      case 2: {
        if (tag == 16) {
         parse_maximum_size:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &maximum_size_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.DynamicPartitionsDeviceInfoProto.Group)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.DynamicPartitionsDeviceInfoProto.Group)
  return false;
#undef DO_
}

void DynamicPartitionsDeviceInfoProto_Group::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.DynamicPartitionsDeviceInfoProto.Group)
  // optional string name = 1;
  if (this->name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "android.DynamicPartitionsDeviceInfoProto.Group.name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // optional uint64 maximum_size = 2;
  if (this->maximum_size() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(2, this->maximum_size(), output);
  }

  // @@protoc_insertion_point(serialize_end:android.DynamicPartitionsDeviceInfoProto.Group)
}

::google::protobuf::uint8* DynamicPartitionsDeviceInfoProto_Group::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.DynamicPartitionsDeviceInfoProto.Group)
  // optional string name = 1;
  if (this->name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "android.DynamicPartitionsDeviceInfoProto.Group.name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->name(), target);
  }

  // optional uint64 maximum_size = 2;
  if (this->maximum_size() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(2, this->maximum_size(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:android.DynamicPartitionsDeviceInfoProto.Group)
  return target;
}

int DynamicPartitionsDeviceInfoProto_Group::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.DynamicPartitionsDeviceInfoProto.Group)
  int total_size = 0;

  // optional string name = 1;
  if (this->name().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->name());
  }

  // optional uint64 maximum_size = 2;
  if (this->maximum_size() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt64Size(
        this->maximum_size());
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void DynamicPartitionsDeviceInfoProto_Group::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.DynamicPartitionsDeviceInfoProto.Group)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const DynamicPartitionsDeviceInfoProto_Group* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const DynamicPartitionsDeviceInfoProto_Group>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.DynamicPartitionsDeviceInfoProto.Group)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.DynamicPartitionsDeviceInfoProto.Group)
    MergeFrom(*source);
  }
}

void DynamicPartitionsDeviceInfoProto_Group::MergeFrom(const DynamicPartitionsDeviceInfoProto_Group& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.DynamicPartitionsDeviceInfoProto.Group)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from.name().size() > 0) {

    name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
  }
  if (from.maximum_size() != 0) {
    set_maximum_size(from.maximum_size());
  }
}

void DynamicPartitionsDeviceInfoProto_Group::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.DynamicPartitionsDeviceInfoProto.Group)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void DynamicPartitionsDeviceInfoProto_Group::CopyFrom(const DynamicPartitionsDeviceInfoProto_Group& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.DynamicPartitionsDeviceInfoProto.Group)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DynamicPartitionsDeviceInfoProto_Group::IsInitialized() const {

  return true;
}

void DynamicPartitionsDeviceInfoProto_Group::Swap(DynamicPartitionsDeviceInfoProto_Group* other) {
  if (other == this) return;
  InternalSwap(other);
}
void DynamicPartitionsDeviceInfoProto_Group::InternalSwap(DynamicPartitionsDeviceInfoProto_Group* other) {
  name_.Swap(&other->name_);
  std::swap(maximum_size_, other->maximum_size_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata DynamicPartitionsDeviceInfoProto_Group::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = DynamicPartitionsDeviceInfoProto_Group_descriptor_;
  metadata.reflection = DynamicPartitionsDeviceInfoProto_Group_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int DynamicPartitionsDeviceInfoProto_BlockDevice::kNameFieldNumber;
const int DynamicPartitionsDeviceInfoProto_BlockDevice::kSizeFieldNumber;
const int DynamicPartitionsDeviceInfoProto_BlockDevice::kBlockSizeFieldNumber;
const int DynamicPartitionsDeviceInfoProto_BlockDevice::kAlignmentFieldNumber;
const int DynamicPartitionsDeviceInfoProto_BlockDevice::kAlignmentOffsetFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

DynamicPartitionsDeviceInfoProto_BlockDevice::DynamicPartitionsDeviceInfoProto_BlockDevice()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.DynamicPartitionsDeviceInfoProto.BlockDevice)
}

void DynamicPartitionsDeviceInfoProto_BlockDevice::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

DynamicPartitionsDeviceInfoProto_BlockDevice::DynamicPartitionsDeviceInfoProto_BlockDevice(const DynamicPartitionsDeviceInfoProto_BlockDevice& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.DynamicPartitionsDeviceInfoProto.BlockDevice)
}

void DynamicPartitionsDeviceInfoProto_BlockDevice::SharedCtor() {
    _is_default_instance_ = false;
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  size_ = GOOGLE_ULONGLONG(0);
  block_size_ = GOOGLE_ULONGLONG(0);
  alignment_ = GOOGLE_ULONGLONG(0);
  alignment_offset_ = GOOGLE_ULONGLONG(0);
}

DynamicPartitionsDeviceInfoProto_BlockDevice::~DynamicPartitionsDeviceInfoProto_BlockDevice() {
  // @@protoc_insertion_point(destructor:android.DynamicPartitionsDeviceInfoProto.BlockDevice)
  SharedDtor();
}

void DynamicPartitionsDeviceInfoProto_BlockDevice::SharedDtor() {
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void DynamicPartitionsDeviceInfoProto_BlockDevice::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* DynamicPartitionsDeviceInfoProto_BlockDevice::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return DynamicPartitionsDeviceInfoProto_BlockDevice_descriptor_;
}

const DynamicPartitionsDeviceInfoProto_BlockDevice& DynamicPartitionsDeviceInfoProto_BlockDevice::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto();
  return *default_instance_; /* NOLINT */
}

DynamicPartitionsDeviceInfoProto_BlockDevice* DynamicPartitionsDeviceInfoProto_BlockDevice::default_instance_ = NULL;

DynamicPartitionsDeviceInfoProto_BlockDevice* DynamicPartitionsDeviceInfoProto_BlockDevice::New(::google::protobuf::Arena* arena) const {
  DynamicPartitionsDeviceInfoProto_BlockDevice* n = new DynamicPartitionsDeviceInfoProto_BlockDevice;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void DynamicPartitionsDeviceInfoProto_BlockDevice::Clear() {
// @@protoc_insertion_point(message_clear_start:android.DynamicPartitionsDeviceInfoProto.BlockDevice)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(DynamicPartitionsDeviceInfoProto_BlockDevice, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<DynamicPartitionsDeviceInfoProto_BlockDevice*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(size_, alignment_offset_);
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());

#undef ZR_HELPER_
#undef ZR_

}

bool DynamicPartitionsDeviceInfoProto_BlockDevice::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.DynamicPartitionsDeviceInfoProto.BlockDevice)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->name().data(), this->name().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "android.DynamicPartitionsDeviceInfoProto.BlockDevice.name"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_size;
        break;
      }

      // optional uint64 size = 2;
      case 2: {
        if (tag == 16) {
         parse_size:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &size_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_block_size;
        break;
      }

      // optional uint64 block_size = 3;
      case 3: {
        if (tag == 24) {
         parse_block_size:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &block_size_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_alignment;
        break;
      }

      // optional uint64 alignment = 4;
      case 4: {
        if (tag == 32) {
         parse_alignment:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &alignment_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_alignment_offset;
        break;
      }

      // optional uint64 alignment_offset = 5;
      case 5: {
        if (tag == 40) {
         parse_alignment_offset:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &alignment_offset_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.DynamicPartitionsDeviceInfoProto.BlockDevice)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.DynamicPartitionsDeviceInfoProto.BlockDevice)
  return false;
#undef DO_
}

void DynamicPartitionsDeviceInfoProto_BlockDevice::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.DynamicPartitionsDeviceInfoProto.BlockDevice)
  // optional string name = 1;
  if (this->name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "android.DynamicPartitionsDeviceInfoProto.BlockDevice.name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // optional uint64 size = 2;
  if (this->size() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(2, this->size(), output);
  }

  // optional uint64 block_size = 3;
  if (this->block_size() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(3, this->block_size(), output);
  }

  // optional uint64 alignment = 4;
  if (this->alignment() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(4, this->alignment(), output);
  }

  // optional uint64 alignment_offset = 5;
  if (this->alignment_offset() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(5, this->alignment_offset(), output);
  }

  // @@protoc_insertion_point(serialize_end:android.DynamicPartitionsDeviceInfoProto.BlockDevice)
}

::google::protobuf::uint8* DynamicPartitionsDeviceInfoProto_BlockDevice::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.DynamicPartitionsDeviceInfoProto.BlockDevice)
  // optional string name = 1;
  if (this->name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "android.DynamicPartitionsDeviceInfoProto.BlockDevice.name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->name(), target);
  }

  // optional uint64 size = 2;
  if (this->size() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(2, this->size(), target);
  }

  // optional uint64 block_size = 3;
  if (this->block_size() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(3, this->block_size(), target);
  }

  // optional uint64 alignment = 4;
  if (this->alignment() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(4, this->alignment(), target);
  }

  // optional uint64 alignment_offset = 5;
  if (this->alignment_offset() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(5, this->alignment_offset(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:android.DynamicPartitionsDeviceInfoProto.BlockDevice)
  return target;
}

int DynamicPartitionsDeviceInfoProto_BlockDevice::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.DynamicPartitionsDeviceInfoProto.BlockDevice)
  int total_size = 0;

  // optional string name = 1;
  if (this->name().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->name());
  }

  // optional uint64 size = 2;
  if (this->size() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt64Size(
        this->size());
  }

  // optional uint64 block_size = 3;
  if (this->block_size() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt64Size(
        this->block_size());
  }

  // optional uint64 alignment = 4;
  if (this->alignment() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt64Size(
        this->alignment());
  }

  // optional uint64 alignment_offset = 5;
  if (this->alignment_offset() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt64Size(
        this->alignment_offset());
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void DynamicPartitionsDeviceInfoProto_BlockDevice::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.DynamicPartitionsDeviceInfoProto.BlockDevice)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const DynamicPartitionsDeviceInfoProto_BlockDevice* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const DynamicPartitionsDeviceInfoProto_BlockDevice>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.DynamicPartitionsDeviceInfoProto.BlockDevice)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.DynamicPartitionsDeviceInfoProto.BlockDevice)
    MergeFrom(*source);
  }
}

void DynamicPartitionsDeviceInfoProto_BlockDevice::MergeFrom(const DynamicPartitionsDeviceInfoProto_BlockDevice& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.DynamicPartitionsDeviceInfoProto.BlockDevice)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from.name().size() > 0) {

    name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
  }
  if (from.size() != 0) {
    set_size(from.size());
  }
  if (from.block_size() != 0) {
    set_block_size(from.block_size());
  }
  if (from.alignment() != 0) {
    set_alignment(from.alignment());
  }
  if (from.alignment_offset() != 0) {
    set_alignment_offset(from.alignment_offset());
  }
}

void DynamicPartitionsDeviceInfoProto_BlockDevice::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.DynamicPartitionsDeviceInfoProto.BlockDevice)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void DynamicPartitionsDeviceInfoProto_BlockDevice::CopyFrom(const DynamicPartitionsDeviceInfoProto_BlockDevice& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.DynamicPartitionsDeviceInfoProto.BlockDevice)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DynamicPartitionsDeviceInfoProto_BlockDevice::IsInitialized() const {

  return true;
}

void DynamicPartitionsDeviceInfoProto_BlockDevice::Swap(DynamicPartitionsDeviceInfoProto_BlockDevice* other) {
  if (other == this) return;
  InternalSwap(other);
}
void DynamicPartitionsDeviceInfoProto_BlockDevice::InternalSwap(DynamicPartitionsDeviceInfoProto_BlockDevice* other) {
  name_.Swap(&other->name_);
  std::swap(size_, other->size_);
  std::swap(block_size_, other->block_size_);
  std::swap(alignment_, other->alignment_);
  std::swap(alignment_offset_, other->alignment_offset_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata DynamicPartitionsDeviceInfoProto_BlockDevice::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = DynamicPartitionsDeviceInfoProto_BlockDevice_descriptor_;
  metadata.reflection = DynamicPartitionsDeviceInfoProto_BlockDevice_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int DynamicPartitionsDeviceInfoProto::kEnabledFieldNumber;
const int DynamicPartitionsDeviceInfoProto::kRetrofitFieldNumber;
const int DynamicPartitionsDeviceInfoProto::kPartitionsFieldNumber;
const int DynamicPartitionsDeviceInfoProto::kGroupsFieldNumber;
const int DynamicPartitionsDeviceInfoProto::kBlockDevicesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

DynamicPartitionsDeviceInfoProto::DynamicPartitionsDeviceInfoProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.DynamicPartitionsDeviceInfoProto)
}

void DynamicPartitionsDeviceInfoProto::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

DynamicPartitionsDeviceInfoProto::DynamicPartitionsDeviceInfoProto(const DynamicPartitionsDeviceInfoProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.DynamicPartitionsDeviceInfoProto)
}

void DynamicPartitionsDeviceInfoProto::SharedCtor() {
    _is_default_instance_ = false;
  _cached_size_ = 0;
  enabled_ = false;
  retrofit_ = false;
}

DynamicPartitionsDeviceInfoProto::~DynamicPartitionsDeviceInfoProto() {
  // @@protoc_insertion_point(destructor:android.DynamicPartitionsDeviceInfoProto)
  SharedDtor();
}

void DynamicPartitionsDeviceInfoProto::SharedDtor() {
  if (this != default_instance_) {
  }
}

void DynamicPartitionsDeviceInfoProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* DynamicPartitionsDeviceInfoProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return DynamicPartitionsDeviceInfoProto_descriptor_;
}

const DynamicPartitionsDeviceInfoProto& DynamicPartitionsDeviceInfoProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_system_2fextras_2fpartition_5ftools_2fdynamic_5fpartitions_5fdevice_5finfo_2eproto();
  return *default_instance_; /* NOLINT */
}

DynamicPartitionsDeviceInfoProto* DynamicPartitionsDeviceInfoProto::default_instance_ = NULL;

DynamicPartitionsDeviceInfoProto* DynamicPartitionsDeviceInfoProto::New(::google::protobuf::Arena* arena) const {
  DynamicPartitionsDeviceInfoProto* n = new DynamicPartitionsDeviceInfoProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void DynamicPartitionsDeviceInfoProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.DynamicPartitionsDeviceInfoProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(DynamicPartitionsDeviceInfoProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<DynamicPartitionsDeviceInfoProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(enabled_, retrofit_);

#undef ZR_HELPER_
#undef ZR_

  partitions_.Clear();
  groups_.Clear();
  block_devices_.Clear();
}

bool DynamicPartitionsDeviceInfoProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.DynamicPartitionsDeviceInfoProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional bool enabled = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &enabled_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_retrofit;
        break;
      }

      // optional bool retrofit = 2;
      case 2: {
        if (tag == 16) {
         parse_retrofit:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &retrofit_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_partitions;
        break;
      }

      // repeated .android.DynamicPartitionsDeviceInfoProto.Partition partitions = 3;
      case 3: {
        if (tag == 26) {
         parse_partitions:
          DO_(input->IncrementRecursionDepth());
         parse_loop_partitions:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_partitions()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_loop_partitions;
        if (input->ExpectTag(34)) goto parse_loop_groups;
        input->UnsafeDecrementRecursionDepth();
        break;
      }

      // repeated .android.DynamicPartitionsDeviceInfoProto.Group groups = 4;
      case 4: {
        if (tag == 34) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_groups:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_groups()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_loop_groups;
        if (input->ExpectTag(42)) goto parse_loop_block_devices;
        input->UnsafeDecrementRecursionDepth();
        break;
      }

      // repeated .android.DynamicPartitionsDeviceInfoProto.BlockDevice block_devices = 5;
      case 5: {
        if (tag == 42) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_block_devices:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_block_devices()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_loop_block_devices;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.DynamicPartitionsDeviceInfoProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.DynamicPartitionsDeviceInfoProto)
  return false;
#undef DO_
}

void DynamicPartitionsDeviceInfoProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.DynamicPartitionsDeviceInfoProto)
  // optional bool enabled = 1;
  if (this->enabled() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(1, this->enabled(), output);
  }

  // optional bool retrofit = 2;
  if (this->retrofit() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->retrofit(), output);
  }

  // repeated .android.DynamicPartitionsDeviceInfoProto.Partition partitions = 3;
  for (unsigned int i = 0, n = this->partitions_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->partitions(i), output);
  }

  // repeated .android.DynamicPartitionsDeviceInfoProto.Group groups = 4;
  for (unsigned int i = 0, n = this->groups_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->groups(i), output);
  }

  // repeated .android.DynamicPartitionsDeviceInfoProto.BlockDevice block_devices = 5;
  for (unsigned int i = 0, n = this->block_devices_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, this->block_devices(i), output);
  }

  // @@protoc_insertion_point(serialize_end:android.DynamicPartitionsDeviceInfoProto)
}

::google::protobuf::uint8* DynamicPartitionsDeviceInfoProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.DynamicPartitionsDeviceInfoProto)
  // optional bool enabled = 1;
  if (this->enabled() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(1, this->enabled(), target);
  }

  // optional bool retrofit = 2;
  if (this->retrofit() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(2, this->retrofit(), target);
  }

  // repeated .android.DynamicPartitionsDeviceInfoProto.Partition partitions = 3;
  for (unsigned int i = 0, n = this->partitions_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, this->partitions(i), target);
  }

  // repeated .android.DynamicPartitionsDeviceInfoProto.Group groups = 4;
  for (unsigned int i = 0, n = this->groups_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        4, this->groups(i), target);
  }

  // repeated .android.DynamicPartitionsDeviceInfoProto.BlockDevice block_devices = 5;
  for (unsigned int i = 0, n = this->block_devices_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        5, this->block_devices(i), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:android.DynamicPartitionsDeviceInfoProto)
  return target;
}

int DynamicPartitionsDeviceInfoProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.DynamicPartitionsDeviceInfoProto)
  int total_size = 0;

  // optional bool enabled = 1;
  if (this->enabled() != 0) {
    total_size += 1 + 1;
  }

  // optional bool retrofit = 2;
  if (this->retrofit() != 0) {
    total_size += 1 + 1;
  }

  // repeated .android.DynamicPartitionsDeviceInfoProto.Partition partitions = 3;
  total_size += 1 * this->partitions_size();
  for (int i = 0; i < this->partitions_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->partitions(i));
  }

  // repeated .android.DynamicPartitionsDeviceInfoProto.Group groups = 4;
  total_size += 1 * this->groups_size();
  for (int i = 0; i < this->groups_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->groups(i));
  }

  // repeated .android.DynamicPartitionsDeviceInfoProto.BlockDevice block_devices = 5;
  total_size += 1 * this->block_devices_size();
  for (int i = 0; i < this->block_devices_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->block_devices(i));
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void DynamicPartitionsDeviceInfoProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.DynamicPartitionsDeviceInfoProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const DynamicPartitionsDeviceInfoProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const DynamicPartitionsDeviceInfoProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.DynamicPartitionsDeviceInfoProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.DynamicPartitionsDeviceInfoProto)
    MergeFrom(*source);
  }
}

void DynamicPartitionsDeviceInfoProto::MergeFrom(const DynamicPartitionsDeviceInfoProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.DynamicPartitionsDeviceInfoProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  partitions_.MergeFrom(from.partitions_);
  groups_.MergeFrom(from.groups_);
  block_devices_.MergeFrom(from.block_devices_);
  if (from.enabled() != 0) {
    set_enabled(from.enabled());
  }
  if (from.retrofit() != 0) {
    set_retrofit(from.retrofit());
  }
}

void DynamicPartitionsDeviceInfoProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.DynamicPartitionsDeviceInfoProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void DynamicPartitionsDeviceInfoProto::CopyFrom(const DynamicPartitionsDeviceInfoProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.DynamicPartitionsDeviceInfoProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DynamicPartitionsDeviceInfoProto::IsInitialized() const {

  return true;
}

void DynamicPartitionsDeviceInfoProto::Swap(DynamicPartitionsDeviceInfoProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void DynamicPartitionsDeviceInfoProto::InternalSwap(DynamicPartitionsDeviceInfoProto* other) {
  std::swap(enabled_, other->enabled_);
  std::swap(retrofit_, other->retrofit_);
  partitions_.UnsafeArenaSwap(&other->partitions_);
  groups_.UnsafeArenaSwap(&other->groups_);
  block_devices_.UnsafeArenaSwap(&other->block_devices_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata DynamicPartitionsDeviceInfoProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = DynamicPartitionsDeviceInfoProto_descriptor_;
  metadata.reflection = DynamicPartitionsDeviceInfoProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// DynamicPartitionsDeviceInfoProto_Partition

// optional string name = 1;
void DynamicPartitionsDeviceInfoProto_Partition::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& DynamicPartitionsDeviceInfoProto_Partition::name() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.Partition.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void DynamicPartitionsDeviceInfoProto_Partition::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.Partition.name)
}
 void DynamicPartitionsDeviceInfoProto_Partition::set_name(const char* value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.DynamicPartitionsDeviceInfoProto.Partition.name)
}
 void DynamicPartitionsDeviceInfoProto_Partition::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.DynamicPartitionsDeviceInfoProto.Partition.name)
}
 ::std::string* DynamicPartitionsDeviceInfoProto_Partition::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:android.DynamicPartitionsDeviceInfoProto.Partition.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* DynamicPartitionsDeviceInfoProto_Partition::release_name() {
  // @@protoc_insertion_point(field_release:android.DynamicPartitionsDeviceInfoProto.Partition.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void DynamicPartitionsDeviceInfoProto_Partition::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:android.DynamicPartitionsDeviceInfoProto.Partition.name)
}

// optional string group_name = 2;
void DynamicPartitionsDeviceInfoProto_Partition::clear_group_name() {
  group_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& DynamicPartitionsDeviceInfoProto_Partition::group_name() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.Partition.group_name)
  return group_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void DynamicPartitionsDeviceInfoProto_Partition::set_group_name(const ::std::string& value) {
  
  group_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.Partition.group_name)
}
 void DynamicPartitionsDeviceInfoProto_Partition::set_group_name(const char* value) {
  
  group_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.DynamicPartitionsDeviceInfoProto.Partition.group_name)
}
 void DynamicPartitionsDeviceInfoProto_Partition::set_group_name(const char* value, size_t size) {
  
  group_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.DynamicPartitionsDeviceInfoProto.Partition.group_name)
}
 ::std::string* DynamicPartitionsDeviceInfoProto_Partition::mutable_group_name() {
  
  // @@protoc_insertion_point(field_mutable:android.DynamicPartitionsDeviceInfoProto.Partition.group_name)
  return group_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* DynamicPartitionsDeviceInfoProto_Partition::release_group_name() {
  // @@protoc_insertion_point(field_release:android.DynamicPartitionsDeviceInfoProto.Partition.group_name)
  
  return group_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void DynamicPartitionsDeviceInfoProto_Partition::set_allocated_group_name(::std::string* group_name) {
  if (group_name != NULL) {
    
  } else {
    
  }
  group_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), group_name);
  // @@protoc_insertion_point(field_set_allocated:android.DynamicPartitionsDeviceInfoProto.Partition.group_name)
}

// optional bool is_dynamic = 3;
void DynamicPartitionsDeviceInfoProto_Partition::clear_is_dynamic() {
  is_dynamic_ = false;
}
 bool DynamicPartitionsDeviceInfoProto_Partition::is_dynamic() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.Partition.is_dynamic)
  return is_dynamic_;
}
 void DynamicPartitionsDeviceInfoProto_Partition::set_is_dynamic(bool value) {
  
  is_dynamic_ = value;
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.Partition.is_dynamic)
}

// optional uint64 size = 4;
void DynamicPartitionsDeviceInfoProto_Partition::clear_size() {
  size_ = GOOGLE_ULONGLONG(0);
}
 ::google::protobuf::uint64 DynamicPartitionsDeviceInfoProto_Partition::size() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.Partition.size)
  return size_;
}
 void DynamicPartitionsDeviceInfoProto_Partition::set_size(::google::protobuf::uint64 value) {
  
  size_ = value;
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.Partition.size)
}

// optional uint64 fs_size = 5;
void DynamicPartitionsDeviceInfoProto_Partition::clear_fs_size() {
  fs_size_ = GOOGLE_ULONGLONG(0);
}
 ::google::protobuf::uint64 DynamicPartitionsDeviceInfoProto_Partition::fs_size() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.Partition.fs_size)
  return fs_size_;
}
 void DynamicPartitionsDeviceInfoProto_Partition::set_fs_size(::google::protobuf::uint64 value) {
  
  fs_size_ = value;
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.Partition.fs_size)
}

// optional uint64 fs_used = 6;
void DynamicPartitionsDeviceInfoProto_Partition::clear_fs_used() {
  fs_used_ = GOOGLE_ULONGLONG(0);
}
 ::google::protobuf::uint64 DynamicPartitionsDeviceInfoProto_Partition::fs_used() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.Partition.fs_used)
  return fs_used_;
}
 void DynamicPartitionsDeviceInfoProto_Partition::set_fs_used(::google::protobuf::uint64 value) {
  
  fs_used_ = value;
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.Partition.fs_used)
}

// -------------------------------------------------------------------

// DynamicPartitionsDeviceInfoProto_Group

// optional string name = 1;
void DynamicPartitionsDeviceInfoProto_Group::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& DynamicPartitionsDeviceInfoProto_Group::name() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.Group.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void DynamicPartitionsDeviceInfoProto_Group::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.Group.name)
}
 void DynamicPartitionsDeviceInfoProto_Group::set_name(const char* value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.DynamicPartitionsDeviceInfoProto.Group.name)
}
 void DynamicPartitionsDeviceInfoProto_Group::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.DynamicPartitionsDeviceInfoProto.Group.name)
}
 ::std::string* DynamicPartitionsDeviceInfoProto_Group::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:android.DynamicPartitionsDeviceInfoProto.Group.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* DynamicPartitionsDeviceInfoProto_Group::release_name() {
  // @@protoc_insertion_point(field_release:android.DynamicPartitionsDeviceInfoProto.Group.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void DynamicPartitionsDeviceInfoProto_Group::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:android.DynamicPartitionsDeviceInfoProto.Group.name)
}

// optional uint64 maximum_size = 2;
void DynamicPartitionsDeviceInfoProto_Group::clear_maximum_size() {
  maximum_size_ = GOOGLE_ULONGLONG(0);
}
 ::google::protobuf::uint64 DynamicPartitionsDeviceInfoProto_Group::maximum_size() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.Group.maximum_size)
  return maximum_size_;
}
 void DynamicPartitionsDeviceInfoProto_Group::set_maximum_size(::google::protobuf::uint64 value) {
  
  maximum_size_ = value;
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.Group.maximum_size)
}

// -------------------------------------------------------------------

// DynamicPartitionsDeviceInfoProto_BlockDevice

// optional string name = 1;
void DynamicPartitionsDeviceInfoProto_BlockDevice::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& DynamicPartitionsDeviceInfoProto_BlockDevice::name() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.BlockDevice.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void DynamicPartitionsDeviceInfoProto_BlockDevice::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.BlockDevice.name)
}
 void DynamicPartitionsDeviceInfoProto_BlockDevice::set_name(const char* value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.DynamicPartitionsDeviceInfoProto.BlockDevice.name)
}
 void DynamicPartitionsDeviceInfoProto_BlockDevice::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.DynamicPartitionsDeviceInfoProto.BlockDevice.name)
}
 ::std::string* DynamicPartitionsDeviceInfoProto_BlockDevice::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:android.DynamicPartitionsDeviceInfoProto.BlockDevice.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* DynamicPartitionsDeviceInfoProto_BlockDevice::release_name() {
  // @@protoc_insertion_point(field_release:android.DynamicPartitionsDeviceInfoProto.BlockDevice.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void DynamicPartitionsDeviceInfoProto_BlockDevice::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:android.DynamicPartitionsDeviceInfoProto.BlockDevice.name)
}

// optional uint64 size = 2;
void DynamicPartitionsDeviceInfoProto_BlockDevice::clear_size() {
  size_ = GOOGLE_ULONGLONG(0);
}
 ::google::protobuf::uint64 DynamicPartitionsDeviceInfoProto_BlockDevice::size() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.BlockDevice.size)
  return size_;
}
 void DynamicPartitionsDeviceInfoProto_BlockDevice::set_size(::google::protobuf::uint64 value) {
  
  size_ = value;
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.BlockDevice.size)
}

// optional uint64 block_size = 3;
void DynamicPartitionsDeviceInfoProto_BlockDevice::clear_block_size() {
  block_size_ = GOOGLE_ULONGLONG(0);
}
 ::google::protobuf::uint64 DynamicPartitionsDeviceInfoProto_BlockDevice::block_size() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.BlockDevice.block_size)
  return block_size_;
}
 void DynamicPartitionsDeviceInfoProto_BlockDevice::set_block_size(::google::protobuf::uint64 value) {
  
  block_size_ = value;
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.BlockDevice.block_size)
}

// optional uint64 alignment = 4;
void DynamicPartitionsDeviceInfoProto_BlockDevice::clear_alignment() {
  alignment_ = GOOGLE_ULONGLONG(0);
}
 ::google::protobuf::uint64 DynamicPartitionsDeviceInfoProto_BlockDevice::alignment() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.BlockDevice.alignment)
  return alignment_;
}
 void DynamicPartitionsDeviceInfoProto_BlockDevice::set_alignment(::google::protobuf::uint64 value) {
  
  alignment_ = value;
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.BlockDevice.alignment)
}

// optional uint64 alignment_offset = 5;
void DynamicPartitionsDeviceInfoProto_BlockDevice::clear_alignment_offset() {
  alignment_offset_ = GOOGLE_ULONGLONG(0);
}
 ::google::protobuf::uint64 DynamicPartitionsDeviceInfoProto_BlockDevice::alignment_offset() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.BlockDevice.alignment_offset)
  return alignment_offset_;
}
 void DynamicPartitionsDeviceInfoProto_BlockDevice::set_alignment_offset(::google::protobuf::uint64 value) {
  
  alignment_offset_ = value;
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.BlockDevice.alignment_offset)
}

// -------------------------------------------------------------------

// DynamicPartitionsDeviceInfoProto

// optional bool enabled = 1;
void DynamicPartitionsDeviceInfoProto::clear_enabled() {
  enabled_ = false;
}
 bool DynamicPartitionsDeviceInfoProto::enabled() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.enabled)
  return enabled_;
}
 void DynamicPartitionsDeviceInfoProto::set_enabled(bool value) {
  
  enabled_ = value;
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.enabled)
}

// optional bool retrofit = 2;
void DynamicPartitionsDeviceInfoProto::clear_retrofit() {
  retrofit_ = false;
}
 bool DynamicPartitionsDeviceInfoProto::retrofit() const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.retrofit)
  return retrofit_;
}
 void DynamicPartitionsDeviceInfoProto::set_retrofit(bool value) {
  
  retrofit_ = value;
  // @@protoc_insertion_point(field_set:android.DynamicPartitionsDeviceInfoProto.retrofit)
}

// repeated .android.DynamicPartitionsDeviceInfoProto.Partition partitions = 3;
int DynamicPartitionsDeviceInfoProto::partitions_size() const {
  return partitions_.size();
}
void DynamicPartitionsDeviceInfoProto::clear_partitions() {
  partitions_.Clear();
}
const ::android::DynamicPartitionsDeviceInfoProto_Partition& DynamicPartitionsDeviceInfoProto::partitions(int index) const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.partitions)
  return partitions_.Get(index);
}
::android::DynamicPartitionsDeviceInfoProto_Partition* DynamicPartitionsDeviceInfoProto::mutable_partitions(int index) {
  // @@protoc_insertion_point(field_mutable:android.DynamicPartitionsDeviceInfoProto.partitions)
  return partitions_.Mutable(index);
}
::android::DynamicPartitionsDeviceInfoProto_Partition* DynamicPartitionsDeviceInfoProto::add_partitions() {
  // @@protoc_insertion_point(field_add:android.DynamicPartitionsDeviceInfoProto.partitions)
  return partitions_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::DynamicPartitionsDeviceInfoProto_Partition >*
DynamicPartitionsDeviceInfoProto::mutable_partitions() {
  // @@protoc_insertion_point(field_mutable_list:android.DynamicPartitionsDeviceInfoProto.partitions)
  return &partitions_;
}
const ::google::protobuf::RepeatedPtrField< ::android::DynamicPartitionsDeviceInfoProto_Partition >&
DynamicPartitionsDeviceInfoProto::partitions() const {
  // @@protoc_insertion_point(field_list:android.DynamicPartitionsDeviceInfoProto.partitions)
  return partitions_;
}

// repeated .android.DynamicPartitionsDeviceInfoProto.Group groups = 4;
int DynamicPartitionsDeviceInfoProto::groups_size() const {
  return groups_.size();
}
void DynamicPartitionsDeviceInfoProto::clear_groups() {
  groups_.Clear();
}
const ::android::DynamicPartitionsDeviceInfoProto_Group& DynamicPartitionsDeviceInfoProto::groups(int index) const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.groups)
  return groups_.Get(index);
}
::android::DynamicPartitionsDeviceInfoProto_Group* DynamicPartitionsDeviceInfoProto::mutable_groups(int index) {
  // @@protoc_insertion_point(field_mutable:android.DynamicPartitionsDeviceInfoProto.groups)
  return groups_.Mutable(index);
}
::android::DynamicPartitionsDeviceInfoProto_Group* DynamicPartitionsDeviceInfoProto::add_groups() {
  // @@protoc_insertion_point(field_add:android.DynamicPartitionsDeviceInfoProto.groups)
  return groups_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::DynamicPartitionsDeviceInfoProto_Group >*
DynamicPartitionsDeviceInfoProto::mutable_groups() {
  // @@protoc_insertion_point(field_mutable_list:android.DynamicPartitionsDeviceInfoProto.groups)
  return &groups_;
}
const ::google::protobuf::RepeatedPtrField< ::android::DynamicPartitionsDeviceInfoProto_Group >&
DynamicPartitionsDeviceInfoProto::groups() const {
  // @@protoc_insertion_point(field_list:android.DynamicPartitionsDeviceInfoProto.groups)
  return groups_;
}

// repeated .android.DynamicPartitionsDeviceInfoProto.BlockDevice block_devices = 5;
int DynamicPartitionsDeviceInfoProto::block_devices_size() const {
  return block_devices_.size();
}
void DynamicPartitionsDeviceInfoProto::clear_block_devices() {
  block_devices_.Clear();
}
const ::android::DynamicPartitionsDeviceInfoProto_BlockDevice& DynamicPartitionsDeviceInfoProto::block_devices(int index) const {
  // @@protoc_insertion_point(field_get:android.DynamicPartitionsDeviceInfoProto.block_devices)
  return block_devices_.Get(index);
}
::android::DynamicPartitionsDeviceInfoProto_BlockDevice* DynamicPartitionsDeviceInfoProto::mutable_block_devices(int index) {
  // @@protoc_insertion_point(field_mutable:android.DynamicPartitionsDeviceInfoProto.block_devices)
  return block_devices_.Mutable(index);
}
::android::DynamicPartitionsDeviceInfoProto_BlockDevice* DynamicPartitionsDeviceInfoProto::add_block_devices() {
  // @@protoc_insertion_point(field_add:android.DynamicPartitionsDeviceInfoProto.block_devices)
  return block_devices_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::DynamicPartitionsDeviceInfoProto_BlockDevice >*
DynamicPartitionsDeviceInfoProto::mutable_block_devices() {
  // @@protoc_insertion_point(field_mutable_list:android.DynamicPartitionsDeviceInfoProto.block_devices)
  return &block_devices_;
}
const ::google::protobuf::RepeatedPtrField< ::android::DynamicPartitionsDeviceInfoProto_BlockDevice >&
DynamicPartitionsDeviceInfoProto::block_devices() const {
  // @@protoc_insertion_point(field_list:android.DynamicPartitionsDeviceInfoProto.block_devices)
  return block_devices_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace android

// @@protoc_insertion_point(global_scope)
