// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/tools/aapt2/Configuration.proto

#ifndef PROTOBUF_frameworks_2fbase_2ftools_2faapt2_2fConfiguration_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2ftools_2faapt2_2fConfiguration_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_util.h>
// @@protoc_insertion_point(includes)

namespace aapt {
namespace pb {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2ftools_2faapt2_2fConfiguration_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2ftools_2faapt2_2fConfiguration_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2ftools_2faapt2_2fConfiguration_2eproto();

class Configuration;

enum Configuration_LayoutDirection {
  Configuration_LayoutDirection_LAYOUT_DIRECTION_UNSET = 0,
  Configuration_LayoutDirection_LAYOUT_DIRECTION_LTR = 1,
  Configuration_LayoutDirection_LAYOUT_DIRECTION_RTL = 2,
  Configuration_LayoutDirection_Configuration_LayoutDirection_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  Configuration_LayoutDirection_Configuration_LayoutDirection_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool Configuration_LayoutDirection_IsValid(int value);
const Configuration_LayoutDirection Configuration_LayoutDirection_LayoutDirection_MIN = Configuration_LayoutDirection_LAYOUT_DIRECTION_UNSET;
const Configuration_LayoutDirection Configuration_LayoutDirection_LayoutDirection_MAX = Configuration_LayoutDirection_LAYOUT_DIRECTION_RTL;
const int Configuration_LayoutDirection_LayoutDirection_ARRAYSIZE = Configuration_LayoutDirection_LayoutDirection_MAX + 1;

enum Configuration_ScreenLayoutSize {
  Configuration_ScreenLayoutSize_SCREEN_LAYOUT_SIZE_UNSET = 0,
  Configuration_ScreenLayoutSize_SCREEN_LAYOUT_SIZE_SMALL = 1,
  Configuration_ScreenLayoutSize_SCREEN_LAYOUT_SIZE_NORMAL = 2,
  Configuration_ScreenLayoutSize_SCREEN_LAYOUT_SIZE_LARGE = 3,
  Configuration_ScreenLayoutSize_SCREEN_LAYOUT_SIZE_XLARGE = 4,
  Configuration_ScreenLayoutSize_Configuration_ScreenLayoutSize_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  Configuration_ScreenLayoutSize_Configuration_ScreenLayoutSize_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool Configuration_ScreenLayoutSize_IsValid(int value);
const Configuration_ScreenLayoutSize Configuration_ScreenLayoutSize_ScreenLayoutSize_MIN = Configuration_ScreenLayoutSize_SCREEN_LAYOUT_SIZE_UNSET;
const Configuration_ScreenLayoutSize Configuration_ScreenLayoutSize_ScreenLayoutSize_MAX = Configuration_ScreenLayoutSize_SCREEN_LAYOUT_SIZE_XLARGE;
const int Configuration_ScreenLayoutSize_ScreenLayoutSize_ARRAYSIZE = Configuration_ScreenLayoutSize_ScreenLayoutSize_MAX + 1;

enum Configuration_ScreenLayoutLong {
  Configuration_ScreenLayoutLong_SCREEN_LAYOUT_LONG_UNSET = 0,
  Configuration_ScreenLayoutLong_SCREEN_LAYOUT_LONG_LONG = 1,
  Configuration_ScreenLayoutLong_SCREEN_LAYOUT_LONG_NOTLONG = 2,
  Configuration_ScreenLayoutLong_Configuration_ScreenLayoutLong_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  Configuration_ScreenLayoutLong_Configuration_ScreenLayoutLong_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool Configuration_ScreenLayoutLong_IsValid(int value);
const Configuration_ScreenLayoutLong Configuration_ScreenLayoutLong_ScreenLayoutLong_MIN = Configuration_ScreenLayoutLong_SCREEN_LAYOUT_LONG_UNSET;
const Configuration_ScreenLayoutLong Configuration_ScreenLayoutLong_ScreenLayoutLong_MAX = Configuration_ScreenLayoutLong_SCREEN_LAYOUT_LONG_NOTLONG;
const int Configuration_ScreenLayoutLong_ScreenLayoutLong_ARRAYSIZE = Configuration_ScreenLayoutLong_ScreenLayoutLong_MAX + 1;

enum Configuration_ScreenRound {
  Configuration_ScreenRound_SCREEN_ROUND_UNSET = 0,
  Configuration_ScreenRound_SCREEN_ROUND_ROUND = 1,
  Configuration_ScreenRound_SCREEN_ROUND_NOTROUND = 2,
  Configuration_ScreenRound_Configuration_ScreenRound_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  Configuration_ScreenRound_Configuration_ScreenRound_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool Configuration_ScreenRound_IsValid(int value);
const Configuration_ScreenRound Configuration_ScreenRound_ScreenRound_MIN = Configuration_ScreenRound_SCREEN_ROUND_UNSET;
const Configuration_ScreenRound Configuration_ScreenRound_ScreenRound_MAX = Configuration_ScreenRound_SCREEN_ROUND_NOTROUND;
const int Configuration_ScreenRound_ScreenRound_ARRAYSIZE = Configuration_ScreenRound_ScreenRound_MAX + 1;

enum Configuration_WideColorGamut {
  Configuration_WideColorGamut_WIDE_COLOR_GAMUT_UNSET = 0,
  Configuration_WideColorGamut_WIDE_COLOR_GAMUT_WIDECG = 1,
  Configuration_WideColorGamut_WIDE_COLOR_GAMUT_NOWIDECG = 2,
  Configuration_WideColorGamut_Configuration_WideColorGamut_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  Configuration_WideColorGamut_Configuration_WideColorGamut_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool Configuration_WideColorGamut_IsValid(int value);
const Configuration_WideColorGamut Configuration_WideColorGamut_WideColorGamut_MIN = Configuration_WideColorGamut_WIDE_COLOR_GAMUT_UNSET;
const Configuration_WideColorGamut Configuration_WideColorGamut_WideColorGamut_MAX = Configuration_WideColorGamut_WIDE_COLOR_GAMUT_NOWIDECG;
const int Configuration_WideColorGamut_WideColorGamut_ARRAYSIZE = Configuration_WideColorGamut_WideColorGamut_MAX + 1;

enum Configuration_Hdr {
  Configuration_Hdr_HDR_UNSET = 0,
  Configuration_Hdr_HDR_HIGHDR = 1,
  Configuration_Hdr_HDR_LOWDR = 2,
  Configuration_Hdr_Configuration_Hdr_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  Configuration_Hdr_Configuration_Hdr_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool Configuration_Hdr_IsValid(int value);
const Configuration_Hdr Configuration_Hdr_Hdr_MIN = Configuration_Hdr_HDR_UNSET;
const Configuration_Hdr Configuration_Hdr_Hdr_MAX = Configuration_Hdr_HDR_LOWDR;
const int Configuration_Hdr_Hdr_ARRAYSIZE = Configuration_Hdr_Hdr_MAX + 1;

enum Configuration_Orientation {
  Configuration_Orientation_ORIENTATION_UNSET = 0,
  Configuration_Orientation_ORIENTATION_PORT = 1,
  Configuration_Orientation_ORIENTATION_LAND = 2,
  Configuration_Orientation_ORIENTATION_SQUARE = 3,
  Configuration_Orientation_Configuration_Orientation_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  Configuration_Orientation_Configuration_Orientation_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool Configuration_Orientation_IsValid(int value);
const Configuration_Orientation Configuration_Orientation_Orientation_MIN = Configuration_Orientation_ORIENTATION_UNSET;
const Configuration_Orientation Configuration_Orientation_Orientation_MAX = Configuration_Orientation_ORIENTATION_SQUARE;
const int Configuration_Orientation_Orientation_ARRAYSIZE = Configuration_Orientation_Orientation_MAX + 1;

enum Configuration_UiModeType {
  Configuration_UiModeType_UI_MODE_TYPE_UNSET = 0,
  Configuration_UiModeType_UI_MODE_TYPE_NORMAL = 1,
  Configuration_UiModeType_UI_MODE_TYPE_DESK = 2,
  Configuration_UiModeType_UI_MODE_TYPE_CAR = 3,
  Configuration_UiModeType_UI_MODE_TYPE_TELEVISION = 4,
  Configuration_UiModeType_UI_MODE_TYPE_APPLIANCE = 5,
  Configuration_UiModeType_UI_MODE_TYPE_WATCH = 6,
  Configuration_UiModeType_UI_MODE_TYPE_VRHEADSET = 7,
  Configuration_UiModeType_Configuration_UiModeType_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  Configuration_UiModeType_Configuration_UiModeType_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool Configuration_UiModeType_IsValid(int value);
const Configuration_UiModeType Configuration_UiModeType_UiModeType_MIN = Configuration_UiModeType_UI_MODE_TYPE_UNSET;
const Configuration_UiModeType Configuration_UiModeType_UiModeType_MAX = Configuration_UiModeType_UI_MODE_TYPE_VRHEADSET;
const int Configuration_UiModeType_UiModeType_ARRAYSIZE = Configuration_UiModeType_UiModeType_MAX + 1;

enum Configuration_UiModeNight {
  Configuration_UiModeNight_UI_MODE_NIGHT_UNSET = 0,
  Configuration_UiModeNight_UI_MODE_NIGHT_NIGHT = 1,
  Configuration_UiModeNight_UI_MODE_NIGHT_NOTNIGHT = 2,
  Configuration_UiModeNight_Configuration_UiModeNight_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  Configuration_UiModeNight_Configuration_UiModeNight_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool Configuration_UiModeNight_IsValid(int value);
const Configuration_UiModeNight Configuration_UiModeNight_UiModeNight_MIN = Configuration_UiModeNight_UI_MODE_NIGHT_UNSET;
const Configuration_UiModeNight Configuration_UiModeNight_UiModeNight_MAX = Configuration_UiModeNight_UI_MODE_NIGHT_NOTNIGHT;
const int Configuration_UiModeNight_UiModeNight_ARRAYSIZE = Configuration_UiModeNight_UiModeNight_MAX + 1;

enum Configuration_Touchscreen {
  Configuration_Touchscreen_TOUCHSCREEN_UNSET = 0,
  Configuration_Touchscreen_TOUCHSCREEN_NOTOUCH = 1,
  Configuration_Touchscreen_TOUCHSCREEN_STYLUS = 2,
  Configuration_Touchscreen_TOUCHSCREEN_FINGER = 3,
  Configuration_Touchscreen_Configuration_Touchscreen_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  Configuration_Touchscreen_Configuration_Touchscreen_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool Configuration_Touchscreen_IsValid(int value);
const Configuration_Touchscreen Configuration_Touchscreen_Touchscreen_MIN = Configuration_Touchscreen_TOUCHSCREEN_UNSET;
const Configuration_Touchscreen Configuration_Touchscreen_Touchscreen_MAX = Configuration_Touchscreen_TOUCHSCREEN_FINGER;
const int Configuration_Touchscreen_Touchscreen_ARRAYSIZE = Configuration_Touchscreen_Touchscreen_MAX + 1;

enum Configuration_KeysHidden {
  Configuration_KeysHidden_KEYS_HIDDEN_UNSET = 0,
  Configuration_KeysHidden_KEYS_HIDDEN_KEYSEXPOSED = 1,
  Configuration_KeysHidden_KEYS_HIDDEN_KEYSHIDDEN = 2,
  Configuration_KeysHidden_KEYS_HIDDEN_KEYSSOFT = 3,
  Configuration_KeysHidden_Configuration_KeysHidden_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  Configuration_KeysHidden_Configuration_KeysHidden_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool Configuration_KeysHidden_IsValid(int value);
const Configuration_KeysHidden Configuration_KeysHidden_KeysHidden_MIN = Configuration_KeysHidden_KEYS_HIDDEN_UNSET;
const Configuration_KeysHidden Configuration_KeysHidden_KeysHidden_MAX = Configuration_KeysHidden_KEYS_HIDDEN_KEYSSOFT;
const int Configuration_KeysHidden_KeysHidden_ARRAYSIZE = Configuration_KeysHidden_KeysHidden_MAX + 1;

enum Configuration_Keyboard {
  Configuration_Keyboard_KEYBOARD_UNSET = 0,
  Configuration_Keyboard_KEYBOARD_NOKEYS = 1,
  Configuration_Keyboard_KEYBOARD_QWERTY = 2,
  Configuration_Keyboard_KEYBOARD_TWELVEKEY = 3,
  Configuration_Keyboard_Configuration_Keyboard_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  Configuration_Keyboard_Configuration_Keyboard_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool Configuration_Keyboard_IsValid(int value);
const Configuration_Keyboard Configuration_Keyboard_Keyboard_MIN = Configuration_Keyboard_KEYBOARD_UNSET;
const Configuration_Keyboard Configuration_Keyboard_Keyboard_MAX = Configuration_Keyboard_KEYBOARD_TWELVEKEY;
const int Configuration_Keyboard_Keyboard_ARRAYSIZE = Configuration_Keyboard_Keyboard_MAX + 1;

enum Configuration_NavHidden {
  Configuration_NavHidden_NAV_HIDDEN_UNSET = 0,
  Configuration_NavHidden_NAV_HIDDEN_NAVEXPOSED = 1,
  Configuration_NavHidden_NAV_HIDDEN_NAVHIDDEN = 2,
  Configuration_NavHidden_Configuration_NavHidden_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  Configuration_NavHidden_Configuration_NavHidden_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool Configuration_NavHidden_IsValid(int value);
const Configuration_NavHidden Configuration_NavHidden_NavHidden_MIN = Configuration_NavHidden_NAV_HIDDEN_UNSET;
const Configuration_NavHidden Configuration_NavHidden_NavHidden_MAX = Configuration_NavHidden_NAV_HIDDEN_NAVHIDDEN;
const int Configuration_NavHidden_NavHidden_ARRAYSIZE = Configuration_NavHidden_NavHidden_MAX + 1;

enum Configuration_Navigation {
  Configuration_Navigation_NAVIGATION_UNSET = 0,
  Configuration_Navigation_NAVIGATION_NONAV = 1,
  Configuration_Navigation_NAVIGATION_DPAD = 2,
  Configuration_Navigation_NAVIGATION_TRACKBALL = 3,
  Configuration_Navigation_NAVIGATION_WHEEL = 4,
  Configuration_Navigation_Configuration_Navigation_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  Configuration_Navigation_Configuration_Navigation_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool Configuration_Navigation_IsValid(int value);
const Configuration_Navigation Configuration_Navigation_Navigation_MIN = Configuration_Navigation_NAVIGATION_UNSET;
const Configuration_Navigation Configuration_Navigation_Navigation_MAX = Configuration_Navigation_NAVIGATION_WHEEL;
const int Configuration_Navigation_Navigation_ARRAYSIZE = Configuration_Navigation_Navigation_MAX + 1;

// ===================================================================

class Configuration : public ::google::protobuf::MessageLite {
 public:
  Configuration();
  virtual ~Configuration();

  Configuration(const Configuration& from);

  inline Configuration& operator=(const Configuration& from) {
    CopyFrom(from);
    return *this;
  }

  static const Configuration& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const Configuration* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(Configuration* other);

  // implements Message ----------------------------------------------

  inline Configuration* New() const { return New(NULL); }

  Configuration* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const Configuration& from);
  void MergeFrom(const Configuration& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Configuration* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef Configuration_LayoutDirection LayoutDirection;
  static const LayoutDirection LAYOUT_DIRECTION_UNSET =
    Configuration_LayoutDirection_LAYOUT_DIRECTION_UNSET;
  static const LayoutDirection LAYOUT_DIRECTION_LTR =
    Configuration_LayoutDirection_LAYOUT_DIRECTION_LTR;
  static const LayoutDirection LAYOUT_DIRECTION_RTL =
    Configuration_LayoutDirection_LAYOUT_DIRECTION_RTL;
  static inline bool LayoutDirection_IsValid(int value) {
    return Configuration_LayoutDirection_IsValid(value);
  }
  static const LayoutDirection LayoutDirection_MIN =
    Configuration_LayoutDirection_LayoutDirection_MIN;
  static const LayoutDirection LayoutDirection_MAX =
    Configuration_LayoutDirection_LayoutDirection_MAX;
  static const int LayoutDirection_ARRAYSIZE =
    Configuration_LayoutDirection_LayoutDirection_ARRAYSIZE;

  typedef Configuration_ScreenLayoutSize ScreenLayoutSize;
  static const ScreenLayoutSize SCREEN_LAYOUT_SIZE_UNSET =
    Configuration_ScreenLayoutSize_SCREEN_LAYOUT_SIZE_UNSET;
  static const ScreenLayoutSize SCREEN_LAYOUT_SIZE_SMALL =
    Configuration_ScreenLayoutSize_SCREEN_LAYOUT_SIZE_SMALL;
  static const ScreenLayoutSize SCREEN_LAYOUT_SIZE_NORMAL =
    Configuration_ScreenLayoutSize_SCREEN_LAYOUT_SIZE_NORMAL;
  static const ScreenLayoutSize SCREEN_LAYOUT_SIZE_LARGE =
    Configuration_ScreenLayoutSize_SCREEN_LAYOUT_SIZE_LARGE;
  static const ScreenLayoutSize SCREEN_LAYOUT_SIZE_XLARGE =
    Configuration_ScreenLayoutSize_SCREEN_LAYOUT_SIZE_XLARGE;
  static inline bool ScreenLayoutSize_IsValid(int value) {
    return Configuration_ScreenLayoutSize_IsValid(value);
  }
  static const ScreenLayoutSize ScreenLayoutSize_MIN =
    Configuration_ScreenLayoutSize_ScreenLayoutSize_MIN;
  static const ScreenLayoutSize ScreenLayoutSize_MAX =
    Configuration_ScreenLayoutSize_ScreenLayoutSize_MAX;
  static const int ScreenLayoutSize_ARRAYSIZE =
    Configuration_ScreenLayoutSize_ScreenLayoutSize_ARRAYSIZE;

  typedef Configuration_ScreenLayoutLong ScreenLayoutLong;
  static const ScreenLayoutLong SCREEN_LAYOUT_LONG_UNSET =
    Configuration_ScreenLayoutLong_SCREEN_LAYOUT_LONG_UNSET;
  static const ScreenLayoutLong SCREEN_LAYOUT_LONG_LONG =
    Configuration_ScreenLayoutLong_SCREEN_LAYOUT_LONG_LONG;
  static const ScreenLayoutLong SCREEN_LAYOUT_LONG_NOTLONG =
    Configuration_ScreenLayoutLong_SCREEN_LAYOUT_LONG_NOTLONG;
  static inline bool ScreenLayoutLong_IsValid(int value) {
    return Configuration_ScreenLayoutLong_IsValid(value);
  }
  static const ScreenLayoutLong ScreenLayoutLong_MIN =
    Configuration_ScreenLayoutLong_ScreenLayoutLong_MIN;
  static const ScreenLayoutLong ScreenLayoutLong_MAX =
    Configuration_ScreenLayoutLong_ScreenLayoutLong_MAX;
  static const int ScreenLayoutLong_ARRAYSIZE =
    Configuration_ScreenLayoutLong_ScreenLayoutLong_ARRAYSIZE;

  typedef Configuration_ScreenRound ScreenRound;
  static const ScreenRound SCREEN_ROUND_UNSET =
    Configuration_ScreenRound_SCREEN_ROUND_UNSET;
  static const ScreenRound SCREEN_ROUND_ROUND =
    Configuration_ScreenRound_SCREEN_ROUND_ROUND;
  static const ScreenRound SCREEN_ROUND_NOTROUND =
    Configuration_ScreenRound_SCREEN_ROUND_NOTROUND;
  static inline bool ScreenRound_IsValid(int value) {
    return Configuration_ScreenRound_IsValid(value);
  }
  static const ScreenRound ScreenRound_MIN =
    Configuration_ScreenRound_ScreenRound_MIN;
  static const ScreenRound ScreenRound_MAX =
    Configuration_ScreenRound_ScreenRound_MAX;
  static const int ScreenRound_ARRAYSIZE =
    Configuration_ScreenRound_ScreenRound_ARRAYSIZE;

  typedef Configuration_WideColorGamut WideColorGamut;
  static const WideColorGamut WIDE_COLOR_GAMUT_UNSET =
    Configuration_WideColorGamut_WIDE_COLOR_GAMUT_UNSET;
  static const WideColorGamut WIDE_COLOR_GAMUT_WIDECG =
    Configuration_WideColorGamut_WIDE_COLOR_GAMUT_WIDECG;
  static const WideColorGamut WIDE_COLOR_GAMUT_NOWIDECG =
    Configuration_WideColorGamut_WIDE_COLOR_GAMUT_NOWIDECG;
  static inline bool WideColorGamut_IsValid(int value) {
    return Configuration_WideColorGamut_IsValid(value);
  }
  static const WideColorGamut WideColorGamut_MIN =
    Configuration_WideColorGamut_WideColorGamut_MIN;
  static const WideColorGamut WideColorGamut_MAX =
    Configuration_WideColorGamut_WideColorGamut_MAX;
  static const int WideColorGamut_ARRAYSIZE =
    Configuration_WideColorGamut_WideColorGamut_ARRAYSIZE;

  typedef Configuration_Hdr Hdr;
  static const Hdr HDR_UNSET =
    Configuration_Hdr_HDR_UNSET;
  static const Hdr HDR_HIGHDR =
    Configuration_Hdr_HDR_HIGHDR;
  static const Hdr HDR_LOWDR =
    Configuration_Hdr_HDR_LOWDR;
  static inline bool Hdr_IsValid(int value) {
    return Configuration_Hdr_IsValid(value);
  }
  static const Hdr Hdr_MIN =
    Configuration_Hdr_Hdr_MIN;
  static const Hdr Hdr_MAX =
    Configuration_Hdr_Hdr_MAX;
  static const int Hdr_ARRAYSIZE =
    Configuration_Hdr_Hdr_ARRAYSIZE;

  typedef Configuration_Orientation Orientation;
  static const Orientation ORIENTATION_UNSET =
    Configuration_Orientation_ORIENTATION_UNSET;
  static const Orientation ORIENTATION_PORT =
    Configuration_Orientation_ORIENTATION_PORT;
  static const Orientation ORIENTATION_LAND =
    Configuration_Orientation_ORIENTATION_LAND;
  static const Orientation ORIENTATION_SQUARE =
    Configuration_Orientation_ORIENTATION_SQUARE;
  static inline bool Orientation_IsValid(int value) {
    return Configuration_Orientation_IsValid(value);
  }
  static const Orientation Orientation_MIN =
    Configuration_Orientation_Orientation_MIN;
  static const Orientation Orientation_MAX =
    Configuration_Orientation_Orientation_MAX;
  static const int Orientation_ARRAYSIZE =
    Configuration_Orientation_Orientation_ARRAYSIZE;

  typedef Configuration_UiModeType UiModeType;
  static const UiModeType UI_MODE_TYPE_UNSET =
    Configuration_UiModeType_UI_MODE_TYPE_UNSET;
  static const UiModeType UI_MODE_TYPE_NORMAL =
    Configuration_UiModeType_UI_MODE_TYPE_NORMAL;
  static const UiModeType UI_MODE_TYPE_DESK =
    Configuration_UiModeType_UI_MODE_TYPE_DESK;
  static const UiModeType UI_MODE_TYPE_CAR =
    Configuration_UiModeType_UI_MODE_TYPE_CAR;
  static const UiModeType UI_MODE_TYPE_TELEVISION =
    Configuration_UiModeType_UI_MODE_TYPE_TELEVISION;
  static const UiModeType UI_MODE_TYPE_APPLIANCE =
    Configuration_UiModeType_UI_MODE_TYPE_APPLIANCE;
  static const UiModeType UI_MODE_TYPE_WATCH =
    Configuration_UiModeType_UI_MODE_TYPE_WATCH;
  static const UiModeType UI_MODE_TYPE_VRHEADSET =
    Configuration_UiModeType_UI_MODE_TYPE_VRHEADSET;
  static inline bool UiModeType_IsValid(int value) {
    return Configuration_UiModeType_IsValid(value);
  }
  static const UiModeType UiModeType_MIN =
    Configuration_UiModeType_UiModeType_MIN;
  static const UiModeType UiModeType_MAX =
    Configuration_UiModeType_UiModeType_MAX;
  static const int UiModeType_ARRAYSIZE =
    Configuration_UiModeType_UiModeType_ARRAYSIZE;

  typedef Configuration_UiModeNight UiModeNight;
  static const UiModeNight UI_MODE_NIGHT_UNSET =
    Configuration_UiModeNight_UI_MODE_NIGHT_UNSET;
  static const UiModeNight UI_MODE_NIGHT_NIGHT =
    Configuration_UiModeNight_UI_MODE_NIGHT_NIGHT;
  static const UiModeNight UI_MODE_NIGHT_NOTNIGHT =
    Configuration_UiModeNight_UI_MODE_NIGHT_NOTNIGHT;
  static inline bool UiModeNight_IsValid(int value) {
    return Configuration_UiModeNight_IsValid(value);
  }
  static const UiModeNight UiModeNight_MIN =
    Configuration_UiModeNight_UiModeNight_MIN;
  static const UiModeNight UiModeNight_MAX =
    Configuration_UiModeNight_UiModeNight_MAX;
  static const int UiModeNight_ARRAYSIZE =
    Configuration_UiModeNight_UiModeNight_ARRAYSIZE;

  typedef Configuration_Touchscreen Touchscreen;
  static const Touchscreen TOUCHSCREEN_UNSET =
    Configuration_Touchscreen_TOUCHSCREEN_UNSET;
  static const Touchscreen TOUCHSCREEN_NOTOUCH =
    Configuration_Touchscreen_TOUCHSCREEN_NOTOUCH;
  static const Touchscreen TOUCHSCREEN_STYLUS =
    Configuration_Touchscreen_TOUCHSCREEN_STYLUS;
  static const Touchscreen TOUCHSCREEN_FINGER =
    Configuration_Touchscreen_TOUCHSCREEN_FINGER;
  static inline bool Touchscreen_IsValid(int value) {
    return Configuration_Touchscreen_IsValid(value);
  }
  static const Touchscreen Touchscreen_MIN =
    Configuration_Touchscreen_Touchscreen_MIN;
  static const Touchscreen Touchscreen_MAX =
    Configuration_Touchscreen_Touchscreen_MAX;
  static const int Touchscreen_ARRAYSIZE =
    Configuration_Touchscreen_Touchscreen_ARRAYSIZE;

  typedef Configuration_KeysHidden KeysHidden;
  static const KeysHidden KEYS_HIDDEN_UNSET =
    Configuration_KeysHidden_KEYS_HIDDEN_UNSET;
  static const KeysHidden KEYS_HIDDEN_KEYSEXPOSED =
    Configuration_KeysHidden_KEYS_HIDDEN_KEYSEXPOSED;
  static const KeysHidden KEYS_HIDDEN_KEYSHIDDEN =
    Configuration_KeysHidden_KEYS_HIDDEN_KEYSHIDDEN;
  static const KeysHidden KEYS_HIDDEN_KEYSSOFT =
    Configuration_KeysHidden_KEYS_HIDDEN_KEYSSOFT;
  static inline bool KeysHidden_IsValid(int value) {
    return Configuration_KeysHidden_IsValid(value);
  }
  static const KeysHidden KeysHidden_MIN =
    Configuration_KeysHidden_KeysHidden_MIN;
  static const KeysHidden KeysHidden_MAX =
    Configuration_KeysHidden_KeysHidden_MAX;
  static const int KeysHidden_ARRAYSIZE =
    Configuration_KeysHidden_KeysHidden_ARRAYSIZE;

  typedef Configuration_Keyboard Keyboard;
  static const Keyboard KEYBOARD_UNSET =
    Configuration_Keyboard_KEYBOARD_UNSET;
  static const Keyboard KEYBOARD_NOKEYS =
    Configuration_Keyboard_KEYBOARD_NOKEYS;
  static const Keyboard KEYBOARD_QWERTY =
    Configuration_Keyboard_KEYBOARD_QWERTY;
  static const Keyboard KEYBOARD_TWELVEKEY =
    Configuration_Keyboard_KEYBOARD_TWELVEKEY;
  static inline bool Keyboard_IsValid(int value) {
    return Configuration_Keyboard_IsValid(value);
  }
  static const Keyboard Keyboard_MIN =
    Configuration_Keyboard_Keyboard_MIN;
  static const Keyboard Keyboard_MAX =
    Configuration_Keyboard_Keyboard_MAX;
  static const int Keyboard_ARRAYSIZE =
    Configuration_Keyboard_Keyboard_ARRAYSIZE;

  typedef Configuration_NavHidden NavHidden;
  static const NavHidden NAV_HIDDEN_UNSET =
    Configuration_NavHidden_NAV_HIDDEN_UNSET;
  static const NavHidden NAV_HIDDEN_NAVEXPOSED =
    Configuration_NavHidden_NAV_HIDDEN_NAVEXPOSED;
  static const NavHidden NAV_HIDDEN_NAVHIDDEN =
    Configuration_NavHidden_NAV_HIDDEN_NAVHIDDEN;
  static inline bool NavHidden_IsValid(int value) {
    return Configuration_NavHidden_IsValid(value);
  }
  static const NavHidden NavHidden_MIN =
    Configuration_NavHidden_NavHidden_MIN;
  static const NavHidden NavHidden_MAX =
    Configuration_NavHidden_NavHidden_MAX;
  static const int NavHidden_ARRAYSIZE =
    Configuration_NavHidden_NavHidden_ARRAYSIZE;

  typedef Configuration_Navigation Navigation;
  static const Navigation NAVIGATION_UNSET =
    Configuration_Navigation_NAVIGATION_UNSET;
  static const Navigation NAVIGATION_NONAV =
    Configuration_Navigation_NAVIGATION_NONAV;
  static const Navigation NAVIGATION_DPAD =
    Configuration_Navigation_NAVIGATION_DPAD;
  static const Navigation NAVIGATION_TRACKBALL =
    Configuration_Navigation_NAVIGATION_TRACKBALL;
  static const Navigation NAVIGATION_WHEEL =
    Configuration_Navigation_NAVIGATION_WHEEL;
  static inline bool Navigation_IsValid(int value) {
    return Configuration_Navigation_IsValid(value);
  }
  static const Navigation Navigation_MIN =
    Configuration_Navigation_Navigation_MIN;
  static const Navigation Navigation_MAX =
    Configuration_Navigation_Navigation_MAX;
  static const int Navigation_ARRAYSIZE =
    Configuration_Navigation_Navigation_ARRAYSIZE;

  // accessors -------------------------------------------------------

  // optional uint32 mcc = 1;
  void clear_mcc();
  static const int kMccFieldNumber = 1;
  ::google::protobuf::uint32 mcc() const;
  void set_mcc(::google::protobuf::uint32 value);

  // optional uint32 mnc = 2;
  void clear_mnc();
  static const int kMncFieldNumber = 2;
  ::google::protobuf::uint32 mnc() const;
  void set_mnc(::google::protobuf::uint32 value);

  // optional string locale = 3;
  void clear_locale();
  static const int kLocaleFieldNumber = 3;
  const ::std::string& locale() const;
  void set_locale(const ::std::string& value);
  void set_locale(const char* value);
  void set_locale(const char* value, size_t size);
  ::std::string* mutable_locale();
  ::std::string* release_locale();
  void set_allocated_locale(::std::string* locale);

  // optional .aapt.pb.Configuration.LayoutDirection layout_direction = 4;
  void clear_layout_direction();
  static const int kLayoutDirectionFieldNumber = 4;
  ::aapt::pb::Configuration_LayoutDirection layout_direction() const;
  void set_layout_direction(::aapt::pb::Configuration_LayoutDirection value);

  // optional uint32 screen_width = 5;
  void clear_screen_width();
  static const int kScreenWidthFieldNumber = 5;
  ::google::protobuf::uint32 screen_width() const;
  void set_screen_width(::google::protobuf::uint32 value);

  // optional uint32 screen_height = 6;
  void clear_screen_height();
  static const int kScreenHeightFieldNumber = 6;
  ::google::protobuf::uint32 screen_height() const;
  void set_screen_height(::google::protobuf::uint32 value);

  // optional uint32 screen_width_dp = 7;
  void clear_screen_width_dp();
  static const int kScreenWidthDpFieldNumber = 7;
  ::google::protobuf::uint32 screen_width_dp() const;
  void set_screen_width_dp(::google::protobuf::uint32 value);

  // optional uint32 screen_height_dp = 8;
  void clear_screen_height_dp();
  static const int kScreenHeightDpFieldNumber = 8;
  ::google::protobuf::uint32 screen_height_dp() const;
  void set_screen_height_dp(::google::protobuf::uint32 value);

  // optional uint32 smallest_screen_width_dp = 9;
  void clear_smallest_screen_width_dp();
  static const int kSmallestScreenWidthDpFieldNumber = 9;
  ::google::protobuf::uint32 smallest_screen_width_dp() const;
  void set_smallest_screen_width_dp(::google::protobuf::uint32 value);

  // optional .aapt.pb.Configuration.ScreenLayoutSize screen_layout_size = 10;
  void clear_screen_layout_size();
  static const int kScreenLayoutSizeFieldNumber = 10;
  ::aapt::pb::Configuration_ScreenLayoutSize screen_layout_size() const;
  void set_screen_layout_size(::aapt::pb::Configuration_ScreenLayoutSize value);

  // optional .aapt.pb.Configuration.ScreenLayoutLong screen_layout_long = 11;
  void clear_screen_layout_long();
  static const int kScreenLayoutLongFieldNumber = 11;
  ::aapt::pb::Configuration_ScreenLayoutLong screen_layout_long() const;
  void set_screen_layout_long(::aapt::pb::Configuration_ScreenLayoutLong value);

  // optional .aapt.pb.Configuration.ScreenRound screen_round = 12;
  void clear_screen_round();
  static const int kScreenRoundFieldNumber = 12;
  ::aapt::pb::Configuration_ScreenRound screen_round() const;
  void set_screen_round(::aapt::pb::Configuration_ScreenRound value);

  // optional .aapt.pb.Configuration.WideColorGamut wide_color_gamut = 13;
  void clear_wide_color_gamut();
  static const int kWideColorGamutFieldNumber = 13;
  ::aapt::pb::Configuration_WideColorGamut wide_color_gamut() const;
  void set_wide_color_gamut(::aapt::pb::Configuration_WideColorGamut value);

  // optional .aapt.pb.Configuration.Hdr hdr = 14;
  void clear_hdr();
  static const int kHdrFieldNumber = 14;
  ::aapt::pb::Configuration_Hdr hdr() const;
  void set_hdr(::aapt::pb::Configuration_Hdr value);

  // optional .aapt.pb.Configuration.Orientation orientation = 15;
  void clear_orientation();
  static const int kOrientationFieldNumber = 15;
  ::aapt::pb::Configuration_Orientation orientation() const;
  void set_orientation(::aapt::pb::Configuration_Orientation value);

  // optional .aapt.pb.Configuration.UiModeType ui_mode_type = 16;
  void clear_ui_mode_type();
  static const int kUiModeTypeFieldNumber = 16;
  ::aapt::pb::Configuration_UiModeType ui_mode_type() const;
  void set_ui_mode_type(::aapt::pb::Configuration_UiModeType value);

  // optional .aapt.pb.Configuration.UiModeNight ui_mode_night = 17;
  void clear_ui_mode_night();
  static const int kUiModeNightFieldNumber = 17;
  ::aapt::pb::Configuration_UiModeNight ui_mode_night() const;
  void set_ui_mode_night(::aapt::pb::Configuration_UiModeNight value);

  // optional uint32 density = 18;
  void clear_density();
  static const int kDensityFieldNumber = 18;
  ::google::protobuf::uint32 density() const;
  void set_density(::google::protobuf::uint32 value);

  // optional .aapt.pb.Configuration.Touchscreen touchscreen = 19;
  void clear_touchscreen();
  static const int kTouchscreenFieldNumber = 19;
  ::aapt::pb::Configuration_Touchscreen touchscreen() const;
  void set_touchscreen(::aapt::pb::Configuration_Touchscreen value);

  // optional .aapt.pb.Configuration.KeysHidden keys_hidden = 20;
  void clear_keys_hidden();
  static const int kKeysHiddenFieldNumber = 20;
  ::aapt::pb::Configuration_KeysHidden keys_hidden() const;
  void set_keys_hidden(::aapt::pb::Configuration_KeysHidden value);

  // optional .aapt.pb.Configuration.Keyboard keyboard = 21;
  void clear_keyboard();
  static const int kKeyboardFieldNumber = 21;
  ::aapt::pb::Configuration_Keyboard keyboard() const;
  void set_keyboard(::aapt::pb::Configuration_Keyboard value);

  // optional .aapt.pb.Configuration.NavHidden nav_hidden = 22;
  void clear_nav_hidden();
  static const int kNavHiddenFieldNumber = 22;
  ::aapt::pb::Configuration_NavHidden nav_hidden() const;
  void set_nav_hidden(::aapt::pb::Configuration_NavHidden value);

  // optional .aapt.pb.Configuration.Navigation navigation = 23;
  void clear_navigation();
  static const int kNavigationFieldNumber = 23;
  ::aapt::pb::Configuration_Navigation navigation() const;
  void set_navigation(::aapt::pb::Configuration_Navigation value);

  // optional uint32 sdk_version = 24;
  void clear_sdk_version();
  static const int kSdkVersionFieldNumber = 24;
  ::google::protobuf::uint32 sdk_version() const;
  void set_sdk_version(::google::protobuf::uint32 value);

  // optional string product = 25;
  void clear_product();
  static const int kProductFieldNumber = 25;
  const ::std::string& product() const;
  void set_product(const ::std::string& value);
  void set_product(const char* value);
  void set_product(const char* value, size_t size);
  ::std::string* mutable_product();
  ::std::string* release_product();
  void set_allocated_product(::std::string* product);

  // @@protoc_insertion_point(class_scope:aapt.pb.Configuration)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  bool _is_default_instance_;
  ::google::protobuf::uint32 mcc_;
  ::google::protobuf::uint32 mnc_;
  ::google::protobuf::internal::ArenaStringPtr locale_;
  int layout_direction_;
  ::google::protobuf::uint32 screen_width_;
  ::google::protobuf::uint32 screen_height_;
  ::google::protobuf::uint32 screen_width_dp_;
  ::google::protobuf::uint32 screen_height_dp_;
  ::google::protobuf::uint32 smallest_screen_width_dp_;
  int screen_layout_size_;
  int screen_layout_long_;
  int screen_round_;
  int wide_color_gamut_;
  int hdr_;
  int orientation_;
  int ui_mode_type_;
  int ui_mode_night_;
  ::google::protobuf::uint32 density_;
  int touchscreen_;
  int keys_hidden_;
  int keyboard_;
  int nav_hidden_;
  int navigation_;
  ::google::protobuf::internal::ArenaStringPtr product_;
  ::google::protobuf::uint32 sdk_version_;
  mutable int _cached_size_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2ftools_2faapt2_2fConfiguration_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2ftools_2faapt2_2fConfiguration_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2ftools_2faapt2_2fConfiguration_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2ftools_2faapt2_2fConfiguration_2eproto();

  void InitAsDefaultInstance();
  static Configuration* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// Configuration

// optional uint32 mcc = 1;
inline void Configuration::clear_mcc() {
  mcc_ = 0u;
}
inline ::google::protobuf::uint32 Configuration::mcc() const {
  // @@protoc_insertion_point(field_get:aapt.pb.Configuration.mcc)
  return mcc_;
}
inline void Configuration::set_mcc(::google::protobuf::uint32 value) {
  
  mcc_ = value;
  // @@protoc_insertion_point(field_set:aapt.pb.Configuration.mcc)
}

// optional uint32 mnc = 2;
inline void Configuration::clear_mnc() {
  mnc_ = 0u;
}
inline ::google::protobuf::uint32 Configuration::mnc() const {
  // @@protoc_insertion_point(field_get:aapt.pb.Configuration.mnc)
  return mnc_;
}
inline void Configuration::set_mnc(::google::protobuf::uint32 value) {
  
  mnc_ = value;
  // @@protoc_insertion_point(field_set:aapt.pb.Configuration.mnc)
}

// optional string locale = 3;
inline void Configuration::clear_locale() {
  locale_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Configuration::locale() const {
  // @@protoc_insertion_point(field_get:aapt.pb.Configuration.locale)
  return locale_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Configuration::set_locale(const ::std::string& value) {
  
  locale_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:aapt.pb.Configuration.locale)
}
inline void Configuration::set_locale(const char* value) {
  
  locale_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:aapt.pb.Configuration.locale)
}
inline void Configuration::set_locale(const char* value, size_t size) {
  
  locale_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:aapt.pb.Configuration.locale)
}
inline ::std::string* Configuration::mutable_locale() {
  
  // @@protoc_insertion_point(field_mutable:aapt.pb.Configuration.locale)
  return locale_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Configuration::release_locale() {
  // @@protoc_insertion_point(field_release:aapt.pb.Configuration.locale)
  
  return locale_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Configuration::set_allocated_locale(::std::string* locale) {
  if (locale != NULL) {
    
  } else {
    
  }
  locale_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), locale);
  // @@protoc_insertion_point(field_set_allocated:aapt.pb.Configuration.locale)
}

// optional .aapt.pb.Configuration.LayoutDirection layout_direction = 4;
inline void Configuration::clear_layout_direction() {
  layout_direction_ = 0;
}
inline ::aapt::pb::Configuration_LayoutDirection Configuration::layout_direction() const {
  // @@protoc_insertion_point(field_get:aapt.pb.Configuration.layout_direction)
  return static_cast< ::aapt::pb::Configuration_LayoutDirection >(layout_direction_);
}
inline void Configuration::set_layout_direction(::aapt::pb::Configuration_LayoutDirection value) {
  
  layout_direction_ = value;
  // @@protoc_insertion_point(field_set:aapt.pb.Configuration.layout_direction)
}

// optional uint32 screen_width = 5;
inline void Configuration::clear_screen_width() {
  screen_width_ = 0u;
}
inline ::google::protobuf::uint32 Configuration::screen_width() const {
  // @@protoc_insertion_point(field_get:aapt.pb.Configuration.screen_width)
  return screen_width_;
}
inline void Configuration::set_screen_width(::google::protobuf::uint32 value) {
  
  screen_width_ = value;
  // @@protoc_insertion_point(field_set:aapt.pb.Configuration.screen_width)
}

// optional uint32 screen_height = 6;
inline void Configuration::clear_screen_height() {
  screen_height_ = 0u;
}
inline ::google::protobuf::uint32 Configuration::screen_height() const {
  // @@protoc_insertion_point(field_get:aapt.pb.Configuration.screen_height)
  return screen_height_;
}
inline void Configuration::set_screen_height(::google::protobuf::uint32 value) {
  
  screen_height_ = value;
  // @@protoc_insertion_point(field_set:aapt.pb.Configuration.screen_height)
}

// optional uint32 screen_width_dp = 7;
inline void Configuration::clear_screen_width_dp() {
  screen_width_dp_ = 0u;
}
inline ::google::protobuf::uint32 Configuration::screen_width_dp() const {
  // @@protoc_insertion_point(field_get:aapt.pb.Configuration.screen_width_dp)
  return screen_width_dp_;
}
inline void Configuration::set_screen_width_dp(::google::protobuf::uint32 value) {
  
  screen_width_dp_ = value;
  // @@protoc_insertion_point(field_set:aapt.pb.Configuration.screen_width_dp)
}

// optional uint32 screen_height_dp = 8;
inline void Configuration::clear_screen_height_dp() {
  screen_height_dp_ = 0u;
}
inline ::google::protobuf::uint32 Configuration::screen_height_dp() const {
  // @@protoc_insertion_point(field_get:aapt.pb.Configuration.screen_height_dp)
  return screen_height_dp_;
}
inline void Configuration::set_screen_height_dp(::google::protobuf::uint32 value) {
  
  screen_height_dp_ = value;
  // @@protoc_insertion_point(field_set:aapt.pb.Configuration.screen_height_dp)
}

// optional uint32 smallest_screen_width_dp = 9;
inline void Configuration::clear_smallest_screen_width_dp() {
  smallest_screen_width_dp_ = 0u;
}
inline ::google::protobuf::uint32 Configuration::smallest_screen_width_dp() const {
  // @@protoc_insertion_point(field_get:aapt.pb.Configuration.smallest_screen_width_dp)
  return smallest_screen_width_dp_;
}
inline void Configuration::set_smallest_screen_width_dp(::google::protobuf::uint32 value) {
  
  smallest_screen_width_dp_ = value;
  // @@protoc_insertion_point(field_set:aapt.pb.Configuration.smallest_screen_width_dp)
}

// optional .aapt.pb.Configuration.ScreenLayoutSize screen_layout_size = 10;
inline void Configuration::clear_screen_layout_size() {
  screen_layout_size_ = 0;
}
inline ::aapt::pb::Configuration_ScreenLayoutSize Configuration::screen_layout_size() const {
  // @@protoc_insertion_point(field_get:aapt.pb.Configuration.screen_layout_size)
  return static_cast< ::aapt::pb::Configuration_ScreenLayoutSize >(screen_layout_size_);
}
inline void Configuration::set_screen_layout_size(::aapt::pb::Configuration_ScreenLayoutSize value) {
  
  screen_layout_size_ = value;
  // @@protoc_insertion_point(field_set:aapt.pb.Configuration.screen_layout_size)
}

// optional .aapt.pb.Configuration.ScreenLayoutLong screen_layout_long = 11;
inline void Configuration::clear_screen_layout_long() {
  screen_layout_long_ = 0;
}
inline ::aapt::pb::Configuration_ScreenLayoutLong Configuration::screen_layout_long() const {
  // @@protoc_insertion_point(field_get:aapt.pb.Configuration.screen_layout_long)
  return static_cast< ::aapt::pb::Configuration_ScreenLayoutLong >(screen_layout_long_);
}
inline void Configuration::set_screen_layout_long(::aapt::pb::Configuration_ScreenLayoutLong value) {
  
  screen_layout_long_ = value;
  // @@protoc_insertion_point(field_set:aapt.pb.Configuration.screen_layout_long)
}

// optional .aapt.pb.Configuration.ScreenRound screen_round = 12;
inline void Configuration::clear_screen_round() {
  screen_round_ = 0;
}
inline ::aapt::pb::Configuration_ScreenRound Configuration::screen_round() const {
  // @@protoc_insertion_point(field_get:aapt.pb.Configuration.screen_round)
  return static_cast< ::aapt::pb::Configuration_ScreenRound >(screen_round_);
}
inline void Configuration::set_screen_round(::aapt::pb::Configuration_ScreenRound value) {
  
  screen_round_ = value;
  // @@protoc_insertion_point(field_set:aapt.pb.Configuration.screen_round)
}

// optional .aapt.pb.Configuration.WideColorGamut wide_color_gamut = 13;
inline void Configuration::clear_wide_color_gamut() {
  wide_color_gamut_ = 0;
}
inline ::aapt::pb::Configuration_WideColorGamut Configuration::wide_color_gamut() const {
  // @@protoc_insertion_point(field_get:aapt.pb.Configuration.wide_color_gamut)
  return static_cast< ::aapt::pb::Configuration_WideColorGamut >(wide_color_gamut_);
}
inline void Configuration::set_wide_color_gamut(::aapt::pb::Configuration_WideColorGamut value) {
  
  wide_color_gamut_ = value;
  // @@protoc_insertion_point(field_set:aapt.pb.Configuration.wide_color_gamut)
}

// optional .aapt.pb.Configuration.Hdr hdr = 14;
inline void Configuration::clear_hdr() {
  hdr_ = 0;
}
inline ::aapt::pb::Configuration_Hdr Configuration::hdr() const {
  // @@protoc_insertion_point(field_get:aapt.pb.Configuration.hdr)
  return static_cast< ::aapt::pb::Configuration_Hdr >(hdr_);
}
inline void Configuration::set_hdr(::aapt::pb::Configuration_Hdr value) {
  
  hdr_ = value;
  // @@protoc_insertion_point(field_set:aapt.pb.Configuration.hdr)
}

// optional .aapt.pb.Configuration.Orientation orientation = 15;
inline void Configuration::clear_orientation() {
  orientation_ = 0;
}
inline ::aapt::pb::Configuration_Orientation Configuration::orientation() const {
  // @@protoc_insertion_point(field_get:aapt.pb.Configuration.orientation)
  return static_cast< ::aapt::pb::Configuration_Orientation >(orientation_);
}
inline void Configuration::set_orientation(::aapt::pb::Configuration_Orientation value) {
  
  orientation_ = value;
  // @@protoc_insertion_point(field_set:aapt.pb.Configuration.orientation)
}

// optional .aapt.pb.Configuration.UiModeType ui_mode_type = 16;
inline void Configuration::clear_ui_mode_type() {
  ui_mode_type_ = 0;
}
inline ::aapt::pb::Configuration_UiModeType Configuration::ui_mode_type() const {
  // @@protoc_insertion_point(field_get:aapt.pb.Configuration.ui_mode_type)
  return static_cast< ::aapt::pb::Configuration_UiModeType >(ui_mode_type_);
}
inline void Configuration::set_ui_mode_type(::aapt::pb::Configuration_UiModeType value) {
  
  ui_mode_type_ = value;
  // @@protoc_insertion_point(field_set:aapt.pb.Configuration.ui_mode_type)
}

// optional .aapt.pb.Configuration.UiModeNight ui_mode_night = 17;
inline void Configuration::clear_ui_mode_night() {
  ui_mode_night_ = 0;
}
inline ::aapt::pb::Configuration_UiModeNight Configuration::ui_mode_night() const {
  // @@protoc_insertion_point(field_get:aapt.pb.Configuration.ui_mode_night)
  return static_cast< ::aapt::pb::Configuration_UiModeNight >(ui_mode_night_);
}
inline void Configuration::set_ui_mode_night(::aapt::pb::Configuration_UiModeNight value) {
  
  ui_mode_night_ = value;
  // @@protoc_insertion_point(field_set:aapt.pb.Configuration.ui_mode_night)
}

// optional uint32 density = 18;
inline void Configuration::clear_density() {
  density_ = 0u;
}
inline ::google::protobuf::uint32 Configuration::density() const {
  // @@protoc_insertion_point(field_get:aapt.pb.Configuration.density)
  return density_;
}
inline void Configuration::set_density(::google::protobuf::uint32 value) {
  
  density_ = value;
  // @@protoc_insertion_point(field_set:aapt.pb.Configuration.density)
}

// optional .aapt.pb.Configuration.Touchscreen touchscreen = 19;
inline void Configuration::clear_touchscreen() {
  touchscreen_ = 0;
}
inline ::aapt::pb::Configuration_Touchscreen Configuration::touchscreen() const {
  // @@protoc_insertion_point(field_get:aapt.pb.Configuration.touchscreen)
  return static_cast< ::aapt::pb::Configuration_Touchscreen >(touchscreen_);
}
inline void Configuration::set_touchscreen(::aapt::pb::Configuration_Touchscreen value) {
  
  touchscreen_ = value;
  // @@protoc_insertion_point(field_set:aapt.pb.Configuration.touchscreen)
}

// optional .aapt.pb.Configuration.KeysHidden keys_hidden = 20;
inline void Configuration::clear_keys_hidden() {
  keys_hidden_ = 0;
}
inline ::aapt::pb::Configuration_KeysHidden Configuration::keys_hidden() const {
  // @@protoc_insertion_point(field_get:aapt.pb.Configuration.keys_hidden)
  return static_cast< ::aapt::pb::Configuration_KeysHidden >(keys_hidden_);
}
inline void Configuration::set_keys_hidden(::aapt::pb::Configuration_KeysHidden value) {
  
  keys_hidden_ = value;
  // @@protoc_insertion_point(field_set:aapt.pb.Configuration.keys_hidden)
}

// optional .aapt.pb.Configuration.Keyboard keyboard = 21;
inline void Configuration::clear_keyboard() {
  keyboard_ = 0;
}
inline ::aapt::pb::Configuration_Keyboard Configuration::keyboard() const {
  // @@protoc_insertion_point(field_get:aapt.pb.Configuration.keyboard)
  return static_cast< ::aapt::pb::Configuration_Keyboard >(keyboard_);
}
inline void Configuration::set_keyboard(::aapt::pb::Configuration_Keyboard value) {
  
  keyboard_ = value;
  // @@protoc_insertion_point(field_set:aapt.pb.Configuration.keyboard)
}

// optional .aapt.pb.Configuration.NavHidden nav_hidden = 22;
inline void Configuration::clear_nav_hidden() {
  nav_hidden_ = 0;
}
inline ::aapt::pb::Configuration_NavHidden Configuration::nav_hidden() const {
  // @@protoc_insertion_point(field_get:aapt.pb.Configuration.nav_hidden)
  return static_cast< ::aapt::pb::Configuration_NavHidden >(nav_hidden_);
}
inline void Configuration::set_nav_hidden(::aapt::pb::Configuration_NavHidden value) {
  
  nav_hidden_ = value;
  // @@protoc_insertion_point(field_set:aapt.pb.Configuration.nav_hidden)
}

// optional .aapt.pb.Configuration.Navigation navigation = 23;
inline void Configuration::clear_navigation() {
  navigation_ = 0;
}
inline ::aapt::pb::Configuration_Navigation Configuration::navigation() const {
  // @@protoc_insertion_point(field_get:aapt.pb.Configuration.navigation)
  return static_cast< ::aapt::pb::Configuration_Navigation >(navigation_);
}
inline void Configuration::set_navigation(::aapt::pb::Configuration_Navigation value) {
  
  navigation_ = value;
  // @@protoc_insertion_point(field_set:aapt.pb.Configuration.navigation)
}

// optional uint32 sdk_version = 24;
inline void Configuration::clear_sdk_version() {
  sdk_version_ = 0u;
}
inline ::google::protobuf::uint32 Configuration::sdk_version() const {
  // @@protoc_insertion_point(field_get:aapt.pb.Configuration.sdk_version)
  return sdk_version_;
}
inline void Configuration::set_sdk_version(::google::protobuf::uint32 value) {
  
  sdk_version_ = value;
  // @@protoc_insertion_point(field_set:aapt.pb.Configuration.sdk_version)
}

// optional string product = 25;
inline void Configuration::clear_product() {
  product_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Configuration::product() const {
  // @@protoc_insertion_point(field_get:aapt.pb.Configuration.product)
  return product_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Configuration::set_product(const ::std::string& value) {
  
  product_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:aapt.pb.Configuration.product)
}
inline void Configuration::set_product(const char* value) {
  
  product_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:aapt.pb.Configuration.product)
}
inline void Configuration::set_product(const char* value, size_t size) {
  
  product_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:aapt.pb.Configuration.product)
}
inline ::std::string* Configuration::mutable_product() {
  
  // @@protoc_insertion_point(field_mutable:aapt.pb.Configuration.product)
  return product_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Configuration::release_product() {
  // @@protoc_insertion_point(field_release:aapt.pb.Configuration.product)
  
  return product_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Configuration::set_allocated_product(::std::string* product) {
  if (product != NULL) {
    
  } else {
    
  }
  product_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), product);
  // @@protoc_insertion_point(field_set_allocated:aapt.pb.Configuration.product)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace pb
}  // namespace aapt

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::aapt::pb::Configuration_LayoutDirection> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::aapt::pb::Configuration_ScreenLayoutSize> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::aapt::pb::Configuration_ScreenLayoutLong> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::aapt::pb::Configuration_ScreenRound> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::aapt::pb::Configuration_WideColorGamut> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::aapt::pb::Configuration_Hdr> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::aapt::pb::Configuration_Orientation> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::aapt::pb::Configuration_UiModeType> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::aapt::pb::Configuration_UiModeNight> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::aapt::pb::Configuration_Touchscreen> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::aapt::pb::Configuration_KeysHidden> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::aapt::pb::Configuration_Keyboard> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::aapt::pb::Configuration_NavHidden> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::aapt::pb::Configuration_Navigation> : ::google::protobuf::internal::true_type {};

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2ftools_2faapt2_2fConfiguration_2eproto__INCLUDED
