// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/stats/docsui/docsui_enums.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdocsui_2fdocsui_5fenums_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdocsui_2fdocsui_5fenums_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace stats {
namespace docsui {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdocsui_2fdocsui_5fenums_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdocsui_2fdocsui_5fenums_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdocsui_2fdocsui_5fenums_2eproto();


enum LaunchAction {
  UNKNOWN = 0,
  OPEN = 1,
  CREATE = 2,
  GET_CONTENT = 3,
  OPEN_TREE = 4,
  PICK_COPY_DEST = 5,
  BROWSE = 6,
  OTHER = 7
};
bool LaunchAction_IsValid(int value);
const LaunchAction LaunchAction_MIN = UNKNOWN;
const LaunchAction LaunchAction_MAX = OTHER;
const int LaunchAction_ARRAYSIZE = LaunchAction_MAX + 1;

const ::google::protobuf::EnumDescriptor* LaunchAction_descriptor();
inline const ::std::string& LaunchAction_Name(LaunchAction value) {
  return ::google::protobuf::internal::NameOfEnum(
    LaunchAction_descriptor(), value);
}
inline bool LaunchAction_Parse(
    const ::std::string& name, LaunchAction* value) {
  return ::google::protobuf::internal::ParseNamedEnum<LaunchAction>(
    LaunchAction_descriptor(), name, value);
}
enum MimeType {
  MIME_UNKNOWN = 0,
  MIME_NONE = 1,
  MIME_ANY = 2,
  MIME_APPLICATION = 3,
  MIME_AUDIO = 4,
  MIME_IMAGE = 5,
  MIME_MESSAGE = 6,
  MIME_MULTIPART = 7,
  MIME_TEXT = 8,
  MIME_VIDEO = 9,
  MIME_OTHER = 10
};
bool MimeType_IsValid(int value);
const MimeType MimeType_MIN = MIME_UNKNOWN;
const MimeType MimeType_MAX = MIME_OTHER;
const int MimeType_ARRAYSIZE = MimeType_MAX + 1;

const ::google::protobuf::EnumDescriptor* MimeType_descriptor();
inline const ::std::string& MimeType_Name(MimeType value) {
  return ::google::protobuf::internal::NameOfEnum(
    MimeType_descriptor(), value);
}
inline bool MimeType_Parse(
    const ::std::string& name, MimeType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<MimeType>(
    MimeType_descriptor(), name, value);
}
enum Root {
  ROOT_UNKNOWN = 0,
  ROOT_NONE = 1,
  ROOT_OTHER_DOCS_PROVIDER = 2,
  ROOT_AUDIO = 3,
  ROOT_DEVICE_STORAGE = 4,
  ROOT_DOWNLOADS = 5,
  ROOT_HOME = 6,
  ROOT_IMAGES = 7,
  ROOT_RECENTS = 8,
  ROOT_VIDEOS = 9,
  ROOT_MTP = 10,
  ROOT_THIRD_PARTY_APP = 11
};
bool Root_IsValid(int value);
const Root Root_MIN = ROOT_UNKNOWN;
const Root Root_MAX = ROOT_THIRD_PARTY_APP;
const int Root_ARRAYSIZE = Root_MAX + 1;

const ::google::protobuf::EnumDescriptor* Root_descriptor();
inline const ::std::string& Root_Name(Root value) {
  return ::google::protobuf::internal::NameOfEnum(
    Root_descriptor(), value);
}
inline bool Root_Parse(
    const ::std::string& name, Root* value) {
  return ::google::protobuf::internal::ParseNamedEnum<Root>(
    Root_descriptor(), name, value);
}
enum ContextScope {
  SCOPE_UNKNOWN = 0,
  SCOPE_FILES = 1,
  SCOPE_PICKER = 2
};
bool ContextScope_IsValid(int value);
const ContextScope ContextScope_MIN = SCOPE_UNKNOWN;
const ContextScope ContextScope_MAX = SCOPE_PICKER;
const int ContextScope_ARRAYSIZE = ContextScope_MAX + 1;

const ::google::protobuf::EnumDescriptor* ContextScope_descriptor();
inline const ::std::string& ContextScope_Name(ContextScope value) {
  return ::google::protobuf::internal::NameOfEnum(
    ContextScope_descriptor(), value);
}
inline bool ContextScope_Parse(
    const ::std::string& name, ContextScope* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ContextScope>(
    ContextScope_descriptor(), name, value);
}
enum Provider {
  PROVIDER_UNKNOWN = 0,
  PROVIDER_SYSTEM = 1,
  PROVIDER_EXTERNAL = 2
};
bool Provider_IsValid(int value);
const Provider Provider_MIN = PROVIDER_UNKNOWN;
const Provider Provider_MAX = PROVIDER_EXTERNAL;
const int Provider_ARRAYSIZE = Provider_MAX + 1;

const ::google::protobuf::EnumDescriptor* Provider_descriptor();
inline const ::std::string& Provider_Name(Provider value) {
  return ::google::protobuf::internal::NameOfEnum(
    Provider_descriptor(), value);
}
inline bool Provider_Parse(
    const ::std::string& name, Provider* value) {
  return ::google::protobuf::internal::ParseNamedEnum<Provider>(
    Provider_descriptor(), name, value);
}
enum FileOperation {
  OP_UNKNOWN = 0,
  OP_OTHER = 1,
  OP_COPY = 2,
  OP_COPY_INTRA_PROVIDER = 3,
  OP_COPY_SYSTEM_PROVIDER = 4,
  OP_COPY_EXTERNAL_PROVIDER = 5,
  OP_MOVE = 6,
  OP_MOVE_INTRA_PROVIDER = 7,
  OP_MOVE_SYSTEM_PROVIDER = 8,
  OP_MOVE_EXTERNAL_PROVIDER = 9,
  OP_DELETE = 10,
  OP_RENAME = 11,
  OP_CREATE_DIR = 12,
  OP_OTHER_ERROR = 13,
  OP_DELETE_ERROR = 14,
  OP_MOVE_ERROR = 15,
  OP_COPY_ERROR = 16,
  OP_RENAME_ERROR = 17,
  OP_CREATE_DIR_ERROR = 18,
  OP_COMPRESS_INTRA_PROVIDER = 19,
  OP_COMPRESS_SYSTEM_PROVIDER = 20,
  OP_COMPRESS_EXTERNAL_PROVIDER = 21,
  OP_EXTRACT_INTRA_PROVIDER = 22,
  OP_EXTRACT_SYSTEM_PROVIDER = 23,
  OP_EXTRACT_EXTERNAL_PROVIDER = 24,
  OP_COMPRESS_ERROR = 25,
  OP_EXTRACT_ERROR = 26
};
bool FileOperation_IsValid(int value);
const FileOperation FileOperation_MIN = OP_UNKNOWN;
const FileOperation FileOperation_MAX = OP_EXTRACT_ERROR;
const int FileOperation_ARRAYSIZE = FileOperation_MAX + 1;

const ::google::protobuf::EnumDescriptor* FileOperation_descriptor();
inline const ::std::string& FileOperation_Name(FileOperation value) {
  return ::google::protobuf::internal::NameOfEnum(
    FileOperation_descriptor(), value);
}
inline bool FileOperation_Parse(
    const ::std::string& name, FileOperation* value) {
  return ::google::protobuf::internal::ParseNamedEnum<FileOperation>(
    FileOperation_descriptor(), name, value);
}
enum SubFileOperation {
  SUB_OP_UNKNOWN = 0,
  SUB_OP_QUERY_DOC = 1,
  SUB_OP_QUERY_CHILD = 2,
  SUB_OP_OPEN_FILE = 3,
  SUB_OP_READ_FILE = 4,
  SUB_OP_CREATE_DOC = 5,
  SUB_OP_WRITE_FILE = 6,
  SUB_OP_DELETE_DOC = 7,
  SUB_OP_OBTAIN_STREAM_TYPE = 8,
  SUB_OP_QUICK_MOVE = 9,
  SUB_OP_QUICK_COPY = 10
};
bool SubFileOperation_IsValid(int value);
const SubFileOperation SubFileOperation_MIN = SUB_OP_UNKNOWN;
const SubFileOperation SubFileOperation_MAX = SUB_OP_QUICK_COPY;
const int SubFileOperation_ARRAYSIZE = SubFileOperation_MAX + 1;

const ::google::protobuf::EnumDescriptor* SubFileOperation_descriptor();
inline const ::std::string& SubFileOperation_Name(SubFileOperation value) {
  return ::google::protobuf::internal::NameOfEnum(
    SubFileOperation_descriptor(), value);
}
inline bool SubFileOperation_Parse(
    const ::std::string& name, SubFileOperation* value) {
  return ::google::protobuf::internal::ParseNamedEnum<SubFileOperation>(
    SubFileOperation_descriptor(), name, value);
}
enum CopyMoveOpMode {
  MODE_UNKNOWN = 0,
  MODE_PROVIDER = 1,
  MODE_CONVERTED = 2,
  MODE_CONVENTIONAL = 3
};
bool CopyMoveOpMode_IsValid(int value);
const CopyMoveOpMode CopyMoveOpMode_MIN = MODE_UNKNOWN;
const CopyMoveOpMode CopyMoveOpMode_MAX = MODE_CONVENTIONAL;
const int CopyMoveOpMode_ARRAYSIZE = CopyMoveOpMode_MAX + 1;

const ::google::protobuf::EnumDescriptor* CopyMoveOpMode_descriptor();
inline const ::std::string& CopyMoveOpMode_Name(CopyMoveOpMode value) {
  return ::google::protobuf::internal::NameOfEnum(
    CopyMoveOpMode_descriptor(), value);
}
inline bool CopyMoveOpMode_Parse(
    const ::std::string& name, CopyMoveOpMode* value) {
  return ::google::protobuf::internal::ParseNamedEnum<CopyMoveOpMode>(
    CopyMoveOpMode_descriptor(), name, value);
}
enum Authority {
  AUTH_UNKNOWN = 0,
  AUTH_OTHER = 1,
  AUTH_MEDIA = 2,
  AUTH_STORAGE_INTERNAL = 3,
  AUTH_STORAGE_EXTERNAL = 4,
  AUTH_DOWNLOADS = 5,
  AUTH_MTP = 6
};
bool Authority_IsValid(int value);
const Authority Authority_MIN = AUTH_UNKNOWN;
const Authority Authority_MAX = AUTH_MTP;
const int Authority_ARRAYSIZE = Authority_MAX + 1;

const ::google::protobuf::EnumDescriptor* Authority_descriptor();
inline const ::std::string& Authority_Name(Authority value) {
  return ::google::protobuf::internal::NameOfEnum(
    Authority_descriptor(), value);
}
inline bool Authority_Parse(
    const ::std::string& name, Authority* value) {
  return ::google::protobuf::internal::ParseNamedEnum<Authority>(
    Authority_descriptor(), name, value);
}
enum UserAction {
  ACTION_UNKNOWN = 0,
  ACTION_OTHER = 1,
  ACTION_GRID = 2,
  ACTION_LIST = 3,
  ACTION_SORT_NAME = 4,
  ACTION_SORT_DATE = 5,
  ACTION_SORT_SIZE = 6,
  ACTION_SORT_TYPE = 7,
  ACTION_SEARCH = 8,
  ACTION_SHOW_SIZE = 9,
  ACTION_HIDE_SIZE = 10,
  ACTION_SETTINGS = 11,
  ACTION_COPY_TO = 12,
  ACTION_MOVE_TO = 13,
  ACTION_DELETE = 14,
  ACTION_RENAME = 15,
  ACTION_CREATE_DIR = 16,
  ACTION_SELECT_ALL = 17,
  ACTION_SHARE = 18,
  ACTION_OPEN = 19,
  ACTION_SHOW_ADVANCED = 20,
  ACTION_HIDE_ADVANCED = 21,
  ACTION_NEW_WINDOW = 22,
  ACTION_PASTE_CLIPBOARD = 23,
  ACTION_COPY_CLIPBOARD = 24,
  ACTION_DRAG_N_DROP = 25,
  ACTION_DRAG_N_DROP_MULTI_WINDOW = 26,
  ACTION_CUT_CLIPBOARD = 27,
  ACTION_COMPRESS = 28,
  ACTION_EXTRACT_TO = 29,
  ACTION_VIEW_IN_APPLICATION = 30,
  ACTION_INSPECTOR = 31,
  ACTION_SEARCH_CHIP = 32,
  ACTION_SEARCH_HISTORY = 33
};
bool UserAction_IsValid(int value);
const UserAction UserAction_MIN = ACTION_UNKNOWN;
const UserAction UserAction_MAX = ACTION_SEARCH_HISTORY;
const int UserAction_ARRAYSIZE = UserAction_MAX + 1;

const ::google::protobuf::EnumDescriptor* UserAction_descriptor();
inline const ::std::string& UserAction_Name(UserAction value) {
  return ::google::protobuf::internal::NameOfEnum(
    UserAction_descriptor(), value);
}
inline bool UserAction_Parse(
    const ::std::string& name, UserAction* value) {
  return ::google::protobuf::internal::ParseNamedEnum<UserAction>(
    UserAction_descriptor(), name, value);
}
enum InvalidScopedAccess {
  SCOPED_DIR_ACCESS_UNKNOWN = 0,
  SCOPED_DIR_ACCESS_INVALID_ARGUMENTS = 1,
  SCOPED_DIR_ACCESS_INVALID_DIRECTORY = 2,
  SCOPED_DIR_ACCESS_ERROR = 3,
  SCOPED_DIR_ACCESS_DEPRECATED = 4
};
bool InvalidScopedAccess_IsValid(int value);
const InvalidScopedAccess InvalidScopedAccess_MIN = SCOPED_DIR_ACCESS_UNKNOWN;
const InvalidScopedAccess InvalidScopedAccess_MAX = SCOPED_DIR_ACCESS_DEPRECATED;
const int InvalidScopedAccess_ARRAYSIZE = InvalidScopedAccess_MAX + 1;

const ::google::protobuf::EnumDescriptor* InvalidScopedAccess_descriptor();
inline const ::std::string& InvalidScopedAccess_Name(InvalidScopedAccess value) {
  return ::google::protobuf::internal::NameOfEnum(
    InvalidScopedAccess_descriptor(), value);
}
inline bool InvalidScopedAccess_Parse(
    const ::std::string& name, InvalidScopedAccess* value) {
  return ::google::protobuf::internal::ParseNamedEnum<InvalidScopedAccess>(
    InvalidScopedAccess_descriptor(), name, value);
}
enum SearchType {
  TYPE_UNKNOWN = 0,
  TYPE_CHIP_IMAGES = 1,
  TYPE_CHIP_AUDIOS = 2,
  TYPE_CHIP_VIDEOS = 3,
  TYPE_CHIP_DOCS = 4,
  TYPE_SEARCH_HISTORY = 5,
  TYPE_SEARCH_STRING = 6
};
bool SearchType_IsValid(int value);
const SearchType SearchType_MIN = TYPE_UNKNOWN;
const SearchType SearchType_MAX = TYPE_SEARCH_STRING;
const int SearchType_ARRAYSIZE = SearchType_MAX + 1;

const ::google::protobuf::EnumDescriptor* SearchType_descriptor();
inline const ::std::string& SearchType_Name(SearchType value) {
  return ::google::protobuf::internal::NameOfEnum(
    SearchType_descriptor(), value);
}
inline bool SearchType_Parse(
    const ::std::string& name, SearchType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<SearchType>(
    SearchType_descriptor(), name, value);
}
enum SearchMode {
  SEARCH_UNKNOWN = 0,
  SEARCH_KEYWORD = 1,
  SEARCH_CHIPS = 2,
  SEARCH_KEYWORD_N_CHIPS = 3
};
bool SearchMode_IsValid(int value);
const SearchMode SearchMode_MIN = SEARCH_UNKNOWN;
const SearchMode SearchMode_MAX = SEARCH_KEYWORD_N_CHIPS;
const int SearchMode_ARRAYSIZE = SearchMode_MAX + 1;

const ::google::protobuf::EnumDescriptor* SearchMode_descriptor();
inline const ::std::string& SearchMode_Name(SearchMode value) {
  return ::google::protobuf::internal::NameOfEnum(
    SearchMode_descriptor(), value);
}
inline bool SearchMode_Parse(
    const ::std::string& name, SearchMode* value) {
  return ::google::protobuf::internal::ParseNamedEnum<SearchMode>(
    SearchMode_descriptor(), name, value);
}
// ===================================================================


// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace docsui
}  // namespace stats
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::stats::docsui::LaunchAction> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::stats::docsui::LaunchAction>() {
  return ::android::stats::docsui::LaunchAction_descriptor();
}
template <> struct is_proto_enum< ::android::stats::docsui::MimeType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::stats::docsui::MimeType>() {
  return ::android::stats::docsui::MimeType_descriptor();
}
template <> struct is_proto_enum< ::android::stats::docsui::Root> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::stats::docsui::Root>() {
  return ::android::stats::docsui::Root_descriptor();
}
template <> struct is_proto_enum< ::android::stats::docsui::ContextScope> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::stats::docsui::ContextScope>() {
  return ::android::stats::docsui::ContextScope_descriptor();
}
template <> struct is_proto_enum< ::android::stats::docsui::Provider> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::stats::docsui::Provider>() {
  return ::android::stats::docsui::Provider_descriptor();
}
template <> struct is_proto_enum< ::android::stats::docsui::FileOperation> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::stats::docsui::FileOperation>() {
  return ::android::stats::docsui::FileOperation_descriptor();
}
template <> struct is_proto_enum< ::android::stats::docsui::SubFileOperation> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::stats::docsui::SubFileOperation>() {
  return ::android::stats::docsui::SubFileOperation_descriptor();
}
template <> struct is_proto_enum< ::android::stats::docsui::CopyMoveOpMode> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::stats::docsui::CopyMoveOpMode>() {
  return ::android::stats::docsui::CopyMoveOpMode_descriptor();
}
template <> struct is_proto_enum< ::android::stats::docsui::Authority> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::stats::docsui::Authority>() {
  return ::android::stats::docsui::Authority_descriptor();
}
template <> struct is_proto_enum< ::android::stats::docsui::UserAction> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::stats::docsui::UserAction>() {
  return ::android::stats::docsui::UserAction_descriptor();
}
template <> struct is_proto_enum< ::android::stats::docsui::InvalidScopedAccess> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::stats::docsui::InvalidScopedAccess>() {
  return ::android::stats::docsui::InvalidScopedAccess_descriptor();
}
template <> struct is_proto_enum< ::android::stats::docsui::SearchType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::stats::docsui::SearchType>() {
  return ::android::stats::docsui::SearchType_descriptor();
}
template <> struct is_proto_enum< ::android::stats::docsui::SearchMode> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::stats::docsui::SearchMode>() {
  return ::android::stats::docsui::SearchMode_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdocsui_2fdocsui_5fenums_2eproto__INCLUDED
