// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/stats/docsui/docsui_enums.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/stats/docsui/docsui_enums.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace stats {
namespace docsui {

namespace {

const ::google::protobuf::EnumDescriptor* LaunchAction_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* MimeType_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* Root_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* ContextScope_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* Provider_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* FileOperation_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* SubFileOperation_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* CopyMoveOpMode_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* Authority_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* UserAction_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* InvalidScopedAccess_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* SearchType_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* SearchMode_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdocsui_2fdocsui_5fenums_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdocsui_2fdocsui_5fenums_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/stats/docsui/docsui_enums.proto");
  GOOGLE_CHECK(file != NULL);
  LaunchAction_descriptor_ = file->enum_type(0);
  MimeType_descriptor_ = file->enum_type(1);
  Root_descriptor_ = file->enum_type(2);
  ContextScope_descriptor_ = file->enum_type(3);
  Provider_descriptor_ = file->enum_type(4);
  FileOperation_descriptor_ = file->enum_type(5);
  SubFileOperation_descriptor_ = file->enum_type(6);
  CopyMoveOpMode_descriptor_ = file->enum_type(7);
  Authority_descriptor_ = file->enum_type(8);
  UserAction_descriptor_ = file->enum_type(9);
  InvalidScopedAccess_descriptor_ = file->enum_type(10);
  SearchType_descriptor_ = file->enum_type(11);
  SearchMode_descriptor_ = file->enum_type(12);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdocsui_2fdocsui_5fenums_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdocsui_2fdocsui_5fenums_2eproto() {
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdocsui_2fdocsui_5fenums_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\nBframeworks/base/core/proto/android/sta"
    "ts/docsui/docsui_enums.proto\022\024android.st"
    "ats.docsui*|\n\014LaunchAction\022\013\n\007UNKNOWN\020\000\022"
    "\010\n\004OPEN\020\001\022\n\n\006CREATE\020\002\022\017\n\013GET_CONTENT\020\003\022\r"
    "\n\tOPEN_TREE\020\004\022\022\n\016PICK_COPY_DEST\020\005\022\n\n\006BRO"
    "WSE\020\006\022\t\n\005OTHER\020\007*\304\001\n\010MimeType\022\020\n\014MIME_UN"
    "KNOWN\020\000\022\r\n\tMIME_NONE\020\001\022\014\n\010MIME_ANY\020\002\022\024\n\020"
    "MIME_APPLICATION\020\003\022\016\n\nMIME_AUDIO\020\004\022\016\n\nMI"
    "ME_IMAGE\020\005\022\020\n\014MIME_MESSAGE\020\006\022\022\n\016MIME_MUL"
    "TIPART\020\007\022\r\n\tMIME_TEXT\020\010\022\016\n\nMIME_VIDEO\020\t\022"
    "\016\n\nMIME_OTHER\020\n*\355\001\n\004Root\022\020\n\014ROOT_UNKNOWN"
    "\020\000\022\r\n\tROOT_NONE\020\001\022\034\n\030ROOT_OTHER_DOCS_PRO"
    "VIDER\020\002\022\016\n\nROOT_AUDIO\020\003\022\027\n\023ROOT_DEVICE_S"
    "TORAGE\020\004\022\022\n\016ROOT_DOWNLOADS\020\005\022\r\n\tROOT_HOM"
    "E\020\006\022\017\n\013ROOT_IMAGES\020\007\022\020\n\014ROOT_RECENTS\020\010\022\017"
    "\n\013ROOT_VIDEOS\020\t\022\014\n\010ROOT_MTP\020\n\022\030\n\024ROOT_TH"
    "IRD_PARTY_APP\020\013*D\n\014ContextScope\022\021\n\rSCOPE"
    "_UNKNOWN\020\000\022\017\n\013SCOPE_FILES\020\001\022\020\n\014SCOPE_PIC"
    "KER\020\002*L\n\010Provider\022\024\n\020PROVIDER_UNKNOWN\020\000\022"
    "\023\n\017PROVIDER_SYSTEM\020\001\022\025\n\021PROVIDER_EXTERNA"
    "L\020\002*\227\005\n\rFileOperation\022\016\n\nOP_UNKNOWN\020\000\022\014\n"
    "\010OP_OTHER\020\001\022\013\n\007OP_COPY\020\002\022\032\n\026OP_COPY_INTR"
    "A_PROVIDER\020\003\022\033\n\027OP_COPY_SYSTEM_PROVIDER\020"
    "\004\022\035\n\031OP_COPY_EXTERNAL_PROVIDER\020\005\022\013\n\007OP_M"
    "OVE\020\006\022\032\n\026OP_MOVE_INTRA_PROVIDER\020\007\022\033\n\027OP_"
    "MOVE_SYSTEM_PROVIDER\020\010\022\035\n\031OP_MOVE_EXTERN"
    "AL_PROVIDER\020\t\022\r\n\tOP_DELETE\020\n\022\r\n\tOP_RENAM"
    "E\020\013\022\021\n\rOP_CREATE_DIR\020\014\022\022\n\016OP_OTHER_ERROR"
    "\020\r\022\023\n\017OP_DELETE_ERROR\020\016\022\021\n\rOP_MOVE_ERROR"
    "\020\017\022\021\n\rOP_COPY_ERROR\020\020\022\023\n\017OP_RENAME_ERROR"
    "\020\021\022\027\n\023OP_CREATE_DIR_ERROR\020\022\022\036\n\032OP_COMPRE"
    "SS_INTRA_PROVIDER\020\023\022\037\n\033OP_COMPRESS_SYSTE"
    "M_PROVIDER\020\024\022!\n\035OP_COMPRESS_EXTERNAL_PRO"
    "VIDER\020\025\022\035\n\031OP_EXTRACT_INTRA_PROVIDER\020\026\022\036"
    "\n\032OP_EXTRACT_SYSTEM_PROVIDER\020\027\022 \n\034OP_EXT"
    "RACT_EXTERNAL_PROVIDER\020\030\022\025\n\021OP_COMPRESS_"
    "ERROR\020\031\022\024\n\020OP_EXTRACT_ERROR\020\032*\222\002\n\020SubFil"
    "eOperation\022\022\n\016SUB_OP_UNKNOWN\020\000\022\024\n\020SUB_OP"
    "_QUERY_DOC\020\001\022\026\n\022SUB_OP_QUERY_CHILD\020\002\022\024\n\020"
    "SUB_OP_OPEN_FILE\020\003\022\024\n\020SUB_OP_READ_FILE\020\004"
    "\022\025\n\021SUB_OP_CREATE_DOC\020\005\022\025\n\021SUB_OP_WRITE_"
    "FILE\020\006\022\025\n\021SUB_OP_DELETE_DOC\020\007\022\035\n\031SUB_OP_"
    "OBTAIN_STREAM_TYPE\020\010\022\025\n\021SUB_OP_QUICK_MOV"
    "E\020\t\022\025\n\021SUB_OP_QUICK_COPY\020\n*`\n\016CopyMoveOp"
    "Mode\022\020\n\014MODE_UNKNOWN\020\000\022\021\n\rMODE_PROVIDER\020"
    "\001\022\022\n\016MODE_CONVERTED\020\002\022\025\n\021MODE_CONVENTION"
    "AL\020\003*\225\001\n\tAuthority\022\020\n\014AUTH_UNKNOWN\020\000\022\016\n\n"
    "AUTH_OTHER\020\001\022\016\n\nAUTH_MEDIA\020\002\022\031\n\025AUTH_STO"
    "RAGE_INTERNAL\020\003\022\031\n\025AUTH_STORAGE_EXTERNAL"
    "\020\004\022\022\n\016AUTH_DOWNLOADS\020\005\022\014\n\010AUTH_MTP\020\006*\215\006\n"
    "\nUserAction\022\022\n\016ACTION_UNKNOWN\020\000\022\020\n\014ACTIO"
    "N_OTHER\020\001\022\017\n\013ACTION_GRID\020\002\022\017\n\013ACTION_LIS"
    "T\020\003\022\024\n\020ACTION_SORT_NAME\020\004\022\024\n\020ACTION_SORT"
    "_DATE\020\005\022\024\n\020ACTION_SORT_SIZE\020\006\022\024\n\020ACTION_"
    "SORT_TYPE\020\007\022\021\n\rACTION_SEARCH\020\010\022\024\n\020ACTION"
    "_SHOW_SIZE\020\t\022\024\n\020ACTION_HIDE_SIZE\020\n\022\023\n\017AC"
    "TION_SETTINGS\020\013\022\022\n\016ACTION_COPY_TO\020\014\022\022\n\016A"
    "CTION_MOVE_TO\020\r\022\021\n\rACTION_DELETE\020\016\022\021\n\rAC"
    "TION_RENAME\020\017\022\025\n\021ACTION_CREATE_DIR\020\020\022\025\n\021"
    "ACTION_SELECT_ALL\020\021\022\020\n\014ACTION_SHARE\020\022\022\017\n"
    "\013ACTION_OPEN\020\023\022\030\n\024ACTION_SHOW_ADVANCED\020\024"
    "\022\030\n\024ACTION_HIDE_ADVANCED\020\025\022\025\n\021ACTION_NEW"
    "_WINDOW\020\026\022\032\n\026ACTION_PASTE_CLIPBOARD\020\027\022\031\n"
    "\025ACTION_COPY_CLIPBOARD\020\030\022\026\n\022ACTION_DRAG_"
    "N_DROP\020\031\022#\n\037ACTION_DRAG_N_DROP_MULTI_WIN"
    "DOW\020\032\022\030\n\024ACTION_CUT_CLIPBOARD\020\033\022\023\n\017ACTIO"
    "N_COMPRESS\020\034\022\025\n\021ACTION_EXTRACT_TO\020\035\022\036\n\032A"
    "CTION_VIEW_IN_APPLICATION\020\036\022\024\n\020ACTION_IN"
    "SPECTOR\020\037\022\026\n\022ACTION_SEARCH_CHIP\020 \022\031\n\025ACT"
    "ION_SEARCH_HISTORY\020!*\305\001\n\023InvalidScopedAc"
    "cess\022\035\n\031SCOPED_DIR_ACCESS_UNKNOWN\020\000\022\'\n#S"
    "COPED_DIR_ACCESS_INVALID_ARGUMENTS\020\001\022\'\n#"
    "SCOPED_DIR_ACCESS_INVALID_DIRECTORY\020\002\022\033\n"
    "\027SCOPED_DIR_ACCESS_ERROR\020\003\022 \n\034SCOPED_DIR"
    "_ACCESS_DEPRECATED\020\004*\245\001\n\nSearchType\022\020\n\014T"
    "YPE_UNKNOWN\020\000\022\024\n\020TYPE_CHIP_IMAGES\020\001\022\024\n\020T"
    "YPE_CHIP_AUDIOS\020\002\022\024\n\020TYPE_CHIP_VIDEOS\020\003\022"
    "\022\n\016TYPE_CHIP_DOCS\020\004\022\027\n\023TYPE_SEARCH_HISTO"
    "RY\020\005\022\026\n\022TYPE_SEARCH_STRING\020\006*b\n\nSearchMo"
    "de\022\022\n\016SEARCH_UNKNOWN\020\000\022\022\n\016SEARCH_KEYWORD"
    "\020\001\022\020\n\014SEARCH_CHIPS\020\002\022\032\n\026SEARCH_KEYWORD_N"
    "_CHIPS\020\003B\002P\001", 3252);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/stats/docsui/docsui_enums.proto", &protobuf_RegisterTypes);
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdocsui_2fdocsui_5fenums_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdocsui_2fdocsui_5fenums_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdocsui_2fdocsui_5fenums_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdocsui_2fdocsui_5fenums_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fdocsui_2fdocsui_5fenums_2eproto_;
const ::google::protobuf::EnumDescriptor* LaunchAction_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return LaunchAction_descriptor_;
}
bool LaunchAction_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* MimeType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MimeType_descriptor_;
}
bool MimeType_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* Root_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Root_descriptor_;
}
bool Root_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* ContextScope_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ContextScope_descriptor_;
}
bool ContextScope_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* Provider_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Provider_descriptor_;
}
bool Provider_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* FileOperation_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return FileOperation_descriptor_;
}
bool FileOperation_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
    case 15:
    case 16:
    case 17:
    case 18:
    case 19:
    case 20:
    case 21:
    case 22:
    case 23:
    case 24:
    case 25:
    case 26:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* SubFileOperation_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return SubFileOperation_descriptor_;
}
bool SubFileOperation_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* CopyMoveOpMode_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return CopyMoveOpMode_descriptor_;
}
bool CopyMoveOpMode_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* Authority_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Authority_descriptor_;
}
bool Authority_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* UserAction_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return UserAction_descriptor_;
}
bool UserAction_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
    case 15:
    case 16:
    case 17:
    case 18:
    case 19:
    case 20:
    case 21:
    case 22:
    case 23:
    case 24:
    case 25:
    case 26:
    case 27:
    case 28:
    case 29:
    case 30:
    case 31:
    case 32:
    case 33:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* InvalidScopedAccess_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return InvalidScopedAccess_descriptor_;
}
bool InvalidScopedAccess_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* SearchType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return SearchType_descriptor_;
}
bool SearchType_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* SearchMode_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return SearchMode_descriptor_;
}
bool SearchMode_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace docsui
}  // namespace stats
}  // namespace android

// @@protoc_insertion_point(global_scope)
