/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package com.android.server.telecom;

public final class Manifest {
  public static final class permission {
    public static final String BROADCAST_CALLLOG_INFO="android.permission.BROADCAST_CALLLOG_INFO";
    public static final String PROCESS_CALLLOG_INFO="android.permission.PROCESS_CALLLOG_INFO";
    public static final String BROADCAST_PHONE_ACCOUNT_REGISTRATION="android.permission.BROADCAST_PHONE_ACCOUNT_REGISTRATION";
    public static final String PROCESS_PHONE_ACCOUNT_REGISTRATION="android.permission.PROCESS_PHONE_ACCOUNT_REGISTRATION";
    public static final String HANDLE_CALL_INTENT="android.permission.HANDLE_CALL_INTENT";
  }

}