// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/av/drm/libmediadrm/protos/metrics.proto

#ifndef PROTOBUF_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/map.h>
#include <google/protobuf/map_field_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace drm_metrics {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto();
void protobuf_AssignDesc_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto();
void protobuf_ShutdownFile_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto();

class DrmFrameworkMetrics;
class DrmFrameworkMetrics_Attributes;
class DrmFrameworkMetrics_Counter;
class DrmFrameworkMetrics_DistributionMetric;
class DrmFrameworkMetrics_SessionLifetime;

// ===================================================================

class DrmFrameworkMetrics_Attributes : public ::google::protobuf::MessageLite {
 public:
  DrmFrameworkMetrics_Attributes();
  virtual ~DrmFrameworkMetrics_Attributes();

  DrmFrameworkMetrics_Attributes(const DrmFrameworkMetrics_Attributes& from);

  inline DrmFrameworkMetrics_Attributes& operator=(const DrmFrameworkMetrics_Attributes& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const DrmFrameworkMetrics_Attributes& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const DrmFrameworkMetrics_Attributes* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(DrmFrameworkMetrics_Attributes* other);

  // implements Message ----------------------------------------------

  inline DrmFrameworkMetrics_Attributes* New() const { return New(NULL); }

  DrmFrameworkMetrics_Attributes* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const DrmFrameworkMetrics_Attributes& from);
  void MergeFrom(const DrmFrameworkMetrics_Attributes& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(DrmFrameworkMetrics_Attributes* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 error_code = 1;
  bool has_error_code() const;
  void clear_error_code();
  static const int kErrorCodeFieldNumber = 1;
  ::google::protobuf::int32 error_code() const;
  void set_error_code(::google::protobuf::int32 value);

  // optional uint32 key_status_type = 14;
  bool has_key_status_type() const;
  void clear_key_status_type();
  static const int kKeyStatusTypeFieldNumber = 14;
  ::google::protobuf::uint32 key_status_type() const;
  void set_key_status_type(::google::protobuf::uint32 value);

  // optional uint32 event_type = 15;
  bool has_event_type() const;
  void clear_event_type();
  static const int kEventTypeFieldNumber = 15;
  ::google::protobuf::uint32 event_type() const;
  void set_event_type(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:android.drm_metrics.DrmFrameworkMetrics.Attributes)
 private:
  inline void set_has_error_code();
  inline void clear_has_error_code();
  inline void set_has_key_status_type();
  inline void clear_has_key_status_type();
  inline void set_has_event_type();
  inline void clear_has_event_type();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int32 error_code_;
  ::google::protobuf::uint32 key_status_type_;
  ::google::protobuf::uint32 event_type_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto();

  void InitAsDefaultInstance();
  static DrmFrameworkMetrics_Attributes* default_instance_;
};
// -------------------------------------------------------------------

class DrmFrameworkMetrics_Counter : public ::google::protobuf::MessageLite {
 public:
  DrmFrameworkMetrics_Counter();
  virtual ~DrmFrameworkMetrics_Counter();

  DrmFrameworkMetrics_Counter(const DrmFrameworkMetrics_Counter& from);

  inline DrmFrameworkMetrics_Counter& operator=(const DrmFrameworkMetrics_Counter& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const DrmFrameworkMetrics_Counter& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const DrmFrameworkMetrics_Counter* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(DrmFrameworkMetrics_Counter* other);

  // implements Message ----------------------------------------------

  inline DrmFrameworkMetrics_Counter* New() const { return New(NULL); }

  DrmFrameworkMetrics_Counter* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const DrmFrameworkMetrics_Counter& from);
  void MergeFrom(const DrmFrameworkMetrics_Counter& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(DrmFrameworkMetrics_Counter* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional uint64 count = 1;
  bool has_count() const;
  void clear_count();
  static const int kCountFieldNumber = 1;
  ::google::protobuf::uint64 count() const;
  void set_count(::google::protobuf::uint64 value);

  // optional .android.drm_metrics.DrmFrameworkMetrics.Attributes attributes = 2;
  bool has_attributes() const;
  void clear_attributes();
  static const int kAttributesFieldNumber = 2;
  const ::android::drm_metrics::DrmFrameworkMetrics_Attributes& attributes() const;
  ::android::drm_metrics::DrmFrameworkMetrics_Attributes* mutable_attributes();
  ::android::drm_metrics::DrmFrameworkMetrics_Attributes* release_attributes();
  void set_allocated_attributes(::android::drm_metrics::DrmFrameworkMetrics_Attributes* attributes);

  // @@protoc_insertion_point(class_scope:android.drm_metrics.DrmFrameworkMetrics.Counter)
 private:
  inline void set_has_count();
  inline void clear_has_count();
  inline void set_has_attributes();
  inline void clear_has_attributes();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::uint64 count_;
  ::android::drm_metrics::DrmFrameworkMetrics_Attributes* attributes_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto();

  void InitAsDefaultInstance();
  static DrmFrameworkMetrics_Counter* default_instance_;
};
// -------------------------------------------------------------------

class DrmFrameworkMetrics_DistributionMetric : public ::google::protobuf::MessageLite {
 public:
  DrmFrameworkMetrics_DistributionMetric();
  virtual ~DrmFrameworkMetrics_DistributionMetric();

  DrmFrameworkMetrics_DistributionMetric(const DrmFrameworkMetrics_DistributionMetric& from);

  inline DrmFrameworkMetrics_DistributionMetric& operator=(const DrmFrameworkMetrics_DistributionMetric& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const DrmFrameworkMetrics_DistributionMetric& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const DrmFrameworkMetrics_DistributionMetric* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(DrmFrameworkMetrics_DistributionMetric* other);

  // implements Message ----------------------------------------------

  inline DrmFrameworkMetrics_DistributionMetric* New() const { return New(NULL); }

  DrmFrameworkMetrics_DistributionMetric* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const DrmFrameworkMetrics_DistributionMetric& from);
  void MergeFrom(const DrmFrameworkMetrics_DistributionMetric& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(DrmFrameworkMetrics_DistributionMetric* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional float min = 1;
  bool has_min() const;
  void clear_min();
  static const int kMinFieldNumber = 1;
  float min() const;
  void set_min(float value);

  // optional float max = 2;
  bool has_max() const;
  void clear_max();
  static const int kMaxFieldNumber = 2;
  float max() const;
  void set_max(float value);

  // optional float mean = 3;
  bool has_mean() const;
  void clear_mean();
  static const int kMeanFieldNumber = 3;
  float mean() const;
  void set_mean(float value);

  // optional double variance = 4;
  bool has_variance() const;
  void clear_variance();
  static const int kVarianceFieldNumber = 4;
  double variance() const;
  void set_variance(double value);

  // optional uint64 operation_count = 5;
  bool has_operation_count() const;
  void clear_operation_count();
  static const int kOperationCountFieldNumber = 5;
  ::google::protobuf::uint64 operation_count() const;
  void set_operation_count(::google::protobuf::uint64 value);

  // optional .android.drm_metrics.DrmFrameworkMetrics.Attributes attributes = 6;
  bool has_attributes() const;
  void clear_attributes();
  static const int kAttributesFieldNumber = 6;
  const ::android::drm_metrics::DrmFrameworkMetrics_Attributes& attributes() const;
  ::android::drm_metrics::DrmFrameworkMetrics_Attributes* mutable_attributes();
  ::android::drm_metrics::DrmFrameworkMetrics_Attributes* release_attributes();
  void set_allocated_attributes(::android::drm_metrics::DrmFrameworkMetrics_Attributes* attributes);

  // @@protoc_insertion_point(class_scope:android.drm_metrics.DrmFrameworkMetrics.DistributionMetric)
 private:
  inline void set_has_min();
  inline void clear_has_min();
  inline void set_has_max();
  inline void clear_has_max();
  inline void set_has_mean();
  inline void clear_has_mean();
  inline void set_has_variance();
  inline void clear_has_variance();
  inline void set_has_operation_count();
  inline void clear_has_operation_count();
  inline void set_has_attributes();
  inline void clear_has_attributes();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  float min_;
  float max_;
  double variance_;
  ::google::protobuf::uint64 operation_count_;
  ::android::drm_metrics::DrmFrameworkMetrics_Attributes* attributes_;
  float mean_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto();

  void InitAsDefaultInstance();
  static DrmFrameworkMetrics_DistributionMetric* default_instance_;
};
// -------------------------------------------------------------------

class DrmFrameworkMetrics_SessionLifetime : public ::google::protobuf::MessageLite {
 public:
  DrmFrameworkMetrics_SessionLifetime();
  virtual ~DrmFrameworkMetrics_SessionLifetime();

  DrmFrameworkMetrics_SessionLifetime(const DrmFrameworkMetrics_SessionLifetime& from);

  inline DrmFrameworkMetrics_SessionLifetime& operator=(const DrmFrameworkMetrics_SessionLifetime& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const DrmFrameworkMetrics_SessionLifetime& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const DrmFrameworkMetrics_SessionLifetime* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(DrmFrameworkMetrics_SessionLifetime* other);

  // implements Message ----------------------------------------------

  inline DrmFrameworkMetrics_SessionLifetime* New() const { return New(NULL); }

  DrmFrameworkMetrics_SessionLifetime* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const DrmFrameworkMetrics_SessionLifetime& from);
  void MergeFrom(const DrmFrameworkMetrics_SessionLifetime& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(DrmFrameworkMetrics_SessionLifetime* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional uint64 start_time_ms = 1;
  bool has_start_time_ms() const;
  void clear_start_time_ms();
  static const int kStartTimeMsFieldNumber = 1;
  ::google::protobuf::uint64 start_time_ms() const;
  void set_start_time_ms(::google::protobuf::uint64 value);

  // optional uint64 end_time_ms = 2;
  bool has_end_time_ms() const;
  void clear_end_time_ms();
  static const int kEndTimeMsFieldNumber = 2;
  ::google::protobuf::uint64 end_time_ms() const;
  void set_end_time_ms(::google::protobuf::uint64 value);

  // @@protoc_insertion_point(class_scope:android.drm_metrics.DrmFrameworkMetrics.SessionLifetime)
 private:
  inline void set_has_start_time_ms();
  inline void clear_has_start_time_ms();
  inline void set_has_end_time_ms();
  inline void clear_has_end_time_ms();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::uint64 start_time_ms_;
  ::google::protobuf::uint64 end_time_ms_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto();

  void InitAsDefaultInstance();
  static DrmFrameworkMetrics_SessionLifetime* default_instance_;
};
// -------------------------------------------------------------------

class DrmFrameworkMetrics : public ::google::protobuf::MessageLite {
 public:
  DrmFrameworkMetrics();
  virtual ~DrmFrameworkMetrics();

  DrmFrameworkMetrics(const DrmFrameworkMetrics& from);

  inline DrmFrameworkMetrics& operator=(const DrmFrameworkMetrics& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const DrmFrameworkMetrics& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const DrmFrameworkMetrics* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(DrmFrameworkMetrics* other);

  // implements Message ----------------------------------------------

  inline DrmFrameworkMetrics* New() const { return New(NULL); }

  DrmFrameworkMetrics* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const DrmFrameworkMetrics& from);
  void MergeFrom(const DrmFrameworkMetrics& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(DrmFrameworkMetrics* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef DrmFrameworkMetrics_Attributes Attributes;
  typedef DrmFrameworkMetrics_Counter Counter;
  typedef DrmFrameworkMetrics_DistributionMetric DistributionMetric;
  typedef DrmFrameworkMetrics_SessionLifetime SessionLifetime;

  // accessors -------------------------------------------------------

  // repeated .android.drm_metrics.DrmFrameworkMetrics.Counter open_session_counter = 1;
  int open_session_counter_size() const;
  void clear_open_session_counter();
  static const int kOpenSessionCounterFieldNumber = 1;
  const ::android::drm_metrics::DrmFrameworkMetrics_Counter& open_session_counter(int index) const;
  ::android::drm_metrics::DrmFrameworkMetrics_Counter* mutable_open_session_counter(int index);
  ::android::drm_metrics::DrmFrameworkMetrics_Counter* add_open_session_counter();
  ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >*
      mutable_open_session_counter();
  const ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >&
      open_session_counter() const;

  // repeated .android.drm_metrics.DrmFrameworkMetrics.Counter close_session_counter = 2;
  int close_session_counter_size() const;
  void clear_close_session_counter();
  static const int kCloseSessionCounterFieldNumber = 2;
  const ::android::drm_metrics::DrmFrameworkMetrics_Counter& close_session_counter(int index) const;
  ::android::drm_metrics::DrmFrameworkMetrics_Counter* mutable_close_session_counter(int index);
  ::android::drm_metrics::DrmFrameworkMetrics_Counter* add_close_session_counter();
  ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >*
      mutable_close_session_counter();
  const ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >&
      close_session_counter() const;

  // repeated .android.drm_metrics.DrmFrameworkMetrics.DistributionMetric get_key_request_time_us = 3;
  int get_key_request_time_us_size() const;
  void clear_get_key_request_time_us();
  static const int kGetKeyRequestTimeUsFieldNumber = 3;
  const ::android::drm_metrics::DrmFrameworkMetrics_DistributionMetric& get_key_request_time_us(int index) const;
  ::android::drm_metrics::DrmFrameworkMetrics_DistributionMetric* mutable_get_key_request_time_us(int index);
  ::android::drm_metrics::DrmFrameworkMetrics_DistributionMetric* add_get_key_request_time_us();
  ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_DistributionMetric >*
      mutable_get_key_request_time_us();
  const ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_DistributionMetric >&
      get_key_request_time_us() const;

  // repeated .android.drm_metrics.DrmFrameworkMetrics.DistributionMetric provide_key_response_time_us = 4;
  int provide_key_response_time_us_size() const;
  void clear_provide_key_response_time_us();
  static const int kProvideKeyResponseTimeUsFieldNumber = 4;
  const ::android::drm_metrics::DrmFrameworkMetrics_DistributionMetric& provide_key_response_time_us(int index) const;
  ::android::drm_metrics::DrmFrameworkMetrics_DistributionMetric* mutable_provide_key_response_time_us(int index);
  ::android::drm_metrics::DrmFrameworkMetrics_DistributionMetric* add_provide_key_response_time_us();
  ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_DistributionMetric >*
      mutable_provide_key_response_time_us();
  const ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_DistributionMetric >&
      provide_key_response_time_us() const;

  // repeated .android.drm_metrics.DrmFrameworkMetrics.Counter get_provisioning_request_counter = 5;
  int get_provisioning_request_counter_size() const;
  void clear_get_provisioning_request_counter();
  static const int kGetProvisioningRequestCounterFieldNumber = 5;
  const ::android::drm_metrics::DrmFrameworkMetrics_Counter& get_provisioning_request_counter(int index) const;
  ::android::drm_metrics::DrmFrameworkMetrics_Counter* mutable_get_provisioning_request_counter(int index);
  ::android::drm_metrics::DrmFrameworkMetrics_Counter* add_get_provisioning_request_counter();
  ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >*
      mutable_get_provisioning_request_counter();
  const ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >&
      get_provisioning_request_counter() const;

  // repeated .android.drm_metrics.DrmFrameworkMetrics.Counter provide_provisioning_response_counter = 6;
  int provide_provisioning_response_counter_size() const;
  void clear_provide_provisioning_response_counter();
  static const int kProvideProvisioningResponseCounterFieldNumber = 6;
  const ::android::drm_metrics::DrmFrameworkMetrics_Counter& provide_provisioning_response_counter(int index) const;
  ::android::drm_metrics::DrmFrameworkMetrics_Counter* mutable_provide_provisioning_response_counter(int index);
  ::android::drm_metrics::DrmFrameworkMetrics_Counter* add_provide_provisioning_response_counter();
  ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >*
      mutable_provide_provisioning_response_counter();
  const ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >&
      provide_provisioning_response_counter() const;

  // repeated .android.drm_metrics.DrmFrameworkMetrics.Counter key_status_change_counter = 7;
  int key_status_change_counter_size() const;
  void clear_key_status_change_counter();
  static const int kKeyStatusChangeCounterFieldNumber = 7;
  const ::android::drm_metrics::DrmFrameworkMetrics_Counter& key_status_change_counter(int index) const;
  ::android::drm_metrics::DrmFrameworkMetrics_Counter* mutable_key_status_change_counter(int index);
  ::android::drm_metrics::DrmFrameworkMetrics_Counter* add_key_status_change_counter();
  ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >*
      mutable_key_status_change_counter();
  const ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >&
      key_status_change_counter() const;

  // repeated .android.drm_metrics.DrmFrameworkMetrics.Counter event_callback_counter = 8;
  int event_callback_counter_size() const;
  void clear_event_callback_counter();
  static const int kEventCallbackCounterFieldNumber = 8;
  const ::android::drm_metrics::DrmFrameworkMetrics_Counter& event_callback_counter(int index) const;
  ::android::drm_metrics::DrmFrameworkMetrics_Counter* mutable_event_callback_counter(int index);
  ::android::drm_metrics::DrmFrameworkMetrics_Counter* add_event_callback_counter();
  ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >*
      mutable_event_callback_counter();
  const ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >&
      event_callback_counter() const;

  // repeated .android.drm_metrics.DrmFrameworkMetrics.Counter get_device_unique_id_counter = 9;
  int get_device_unique_id_counter_size() const;
  void clear_get_device_unique_id_counter();
  static const int kGetDeviceUniqueIdCounterFieldNumber = 9;
  const ::android::drm_metrics::DrmFrameworkMetrics_Counter& get_device_unique_id_counter(int index) const;
  ::android::drm_metrics::DrmFrameworkMetrics_Counter* mutable_get_device_unique_id_counter(int index);
  ::android::drm_metrics::DrmFrameworkMetrics_Counter* add_get_device_unique_id_counter();
  ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >*
      mutable_get_device_unique_id_counter();
  const ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >&
      get_device_unique_id_counter() const;

  // map<string, .android.drm_metrics.DrmFrameworkMetrics.SessionLifetime> session_lifetimes = 10;
  int session_lifetimes_size() const;
  void clear_session_lifetimes();
  static const int kSessionLifetimesFieldNumber = 10;
  const ::google::protobuf::Map< ::std::string, ::android::drm_metrics::DrmFrameworkMetrics_SessionLifetime >&
      session_lifetimes() const;
  ::google::protobuf::Map< ::std::string, ::android::drm_metrics::DrmFrameworkMetrics_SessionLifetime >*
      mutable_session_lifetimes();

  // @@protoc_insertion_point(class_scope:android.drm_metrics.DrmFrameworkMetrics)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter > open_session_counter_;
  ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter > close_session_counter_;
  ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_DistributionMetric > get_key_request_time_us_;
  ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_DistributionMetric > provide_key_response_time_us_;
  ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter > get_provisioning_request_counter_;
  ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter > provide_provisioning_response_counter_;
  ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter > key_status_change_counter_;
  ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter > event_callback_counter_;
  ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter > get_device_unique_id_counter_;
  typedef ::google::protobuf::internal::MapEntryLite<
      ::std::string, ::android::drm_metrics::DrmFrameworkMetrics_SessionLifetime,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
      0 >
      DrmFrameworkMetrics_SessionLifetimesEntry;
  ::google::protobuf::internal::MapFieldLite<
      ::std::string, ::android::drm_metrics::DrmFrameworkMetrics_SessionLifetime,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
      0 > session_lifetimes_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto();

  void InitAsDefaultInstance();
  static DrmFrameworkMetrics* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// DrmFrameworkMetrics_Attributes

// optional int32 error_code = 1;
inline bool DrmFrameworkMetrics_Attributes::has_error_code() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DrmFrameworkMetrics_Attributes::set_has_error_code() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DrmFrameworkMetrics_Attributes::clear_has_error_code() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DrmFrameworkMetrics_Attributes::clear_error_code() {
  error_code_ = 0;
  clear_has_error_code();
}
inline ::google::protobuf::int32 DrmFrameworkMetrics_Attributes::error_code() const {
  // @@protoc_insertion_point(field_get:android.drm_metrics.DrmFrameworkMetrics.Attributes.error_code)
  return error_code_;
}
inline void DrmFrameworkMetrics_Attributes::set_error_code(::google::protobuf::int32 value) {
  set_has_error_code();
  error_code_ = value;
  // @@protoc_insertion_point(field_set:android.drm_metrics.DrmFrameworkMetrics.Attributes.error_code)
}

// optional uint32 key_status_type = 14;
inline bool DrmFrameworkMetrics_Attributes::has_key_status_type() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void DrmFrameworkMetrics_Attributes::set_has_key_status_type() {
  _has_bits_[0] |= 0x00000002u;
}
inline void DrmFrameworkMetrics_Attributes::clear_has_key_status_type() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void DrmFrameworkMetrics_Attributes::clear_key_status_type() {
  key_status_type_ = 0u;
  clear_has_key_status_type();
}
inline ::google::protobuf::uint32 DrmFrameworkMetrics_Attributes::key_status_type() const {
  // @@protoc_insertion_point(field_get:android.drm_metrics.DrmFrameworkMetrics.Attributes.key_status_type)
  return key_status_type_;
}
inline void DrmFrameworkMetrics_Attributes::set_key_status_type(::google::protobuf::uint32 value) {
  set_has_key_status_type();
  key_status_type_ = value;
  // @@protoc_insertion_point(field_set:android.drm_metrics.DrmFrameworkMetrics.Attributes.key_status_type)
}

// optional uint32 event_type = 15;
inline bool DrmFrameworkMetrics_Attributes::has_event_type() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void DrmFrameworkMetrics_Attributes::set_has_event_type() {
  _has_bits_[0] |= 0x00000004u;
}
inline void DrmFrameworkMetrics_Attributes::clear_has_event_type() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void DrmFrameworkMetrics_Attributes::clear_event_type() {
  event_type_ = 0u;
  clear_has_event_type();
}
inline ::google::protobuf::uint32 DrmFrameworkMetrics_Attributes::event_type() const {
  // @@protoc_insertion_point(field_get:android.drm_metrics.DrmFrameworkMetrics.Attributes.event_type)
  return event_type_;
}
inline void DrmFrameworkMetrics_Attributes::set_event_type(::google::protobuf::uint32 value) {
  set_has_event_type();
  event_type_ = value;
  // @@protoc_insertion_point(field_set:android.drm_metrics.DrmFrameworkMetrics.Attributes.event_type)
}

// -------------------------------------------------------------------

// DrmFrameworkMetrics_Counter

// optional uint64 count = 1;
inline bool DrmFrameworkMetrics_Counter::has_count() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DrmFrameworkMetrics_Counter::set_has_count() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DrmFrameworkMetrics_Counter::clear_has_count() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DrmFrameworkMetrics_Counter::clear_count() {
  count_ = GOOGLE_ULONGLONG(0);
  clear_has_count();
}
inline ::google::protobuf::uint64 DrmFrameworkMetrics_Counter::count() const {
  // @@protoc_insertion_point(field_get:android.drm_metrics.DrmFrameworkMetrics.Counter.count)
  return count_;
}
inline void DrmFrameworkMetrics_Counter::set_count(::google::protobuf::uint64 value) {
  set_has_count();
  count_ = value;
  // @@protoc_insertion_point(field_set:android.drm_metrics.DrmFrameworkMetrics.Counter.count)
}

// optional .android.drm_metrics.DrmFrameworkMetrics.Attributes attributes = 2;
inline bool DrmFrameworkMetrics_Counter::has_attributes() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void DrmFrameworkMetrics_Counter::set_has_attributes() {
  _has_bits_[0] |= 0x00000002u;
}
inline void DrmFrameworkMetrics_Counter::clear_has_attributes() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void DrmFrameworkMetrics_Counter::clear_attributes() {
  if (attributes_ != NULL) attributes_->::android::drm_metrics::DrmFrameworkMetrics_Attributes::Clear();
  clear_has_attributes();
}
inline const ::android::drm_metrics::DrmFrameworkMetrics_Attributes& DrmFrameworkMetrics_Counter::attributes() const {
  // @@protoc_insertion_point(field_get:android.drm_metrics.DrmFrameworkMetrics.Counter.attributes)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return attributes_ != NULL ? *attributes_ : *default_instance().attributes_;
#else
  return attributes_ != NULL ? *attributes_ : *default_instance_->attributes_;
#endif
}
inline ::android::drm_metrics::DrmFrameworkMetrics_Attributes* DrmFrameworkMetrics_Counter::mutable_attributes() {
  set_has_attributes();
  if (attributes_ == NULL) {
    attributes_ = new ::android::drm_metrics::DrmFrameworkMetrics_Attributes;
  }
  // @@protoc_insertion_point(field_mutable:android.drm_metrics.DrmFrameworkMetrics.Counter.attributes)
  return attributes_;
}
inline ::android::drm_metrics::DrmFrameworkMetrics_Attributes* DrmFrameworkMetrics_Counter::release_attributes() {
  // @@protoc_insertion_point(field_release:android.drm_metrics.DrmFrameworkMetrics.Counter.attributes)
  clear_has_attributes();
  ::android::drm_metrics::DrmFrameworkMetrics_Attributes* temp = attributes_;
  attributes_ = NULL;
  return temp;
}
inline void DrmFrameworkMetrics_Counter::set_allocated_attributes(::android::drm_metrics::DrmFrameworkMetrics_Attributes* attributes) {
  delete attributes_;
  attributes_ = attributes;
  if (attributes) {
    set_has_attributes();
  } else {
    clear_has_attributes();
  }
  // @@protoc_insertion_point(field_set_allocated:android.drm_metrics.DrmFrameworkMetrics.Counter.attributes)
}

// -------------------------------------------------------------------

// DrmFrameworkMetrics_DistributionMetric

// optional float min = 1;
inline bool DrmFrameworkMetrics_DistributionMetric::has_min() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DrmFrameworkMetrics_DistributionMetric::set_has_min() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DrmFrameworkMetrics_DistributionMetric::clear_has_min() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DrmFrameworkMetrics_DistributionMetric::clear_min() {
  min_ = 0;
  clear_has_min();
}
inline float DrmFrameworkMetrics_DistributionMetric::min() const {
  // @@protoc_insertion_point(field_get:android.drm_metrics.DrmFrameworkMetrics.DistributionMetric.min)
  return min_;
}
inline void DrmFrameworkMetrics_DistributionMetric::set_min(float value) {
  set_has_min();
  min_ = value;
  // @@protoc_insertion_point(field_set:android.drm_metrics.DrmFrameworkMetrics.DistributionMetric.min)
}

// optional float max = 2;
inline bool DrmFrameworkMetrics_DistributionMetric::has_max() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void DrmFrameworkMetrics_DistributionMetric::set_has_max() {
  _has_bits_[0] |= 0x00000002u;
}
inline void DrmFrameworkMetrics_DistributionMetric::clear_has_max() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void DrmFrameworkMetrics_DistributionMetric::clear_max() {
  max_ = 0;
  clear_has_max();
}
inline float DrmFrameworkMetrics_DistributionMetric::max() const {
  // @@protoc_insertion_point(field_get:android.drm_metrics.DrmFrameworkMetrics.DistributionMetric.max)
  return max_;
}
inline void DrmFrameworkMetrics_DistributionMetric::set_max(float value) {
  set_has_max();
  max_ = value;
  // @@protoc_insertion_point(field_set:android.drm_metrics.DrmFrameworkMetrics.DistributionMetric.max)
}

// optional float mean = 3;
inline bool DrmFrameworkMetrics_DistributionMetric::has_mean() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void DrmFrameworkMetrics_DistributionMetric::set_has_mean() {
  _has_bits_[0] |= 0x00000004u;
}
inline void DrmFrameworkMetrics_DistributionMetric::clear_has_mean() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void DrmFrameworkMetrics_DistributionMetric::clear_mean() {
  mean_ = 0;
  clear_has_mean();
}
inline float DrmFrameworkMetrics_DistributionMetric::mean() const {
  // @@protoc_insertion_point(field_get:android.drm_metrics.DrmFrameworkMetrics.DistributionMetric.mean)
  return mean_;
}
inline void DrmFrameworkMetrics_DistributionMetric::set_mean(float value) {
  set_has_mean();
  mean_ = value;
  // @@protoc_insertion_point(field_set:android.drm_metrics.DrmFrameworkMetrics.DistributionMetric.mean)
}

// optional double variance = 4;
inline bool DrmFrameworkMetrics_DistributionMetric::has_variance() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void DrmFrameworkMetrics_DistributionMetric::set_has_variance() {
  _has_bits_[0] |= 0x00000008u;
}
inline void DrmFrameworkMetrics_DistributionMetric::clear_has_variance() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void DrmFrameworkMetrics_DistributionMetric::clear_variance() {
  variance_ = 0;
  clear_has_variance();
}
inline double DrmFrameworkMetrics_DistributionMetric::variance() const {
  // @@protoc_insertion_point(field_get:android.drm_metrics.DrmFrameworkMetrics.DistributionMetric.variance)
  return variance_;
}
inline void DrmFrameworkMetrics_DistributionMetric::set_variance(double value) {
  set_has_variance();
  variance_ = value;
  // @@protoc_insertion_point(field_set:android.drm_metrics.DrmFrameworkMetrics.DistributionMetric.variance)
}

// optional uint64 operation_count = 5;
inline bool DrmFrameworkMetrics_DistributionMetric::has_operation_count() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void DrmFrameworkMetrics_DistributionMetric::set_has_operation_count() {
  _has_bits_[0] |= 0x00000010u;
}
inline void DrmFrameworkMetrics_DistributionMetric::clear_has_operation_count() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void DrmFrameworkMetrics_DistributionMetric::clear_operation_count() {
  operation_count_ = GOOGLE_ULONGLONG(0);
  clear_has_operation_count();
}
inline ::google::protobuf::uint64 DrmFrameworkMetrics_DistributionMetric::operation_count() const {
  // @@protoc_insertion_point(field_get:android.drm_metrics.DrmFrameworkMetrics.DistributionMetric.operation_count)
  return operation_count_;
}
inline void DrmFrameworkMetrics_DistributionMetric::set_operation_count(::google::protobuf::uint64 value) {
  set_has_operation_count();
  operation_count_ = value;
  // @@protoc_insertion_point(field_set:android.drm_metrics.DrmFrameworkMetrics.DistributionMetric.operation_count)
}

// optional .android.drm_metrics.DrmFrameworkMetrics.Attributes attributes = 6;
inline bool DrmFrameworkMetrics_DistributionMetric::has_attributes() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void DrmFrameworkMetrics_DistributionMetric::set_has_attributes() {
  _has_bits_[0] |= 0x00000020u;
}
inline void DrmFrameworkMetrics_DistributionMetric::clear_has_attributes() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void DrmFrameworkMetrics_DistributionMetric::clear_attributes() {
  if (attributes_ != NULL) attributes_->::android::drm_metrics::DrmFrameworkMetrics_Attributes::Clear();
  clear_has_attributes();
}
inline const ::android::drm_metrics::DrmFrameworkMetrics_Attributes& DrmFrameworkMetrics_DistributionMetric::attributes() const {
  // @@protoc_insertion_point(field_get:android.drm_metrics.DrmFrameworkMetrics.DistributionMetric.attributes)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return attributes_ != NULL ? *attributes_ : *default_instance().attributes_;
#else
  return attributes_ != NULL ? *attributes_ : *default_instance_->attributes_;
#endif
}
inline ::android::drm_metrics::DrmFrameworkMetrics_Attributes* DrmFrameworkMetrics_DistributionMetric::mutable_attributes() {
  set_has_attributes();
  if (attributes_ == NULL) {
    attributes_ = new ::android::drm_metrics::DrmFrameworkMetrics_Attributes;
  }
  // @@protoc_insertion_point(field_mutable:android.drm_metrics.DrmFrameworkMetrics.DistributionMetric.attributes)
  return attributes_;
}
inline ::android::drm_metrics::DrmFrameworkMetrics_Attributes* DrmFrameworkMetrics_DistributionMetric::release_attributes() {
  // @@protoc_insertion_point(field_release:android.drm_metrics.DrmFrameworkMetrics.DistributionMetric.attributes)
  clear_has_attributes();
  ::android::drm_metrics::DrmFrameworkMetrics_Attributes* temp = attributes_;
  attributes_ = NULL;
  return temp;
}
inline void DrmFrameworkMetrics_DistributionMetric::set_allocated_attributes(::android::drm_metrics::DrmFrameworkMetrics_Attributes* attributes) {
  delete attributes_;
  attributes_ = attributes;
  if (attributes) {
    set_has_attributes();
  } else {
    clear_has_attributes();
  }
  // @@protoc_insertion_point(field_set_allocated:android.drm_metrics.DrmFrameworkMetrics.DistributionMetric.attributes)
}

// -------------------------------------------------------------------

// DrmFrameworkMetrics_SessionLifetime

// optional uint64 start_time_ms = 1;
inline bool DrmFrameworkMetrics_SessionLifetime::has_start_time_ms() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DrmFrameworkMetrics_SessionLifetime::set_has_start_time_ms() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DrmFrameworkMetrics_SessionLifetime::clear_has_start_time_ms() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DrmFrameworkMetrics_SessionLifetime::clear_start_time_ms() {
  start_time_ms_ = GOOGLE_ULONGLONG(0);
  clear_has_start_time_ms();
}
inline ::google::protobuf::uint64 DrmFrameworkMetrics_SessionLifetime::start_time_ms() const {
  // @@protoc_insertion_point(field_get:android.drm_metrics.DrmFrameworkMetrics.SessionLifetime.start_time_ms)
  return start_time_ms_;
}
inline void DrmFrameworkMetrics_SessionLifetime::set_start_time_ms(::google::protobuf::uint64 value) {
  set_has_start_time_ms();
  start_time_ms_ = value;
  // @@protoc_insertion_point(field_set:android.drm_metrics.DrmFrameworkMetrics.SessionLifetime.start_time_ms)
}

// optional uint64 end_time_ms = 2;
inline bool DrmFrameworkMetrics_SessionLifetime::has_end_time_ms() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void DrmFrameworkMetrics_SessionLifetime::set_has_end_time_ms() {
  _has_bits_[0] |= 0x00000002u;
}
inline void DrmFrameworkMetrics_SessionLifetime::clear_has_end_time_ms() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void DrmFrameworkMetrics_SessionLifetime::clear_end_time_ms() {
  end_time_ms_ = GOOGLE_ULONGLONG(0);
  clear_has_end_time_ms();
}
inline ::google::protobuf::uint64 DrmFrameworkMetrics_SessionLifetime::end_time_ms() const {
  // @@protoc_insertion_point(field_get:android.drm_metrics.DrmFrameworkMetrics.SessionLifetime.end_time_ms)
  return end_time_ms_;
}
inline void DrmFrameworkMetrics_SessionLifetime::set_end_time_ms(::google::protobuf::uint64 value) {
  set_has_end_time_ms();
  end_time_ms_ = value;
  // @@protoc_insertion_point(field_set:android.drm_metrics.DrmFrameworkMetrics.SessionLifetime.end_time_ms)
}

// -------------------------------------------------------------------

// DrmFrameworkMetrics

// repeated .android.drm_metrics.DrmFrameworkMetrics.Counter open_session_counter = 1;
inline int DrmFrameworkMetrics::open_session_counter_size() const {
  return open_session_counter_.size();
}
inline void DrmFrameworkMetrics::clear_open_session_counter() {
  open_session_counter_.Clear();
}
inline const ::android::drm_metrics::DrmFrameworkMetrics_Counter& DrmFrameworkMetrics::open_session_counter(int index) const {
  // @@protoc_insertion_point(field_get:android.drm_metrics.DrmFrameworkMetrics.open_session_counter)
  return open_session_counter_.Get(index);
}
inline ::android::drm_metrics::DrmFrameworkMetrics_Counter* DrmFrameworkMetrics::mutable_open_session_counter(int index) {
  // @@protoc_insertion_point(field_mutable:android.drm_metrics.DrmFrameworkMetrics.open_session_counter)
  return open_session_counter_.Mutable(index);
}
inline ::android::drm_metrics::DrmFrameworkMetrics_Counter* DrmFrameworkMetrics::add_open_session_counter() {
  // @@protoc_insertion_point(field_add:android.drm_metrics.DrmFrameworkMetrics.open_session_counter)
  return open_session_counter_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >*
DrmFrameworkMetrics::mutable_open_session_counter() {
  // @@protoc_insertion_point(field_mutable_list:android.drm_metrics.DrmFrameworkMetrics.open_session_counter)
  return &open_session_counter_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >&
DrmFrameworkMetrics::open_session_counter() const {
  // @@protoc_insertion_point(field_list:android.drm_metrics.DrmFrameworkMetrics.open_session_counter)
  return open_session_counter_;
}

// repeated .android.drm_metrics.DrmFrameworkMetrics.Counter close_session_counter = 2;
inline int DrmFrameworkMetrics::close_session_counter_size() const {
  return close_session_counter_.size();
}
inline void DrmFrameworkMetrics::clear_close_session_counter() {
  close_session_counter_.Clear();
}
inline const ::android::drm_metrics::DrmFrameworkMetrics_Counter& DrmFrameworkMetrics::close_session_counter(int index) const {
  // @@protoc_insertion_point(field_get:android.drm_metrics.DrmFrameworkMetrics.close_session_counter)
  return close_session_counter_.Get(index);
}
inline ::android::drm_metrics::DrmFrameworkMetrics_Counter* DrmFrameworkMetrics::mutable_close_session_counter(int index) {
  // @@protoc_insertion_point(field_mutable:android.drm_metrics.DrmFrameworkMetrics.close_session_counter)
  return close_session_counter_.Mutable(index);
}
inline ::android::drm_metrics::DrmFrameworkMetrics_Counter* DrmFrameworkMetrics::add_close_session_counter() {
  // @@protoc_insertion_point(field_add:android.drm_metrics.DrmFrameworkMetrics.close_session_counter)
  return close_session_counter_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >*
DrmFrameworkMetrics::mutable_close_session_counter() {
  // @@protoc_insertion_point(field_mutable_list:android.drm_metrics.DrmFrameworkMetrics.close_session_counter)
  return &close_session_counter_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >&
DrmFrameworkMetrics::close_session_counter() const {
  // @@protoc_insertion_point(field_list:android.drm_metrics.DrmFrameworkMetrics.close_session_counter)
  return close_session_counter_;
}

// repeated .android.drm_metrics.DrmFrameworkMetrics.DistributionMetric get_key_request_time_us = 3;
inline int DrmFrameworkMetrics::get_key_request_time_us_size() const {
  return get_key_request_time_us_.size();
}
inline void DrmFrameworkMetrics::clear_get_key_request_time_us() {
  get_key_request_time_us_.Clear();
}
inline const ::android::drm_metrics::DrmFrameworkMetrics_DistributionMetric& DrmFrameworkMetrics::get_key_request_time_us(int index) const {
  // @@protoc_insertion_point(field_get:android.drm_metrics.DrmFrameworkMetrics.get_key_request_time_us)
  return get_key_request_time_us_.Get(index);
}
inline ::android::drm_metrics::DrmFrameworkMetrics_DistributionMetric* DrmFrameworkMetrics::mutable_get_key_request_time_us(int index) {
  // @@protoc_insertion_point(field_mutable:android.drm_metrics.DrmFrameworkMetrics.get_key_request_time_us)
  return get_key_request_time_us_.Mutable(index);
}
inline ::android::drm_metrics::DrmFrameworkMetrics_DistributionMetric* DrmFrameworkMetrics::add_get_key_request_time_us() {
  // @@protoc_insertion_point(field_add:android.drm_metrics.DrmFrameworkMetrics.get_key_request_time_us)
  return get_key_request_time_us_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_DistributionMetric >*
DrmFrameworkMetrics::mutable_get_key_request_time_us() {
  // @@protoc_insertion_point(field_mutable_list:android.drm_metrics.DrmFrameworkMetrics.get_key_request_time_us)
  return &get_key_request_time_us_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_DistributionMetric >&
DrmFrameworkMetrics::get_key_request_time_us() const {
  // @@protoc_insertion_point(field_list:android.drm_metrics.DrmFrameworkMetrics.get_key_request_time_us)
  return get_key_request_time_us_;
}

// repeated .android.drm_metrics.DrmFrameworkMetrics.DistributionMetric provide_key_response_time_us = 4;
inline int DrmFrameworkMetrics::provide_key_response_time_us_size() const {
  return provide_key_response_time_us_.size();
}
inline void DrmFrameworkMetrics::clear_provide_key_response_time_us() {
  provide_key_response_time_us_.Clear();
}
inline const ::android::drm_metrics::DrmFrameworkMetrics_DistributionMetric& DrmFrameworkMetrics::provide_key_response_time_us(int index) const {
  // @@protoc_insertion_point(field_get:android.drm_metrics.DrmFrameworkMetrics.provide_key_response_time_us)
  return provide_key_response_time_us_.Get(index);
}
inline ::android::drm_metrics::DrmFrameworkMetrics_DistributionMetric* DrmFrameworkMetrics::mutable_provide_key_response_time_us(int index) {
  // @@protoc_insertion_point(field_mutable:android.drm_metrics.DrmFrameworkMetrics.provide_key_response_time_us)
  return provide_key_response_time_us_.Mutable(index);
}
inline ::android::drm_metrics::DrmFrameworkMetrics_DistributionMetric* DrmFrameworkMetrics::add_provide_key_response_time_us() {
  // @@protoc_insertion_point(field_add:android.drm_metrics.DrmFrameworkMetrics.provide_key_response_time_us)
  return provide_key_response_time_us_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_DistributionMetric >*
DrmFrameworkMetrics::mutable_provide_key_response_time_us() {
  // @@protoc_insertion_point(field_mutable_list:android.drm_metrics.DrmFrameworkMetrics.provide_key_response_time_us)
  return &provide_key_response_time_us_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_DistributionMetric >&
DrmFrameworkMetrics::provide_key_response_time_us() const {
  // @@protoc_insertion_point(field_list:android.drm_metrics.DrmFrameworkMetrics.provide_key_response_time_us)
  return provide_key_response_time_us_;
}

// repeated .android.drm_metrics.DrmFrameworkMetrics.Counter get_provisioning_request_counter = 5;
inline int DrmFrameworkMetrics::get_provisioning_request_counter_size() const {
  return get_provisioning_request_counter_.size();
}
inline void DrmFrameworkMetrics::clear_get_provisioning_request_counter() {
  get_provisioning_request_counter_.Clear();
}
inline const ::android::drm_metrics::DrmFrameworkMetrics_Counter& DrmFrameworkMetrics::get_provisioning_request_counter(int index) const {
  // @@protoc_insertion_point(field_get:android.drm_metrics.DrmFrameworkMetrics.get_provisioning_request_counter)
  return get_provisioning_request_counter_.Get(index);
}
inline ::android::drm_metrics::DrmFrameworkMetrics_Counter* DrmFrameworkMetrics::mutable_get_provisioning_request_counter(int index) {
  // @@protoc_insertion_point(field_mutable:android.drm_metrics.DrmFrameworkMetrics.get_provisioning_request_counter)
  return get_provisioning_request_counter_.Mutable(index);
}
inline ::android::drm_metrics::DrmFrameworkMetrics_Counter* DrmFrameworkMetrics::add_get_provisioning_request_counter() {
  // @@protoc_insertion_point(field_add:android.drm_metrics.DrmFrameworkMetrics.get_provisioning_request_counter)
  return get_provisioning_request_counter_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >*
DrmFrameworkMetrics::mutable_get_provisioning_request_counter() {
  // @@protoc_insertion_point(field_mutable_list:android.drm_metrics.DrmFrameworkMetrics.get_provisioning_request_counter)
  return &get_provisioning_request_counter_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >&
DrmFrameworkMetrics::get_provisioning_request_counter() const {
  // @@protoc_insertion_point(field_list:android.drm_metrics.DrmFrameworkMetrics.get_provisioning_request_counter)
  return get_provisioning_request_counter_;
}

// repeated .android.drm_metrics.DrmFrameworkMetrics.Counter provide_provisioning_response_counter = 6;
inline int DrmFrameworkMetrics::provide_provisioning_response_counter_size() const {
  return provide_provisioning_response_counter_.size();
}
inline void DrmFrameworkMetrics::clear_provide_provisioning_response_counter() {
  provide_provisioning_response_counter_.Clear();
}
inline const ::android::drm_metrics::DrmFrameworkMetrics_Counter& DrmFrameworkMetrics::provide_provisioning_response_counter(int index) const {
  // @@protoc_insertion_point(field_get:android.drm_metrics.DrmFrameworkMetrics.provide_provisioning_response_counter)
  return provide_provisioning_response_counter_.Get(index);
}
inline ::android::drm_metrics::DrmFrameworkMetrics_Counter* DrmFrameworkMetrics::mutable_provide_provisioning_response_counter(int index) {
  // @@protoc_insertion_point(field_mutable:android.drm_metrics.DrmFrameworkMetrics.provide_provisioning_response_counter)
  return provide_provisioning_response_counter_.Mutable(index);
}
inline ::android::drm_metrics::DrmFrameworkMetrics_Counter* DrmFrameworkMetrics::add_provide_provisioning_response_counter() {
  // @@protoc_insertion_point(field_add:android.drm_metrics.DrmFrameworkMetrics.provide_provisioning_response_counter)
  return provide_provisioning_response_counter_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >*
DrmFrameworkMetrics::mutable_provide_provisioning_response_counter() {
  // @@protoc_insertion_point(field_mutable_list:android.drm_metrics.DrmFrameworkMetrics.provide_provisioning_response_counter)
  return &provide_provisioning_response_counter_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >&
DrmFrameworkMetrics::provide_provisioning_response_counter() const {
  // @@protoc_insertion_point(field_list:android.drm_metrics.DrmFrameworkMetrics.provide_provisioning_response_counter)
  return provide_provisioning_response_counter_;
}

// repeated .android.drm_metrics.DrmFrameworkMetrics.Counter key_status_change_counter = 7;
inline int DrmFrameworkMetrics::key_status_change_counter_size() const {
  return key_status_change_counter_.size();
}
inline void DrmFrameworkMetrics::clear_key_status_change_counter() {
  key_status_change_counter_.Clear();
}
inline const ::android::drm_metrics::DrmFrameworkMetrics_Counter& DrmFrameworkMetrics::key_status_change_counter(int index) const {
  // @@protoc_insertion_point(field_get:android.drm_metrics.DrmFrameworkMetrics.key_status_change_counter)
  return key_status_change_counter_.Get(index);
}
inline ::android::drm_metrics::DrmFrameworkMetrics_Counter* DrmFrameworkMetrics::mutable_key_status_change_counter(int index) {
  // @@protoc_insertion_point(field_mutable:android.drm_metrics.DrmFrameworkMetrics.key_status_change_counter)
  return key_status_change_counter_.Mutable(index);
}
inline ::android::drm_metrics::DrmFrameworkMetrics_Counter* DrmFrameworkMetrics::add_key_status_change_counter() {
  // @@protoc_insertion_point(field_add:android.drm_metrics.DrmFrameworkMetrics.key_status_change_counter)
  return key_status_change_counter_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >*
DrmFrameworkMetrics::mutable_key_status_change_counter() {
  // @@protoc_insertion_point(field_mutable_list:android.drm_metrics.DrmFrameworkMetrics.key_status_change_counter)
  return &key_status_change_counter_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >&
DrmFrameworkMetrics::key_status_change_counter() const {
  // @@protoc_insertion_point(field_list:android.drm_metrics.DrmFrameworkMetrics.key_status_change_counter)
  return key_status_change_counter_;
}

// repeated .android.drm_metrics.DrmFrameworkMetrics.Counter event_callback_counter = 8;
inline int DrmFrameworkMetrics::event_callback_counter_size() const {
  return event_callback_counter_.size();
}
inline void DrmFrameworkMetrics::clear_event_callback_counter() {
  event_callback_counter_.Clear();
}
inline const ::android::drm_metrics::DrmFrameworkMetrics_Counter& DrmFrameworkMetrics::event_callback_counter(int index) const {
  // @@protoc_insertion_point(field_get:android.drm_metrics.DrmFrameworkMetrics.event_callback_counter)
  return event_callback_counter_.Get(index);
}
inline ::android::drm_metrics::DrmFrameworkMetrics_Counter* DrmFrameworkMetrics::mutable_event_callback_counter(int index) {
  // @@protoc_insertion_point(field_mutable:android.drm_metrics.DrmFrameworkMetrics.event_callback_counter)
  return event_callback_counter_.Mutable(index);
}
inline ::android::drm_metrics::DrmFrameworkMetrics_Counter* DrmFrameworkMetrics::add_event_callback_counter() {
  // @@protoc_insertion_point(field_add:android.drm_metrics.DrmFrameworkMetrics.event_callback_counter)
  return event_callback_counter_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >*
DrmFrameworkMetrics::mutable_event_callback_counter() {
  // @@protoc_insertion_point(field_mutable_list:android.drm_metrics.DrmFrameworkMetrics.event_callback_counter)
  return &event_callback_counter_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >&
DrmFrameworkMetrics::event_callback_counter() const {
  // @@protoc_insertion_point(field_list:android.drm_metrics.DrmFrameworkMetrics.event_callback_counter)
  return event_callback_counter_;
}

// repeated .android.drm_metrics.DrmFrameworkMetrics.Counter get_device_unique_id_counter = 9;
inline int DrmFrameworkMetrics::get_device_unique_id_counter_size() const {
  return get_device_unique_id_counter_.size();
}
inline void DrmFrameworkMetrics::clear_get_device_unique_id_counter() {
  get_device_unique_id_counter_.Clear();
}
inline const ::android::drm_metrics::DrmFrameworkMetrics_Counter& DrmFrameworkMetrics::get_device_unique_id_counter(int index) const {
  // @@protoc_insertion_point(field_get:android.drm_metrics.DrmFrameworkMetrics.get_device_unique_id_counter)
  return get_device_unique_id_counter_.Get(index);
}
inline ::android::drm_metrics::DrmFrameworkMetrics_Counter* DrmFrameworkMetrics::mutable_get_device_unique_id_counter(int index) {
  // @@protoc_insertion_point(field_mutable:android.drm_metrics.DrmFrameworkMetrics.get_device_unique_id_counter)
  return get_device_unique_id_counter_.Mutable(index);
}
inline ::android::drm_metrics::DrmFrameworkMetrics_Counter* DrmFrameworkMetrics::add_get_device_unique_id_counter() {
  // @@protoc_insertion_point(field_add:android.drm_metrics.DrmFrameworkMetrics.get_device_unique_id_counter)
  return get_device_unique_id_counter_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >*
DrmFrameworkMetrics::mutable_get_device_unique_id_counter() {
  // @@protoc_insertion_point(field_mutable_list:android.drm_metrics.DrmFrameworkMetrics.get_device_unique_id_counter)
  return &get_device_unique_id_counter_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::drm_metrics::DrmFrameworkMetrics_Counter >&
DrmFrameworkMetrics::get_device_unique_id_counter() const {
  // @@protoc_insertion_point(field_list:android.drm_metrics.DrmFrameworkMetrics.get_device_unique_id_counter)
  return get_device_unique_id_counter_;
}

// map<string, .android.drm_metrics.DrmFrameworkMetrics.SessionLifetime> session_lifetimes = 10;
inline int DrmFrameworkMetrics::session_lifetimes_size() const {
  return session_lifetimes_.size();
}
inline void DrmFrameworkMetrics::clear_session_lifetimes() {
  session_lifetimes_.Clear();
}
inline const ::google::protobuf::Map< ::std::string, ::android::drm_metrics::DrmFrameworkMetrics_SessionLifetime >&
DrmFrameworkMetrics::session_lifetimes() const {
  // @@protoc_insertion_point(field_map:android.drm_metrics.DrmFrameworkMetrics.session_lifetimes)
  return session_lifetimes_.GetMap();
}
inline ::google::protobuf::Map< ::std::string, ::android::drm_metrics::DrmFrameworkMetrics_SessionLifetime >*
DrmFrameworkMetrics::mutable_session_lifetimes() {
  // @@protoc_insertion_point(field_mutable_map:android.drm_metrics.DrmFrameworkMetrics.session_lifetimes)
  return session_lifetimes_.MutableMap();
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace drm_metrics
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fav_2fdrm_2flibmediadrm_2fprotos_2fmetrics_2eproto__INCLUDED
