// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/stats/launcher/launcher.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2flauncher_2flauncher_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2flauncher_2flauncher_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_util.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace stats {
namespace launcher {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2flauncher_2flauncher_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2flauncher_2flauncher_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2flauncher_2flauncher_2eproto();

class LauncherExtension;
class LauncherTarget;

enum LauncherTarget_Type {
  LauncherTarget_Type_NONE = 0,
  LauncherTarget_Type_ITEM_TYPE = 1,
  LauncherTarget_Type_CONTROL_TYPE = 2,
  LauncherTarget_Type_CONTAINER_TYPE = 3
};
bool LauncherTarget_Type_IsValid(int value);
const LauncherTarget_Type LauncherTarget_Type_Type_MIN = LauncherTarget_Type_NONE;
const LauncherTarget_Type LauncherTarget_Type_Type_MAX = LauncherTarget_Type_CONTAINER_TYPE;
const int LauncherTarget_Type_Type_ARRAYSIZE = LauncherTarget_Type_Type_MAX + 1;

enum LauncherTarget_Item {
  LauncherTarget_Item_DEFAULT_ITEM = 0,
  LauncherTarget_Item_APP_ICON = 1,
  LauncherTarget_Item_SHORTCUT = 2,
  LauncherTarget_Item_WIDGET = 3,
  LauncherTarget_Item_FOLDER_ICON = 4,
  LauncherTarget_Item_DEEPSHORTCUT = 5,
  LauncherTarget_Item_SEARCHBOX = 6,
  LauncherTarget_Item_EDITTEXT = 7,
  LauncherTarget_Item_NOTIFICATION = 8,
  LauncherTarget_Item_TASK = 9
};
bool LauncherTarget_Item_IsValid(int value);
const LauncherTarget_Item LauncherTarget_Item_Item_MIN = LauncherTarget_Item_DEFAULT_ITEM;
const LauncherTarget_Item LauncherTarget_Item_Item_MAX = LauncherTarget_Item_TASK;
const int LauncherTarget_Item_Item_ARRAYSIZE = LauncherTarget_Item_Item_MAX + 1;

enum LauncherTarget_Container {
  LauncherTarget_Container_DEFAULT_CONTAINER = 0,
  LauncherTarget_Container_HOTSEAT = 1,
  LauncherTarget_Container_FOLDER = 2,
  LauncherTarget_Container_PREDICTION = 3,
  LauncherTarget_Container_SEARCHRESULT = 4
};
bool LauncherTarget_Container_IsValid(int value);
const LauncherTarget_Container LauncherTarget_Container_Container_MIN = LauncherTarget_Container_DEFAULT_CONTAINER;
const LauncherTarget_Container LauncherTarget_Container_Container_MAX = LauncherTarget_Container_SEARCHRESULT;
const int LauncherTarget_Container_Container_ARRAYSIZE = LauncherTarget_Container_Container_MAX + 1;

enum LauncherTarget_Control {
  LauncherTarget_Control_DEFAULT_CONTROL = 0,
  LauncherTarget_Control_MENU = 1,
  LauncherTarget_Control_UNINSTALL = 2,
  LauncherTarget_Control_REMOVE = 3
};
bool LauncherTarget_Control_IsValid(int value);
const LauncherTarget_Control LauncherTarget_Control_Control_MIN = LauncherTarget_Control_DEFAULT_CONTROL;
const LauncherTarget_Control LauncherTarget_Control_Control_MAX = LauncherTarget_Control_REMOVE;
const int LauncherTarget_Control_Control_ARRAYSIZE = LauncherTarget_Control_Control_MAX + 1;

enum LauncherAction {
  DEFAULT_ACTION = 0,
  LAUNCH_APP = 1,
  LAUNCH_TASK = 2,
  DISMISS_TASK = 3,
  LONGPRESS = 4,
  DRAGDROP = 5,
  SWIPE_UP = 6,
  SWIPE_DOWN = 7,
  SWIPE_LEFT = 8,
  SWIPE_RIGHT = 9
};
bool LauncherAction_IsValid(int value);
const LauncherAction LauncherAction_MIN = DEFAULT_ACTION;
const LauncherAction LauncherAction_MAX = SWIPE_RIGHT;
const int LauncherAction_ARRAYSIZE = LauncherAction_MAX + 1;

enum LauncherState {
  BACKGROUND = 0,
  HOME = 1,
  OVERVIEW = 2,
  ALLAPPS = 3
};
bool LauncherState_IsValid(int value);
const LauncherState LauncherState_MIN = BACKGROUND;
const LauncherState LauncherState_MAX = ALLAPPS;
const int LauncherState_ARRAYSIZE = LauncherState_MAX + 1;

// ===================================================================

class LauncherTarget : public ::google::protobuf::MessageLite {
 public:
  LauncherTarget();
  virtual ~LauncherTarget();

  LauncherTarget(const LauncherTarget& from);

  inline LauncherTarget& operator=(const LauncherTarget& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const LauncherTarget& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const LauncherTarget* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(LauncherTarget* other);

  // implements Message ----------------------------------------------

  inline LauncherTarget* New() const { return New(NULL); }

  LauncherTarget* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const LauncherTarget& from);
  void MergeFrom(const LauncherTarget& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(LauncherTarget* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef LauncherTarget_Type Type;
  static const Type NONE =
    LauncherTarget_Type_NONE;
  static const Type ITEM_TYPE =
    LauncherTarget_Type_ITEM_TYPE;
  static const Type CONTROL_TYPE =
    LauncherTarget_Type_CONTROL_TYPE;
  static const Type CONTAINER_TYPE =
    LauncherTarget_Type_CONTAINER_TYPE;
  static inline bool Type_IsValid(int value) {
    return LauncherTarget_Type_IsValid(value);
  }
  static const Type Type_MIN =
    LauncherTarget_Type_Type_MIN;
  static const Type Type_MAX =
    LauncherTarget_Type_Type_MAX;
  static const int Type_ARRAYSIZE =
    LauncherTarget_Type_Type_ARRAYSIZE;

  typedef LauncherTarget_Item Item;
  static const Item DEFAULT_ITEM =
    LauncherTarget_Item_DEFAULT_ITEM;
  static const Item APP_ICON =
    LauncherTarget_Item_APP_ICON;
  static const Item SHORTCUT =
    LauncherTarget_Item_SHORTCUT;
  static const Item WIDGET =
    LauncherTarget_Item_WIDGET;
  static const Item FOLDER_ICON =
    LauncherTarget_Item_FOLDER_ICON;
  static const Item DEEPSHORTCUT =
    LauncherTarget_Item_DEEPSHORTCUT;
  static const Item SEARCHBOX =
    LauncherTarget_Item_SEARCHBOX;
  static const Item EDITTEXT =
    LauncherTarget_Item_EDITTEXT;
  static const Item NOTIFICATION =
    LauncherTarget_Item_NOTIFICATION;
  static const Item TASK =
    LauncherTarget_Item_TASK;
  static inline bool Item_IsValid(int value) {
    return LauncherTarget_Item_IsValid(value);
  }
  static const Item Item_MIN =
    LauncherTarget_Item_Item_MIN;
  static const Item Item_MAX =
    LauncherTarget_Item_Item_MAX;
  static const int Item_ARRAYSIZE =
    LauncherTarget_Item_Item_ARRAYSIZE;

  typedef LauncherTarget_Container Container;
  static const Container DEFAULT_CONTAINER =
    LauncherTarget_Container_DEFAULT_CONTAINER;
  static const Container HOTSEAT =
    LauncherTarget_Container_HOTSEAT;
  static const Container FOLDER =
    LauncherTarget_Container_FOLDER;
  static const Container PREDICTION =
    LauncherTarget_Container_PREDICTION;
  static const Container SEARCHRESULT =
    LauncherTarget_Container_SEARCHRESULT;
  static inline bool Container_IsValid(int value) {
    return LauncherTarget_Container_IsValid(value);
  }
  static const Container Container_MIN =
    LauncherTarget_Container_Container_MIN;
  static const Container Container_MAX =
    LauncherTarget_Container_Container_MAX;
  static const int Container_ARRAYSIZE =
    LauncherTarget_Container_Container_ARRAYSIZE;

  typedef LauncherTarget_Control Control;
  static const Control DEFAULT_CONTROL =
    LauncherTarget_Control_DEFAULT_CONTROL;
  static const Control MENU =
    LauncherTarget_Control_MENU;
  static const Control UNINSTALL =
    LauncherTarget_Control_UNINSTALL;
  static const Control REMOVE =
    LauncherTarget_Control_REMOVE;
  static inline bool Control_IsValid(int value) {
    return LauncherTarget_Control_IsValid(value);
  }
  static const Control Control_MIN =
    LauncherTarget_Control_Control_MIN;
  static const Control Control_MAX =
    LauncherTarget_Control_Control_MAX;
  static const int Control_ARRAYSIZE =
    LauncherTarget_Control_Control_ARRAYSIZE;

  // accessors -------------------------------------------------------

  // optional .android.stats.launcher.LauncherTarget.Type type = 1;
  bool has_type() const;
  void clear_type();
  static const int kTypeFieldNumber = 1;
  ::android::stats::launcher::LauncherTarget_Type type() const;
  void set_type(::android::stats::launcher::LauncherTarget_Type value);

  // optional .android.stats.launcher.LauncherTarget.Item item = 2;
  bool has_item() const;
  void clear_item();
  static const int kItemFieldNumber = 2;
  ::android::stats::launcher::LauncherTarget_Item item() const;
  void set_item(::android::stats::launcher::LauncherTarget_Item value);

  // optional .android.stats.launcher.LauncherTarget.Container container = 3;
  bool has_container() const;
  void clear_container();
  static const int kContainerFieldNumber = 3;
  ::android::stats::launcher::LauncherTarget_Container container() const;
  void set_container(::android::stats::launcher::LauncherTarget_Container value);

  // optional .android.stats.launcher.LauncherTarget.Control control = 4;
  bool has_control() const;
  void clear_control();
  static const int kControlFieldNumber = 4;
  ::android::stats::launcher::LauncherTarget_Control control() const;
  void set_control(::android::stats::launcher::LauncherTarget_Control value);

  // optional string launch_component = 5;
  bool has_launch_component() const;
  void clear_launch_component();
  static const int kLaunchComponentFieldNumber = 5;
  const ::std::string& launch_component() const;
  void set_launch_component(const ::std::string& value);
  void set_launch_component(const char* value);
  void set_launch_component(const char* value, size_t size);
  ::std::string* mutable_launch_component();
  ::std::string* release_launch_component();
  void set_allocated_launch_component(::std::string* launch_component);

  // optional int32 page_id = 6;
  bool has_page_id() const;
  void clear_page_id();
  static const int kPageIdFieldNumber = 6;
  ::google::protobuf::int32 page_id() const;
  void set_page_id(::google::protobuf::int32 value);

  // optional int32 grid_x = 7;
  bool has_grid_x() const;
  void clear_grid_x();
  static const int kGridXFieldNumber = 7;
  ::google::protobuf::int32 grid_x() const;
  void set_grid_x(::google::protobuf::int32 value);

  // optional int32 grid_y = 8;
  bool has_grid_y() const;
  void clear_grid_y();
  static const int kGridYFieldNumber = 8;
  ::google::protobuf::int32 grid_y() const;
  void set_grid_y(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:android.stats.launcher.LauncherTarget)
 private:
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_item();
  inline void clear_has_item();
  inline void set_has_container();
  inline void clear_has_container();
  inline void set_has_control();
  inline void clear_has_control();
  inline void set_has_launch_component();
  inline void clear_has_launch_component();
  inline void set_has_page_id();
  inline void clear_has_page_id();
  inline void set_has_grid_x();
  inline void clear_has_grid_x();
  inline void set_has_grid_y();
  inline void clear_has_grid_y();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  int type_;
  int item_;
  int container_;
  int control_;
  ::google::protobuf::internal::ArenaStringPtr launch_component_;
  ::google::protobuf::int32 page_id_;
  ::google::protobuf::int32 grid_x_;
  ::google::protobuf::int32 grid_y_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2flauncher_2flauncher_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2flauncher_2flauncher_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2flauncher_2flauncher_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2flauncher_2flauncher_2eproto();

  void InitAsDefaultInstance();
  static LauncherTarget* default_instance_;
};
// -------------------------------------------------------------------

class LauncherExtension : public ::google::protobuf::MessageLite {
 public:
  LauncherExtension();
  virtual ~LauncherExtension();

  LauncherExtension(const LauncherExtension& from);

  inline LauncherExtension& operator=(const LauncherExtension& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const LauncherExtension& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const LauncherExtension* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(LauncherExtension* other);

  // implements Message ----------------------------------------------

  inline LauncherExtension* New() const { return New(NULL); }

  LauncherExtension* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const LauncherExtension& from);
  void MergeFrom(const LauncherExtension& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(LauncherExtension* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .android.stats.launcher.LauncherTarget src_target = 1;
  int src_target_size() const;
  void clear_src_target();
  static const int kSrcTargetFieldNumber = 1;
  const ::android::stats::launcher::LauncherTarget& src_target(int index) const;
  ::android::stats::launcher::LauncherTarget* mutable_src_target(int index);
  ::android::stats::launcher::LauncherTarget* add_src_target();
  ::google::protobuf::RepeatedPtrField< ::android::stats::launcher::LauncherTarget >*
      mutable_src_target();
  const ::google::protobuf::RepeatedPtrField< ::android::stats::launcher::LauncherTarget >&
      src_target() const;

  // repeated .android.stats.launcher.LauncherTarget dst_target = 2;
  int dst_target_size() const;
  void clear_dst_target();
  static const int kDstTargetFieldNumber = 2;
  const ::android::stats::launcher::LauncherTarget& dst_target(int index) const;
  ::android::stats::launcher::LauncherTarget* mutable_dst_target(int index);
  ::android::stats::launcher::LauncherTarget* add_dst_target();
  ::google::protobuf::RepeatedPtrField< ::android::stats::launcher::LauncherTarget >*
      mutable_dst_target();
  const ::google::protobuf::RepeatedPtrField< ::android::stats::launcher::LauncherTarget >&
      dst_target() const;

  // @@protoc_insertion_point(class_scope:android.stats.launcher.LauncherExtension)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::android::stats::launcher::LauncherTarget > src_target_;
  ::google::protobuf::RepeatedPtrField< ::android::stats::launcher::LauncherTarget > dst_target_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2flauncher_2flauncher_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2flauncher_2flauncher_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2flauncher_2flauncher_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2flauncher_2flauncher_2eproto();

  void InitAsDefaultInstance();
  static LauncherExtension* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// LauncherTarget

// optional .android.stats.launcher.LauncherTarget.Type type = 1;
inline bool LauncherTarget::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void LauncherTarget::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void LauncherTarget::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void LauncherTarget::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::android::stats::launcher::LauncherTarget_Type LauncherTarget::type() const {
  // @@protoc_insertion_point(field_get:android.stats.launcher.LauncherTarget.type)
  return static_cast< ::android::stats::launcher::LauncherTarget_Type >(type_);
}
inline void LauncherTarget::set_type(::android::stats::launcher::LauncherTarget_Type value) {
  assert(::android::stats::launcher::LauncherTarget_Type_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:android.stats.launcher.LauncherTarget.type)
}

// optional .android.stats.launcher.LauncherTarget.Item item = 2;
inline bool LauncherTarget::has_item() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void LauncherTarget::set_has_item() {
  _has_bits_[0] |= 0x00000002u;
}
inline void LauncherTarget::clear_has_item() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void LauncherTarget::clear_item() {
  item_ = 0;
  clear_has_item();
}
inline ::android::stats::launcher::LauncherTarget_Item LauncherTarget::item() const {
  // @@protoc_insertion_point(field_get:android.stats.launcher.LauncherTarget.item)
  return static_cast< ::android::stats::launcher::LauncherTarget_Item >(item_);
}
inline void LauncherTarget::set_item(::android::stats::launcher::LauncherTarget_Item value) {
  assert(::android::stats::launcher::LauncherTarget_Item_IsValid(value));
  set_has_item();
  item_ = value;
  // @@protoc_insertion_point(field_set:android.stats.launcher.LauncherTarget.item)
}

// optional .android.stats.launcher.LauncherTarget.Container container = 3;
inline bool LauncherTarget::has_container() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void LauncherTarget::set_has_container() {
  _has_bits_[0] |= 0x00000004u;
}
inline void LauncherTarget::clear_has_container() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void LauncherTarget::clear_container() {
  container_ = 0;
  clear_has_container();
}
inline ::android::stats::launcher::LauncherTarget_Container LauncherTarget::container() const {
  // @@protoc_insertion_point(field_get:android.stats.launcher.LauncherTarget.container)
  return static_cast< ::android::stats::launcher::LauncherTarget_Container >(container_);
}
inline void LauncherTarget::set_container(::android::stats::launcher::LauncherTarget_Container value) {
  assert(::android::stats::launcher::LauncherTarget_Container_IsValid(value));
  set_has_container();
  container_ = value;
  // @@protoc_insertion_point(field_set:android.stats.launcher.LauncherTarget.container)
}

// optional .android.stats.launcher.LauncherTarget.Control control = 4;
inline bool LauncherTarget::has_control() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void LauncherTarget::set_has_control() {
  _has_bits_[0] |= 0x00000008u;
}
inline void LauncherTarget::clear_has_control() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void LauncherTarget::clear_control() {
  control_ = 0;
  clear_has_control();
}
inline ::android::stats::launcher::LauncherTarget_Control LauncherTarget::control() const {
  // @@protoc_insertion_point(field_get:android.stats.launcher.LauncherTarget.control)
  return static_cast< ::android::stats::launcher::LauncherTarget_Control >(control_);
}
inline void LauncherTarget::set_control(::android::stats::launcher::LauncherTarget_Control value) {
  assert(::android::stats::launcher::LauncherTarget_Control_IsValid(value));
  set_has_control();
  control_ = value;
  // @@protoc_insertion_point(field_set:android.stats.launcher.LauncherTarget.control)
}

// optional string launch_component = 5;
inline bool LauncherTarget::has_launch_component() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void LauncherTarget::set_has_launch_component() {
  _has_bits_[0] |= 0x00000010u;
}
inline void LauncherTarget::clear_has_launch_component() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void LauncherTarget::clear_launch_component() {
  launch_component_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_launch_component();
}
inline const ::std::string& LauncherTarget::launch_component() const {
  // @@protoc_insertion_point(field_get:android.stats.launcher.LauncherTarget.launch_component)
  return launch_component_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void LauncherTarget::set_launch_component(const ::std::string& value) {
  set_has_launch_component();
  launch_component_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.stats.launcher.LauncherTarget.launch_component)
}
inline void LauncherTarget::set_launch_component(const char* value) {
  set_has_launch_component();
  launch_component_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.stats.launcher.LauncherTarget.launch_component)
}
inline void LauncherTarget::set_launch_component(const char* value, size_t size) {
  set_has_launch_component();
  launch_component_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.stats.launcher.LauncherTarget.launch_component)
}
inline ::std::string* LauncherTarget::mutable_launch_component() {
  set_has_launch_component();
  // @@protoc_insertion_point(field_mutable:android.stats.launcher.LauncherTarget.launch_component)
  return launch_component_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* LauncherTarget::release_launch_component() {
  // @@protoc_insertion_point(field_release:android.stats.launcher.LauncherTarget.launch_component)
  clear_has_launch_component();
  return launch_component_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void LauncherTarget::set_allocated_launch_component(::std::string* launch_component) {
  if (launch_component != NULL) {
    set_has_launch_component();
  } else {
    clear_has_launch_component();
  }
  launch_component_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), launch_component);
  // @@protoc_insertion_point(field_set_allocated:android.stats.launcher.LauncherTarget.launch_component)
}

// optional int32 page_id = 6;
inline bool LauncherTarget::has_page_id() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void LauncherTarget::set_has_page_id() {
  _has_bits_[0] |= 0x00000020u;
}
inline void LauncherTarget::clear_has_page_id() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void LauncherTarget::clear_page_id() {
  page_id_ = 0;
  clear_has_page_id();
}
inline ::google::protobuf::int32 LauncherTarget::page_id() const {
  // @@protoc_insertion_point(field_get:android.stats.launcher.LauncherTarget.page_id)
  return page_id_;
}
inline void LauncherTarget::set_page_id(::google::protobuf::int32 value) {
  set_has_page_id();
  page_id_ = value;
  // @@protoc_insertion_point(field_set:android.stats.launcher.LauncherTarget.page_id)
}

// optional int32 grid_x = 7;
inline bool LauncherTarget::has_grid_x() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void LauncherTarget::set_has_grid_x() {
  _has_bits_[0] |= 0x00000040u;
}
inline void LauncherTarget::clear_has_grid_x() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void LauncherTarget::clear_grid_x() {
  grid_x_ = 0;
  clear_has_grid_x();
}
inline ::google::protobuf::int32 LauncherTarget::grid_x() const {
  // @@protoc_insertion_point(field_get:android.stats.launcher.LauncherTarget.grid_x)
  return grid_x_;
}
inline void LauncherTarget::set_grid_x(::google::protobuf::int32 value) {
  set_has_grid_x();
  grid_x_ = value;
  // @@protoc_insertion_point(field_set:android.stats.launcher.LauncherTarget.grid_x)
}

// optional int32 grid_y = 8;
inline bool LauncherTarget::has_grid_y() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void LauncherTarget::set_has_grid_y() {
  _has_bits_[0] |= 0x00000080u;
}
inline void LauncherTarget::clear_has_grid_y() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void LauncherTarget::clear_grid_y() {
  grid_y_ = 0;
  clear_has_grid_y();
}
inline ::google::protobuf::int32 LauncherTarget::grid_y() const {
  // @@protoc_insertion_point(field_get:android.stats.launcher.LauncherTarget.grid_y)
  return grid_y_;
}
inline void LauncherTarget::set_grid_y(::google::protobuf::int32 value) {
  set_has_grid_y();
  grid_y_ = value;
  // @@protoc_insertion_point(field_set:android.stats.launcher.LauncherTarget.grid_y)
}

// -------------------------------------------------------------------

// LauncherExtension

// repeated .android.stats.launcher.LauncherTarget src_target = 1;
inline int LauncherExtension::src_target_size() const {
  return src_target_.size();
}
inline void LauncherExtension::clear_src_target() {
  src_target_.Clear();
}
inline const ::android::stats::launcher::LauncherTarget& LauncherExtension::src_target(int index) const {
  // @@protoc_insertion_point(field_get:android.stats.launcher.LauncherExtension.src_target)
  return src_target_.Get(index);
}
inline ::android::stats::launcher::LauncherTarget* LauncherExtension::mutable_src_target(int index) {
  // @@protoc_insertion_point(field_mutable:android.stats.launcher.LauncherExtension.src_target)
  return src_target_.Mutable(index);
}
inline ::android::stats::launcher::LauncherTarget* LauncherExtension::add_src_target() {
  // @@protoc_insertion_point(field_add:android.stats.launcher.LauncherExtension.src_target)
  return src_target_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::stats::launcher::LauncherTarget >*
LauncherExtension::mutable_src_target() {
  // @@protoc_insertion_point(field_mutable_list:android.stats.launcher.LauncherExtension.src_target)
  return &src_target_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::stats::launcher::LauncherTarget >&
LauncherExtension::src_target() const {
  // @@protoc_insertion_point(field_list:android.stats.launcher.LauncherExtension.src_target)
  return src_target_;
}

// repeated .android.stats.launcher.LauncherTarget dst_target = 2;
inline int LauncherExtension::dst_target_size() const {
  return dst_target_.size();
}
inline void LauncherExtension::clear_dst_target() {
  dst_target_.Clear();
}
inline const ::android::stats::launcher::LauncherTarget& LauncherExtension::dst_target(int index) const {
  // @@protoc_insertion_point(field_get:android.stats.launcher.LauncherExtension.dst_target)
  return dst_target_.Get(index);
}
inline ::android::stats::launcher::LauncherTarget* LauncherExtension::mutable_dst_target(int index) {
  // @@protoc_insertion_point(field_mutable:android.stats.launcher.LauncherExtension.dst_target)
  return dst_target_.Mutable(index);
}
inline ::android::stats::launcher::LauncherTarget* LauncherExtension::add_dst_target() {
  // @@protoc_insertion_point(field_add:android.stats.launcher.LauncherExtension.dst_target)
  return dst_target_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::stats::launcher::LauncherTarget >*
LauncherExtension::mutable_dst_target() {
  // @@protoc_insertion_point(field_mutable_list:android.stats.launcher.LauncherExtension.dst_target)
  return &dst_target_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::stats::launcher::LauncherTarget >&
LauncherExtension::dst_target() const {
  // @@protoc_insertion_point(field_list:android.stats.launcher.LauncherExtension.dst_target)
  return dst_target_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace launcher
}  // namespace stats
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::stats::launcher::LauncherTarget_Type> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::stats::launcher::LauncherTarget_Item> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::stats::launcher::LauncherTarget_Container> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::stats::launcher::LauncherTarget_Control> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::stats::launcher::LauncherAction> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::stats::launcher::LauncherState> : ::google::protobuf::internal::true_type {};

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2flauncher_2flauncher_2eproto__INCLUDED
