// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/bluetooth/a2dp/enums.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fbluetooth_2fa2dp_2fenums_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fbluetooth_2fa2dp_2fenums_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace bluetooth {
namespace a2dp {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fbluetooth_2fa2dp_2fenums_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fbluetooth_2fa2dp_2fenums_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fbluetooth_2fa2dp_2fenums_2eproto();


enum PlaybackStateEnum {
  PLAYBACK_STATE_UNKNOWN = 0,
  PLAYBACK_STATE_PLAYING = 10,
  PLAYBACK_STATE_NOT_PLAYING = 11
};
bool PlaybackStateEnum_IsValid(int value);
const PlaybackStateEnum PlaybackStateEnum_MIN = PLAYBACK_STATE_UNKNOWN;
const PlaybackStateEnum PlaybackStateEnum_MAX = PLAYBACK_STATE_NOT_PLAYING;
const int PlaybackStateEnum_ARRAYSIZE = PlaybackStateEnum_MAX + 1;

const ::google::protobuf::EnumDescriptor* PlaybackStateEnum_descriptor();
inline const ::std::string& PlaybackStateEnum_Name(PlaybackStateEnum value) {
  return ::google::protobuf::internal::NameOfEnum(
    PlaybackStateEnum_descriptor(), value);
}
inline bool PlaybackStateEnum_Parse(
    const ::std::string& name, PlaybackStateEnum* value) {
  return ::google::protobuf::internal::ParseNamedEnum<PlaybackStateEnum>(
    PlaybackStateEnum_descriptor(), name, value);
}
enum AudioCodingModeEnum {
  AUDIO_CODING_MODE_UNKNOWN = 0,
  AUDIO_CODING_MODE_HARDWARE = 1,
  AUDIO_CODING_MODE_SOFTWARE = 2
};
bool AudioCodingModeEnum_IsValid(int value);
const AudioCodingModeEnum AudioCodingModeEnum_MIN = AUDIO_CODING_MODE_UNKNOWN;
const AudioCodingModeEnum AudioCodingModeEnum_MAX = AUDIO_CODING_MODE_SOFTWARE;
const int AudioCodingModeEnum_ARRAYSIZE = AudioCodingModeEnum_MAX + 1;

const ::google::protobuf::EnumDescriptor* AudioCodingModeEnum_descriptor();
inline const ::std::string& AudioCodingModeEnum_Name(AudioCodingModeEnum value) {
  return ::google::protobuf::internal::NameOfEnum(
    AudioCodingModeEnum_descriptor(), value);
}
inline bool AudioCodingModeEnum_Parse(
    const ::std::string& name, AudioCodingModeEnum* value) {
  return ::google::protobuf::internal::ParseNamedEnum<AudioCodingModeEnum>(
    AudioCodingModeEnum_descriptor(), name, value);
}
// ===================================================================


// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace a2dp
}  // namespace bluetooth
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::bluetooth::a2dp::PlaybackStateEnum> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::bluetooth::a2dp::PlaybackStateEnum>() {
  return ::android::bluetooth::a2dp::PlaybackStateEnum_descriptor();
}
template <> struct is_proto_enum< ::android::bluetooth::a2dp::AudioCodingModeEnum> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::bluetooth::a2dp::AudioCodingModeEnum>() {
  return ::android::bluetooth::a2dp::AudioCodingModeEnum_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fbluetooth_2fa2dp_2fenums_2eproto__INCLUDED
