// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/providers/settings/common.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/providers/settings/common.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace providers {
namespace settings {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto() {
  delete SettingProto::default_instance_;
  delete SettingsOperationProto::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  SettingProto::default_instance_ = new SettingProto();
  SettingsOperationProto::default_instance_ = new SettingsOperationProto();
  SettingProto::default_instance_->InitAsDefaultInstance();
  SettingsOperationProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForSettingProto(
    SettingProto* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int SettingProto::kIdFieldNumber;
const int SettingProto::kNameFieldNumber;
const int SettingProto::kPkgFieldNumber;
const int SettingProto::kValueFieldNumber;
const int SettingProto::kDefaultValueFieldNumber;
const int SettingProto::kDefaultFromSystemFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

SettingProto::SettingProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.providers.settings.SettingProto)
}

void SettingProto::InitAsDefaultInstance() {
}

SettingProto::SettingProto(const SettingProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.providers.settings.SettingProto)
}

void SettingProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  pkg_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  value_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  default_value_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  default_from_system_ = false;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

SettingProto::~SettingProto() {
  // @@protoc_insertion_point(destructor:android.providers.settings.SettingProto)
  SharedDtor();
}

void SettingProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  id_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  pkg_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  value_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  default_value_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void SettingProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const SettingProto& SettingProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

SettingProto* SettingProto::default_instance_ = NULL;

SettingProto* SettingProto::New(::google::protobuf::Arena* arena) const {
  SettingProto* n = new SettingProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void SettingProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.providers.settings.SettingProto)
  if (_has_bits_[0 / 32] & 63u) {
    if (has_id()) {
      id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_name()) {
      name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_pkg()) {
      pkg_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_value()) {
      value_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_default_value()) {
      default_value_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    default_from_system_ = false;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool SettingProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForSettingProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.providers.settings.SettingProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string id = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_id()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_name;
        break;
      }

      // optional string name = 2;
      case 2: {
        if (tag == 18) {
         parse_name:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_pkg;
        break;
      }

      // optional string pkg = 3;
      case 3: {
        if (tag == 26) {
         parse_pkg:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_pkg()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_value;
        break;
      }

      // optional string value = 4;
      case 4: {
        if (tag == 34) {
         parse_value:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_value()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_default_value;
        break;
      }

      // optional string default_value = 5;
      case 5: {
        if (tag == 42) {
         parse_default_value:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_default_value()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_default_from_system;
        break;
      }

      // optional bool default_from_system = 6;
      case 6: {
        if (tag == 48) {
         parse_default_from_system:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &default_from_system_)));
          set_has_default_from_system();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.providers.settings.SettingProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.providers.settings.SettingProto)
  return false;
#undef DO_
}

void SettingProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.providers.settings.SettingProto)
  // optional string id = 1;
  if (has_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->id(), output);
  }

  // optional string name = 2;
  if (has_name()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->name(), output);
  }

  // optional string pkg = 3;
  if (has_pkg()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->pkg(), output);
  }

  // optional string value = 4;
  if (has_value()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->value(), output);
  }

  // optional string default_value = 5;
  if (has_default_value()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      5, this->default_value(), output);
  }

  // optional bool default_from_system = 6;
  if (has_default_from_system()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(6, this->default_from_system(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.providers.settings.SettingProto)
}

int SettingProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.providers.settings.SettingProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 63u) {
    // optional string id = 1;
    if (has_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->id());
    }

    // optional string name = 2;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }

    // optional string pkg = 3;
    if (has_pkg()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->pkg());
    }

    // optional string value = 4;
    if (has_value()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->value());
    }

    // optional string default_value = 5;
    if (has_default_value()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->default_value());
    }

    // optional bool default_from_system = 6;
    if (has_default_from_system()) {
      total_size += 1 + 1;
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void SettingProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const SettingProto*>(&from));
}

void SettingProto::MergeFrom(const SettingProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.providers.settings.SettingProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_id()) {
      set_has_id();
      id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.id_);
    }
    if (from.has_name()) {
      set_has_name();
      name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
    }
    if (from.has_pkg()) {
      set_has_pkg();
      pkg_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.pkg_);
    }
    if (from.has_value()) {
      set_has_value();
      value_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.value_);
    }
    if (from.has_default_value()) {
      set_has_default_value();
      default_value_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.default_value_);
    }
    if (from.has_default_from_system()) {
      set_default_from_system(from.default_from_system());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void SettingProto::CopyFrom(const SettingProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.providers.settings.SettingProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SettingProto::IsInitialized() const {

  return true;
}

void SettingProto::Swap(SettingProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void SettingProto::InternalSwap(SettingProto* other) {
  id_.Swap(&other->id_);
  name_.Swap(&other->name_);
  pkg_.Swap(&other->pkg_);
  value_.Swap(&other->value_);
  default_value_.Swap(&other->default_value_);
  std::swap(default_from_system_, other->default_from_system_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string SettingProto::GetTypeName() const {
  return "android.providers.settings.SettingProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// SettingProto

// optional string id = 1;
bool SettingProto::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void SettingProto::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
void SettingProto::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
void SettingProto::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_id();
}
 const ::std::string& SettingProto::id() const {
  // @@protoc_insertion_point(field_get:android.providers.settings.SettingProto.id)
  return id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void SettingProto::set_id(const ::std::string& value) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.providers.settings.SettingProto.id)
}
 void SettingProto::set_id(const char* value) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.providers.settings.SettingProto.id)
}
 void SettingProto::set_id(const char* value, size_t size) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.providers.settings.SettingProto.id)
}
 ::std::string* SettingProto::mutable_id() {
  set_has_id();
  // @@protoc_insertion_point(field_mutable:android.providers.settings.SettingProto.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* SettingProto::release_id() {
  // @@protoc_insertion_point(field_release:android.providers.settings.SettingProto.id)
  clear_has_id();
  return id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void SettingProto::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    set_has_id();
  } else {
    clear_has_id();
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:android.providers.settings.SettingProto.id)
}

// optional string name = 2;
bool SettingProto::has_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void SettingProto::set_has_name() {
  _has_bits_[0] |= 0x00000002u;
}
void SettingProto::clear_has_name() {
  _has_bits_[0] &= ~0x00000002u;
}
void SettingProto::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
 const ::std::string& SettingProto::name() const {
  // @@protoc_insertion_point(field_get:android.providers.settings.SettingProto.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void SettingProto::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.providers.settings.SettingProto.name)
}
 void SettingProto::set_name(const char* value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.providers.settings.SettingProto.name)
}
 void SettingProto::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.providers.settings.SettingProto.name)
}
 ::std::string* SettingProto::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:android.providers.settings.SettingProto.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* SettingProto::release_name() {
  // @@protoc_insertion_point(field_release:android.providers.settings.SettingProto.name)
  clear_has_name();
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void SettingProto::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:android.providers.settings.SettingProto.name)
}

// optional string pkg = 3;
bool SettingProto::has_pkg() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void SettingProto::set_has_pkg() {
  _has_bits_[0] |= 0x00000004u;
}
void SettingProto::clear_has_pkg() {
  _has_bits_[0] &= ~0x00000004u;
}
void SettingProto::clear_pkg() {
  pkg_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_pkg();
}
 const ::std::string& SettingProto::pkg() const {
  // @@protoc_insertion_point(field_get:android.providers.settings.SettingProto.pkg)
  return pkg_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void SettingProto::set_pkg(const ::std::string& value) {
  set_has_pkg();
  pkg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.providers.settings.SettingProto.pkg)
}
 void SettingProto::set_pkg(const char* value) {
  set_has_pkg();
  pkg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.providers.settings.SettingProto.pkg)
}
 void SettingProto::set_pkg(const char* value, size_t size) {
  set_has_pkg();
  pkg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.providers.settings.SettingProto.pkg)
}
 ::std::string* SettingProto::mutable_pkg() {
  set_has_pkg();
  // @@protoc_insertion_point(field_mutable:android.providers.settings.SettingProto.pkg)
  return pkg_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* SettingProto::release_pkg() {
  // @@protoc_insertion_point(field_release:android.providers.settings.SettingProto.pkg)
  clear_has_pkg();
  return pkg_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void SettingProto::set_allocated_pkg(::std::string* pkg) {
  if (pkg != NULL) {
    set_has_pkg();
  } else {
    clear_has_pkg();
  }
  pkg_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), pkg);
  // @@protoc_insertion_point(field_set_allocated:android.providers.settings.SettingProto.pkg)
}

// optional string value = 4;
bool SettingProto::has_value() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void SettingProto::set_has_value() {
  _has_bits_[0] |= 0x00000008u;
}
void SettingProto::clear_has_value() {
  _has_bits_[0] &= ~0x00000008u;
}
void SettingProto::clear_value() {
  value_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_value();
}
 const ::std::string& SettingProto::value() const {
  // @@protoc_insertion_point(field_get:android.providers.settings.SettingProto.value)
  return value_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void SettingProto::set_value(const ::std::string& value) {
  set_has_value();
  value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.providers.settings.SettingProto.value)
}
 void SettingProto::set_value(const char* value) {
  set_has_value();
  value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.providers.settings.SettingProto.value)
}
 void SettingProto::set_value(const char* value, size_t size) {
  set_has_value();
  value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.providers.settings.SettingProto.value)
}
 ::std::string* SettingProto::mutable_value() {
  set_has_value();
  // @@protoc_insertion_point(field_mutable:android.providers.settings.SettingProto.value)
  return value_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* SettingProto::release_value() {
  // @@protoc_insertion_point(field_release:android.providers.settings.SettingProto.value)
  clear_has_value();
  return value_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void SettingProto::set_allocated_value(::std::string* value) {
  if (value != NULL) {
    set_has_value();
  } else {
    clear_has_value();
  }
  value_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set_allocated:android.providers.settings.SettingProto.value)
}

// optional string default_value = 5;
bool SettingProto::has_default_value() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void SettingProto::set_has_default_value() {
  _has_bits_[0] |= 0x00000010u;
}
void SettingProto::clear_has_default_value() {
  _has_bits_[0] &= ~0x00000010u;
}
void SettingProto::clear_default_value() {
  default_value_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_default_value();
}
 const ::std::string& SettingProto::default_value() const {
  // @@protoc_insertion_point(field_get:android.providers.settings.SettingProto.default_value)
  return default_value_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void SettingProto::set_default_value(const ::std::string& value) {
  set_has_default_value();
  default_value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.providers.settings.SettingProto.default_value)
}
 void SettingProto::set_default_value(const char* value) {
  set_has_default_value();
  default_value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.providers.settings.SettingProto.default_value)
}
 void SettingProto::set_default_value(const char* value, size_t size) {
  set_has_default_value();
  default_value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.providers.settings.SettingProto.default_value)
}
 ::std::string* SettingProto::mutable_default_value() {
  set_has_default_value();
  // @@protoc_insertion_point(field_mutable:android.providers.settings.SettingProto.default_value)
  return default_value_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* SettingProto::release_default_value() {
  // @@protoc_insertion_point(field_release:android.providers.settings.SettingProto.default_value)
  clear_has_default_value();
  return default_value_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void SettingProto::set_allocated_default_value(::std::string* default_value) {
  if (default_value != NULL) {
    set_has_default_value();
  } else {
    clear_has_default_value();
  }
  default_value_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), default_value);
  // @@protoc_insertion_point(field_set_allocated:android.providers.settings.SettingProto.default_value)
}

// optional bool default_from_system = 6;
bool SettingProto::has_default_from_system() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void SettingProto::set_has_default_from_system() {
  _has_bits_[0] |= 0x00000020u;
}
void SettingProto::clear_has_default_from_system() {
  _has_bits_[0] &= ~0x00000020u;
}
void SettingProto::clear_default_from_system() {
  default_from_system_ = false;
  clear_has_default_from_system();
}
 bool SettingProto::default_from_system() const {
  // @@protoc_insertion_point(field_get:android.providers.settings.SettingProto.default_from_system)
  return default_from_system_;
}
 void SettingProto::set_default_from_system(bool value) {
  set_has_default_from_system();
  default_from_system_ = value;
  // @@protoc_insertion_point(field_set:android.providers.settings.SettingProto.default_from_system)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

static ::std::string* MutableUnknownFieldsForSettingsOperationProto(
    SettingsOperationProto* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int SettingsOperationProto::kTimestampFieldNumber;
const int SettingsOperationProto::kOperationFieldNumber;
const int SettingsOperationProto::kSettingFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

SettingsOperationProto::SettingsOperationProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.providers.settings.SettingsOperationProto)
}

void SettingsOperationProto::InitAsDefaultInstance() {
}

SettingsOperationProto::SettingsOperationProto(const SettingsOperationProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.providers.settings.SettingsOperationProto)
}

void SettingsOperationProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  timestamp_ = GOOGLE_LONGLONG(0);
  operation_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  setting_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

SettingsOperationProto::~SettingsOperationProto() {
  // @@protoc_insertion_point(destructor:android.providers.settings.SettingsOperationProto)
  SharedDtor();
}

void SettingsOperationProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  operation_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  setting_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void SettingsOperationProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const SettingsOperationProto& SettingsOperationProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

SettingsOperationProto* SettingsOperationProto::default_instance_ = NULL;

SettingsOperationProto* SettingsOperationProto::New(::google::protobuf::Arena* arena) const {
  SettingsOperationProto* n = new SettingsOperationProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void SettingsOperationProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.providers.settings.SettingsOperationProto)
  if (_has_bits_[0 / 32] & 7u) {
    timestamp_ = GOOGLE_LONGLONG(0);
    if (has_operation()) {
      operation_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_setting()) {
      setting_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool SettingsOperationProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForSettingsOperationProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.providers.settings.SettingsOperationProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int64 timestamp = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &timestamp_)));
          set_has_timestamp();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_operation;
        break;
      }

      // optional string operation = 2;
      case 2: {
        if (tag == 18) {
         parse_operation:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_operation()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_setting;
        break;
      }

      // optional string setting = 3;
      case 3: {
        if (tag == 26) {
         parse_setting:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_setting()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.providers.settings.SettingsOperationProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.providers.settings.SettingsOperationProto)
  return false;
#undef DO_
}

void SettingsOperationProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.providers.settings.SettingsOperationProto)
  // optional int64 timestamp = 1;
  if (has_timestamp()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(1, this->timestamp(), output);
  }

  // optional string operation = 2;
  if (has_operation()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->operation(), output);
  }

  // optional string setting = 3;
  if (has_setting()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->setting(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.providers.settings.SettingsOperationProto)
}

int SettingsOperationProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.providers.settings.SettingsOperationProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 7u) {
    // optional int64 timestamp = 1;
    if (has_timestamp()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->timestamp());
    }

    // optional string operation = 2;
    if (has_operation()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->operation());
    }

    // optional string setting = 3;
    if (has_setting()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->setting());
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void SettingsOperationProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const SettingsOperationProto*>(&from));
}

void SettingsOperationProto::MergeFrom(const SettingsOperationProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.providers.settings.SettingsOperationProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_timestamp()) {
      set_timestamp(from.timestamp());
    }
    if (from.has_operation()) {
      set_has_operation();
      operation_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.operation_);
    }
    if (from.has_setting()) {
      set_has_setting();
      setting_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.setting_);
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void SettingsOperationProto::CopyFrom(const SettingsOperationProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.providers.settings.SettingsOperationProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SettingsOperationProto::IsInitialized() const {

  return true;
}

void SettingsOperationProto::Swap(SettingsOperationProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void SettingsOperationProto::InternalSwap(SettingsOperationProto* other) {
  std::swap(timestamp_, other->timestamp_);
  operation_.Swap(&other->operation_);
  setting_.Swap(&other->setting_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string SettingsOperationProto::GetTypeName() const {
  return "android.providers.settings.SettingsOperationProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// SettingsOperationProto

// optional int64 timestamp = 1;
bool SettingsOperationProto::has_timestamp() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void SettingsOperationProto::set_has_timestamp() {
  _has_bits_[0] |= 0x00000001u;
}
void SettingsOperationProto::clear_has_timestamp() {
  _has_bits_[0] &= ~0x00000001u;
}
void SettingsOperationProto::clear_timestamp() {
  timestamp_ = GOOGLE_LONGLONG(0);
  clear_has_timestamp();
}
 ::google::protobuf::int64 SettingsOperationProto::timestamp() const {
  // @@protoc_insertion_point(field_get:android.providers.settings.SettingsOperationProto.timestamp)
  return timestamp_;
}
 void SettingsOperationProto::set_timestamp(::google::protobuf::int64 value) {
  set_has_timestamp();
  timestamp_ = value;
  // @@protoc_insertion_point(field_set:android.providers.settings.SettingsOperationProto.timestamp)
}

// optional string operation = 2;
bool SettingsOperationProto::has_operation() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void SettingsOperationProto::set_has_operation() {
  _has_bits_[0] |= 0x00000002u;
}
void SettingsOperationProto::clear_has_operation() {
  _has_bits_[0] &= ~0x00000002u;
}
void SettingsOperationProto::clear_operation() {
  operation_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_operation();
}
 const ::std::string& SettingsOperationProto::operation() const {
  // @@protoc_insertion_point(field_get:android.providers.settings.SettingsOperationProto.operation)
  return operation_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void SettingsOperationProto::set_operation(const ::std::string& value) {
  set_has_operation();
  operation_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.providers.settings.SettingsOperationProto.operation)
}
 void SettingsOperationProto::set_operation(const char* value) {
  set_has_operation();
  operation_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.providers.settings.SettingsOperationProto.operation)
}
 void SettingsOperationProto::set_operation(const char* value, size_t size) {
  set_has_operation();
  operation_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.providers.settings.SettingsOperationProto.operation)
}
 ::std::string* SettingsOperationProto::mutable_operation() {
  set_has_operation();
  // @@protoc_insertion_point(field_mutable:android.providers.settings.SettingsOperationProto.operation)
  return operation_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* SettingsOperationProto::release_operation() {
  // @@protoc_insertion_point(field_release:android.providers.settings.SettingsOperationProto.operation)
  clear_has_operation();
  return operation_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void SettingsOperationProto::set_allocated_operation(::std::string* operation) {
  if (operation != NULL) {
    set_has_operation();
  } else {
    clear_has_operation();
  }
  operation_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), operation);
  // @@protoc_insertion_point(field_set_allocated:android.providers.settings.SettingsOperationProto.operation)
}

// optional string setting = 3;
bool SettingsOperationProto::has_setting() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void SettingsOperationProto::set_has_setting() {
  _has_bits_[0] |= 0x00000004u;
}
void SettingsOperationProto::clear_has_setting() {
  _has_bits_[0] &= ~0x00000004u;
}
void SettingsOperationProto::clear_setting() {
  setting_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_setting();
}
 const ::std::string& SettingsOperationProto::setting() const {
  // @@protoc_insertion_point(field_get:android.providers.settings.SettingsOperationProto.setting)
  return setting_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void SettingsOperationProto::set_setting(const ::std::string& value) {
  set_has_setting();
  setting_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.providers.settings.SettingsOperationProto.setting)
}
 void SettingsOperationProto::set_setting(const char* value) {
  set_has_setting();
  setting_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.providers.settings.SettingsOperationProto.setting)
}
 void SettingsOperationProto::set_setting(const char* value, size_t size) {
  set_has_setting();
  setting_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.providers.settings.SettingsOperationProto.setting)
}
 ::std::string* SettingsOperationProto::mutable_setting() {
  set_has_setting();
  // @@protoc_insertion_point(field_mutable:android.providers.settings.SettingsOperationProto.setting)
  return setting_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* SettingsOperationProto::release_setting() {
  // @@protoc_insertion_point(field_release:android.providers.settings.SettingsOperationProto.setting)
  clear_has_setting();
  return setting_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void SettingsOperationProto::set_allocated_setting(::std::string* setting) {
  if (setting != NULL) {
    set_has_setting();
  } else {
    clear_has_setting();
  }
  setting_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), setting);
  // @@protoc_insertion_point(field_set_allocated:android.providers.settings.SettingsOperationProto.setting)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace settings
}  // namespace providers
}  // namespace android

// @@protoc_insertion_point(global_scope)
