// Generated by the sysprop generator. DO NOT EDIT!

#include <SurfaceFlingerProperties.sysprop.h>

#include <cctype>
#include <cerrno>
#include <cstdio>
#include <cstring>
#include <limits>
#include <utility>

#include <strings.h>
#include <sys/system_properties.h>

#include <android-base/parseint.h>
#include <log/log.h>

namespace {

using namespace android::sysprop::SurfaceFlingerProperties;

template <typename T> T DoParse(const char* str);

constexpr const std::pair<const char*, primary_display_orientation_values> primary_display_orientation_list[] = {
    {"ORIENTATION_0", primary_display_orientation_values::ORIENTATION_0},
    {"ORIENTATION_90", primary_display_orientation_values::ORIENTATION_90},
    {"ORIENTATION_180", primary_display_orientation_values::ORIENTATION_180},
    {"ORIENTATION_270", primary_display_orientation_values::ORIENTATION_270},
};

template <>
std::optional<primary_display_orientation_values> DoParse(const char* str) {
    for (auto [name, val] : primary_display_orientation_list) {
        if (strcmp(str, name) == 0) {
            return val;
        }
    }
    return std::nullopt;
}

template <typename T> constexpr bool is_vector = false;

template <typename T> constexpr bool is_vector<std::vector<T>> = true;

template <> [[maybe_unused]] std::optional<bool> DoParse(const char* str) {
    static constexpr const char* kYes[] = {"1", "true"};
    static constexpr const char* kNo[] = {"0", "false"};

    for (const char* yes : kYes) {
        if (strcasecmp(yes, str) == 0) return std::make_optional(true);
    }

    for (const char* no : kNo) {
        if (strcasecmp(no, str) == 0) return std::make_optional(false);
    }

    return std::nullopt;
}

template <> [[maybe_unused]] std::optional<std::int32_t> DoParse(const char* str) {
    std::int32_t ret;
    return android::base::ParseInt(str, &ret) ? std::make_optional(ret) : std::nullopt;
}

template <> [[maybe_unused]] std::optional<std::int64_t> DoParse(const char* str) {
    std::int64_t ret;
    return android::base::ParseInt(str, &ret) ? std::make_optional(ret) : std::nullopt;
}

template <> [[maybe_unused]] std::optional<double> DoParse(const char* str) {
    int old_errno = errno;
    errno = 0;
    char* end;
    double ret = std::strtod(str, &end);
    if (errno != 0) {
        return std::nullopt;
    }
    if (str == end || *end != '\0') {
        errno = EINVAL;
        return std::nullopt;
    }
    errno = old_errno;
    return std::make_optional(ret);
}

template <> [[maybe_unused]] std::optional<std::string> DoParse(const char* str) {
    return *str == '\0' ? std::nullopt : std::make_optional(str);
}

template <typename Vec> [[maybe_unused]] Vec DoParseList(const char* str) {
    Vec ret;
    const char* p = str;
    for (;;) {
        const char* found = p;
        while (*found != '\0' && *found != ',') {
            ++found;
        }
        std::string value(p, found);
        ret.emplace_back(DoParse<typename Vec::value_type>(value.c_str()));
        if (*found == '\0') break;
        p = found + 1;
    }
    return ret;
}

template <typename T> inline T TryParse(const char* str) {
    if constexpr(is_vector<T>) {
        return DoParseList<T>(str);
    } else {
        return DoParse<T>(str);
    }
}

[[maybe_unused]] std::string FormatValue(const std::optional<std::int32_t>& value) {
    return value ? std::to_string(*value) : "";
}

[[maybe_unused]] std::string FormatValue(const std::optional<std::int64_t>& value) {
    return value ? std::to_string(*value) : "";
}

[[maybe_unused]] std::string FormatValue(const std::optional<double>& value) {
    if (!value) return "";
    char buf[1024];
    std::sprintf(buf, "%.*g", std::numeric_limits<double>::max_digits10, *value);
    return buf;
}

[[maybe_unused]] std::string FormatValue(const std::optional<bool>& value) {
    return value ? (*value ? "true" : "false") : "";
}

template <typename T>
[[maybe_unused]] std::string FormatValue(const std::vector<T>& value) {
    if (value.empty()) return "";

    std::string ret;
    bool first = true;

    for (auto&& element : value) {
        if (!first) ret += ",";
        else first = false;
        if constexpr(std::is_same_v<T, std::optional<std::string>>) {
            if (element) ret += *element;
        } else {
            ret += FormatValue(element);
        }
    }

    return ret;
}

template <typename T>
T GetProp(const char* key) {
    T ret;
    auto pi = __system_property_find(key);
    if (pi != nullptr) {
        __system_property_read_callback(pi, [](void* cookie, const char*, const char* value, std::uint32_t) {
            *static_cast<T*>(cookie) = TryParse<T>(value);
        }, &ret);
    }
    return ret;
}

}  // namespace

namespace android::sysprop::SurfaceFlingerProperties {

std::optional<std::int64_t> vsync_event_phase_offset_ns() {
    return GetProp<std::optional<std::int64_t>>("ro.surface_flinger.vsync_event_phase_offset_ns");
}

std::optional<std::int64_t> vsync_sf_event_phase_offset_ns() {
    return GetProp<std::optional<std::int64_t>>("ro.surface_flinger.vsync_sf_event_phase_offset_ns");
}

std::optional<bool> use_context_priority() {
    return GetProp<std::optional<bool>>("ro.surface_flinger.use_context_priority");
}

std::optional<std::int64_t> max_frame_buffer_acquired_buffers() {
    return GetProp<std::optional<std::int64_t>>("ro.surface_flinger.max_frame_buffer_acquired_buffers");
}

std::optional<bool> has_wide_color_display() {
    return GetProp<std::optional<bool>>("ro.surface_flinger.has_wide_color_display");
}

std::optional<bool> running_without_sync_framework() {
    return GetProp<std::optional<bool>>("ro.surface_flinger.running_without_sync_framework");
}

std::optional<bool> has_HDR_display() {
    return GetProp<std::optional<bool>>("ro.surface_flinger.has_HDR_display");
}

std::optional<std::int64_t> present_time_offset_from_vsync_ns() {
    return GetProp<std::optional<std::int64_t>>("ro.surface_flinger.present_time_offset_from_vsync_ns");
}

std::optional<bool> force_hwc_copy_for_virtual_displays() {
    return GetProp<std::optional<bool>>("ro.surface_flinger.force_hwc_copy_for_virtual_displays");
}

std::optional<std::int64_t> max_virtual_display_dimension() {
    return GetProp<std::optional<std::int64_t>>("ro.surface_flinger.max_virtual_display_dimension");
}

std::optional<bool> use_vr_flinger() {
    return GetProp<std::optional<bool>>("ro.surface_flinger.use_vr_flinger");
}

std::optional<bool> start_graphics_allocator_service() {
    return GetProp<std::optional<bool>>("ro.surface_flinger.start_graphics_allocator_service");
}

std::optional<primary_display_orientation_values> primary_display_orientation() {
    return GetProp<std::optional<primary_display_orientation_values>>("ro.surface_flinger.primary_display_orientation");
}

std::optional<bool> use_color_management() {
    return GetProp<std::optional<bool>>("ro.surface_flinger.use_color_management");
}

std::optional<std::int64_t> default_composition_dataspace() {
    return GetProp<std::optional<std::int64_t>>("ro.surface_flinger.default_composition_dataspace");
}

std::optional<std::int32_t> default_composition_pixel_format() {
    return GetProp<std::optional<std::int32_t>>("ro.surface_flinger.default_composition_pixel_format");
}

std::optional<std::int64_t> wcg_composition_dataspace() {
    return GetProp<std::optional<std::int64_t>>("ro.surface_flinger.wcg_composition_dataspace");
}

std::optional<std::int32_t> wcg_composition_pixel_format() {
    return GetProp<std::optional<std::int32_t>>("ro.surface_flinger.wcg_composition_pixel_format");
}

std::optional<std::int64_t> color_space_agnostic_dataspace() {
    return GetProp<std::optional<std::int64_t>>("ro.surface_flinger.color_space_agnostic_dataspace");
}

std::vector<std::optional<double>> display_primary_red() {
    return GetProp<std::vector<std::optional<double>>>("ro.surface_flinger.display_primary_red");
}

std::vector<std::optional<double>> display_primary_green() {
    return GetProp<std::vector<std::optional<double>>>("ro.surface_flinger.display_primary_green");
}

std::vector<std::optional<double>> display_primary_blue() {
    return GetProp<std::vector<std::optional<double>>>("ro.surface_flinger.display_primary_blue");
}

std::vector<std::optional<double>> display_primary_white() {
    return GetProp<std::vector<std::optional<double>>>("ro.surface_flinger.display_primary_white");
}

std::optional<bool> refresh_rate_switching() {
    return GetProp<std::optional<bool>>("ro.surface_flinger.refresh_rate_switching");
}

std::optional<std::int32_t> set_idle_timer_ms() {
    return GetProp<std::optional<std::int32_t>>("ro.surface_flinger.set_idle_timer_ms");
}

std::optional<std::int32_t> set_touch_timer_ms() {
    return GetProp<std::optional<std::int32_t>>("ro.surface_flinger.set_touch_timer_ms");
}

std::optional<std::int32_t> set_display_power_timer_ms() {
    return GetProp<std::optional<std::int32_t>>("ro.surface_flinger.set_display_power_timer_ms");
}

std::optional<bool> use_smart_90_for_video() {
    return GetProp<std::optional<bool>>("ro.surface_flinger.use_smart_90_for_video");
}

std::optional<bool> enable_protected_contents() {
    return GetProp<std::optional<bool>>("ro.surface_flinger.protected_contents");
}

std::optional<bool> support_kernel_idle_timer() {
    return GetProp<std::optional<bool>>("ro.surface_flinger.support_kernel_idle_timer");
}

}  // namespace android::sysprop::SurfaceFlingerProperties
