// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/content/activityinfo.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/content/activityinfo.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace content {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2factivityinfo_2eproto() {
  delete ActivityInfoProto::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2factivityinfo_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2factivityinfo_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  ActivityInfoProto::default_instance_ = new ActivityInfoProto();
  ActivityInfoProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2factivityinfo_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2factivityinfo_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2factivityinfo_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2factivityinfo_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2factivityinfo_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2factivityinfo_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2factivityinfo_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2factivityinfo_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2factivityinfo_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForActivityInfoProto(
    ActivityInfoProto* ptr) {
  return ptr->mutable_unknown_fields();
}

bool ActivityInfoProto_ScreenOrientation_IsValid(int value) {
  switch(value) {
    case -2:
    case -1:
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const ActivityInfoProto_ScreenOrientation ActivityInfoProto::SCREEN_ORIENTATION_UNSET;
const ActivityInfoProto_ScreenOrientation ActivityInfoProto::SCREEN_ORIENTATION_UNSPECIFIED;
const ActivityInfoProto_ScreenOrientation ActivityInfoProto::SCREEN_ORIENTATION_LANDSCAPE;
const ActivityInfoProto_ScreenOrientation ActivityInfoProto::SCREEN_ORIENTATION_PORTRAIT;
const ActivityInfoProto_ScreenOrientation ActivityInfoProto::SCREEN_ORIENTATION_USER;
const ActivityInfoProto_ScreenOrientation ActivityInfoProto::SCREEN_ORIENTATION_BEHIND;
const ActivityInfoProto_ScreenOrientation ActivityInfoProto::SCREEN_ORIENTATION_SENSOR;
const ActivityInfoProto_ScreenOrientation ActivityInfoProto::SCREEN_ORIENTATION_NOSENSOR;
const ActivityInfoProto_ScreenOrientation ActivityInfoProto::SCREEN_ORIENTATION_SENSOR_LANDSCAPE;
const ActivityInfoProto_ScreenOrientation ActivityInfoProto::SCREEN_ORIENTATION_SENSOR_PORTRAIT;
const ActivityInfoProto_ScreenOrientation ActivityInfoProto::SCREEN_ORIENTATION_REVERSE_LANDSCAPE;
const ActivityInfoProto_ScreenOrientation ActivityInfoProto::SCREEN_ORIENTATION_REVERSE_PORTRAIT;
const ActivityInfoProto_ScreenOrientation ActivityInfoProto::SCREEN_ORIENTATION_FULL_SENSOR;
const ActivityInfoProto_ScreenOrientation ActivityInfoProto::SCREEN_ORIENTATION_USER_LANDSCAPE;
const ActivityInfoProto_ScreenOrientation ActivityInfoProto::SCREEN_ORIENTATION_USER_PORTRAIT;
const ActivityInfoProto_ScreenOrientation ActivityInfoProto::SCREEN_ORIENTATION_FULL_USER;
const ActivityInfoProto_ScreenOrientation ActivityInfoProto::SCREEN_ORIENTATION_LOCKED;
const ActivityInfoProto_ScreenOrientation ActivityInfoProto::ScreenOrientation_MIN;
const ActivityInfoProto_ScreenOrientation ActivityInfoProto::ScreenOrientation_MAX;
const int ActivityInfoProto::ScreenOrientation_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
#if !defined(_MSC_VER) || _MSC_VER >= 1900
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ActivityInfoProto::ActivityInfoProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.content.ActivityInfoProto)
}

void ActivityInfoProto::InitAsDefaultInstance() {
}

ActivityInfoProto::ActivityInfoProto(const ActivityInfoProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.content.ActivityInfoProto)
}

void ActivityInfoProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ActivityInfoProto::~ActivityInfoProto() {
  // @@protoc_insertion_point(destructor:android.content.ActivityInfoProto)
  SharedDtor();
}

void ActivityInfoProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void ActivityInfoProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ActivityInfoProto& ActivityInfoProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2factivityinfo_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2factivityinfo_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

ActivityInfoProto* ActivityInfoProto::default_instance_ = NULL;

ActivityInfoProto* ActivityInfoProto::New(::google::protobuf::Arena* arena) const {
  ActivityInfoProto* n = new ActivityInfoProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ActivityInfoProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.content.ActivityInfoProto)
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool ActivityInfoProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForActivityInfoProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.content.ActivityInfoProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
  handle_unusual:
    if (tag == 0 ||
        ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
        ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
      goto success;
    }
    DO_(::google::protobuf::internal::WireFormatLite::SkipField(
        input, tag, &unknown_fields_stream));
  }
success:
  // @@protoc_insertion_point(parse_success:android.content.ActivityInfoProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.content.ActivityInfoProto)
  return false;
#undef DO_
}

void ActivityInfoProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.content.ActivityInfoProto)
  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.content.ActivityInfoProto)
}

int ActivityInfoProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.content.ActivityInfoProto)
  int total_size = 0;

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ActivityInfoProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const ActivityInfoProto*>(&from));
}

void ActivityInfoProto::MergeFrom(const ActivityInfoProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.content.ActivityInfoProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void ActivityInfoProto::CopyFrom(const ActivityInfoProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.content.ActivityInfoProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ActivityInfoProto::IsInitialized() const {

  return true;
}

void ActivityInfoProto::Swap(ActivityInfoProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ActivityInfoProto::InternalSwap(ActivityInfoProto* other) {
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string ActivityInfoProto::GetTypeName() const {
  return "android.content.ActivityInfoProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// ActivityInfoProto

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace content
}  // namespace android

// @@protoc_insertion_point(global_scope)
