// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/content/featureinfo.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/content/featureinfo.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace content {
namespace pm {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto() {
  delete FeatureInfoProto::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  FeatureInfoProto::default_instance_ = new FeatureInfoProto();
  FeatureInfoProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForFeatureInfoProto(
    FeatureInfoProto* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int FeatureInfoProto::kNameFieldNumber;
const int FeatureInfoProto::kVersionFieldNumber;
const int FeatureInfoProto::kGlesVersionFieldNumber;
const int FeatureInfoProto::kFlagsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

FeatureInfoProto::FeatureInfoProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.content.pm.FeatureInfoProto)
}

void FeatureInfoProto::InitAsDefaultInstance() {
}

FeatureInfoProto::FeatureInfoProto(const FeatureInfoProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.content.pm.FeatureInfoProto)
}

void FeatureInfoProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  version_ = 0;
  gles_version_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  flags_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

FeatureInfoProto::~FeatureInfoProto() {
  // @@protoc_insertion_point(destructor:android.content.pm.FeatureInfoProto)
  SharedDtor();
}

void FeatureInfoProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  gles_version_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void FeatureInfoProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const FeatureInfoProto& FeatureInfoProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2ffeatureinfo_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

FeatureInfoProto* FeatureInfoProto::default_instance_ = NULL;

FeatureInfoProto* FeatureInfoProto::New(::google::protobuf::Arena* arena) const {
  FeatureInfoProto* n = new FeatureInfoProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void FeatureInfoProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.content.pm.FeatureInfoProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(FeatureInfoProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<FeatureInfoProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 15u) {
    ZR_(version_, flags_);
    if (has_name()) {
      name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_gles_version()) {
      gles_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool FeatureInfoProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForFeatureInfoProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.content.pm.FeatureInfoProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_version;
        break;
      }

      // optional int32 version = 2;
      case 2: {
        if (tag == 16) {
         parse_version:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &version_)));
          set_has_version();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_gles_version;
        break;
      }

      // optional string gles_version = 3;
      case 3: {
        if (tag == 26) {
         parse_gles_version:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_gles_version()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_flags;
        break;
      }

      // optional int32 flags = 4;
      case 4: {
        if (tag == 32) {
         parse_flags:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &flags_)));
          set_has_flags();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.content.pm.FeatureInfoProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.content.pm.FeatureInfoProto)
  return false;
#undef DO_
}

void FeatureInfoProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.content.pm.FeatureInfoProto)
  // optional string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // optional int32 version = 2;
  if (has_version()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->version(), output);
  }

  // optional string gles_version = 3;
  if (has_gles_version()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->gles_version(), output);
  }

  // optional int32 flags = 4;
  if (has_flags()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->flags(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.content.pm.FeatureInfoProto)
}

int FeatureInfoProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.content.pm.FeatureInfoProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 15u) {
    // optional string name = 1;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }

    // optional int32 version = 2;
    if (has_version()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->version());
    }

    // optional string gles_version = 3;
    if (has_gles_version()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->gles_version());
    }

    // optional int32 flags = 4;
    if (has_flags()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->flags());
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void FeatureInfoProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const FeatureInfoProto*>(&from));
}

void FeatureInfoProto::MergeFrom(const FeatureInfoProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.content.pm.FeatureInfoProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_name()) {
      set_has_name();
      name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
    }
    if (from.has_version()) {
      set_version(from.version());
    }
    if (from.has_gles_version()) {
      set_has_gles_version();
      gles_version_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.gles_version_);
    }
    if (from.has_flags()) {
      set_flags(from.flags());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void FeatureInfoProto::CopyFrom(const FeatureInfoProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.content.pm.FeatureInfoProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool FeatureInfoProto::IsInitialized() const {

  return true;
}

void FeatureInfoProto::Swap(FeatureInfoProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void FeatureInfoProto::InternalSwap(FeatureInfoProto* other) {
  name_.Swap(&other->name_);
  std::swap(version_, other->version_);
  gles_version_.Swap(&other->gles_version_);
  std::swap(flags_, other->flags_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string FeatureInfoProto::GetTypeName() const {
  return "android.content.pm.FeatureInfoProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// FeatureInfoProto

// optional string name = 1;
bool FeatureInfoProto::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void FeatureInfoProto::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
void FeatureInfoProto::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
void FeatureInfoProto::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
 const ::std::string& FeatureInfoProto::name() const {
  // @@protoc_insertion_point(field_get:android.content.pm.FeatureInfoProto.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void FeatureInfoProto::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.pm.FeatureInfoProto.name)
}
 void FeatureInfoProto::set_name(const char* value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.pm.FeatureInfoProto.name)
}
 void FeatureInfoProto::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.pm.FeatureInfoProto.name)
}
 ::std::string* FeatureInfoProto::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:android.content.pm.FeatureInfoProto.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* FeatureInfoProto::release_name() {
  // @@protoc_insertion_point(field_release:android.content.pm.FeatureInfoProto.name)
  clear_has_name();
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void FeatureInfoProto::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:android.content.pm.FeatureInfoProto.name)
}

// optional int32 version = 2;
bool FeatureInfoProto::has_version() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void FeatureInfoProto::set_has_version() {
  _has_bits_[0] |= 0x00000002u;
}
void FeatureInfoProto::clear_has_version() {
  _has_bits_[0] &= ~0x00000002u;
}
void FeatureInfoProto::clear_version() {
  version_ = 0;
  clear_has_version();
}
 ::google::protobuf::int32 FeatureInfoProto::version() const {
  // @@protoc_insertion_point(field_get:android.content.pm.FeatureInfoProto.version)
  return version_;
}
 void FeatureInfoProto::set_version(::google::protobuf::int32 value) {
  set_has_version();
  version_ = value;
  // @@protoc_insertion_point(field_set:android.content.pm.FeatureInfoProto.version)
}

// optional string gles_version = 3;
bool FeatureInfoProto::has_gles_version() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void FeatureInfoProto::set_has_gles_version() {
  _has_bits_[0] |= 0x00000004u;
}
void FeatureInfoProto::clear_has_gles_version() {
  _has_bits_[0] &= ~0x00000004u;
}
void FeatureInfoProto::clear_gles_version() {
  gles_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_gles_version();
}
 const ::std::string& FeatureInfoProto::gles_version() const {
  // @@protoc_insertion_point(field_get:android.content.pm.FeatureInfoProto.gles_version)
  return gles_version_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void FeatureInfoProto::set_gles_version(const ::std::string& value) {
  set_has_gles_version();
  gles_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.pm.FeatureInfoProto.gles_version)
}
 void FeatureInfoProto::set_gles_version(const char* value) {
  set_has_gles_version();
  gles_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.pm.FeatureInfoProto.gles_version)
}
 void FeatureInfoProto::set_gles_version(const char* value, size_t size) {
  set_has_gles_version();
  gles_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.pm.FeatureInfoProto.gles_version)
}
 ::std::string* FeatureInfoProto::mutable_gles_version() {
  set_has_gles_version();
  // @@protoc_insertion_point(field_mutable:android.content.pm.FeatureInfoProto.gles_version)
  return gles_version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* FeatureInfoProto::release_gles_version() {
  // @@protoc_insertion_point(field_release:android.content.pm.FeatureInfoProto.gles_version)
  clear_has_gles_version();
  return gles_version_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void FeatureInfoProto::set_allocated_gles_version(::std::string* gles_version) {
  if (gles_version != NULL) {
    set_has_gles_version();
  } else {
    clear_has_gles_version();
  }
  gles_version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), gles_version);
  // @@protoc_insertion_point(field_set_allocated:android.content.pm.FeatureInfoProto.gles_version)
}

// optional int32 flags = 4;
bool FeatureInfoProto::has_flags() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void FeatureInfoProto::set_has_flags() {
  _has_bits_[0] |= 0x00000008u;
}
void FeatureInfoProto::clear_has_flags() {
  _has_bits_[0] &= ~0x00000008u;
}
void FeatureInfoProto::clear_flags() {
  flags_ = 0;
  clear_has_flags();
}
 ::google::protobuf::int32 FeatureInfoProto::flags() const {
  // @@protoc_insertion_point(field_get:android.content.pm.FeatureInfoProto.flags)
  return flags_;
}
 void FeatureInfoProto::set_flags(::google::protobuf::int32 value) {
  set_has_flags();
  flags_ = value;
  // @@protoc_insertion_point(field_set:android.content.pm.FeatureInfoProto.flags)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace pm
}  // namespace content
}  // namespace android

// @@protoc_insertion_point(global_scope)
