// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/telephony/enums.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2ftelephony_2fenums_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2ftelephony_2fenums_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_util.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace telephony {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2ftelephony_2fenums_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2ftelephony_2fenums_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2ftelephony_2fenums_2eproto();


enum DataConnectionPowerStateEnum {
  DATA_CONNECTION_POWER_STATE_LOW = 1,
  DATA_CONNECTION_POWER_STATE_MEDIUM = 2,
  DATA_CONNECTION_POWER_STATE_HIGH = 3,
  DATA_CONNECTION_POWER_STATE_UNKNOWN = 2147483647
};
bool DataConnectionPowerStateEnum_IsValid(int value);
const DataConnectionPowerStateEnum DataConnectionPowerStateEnum_MIN = DATA_CONNECTION_POWER_STATE_LOW;
const DataConnectionPowerStateEnum DataConnectionPowerStateEnum_MAX = DATA_CONNECTION_POWER_STATE_UNKNOWN;
enum NetworkTypeEnum {
  NETWORK_TYPE_UNKNOWN = 0,
  NETWORK_TYPE_GPRS = 1,
  NETWORK_TYPE_EDGE = 2,
  NETWORK_TYPE_UMTS = 3,
  NETWORK_TYPE_CDMA = 4,
  NETWORK_TYPE_EVDO_0 = 5,
  NETWORK_TYPE_EVDO_A = 6,
  NETWORK_TYPE_1XRTT = 7,
  NETWORK_TYPE_HSDPA = 8,
  NETWORK_TYPE_HSUPA = 9,
  NETWORK_TYPE_HSPA = 10,
  NETWORK_TYPE_IDEN = 11,
  NETWORK_TYPE_EVDO_B = 12,
  NETWORK_TYPE_LTE = 13,
  NETWORK_TYPE_EHRPD = 14,
  NETWORK_TYPE_HSPAP = 15,
  NETWORK_TYPE_GSM = 16,
  NETWORK_TYPE_TD_SCDMA = 17,
  NETWORK_TYPE_IWLAN = 18,
  NETWORK_TYPE_LTE_CA = 19,
  NETWORK_TYPE_NR = 20
};
bool NetworkTypeEnum_IsValid(int value);
const NetworkTypeEnum NetworkTypeEnum_MIN = NETWORK_TYPE_UNKNOWN;
const NetworkTypeEnum NetworkTypeEnum_MAX = NETWORK_TYPE_NR;
const int NetworkTypeEnum_ARRAYSIZE = NetworkTypeEnum_MAX + 1;

enum SignalStrengthEnum {
  SIGNAL_STRENGTH_NONE_OR_UNKNOWN = 0,
  SIGNAL_STRENGTH_POOR = 1,
  SIGNAL_STRENGTH_MODERATE = 2,
  SIGNAL_STRENGTH_GOOD = 3,
  SIGNAL_STRENGTH_GREAT = 4
};
bool SignalStrengthEnum_IsValid(int value);
const SignalStrengthEnum SignalStrengthEnum_MIN = SIGNAL_STRENGTH_NONE_OR_UNKNOWN;
const SignalStrengthEnum SignalStrengthEnum_MAX = SIGNAL_STRENGTH_GREAT;
const int SignalStrengthEnum_ARRAYSIZE = SignalStrengthEnum_MAX + 1;

enum ServiceStateEnum {
  SERVICE_STATE_IN_SERVICE = 0,
  SERVICE_STATE_OUT_OF_SERVICE = 1,
  SERVICE_STATE_EMERGENCY_ONLY = 2,
  SERVICE_STATE_POWER_OFF = 3
};
bool ServiceStateEnum_IsValid(int value);
const ServiceStateEnum ServiceStateEnum_MIN = SERVICE_STATE_IN_SERVICE;
const ServiceStateEnum ServiceStateEnum_MAX = SERVICE_STATE_POWER_OFF;
const int ServiceStateEnum_ARRAYSIZE = ServiceStateEnum_MAX + 1;

enum SimStateEnum {
  SIM_STATE_UNKNOWN = 0,
  SIM_STATE_ABSENT = 1,
  SIM_STATE_PIN_REQUIRED = 2,
  SIM_STATE_PUK_REQUIRED = 3,
  SIM_STATE_NETWORK_LOCKED = 4,
  SIM_STATE_READY = 5,
  SIM_STATE_NOT_READY = 6,
  SIM_STATE_PERM_DISABLED = 7,
  SIM_STATE_CARD_IO_ERROR = 8,
  SIM_STATE_CARD_RESTRICTED = 9,
  SIM_STATE_LOADED = 10,
  SIM_STATE_PRESENT = 11
};
bool SimStateEnum_IsValid(int value);
const SimStateEnum SimStateEnum_MIN = SIM_STATE_UNKNOWN;
const SimStateEnum SimStateEnum_MAX = SIM_STATE_PRESENT;
const int SimStateEnum_ARRAYSIZE = SimStateEnum_MAX + 1;

// ===================================================================


// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace telephony
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::telephony::DataConnectionPowerStateEnum> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::telephony::NetworkTypeEnum> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::telephony::SignalStrengthEnum> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::telephony::ServiceStateEnum> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::telephony::SimStateEnum> : ::google::protobuf::internal::true_type {};

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2ftelephony_2fenums_2eproto__INCLUDED
