// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/bluetooth/enums.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fbluetooth_2fenums_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fbluetooth_2fenums_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace bluetooth {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fbluetooth_2fenums_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fbluetooth_2fenums_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fbluetooth_2fenums_2eproto();


enum ConnectionStateEnum {
  CONNECTION_STATE_DISCONNECTED = 0,
  CONNECTION_STATE_CONNECTING = 1,
  CONNECTION_STATE_CONNECTED = 2,
  CONNECTION_STATE_DISCONNECTING = 3
};
bool ConnectionStateEnum_IsValid(int value);
const ConnectionStateEnum ConnectionStateEnum_MIN = CONNECTION_STATE_DISCONNECTED;
const ConnectionStateEnum ConnectionStateEnum_MAX = CONNECTION_STATE_DISCONNECTING;
const int ConnectionStateEnum_ARRAYSIZE = ConnectionStateEnum_MAX + 1;

const ::google::protobuf::EnumDescriptor* ConnectionStateEnum_descriptor();
inline const ::std::string& ConnectionStateEnum_Name(ConnectionStateEnum value) {
  return ::google::protobuf::internal::NameOfEnum(
    ConnectionStateEnum_descriptor(), value);
}
inline bool ConnectionStateEnum_Parse(
    const ::std::string& name, ConnectionStateEnum* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ConnectionStateEnum>(
    ConnectionStateEnum_descriptor(), name, value);
}
enum EnableDisableReasonEnum {
  ENABLE_DISABLE_REASON_UNSPECIFIED = 0,
  ENABLE_DISABLE_REASON_APPLICATION_REQUEST = 1,
  ENABLE_DISABLE_REASON_AIRPLANE_MODE = 2,
  ENABLE_DISABLE_REASON_DISALLOWED = 3,
  ENABLE_DISABLE_REASON_RESTARTED = 4,
  ENABLE_DISABLE_REASON_START_ERROR = 5,
  ENABLE_DISABLE_REASON_SYSTEM_BOOT = 6,
  ENABLE_DISABLE_REASON_CRASH = 7,
  ENABLE_DISABLE_REASON_USER_SWITCH = 8,
  ENABLE_DISABLE_REASON_RESTORE_USER_SETTING = 9,
  ENABLE_DISABLE_REASON_FACTORY_RESET = 10
};
bool EnableDisableReasonEnum_IsValid(int value);
const EnableDisableReasonEnum EnableDisableReasonEnum_MIN = ENABLE_DISABLE_REASON_UNSPECIFIED;
const EnableDisableReasonEnum EnableDisableReasonEnum_MAX = ENABLE_DISABLE_REASON_FACTORY_RESET;
const int EnableDisableReasonEnum_ARRAYSIZE = EnableDisableReasonEnum_MAX + 1;

const ::google::protobuf::EnumDescriptor* EnableDisableReasonEnum_descriptor();
inline const ::std::string& EnableDisableReasonEnum_Name(EnableDisableReasonEnum value) {
  return ::google::protobuf::internal::NameOfEnum(
    EnableDisableReasonEnum_descriptor(), value);
}
inline bool EnableDisableReasonEnum_Parse(
    const ::std::string& name, EnableDisableReasonEnum* value) {
  return ::google::protobuf::internal::ParseNamedEnum<EnableDisableReasonEnum>(
    EnableDisableReasonEnum_descriptor(), name, value);
}
enum DirectionEnum {
  DIRECTION_UNKNOWN = 0,
  DIRECTION_OUTGOING = 1,
  DIRECTION_INCOMING = 2
};
bool DirectionEnum_IsValid(int value);
const DirectionEnum DirectionEnum_MIN = DIRECTION_UNKNOWN;
const DirectionEnum DirectionEnum_MAX = DIRECTION_INCOMING;
const int DirectionEnum_ARRAYSIZE = DirectionEnum_MAX + 1;

const ::google::protobuf::EnumDescriptor* DirectionEnum_descriptor();
inline const ::std::string& DirectionEnum_Name(DirectionEnum value) {
  return ::google::protobuf::internal::NameOfEnum(
    DirectionEnum_descriptor(), value);
}
inline bool DirectionEnum_Parse(
    const ::std::string& name, DirectionEnum* value) {
  return ::google::protobuf::internal::ParseNamedEnum<DirectionEnum>(
    DirectionEnum_descriptor(), name, value);
}
enum LinkTypeEnum {
  LINK_TYPE_UNKNOWN = 4095,
  LINK_TYPE_SCO = 0,
  LINK_TYPE_ACL = 1,
  LINK_TYPE_ESCO = 2
};
bool LinkTypeEnum_IsValid(int value);
const LinkTypeEnum LinkTypeEnum_MIN = LINK_TYPE_SCO;
const LinkTypeEnum LinkTypeEnum_MAX = LINK_TYPE_UNKNOWN;
const int LinkTypeEnum_ARRAYSIZE = LinkTypeEnum_MAX + 1;

const ::google::protobuf::EnumDescriptor* LinkTypeEnum_descriptor();
inline const ::std::string& LinkTypeEnum_Name(LinkTypeEnum value) {
  return ::google::protobuf::internal::NameOfEnum(
    LinkTypeEnum_descriptor(), value);
}
inline bool LinkTypeEnum_Parse(
    const ::std::string& name, LinkTypeEnum* value) {
  return ::google::protobuf::internal::ParseNamedEnum<LinkTypeEnum>(
    LinkTypeEnum_descriptor(), name, value);
}
enum DeviceInfoSrcEnum {
  DEVICE_INFO_SRC_UNKNOWN = 0,
  DEVICE_INFO_INTERNAL = 1,
  DEVICE_INFO_EXTERNAL = 2
};
bool DeviceInfoSrcEnum_IsValid(int value);
const DeviceInfoSrcEnum DeviceInfoSrcEnum_MIN = DEVICE_INFO_SRC_UNKNOWN;
const DeviceInfoSrcEnum DeviceInfoSrcEnum_MAX = DEVICE_INFO_EXTERNAL;
const int DeviceInfoSrcEnum_ARRAYSIZE = DeviceInfoSrcEnum_MAX + 1;

const ::google::protobuf::EnumDescriptor* DeviceInfoSrcEnum_descriptor();
inline const ::std::string& DeviceInfoSrcEnum_Name(DeviceInfoSrcEnum value) {
  return ::google::protobuf::internal::NameOfEnum(
    DeviceInfoSrcEnum_descriptor(), value);
}
inline bool DeviceInfoSrcEnum_Parse(
    const ::std::string& name, DeviceInfoSrcEnum* value) {
  return ::google::protobuf::internal::ParseNamedEnum<DeviceInfoSrcEnum>(
    DeviceInfoSrcEnum_descriptor(), name, value);
}
enum DeviceTypeEnum {
  DEVICE_TYPE_UNKNOWN = 0,
  DEVICE_TYPE_CLASSIC = 1,
  DEVICE_TYPE_LE = 2,
  DEVICE_TYPE_DUAL = 3
};
bool DeviceTypeEnum_IsValid(int value);
const DeviceTypeEnum DeviceTypeEnum_MIN = DEVICE_TYPE_UNKNOWN;
const DeviceTypeEnum DeviceTypeEnum_MAX = DEVICE_TYPE_DUAL;
const int DeviceTypeEnum_ARRAYSIZE = DeviceTypeEnum_MAX + 1;

const ::google::protobuf::EnumDescriptor* DeviceTypeEnum_descriptor();
inline const ::std::string& DeviceTypeEnum_Name(DeviceTypeEnum value) {
  return ::google::protobuf::internal::NameOfEnum(
    DeviceTypeEnum_descriptor(), value);
}
inline bool DeviceTypeEnum_Parse(
    const ::std::string& name, DeviceTypeEnum* value) {
  return ::google::protobuf::internal::ParseNamedEnum<DeviceTypeEnum>(
    DeviceTypeEnum_descriptor(), name, value);
}
enum TransportTypeEnum {
  TRANSPORT_TYPE_AUTO = 0,
  TRANSPORT_TYPE_BREDR = 1,
  TRANSPORT_TYPE_LE = 2
};
bool TransportTypeEnum_IsValid(int value);
const TransportTypeEnum TransportTypeEnum_MIN = TRANSPORT_TYPE_AUTO;
const TransportTypeEnum TransportTypeEnum_MAX = TRANSPORT_TYPE_LE;
const int TransportTypeEnum_ARRAYSIZE = TransportTypeEnum_MAX + 1;

const ::google::protobuf::EnumDescriptor* TransportTypeEnum_descriptor();
inline const ::std::string& TransportTypeEnum_Name(TransportTypeEnum value) {
  return ::google::protobuf::internal::NameOfEnum(
    TransportTypeEnum_descriptor(), value);
}
inline bool TransportTypeEnum_Parse(
    const ::std::string& name, TransportTypeEnum* value) {
  return ::google::protobuf::internal::ParseNamedEnum<TransportTypeEnum>(
    TransportTypeEnum_descriptor(), name, value);
}
enum BondStateEnum {
  BOND_STATE_UNKNOWN = 0,
  BOND_STATE_NONE = 10,
  BOND_STATE_BONDING = 11,
  BOND_STATE_BONDED = 12
};
bool BondStateEnum_IsValid(int value);
const BondStateEnum BondStateEnum_MIN = BOND_STATE_UNKNOWN;
const BondStateEnum BondStateEnum_MAX = BOND_STATE_BONDED;
const int BondStateEnum_ARRAYSIZE = BondStateEnum_MAX + 1;

const ::google::protobuf::EnumDescriptor* BondStateEnum_descriptor();
inline const ::std::string& BondStateEnum_Name(BondStateEnum value) {
  return ::google::protobuf::internal::NameOfEnum(
    BondStateEnum_descriptor(), value);
}
inline bool BondStateEnum_Parse(
    const ::std::string& name, BondStateEnum* value) {
  return ::google::protobuf::internal::ParseNamedEnum<BondStateEnum>(
    BondStateEnum_descriptor(), name, value);
}
enum BondSubStateEnum {
  BOND_SUB_STATE_UNKNOWN = 0,
  BOND_SUB_STATE_LOCAL_OOB_DATA_PROVIDED = 1,
  BOND_SUB_STATE_LOCAL_PIN_REQUESTED = 2,
  BOND_SUB_STATE_LOCAL_PIN_REPLIED = 3,
  BOND_SUB_STATE_LOCAL_SSP_REQUESTED = 4,
  BOND_SUB_STATE_LOCAL_SSP_REPLIED = 5
};
bool BondSubStateEnum_IsValid(int value);
const BondSubStateEnum BondSubStateEnum_MIN = BOND_SUB_STATE_UNKNOWN;
const BondSubStateEnum BondSubStateEnum_MAX = BOND_SUB_STATE_LOCAL_SSP_REPLIED;
const int BondSubStateEnum_ARRAYSIZE = BondSubStateEnum_MAX + 1;

const ::google::protobuf::EnumDescriptor* BondSubStateEnum_descriptor();
inline const ::std::string& BondSubStateEnum_Name(BondSubStateEnum value) {
  return ::google::protobuf::internal::NameOfEnum(
    BondSubStateEnum_descriptor(), value);
}
inline bool BondSubStateEnum_Parse(
    const ::std::string& name, BondSubStateEnum* value) {
  return ::google::protobuf::internal::ParseNamedEnum<BondSubStateEnum>(
    BondSubStateEnum_descriptor(), name, value);
}
enum UnbondReasonEnum {
  UNBOND_REASON_UNKNOWN = 0,
  UNBOND_REASON_AUTH_FAILED = 1,
  UNBOND_REASON_AUTH_REJECTED = 2,
  UNBOND_REASON_AUTH_CANCELED = 3,
  UNBOND_REASON_REMOTE_DEVICE_DOWN = 4,
  UNBOND_REASON_DISCOVERY_IN_PROGRESS = 5,
  UNBOND_REASON_AUTH_TIMEOUT = 6,
  UNBOND_REASON_REPEATED_ATTEMPTS = 7,
  UNBOND_REASON_REMOTE_AUTH_CANCELED = 8,
  UNBOND_REASON_REMOVED = 9
};
bool UnbondReasonEnum_IsValid(int value);
const UnbondReasonEnum UnbondReasonEnum_MIN = UNBOND_REASON_UNKNOWN;
const UnbondReasonEnum UnbondReasonEnum_MAX = UNBOND_REASON_REMOVED;
const int UnbondReasonEnum_ARRAYSIZE = UnbondReasonEnum_MAX + 1;

const ::google::protobuf::EnumDescriptor* UnbondReasonEnum_descriptor();
inline const ::std::string& UnbondReasonEnum_Name(UnbondReasonEnum value) {
  return ::google::protobuf::internal::NameOfEnum(
    UnbondReasonEnum_descriptor(), value);
}
inline bool UnbondReasonEnum_Parse(
    const ::std::string& name, UnbondReasonEnum* value) {
  return ::google::protobuf::internal::ParseNamedEnum<UnbondReasonEnum>(
    UnbondReasonEnum_descriptor(), name, value);
}
enum SocketTypeEnum {
  SOCKET_TYPE_UNKNOWN = 0,
  SOCKET_TYPE_RFCOMM = 1,
  SOCKET_TYPE_SCO = 2,
  SOCKET_TYPE_L2CAP_BREDR = 3,
  SOCKET_TYPE_L2CAP_LE = 4
};
bool SocketTypeEnum_IsValid(int value);
const SocketTypeEnum SocketTypeEnum_MIN = SOCKET_TYPE_UNKNOWN;
const SocketTypeEnum SocketTypeEnum_MAX = SOCKET_TYPE_L2CAP_LE;
const int SocketTypeEnum_ARRAYSIZE = SocketTypeEnum_MAX + 1;

const ::google::protobuf::EnumDescriptor* SocketTypeEnum_descriptor();
inline const ::std::string& SocketTypeEnum_Name(SocketTypeEnum value) {
  return ::google::protobuf::internal::NameOfEnum(
    SocketTypeEnum_descriptor(), value);
}
inline bool SocketTypeEnum_Parse(
    const ::std::string& name, SocketTypeEnum* value) {
  return ::google::protobuf::internal::ParseNamedEnum<SocketTypeEnum>(
    SocketTypeEnum_descriptor(), name, value);
}
enum SocketConnectionstateEnum {
  SOCKET_CONNECTION_STATE_UNKNOWN = 0,
  SOCKET_CONNECTION_STATE_LISTENING = 1,
  SOCKET_CONNECTION_STATE_CONNECTING = 2,
  SOCKET_CONNECTION_STATE_CONNECTED = 3,
  SOCKET_CONNECTION_STATE_DISCONNECTING = 4,
  SOCKET_CONNECTION_STATE_DISCONNECTED = 5
};
bool SocketConnectionstateEnum_IsValid(int value);
const SocketConnectionstateEnum SocketConnectionstateEnum_MIN = SOCKET_CONNECTION_STATE_UNKNOWN;
const SocketConnectionstateEnum SocketConnectionstateEnum_MAX = SOCKET_CONNECTION_STATE_DISCONNECTED;
const int SocketConnectionstateEnum_ARRAYSIZE = SocketConnectionstateEnum_MAX + 1;

const ::google::protobuf::EnumDescriptor* SocketConnectionstateEnum_descriptor();
inline const ::std::string& SocketConnectionstateEnum_Name(SocketConnectionstateEnum value) {
  return ::google::protobuf::internal::NameOfEnum(
    SocketConnectionstateEnum_descriptor(), value);
}
inline bool SocketConnectionstateEnum_Parse(
    const ::std::string& name, SocketConnectionstateEnum* value) {
  return ::google::protobuf::internal::ParseNamedEnum<SocketConnectionstateEnum>(
    SocketConnectionstateEnum_descriptor(), name, value);
}
enum SocketRoleEnum {
  SOCKET_ROLE_UNKNOWN = 0,
  SOCKET_ROLE_LISTEN = 1,
  SOCKET_ROLE_CONNECTION = 2
};
bool SocketRoleEnum_IsValid(int value);
const SocketRoleEnum SocketRoleEnum_MIN = SOCKET_ROLE_UNKNOWN;
const SocketRoleEnum SocketRoleEnum_MAX = SOCKET_ROLE_CONNECTION;
const int SocketRoleEnum_ARRAYSIZE = SocketRoleEnum_MAX + 1;

const ::google::protobuf::EnumDescriptor* SocketRoleEnum_descriptor();
inline const ::std::string& SocketRoleEnum_Name(SocketRoleEnum value) {
  return ::google::protobuf::internal::NameOfEnum(
    SocketRoleEnum_descriptor(), value);
}
inline bool SocketRoleEnum_Parse(
    const ::std::string& name, SocketRoleEnum* value) {
  return ::google::protobuf::internal::ParseNamedEnum<SocketRoleEnum>(
    SocketRoleEnum_descriptor(), name, value);
}
// ===================================================================


// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace bluetooth
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::bluetooth::ConnectionStateEnum> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::bluetooth::ConnectionStateEnum>() {
  return ::android::bluetooth::ConnectionStateEnum_descriptor();
}
template <> struct is_proto_enum< ::android::bluetooth::EnableDisableReasonEnum> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::bluetooth::EnableDisableReasonEnum>() {
  return ::android::bluetooth::EnableDisableReasonEnum_descriptor();
}
template <> struct is_proto_enum< ::android::bluetooth::DirectionEnum> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::bluetooth::DirectionEnum>() {
  return ::android::bluetooth::DirectionEnum_descriptor();
}
template <> struct is_proto_enum< ::android::bluetooth::LinkTypeEnum> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::bluetooth::LinkTypeEnum>() {
  return ::android::bluetooth::LinkTypeEnum_descriptor();
}
template <> struct is_proto_enum< ::android::bluetooth::DeviceInfoSrcEnum> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::bluetooth::DeviceInfoSrcEnum>() {
  return ::android::bluetooth::DeviceInfoSrcEnum_descriptor();
}
template <> struct is_proto_enum< ::android::bluetooth::DeviceTypeEnum> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::bluetooth::DeviceTypeEnum>() {
  return ::android::bluetooth::DeviceTypeEnum_descriptor();
}
template <> struct is_proto_enum< ::android::bluetooth::TransportTypeEnum> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::bluetooth::TransportTypeEnum>() {
  return ::android::bluetooth::TransportTypeEnum_descriptor();
}
template <> struct is_proto_enum< ::android::bluetooth::BondStateEnum> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::bluetooth::BondStateEnum>() {
  return ::android::bluetooth::BondStateEnum_descriptor();
}
template <> struct is_proto_enum< ::android::bluetooth::BondSubStateEnum> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::bluetooth::BondSubStateEnum>() {
  return ::android::bluetooth::BondSubStateEnum_descriptor();
}
template <> struct is_proto_enum< ::android::bluetooth::UnbondReasonEnum> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::bluetooth::UnbondReasonEnum>() {
  return ::android::bluetooth::UnbondReasonEnum_descriptor();
}
template <> struct is_proto_enum< ::android::bluetooth::SocketTypeEnum> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::bluetooth::SocketTypeEnum>() {
  return ::android::bluetooth::SocketTypeEnum_descriptor();
}
template <> struct is_proto_enum< ::android::bluetooth::SocketConnectionstateEnum> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::bluetooth::SocketConnectionstateEnum>() {
  return ::android::bluetooth::SocketConnectionstateEnum_descriptor();
}
template <> struct is_proto_enum< ::android::bluetooth::SocketRoleEnum> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::bluetooth::SocketRoleEnum>() {
  return ::android::bluetooth::SocketRoleEnum_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fbluetooth_2fenums_2eproto__INCLUDED
