// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: system/netd/resolv/stats.proto

#ifndef PROTOBUF_system_2fnetd_2fresolv_2fstats_2eproto__INCLUDED
#define PROTOBUF_system_2fnetd_2fresolv_2fstats_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_util.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace net {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_system_2fnetd_2fresolv_2fstats_2eproto();
void protobuf_AssignDesc_system_2fnetd_2fresolv_2fstats_2eproto();
void protobuf_ShutdownFile_system_2fnetd_2fresolv_2fstats_2eproto();

class DnsQueryEvent;
class DnsQueryEvents;
class NetworkDnsEventReported;

enum EventType {
  EVENT_UNKNOWN = 0,
  EVENT_GETADDRINFO = 1,
  EVENT_GETHOSTBYNAME = 2,
  EVENT_GETHOSTBYADDR = 3,
  EVENT_RES_NSEND = 4
};
bool EventType_IsValid(int value);
const EventType EventType_MIN = EVENT_UNKNOWN;
const EventType EventType_MAX = EVENT_RES_NSEND;
const int EventType_ARRAYSIZE = EventType_MAX + 1;

enum ReturnCode {
  RC_EAI_NO_ERROR = 0,
  RC_EAI_ADDRFAMILY = 1,
  RC_EAI_AGAIN = 2,
  RC_EAI_BADFLAGS = 3,
  RC_EAI_FAIL = 4,
  RC_EAI_FAMILY = 5,
  RC_EAI_MEMORY = 6,
  RC_EAI_NODATA = 7,
  RC_EAI_NONAME = 8,
  RC_EAI_SERVICE = 9,
  RC_EAI_SOCKTYPE = 10,
  RC_EAI_SYSTEM = 11,
  RC_EAI_BADHINTS = 12,
  RC_EAI_PROTOCOL = 13,
  RC_EAI_OVERFLOW = 14,
  RC_RESOLV_TIMEOUT = 255,
  RC_EAI_MAX = 256
};
bool ReturnCode_IsValid(int value);
const ReturnCode ReturnCode_MIN = RC_EAI_NO_ERROR;
const ReturnCode ReturnCode_MAX = RC_EAI_MAX;
const int ReturnCode_ARRAYSIZE = ReturnCode_MAX + 1;

enum NsRcode {
  NS_R_NO_ERROR = 0,
  NS_R_FORMERR = 1,
  NS_R_SERVFAIL = 2,
  NS_R_NXDOMAIN = 3,
  NS_R_NOTIMPL = 4,
  NS_R_REFUSED = 5,
  NS_R_YXDOMAIN = 6,
  NS_R_YXRRSET = 7,
  NS_R_NXRRSET = 8,
  NS_R_NOTAUTH = 9,
  NS_R_NOTZONE = 10,
  NS_R_MAX = 11,
  NS_R_BADVERS = 16,
  NS_R_BADKEY = 17,
  NS_R_BADTIME = 18,
  NS_R_INTERNAL_ERROR = 254,
  NS_R_TIMEOUT = 255
};
bool NsRcode_IsValid(int value);
const NsRcode NsRcode_MIN = NS_R_NO_ERROR;
const NsRcode NsRcode_MAX = NS_R_TIMEOUT;
const int NsRcode_ARRAYSIZE = NsRcode_MAX + 1;

enum NsType {
  NS_T_INVALID = 0,
  NS_T_A = 1,
  NS_T_NS = 2,
  NS_T_MD = 3,
  NS_T_MF = 4,
  NS_T_CNAME = 5,
  NS_T_SOA = 6,
  NS_T_MB = 7,
  NS_T_MG = 8,
  NS_T_MR = 9,
  NS_T_NULL = 10,
  NS_T_WKS = 11,
  NS_T_PTR = 12,
  NS_T_HINFO = 13,
  NS_T_MINFO = 14,
  NS_T_MX = 15,
  NS_T_TXT = 16,
  NS_T_RP = 17,
  NS_T_AFSDB = 18,
  NS_T_X25 = 19,
  NS_T_ISDN = 20,
  NS_T_RT = 21,
  NS_T_NSAP = 22,
  NS_T_NSAP_PTR = 23,
  NS_T_SIG = 24,
  NS_T_KEY = 25,
  NS_T_PX = 26,
  NS_T_GPOS = 27,
  NS_T_AAAA = 28,
  NS_T_LOC = 29,
  NS_T_NXT = 30,
  NS_T_EID = 31,
  NS_T_NIMLOC = 32,
  NS_T_SRV = 33,
  NS_T_ATMA = 34,
  NS_T_NAPTR = 35,
  NS_T_KX = 36,
  NS_T_CERT = 37,
  NS_T_A6 = 38,
  NS_T_DNAME = 39,
  NS_T_SINK = 40,
  NS_T_OPT = 41,
  NS_T_APL = 42,
  NS_T_DS = 43,
  NS_T_SSHFP = 44,
  NS_T_IPSECKEY = 45,
  NS_T_RRSIG = 46,
  NS_T_NSEC = 47,
  NS_T_DNSKEY = 48,
  NS_T_DHCID = 49,
  NS_T_NSEC3 = 50,
  NS_T_NSEC3PARAM = 51,
  NS_T_HIP = 55,
  NS_T_SPF = 99,
  NS_T_TKEY = 249,
  NS_T_TSIG = 250,
  NS_T_IXFR = 251,
  NS_T_AXFR = 252,
  NS_T_MAILB = 253,
  NS_T_MAILA = 254,
  NS_T_ANY = 255,
  NS_T_ZXFR = 256,
  NS_T_DLV = 32769,
  NS_T_MAX = 65536
};
bool NsType_IsValid(int value);
const NsType NsType_MIN = NS_T_INVALID;
const NsType NsType_MAX = NS_T_MAX;
const int NsType_ARRAYSIZE = NsType_MAX + 1;

enum IpVersion {
  IV_UNKNOWN = 0,
  IV_IPV4 = 1,
  IV_IPV6 = 2
};
bool IpVersion_IsValid(int value);
const IpVersion IpVersion_MIN = IV_UNKNOWN;
const IpVersion IpVersion_MAX = IV_IPV6;
const int IpVersion_ARRAYSIZE = IpVersion_MAX + 1;

enum Protocol {
  PROTO_UNKNOWN = 0,
  PROTO_UDP = 1,
  PROTO_TCP = 2,
  PROTO_DOT = 3
};
bool Protocol_IsValid(int value);
const Protocol Protocol_MIN = PROTO_UNKNOWN;
const Protocol Protocol_MAX = PROTO_DOT;
const int Protocol_ARRAYSIZE = Protocol_MAX + 1;

enum PrivateDnsModes {
  PDM_UNKNOWN = 0,
  PDM_OFF = 1,
  PDM_OPPORTUNISTIC = 2,
  PDM_STRICT = 3
};
bool PrivateDnsModes_IsValid(int value);
const PrivateDnsModes PrivateDnsModes_MIN = PDM_UNKNOWN;
const PrivateDnsModes PrivateDnsModes_MAX = PDM_STRICT;
const int PrivateDnsModes_ARRAYSIZE = PrivateDnsModes_MAX + 1;

enum NetworkType {
  NT_UNKNOWN = 0,
  NT_CELLULAR = 1,
  NT_WIFI = 2,
  NT_BLUETOOTH = 3,
  NT_ETHERNET = 4,
  NT_VPN = 5,
  NT_WIFI_AWARE = 6,
  NT_LOWPAN = 7
};
bool NetworkType_IsValid(int value);
const NetworkType NetworkType_MIN = NT_UNKNOWN;
const NetworkType NetworkType_MAX = NT_LOWPAN;
const int NetworkType_ARRAYSIZE = NetworkType_MAX + 1;

enum CacheStatus {
  CS_UNSUPPORTED = 0,
  CS_NOTFOUND = 1,
  CS_FOUND = 2,
  CS_SKIP = 3
};
bool CacheStatus_IsValid(int value);
const CacheStatus CacheStatus_MIN = CS_UNSUPPORTED;
const CacheStatus CacheStatus_MAX = CS_SKIP;
const int CacheStatus_ARRAYSIZE = CacheStatus_MAX + 1;

// ===================================================================

class DnsQueryEvent : public ::google::protobuf::MessageLite {
 public:
  DnsQueryEvent();
  virtual ~DnsQueryEvent();

  DnsQueryEvent(const DnsQueryEvent& from);

  inline DnsQueryEvent& operator=(const DnsQueryEvent& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const DnsQueryEvent& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const DnsQueryEvent* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(DnsQueryEvent* other);

  // implements Message ----------------------------------------------

  inline DnsQueryEvent* New() const { return New(NULL); }

  DnsQueryEvent* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const DnsQueryEvent& from);
  void MergeFrom(const DnsQueryEvent& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(DnsQueryEvent* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .android.net.NsRcode rcode = 1;
  bool has_rcode() const;
  void clear_rcode();
  static const int kRcodeFieldNumber = 1;
  ::android::net::NsRcode rcode() const;
  void set_rcode(::android::net::NsRcode value);

  // optional .android.net.NsType type = 2;
  bool has_type() const;
  void clear_type();
  static const int kTypeFieldNumber = 2;
  ::android::net::NsType type() const;
  void set_type(::android::net::NsType value);

  // optional .android.net.CacheStatus cache_hit = 3;
  bool has_cache_hit() const;
  void clear_cache_hit();
  static const int kCacheHitFieldNumber = 3;
  ::android::net::CacheStatus cache_hit() const;
  void set_cache_hit(::android::net::CacheStatus value);

  // optional .android.net.IpVersion ip_version = 4;
  bool has_ip_version() const;
  void clear_ip_version();
  static const int kIpVersionFieldNumber = 4;
  ::android::net::IpVersion ip_version() const;
  void set_ip_version(::android::net::IpVersion value);

  // optional .android.net.Protocol protocol = 5;
  bool has_protocol() const;
  void clear_protocol();
  static const int kProtocolFieldNumber = 5;
  ::android::net::Protocol protocol() const;
  void set_protocol(::android::net::Protocol value);

  // optional int32 retry_times = 6;
  bool has_retry_times() const;
  void clear_retry_times();
  static const int kRetryTimesFieldNumber = 6;
  ::google::protobuf::int32 retry_times() const;
  void set_retry_times(::google::protobuf::int32 value);

  // optional int32 dns_server_index = 7;
  bool has_dns_server_index() const;
  void clear_dns_server_index();
  static const int kDnsServerIndexFieldNumber = 7;
  ::google::protobuf::int32 dns_server_index() const;
  void set_dns_server_index(::google::protobuf::int32 value);

  // optional bool connected = 8;
  bool has_connected() const;
  void clear_connected();
  static const int kConnectedFieldNumber = 8;
  bool connected() const;
  void set_connected(bool value);

  // optional int32 latency_micros = 9;
  bool has_latency_micros() const;
  void clear_latency_micros();
  static const int kLatencyMicrosFieldNumber = 9;
  ::google::protobuf::int32 latency_micros() const;
  void set_latency_micros(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:android.net.DnsQueryEvent)
 private:
  inline void set_has_rcode();
  inline void clear_has_rcode();
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_cache_hit();
  inline void clear_has_cache_hit();
  inline void set_has_ip_version();
  inline void clear_has_ip_version();
  inline void set_has_protocol();
  inline void clear_has_protocol();
  inline void set_has_retry_times();
  inline void clear_has_retry_times();
  inline void set_has_dns_server_index();
  inline void clear_has_dns_server_index();
  inline void set_has_connected();
  inline void clear_has_connected();
  inline void set_has_latency_micros();
  inline void clear_has_latency_micros();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  int rcode_;
  int type_;
  int cache_hit_;
  int ip_version_;
  int protocol_;
  ::google::protobuf::int32 retry_times_;
  ::google::protobuf::int32 dns_server_index_;
  bool connected_;
  ::google::protobuf::int32 latency_micros_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_system_2fnetd_2fresolv_2fstats_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_system_2fnetd_2fresolv_2fstats_2eproto();
  #endif
  friend void protobuf_AssignDesc_system_2fnetd_2fresolv_2fstats_2eproto();
  friend void protobuf_ShutdownFile_system_2fnetd_2fresolv_2fstats_2eproto();

  void InitAsDefaultInstance();
  static DnsQueryEvent* default_instance_;
};
// -------------------------------------------------------------------

class DnsQueryEvents : public ::google::protobuf::MessageLite {
 public:
  DnsQueryEvents();
  virtual ~DnsQueryEvents();

  DnsQueryEvents(const DnsQueryEvents& from);

  inline DnsQueryEvents& operator=(const DnsQueryEvents& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const DnsQueryEvents& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const DnsQueryEvents* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(DnsQueryEvents* other);

  // implements Message ----------------------------------------------

  inline DnsQueryEvents* New() const { return New(NULL); }

  DnsQueryEvents* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const DnsQueryEvents& from);
  void MergeFrom(const DnsQueryEvents& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(DnsQueryEvents* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .android.net.DnsQueryEvent dns_query_event = 1;
  int dns_query_event_size() const;
  void clear_dns_query_event();
  static const int kDnsQueryEventFieldNumber = 1;
  const ::android::net::DnsQueryEvent& dns_query_event(int index) const;
  ::android::net::DnsQueryEvent* mutable_dns_query_event(int index);
  ::android::net::DnsQueryEvent* add_dns_query_event();
  ::google::protobuf::RepeatedPtrField< ::android::net::DnsQueryEvent >*
      mutable_dns_query_event();
  const ::google::protobuf::RepeatedPtrField< ::android::net::DnsQueryEvent >&
      dns_query_event() const;

  // @@protoc_insertion_point(class_scope:android.net.DnsQueryEvents)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::android::net::DnsQueryEvent > dns_query_event_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_system_2fnetd_2fresolv_2fstats_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_system_2fnetd_2fresolv_2fstats_2eproto();
  #endif
  friend void protobuf_AssignDesc_system_2fnetd_2fresolv_2fstats_2eproto();
  friend void protobuf_ShutdownFile_system_2fnetd_2fresolv_2fstats_2eproto();

  void InitAsDefaultInstance();
  static DnsQueryEvents* default_instance_;
};
// -------------------------------------------------------------------

class NetworkDnsEventReported : public ::google::protobuf::MessageLite {
 public:
  NetworkDnsEventReported();
  virtual ~NetworkDnsEventReported();

  NetworkDnsEventReported(const NetworkDnsEventReported& from);

  inline NetworkDnsEventReported& operator=(const NetworkDnsEventReported& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const NetworkDnsEventReported& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const NetworkDnsEventReported* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(NetworkDnsEventReported* other);

  // implements Message ----------------------------------------------

  inline NetworkDnsEventReported* New() const { return New(NULL); }

  NetworkDnsEventReported* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const NetworkDnsEventReported& from);
  void MergeFrom(const NetworkDnsEventReported& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(NetworkDnsEventReported* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .android.net.EventType event_type = 1;
  bool has_event_type() const;
  void clear_event_type();
  static const int kEventTypeFieldNumber = 1;
  ::android::net::EventType event_type() const;
  void set_event_type(::android::net::EventType value);

  // optional .android.net.ReturnCode return_code = 2;
  bool has_return_code() const;
  void clear_return_code();
  static const int kReturnCodeFieldNumber = 2;
  ::android::net::ReturnCode return_code() const;
  void set_return_code(::android::net::ReturnCode value);

  // optional int32 latency_micros = 3;
  bool has_latency_micros() const;
  void clear_latency_micros();
  static const int kLatencyMicrosFieldNumber = 3;
  ::google::protobuf::int32 latency_micros() const;
  void set_latency_micros(::google::protobuf::int32 value);

  // optional int32 hints_ai_flags = 4;
  bool has_hints_ai_flags() const;
  void clear_hints_ai_flags();
  static const int kHintsAiFlagsFieldNumber = 4;
  ::google::protobuf::int32 hints_ai_flags() const;
  void set_hints_ai_flags(::google::protobuf::int32 value);

  // optional int32 res_nsend_flags = 5;
  bool has_res_nsend_flags() const;
  void clear_res_nsend_flags();
  static const int kResNsendFlagsFieldNumber = 5;
  ::google::protobuf::int32 res_nsend_flags() const;
  void set_res_nsend_flags(::google::protobuf::int32 value);

  // optional .android.net.NetworkType network_type = 6;
  bool has_network_type() const;
  void clear_network_type();
  static const int kNetworkTypeFieldNumber = 6;
  ::android::net::NetworkType network_type() const;
  void set_network_type(::android::net::NetworkType value);

  // optional .android.net.PrivateDnsModes private_dns_modes = 7;
  bool has_private_dns_modes() const;
  void clear_private_dns_modes();
  static const int kPrivateDnsModesFieldNumber = 7;
  ::android::net::PrivateDnsModes private_dns_modes() const;
  void set_private_dns_modes(::android::net::PrivateDnsModes value);

  // optional .android.net.DnsQueryEvents dns_query_events = 8;
  bool has_dns_query_events() const;
  void clear_dns_query_events();
  static const int kDnsQueryEventsFieldNumber = 8;
  const ::android::net::DnsQueryEvents& dns_query_events() const;
  ::android::net::DnsQueryEvents* mutable_dns_query_events();
  ::android::net::DnsQueryEvents* release_dns_query_events();
  void set_allocated_dns_query_events(::android::net::DnsQueryEvents* dns_query_events);

  // optional int32 sampling_rate_denom = 9;
  bool has_sampling_rate_denom() const;
  void clear_sampling_rate_denom();
  static const int kSamplingRateDenomFieldNumber = 9;
  ::google::protobuf::int32 sampling_rate_denom() const;
  void set_sampling_rate_denom(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:android.net.NetworkDnsEventReported)
 private:
  inline void set_has_event_type();
  inline void clear_has_event_type();
  inline void set_has_return_code();
  inline void clear_has_return_code();
  inline void set_has_latency_micros();
  inline void clear_has_latency_micros();
  inline void set_has_hints_ai_flags();
  inline void clear_has_hints_ai_flags();
  inline void set_has_res_nsend_flags();
  inline void clear_has_res_nsend_flags();
  inline void set_has_network_type();
  inline void clear_has_network_type();
  inline void set_has_private_dns_modes();
  inline void clear_has_private_dns_modes();
  inline void set_has_dns_query_events();
  inline void clear_has_dns_query_events();
  inline void set_has_sampling_rate_denom();
  inline void clear_has_sampling_rate_denom();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  int event_type_;
  int return_code_;
  ::google::protobuf::int32 latency_micros_;
  ::google::protobuf::int32 hints_ai_flags_;
  ::google::protobuf::int32 res_nsend_flags_;
  int network_type_;
  ::android::net::DnsQueryEvents* dns_query_events_;
  int private_dns_modes_;
  ::google::protobuf::int32 sampling_rate_denom_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_system_2fnetd_2fresolv_2fstats_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_system_2fnetd_2fresolv_2fstats_2eproto();
  #endif
  friend void protobuf_AssignDesc_system_2fnetd_2fresolv_2fstats_2eproto();
  friend void protobuf_ShutdownFile_system_2fnetd_2fresolv_2fstats_2eproto();

  void InitAsDefaultInstance();
  static NetworkDnsEventReported* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// DnsQueryEvent

// optional .android.net.NsRcode rcode = 1;
inline bool DnsQueryEvent::has_rcode() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DnsQueryEvent::set_has_rcode() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DnsQueryEvent::clear_has_rcode() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DnsQueryEvent::clear_rcode() {
  rcode_ = 0;
  clear_has_rcode();
}
inline ::android::net::NsRcode DnsQueryEvent::rcode() const {
  // @@protoc_insertion_point(field_get:android.net.DnsQueryEvent.rcode)
  return static_cast< ::android::net::NsRcode >(rcode_);
}
inline void DnsQueryEvent::set_rcode(::android::net::NsRcode value) {
  assert(::android::net::NsRcode_IsValid(value));
  set_has_rcode();
  rcode_ = value;
  // @@protoc_insertion_point(field_set:android.net.DnsQueryEvent.rcode)
}

// optional .android.net.NsType type = 2;
inline bool DnsQueryEvent::has_type() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void DnsQueryEvent::set_has_type() {
  _has_bits_[0] |= 0x00000002u;
}
inline void DnsQueryEvent::clear_has_type() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void DnsQueryEvent::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::android::net::NsType DnsQueryEvent::type() const {
  // @@protoc_insertion_point(field_get:android.net.DnsQueryEvent.type)
  return static_cast< ::android::net::NsType >(type_);
}
inline void DnsQueryEvent::set_type(::android::net::NsType value) {
  assert(::android::net::NsType_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:android.net.DnsQueryEvent.type)
}

// optional .android.net.CacheStatus cache_hit = 3;
inline bool DnsQueryEvent::has_cache_hit() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void DnsQueryEvent::set_has_cache_hit() {
  _has_bits_[0] |= 0x00000004u;
}
inline void DnsQueryEvent::clear_has_cache_hit() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void DnsQueryEvent::clear_cache_hit() {
  cache_hit_ = 0;
  clear_has_cache_hit();
}
inline ::android::net::CacheStatus DnsQueryEvent::cache_hit() const {
  // @@protoc_insertion_point(field_get:android.net.DnsQueryEvent.cache_hit)
  return static_cast< ::android::net::CacheStatus >(cache_hit_);
}
inline void DnsQueryEvent::set_cache_hit(::android::net::CacheStatus value) {
  assert(::android::net::CacheStatus_IsValid(value));
  set_has_cache_hit();
  cache_hit_ = value;
  // @@protoc_insertion_point(field_set:android.net.DnsQueryEvent.cache_hit)
}

// optional .android.net.IpVersion ip_version = 4;
inline bool DnsQueryEvent::has_ip_version() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void DnsQueryEvent::set_has_ip_version() {
  _has_bits_[0] |= 0x00000008u;
}
inline void DnsQueryEvent::clear_has_ip_version() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void DnsQueryEvent::clear_ip_version() {
  ip_version_ = 0;
  clear_has_ip_version();
}
inline ::android::net::IpVersion DnsQueryEvent::ip_version() const {
  // @@protoc_insertion_point(field_get:android.net.DnsQueryEvent.ip_version)
  return static_cast< ::android::net::IpVersion >(ip_version_);
}
inline void DnsQueryEvent::set_ip_version(::android::net::IpVersion value) {
  assert(::android::net::IpVersion_IsValid(value));
  set_has_ip_version();
  ip_version_ = value;
  // @@protoc_insertion_point(field_set:android.net.DnsQueryEvent.ip_version)
}

// optional .android.net.Protocol protocol = 5;
inline bool DnsQueryEvent::has_protocol() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void DnsQueryEvent::set_has_protocol() {
  _has_bits_[0] |= 0x00000010u;
}
inline void DnsQueryEvent::clear_has_protocol() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void DnsQueryEvent::clear_protocol() {
  protocol_ = 0;
  clear_has_protocol();
}
inline ::android::net::Protocol DnsQueryEvent::protocol() const {
  // @@protoc_insertion_point(field_get:android.net.DnsQueryEvent.protocol)
  return static_cast< ::android::net::Protocol >(protocol_);
}
inline void DnsQueryEvent::set_protocol(::android::net::Protocol value) {
  assert(::android::net::Protocol_IsValid(value));
  set_has_protocol();
  protocol_ = value;
  // @@protoc_insertion_point(field_set:android.net.DnsQueryEvent.protocol)
}

// optional int32 retry_times = 6;
inline bool DnsQueryEvent::has_retry_times() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void DnsQueryEvent::set_has_retry_times() {
  _has_bits_[0] |= 0x00000020u;
}
inline void DnsQueryEvent::clear_has_retry_times() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void DnsQueryEvent::clear_retry_times() {
  retry_times_ = 0;
  clear_has_retry_times();
}
inline ::google::protobuf::int32 DnsQueryEvent::retry_times() const {
  // @@protoc_insertion_point(field_get:android.net.DnsQueryEvent.retry_times)
  return retry_times_;
}
inline void DnsQueryEvent::set_retry_times(::google::protobuf::int32 value) {
  set_has_retry_times();
  retry_times_ = value;
  // @@protoc_insertion_point(field_set:android.net.DnsQueryEvent.retry_times)
}

// optional int32 dns_server_index = 7;
inline bool DnsQueryEvent::has_dns_server_index() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void DnsQueryEvent::set_has_dns_server_index() {
  _has_bits_[0] |= 0x00000040u;
}
inline void DnsQueryEvent::clear_has_dns_server_index() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void DnsQueryEvent::clear_dns_server_index() {
  dns_server_index_ = 0;
  clear_has_dns_server_index();
}
inline ::google::protobuf::int32 DnsQueryEvent::dns_server_index() const {
  // @@protoc_insertion_point(field_get:android.net.DnsQueryEvent.dns_server_index)
  return dns_server_index_;
}
inline void DnsQueryEvent::set_dns_server_index(::google::protobuf::int32 value) {
  set_has_dns_server_index();
  dns_server_index_ = value;
  // @@protoc_insertion_point(field_set:android.net.DnsQueryEvent.dns_server_index)
}

// optional bool connected = 8;
inline bool DnsQueryEvent::has_connected() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void DnsQueryEvent::set_has_connected() {
  _has_bits_[0] |= 0x00000080u;
}
inline void DnsQueryEvent::clear_has_connected() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void DnsQueryEvent::clear_connected() {
  connected_ = false;
  clear_has_connected();
}
inline bool DnsQueryEvent::connected() const {
  // @@protoc_insertion_point(field_get:android.net.DnsQueryEvent.connected)
  return connected_;
}
inline void DnsQueryEvent::set_connected(bool value) {
  set_has_connected();
  connected_ = value;
  // @@protoc_insertion_point(field_set:android.net.DnsQueryEvent.connected)
}

// optional int32 latency_micros = 9;
inline bool DnsQueryEvent::has_latency_micros() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void DnsQueryEvent::set_has_latency_micros() {
  _has_bits_[0] |= 0x00000100u;
}
inline void DnsQueryEvent::clear_has_latency_micros() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void DnsQueryEvent::clear_latency_micros() {
  latency_micros_ = 0;
  clear_has_latency_micros();
}
inline ::google::protobuf::int32 DnsQueryEvent::latency_micros() const {
  // @@protoc_insertion_point(field_get:android.net.DnsQueryEvent.latency_micros)
  return latency_micros_;
}
inline void DnsQueryEvent::set_latency_micros(::google::protobuf::int32 value) {
  set_has_latency_micros();
  latency_micros_ = value;
  // @@protoc_insertion_point(field_set:android.net.DnsQueryEvent.latency_micros)
}

// -------------------------------------------------------------------

// DnsQueryEvents

// repeated .android.net.DnsQueryEvent dns_query_event = 1;
inline int DnsQueryEvents::dns_query_event_size() const {
  return dns_query_event_.size();
}
inline void DnsQueryEvents::clear_dns_query_event() {
  dns_query_event_.Clear();
}
inline const ::android::net::DnsQueryEvent& DnsQueryEvents::dns_query_event(int index) const {
  // @@protoc_insertion_point(field_get:android.net.DnsQueryEvents.dns_query_event)
  return dns_query_event_.Get(index);
}
inline ::android::net::DnsQueryEvent* DnsQueryEvents::mutable_dns_query_event(int index) {
  // @@protoc_insertion_point(field_mutable:android.net.DnsQueryEvents.dns_query_event)
  return dns_query_event_.Mutable(index);
}
inline ::android::net::DnsQueryEvent* DnsQueryEvents::add_dns_query_event() {
  // @@protoc_insertion_point(field_add:android.net.DnsQueryEvents.dns_query_event)
  return dns_query_event_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::net::DnsQueryEvent >*
DnsQueryEvents::mutable_dns_query_event() {
  // @@protoc_insertion_point(field_mutable_list:android.net.DnsQueryEvents.dns_query_event)
  return &dns_query_event_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::net::DnsQueryEvent >&
DnsQueryEvents::dns_query_event() const {
  // @@protoc_insertion_point(field_list:android.net.DnsQueryEvents.dns_query_event)
  return dns_query_event_;
}

// -------------------------------------------------------------------

// NetworkDnsEventReported

// optional .android.net.EventType event_type = 1;
inline bool NetworkDnsEventReported::has_event_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void NetworkDnsEventReported::set_has_event_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void NetworkDnsEventReported::clear_has_event_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void NetworkDnsEventReported::clear_event_type() {
  event_type_ = 0;
  clear_has_event_type();
}
inline ::android::net::EventType NetworkDnsEventReported::event_type() const {
  // @@protoc_insertion_point(field_get:android.net.NetworkDnsEventReported.event_type)
  return static_cast< ::android::net::EventType >(event_type_);
}
inline void NetworkDnsEventReported::set_event_type(::android::net::EventType value) {
  assert(::android::net::EventType_IsValid(value));
  set_has_event_type();
  event_type_ = value;
  // @@protoc_insertion_point(field_set:android.net.NetworkDnsEventReported.event_type)
}

// optional .android.net.ReturnCode return_code = 2;
inline bool NetworkDnsEventReported::has_return_code() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void NetworkDnsEventReported::set_has_return_code() {
  _has_bits_[0] |= 0x00000002u;
}
inline void NetworkDnsEventReported::clear_has_return_code() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void NetworkDnsEventReported::clear_return_code() {
  return_code_ = 0;
  clear_has_return_code();
}
inline ::android::net::ReturnCode NetworkDnsEventReported::return_code() const {
  // @@protoc_insertion_point(field_get:android.net.NetworkDnsEventReported.return_code)
  return static_cast< ::android::net::ReturnCode >(return_code_);
}
inline void NetworkDnsEventReported::set_return_code(::android::net::ReturnCode value) {
  assert(::android::net::ReturnCode_IsValid(value));
  set_has_return_code();
  return_code_ = value;
  // @@protoc_insertion_point(field_set:android.net.NetworkDnsEventReported.return_code)
}

// optional int32 latency_micros = 3;
inline bool NetworkDnsEventReported::has_latency_micros() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void NetworkDnsEventReported::set_has_latency_micros() {
  _has_bits_[0] |= 0x00000004u;
}
inline void NetworkDnsEventReported::clear_has_latency_micros() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void NetworkDnsEventReported::clear_latency_micros() {
  latency_micros_ = 0;
  clear_has_latency_micros();
}
inline ::google::protobuf::int32 NetworkDnsEventReported::latency_micros() const {
  // @@protoc_insertion_point(field_get:android.net.NetworkDnsEventReported.latency_micros)
  return latency_micros_;
}
inline void NetworkDnsEventReported::set_latency_micros(::google::protobuf::int32 value) {
  set_has_latency_micros();
  latency_micros_ = value;
  // @@protoc_insertion_point(field_set:android.net.NetworkDnsEventReported.latency_micros)
}

// optional int32 hints_ai_flags = 4;
inline bool NetworkDnsEventReported::has_hints_ai_flags() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void NetworkDnsEventReported::set_has_hints_ai_flags() {
  _has_bits_[0] |= 0x00000008u;
}
inline void NetworkDnsEventReported::clear_has_hints_ai_flags() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void NetworkDnsEventReported::clear_hints_ai_flags() {
  hints_ai_flags_ = 0;
  clear_has_hints_ai_flags();
}
inline ::google::protobuf::int32 NetworkDnsEventReported::hints_ai_flags() const {
  // @@protoc_insertion_point(field_get:android.net.NetworkDnsEventReported.hints_ai_flags)
  return hints_ai_flags_;
}
inline void NetworkDnsEventReported::set_hints_ai_flags(::google::protobuf::int32 value) {
  set_has_hints_ai_flags();
  hints_ai_flags_ = value;
  // @@protoc_insertion_point(field_set:android.net.NetworkDnsEventReported.hints_ai_flags)
}

// optional int32 res_nsend_flags = 5;
inline bool NetworkDnsEventReported::has_res_nsend_flags() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void NetworkDnsEventReported::set_has_res_nsend_flags() {
  _has_bits_[0] |= 0x00000010u;
}
inline void NetworkDnsEventReported::clear_has_res_nsend_flags() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void NetworkDnsEventReported::clear_res_nsend_flags() {
  res_nsend_flags_ = 0;
  clear_has_res_nsend_flags();
}
inline ::google::protobuf::int32 NetworkDnsEventReported::res_nsend_flags() const {
  // @@protoc_insertion_point(field_get:android.net.NetworkDnsEventReported.res_nsend_flags)
  return res_nsend_flags_;
}
inline void NetworkDnsEventReported::set_res_nsend_flags(::google::protobuf::int32 value) {
  set_has_res_nsend_flags();
  res_nsend_flags_ = value;
  // @@protoc_insertion_point(field_set:android.net.NetworkDnsEventReported.res_nsend_flags)
}

// optional .android.net.NetworkType network_type = 6;
inline bool NetworkDnsEventReported::has_network_type() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void NetworkDnsEventReported::set_has_network_type() {
  _has_bits_[0] |= 0x00000020u;
}
inline void NetworkDnsEventReported::clear_has_network_type() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void NetworkDnsEventReported::clear_network_type() {
  network_type_ = 0;
  clear_has_network_type();
}
inline ::android::net::NetworkType NetworkDnsEventReported::network_type() const {
  // @@protoc_insertion_point(field_get:android.net.NetworkDnsEventReported.network_type)
  return static_cast< ::android::net::NetworkType >(network_type_);
}
inline void NetworkDnsEventReported::set_network_type(::android::net::NetworkType value) {
  assert(::android::net::NetworkType_IsValid(value));
  set_has_network_type();
  network_type_ = value;
  // @@protoc_insertion_point(field_set:android.net.NetworkDnsEventReported.network_type)
}

// optional .android.net.PrivateDnsModes private_dns_modes = 7;
inline bool NetworkDnsEventReported::has_private_dns_modes() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void NetworkDnsEventReported::set_has_private_dns_modes() {
  _has_bits_[0] |= 0x00000040u;
}
inline void NetworkDnsEventReported::clear_has_private_dns_modes() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void NetworkDnsEventReported::clear_private_dns_modes() {
  private_dns_modes_ = 0;
  clear_has_private_dns_modes();
}
inline ::android::net::PrivateDnsModes NetworkDnsEventReported::private_dns_modes() const {
  // @@protoc_insertion_point(field_get:android.net.NetworkDnsEventReported.private_dns_modes)
  return static_cast< ::android::net::PrivateDnsModes >(private_dns_modes_);
}
inline void NetworkDnsEventReported::set_private_dns_modes(::android::net::PrivateDnsModes value) {
  assert(::android::net::PrivateDnsModes_IsValid(value));
  set_has_private_dns_modes();
  private_dns_modes_ = value;
  // @@protoc_insertion_point(field_set:android.net.NetworkDnsEventReported.private_dns_modes)
}

// optional .android.net.DnsQueryEvents dns_query_events = 8;
inline bool NetworkDnsEventReported::has_dns_query_events() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void NetworkDnsEventReported::set_has_dns_query_events() {
  _has_bits_[0] |= 0x00000080u;
}
inline void NetworkDnsEventReported::clear_has_dns_query_events() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void NetworkDnsEventReported::clear_dns_query_events() {
  if (dns_query_events_ != NULL) dns_query_events_->::android::net::DnsQueryEvents::Clear();
  clear_has_dns_query_events();
}
inline const ::android::net::DnsQueryEvents& NetworkDnsEventReported::dns_query_events() const {
  // @@protoc_insertion_point(field_get:android.net.NetworkDnsEventReported.dns_query_events)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return dns_query_events_ != NULL ? *dns_query_events_ : *default_instance().dns_query_events_;
#else
  return dns_query_events_ != NULL ? *dns_query_events_ : *default_instance_->dns_query_events_;
#endif
}
inline ::android::net::DnsQueryEvents* NetworkDnsEventReported::mutable_dns_query_events() {
  set_has_dns_query_events();
  if (dns_query_events_ == NULL) {
    dns_query_events_ = new ::android::net::DnsQueryEvents;
  }
  // @@protoc_insertion_point(field_mutable:android.net.NetworkDnsEventReported.dns_query_events)
  return dns_query_events_;
}
inline ::android::net::DnsQueryEvents* NetworkDnsEventReported::release_dns_query_events() {
  // @@protoc_insertion_point(field_release:android.net.NetworkDnsEventReported.dns_query_events)
  clear_has_dns_query_events();
  ::android::net::DnsQueryEvents* temp = dns_query_events_;
  dns_query_events_ = NULL;
  return temp;
}
inline void NetworkDnsEventReported::set_allocated_dns_query_events(::android::net::DnsQueryEvents* dns_query_events) {
  delete dns_query_events_;
  dns_query_events_ = dns_query_events;
  if (dns_query_events) {
    set_has_dns_query_events();
  } else {
    clear_has_dns_query_events();
  }
  // @@protoc_insertion_point(field_set_allocated:android.net.NetworkDnsEventReported.dns_query_events)
}

// optional int32 sampling_rate_denom = 9;
inline bool NetworkDnsEventReported::has_sampling_rate_denom() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void NetworkDnsEventReported::set_has_sampling_rate_denom() {
  _has_bits_[0] |= 0x00000100u;
}
inline void NetworkDnsEventReported::clear_has_sampling_rate_denom() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void NetworkDnsEventReported::clear_sampling_rate_denom() {
  sampling_rate_denom_ = 0;
  clear_has_sampling_rate_denom();
}
inline ::google::protobuf::int32 NetworkDnsEventReported::sampling_rate_denom() const {
  // @@protoc_insertion_point(field_get:android.net.NetworkDnsEventReported.sampling_rate_denom)
  return sampling_rate_denom_;
}
inline void NetworkDnsEventReported::set_sampling_rate_denom(::google::protobuf::int32 value) {
  set_has_sampling_rate_denom();
  sampling_rate_denom_ = value;
  // @@protoc_insertion_point(field_set:android.net.NetworkDnsEventReported.sampling_rate_denom)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace net
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::net::EventType> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::net::ReturnCode> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::net::NsRcode> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::net::NsType> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::net::IpVersion> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::net::Protocol> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::net::PrivateDnsModes> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::net::NetworkType> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::net::CacheStatus> : ::google::protobuf::internal::true_type {};

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_system_2fnetd_2fresolv_2fstats_2eproto__INCLUDED
