// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/server/face.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/server/face.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace server {
namespace biometrics {
namespace face {

namespace {

const ::google::protobuf::Descriptor* FaceServiceDumpProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  FaceServiceDumpProto_reflection_ = NULL;
const ::google::protobuf::Descriptor* FaceUserStatsProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  FaceUserStatsProto_reflection_ = NULL;
const ::google::protobuf::Descriptor* FaceActionStatsProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  FaceActionStatsProto_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fface_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fface_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/server/face.proto");
  GOOGLE_CHECK(file != NULL);
  FaceServiceDumpProto_descriptor_ = file->message_type(0);
  static const int FaceServiceDumpProto_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FaceServiceDumpProto, users_),
  };
  FaceServiceDumpProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      FaceServiceDumpProto_descriptor_,
      FaceServiceDumpProto::default_instance_,
      FaceServiceDumpProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FaceServiceDumpProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(FaceServiceDumpProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FaceServiceDumpProto, _internal_metadata_),
      -1);
  FaceUserStatsProto_descriptor_ = file->message_type(1);
  static const int FaceUserStatsProto_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FaceUserStatsProto, user_id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FaceUserStatsProto, num_faces_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FaceUserStatsProto, normal_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FaceUserStatsProto, crypto_),
  };
  FaceUserStatsProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      FaceUserStatsProto_descriptor_,
      FaceUserStatsProto::default_instance_,
      FaceUserStatsProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FaceUserStatsProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(FaceUserStatsProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FaceUserStatsProto, _internal_metadata_),
      -1);
  FaceActionStatsProto_descriptor_ = file->message_type(2);
  static const int FaceActionStatsProto_offsets_[5] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FaceActionStatsProto, accept_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FaceActionStatsProto, reject_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FaceActionStatsProto, acquire_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FaceActionStatsProto, lockout_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FaceActionStatsProto, lockout_permanent_),
  };
  FaceActionStatsProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      FaceActionStatsProto_descriptor_,
      FaceActionStatsProto::default_instance_,
      FaceActionStatsProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FaceActionStatsProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(FaceActionStatsProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FaceActionStatsProto, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fface_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      FaceServiceDumpProto_descriptor_, &FaceServiceDumpProto::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      FaceUserStatsProto_descriptor_, &FaceUserStatsProto::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      FaceActionStatsProto_descriptor_, &FaceActionStatsProto::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fface_2eproto() {
  delete FaceServiceDumpProto::default_instance_;
  delete FaceServiceDumpProto_reflection_;
  delete FaceUserStatsProto::default_instance_;
  delete FaceUserStatsProto_reflection_;
  delete FaceActionStatsProto::default_instance_;
  delete FaceActionStatsProto_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fface_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n4frameworks/base/core/proto/android/ser"
    "ver/face.proto\022\"com.android.server.biome"
    "trics.face\0320frameworks/base/core/proto/a"
    "ndroid/privacy.proto\"h\n\024FaceServiceDumpP"
    "roto\022E\n\005users\030\001 \003(\01326.com.android.server"
    ".biometrics.face.FaceUserStatsProto:\t\232\237\325"
    "\207\003\003\010\310\001\"\327\001\n\022FaceUserStatsProto\022\017\n\007user_id"
    "\030\001 \001(\005\022\021\n\tnum_faces\030\002 \001(\005\022H\n\006normal\030\003 \001("
    "\01328.com.android.server.biometrics.face.F"
    "aceActionStatsProto\022H\n\006crypto\030\004 \001(\01328.co"
    "m.android.server.biometrics.face.FaceAct"
    "ionStatsProto:\t\232\237\325\207\003\003\010\310\001\"~\n\024FaceActionSt"
    "atsProto\022\016\n\006accept\030\001 \001(\005\022\016\n\006reject\030\002 \001(\005"
    "\022\017\n\007acquire\030\003 \001(\005\022\017\n\007lockout\030\004 \001(\005\022\031\n\021lo"
    "ckout_permanent\030\005 \001(\005:\t\232\237\325\207\003\003\010\310\001B\024B\020Face"
    "ServiceProtoP\001", 614);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/server/face.proto", &protobuf_RegisterTypes);
  FaceServiceDumpProto::default_instance_ = new FaceServiceDumpProto();
  FaceUserStatsProto::default_instance_ = new FaceUserStatsProto();
  FaceActionStatsProto::default_instance_ = new FaceActionStatsProto();
  FaceServiceDumpProto::default_instance_->InitAsDefaultInstance();
  FaceUserStatsProto::default_instance_->InitAsDefaultInstance();
  FaceActionStatsProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fface_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fface_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fface_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fface_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fface_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int FaceServiceDumpProto::kUsersFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

FaceServiceDumpProto::FaceServiceDumpProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.server.biometrics.face.FaceServiceDumpProto)
}

void FaceServiceDumpProto::InitAsDefaultInstance() {
}

FaceServiceDumpProto::FaceServiceDumpProto(const FaceServiceDumpProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.server.biometrics.face.FaceServiceDumpProto)
}

void FaceServiceDumpProto::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

FaceServiceDumpProto::~FaceServiceDumpProto() {
  // @@protoc_insertion_point(destructor:com.android.server.biometrics.face.FaceServiceDumpProto)
  SharedDtor();
}

void FaceServiceDumpProto::SharedDtor() {
  if (this != default_instance_) {
  }
}

void FaceServiceDumpProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* FaceServiceDumpProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return FaceServiceDumpProto_descriptor_;
}

const FaceServiceDumpProto& FaceServiceDumpProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fface_2eproto();
  return *default_instance_; /* NOLINT */
}

FaceServiceDumpProto* FaceServiceDumpProto::default_instance_ = NULL;

FaceServiceDumpProto* FaceServiceDumpProto::New(::google::protobuf::Arena* arena) const {
  FaceServiceDumpProto* n = new FaceServiceDumpProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void FaceServiceDumpProto::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.server.biometrics.face.FaceServiceDumpProto)
  users_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool FaceServiceDumpProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:com.android.server.biometrics.face.FaceServiceDumpProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .com.android.server.biometrics.face.FaceUserStatsProto users = 1;
      case 1: {
        if (tag == 10) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_users:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_users()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_loop_users;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.server.biometrics.face.FaceServiceDumpProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.server.biometrics.face.FaceServiceDumpProto)
  return false;
#undef DO_
}

void FaceServiceDumpProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.server.biometrics.face.FaceServiceDumpProto)
  // repeated .com.android.server.biometrics.face.FaceUserStatsProto users = 1;
  for (unsigned int i = 0, n = this->users_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->users(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:com.android.server.biometrics.face.FaceServiceDumpProto)
}

::google::protobuf::uint8* FaceServiceDumpProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:com.android.server.biometrics.face.FaceServiceDumpProto)
  // repeated .com.android.server.biometrics.face.FaceUserStatsProto users = 1;
  for (unsigned int i = 0, n = this->users_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->users(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:com.android.server.biometrics.face.FaceServiceDumpProto)
  return target;
}

int FaceServiceDumpProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.server.biometrics.face.FaceServiceDumpProto)
  int total_size = 0;

  // repeated .com.android.server.biometrics.face.FaceUserStatsProto users = 1;
  total_size += 1 * this->users_size();
  for (int i = 0; i < this->users_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->users(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void FaceServiceDumpProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:com.android.server.biometrics.face.FaceServiceDumpProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const FaceServiceDumpProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const FaceServiceDumpProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:com.android.server.biometrics.face.FaceServiceDumpProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:com.android.server.biometrics.face.FaceServiceDumpProto)
    MergeFrom(*source);
  }
}

void FaceServiceDumpProto::MergeFrom(const FaceServiceDumpProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.server.biometrics.face.FaceServiceDumpProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  users_.MergeFrom(from.users_);
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void FaceServiceDumpProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:com.android.server.biometrics.face.FaceServiceDumpProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void FaceServiceDumpProto::CopyFrom(const FaceServiceDumpProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.server.biometrics.face.FaceServiceDumpProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool FaceServiceDumpProto::IsInitialized() const {

  return true;
}

void FaceServiceDumpProto::Swap(FaceServiceDumpProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void FaceServiceDumpProto::InternalSwap(FaceServiceDumpProto* other) {
  users_.UnsafeArenaSwap(&other->users_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata FaceServiceDumpProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = FaceServiceDumpProto_descriptor_;
  metadata.reflection = FaceServiceDumpProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// FaceServiceDumpProto

// repeated .com.android.server.biometrics.face.FaceUserStatsProto users = 1;
int FaceServiceDumpProto::users_size() const {
  return users_.size();
}
void FaceServiceDumpProto::clear_users() {
  users_.Clear();
}
const ::com::android::server::biometrics::face::FaceUserStatsProto& FaceServiceDumpProto::users(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.biometrics.face.FaceServiceDumpProto.users)
  return users_.Get(index);
}
::com::android::server::biometrics::face::FaceUserStatsProto* FaceServiceDumpProto::mutable_users(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.biometrics.face.FaceServiceDumpProto.users)
  return users_.Mutable(index);
}
::com::android::server::biometrics::face::FaceUserStatsProto* FaceServiceDumpProto::add_users() {
  // @@protoc_insertion_point(field_add:com.android.server.biometrics.face.FaceServiceDumpProto.users)
  return users_.Add();
}
::google::protobuf::RepeatedPtrField< ::com::android::server::biometrics::face::FaceUserStatsProto >*
FaceServiceDumpProto::mutable_users() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.biometrics.face.FaceServiceDumpProto.users)
  return &users_;
}
const ::google::protobuf::RepeatedPtrField< ::com::android::server::biometrics::face::FaceUserStatsProto >&
FaceServiceDumpProto::users() const {
  // @@protoc_insertion_point(field_list:com.android.server.biometrics.face.FaceServiceDumpProto.users)
  return users_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int FaceUserStatsProto::kUserIdFieldNumber;
const int FaceUserStatsProto::kNumFacesFieldNumber;
const int FaceUserStatsProto::kNormalFieldNumber;
const int FaceUserStatsProto::kCryptoFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

FaceUserStatsProto::FaceUserStatsProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.server.biometrics.face.FaceUserStatsProto)
}

void FaceUserStatsProto::InitAsDefaultInstance() {
  normal_ = const_cast< ::com::android::server::biometrics::face::FaceActionStatsProto*>(&::com::android::server::biometrics::face::FaceActionStatsProto::default_instance());
  crypto_ = const_cast< ::com::android::server::biometrics::face::FaceActionStatsProto*>(&::com::android::server::biometrics::face::FaceActionStatsProto::default_instance());
}

FaceUserStatsProto::FaceUserStatsProto(const FaceUserStatsProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.server.biometrics.face.FaceUserStatsProto)
}

void FaceUserStatsProto::SharedCtor() {
  _cached_size_ = 0;
  user_id_ = 0;
  num_faces_ = 0;
  normal_ = NULL;
  crypto_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

FaceUserStatsProto::~FaceUserStatsProto() {
  // @@protoc_insertion_point(destructor:com.android.server.biometrics.face.FaceUserStatsProto)
  SharedDtor();
}

void FaceUserStatsProto::SharedDtor() {
  if (this != default_instance_) {
    delete normal_;
    delete crypto_;
  }
}

void FaceUserStatsProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* FaceUserStatsProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return FaceUserStatsProto_descriptor_;
}

const FaceUserStatsProto& FaceUserStatsProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fface_2eproto();
  return *default_instance_; /* NOLINT */
}

FaceUserStatsProto* FaceUserStatsProto::default_instance_ = NULL;

FaceUserStatsProto* FaceUserStatsProto::New(::google::protobuf::Arena* arena) const {
  FaceUserStatsProto* n = new FaceUserStatsProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void FaceUserStatsProto::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.server.biometrics.face.FaceUserStatsProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(FaceUserStatsProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<FaceUserStatsProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 15u) {
    ZR_(user_id_, num_faces_);
    if (has_normal()) {
      if (normal_ != NULL) normal_->::com::android::server::biometrics::face::FaceActionStatsProto::Clear();
    }
    if (has_crypto()) {
      if (crypto_ != NULL) crypto_->::com::android::server::biometrics::face::FaceActionStatsProto::Clear();
    }
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool FaceUserStatsProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:com.android.server.biometrics.face.FaceUserStatsProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 user_id = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &user_id_)));
          set_has_user_id();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_num_faces;
        break;
      }

      // optional int32 num_faces = 2;
      case 2: {
        if (tag == 16) {
         parse_num_faces:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &num_faces_)));
          set_has_num_faces();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_normal;
        break;
      }

      // optional .com.android.server.biometrics.face.FaceActionStatsProto normal = 3;
      case 3: {
        if (tag == 26) {
         parse_normal:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_normal()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_crypto;
        break;
      }

      // optional .com.android.server.biometrics.face.FaceActionStatsProto crypto = 4;
      case 4: {
        if (tag == 34) {
         parse_crypto:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_crypto()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.server.biometrics.face.FaceUserStatsProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.server.biometrics.face.FaceUserStatsProto)
  return false;
#undef DO_
}

void FaceUserStatsProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.server.biometrics.face.FaceUserStatsProto)
  // optional int32 user_id = 1;
  if (has_user_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->user_id(), output);
  }

  // optional int32 num_faces = 2;
  if (has_num_faces()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->num_faces(), output);
  }

  // optional .com.android.server.biometrics.face.FaceActionStatsProto normal = 3;
  if (has_normal()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, *this->normal_, output);
  }

  // optional .com.android.server.biometrics.face.FaceActionStatsProto crypto = 4;
  if (has_crypto()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, *this->crypto_, output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:com.android.server.biometrics.face.FaceUserStatsProto)
}

::google::protobuf::uint8* FaceUserStatsProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:com.android.server.biometrics.face.FaceUserStatsProto)
  // optional int32 user_id = 1;
  if (has_user_id()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->user_id(), target);
  }

  // optional int32 num_faces = 2;
  if (has_num_faces()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->num_faces(), target);
  }

  // optional .com.android.server.biometrics.face.FaceActionStatsProto normal = 3;
  if (has_normal()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, *this->normal_, target);
  }

  // optional .com.android.server.biometrics.face.FaceActionStatsProto crypto = 4;
  if (has_crypto()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        4, *this->crypto_, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:com.android.server.biometrics.face.FaceUserStatsProto)
  return target;
}

int FaceUserStatsProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.server.biometrics.face.FaceUserStatsProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 15u) {
    // optional int32 user_id = 1;
    if (has_user_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->user_id());
    }

    // optional int32 num_faces = 2;
    if (has_num_faces()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->num_faces());
    }

    // optional .com.android.server.biometrics.face.FaceActionStatsProto normal = 3;
    if (has_normal()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->normal_);
    }

    // optional .com.android.server.biometrics.face.FaceActionStatsProto crypto = 4;
    if (has_crypto()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->crypto_);
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void FaceUserStatsProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:com.android.server.biometrics.face.FaceUserStatsProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const FaceUserStatsProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const FaceUserStatsProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:com.android.server.biometrics.face.FaceUserStatsProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:com.android.server.biometrics.face.FaceUserStatsProto)
    MergeFrom(*source);
  }
}

void FaceUserStatsProto::MergeFrom(const FaceUserStatsProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.server.biometrics.face.FaceUserStatsProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_user_id()) {
      set_user_id(from.user_id());
    }
    if (from.has_num_faces()) {
      set_num_faces(from.num_faces());
    }
    if (from.has_normal()) {
      mutable_normal()->::com::android::server::biometrics::face::FaceActionStatsProto::MergeFrom(from.normal());
    }
    if (from.has_crypto()) {
      mutable_crypto()->::com::android::server::biometrics::face::FaceActionStatsProto::MergeFrom(from.crypto());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void FaceUserStatsProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:com.android.server.biometrics.face.FaceUserStatsProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void FaceUserStatsProto::CopyFrom(const FaceUserStatsProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.server.biometrics.face.FaceUserStatsProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool FaceUserStatsProto::IsInitialized() const {

  return true;
}

void FaceUserStatsProto::Swap(FaceUserStatsProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void FaceUserStatsProto::InternalSwap(FaceUserStatsProto* other) {
  std::swap(user_id_, other->user_id_);
  std::swap(num_faces_, other->num_faces_);
  std::swap(normal_, other->normal_);
  std::swap(crypto_, other->crypto_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata FaceUserStatsProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = FaceUserStatsProto_descriptor_;
  metadata.reflection = FaceUserStatsProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// FaceUserStatsProto

// optional int32 user_id = 1;
bool FaceUserStatsProto::has_user_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void FaceUserStatsProto::set_has_user_id() {
  _has_bits_[0] |= 0x00000001u;
}
void FaceUserStatsProto::clear_has_user_id() {
  _has_bits_[0] &= ~0x00000001u;
}
void FaceUserStatsProto::clear_user_id() {
  user_id_ = 0;
  clear_has_user_id();
}
 ::google::protobuf::int32 FaceUserStatsProto::user_id() const {
  // @@protoc_insertion_point(field_get:com.android.server.biometrics.face.FaceUserStatsProto.user_id)
  return user_id_;
}
 void FaceUserStatsProto::set_user_id(::google::protobuf::int32 value) {
  set_has_user_id();
  user_id_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.biometrics.face.FaceUserStatsProto.user_id)
}

// optional int32 num_faces = 2;
bool FaceUserStatsProto::has_num_faces() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void FaceUserStatsProto::set_has_num_faces() {
  _has_bits_[0] |= 0x00000002u;
}
void FaceUserStatsProto::clear_has_num_faces() {
  _has_bits_[0] &= ~0x00000002u;
}
void FaceUserStatsProto::clear_num_faces() {
  num_faces_ = 0;
  clear_has_num_faces();
}
 ::google::protobuf::int32 FaceUserStatsProto::num_faces() const {
  // @@protoc_insertion_point(field_get:com.android.server.biometrics.face.FaceUserStatsProto.num_faces)
  return num_faces_;
}
 void FaceUserStatsProto::set_num_faces(::google::protobuf::int32 value) {
  set_has_num_faces();
  num_faces_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.biometrics.face.FaceUserStatsProto.num_faces)
}

// optional .com.android.server.biometrics.face.FaceActionStatsProto normal = 3;
bool FaceUserStatsProto::has_normal() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void FaceUserStatsProto::set_has_normal() {
  _has_bits_[0] |= 0x00000004u;
}
void FaceUserStatsProto::clear_has_normal() {
  _has_bits_[0] &= ~0x00000004u;
}
void FaceUserStatsProto::clear_normal() {
  if (normal_ != NULL) normal_->::com::android::server::biometrics::face::FaceActionStatsProto::Clear();
  clear_has_normal();
}
const ::com::android::server::biometrics::face::FaceActionStatsProto& FaceUserStatsProto::normal() const {
  // @@protoc_insertion_point(field_get:com.android.server.biometrics.face.FaceUserStatsProto.normal)
  return normal_ != NULL ? *normal_ : *default_instance_->normal_;
}
::com::android::server::biometrics::face::FaceActionStatsProto* FaceUserStatsProto::mutable_normal() {
  set_has_normal();
  if (normal_ == NULL) {
    normal_ = new ::com::android::server::biometrics::face::FaceActionStatsProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.biometrics.face.FaceUserStatsProto.normal)
  return normal_;
}
::com::android::server::biometrics::face::FaceActionStatsProto* FaceUserStatsProto::release_normal() {
  // @@protoc_insertion_point(field_release:com.android.server.biometrics.face.FaceUserStatsProto.normal)
  clear_has_normal();
  ::com::android::server::biometrics::face::FaceActionStatsProto* temp = normal_;
  normal_ = NULL;
  return temp;
}
void FaceUserStatsProto::set_allocated_normal(::com::android::server::biometrics::face::FaceActionStatsProto* normal) {
  delete normal_;
  normal_ = normal;
  if (normal) {
    set_has_normal();
  } else {
    clear_has_normal();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.biometrics.face.FaceUserStatsProto.normal)
}

// optional .com.android.server.biometrics.face.FaceActionStatsProto crypto = 4;
bool FaceUserStatsProto::has_crypto() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void FaceUserStatsProto::set_has_crypto() {
  _has_bits_[0] |= 0x00000008u;
}
void FaceUserStatsProto::clear_has_crypto() {
  _has_bits_[0] &= ~0x00000008u;
}
void FaceUserStatsProto::clear_crypto() {
  if (crypto_ != NULL) crypto_->::com::android::server::biometrics::face::FaceActionStatsProto::Clear();
  clear_has_crypto();
}
const ::com::android::server::biometrics::face::FaceActionStatsProto& FaceUserStatsProto::crypto() const {
  // @@protoc_insertion_point(field_get:com.android.server.biometrics.face.FaceUserStatsProto.crypto)
  return crypto_ != NULL ? *crypto_ : *default_instance_->crypto_;
}
::com::android::server::biometrics::face::FaceActionStatsProto* FaceUserStatsProto::mutable_crypto() {
  set_has_crypto();
  if (crypto_ == NULL) {
    crypto_ = new ::com::android::server::biometrics::face::FaceActionStatsProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.biometrics.face.FaceUserStatsProto.crypto)
  return crypto_;
}
::com::android::server::biometrics::face::FaceActionStatsProto* FaceUserStatsProto::release_crypto() {
  // @@protoc_insertion_point(field_release:com.android.server.biometrics.face.FaceUserStatsProto.crypto)
  clear_has_crypto();
  ::com::android::server::biometrics::face::FaceActionStatsProto* temp = crypto_;
  crypto_ = NULL;
  return temp;
}
void FaceUserStatsProto::set_allocated_crypto(::com::android::server::biometrics::face::FaceActionStatsProto* crypto) {
  delete crypto_;
  crypto_ = crypto;
  if (crypto) {
    set_has_crypto();
  } else {
    clear_has_crypto();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.biometrics.face.FaceUserStatsProto.crypto)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int FaceActionStatsProto::kAcceptFieldNumber;
const int FaceActionStatsProto::kRejectFieldNumber;
const int FaceActionStatsProto::kAcquireFieldNumber;
const int FaceActionStatsProto::kLockoutFieldNumber;
const int FaceActionStatsProto::kLockoutPermanentFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

FaceActionStatsProto::FaceActionStatsProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.server.biometrics.face.FaceActionStatsProto)
}

void FaceActionStatsProto::InitAsDefaultInstance() {
}

FaceActionStatsProto::FaceActionStatsProto(const FaceActionStatsProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.server.biometrics.face.FaceActionStatsProto)
}

void FaceActionStatsProto::SharedCtor() {
  _cached_size_ = 0;
  accept_ = 0;
  reject_ = 0;
  acquire_ = 0;
  lockout_ = 0;
  lockout_permanent_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

FaceActionStatsProto::~FaceActionStatsProto() {
  // @@protoc_insertion_point(destructor:com.android.server.biometrics.face.FaceActionStatsProto)
  SharedDtor();
}

void FaceActionStatsProto::SharedDtor() {
  if (this != default_instance_) {
  }
}

void FaceActionStatsProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* FaceActionStatsProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return FaceActionStatsProto_descriptor_;
}

const FaceActionStatsProto& FaceActionStatsProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fface_2eproto();
  return *default_instance_; /* NOLINT */
}

FaceActionStatsProto* FaceActionStatsProto::default_instance_ = NULL;

FaceActionStatsProto* FaceActionStatsProto::New(::google::protobuf::Arena* arena) const {
  FaceActionStatsProto* n = new FaceActionStatsProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void FaceActionStatsProto::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.server.biometrics.face.FaceActionStatsProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(FaceActionStatsProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<FaceActionStatsProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 31u) {
    ZR_(accept_, lockout_permanent_);
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool FaceActionStatsProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:com.android.server.biometrics.face.FaceActionStatsProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 accept = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &accept_)));
          set_has_accept();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_reject;
        break;
      }

      // optional int32 reject = 2;
      case 2: {
        if (tag == 16) {
         parse_reject:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &reject_)));
          set_has_reject();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_acquire;
        break;
      }

      // optional int32 acquire = 3;
      case 3: {
        if (tag == 24) {
         parse_acquire:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &acquire_)));
          set_has_acquire();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_lockout;
        break;
      }

      // optional int32 lockout = 4;
      case 4: {
        if (tag == 32) {
         parse_lockout:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &lockout_)));
          set_has_lockout();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_lockout_permanent;
        break;
      }

      // optional int32 lockout_permanent = 5;
      case 5: {
        if (tag == 40) {
         parse_lockout_permanent:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &lockout_permanent_)));
          set_has_lockout_permanent();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.server.biometrics.face.FaceActionStatsProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.server.biometrics.face.FaceActionStatsProto)
  return false;
#undef DO_
}

void FaceActionStatsProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.server.biometrics.face.FaceActionStatsProto)
  // optional int32 accept = 1;
  if (has_accept()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->accept(), output);
  }

  // optional int32 reject = 2;
  if (has_reject()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->reject(), output);
  }

  // optional int32 acquire = 3;
  if (has_acquire()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->acquire(), output);
  }

  // optional int32 lockout = 4;
  if (has_lockout()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->lockout(), output);
  }

  // optional int32 lockout_permanent = 5;
  if (has_lockout_permanent()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->lockout_permanent(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:com.android.server.biometrics.face.FaceActionStatsProto)
}

::google::protobuf::uint8* FaceActionStatsProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:com.android.server.biometrics.face.FaceActionStatsProto)
  // optional int32 accept = 1;
  if (has_accept()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->accept(), target);
  }

  // optional int32 reject = 2;
  if (has_reject()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->reject(), target);
  }

  // optional int32 acquire = 3;
  if (has_acquire()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->acquire(), target);
  }

  // optional int32 lockout = 4;
  if (has_lockout()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->lockout(), target);
  }

  // optional int32 lockout_permanent = 5;
  if (has_lockout_permanent()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(5, this->lockout_permanent(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:com.android.server.biometrics.face.FaceActionStatsProto)
  return target;
}

int FaceActionStatsProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.server.biometrics.face.FaceActionStatsProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 31u) {
    // optional int32 accept = 1;
    if (has_accept()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->accept());
    }

    // optional int32 reject = 2;
    if (has_reject()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->reject());
    }

    // optional int32 acquire = 3;
    if (has_acquire()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->acquire());
    }

    // optional int32 lockout = 4;
    if (has_lockout()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->lockout());
    }

    // optional int32 lockout_permanent = 5;
    if (has_lockout_permanent()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->lockout_permanent());
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void FaceActionStatsProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:com.android.server.biometrics.face.FaceActionStatsProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const FaceActionStatsProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const FaceActionStatsProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:com.android.server.biometrics.face.FaceActionStatsProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:com.android.server.biometrics.face.FaceActionStatsProto)
    MergeFrom(*source);
  }
}

void FaceActionStatsProto::MergeFrom(const FaceActionStatsProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.server.biometrics.face.FaceActionStatsProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_accept()) {
      set_accept(from.accept());
    }
    if (from.has_reject()) {
      set_reject(from.reject());
    }
    if (from.has_acquire()) {
      set_acquire(from.acquire());
    }
    if (from.has_lockout()) {
      set_lockout(from.lockout());
    }
    if (from.has_lockout_permanent()) {
      set_lockout_permanent(from.lockout_permanent());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void FaceActionStatsProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:com.android.server.biometrics.face.FaceActionStatsProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void FaceActionStatsProto::CopyFrom(const FaceActionStatsProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.server.biometrics.face.FaceActionStatsProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool FaceActionStatsProto::IsInitialized() const {

  return true;
}

void FaceActionStatsProto::Swap(FaceActionStatsProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void FaceActionStatsProto::InternalSwap(FaceActionStatsProto* other) {
  std::swap(accept_, other->accept_);
  std::swap(reject_, other->reject_);
  std::swap(acquire_, other->acquire_);
  std::swap(lockout_, other->lockout_);
  std::swap(lockout_permanent_, other->lockout_permanent_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata FaceActionStatsProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = FaceActionStatsProto_descriptor_;
  metadata.reflection = FaceActionStatsProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// FaceActionStatsProto

// optional int32 accept = 1;
bool FaceActionStatsProto::has_accept() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void FaceActionStatsProto::set_has_accept() {
  _has_bits_[0] |= 0x00000001u;
}
void FaceActionStatsProto::clear_has_accept() {
  _has_bits_[0] &= ~0x00000001u;
}
void FaceActionStatsProto::clear_accept() {
  accept_ = 0;
  clear_has_accept();
}
 ::google::protobuf::int32 FaceActionStatsProto::accept() const {
  // @@protoc_insertion_point(field_get:com.android.server.biometrics.face.FaceActionStatsProto.accept)
  return accept_;
}
 void FaceActionStatsProto::set_accept(::google::protobuf::int32 value) {
  set_has_accept();
  accept_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.biometrics.face.FaceActionStatsProto.accept)
}

// optional int32 reject = 2;
bool FaceActionStatsProto::has_reject() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void FaceActionStatsProto::set_has_reject() {
  _has_bits_[0] |= 0x00000002u;
}
void FaceActionStatsProto::clear_has_reject() {
  _has_bits_[0] &= ~0x00000002u;
}
void FaceActionStatsProto::clear_reject() {
  reject_ = 0;
  clear_has_reject();
}
 ::google::protobuf::int32 FaceActionStatsProto::reject() const {
  // @@protoc_insertion_point(field_get:com.android.server.biometrics.face.FaceActionStatsProto.reject)
  return reject_;
}
 void FaceActionStatsProto::set_reject(::google::protobuf::int32 value) {
  set_has_reject();
  reject_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.biometrics.face.FaceActionStatsProto.reject)
}

// optional int32 acquire = 3;
bool FaceActionStatsProto::has_acquire() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void FaceActionStatsProto::set_has_acquire() {
  _has_bits_[0] |= 0x00000004u;
}
void FaceActionStatsProto::clear_has_acquire() {
  _has_bits_[0] &= ~0x00000004u;
}
void FaceActionStatsProto::clear_acquire() {
  acquire_ = 0;
  clear_has_acquire();
}
 ::google::protobuf::int32 FaceActionStatsProto::acquire() const {
  // @@protoc_insertion_point(field_get:com.android.server.biometrics.face.FaceActionStatsProto.acquire)
  return acquire_;
}
 void FaceActionStatsProto::set_acquire(::google::protobuf::int32 value) {
  set_has_acquire();
  acquire_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.biometrics.face.FaceActionStatsProto.acquire)
}

// optional int32 lockout = 4;
bool FaceActionStatsProto::has_lockout() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void FaceActionStatsProto::set_has_lockout() {
  _has_bits_[0] |= 0x00000008u;
}
void FaceActionStatsProto::clear_has_lockout() {
  _has_bits_[0] &= ~0x00000008u;
}
void FaceActionStatsProto::clear_lockout() {
  lockout_ = 0;
  clear_has_lockout();
}
 ::google::protobuf::int32 FaceActionStatsProto::lockout() const {
  // @@protoc_insertion_point(field_get:com.android.server.biometrics.face.FaceActionStatsProto.lockout)
  return lockout_;
}
 void FaceActionStatsProto::set_lockout(::google::protobuf::int32 value) {
  set_has_lockout();
  lockout_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.biometrics.face.FaceActionStatsProto.lockout)
}

// optional int32 lockout_permanent = 5;
bool FaceActionStatsProto::has_lockout_permanent() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void FaceActionStatsProto::set_has_lockout_permanent() {
  _has_bits_[0] |= 0x00000010u;
}
void FaceActionStatsProto::clear_has_lockout_permanent() {
  _has_bits_[0] &= ~0x00000010u;
}
void FaceActionStatsProto::clear_lockout_permanent() {
  lockout_permanent_ = 0;
  clear_has_lockout_permanent();
}
 ::google::protobuf::int32 FaceActionStatsProto::lockout_permanent() const {
  // @@protoc_insertion_point(field_get:com.android.server.biometrics.face.FaceActionStatsProto.lockout_permanent)
  return lockout_permanent_;
}
 void FaceActionStatsProto::set_lockout_permanent(::google::protobuf::int32 value) {
  set_has_lockout_permanent();
  lockout_permanent_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.biometrics.face.FaceActionStatsProto.lockout_permanent)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace face
}  // namespace biometrics
}  // namespace server
}  // namespace android
}  // namespace com

// @@protoc_insertion_point(global_scope)
