// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/server/forceappstandbytracker.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "frameworks/base/core/proto/android/server/statlogger.pb.h"
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace server {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto();

class ForceAppStandbyTrackerProto;
class ForceAppStandbyTrackerProto_ExemptedPackage;
class ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages;

// ===================================================================

class ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages : public ::google::protobuf::Message {
 public:
  ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages();
  virtual ~ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages();

  ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages(const ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages& from);

  inline ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages& operator=(const ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages& default_instance();

  void Swap(ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages* other);

  // implements Message ----------------------------------------------

  inline ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages* New() const { return New(NULL); }

  ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages& from);
  void MergeFrom(const ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 uid = 1;
  bool has_uid() const;
  void clear_uid();
  static const int kUidFieldNumber = 1;
  ::google::protobuf::int32 uid() const;
  void set_uid(::google::protobuf::int32 value);

  // optional string package_name = 2;
  bool has_package_name() const;
  void clear_package_name();
  static const int kPackageNameFieldNumber = 2;
  const ::std::string& package_name() const;
  void set_package_name(const ::std::string& value);
  void set_package_name(const char* value);
  void set_package_name(const char* value, size_t size);
  ::std::string* mutable_package_name();
  ::std::string* release_package_name();
  void set_allocated_package_name(::std::string* package_name);

  // @@protoc_insertion_point(class_scope:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages)
 private:
  inline void set_has_uid();
  inline void clear_has_uid();
  inline void set_has_package_name();
  inline void clear_has_package_name();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr package_name_;
  ::google::protobuf::int32 uid_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto();

  void InitAsDefaultInstance();
  static ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages* default_instance_;
};
// -------------------------------------------------------------------

class ForceAppStandbyTrackerProto_ExemptedPackage : public ::google::protobuf::Message {
 public:
  ForceAppStandbyTrackerProto_ExemptedPackage();
  virtual ~ForceAppStandbyTrackerProto_ExemptedPackage();

  ForceAppStandbyTrackerProto_ExemptedPackage(const ForceAppStandbyTrackerProto_ExemptedPackage& from);

  inline ForceAppStandbyTrackerProto_ExemptedPackage& operator=(const ForceAppStandbyTrackerProto_ExemptedPackage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ForceAppStandbyTrackerProto_ExemptedPackage& default_instance();

  void Swap(ForceAppStandbyTrackerProto_ExemptedPackage* other);

  // implements Message ----------------------------------------------

  inline ForceAppStandbyTrackerProto_ExemptedPackage* New() const { return New(NULL); }

  ForceAppStandbyTrackerProto_ExemptedPackage* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ForceAppStandbyTrackerProto_ExemptedPackage& from);
  void MergeFrom(const ForceAppStandbyTrackerProto_ExemptedPackage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ForceAppStandbyTrackerProto_ExemptedPackage* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 user_id = 1;
  bool has_user_id() const;
  void clear_user_id();
  static const int kUserIdFieldNumber = 1;
  ::google::protobuf::int32 user_id() const;
  void set_user_id(::google::protobuf::int32 value);

  // optional string package_name = 2;
  bool has_package_name() const;
  void clear_package_name();
  static const int kPackageNameFieldNumber = 2;
  const ::std::string& package_name() const;
  void set_package_name(const ::std::string& value);
  void set_package_name(const char* value);
  void set_package_name(const char* value, size_t size);
  ::std::string* mutable_package_name();
  ::std::string* release_package_name();
  void set_allocated_package_name(::std::string* package_name);

  // @@protoc_insertion_point(class_scope:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage)
 private:
  inline void set_has_user_id();
  inline void clear_has_user_id();
  inline void set_has_package_name();
  inline void clear_has_package_name();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr package_name_;
  ::google::protobuf::int32 user_id_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto();

  void InitAsDefaultInstance();
  static ForceAppStandbyTrackerProto_ExemptedPackage* default_instance_;
};
// -------------------------------------------------------------------

class ForceAppStandbyTrackerProto : public ::google::protobuf::Message {
 public:
  ForceAppStandbyTrackerProto();
  virtual ~ForceAppStandbyTrackerProto();

  ForceAppStandbyTrackerProto(const ForceAppStandbyTrackerProto& from);

  inline ForceAppStandbyTrackerProto& operator=(const ForceAppStandbyTrackerProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ForceAppStandbyTrackerProto& default_instance();

  void Swap(ForceAppStandbyTrackerProto* other);

  // implements Message ----------------------------------------------

  inline ForceAppStandbyTrackerProto* New() const { return New(NULL); }

  ForceAppStandbyTrackerProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ForceAppStandbyTrackerProto& from);
  void MergeFrom(const ForceAppStandbyTrackerProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ForceAppStandbyTrackerProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages RunAnyInBackgroundRestrictedPackages;
  typedef ForceAppStandbyTrackerProto_ExemptedPackage ExemptedPackage;

  // accessors -------------------------------------------------------

  // optional bool force_all_apps_standby = 1;
  bool has_force_all_apps_standby() const;
  void clear_force_all_apps_standby();
  static const int kForceAllAppsStandbyFieldNumber = 1;
  bool force_all_apps_standby() const;
  void set_force_all_apps_standby(bool value);

  // repeated int32 active_uids = 2;
  int active_uids_size() const;
  void clear_active_uids();
  static const int kActiveUidsFieldNumber = 2;
  ::google::protobuf::int32 active_uids(int index) const;
  void set_active_uids(int index, ::google::protobuf::int32 value);
  void add_active_uids(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      active_uids() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_active_uids();

  // repeated int32 foreground_uids = 11;
  int foreground_uids_size() const;
  void clear_foreground_uids();
  static const int kForegroundUidsFieldNumber = 11;
  ::google::protobuf::int32 foreground_uids(int index) const;
  void set_foreground_uids(int index, ::google::protobuf::int32 value);
  void add_foreground_uids(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      foreground_uids() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_foreground_uids();

  // repeated int32 power_save_whitelist_app_ids = 3;
  int power_save_whitelist_app_ids_size() const;
  void clear_power_save_whitelist_app_ids();
  static const int kPowerSaveWhitelistAppIdsFieldNumber = 3;
  ::google::protobuf::int32 power_save_whitelist_app_ids(int index) const;
  void set_power_save_whitelist_app_ids(int index, ::google::protobuf::int32 value);
  void add_power_save_whitelist_app_ids(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      power_save_whitelist_app_ids() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_power_save_whitelist_app_ids();

  // repeated int32 power_save_user_whitelist_app_ids = 12;
  int power_save_user_whitelist_app_ids_size() const;
  void clear_power_save_user_whitelist_app_ids();
  static const int kPowerSaveUserWhitelistAppIdsFieldNumber = 12;
  ::google::protobuf::int32 power_save_user_whitelist_app_ids(int index) const;
  void set_power_save_user_whitelist_app_ids(int index, ::google::protobuf::int32 value);
  void add_power_save_user_whitelist_app_ids(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      power_save_user_whitelist_app_ids() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_power_save_user_whitelist_app_ids();

  // repeated int32 temp_power_save_whitelist_app_ids = 4;
  int temp_power_save_whitelist_app_ids_size() const;
  void clear_temp_power_save_whitelist_app_ids();
  static const int kTempPowerSaveWhitelistAppIdsFieldNumber = 4;
  ::google::protobuf::int32 temp_power_save_whitelist_app_ids(int index) const;
  void set_temp_power_save_whitelist_app_ids(int index, ::google::protobuf::int32 value);
  void add_temp_power_save_whitelist_app_ids(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      temp_power_save_whitelist_app_ids() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_temp_power_save_whitelist_app_ids();

  // repeated .com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages run_any_in_background_restricted_packages = 5;
  int run_any_in_background_restricted_packages_size() const;
  void clear_run_any_in_background_restricted_packages();
  static const int kRunAnyInBackgroundRestrictedPackagesFieldNumber = 5;
  const ::com::android::server::ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages& run_any_in_background_restricted_packages(int index) const;
  ::com::android::server::ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages* mutable_run_any_in_background_restricted_packages(int index);
  ::com::android::server::ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages* add_run_any_in_background_restricted_packages();
  ::google::protobuf::RepeatedPtrField< ::com::android::server::ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages >*
      mutable_run_any_in_background_restricted_packages();
  const ::google::protobuf::RepeatedPtrField< ::com::android::server::ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages >&
      run_any_in_background_restricted_packages() const;

  // optional bool is_small_battery_device = 6;
  bool has_is_small_battery_device() const;
  void clear_is_small_battery_device();
  static const int kIsSmallBatteryDeviceFieldNumber = 6;
  bool is_small_battery_device() const;
  void set_is_small_battery_device(bool value);

  // optional bool force_all_apps_standby_for_small_battery = 7;
  bool has_force_all_apps_standby_for_small_battery() const;
  void clear_force_all_apps_standby_for_small_battery();
  static const int kForceAllAppsStandbyForSmallBatteryFieldNumber = 7;
  bool force_all_apps_standby_for_small_battery() const;
  void set_force_all_apps_standby_for_small_battery(bool value);

  // optional bool is_plugged_in = 8;
  bool has_is_plugged_in() const;
  void clear_is_plugged_in();
  static const int kIsPluggedInFieldNumber = 8;
  bool is_plugged_in() const;
  void set_is_plugged_in(bool value);

  // optional .com.android.server.StatLoggerProto stats = 9;
  bool has_stats() const;
  void clear_stats();
  static const int kStatsFieldNumber = 9;
  const ::com::android::server::StatLoggerProto& stats() const;
  ::com::android::server::StatLoggerProto* mutable_stats();
  ::com::android::server::StatLoggerProto* release_stats();
  void set_allocated_stats(::com::android::server::StatLoggerProto* stats);

  // repeated .com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage exempted_packages = 10;
  int exempted_packages_size() const;
  void clear_exempted_packages();
  static const int kExemptedPackagesFieldNumber = 10;
  const ::com::android::server::ForceAppStandbyTrackerProto_ExemptedPackage& exempted_packages(int index) const;
  ::com::android::server::ForceAppStandbyTrackerProto_ExemptedPackage* mutable_exempted_packages(int index);
  ::com::android::server::ForceAppStandbyTrackerProto_ExemptedPackage* add_exempted_packages();
  ::google::protobuf::RepeatedPtrField< ::com::android::server::ForceAppStandbyTrackerProto_ExemptedPackage >*
      mutable_exempted_packages();
  const ::google::protobuf::RepeatedPtrField< ::com::android::server::ForceAppStandbyTrackerProto_ExemptedPackage >&
      exempted_packages() const;

  // @@protoc_insertion_point(class_scope:com.android.server.ForceAppStandbyTrackerProto)
 private:
  inline void set_has_force_all_apps_standby();
  inline void clear_has_force_all_apps_standby();
  inline void set_has_is_small_battery_device();
  inline void clear_has_is_small_battery_device();
  inline void set_has_force_all_apps_standby_for_small_battery();
  inline void clear_has_force_all_apps_standby_for_small_battery();
  inline void set_has_is_plugged_in();
  inline void clear_has_is_plugged_in();
  inline void set_has_stats();
  inline void clear_has_stats();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > active_uids_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > foreground_uids_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > power_save_whitelist_app_ids_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > power_save_user_whitelist_app_ids_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > temp_power_save_whitelist_app_ids_;
  ::google::protobuf::RepeatedPtrField< ::com::android::server::ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages > run_any_in_background_restricted_packages_;
  ::com::android::server::StatLoggerProto* stats_;
  ::google::protobuf::RepeatedPtrField< ::com::android::server::ForceAppStandbyTrackerProto_ExemptedPackage > exempted_packages_;
  bool force_all_apps_standby_;
  bool is_small_battery_device_;
  bool force_all_apps_standby_for_small_battery_;
  bool is_plugged_in_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto();

  void InitAsDefaultInstance();
  static ForceAppStandbyTrackerProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages

// optional int32 uid = 1;
inline bool ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::has_uid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::set_has_uid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::clear_has_uid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::clear_uid() {
  uid_ = 0;
  clear_has_uid();
}
inline ::google::protobuf::int32 ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::uid() const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages.uid)
  return uid_;
}
inline void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::set_uid(::google::protobuf::int32 value) {
  set_has_uid();
  uid_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages.uid)
}

// optional string package_name = 2;
inline bool ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::has_package_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::set_has_package_name() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::clear_has_package_name() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::clear_package_name() {
  package_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_package_name();
}
inline const ::std::string& ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::package_name() const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages.package_name)
  return package_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::set_package_name(const ::std::string& value) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages.package_name)
}
inline void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::set_package_name(const char* value) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages.package_name)
}
inline void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::set_package_name(const char* value, size_t size) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages.package_name)
}
inline ::std::string* ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::mutable_package_name() {
  set_has_package_name();
  // @@protoc_insertion_point(field_mutable:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages.package_name)
  return package_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::release_package_name() {
  // @@protoc_insertion_point(field_release:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages.package_name)
  clear_has_package_name();
  return package_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::set_allocated_package_name(::std::string* package_name) {
  if (package_name != NULL) {
    set_has_package_name();
  } else {
    clear_has_package_name();
  }
  package_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), package_name);
  // @@protoc_insertion_point(field_set_allocated:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages.package_name)
}

// -------------------------------------------------------------------

// ForceAppStandbyTrackerProto_ExemptedPackage

// optional int32 user_id = 1;
inline bool ForceAppStandbyTrackerProto_ExemptedPackage::has_user_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ForceAppStandbyTrackerProto_ExemptedPackage::set_has_user_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ForceAppStandbyTrackerProto_ExemptedPackage::clear_has_user_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ForceAppStandbyTrackerProto_ExemptedPackage::clear_user_id() {
  user_id_ = 0;
  clear_has_user_id();
}
inline ::google::protobuf::int32 ForceAppStandbyTrackerProto_ExemptedPackage::user_id() const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage.user_id)
  return user_id_;
}
inline void ForceAppStandbyTrackerProto_ExemptedPackage::set_user_id(::google::protobuf::int32 value) {
  set_has_user_id();
  user_id_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage.user_id)
}

// optional string package_name = 2;
inline bool ForceAppStandbyTrackerProto_ExemptedPackage::has_package_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ForceAppStandbyTrackerProto_ExemptedPackage::set_has_package_name() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ForceAppStandbyTrackerProto_ExemptedPackage::clear_has_package_name() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ForceAppStandbyTrackerProto_ExemptedPackage::clear_package_name() {
  package_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_package_name();
}
inline const ::std::string& ForceAppStandbyTrackerProto_ExemptedPackage::package_name() const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage.package_name)
  return package_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ForceAppStandbyTrackerProto_ExemptedPackage::set_package_name(const ::std::string& value) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage.package_name)
}
inline void ForceAppStandbyTrackerProto_ExemptedPackage::set_package_name(const char* value) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage.package_name)
}
inline void ForceAppStandbyTrackerProto_ExemptedPackage::set_package_name(const char* value, size_t size) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage.package_name)
}
inline ::std::string* ForceAppStandbyTrackerProto_ExemptedPackage::mutable_package_name() {
  set_has_package_name();
  // @@protoc_insertion_point(field_mutable:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage.package_name)
  return package_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ForceAppStandbyTrackerProto_ExemptedPackage::release_package_name() {
  // @@protoc_insertion_point(field_release:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage.package_name)
  clear_has_package_name();
  return package_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ForceAppStandbyTrackerProto_ExemptedPackage::set_allocated_package_name(::std::string* package_name) {
  if (package_name != NULL) {
    set_has_package_name();
  } else {
    clear_has_package_name();
  }
  package_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), package_name);
  // @@protoc_insertion_point(field_set_allocated:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage.package_name)
}

// -------------------------------------------------------------------

// ForceAppStandbyTrackerProto

// optional bool force_all_apps_standby = 1;
inline bool ForceAppStandbyTrackerProto::has_force_all_apps_standby() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ForceAppStandbyTrackerProto::set_has_force_all_apps_standby() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ForceAppStandbyTrackerProto::clear_has_force_all_apps_standby() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ForceAppStandbyTrackerProto::clear_force_all_apps_standby() {
  force_all_apps_standby_ = false;
  clear_has_force_all_apps_standby();
}
inline bool ForceAppStandbyTrackerProto::force_all_apps_standby() const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.force_all_apps_standby)
  return force_all_apps_standby_;
}
inline void ForceAppStandbyTrackerProto::set_force_all_apps_standby(bool value) {
  set_has_force_all_apps_standby();
  force_all_apps_standby_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.force_all_apps_standby)
}

// repeated int32 active_uids = 2;
inline int ForceAppStandbyTrackerProto::active_uids_size() const {
  return active_uids_.size();
}
inline void ForceAppStandbyTrackerProto::clear_active_uids() {
  active_uids_.Clear();
}
inline ::google::protobuf::int32 ForceAppStandbyTrackerProto::active_uids(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.active_uids)
  return active_uids_.Get(index);
}
inline void ForceAppStandbyTrackerProto::set_active_uids(int index, ::google::protobuf::int32 value) {
  active_uids_.Set(index, value);
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.active_uids)
}
inline void ForceAppStandbyTrackerProto::add_active_uids(::google::protobuf::int32 value) {
  active_uids_.Add(value);
  // @@protoc_insertion_point(field_add:com.android.server.ForceAppStandbyTrackerProto.active_uids)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
ForceAppStandbyTrackerProto::active_uids() const {
  // @@protoc_insertion_point(field_list:com.android.server.ForceAppStandbyTrackerProto.active_uids)
  return active_uids_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
ForceAppStandbyTrackerProto::mutable_active_uids() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.ForceAppStandbyTrackerProto.active_uids)
  return &active_uids_;
}

// repeated int32 foreground_uids = 11;
inline int ForceAppStandbyTrackerProto::foreground_uids_size() const {
  return foreground_uids_.size();
}
inline void ForceAppStandbyTrackerProto::clear_foreground_uids() {
  foreground_uids_.Clear();
}
inline ::google::protobuf::int32 ForceAppStandbyTrackerProto::foreground_uids(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.foreground_uids)
  return foreground_uids_.Get(index);
}
inline void ForceAppStandbyTrackerProto::set_foreground_uids(int index, ::google::protobuf::int32 value) {
  foreground_uids_.Set(index, value);
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.foreground_uids)
}
inline void ForceAppStandbyTrackerProto::add_foreground_uids(::google::protobuf::int32 value) {
  foreground_uids_.Add(value);
  // @@protoc_insertion_point(field_add:com.android.server.ForceAppStandbyTrackerProto.foreground_uids)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
ForceAppStandbyTrackerProto::foreground_uids() const {
  // @@protoc_insertion_point(field_list:com.android.server.ForceAppStandbyTrackerProto.foreground_uids)
  return foreground_uids_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
ForceAppStandbyTrackerProto::mutable_foreground_uids() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.ForceAppStandbyTrackerProto.foreground_uids)
  return &foreground_uids_;
}

// repeated int32 power_save_whitelist_app_ids = 3;
inline int ForceAppStandbyTrackerProto::power_save_whitelist_app_ids_size() const {
  return power_save_whitelist_app_ids_.size();
}
inline void ForceAppStandbyTrackerProto::clear_power_save_whitelist_app_ids() {
  power_save_whitelist_app_ids_.Clear();
}
inline ::google::protobuf::int32 ForceAppStandbyTrackerProto::power_save_whitelist_app_ids(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.power_save_whitelist_app_ids)
  return power_save_whitelist_app_ids_.Get(index);
}
inline void ForceAppStandbyTrackerProto::set_power_save_whitelist_app_ids(int index, ::google::protobuf::int32 value) {
  power_save_whitelist_app_ids_.Set(index, value);
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.power_save_whitelist_app_ids)
}
inline void ForceAppStandbyTrackerProto::add_power_save_whitelist_app_ids(::google::protobuf::int32 value) {
  power_save_whitelist_app_ids_.Add(value);
  // @@protoc_insertion_point(field_add:com.android.server.ForceAppStandbyTrackerProto.power_save_whitelist_app_ids)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
ForceAppStandbyTrackerProto::power_save_whitelist_app_ids() const {
  // @@protoc_insertion_point(field_list:com.android.server.ForceAppStandbyTrackerProto.power_save_whitelist_app_ids)
  return power_save_whitelist_app_ids_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
ForceAppStandbyTrackerProto::mutable_power_save_whitelist_app_ids() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.ForceAppStandbyTrackerProto.power_save_whitelist_app_ids)
  return &power_save_whitelist_app_ids_;
}

// repeated int32 power_save_user_whitelist_app_ids = 12;
inline int ForceAppStandbyTrackerProto::power_save_user_whitelist_app_ids_size() const {
  return power_save_user_whitelist_app_ids_.size();
}
inline void ForceAppStandbyTrackerProto::clear_power_save_user_whitelist_app_ids() {
  power_save_user_whitelist_app_ids_.Clear();
}
inline ::google::protobuf::int32 ForceAppStandbyTrackerProto::power_save_user_whitelist_app_ids(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.power_save_user_whitelist_app_ids)
  return power_save_user_whitelist_app_ids_.Get(index);
}
inline void ForceAppStandbyTrackerProto::set_power_save_user_whitelist_app_ids(int index, ::google::protobuf::int32 value) {
  power_save_user_whitelist_app_ids_.Set(index, value);
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.power_save_user_whitelist_app_ids)
}
inline void ForceAppStandbyTrackerProto::add_power_save_user_whitelist_app_ids(::google::protobuf::int32 value) {
  power_save_user_whitelist_app_ids_.Add(value);
  // @@protoc_insertion_point(field_add:com.android.server.ForceAppStandbyTrackerProto.power_save_user_whitelist_app_ids)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
ForceAppStandbyTrackerProto::power_save_user_whitelist_app_ids() const {
  // @@protoc_insertion_point(field_list:com.android.server.ForceAppStandbyTrackerProto.power_save_user_whitelist_app_ids)
  return power_save_user_whitelist_app_ids_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
ForceAppStandbyTrackerProto::mutable_power_save_user_whitelist_app_ids() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.ForceAppStandbyTrackerProto.power_save_user_whitelist_app_ids)
  return &power_save_user_whitelist_app_ids_;
}

// repeated int32 temp_power_save_whitelist_app_ids = 4;
inline int ForceAppStandbyTrackerProto::temp_power_save_whitelist_app_ids_size() const {
  return temp_power_save_whitelist_app_ids_.size();
}
inline void ForceAppStandbyTrackerProto::clear_temp_power_save_whitelist_app_ids() {
  temp_power_save_whitelist_app_ids_.Clear();
}
inline ::google::protobuf::int32 ForceAppStandbyTrackerProto::temp_power_save_whitelist_app_ids(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.temp_power_save_whitelist_app_ids)
  return temp_power_save_whitelist_app_ids_.Get(index);
}
inline void ForceAppStandbyTrackerProto::set_temp_power_save_whitelist_app_ids(int index, ::google::protobuf::int32 value) {
  temp_power_save_whitelist_app_ids_.Set(index, value);
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.temp_power_save_whitelist_app_ids)
}
inline void ForceAppStandbyTrackerProto::add_temp_power_save_whitelist_app_ids(::google::protobuf::int32 value) {
  temp_power_save_whitelist_app_ids_.Add(value);
  // @@protoc_insertion_point(field_add:com.android.server.ForceAppStandbyTrackerProto.temp_power_save_whitelist_app_ids)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
ForceAppStandbyTrackerProto::temp_power_save_whitelist_app_ids() const {
  // @@protoc_insertion_point(field_list:com.android.server.ForceAppStandbyTrackerProto.temp_power_save_whitelist_app_ids)
  return temp_power_save_whitelist_app_ids_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
ForceAppStandbyTrackerProto::mutable_temp_power_save_whitelist_app_ids() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.ForceAppStandbyTrackerProto.temp_power_save_whitelist_app_ids)
  return &temp_power_save_whitelist_app_ids_;
}

// repeated .com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages run_any_in_background_restricted_packages = 5;
inline int ForceAppStandbyTrackerProto::run_any_in_background_restricted_packages_size() const {
  return run_any_in_background_restricted_packages_.size();
}
inline void ForceAppStandbyTrackerProto::clear_run_any_in_background_restricted_packages() {
  run_any_in_background_restricted_packages_.Clear();
}
inline const ::com::android::server::ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages& ForceAppStandbyTrackerProto::run_any_in_background_restricted_packages(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.run_any_in_background_restricted_packages)
  return run_any_in_background_restricted_packages_.Get(index);
}
inline ::com::android::server::ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages* ForceAppStandbyTrackerProto::mutable_run_any_in_background_restricted_packages(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.ForceAppStandbyTrackerProto.run_any_in_background_restricted_packages)
  return run_any_in_background_restricted_packages_.Mutable(index);
}
inline ::com::android::server::ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages* ForceAppStandbyTrackerProto::add_run_any_in_background_restricted_packages() {
  // @@protoc_insertion_point(field_add:com.android.server.ForceAppStandbyTrackerProto.run_any_in_background_restricted_packages)
  return run_any_in_background_restricted_packages_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::android::server::ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages >*
ForceAppStandbyTrackerProto::mutable_run_any_in_background_restricted_packages() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.ForceAppStandbyTrackerProto.run_any_in_background_restricted_packages)
  return &run_any_in_background_restricted_packages_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::android::server::ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages >&
ForceAppStandbyTrackerProto::run_any_in_background_restricted_packages() const {
  // @@protoc_insertion_point(field_list:com.android.server.ForceAppStandbyTrackerProto.run_any_in_background_restricted_packages)
  return run_any_in_background_restricted_packages_;
}

// optional bool is_small_battery_device = 6;
inline bool ForceAppStandbyTrackerProto::has_is_small_battery_device() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void ForceAppStandbyTrackerProto::set_has_is_small_battery_device() {
  _has_bits_[0] |= 0x00000080u;
}
inline void ForceAppStandbyTrackerProto::clear_has_is_small_battery_device() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void ForceAppStandbyTrackerProto::clear_is_small_battery_device() {
  is_small_battery_device_ = false;
  clear_has_is_small_battery_device();
}
inline bool ForceAppStandbyTrackerProto::is_small_battery_device() const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.is_small_battery_device)
  return is_small_battery_device_;
}
inline void ForceAppStandbyTrackerProto::set_is_small_battery_device(bool value) {
  set_has_is_small_battery_device();
  is_small_battery_device_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.is_small_battery_device)
}

// optional bool force_all_apps_standby_for_small_battery = 7;
inline bool ForceAppStandbyTrackerProto::has_force_all_apps_standby_for_small_battery() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void ForceAppStandbyTrackerProto::set_has_force_all_apps_standby_for_small_battery() {
  _has_bits_[0] |= 0x00000100u;
}
inline void ForceAppStandbyTrackerProto::clear_has_force_all_apps_standby_for_small_battery() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void ForceAppStandbyTrackerProto::clear_force_all_apps_standby_for_small_battery() {
  force_all_apps_standby_for_small_battery_ = false;
  clear_has_force_all_apps_standby_for_small_battery();
}
inline bool ForceAppStandbyTrackerProto::force_all_apps_standby_for_small_battery() const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.force_all_apps_standby_for_small_battery)
  return force_all_apps_standby_for_small_battery_;
}
inline void ForceAppStandbyTrackerProto::set_force_all_apps_standby_for_small_battery(bool value) {
  set_has_force_all_apps_standby_for_small_battery();
  force_all_apps_standby_for_small_battery_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.force_all_apps_standby_for_small_battery)
}

// optional bool is_plugged_in = 8;
inline bool ForceAppStandbyTrackerProto::has_is_plugged_in() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void ForceAppStandbyTrackerProto::set_has_is_plugged_in() {
  _has_bits_[0] |= 0x00000200u;
}
inline void ForceAppStandbyTrackerProto::clear_has_is_plugged_in() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void ForceAppStandbyTrackerProto::clear_is_plugged_in() {
  is_plugged_in_ = false;
  clear_has_is_plugged_in();
}
inline bool ForceAppStandbyTrackerProto::is_plugged_in() const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.is_plugged_in)
  return is_plugged_in_;
}
inline void ForceAppStandbyTrackerProto::set_is_plugged_in(bool value) {
  set_has_is_plugged_in();
  is_plugged_in_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.is_plugged_in)
}

// optional .com.android.server.StatLoggerProto stats = 9;
inline bool ForceAppStandbyTrackerProto::has_stats() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void ForceAppStandbyTrackerProto::set_has_stats() {
  _has_bits_[0] |= 0x00000400u;
}
inline void ForceAppStandbyTrackerProto::clear_has_stats() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void ForceAppStandbyTrackerProto::clear_stats() {
  if (stats_ != NULL) stats_->::com::android::server::StatLoggerProto::Clear();
  clear_has_stats();
}
inline const ::com::android::server::StatLoggerProto& ForceAppStandbyTrackerProto::stats() const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.stats)
  return stats_ != NULL ? *stats_ : *default_instance_->stats_;
}
inline ::com::android::server::StatLoggerProto* ForceAppStandbyTrackerProto::mutable_stats() {
  set_has_stats();
  if (stats_ == NULL) {
    stats_ = new ::com::android::server::StatLoggerProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.ForceAppStandbyTrackerProto.stats)
  return stats_;
}
inline ::com::android::server::StatLoggerProto* ForceAppStandbyTrackerProto::release_stats() {
  // @@protoc_insertion_point(field_release:com.android.server.ForceAppStandbyTrackerProto.stats)
  clear_has_stats();
  ::com::android::server::StatLoggerProto* temp = stats_;
  stats_ = NULL;
  return temp;
}
inline void ForceAppStandbyTrackerProto::set_allocated_stats(::com::android::server::StatLoggerProto* stats) {
  delete stats_;
  stats_ = stats;
  if (stats) {
    set_has_stats();
  } else {
    clear_has_stats();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.ForceAppStandbyTrackerProto.stats)
}

// repeated .com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage exempted_packages = 10;
inline int ForceAppStandbyTrackerProto::exempted_packages_size() const {
  return exempted_packages_.size();
}
inline void ForceAppStandbyTrackerProto::clear_exempted_packages() {
  exempted_packages_.Clear();
}
inline const ::com::android::server::ForceAppStandbyTrackerProto_ExemptedPackage& ForceAppStandbyTrackerProto::exempted_packages(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.exempted_packages)
  return exempted_packages_.Get(index);
}
inline ::com::android::server::ForceAppStandbyTrackerProto_ExemptedPackage* ForceAppStandbyTrackerProto::mutable_exempted_packages(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.ForceAppStandbyTrackerProto.exempted_packages)
  return exempted_packages_.Mutable(index);
}
inline ::com::android::server::ForceAppStandbyTrackerProto_ExemptedPackage* ForceAppStandbyTrackerProto::add_exempted_packages() {
  // @@protoc_insertion_point(field_add:com.android.server.ForceAppStandbyTrackerProto.exempted_packages)
  return exempted_packages_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::android::server::ForceAppStandbyTrackerProto_ExemptedPackage >*
ForceAppStandbyTrackerProto::mutable_exempted_packages() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.ForceAppStandbyTrackerProto.exempted_packages)
  return &exempted_packages_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::android::server::ForceAppStandbyTrackerProto_ExemptedPackage >&
ForceAppStandbyTrackerProto::exempted_packages() const {
  // @@protoc_insertion_point(field_list:com.android.server.ForceAppStandbyTrackerProto.exempted_packages)
  return exempted_packages_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace server
}  // namespace android
}  // namespace com

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto__INCLUDED
