// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/server/forceappstandbytracker.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/server/forceappstandbytracker.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace server {

namespace {

const ::google::protobuf::Descriptor* ForceAppStandbyTrackerProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ForceAppStandbyTrackerProto_reflection_ = NULL;
const ::google::protobuf::Descriptor* ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages_reflection_ = NULL;
const ::google::protobuf::Descriptor* ForceAppStandbyTrackerProto_ExemptedPackage_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ForceAppStandbyTrackerProto_ExemptedPackage_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/server/forceappstandbytracker.proto");
  GOOGLE_CHECK(file != NULL);
  ForceAppStandbyTrackerProto_descriptor_ = file->message_type(0);
  static const int ForceAppStandbyTrackerProto_offsets_[12] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ForceAppStandbyTrackerProto, force_all_apps_standby_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ForceAppStandbyTrackerProto, active_uids_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ForceAppStandbyTrackerProto, foreground_uids_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ForceAppStandbyTrackerProto, power_save_whitelist_app_ids_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ForceAppStandbyTrackerProto, power_save_user_whitelist_app_ids_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ForceAppStandbyTrackerProto, temp_power_save_whitelist_app_ids_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ForceAppStandbyTrackerProto, run_any_in_background_restricted_packages_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ForceAppStandbyTrackerProto, is_small_battery_device_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ForceAppStandbyTrackerProto, force_all_apps_standby_for_small_battery_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ForceAppStandbyTrackerProto, is_plugged_in_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ForceAppStandbyTrackerProto, stats_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ForceAppStandbyTrackerProto, exempted_packages_),
  };
  ForceAppStandbyTrackerProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      ForceAppStandbyTrackerProto_descriptor_,
      ForceAppStandbyTrackerProto::default_instance_,
      ForceAppStandbyTrackerProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ForceAppStandbyTrackerProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(ForceAppStandbyTrackerProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ForceAppStandbyTrackerProto, _internal_metadata_),
      -1);
  ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages_descriptor_ = ForceAppStandbyTrackerProto_descriptor_->nested_type(0);
  static const int ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages, uid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages, package_name_),
  };
  ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages_descriptor_,
      ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::default_instance_,
      ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages, _has_bits_[0]),
      -1,
      -1,
      sizeof(ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages, _internal_metadata_),
      -1);
  ForceAppStandbyTrackerProto_ExemptedPackage_descriptor_ = ForceAppStandbyTrackerProto_descriptor_->nested_type(1);
  static const int ForceAppStandbyTrackerProto_ExemptedPackage_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ForceAppStandbyTrackerProto_ExemptedPackage, user_id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ForceAppStandbyTrackerProto_ExemptedPackage, package_name_),
  };
  ForceAppStandbyTrackerProto_ExemptedPackage_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      ForceAppStandbyTrackerProto_ExemptedPackage_descriptor_,
      ForceAppStandbyTrackerProto_ExemptedPackage::default_instance_,
      ForceAppStandbyTrackerProto_ExemptedPackage_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ForceAppStandbyTrackerProto_ExemptedPackage, _has_bits_[0]),
      -1,
      -1,
      sizeof(ForceAppStandbyTrackerProto_ExemptedPackage),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ForceAppStandbyTrackerProto_ExemptedPackage, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      ForceAppStandbyTrackerProto_descriptor_, &ForceAppStandbyTrackerProto::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages_descriptor_, &ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      ForceAppStandbyTrackerProto_ExemptedPackage_descriptor_, &ForceAppStandbyTrackerProto_ExemptedPackage::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto() {
  delete ForceAppStandbyTrackerProto::default_instance_;
  delete ForceAppStandbyTrackerProto_reflection_;
  delete ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::default_instance_;
  delete ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages_reflection_;
  delete ForceAppStandbyTrackerProto_ExemptedPackage::default_instance_;
  delete ForceAppStandbyTrackerProto_ExemptedPackage_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::com::android::server::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto();
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\nFframeworks/base/core/proto/android/ser"
    "ver/forceappstandbytracker.proto\022\022com.an"
    "droid.server\032:frameworks/base/core/proto"
    "/android/server/statlogger.proto\0320framew"
    "orks/base/core/proto/android/privacy.pro"
    "to\"\221\006\n\033ForceAppStandbyTrackerProto\022\036\n\026fo"
    "rce_all_apps_standby\030\001 \001(\010\022\023\n\013active_uid"
    "s\030\002 \003(\005\022\027\n\017foreground_uids\030\013 \003(\005\022$\n\034powe"
    "r_save_whitelist_app_ids\030\003 \003(\005\022)\n!power_"
    "save_user_whitelist_app_ids\030\014 \003(\005\022)\n!tem"
    "p_power_save_whitelist_app_ids\030\004 \003(\005\022\207\001\n"
    ")run_any_in_background_restricted_packag"
    "es\030\005 \003(\0132T.com.android.server.ForceAppSt"
    "andbyTrackerProto.RunAnyInBackgroundRest"
    "rictedPackages\022\037\n\027is_small_battery_devic"
    "e\030\006 \001(\010\0220\n(force_all_apps_standby_for_sm"
    "all_battery\030\007 \001(\010\022\025\n\ris_plugged_in\030\010 \001(\010"
    "\0222\n\005stats\030\t \001(\0132#.com.android.server.Sta"
    "tLoggerProto\022Z\n\021exempted_packages\030\n \003(\0132"
    "\?.com.android.server.ForceAppStandbyTrac"
    "kerProto.ExemptedPackage\032T\n$RunAnyInBack"
    "groundRestrictedPackages\022\013\n\003uid\030\001 \001(\005\022\024\n"
    "\014package_name\030\002 \001(\t:\t\232\237\325\207\003\003\010\310\001\032C\n\017Exempt"
    "edPackage\022\017\n\007user_id\030\001 \001(\005\022\024\n\014package_na"
    "me\030\002 \001(\t:\t\232\237\325\207\003\003\010\310\001:\t\232\237\325\207\003\003\010\310\001B\002P\001", 994);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/server/forceappstandbytracker.proto", &protobuf_RegisterTypes);
  ForceAppStandbyTrackerProto::default_instance_ = new ForceAppStandbyTrackerProto();
  ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::default_instance_ = new ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages();
  ForceAppStandbyTrackerProto_ExemptedPackage::default_instance_ = new ForceAppStandbyTrackerProto_ExemptedPackage();
  ForceAppStandbyTrackerProto::default_instance_->InitAsDefaultInstance();
  ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::default_instance_->InitAsDefaultInstance();
  ForceAppStandbyTrackerProto_ExemptedPackage::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::kUidFieldNumber;
const int ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::kPackageNameFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages)
}

void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::InitAsDefaultInstance() {
}

ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages(const ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages)
}

void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  uid_ = 0;
  package_name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::~ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages() {
  // @@protoc_insertion_point(destructor:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages)
  SharedDtor();
}

void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::SharedDtor() {
  package_name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages_descriptor_;
}

const ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages& ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto();
  return *default_instance_; /* NOLINT */
}

ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages* ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::default_instance_ = NULL;

ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages* ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::New(::google::protobuf::Arena* arena) const {
  ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages* n = new ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages)
  if (_has_bits_[0 / 32] & 3u) {
    uid_ = 0;
    if (has_package_name()) {
      package_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 uid = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &uid_)));
          set_has_uid();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_package_name;
        break;
      }

      // optional string package_name = 2;
      case 2: {
        if (tag == 18) {
         parse_package_name:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_package_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->package_name().data(), this->package_name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages.package_name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages)
  return false;
#undef DO_
}

void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages)
  // optional int32 uid = 1;
  if (has_uid()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->uid(), output);
  }

  // optional string package_name = 2;
  if (has_package_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->package_name().data(), this->package_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages.package_name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->package_name(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages)
}

::google::protobuf::uint8* ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages)
  // optional int32 uid = 1;
  if (has_uid()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->uid(), target);
  }

  // optional string package_name = 2;
  if (has_package_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->package_name().data(), this->package_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages.package_name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->package_name(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages)
  return target;
}

int ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 3u) {
    // optional int32 uid = 1;
    if (has_uid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->uid());
    }

    // optional string package_name = 2;
    if (has_package_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->package_name());
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages)
    MergeFrom(*source);
  }
}

void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::MergeFrom(const ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_uid()) {
      set_uid(from.uid());
    }
    if (from.has_package_name()) {
      set_has_package_name();
      package_name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.package_name_);
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::CopyFrom(const ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::IsInitialized() const {

  return true;
}

void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::Swap(ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::InternalSwap(ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages* other) {
  std::swap(uid_, other->uid_);
  package_name_.Swap(&other->package_name_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages_descriptor_;
  metadata.reflection = ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ForceAppStandbyTrackerProto_ExemptedPackage::kUserIdFieldNumber;
const int ForceAppStandbyTrackerProto_ExemptedPackage::kPackageNameFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ForceAppStandbyTrackerProto_ExemptedPackage::ForceAppStandbyTrackerProto_ExemptedPackage()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage)
}

void ForceAppStandbyTrackerProto_ExemptedPackage::InitAsDefaultInstance() {
}

ForceAppStandbyTrackerProto_ExemptedPackage::ForceAppStandbyTrackerProto_ExemptedPackage(const ForceAppStandbyTrackerProto_ExemptedPackage& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage)
}

void ForceAppStandbyTrackerProto_ExemptedPackage::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  user_id_ = 0;
  package_name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ForceAppStandbyTrackerProto_ExemptedPackage::~ForceAppStandbyTrackerProto_ExemptedPackage() {
  // @@protoc_insertion_point(destructor:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage)
  SharedDtor();
}

void ForceAppStandbyTrackerProto_ExemptedPackage::SharedDtor() {
  package_name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void ForceAppStandbyTrackerProto_ExemptedPackage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ForceAppStandbyTrackerProto_ExemptedPackage::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ForceAppStandbyTrackerProto_ExemptedPackage_descriptor_;
}

const ForceAppStandbyTrackerProto_ExemptedPackage& ForceAppStandbyTrackerProto_ExemptedPackage::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto();
  return *default_instance_; /* NOLINT */
}

ForceAppStandbyTrackerProto_ExemptedPackage* ForceAppStandbyTrackerProto_ExemptedPackage::default_instance_ = NULL;

ForceAppStandbyTrackerProto_ExemptedPackage* ForceAppStandbyTrackerProto_ExemptedPackage::New(::google::protobuf::Arena* arena) const {
  ForceAppStandbyTrackerProto_ExemptedPackage* n = new ForceAppStandbyTrackerProto_ExemptedPackage;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ForceAppStandbyTrackerProto_ExemptedPackage::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage)
  if (_has_bits_[0 / 32] & 3u) {
    user_id_ = 0;
    if (has_package_name()) {
      package_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool ForceAppStandbyTrackerProto_ExemptedPackage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 user_id = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &user_id_)));
          set_has_user_id();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_package_name;
        break;
      }

      // optional string package_name = 2;
      case 2: {
        if (tag == 18) {
         parse_package_name:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_package_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->package_name().data(), this->package_name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage.package_name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage)
  return false;
#undef DO_
}

void ForceAppStandbyTrackerProto_ExemptedPackage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage)
  // optional int32 user_id = 1;
  if (has_user_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->user_id(), output);
  }

  // optional string package_name = 2;
  if (has_package_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->package_name().data(), this->package_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage.package_name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->package_name(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage)
}

::google::protobuf::uint8* ForceAppStandbyTrackerProto_ExemptedPackage::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage)
  // optional int32 user_id = 1;
  if (has_user_id()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->user_id(), target);
  }

  // optional string package_name = 2;
  if (has_package_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->package_name().data(), this->package_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage.package_name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->package_name(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage)
  return target;
}

int ForceAppStandbyTrackerProto_ExemptedPackage::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 3u) {
    // optional int32 user_id = 1;
    if (has_user_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->user_id());
    }

    // optional string package_name = 2;
    if (has_package_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->package_name());
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ForceAppStandbyTrackerProto_ExemptedPackage::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const ForceAppStandbyTrackerProto_ExemptedPackage* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const ForceAppStandbyTrackerProto_ExemptedPackage>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage)
    MergeFrom(*source);
  }
}

void ForceAppStandbyTrackerProto_ExemptedPackage::MergeFrom(const ForceAppStandbyTrackerProto_ExemptedPackage& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_user_id()) {
      set_user_id(from.user_id());
    }
    if (from.has_package_name()) {
      set_has_package_name();
      package_name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.package_name_);
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void ForceAppStandbyTrackerProto_ExemptedPackage::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ForceAppStandbyTrackerProto_ExemptedPackage::CopyFrom(const ForceAppStandbyTrackerProto_ExemptedPackage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ForceAppStandbyTrackerProto_ExemptedPackage::IsInitialized() const {

  return true;
}

void ForceAppStandbyTrackerProto_ExemptedPackage::Swap(ForceAppStandbyTrackerProto_ExemptedPackage* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ForceAppStandbyTrackerProto_ExemptedPackage::InternalSwap(ForceAppStandbyTrackerProto_ExemptedPackage* other) {
  std::swap(user_id_, other->user_id_);
  package_name_.Swap(&other->package_name_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ForceAppStandbyTrackerProto_ExemptedPackage::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ForceAppStandbyTrackerProto_ExemptedPackage_descriptor_;
  metadata.reflection = ForceAppStandbyTrackerProto_ExemptedPackage_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ForceAppStandbyTrackerProto::kForceAllAppsStandbyFieldNumber;
const int ForceAppStandbyTrackerProto::kActiveUidsFieldNumber;
const int ForceAppStandbyTrackerProto::kForegroundUidsFieldNumber;
const int ForceAppStandbyTrackerProto::kPowerSaveWhitelistAppIdsFieldNumber;
const int ForceAppStandbyTrackerProto::kPowerSaveUserWhitelistAppIdsFieldNumber;
const int ForceAppStandbyTrackerProto::kTempPowerSaveWhitelistAppIdsFieldNumber;
const int ForceAppStandbyTrackerProto::kRunAnyInBackgroundRestrictedPackagesFieldNumber;
const int ForceAppStandbyTrackerProto::kIsSmallBatteryDeviceFieldNumber;
const int ForceAppStandbyTrackerProto::kForceAllAppsStandbyForSmallBatteryFieldNumber;
const int ForceAppStandbyTrackerProto::kIsPluggedInFieldNumber;
const int ForceAppStandbyTrackerProto::kStatsFieldNumber;
const int ForceAppStandbyTrackerProto::kExemptedPackagesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ForceAppStandbyTrackerProto::ForceAppStandbyTrackerProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.server.ForceAppStandbyTrackerProto)
}

void ForceAppStandbyTrackerProto::InitAsDefaultInstance() {
  stats_ = const_cast< ::com::android::server::StatLoggerProto*>(&::com::android::server::StatLoggerProto::default_instance());
}

ForceAppStandbyTrackerProto::ForceAppStandbyTrackerProto(const ForceAppStandbyTrackerProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.server.ForceAppStandbyTrackerProto)
}

void ForceAppStandbyTrackerProto::SharedCtor() {
  _cached_size_ = 0;
  force_all_apps_standby_ = false;
  is_small_battery_device_ = false;
  force_all_apps_standby_for_small_battery_ = false;
  is_plugged_in_ = false;
  stats_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ForceAppStandbyTrackerProto::~ForceAppStandbyTrackerProto() {
  // @@protoc_insertion_point(destructor:com.android.server.ForceAppStandbyTrackerProto)
  SharedDtor();
}

void ForceAppStandbyTrackerProto::SharedDtor() {
  if (this != default_instance_) {
    delete stats_;
  }
}

void ForceAppStandbyTrackerProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ForceAppStandbyTrackerProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ForceAppStandbyTrackerProto_descriptor_;
}

const ForceAppStandbyTrackerProto& ForceAppStandbyTrackerProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fforceappstandbytracker_2eproto();
  return *default_instance_; /* NOLINT */
}

ForceAppStandbyTrackerProto* ForceAppStandbyTrackerProto::default_instance_ = NULL;

ForceAppStandbyTrackerProto* ForceAppStandbyTrackerProto::New(::google::protobuf::Arena* arena) const {
  ForceAppStandbyTrackerProto* n = new ForceAppStandbyTrackerProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ForceAppStandbyTrackerProto::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.server.ForceAppStandbyTrackerProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(ForceAppStandbyTrackerProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<ForceAppStandbyTrackerProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(force_all_apps_standby_, is_small_battery_device_);
  if (_has_bits_[8 / 32] & 1792u) {
    ZR_(force_all_apps_standby_for_small_battery_, is_plugged_in_);
    if (has_stats()) {
      if (stats_ != NULL) stats_->::com::android::server::StatLoggerProto::Clear();
    }
  }

#undef ZR_HELPER_
#undef ZR_

  active_uids_.Clear();
  foreground_uids_.Clear();
  power_save_whitelist_app_ids_.Clear();
  power_save_user_whitelist_app_ids_.Clear();
  temp_power_save_whitelist_app_ids_.Clear();
  run_any_in_background_restricted_packages_.Clear();
  exempted_packages_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool ForceAppStandbyTrackerProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:com.android.server.ForceAppStandbyTrackerProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional bool force_all_apps_standby = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &force_all_apps_standby_)));
          set_has_force_all_apps_standby();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_active_uids;
        break;
      }

      // repeated int32 active_uids = 2;
      case 2: {
        if (tag == 16) {
         parse_active_uids:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 1, 16, input, this->mutable_active_uids())));
        } else if (tag == 18) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, this->mutable_active_uids())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_active_uids;
        if (input->ExpectTag(24)) goto parse_power_save_whitelist_app_ids;
        break;
      }

      // repeated int32 power_save_whitelist_app_ids = 3;
      case 3: {
        if (tag == 24) {
         parse_power_save_whitelist_app_ids:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 1, 24, input, this->mutable_power_save_whitelist_app_ids())));
        } else if (tag == 26) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, this->mutable_power_save_whitelist_app_ids())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_power_save_whitelist_app_ids;
        if (input->ExpectTag(32)) goto parse_temp_power_save_whitelist_app_ids;
        break;
      }

      // repeated int32 temp_power_save_whitelist_app_ids = 4;
      case 4: {
        if (tag == 32) {
         parse_temp_power_save_whitelist_app_ids:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 1, 32, input, this->mutable_temp_power_save_whitelist_app_ids())));
        } else if (tag == 34) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, this->mutable_temp_power_save_whitelist_app_ids())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_temp_power_save_whitelist_app_ids;
        if (input->ExpectTag(42)) goto parse_run_any_in_background_restricted_packages;
        break;
      }

      // repeated .com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages run_any_in_background_restricted_packages = 5;
      case 5: {
        if (tag == 42) {
         parse_run_any_in_background_restricted_packages:
          DO_(input->IncrementRecursionDepth());
         parse_loop_run_any_in_background_restricted_packages:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_run_any_in_background_restricted_packages()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_loop_run_any_in_background_restricted_packages;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectTag(48)) goto parse_is_small_battery_device;
        break;
      }

      // optional bool is_small_battery_device = 6;
      case 6: {
        if (tag == 48) {
         parse_is_small_battery_device:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &is_small_battery_device_)));
          set_has_is_small_battery_device();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_force_all_apps_standby_for_small_battery;
        break;
      }

      // optional bool force_all_apps_standby_for_small_battery = 7;
      case 7: {
        if (tag == 56) {
         parse_force_all_apps_standby_for_small_battery:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &force_all_apps_standby_for_small_battery_)));
          set_has_force_all_apps_standby_for_small_battery();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(64)) goto parse_is_plugged_in;
        break;
      }

      // optional bool is_plugged_in = 8;
      case 8: {
        if (tag == 64) {
         parse_is_plugged_in:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &is_plugged_in_)));
          set_has_is_plugged_in();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(74)) goto parse_stats;
        break;
      }

      // optional .com.android.server.StatLoggerProto stats = 9;
      case 9: {
        if (tag == 74) {
         parse_stats:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_stats()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(82)) goto parse_exempted_packages;
        break;
      }

      // repeated .com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage exempted_packages = 10;
      case 10: {
        if (tag == 82) {
         parse_exempted_packages:
          DO_(input->IncrementRecursionDepth());
         parse_loop_exempted_packages:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_exempted_packages()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(82)) goto parse_loop_exempted_packages;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectTag(88)) goto parse_foreground_uids;
        break;
      }

      // repeated int32 foreground_uids = 11;
      case 11: {
        if (tag == 88) {
         parse_foreground_uids:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 1, 88, input, this->mutable_foreground_uids())));
        } else if (tag == 90) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, this->mutable_foreground_uids())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(88)) goto parse_foreground_uids;
        if (input->ExpectTag(96)) goto parse_power_save_user_whitelist_app_ids;
        break;
      }

      // repeated int32 power_save_user_whitelist_app_ids = 12;
      case 12: {
        if (tag == 96) {
         parse_power_save_user_whitelist_app_ids:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 1, 96, input, this->mutable_power_save_user_whitelist_app_ids())));
        } else if (tag == 98) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, this->mutable_power_save_user_whitelist_app_ids())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(96)) goto parse_power_save_user_whitelist_app_ids;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.server.ForceAppStandbyTrackerProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.server.ForceAppStandbyTrackerProto)
  return false;
#undef DO_
}

void ForceAppStandbyTrackerProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.server.ForceAppStandbyTrackerProto)
  // optional bool force_all_apps_standby = 1;
  if (has_force_all_apps_standby()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(1, this->force_all_apps_standby(), output);
  }

  // repeated int32 active_uids = 2;
  for (int i = 0; i < this->active_uids_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(
      2, this->active_uids(i), output);
  }

  // repeated int32 power_save_whitelist_app_ids = 3;
  for (int i = 0; i < this->power_save_whitelist_app_ids_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(
      3, this->power_save_whitelist_app_ids(i), output);
  }

  // repeated int32 temp_power_save_whitelist_app_ids = 4;
  for (int i = 0; i < this->temp_power_save_whitelist_app_ids_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(
      4, this->temp_power_save_whitelist_app_ids(i), output);
  }

  // repeated .com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages run_any_in_background_restricted_packages = 5;
  for (unsigned int i = 0, n = this->run_any_in_background_restricted_packages_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, this->run_any_in_background_restricted_packages(i), output);
  }

  // optional bool is_small_battery_device = 6;
  if (has_is_small_battery_device()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(6, this->is_small_battery_device(), output);
  }

  // optional bool force_all_apps_standby_for_small_battery = 7;
  if (has_force_all_apps_standby_for_small_battery()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(7, this->force_all_apps_standby_for_small_battery(), output);
  }

  // optional bool is_plugged_in = 8;
  if (has_is_plugged_in()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(8, this->is_plugged_in(), output);
  }

  // optional .com.android.server.StatLoggerProto stats = 9;
  if (has_stats()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      9, *this->stats_, output);
  }

  // repeated .com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage exempted_packages = 10;
  for (unsigned int i = 0, n = this->exempted_packages_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      10, this->exempted_packages(i), output);
  }

  // repeated int32 foreground_uids = 11;
  for (int i = 0; i < this->foreground_uids_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(
      11, this->foreground_uids(i), output);
  }

  // repeated int32 power_save_user_whitelist_app_ids = 12;
  for (int i = 0; i < this->power_save_user_whitelist_app_ids_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(
      12, this->power_save_user_whitelist_app_ids(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:com.android.server.ForceAppStandbyTrackerProto)
}

::google::protobuf::uint8* ForceAppStandbyTrackerProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:com.android.server.ForceAppStandbyTrackerProto)
  // optional bool force_all_apps_standby = 1;
  if (has_force_all_apps_standby()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(1, this->force_all_apps_standby(), target);
  }

  // repeated int32 active_uids = 2;
  for (int i = 0; i < this->active_uids_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteInt32ToArray(2, this->active_uids(i), target);
  }

  // repeated int32 power_save_whitelist_app_ids = 3;
  for (int i = 0; i < this->power_save_whitelist_app_ids_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteInt32ToArray(3, this->power_save_whitelist_app_ids(i), target);
  }

  // repeated int32 temp_power_save_whitelist_app_ids = 4;
  for (int i = 0; i < this->temp_power_save_whitelist_app_ids_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteInt32ToArray(4, this->temp_power_save_whitelist_app_ids(i), target);
  }

  // repeated .com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages run_any_in_background_restricted_packages = 5;
  for (unsigned int i = 0, n = this->run_any_in_background_restricted_packages_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        5, this->run_any_in_background_restricted_packages(i), target);
  }

  // optional bool is_small_battery_device = 6;
  if (has_is_small_battery_device()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(6, this->is_small_battery_device(), target);
  }

  // optional bool force_all_apps_standby_for_small_battery = 7;
  if (has_force_all_apps_standby_for_small_battery()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(7, this->force_all_apps_standby_for_small_battery(), target);
  }

  // optional bool is_plugged_in = 8;
  if (has_is_plugged_in()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(8, this->is_plugged_in(), target);
  }

  // optional .com.android.server.StatLoggerProto stats = 9;
  if (has_stats()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        9, *this->stats_, target);
  }

  // repeated .com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage exempted_packages = 10;
  for (unsigned int i = 0, n = this->exempted_packages_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        10, this->exempted_packages(i), target);
  }

  // repeated int32 foreground_uids = 11;
  for (int i = 0; i < this->foreground_uids_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteInt32ToArray(11, this->foreground_uids(i), target);
  }

  // repeated int32 power_save_user_whitelist_app_ids = 12;
  for (int i = 0; i < this->power_save_user_whitelist_app_ids_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteInt32ToArray(12, this->power_save_user_whitelist_app_ids(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:com.android.server.ForceAppStandbyTrackerProto)
  return target;
}

int ForceAppStandbyTrackerProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.server.ForceAppStandbyTrackerProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 129u) {
    // optional bool force_all_apps_standby = 1;
    if (has_force_all_apps_standby()) {
      total_size += 1 + 1;
    }

    // optional bool is_small_battery_device = 6;
    if (has_is_small_battery_device()) {
      total_size += 1 + 1;
    }

  }
  if (_has_bits_[8 / 32] & 1792u) {
    // optional bool force_all_apps_standby_for_small_battery = 7;
    if (has_force_all_apps_standby_for_small_battery()) {
      total_size += 1 + 1;
    }

    // optional bool is_plugged_in = 8;
    if (has_is_plugged_in()) {
      total_size += 1 + 1;
    }

    // optional .com.android.server.StatLoggerProto stats = 9;
    if (has_stats()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->stats_);
    }

  }
  // repeated int32 active_uids = 2;
  {
    int data_size = 0;
    for (int i = 0; i < this->active_uids_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        Int32Size(this->active_uids(i));
    }
    total_size += 1 * this->active_uids_size() + data_size;
  }

  // repeated int32 foreground_uids = 11;
  {
    int data_size = 0;
    for (int i = 0; i < this->foreground_uids_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        Int32Size(this->foreground_uids(i));
    }
    total_size += 1 * this->foreground_uids_size() + data_size;
  }

  // repeated int32 power_save_whitelist_app_ids = 3;
  {
    int data_size = 0;
    for (int i = 0; i < this->power_save_whitelist_app_ids_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        Int32Size(this->power_save_whitelist_app_ids(i));
    }
    total_size += 1 * this->power_save_whitelist_app_ids_size() + data_size;
  }

  // repeated int32 power_save_user_whitelist_app_ids = 12;
  {
    int data_size = 0;
    for (int i = 0; i < this->power_save_user_whitelist_app_ids_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        Int32Size(this->power_save_user_whitelist_app_ids(i));
    }
    total_size += 1 * this->power_save_user_whitelist_app_ids_size() + data_size;
  }

  // repeated int32 temp_power_save_whitelist_app_ids = 4;
  {
    int data_size = 0;
    for (int i = 0; i < this->temp_power_save_whitelist_app_ids_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        Int32Size(this->temp_power_save_whitelist_app_ids(i));
    }
    total_size += 1 * this->temp_power_save_whitelist_app_ids_size() + data_size;
  }

  // repeated .com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages run_any_in_background_restricted_packages = 5;
  total_size += 1 * this->run_any_in_background_restricted_packages_size();
  for (int i = 0; i < this->run_any_in_background_restricted_packages_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->run_any_in_background_restricted_packages(i));
  }

  // repeated .com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage exempted_packages = 10;
  total_size += 1 * this->exempted_packages_size();
  for (int i = 0; i < this->exempted_packages_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->exempted_packages(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ForceAppStandbyTrackerProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:com.android.server.ForceAppStandbyTrackerProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const ForceAppStandbyTrackerProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const ForceAppStandbyTrackerProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:com.android.server.ForceAppStandbyTrackerProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:com.android.server.ForceAppStandbyTrackerProto)
    MergeFrom(*source);
  }
}

void ForceAppStandbyTrackerProto::MergeFrom(const ForceAppStandbyTrackerProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.server.ForceAppStandbyTrackerProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  active_uids_.MergeFrom(from.active_uids_);
  foreground_uids_.MergeFrom(from.foreground_uids_);
  power_save_whitelist_app_ids_.MergeFrom(from.power_save_whitelist_app_ids_);
  power_save_user_whitelist_app_ids_.MergeFrom(from.power_save_user_whitelist_app_ids_);
  temp_power_save_whitelist_app_ids_.MergeFrom(from.temp_power_save_whitelist_app_ids_);
  run_any_in_background_restricted_packages_.MergeFrom(from.run_any_in_background_restricted_packages_);
  exempted_packages_.MergeFrom(from.exempted_packages_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_force_all_apps_standby()) {
      set_force_all_apps_standby(from.force_all_apps_standby());
    }
    if (from.has_is_small_battery_device()) {
      set_is_small_battery_device(from.is_small_battery_device());
    }
  }
  if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    if (from.has_force_all_apps_standby_for_small_battery()) {
      set_force_all_apps_standby_for_small_battery(from.force_all_apps_standby_for_small_battery());
    }
    if (from.has_is_plugged_in()) {
      set_is_plugged_in(from.is_plugged_in());
    }
    if (from.has_stats()) {
      mutable_stats()->::com::android::server::StatLoggerProto::MergeFrom(from.stats());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void ForceAppStandbyTrackerProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:com.android.server.ForceAppStandbyTrackerProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ForceAppStandbyTrackerProto::CopyFrom(const ForceAppStandbyTrackerProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.server.ForceAppStandbyTrackerProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ForceAppStandbyTrackerProto::IsInitialized() const {

  return true;
}

void ForceAppStandbyTrackerProto::Swap(ForceAppStandbyTrackerProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ForceAppStandbyTrackerProto::InternalSwap(ForceAppStandbyTrackerProto* other) {
  std::swap(force_all_apps_standby_, other->force_all_apps_standby_);
  active_uids_.UnsafeArenaSwap(&other->active_uids_);
  foreground_uids_.UnsafeArenaSwap(&other->foreground_uids_);
  power_save_whitelist_app_ids_.UnsafeArenaSwap(&other->power_save_whitelist_app_ids_);
  power_save_user_whitelist_app_ids_.UnsafeArenaSwap(&other->power_save_user_whitelist_app_ids_);
  temp_power_save_whitelist_app_ids_.UnsafeArenaSwap(&other->temp_power_save_whitelist_app_ids_);
  run_any_in_background_restricted_packages_.UnsafeArenaSwap(&other->run_any_in_background_restricted_packages_);
  std::swap(is_small_battery_device_, other->is_small_battery_device_);
  std::swap(force_all_apps_standby_for_small_battery_, other->force_all_apps_standby_for_small_battery_);
  std::swap(is_plugged_in_, other->is_plugged_in_);
  std::swap(stats_, other->stats_);
  exempted_packages_.UnsafeArenaSwap(&other->exempted_packages_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ForceAppStandbyTrackerProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ForceAppStandbyTrackerProto_descriptor_;
  metadata.reflection = ForceAppStandbyTrackerProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages

// optional int32 uid = 1;
bool ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::has_uid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::set_has_uid() {
  _has_bits_[0] |= 0x00000001u;
}
void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::clear_has_uid() {
  _has_bits_[0] &= ~0x00000001u;
}
void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::clear_uid() {
  uid_ = 0;
  clear_has_uid();
}
 ::google::protobuf::int32 ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::uid() const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages.uid)
  return uid_;
}
 void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::set_uid(::google::protobuf::int32 value) {
  set_has_uid();
  uid_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages.uid)
}

// optional string package_name = 2;
bool ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::has_package_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::set_has_package_name() {
  _has_bits_[0] |= 0x00000002u;
}
void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::clear_has_package_name() {
  _has_bits_[0] &= ~0x00000002u;
}
void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::clear_package_name() {
  package_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_package_name();
}
 const ::std::string& ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::package_name() const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages.package_name)
  return package_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::set_package_name(const ::std::string& value) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages.package_name)
}
 void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::set_package_name(const char* value) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages.package_name)
}
 void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::set_package_name(const char* value, size_t size) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages.package_name)
}
 ::std::string* ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::mutable_package_name() {
  set_has_package_name();
  // @@protoc_insertion_point(field_mutable:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages.package_name)
  return package_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::release_package_name() {
  // @@protoc_insertion_point(field_release:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages.package_name)
  clear_has_package_name();
  return package_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages::set_allocated_package_name(::std::string* package_name) {
  if (package_name != NULL) {
    set_has_package_name();
  } else {
    clear_has_package_name();
  }
  package_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), package_name);
  // @@protoc_insertion_point(field_set_allocated:com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages.package_name)
}

// -------------------------------------------------------------------

// ForceAppStandbyTrackerProto_ExemptedPackage

// optional int32 user_id = 1;
bool ForceAppStandbyTrackerProto_ExemptedPackage::has_user_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void ForceAppStandbyTrackerProto_ExemptedPackage::set_has_user_id() {
  _has_bits_[0] |= 0x00000001u;
}
void ForceAppStandbyTrackerProto_ExemptedPackage::clear_has_user_id() {
  _has_bits_[0] &= ~0x00000001u;
}
void ForceAppStandbyTrackerProto_ExemptedPackage::clear_user_id() {
  user_id_ = 0;
  clear_has_user_id();
}
 ::google::protobuf::int32 ForceAppStandbyTrackerProto_ExemptedPackage::user_id() const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage.user_id)
  return user_id_;
}
 void ForceAppStandbyTrackerProto_ExemptedPackage::set_user_id(::google::protobuf::int32 value) {
  set_has_user_id();
  user_id_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage.user_id)
}

// optional string package_name = 2;
bool ForceAppStandbyTrackerProto_ExemptedPackage::has_package_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void ForceAppStandbyTrackerProto_ExemptedPackage::set_has_package_name() {
  _has_bits_[0] |= 0x00000002u;
}
void ForceAppStandbyTrackerProto_ExemptedPackage::clear_has_package_name() {
  _has_bits_[0] &= ~0x00000002u;
}
void ForceAppStandbyTrackerProto_ExemptedPackage::clear_package_name() {
  package_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_package_name();
}
 const ::std::string& ForceAppStandbyTrackerProto_ExemptedPackage::package_name() const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage.package_name)
  return package_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ForceAppStandbyTrackerProto_ExemptedPackage::set_package_name(const ::std::string& value) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage.package_name)
}
 void ForceAppStandbyTrackerProto_ExemptedPackage::set_package_name(const char* value) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage.package_name)
}
 void ForceAppStandbyTrackerProto_ExemptedPackage::set_package_name(const char* value, size_t size) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage.package_name)
}
 ::std::string* ForceAppStandbyTrackerProto_ExemptedPackage::mutable_package_name() {
  set_has_package_name();
  // @@protoc_insertion_point(field_mutable:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage.package_name)
  return package_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* ForceAppStandbyTrackerProto_ExemptedPackage::release_package_name() {
  // @@protoc_insertion_point(field_release:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage.package_name)
  clear_has_package_name();
  return package_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ForceAppStandbyTrackerProto_ExemptedPackage::set_allocated_package_name(::std::string* package_name) {
  if (package_name != NULL) {
    set_has_package_name();
  } else {
    clear_has_package_name();
  }
  package_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), package_name);
  // @@protoc_insertion_point(field_set_allocated:com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage.package_name)
}

// -------------------------------------------------------------------

// ForceAppStandbyTrackerProto

// optional bool force_all_apps_standby = 1;
bool ForceAppStandbyTrackerProto::has_force_all_apps_standby() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void ForceAppStandbyTrackerProto::set_has_force_all_apps_standby() {
  _has_bits_[0] |= 0x00000001u;
}
void ForceAppStandbyTrackerProto::clear_has_force_all_apps_standby() {
  _has_bits_[0] &= ~0x00000001u;
}
void ForceAppStandbyTrackerProto::clear_force_all_apps_standby() {
  force_all_apps_standby_ = false;
  clear_has_force_all_apps_standby();
}
 bool ForceAppStandbyTrackerProto::force_all_apps_standby() const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.force_all_apps_standby)
  return force_all_apps_standby_;
}
 void ForceAppStandbyTrackerProto::set_force_all_apps_standby(bool value) {
  set_has_force_all_apps_standby();
  force_all_apps_standby_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.force_all_apps_standby)
}

// repeated int32 active_uids = 2;
int ForceAppStandbyTrackerProto::active_uids_size() const {
  return active_uids_.size();
}
void ForceAppStandbyTrackerProto::clear_active_uids() {
  active_uids_.Clear();
}
 ::google::protobuf::int32 ForceAppStandbyTrackerProto::active_uids(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.active_uids)
  return active_uids_.Get(index);
}
 void ForceAppStandbyTrackerProto::set_active_uids(int index, ::google::protobuf::int32 value) {
  active_uids_.Set(index, value);
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.active_uids)
}
 void ForceAppStandbyTrackerProto::add_active_uids(::google::protobuf::int32 value) {
  active_uids_.Add(value);
  // @@protoc_insertion_point(field_add:com.android.server.ForceAppStandbyTrackerProto.active_uids)
}
 const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
ForceAppStandbyTrackerProto::active_uids() const {
  // @@protoc_insertion_point(field_list:com.android.server.ForceAppStandbyTrackerProto.active_uids)
  return active_uids_;
}
 ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
ForceAppStandbyTrackerProto::mutable_active_uids() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.ForceAppStandbyTrackerProto.active_uids)
  return &active_uids_;
}

// repeated int32 foreground_uids = 11;
int ForceAppStandbyTrackerProto::foreground_uids_size() const {
  return foreground_uids_.size();
}
void ForceAppStandbyTrackerProto::clear_foreground_uids() {
  foreground_uids_.Clear();
}
 ::google::protobuf::int32 ForceAppStandbyTrackerProto::foreground_uids(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.foreground_uids)
  return foreground_uids_.Get(index);
}
 void ForceAppStandbyTrackerProto::set_foreground_uids(int index, ::google::protobuf::int32 value) {
  foreground_uids_.Set(index, value);
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.foreground_uids)
}
 void ForceAppStandbyTrackerProto::add_foreground_uids(::google::protobuf::int32 value) {
  foreground_uids_.Add(value);
  // @@protoc_insertion_point(field_add:com.android.server.ForceAppStandbyTrackerProto.foreground_uids)
}
 const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
ForceAppStandbyTrackerProto::foreground_uids() const {
  // @@protoc_insertion_point(field_list:com.android.server.ForceAppStandbyTrackerProto.foreground_uids)
  return foreground_uids_;
}
 ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
ForceAppStandbyTrackerProto::mutable_foreground_uids() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.ForceAppStandbyTrackerProto.foreground_uids)
  return &foreground_uids_;
}

// repeated int32 power_save_whitelist_app_ids = 3;
int ForceAppStandbyTrackerProto::power_save_whitelist_app_ids_size() const {
  return power_save_whitelist_app_ids_.size();
}
void ForceAppStandbyTrackerProto::clear_power_save_whitelist_app_ids() {
  power_save_whitelist_app_ids_.Clear();
}
 ::google::protobuf::int32 ForceAppStandbyTrackerProto::power_save_whitelist_app_ids(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.power_save_whitelist_app_ids)
  return power_save_whitelist_app_ids_.Get(index);
}
 void ForceAppStandbyTrackerProto::set_power_save_whitelist_app_ids(int index, ::google::protobuf::int32 value) {
  power_save_whitelist_app_ids_.Set(index, value);
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.power_save_whitelist_app_ids)
}
 void ForceAppStandbyTrackerProto::add_power_save_whitelist_app_ids(::google::protobuf::int32 value) {
  power_save_whitelist_app_ids_.Add(value);
  // @@protoc_insertion_point(field_add:com.android.server.ForceAppStandbyTrackerProto.power_save_whitelist_app_ids)
}
 const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
ForceAppStandbyTrackerProto::power_save_whitelist_app_ids() const {
  // @@protoc_insertion_point(field_list:com.android.server.ForceAppStandbyTrackerProto.power_save_whitelist_app_ids)
  return power_save_whitelist_app_ids_;
}
 ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
ForceAppStandbyTrackerProto::mutable_power_save_whitelist_app_ids() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.ForceAppStandbyTrackerProto.power_save_whitelist_app_ids)
  return &power_save_whitelist_app_ids_;
}

// repeated int32 power_save_user_whitelist_app_ids = 12;
int ForceAppStandbyTrackerProto::power_save_user_whitelist_app_ids_size() const {
  return power_save_user_whitelist_app_ids_.size();
}
void ForceAppStandbyTrackerProto::clear_power_save_user_whitelist_app_ids() {
  power_save_user_whitelist_app_ids_.Clear();
}
 ::google::protobuf::int32 ForceAppStandbyTrackerProto::power_save_user_whitelist_app_ids(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.power_save_user_whitelist_app_ids)
  return power_save_user_whitelist_app_ids_.Get(index);
}
 void ForceAppStandbyTrackerProto::set_power_save_user_whitelist_app_ids(int index, ::google::protobuf::int32 value) {
  power_save_user_whitelist_app_ids_.Set(index, value);
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.power_save_user_whitelist_app_ids)
}
 void ForceAppStandbyTrackerProto::add_power_save_user_whitelist_app_ids(::google::protobuf::int32 value) {
  power_save_user_whitelist_app_ids_.Add(value);
  // @@protoc_insertion_point(field_add:com.android.server.ForceAppStandbyTrackerProto.power_save_user_whitelist_app_ids)
}
 const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
ForceAppStandbyTrackerProto::power_save_user_whitelist_app_ids() const {
  // @@protoc_insertion_point(field_list:com.android.server.ForceAppStandbyTrackerProto.power_save_user_whitelist_app_ids)
  return power_save_user_whitelist_app_ids_;
}
 ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
ForceAppStandbyTrackerProto::mutable_power_save_user_whitelist_app_ids() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.ForceAppStandbyTrackerProto.power_save_user_whitelist_app_ids)
  return &power_save_user_whitelist_app_ids_;
}

// repeated int32 temp_power_save_whitelist_app_ids = 4;
int ForceAppStandbyTrackerProto::temp_power_save_whitelist_app_ids_size() const {
  return temp_power_save_whitelist_app_ids_.size();
}
void ForceAppStandbyTrackerProto::clear_temp_power_save_whitelist_app_ids() {
  temp_power_save_whitelist_app_ids_.Clear();
}
 ::google::protobuf::int32 ForceAppStandbyTrackerProto::temp_power_save_whitelist_app_ids(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.temp_power_save_whitelist_app_ids)
  return temp_power_save_whitelist_app_ids_.Get(index);
}
 void ForceAppStandbyTrackerProto::set_temp_power_save_whitelist_app_ids(int index, ::google::protobuf::int32 value) {
  temp_power_save_whitelist_app_ids_.Set(index, value);
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.temp_power_save_whitelist_app_ids)
}
 void ForceAppStandbyTrackerProto::add_temp_power_save_whitelist_app_ids(::google::protobuf::int32 value) {
  temp_power_save_whitelist_app_ids_.Add(value);
  // @@protoc_insertion_point(field_add:com.android.server.ForceAppStandbyTrackerProto.temp_power_save_whitelist_app_ids)
}
 const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
ForceAppStandbyTrackerProto::temp_power_save_whitelist_app_ids() const {
  // @@protoc_insertion_point(field_list:com.android.server.ForceAppStandbyTrackerProto.temp_power_save_whitelist_app_ids)
  return temp_power_save_whitelist_app_ids_;
}
 ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
ForceAppStandbyTrackerProto::mutable_temp_power_save_whitelist_app_ids() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.ForceAppStandbyTrackerProto.temp_power_save_whitelist_app_ids)
  return &temp_power_save_whitelist_app_ids_;
}

// repeated .com.android.server.ForceAppStandbyTrackerProto.RunAnyInBackgroundRestrictedPackages run_any_in_background_restricted_packages = 5;
int ForceAppStandbyTrackerProto::run_any_in_background_restricted_packages_size() const {
  return run_any_in_background_restricted_packages_.size();
}
void ForceAppStandbyTrackerProto::clear_run_any_in_background_restricted_packages() {
  run_any_in_background_restricted_packages_.Clear();
}
const ::com::android::server::ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages& ForceAppStandbyTrackerProto::run_any_in_background_restricted_packages(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.run_any_in_background_restricted_packages)
  return run_any_in_background_restricted_packages_.Get(index);
}
::com::android::server::ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages* ForceAppStandbyTrackerProto::mutable_run_any_in_background_restricted_packages(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.ForceAppStandbyTrackerProto.run_any_in_background_restricted_packages)
  return run_any_in_background_restricted_packages_.Mutable(index);
}
::com::android::server::ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages* ForceAppStandbyTrackerProto::add_run_any_in_background_restricted_packages() {
  // @@protoc_insertion_point(field_add:com.android.server.ForceAppStandbyTrackerProto.run_any_in_background_restricted_packages)
  return run_any_in_background_restricted_packages_.Add();
}
::google::protobuf::RepeatedPtrField< ::com::android::server::ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages >*
ForceAppStandbyTrackerProto::mutable_run_any_in_background_restricted_packages() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.ForceAppStandbyTrackerProto.run_any_in_background_restricted_packages)
  return &run_any_in_background_restricted_packages_;
}
const ::google::protobuf::RepeatedPtrField< ::com::android::server::ForceAppStandbyTrackerProto_RunAnyInBackgroundRestrictedPackages >&
ForceAppStandbyTrackerProto::run_any_in_background_restricted_packages() const {
  // @@protoc_insertion_point(field_list:com.android.server.ForceAppStandbyTrackerProto.run_any_in_background_restricted_packages)
  return run_any_in_background_restricted_packages_;
}

// optional bool is_small_battery_device = 6;
bool ForceAppStandbyTrackerProto::has_is_small_battery_device() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
void ForceAppStandbyTrackerProto::set_has_is_small_battery_device() {
  _has_bits_[0] |= 0x00000080u;
}
void ForceAppStandbyTrackerProto::clear_has_is_small_battery_device() {
  _has_bits_[0] &= ~0x00000080u;
}
void ForceAppStandbyTrackerProto::clear_is_small_battery_device() {
  is_small_battery_device_ = false;
  clear_has_is_small_battery_device();
}
 bool ForceAppStandbyTrackerProto::is_small_battery_device() const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.is_small_battery_device)
  return is_small_battery_device_;
}
 void ForceAppStandbyTrackerProto::set_is_small_battery_device(bool value) {
  set_has_is_small_battery_device();
  is_small_battery_device_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.is_small_battery_device)
}

// optional bool force_all_apps_standby_for_small_battery = 7;
bool ForceAppStandbyTrackerProto::has_force_all_apps_standby_for_small_battery() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
void ForceAppStandbyTrackerProto::set_has_force_all_apps_standby_for_small_battery() {
  _has_bits_[0] |= 0x00000100u;
}
void ForceAppStandbyTrackerProto::clear_has_force_all_apps_standby_for_small_battery() {
  _has_bits_[0] &= ~0x00000100u;
}
void ForceAppStandbyTrackerProto::clear_force_all_apps_standby_for_small_battery() {
  force_all_apps_standby_for_small_battery_ = false;
  clear_has_force_all_apps_standby_for_small_battery();
}
 bool ForceAppStandbyTrackerProto::force_all_apps_standby_for_small_battery() const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.force_all_apps_standby_for_small_battery)
  return force_all_apps_standby_for_small_battery_;
}
 void ForceAppStandbyTrackerProto::set_force_all_apps_standby_for_small_battery(bool value) {
  set_has_force_all_apps_standby_for_small_battery();
  force_all_apps_standby_for_small_battery_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.force_all_apps_standby_for_small_battery)
}

// optional bool is_plugged_in = 8;
bool ForceAppStandbyTrackerProto::has_is_plugged_in() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
void ForceAppStandbyTrackerProto::set_has_is_plugged_in() {
  _has_bits_[0] |= 0x00000200u;
}
void ForceAppStandbyTrackerProto::clear_has_is_plugged_in() {
  _has_bits_[0] &= ~0x00000200u;
}
void ForceAppStandbyTrackerProto::clear_is_plugged_in() {
  is_plugged_in_ = false;
  clear_has_is_plugged_in();
}
 bool ForceAppStandbyTrackerProto::is_plugged_in() const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.is_plugged_in)
  return is_plugged_in_;
}
 void ForceAppStandbyTrackerProto::set_is_plugged_in(bool value) {
  set_has_is_plugged_in();
  is_plugged_in_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.ForceAppStandbyTrackerProto.is_plugged_in)
}

// optional .com.android.server.StatLoggerProto stats = 9;
bool ForceAppStandbyTrackerProto::has_stats() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
void ForceAppStandbyTrackerProto::set_has_stats() {
  _has_bits_[0] |= 0x00000400u;
}
void ForceAppStandbyTrackerProto::clear_has_stats() {
  _has_bits_[0] &= ~0x00000400u;
}
void ForceAppStandbyTrackerProto::clear_stats() {
  if (stats_ != NULL) stats_->::com::android::server::StatLoggerProto::Clear();
  clear_has_stats();
}
const ::com::android::server::StatLoggerProto& ForceAppStandbyTrackerProto::stats() const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.stats)
  return stats_ != NULL ? *stats_ : *default_instance_->stats_;
}
::com::android::server::StatLoggerProto* ForceAppStandbyTrackerProto::mutable_stats() {
  set_has_stats();
  if (stats_ == NULL) {
    stats_ = new ::com::android::server::StatLoggerProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.ForceAppStandbyTrackerProto.stats)
  return stats_;
}
::com::android::server::StatLoggerProto* ForceAppStandbyTrackerProto::release_stats() {
  // @@protoc_insertion_point(field_release:com.android.server.ForceAppStandbyTrackerProto.stats)
  clear_has_stats();
  ::com::android::server::StatLoggerProto* temp = stats_;
  stats_ = NULL;
  return temp;
}
void ForceAppStandbyTrackerProto::set_allocated_stats(::com::android::server::StatLoggerProto* stats) {
  delete stats_;
  stats_ = stats;
  if (stats) {
    set_has_stats();
  } else {
    clear_has_stats();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.ForceAppStandbyTrackerProto.stats)
}

// repeated .com.android.server.ForceAppStandbyTrackerProto.ExemptedPackage exempted_packages = 10;
int ForceAppStandbyTrackerProto::exempted_packages_size() const {
  return exempted_packages_.size();
}
void ForceAppStandbyTrackerProto::clear_exempted_packages() {
  exempted_packages_.Clear();
}
const ::com::android::server::ForceAppStandbyTrackerProto_ExemptedPackage& ForceAppStandbyTrackerProto::exempted_packages(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.ForceAppStandbyTrackerProto.exempted_packages)
  return exempted_packages_.Get(index);
}
::com::android::server::ForceAppStandbyTrackerProto_ExemptedPackage* ForceAppStandbyTrackerProto::mutable_exempted_packages(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.ForceAppStandbyTrackerProto.exempted_packages)
  return exempted_packages_.Mutable(index);
}
::com::android::server::ForceAppStandbyTrackerProto_ExemptedPackage* ForceAppStandbyTrackerProto::add_exempted_packages() {
  // @@protoc_insertion_point(field_add:com.android.server.ForceAppStandbyTrackerProto.exempted_packages)
  return exempted_packages_.Add();
}
::google::protobuf::RepeatedPtrField< ::com::android::server::ForceAppStandbyTrackerProto_ExemptedPackage >*
ForceAppStandbyTrackerProto::mutable_exempted_packages() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.ForceAppStandbyTrackerProto.exempted_packages)
  return &exempted_packages_;
}
const ::google::protobuf::RepeatedPtrField< ::com::android::server::ForceAppStandbyTrackerProto_ExemptedPackage >&
ForceAppStandbyTrackerProto::exempted_packages() const {
  // @@protoc_insertion_point(field_list:com.android.server.ForceAppStandbyTrackerProto.exempted_packages)
  return exempted_packages_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace server
}  // namespace android
}  // namespace com

// @@protoc_insertion_point(global_scope)
