// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/server/intentresolver.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/server/intentresolver.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace server {

namespace {

const ::google::protobuf::Descriptor* IntentResolverProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  IntentResolverProto_reflection_ = NULL;
const ::google::protobuf::Descriptor* IntentResolverProto_ArrayMapEntry_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  IntentResolverProto_ArrayMapEntry_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/server/intentresolver.proto");
  GOOGLE_CHECK(file != NULL);
  IntentResolverProto_descriptor_ = file->message_type(0);
  static const int IntentResolverProto_offsets_[6] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(IntentResolverProto, full_mime_types_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(IntentResolverProto, base_mime_types_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(IntentResolverProto, wild_mime_types_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(IntentResolverProto, schemes_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(IntentResolverProto, non_data_actions_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(IntentResolverProto, mime_typed_actions_),
  };
  IntentResolverProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      IntentResolverProto_descriptor_,
      IntentResolverProto::default_instance_,
      IntentResolverProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(IntentResolverProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(IntentResolverProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(IntentResolverProto, _internal_metadata_),
      -1);
  IntentResolverProto_ArrayMapEntry_descriptor_ = IntentResolverProto_descriptor_->nested_type(0);
  static const int IntentResolverProto_ArrayMapEntry_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(IntentResolverProto_ArrayMapEntry, key_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(IntentResolverProto_ArrayMapEntry, values_),
  };
  IntentResolverProto_ArrayMapEntry_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      IntentResolverProto_ArrayMapEntry_descriptor_,
      IntentResolverProto_ArrayMapEntry::default_instance_,
      IntentResolverProto_ArrayMapEntry_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(IntentResolverProto_ArrayMapEntry, _has_bits_[0]),
      -1,
      -1,
      sizeof(IntentResolverProto_ArrayMapEntry),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(IntentResolverProto_ArrayMapEntry, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      IntentResolverProto_descriptor_, &IntentResolverProto::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      IntentResolverProto_ArrayMapEntry_descriptor_, &IntentResolverProto_ArrayMapEntry::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto() {
  delete IntentResolverProto::default_instance_;
  delete IntentResolverProto_reflection_;
  delete IntentResolverProto_ArrayMapEntry::default_instance_;
  delete IntentResolverProto_ArrayMapEntry_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n>frameworks/base/core/proto/android/ser"
    "ver/intentresolver.proto\022\022com.android.se"
    "rver\0320frameworks/base/core/proto/android"
    "/privacy.proto\"\265\004\n\023IntentResolverProto\022N"
    "\n\017full_mime_types\030\001 \003(\01325.com.android.se"
    "rver.IntentResolverProto.ArrayMapEntry\022N"
    "\n\017base_mime_types\030\002 \003(\01325.com.android.se"
    "rver.IntentResolverProto.ArrayMapEntry\022N"
    "\n\017wild_mime_types\030\003 \003(\01325.com.android.se"
    "rver.IntentResolverProto.ArrayMapEntry\022F"
    "\n\007schemes\030\004 \003(\01325.com.android.server.Int"
    "entResolverProto.ArrayMapEntry\022O\n\020non_da"
    "ta_actions\030\005 \003(\01325.com.android.server.In"
    "tentResolverProto.ArrayMapEntry\022Q\n\022mime_"
    "typed_actions\030\006 \003(\01325.com.android.server"
    ".IntentResolverProto.ArrayMapEntry\0327\n\rAr"
    "rayMapEntry\022\013\n\003key\030\001 \001(\t\022\016\n\006values\030\002 \003(\t"
    ":\t\232\237\325\207\003\003\010\310\001:\t\232\237\325\207\003\003\010\310\001B\002P\001", 706);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/server/intentresolver.proto", &protobuf_RegisterTypes);
  IntentResolverProto::default_instance_ = new IntentResolverProto();
  IntentResolverProto_ArrayMapEntry::default_instance_ = new IntentResolverProto_ArrayMapEntry();
  IntentResolverProto::default_instance_->InitAsDefaultInstance();
  IntentResolverProto_ArrayMapEntry::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int IntentResolverProto_ArrayMapEntry::kKeyFieldNumber;
const int IntentResolverProto_ArrayMapEntry::kValuesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

IntentResolverProto_ArrayMapEntry::IntentResolverProto_ArrayMapEntry()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.server.IntentResolverProto.ArrayMapEntry)
}

void IntentResolverProto_ArrayMapEntry::InitAsDefaultInstance() {
}

IntentResolverProto_ArrayMapEntry::IntentResolverProto_ArrayMapEntry(const IntentResolverProto_ArrayMapEntry& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.server.IntentResolverProto.ArrayMapEntry)
}

void IntentResolverProto_ArrayMapEntry::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  key_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

IntentResolverProto_ArrayMapEntry::~IntentResolverProto_ArrayMapEntry() {
  // @@protoc_insertion_point(destructor:com.android.server.IntentResolverProto.ArrayMapEntry)
  SharedDtor();
}

void IntentResolverProto_ArrayMapEntry::SharedDtor() {
  key_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void IntentResolverProto_ArrayMapEntry::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* IntentResolverProto_ArrayMapEntry::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return IntentResolverProto_ArrayMapEntry_descriptor_;
}

const IntentResolverProto_ArrayMapEntry& IntentResolverProto_ArrayMapEntry::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto();
  return *default_instance_; /* NOLINT */
}

IntentResolverProto_ArrayMapEntry* IntentResolverProto_ArrayMapEntry::default_instance_ = NULL;

IntentResolverProto_ArrayMapEntry* IntentResolverProto_ArrayMapEntry::New(::google::protobuf::Arena* arena) const {
  IntentResolverProto_ArrayMapEntry* n = new IntentResolverProto_ArrayMapEntry;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void IntentResolverProto_ArrayMapEntry::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.server.IntentResolverProto.ArrayMapEntry)
  if (has_key()) {
    key_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  values_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool IntentResolverProto_ArrayMapEntry::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:com.android.server.IntentResolverProto.ArrayMapEntry)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string key = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_key()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->key().data(), this->key().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "com.android.server.IntentResolverProto.ArrayMapEntry.key");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_values;
        break;
      }

      // repeated string values = 2;
      case 2: {
        if (tag == 18) {
         parse_values:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->add_values()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->values(this->values_size() - 1).data(),
            this->values(this->values_size() - 1).length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "com.android.server.IntentResolverProto.ArrayMapEntry.values");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_values;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.server.IntentResolverProto.ArrayMapEntry)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.server.IntentResolverProto.ArrayMapEntry)
  return false;
#undef DO_
}

void IntentResolverProto_ArrayMapEntry::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.server.IntentResolverProto.ArrayMapEntry)
  // optional string key = 1;
  if (has_key()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->key().data(), this->key().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "com.android.server.IntentResolverProto.ArrayMapEntry.key");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->key(), output);
  }

  // repeated string values = 2;
  for (int i = 0; i < this->values_size(); i++) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->values(i).data(), this->values(i).length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "com.android.server.IntentResolverProto.ArrayMapEntry.values");
    ::google::protobuf::internal::WireFormatLite::WriteString(
      2, this->values(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:com.android.server.IntentResolverProto.ArrayMapEntry)
}

::google::protobuf::uint8* IntentResolverProto_ArrayMapEntry::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:com.android.server.IntentResolverProto.ArrayMapEntry)
  // optional string key = 1;
  if (has_key()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->key().data(), this->key().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "com.android.server.IntentResolverProto.ArrayMapEntry.key");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->key(), target);
  }

  // repeated string values = 2;
  for (int i = 0; i < this->values_size(); i++) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->values(i).data(), this->values(i).length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "com.android.server.IntentResolverProto.ArrayMapEntry.values");
    target = ::google::protobuf::internal::WireFormatLite::
      WriteStringToArray(2, this->values(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:com.android.server.IntentResolverProto.ArrayMapEntry)
  return target;
}

int IntentResolverProto_ArrayMapEntry::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.server.IntentResolverProto.ArrayMapEntry)
  int total_size = 0;

  // optional string key = 1;
  if (has_key()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->key());
  }

  // repeated string values = 2;
  total_size += 1 * this->values_size();
  for (int i = 0; i < this->values_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::StringSize(
      this->values(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void IntentResolverProto_ArrayMapEntry::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:com.android.server.IntentResolverProto.ArrayMapEntry)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const IntentResolverProto_ArrayMapEntry* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const IntentResolverProto_ArrayMapEntry>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:com.android.server.IntentResolverProto.ArrayMapEntry)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:com.android.server.IntentResolverProto.ArrayMapEntry)
    MergeFrom(*source);
  }
}

void IntentResolverProto_ArrayMapEntry::MergeFrom(const IntentResolverProto_ArrayMapEntry& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.server.IntentResolverProto.ArrayMapEntry)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  values_.MergeFrom(from.values_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_key()) {
      set_has_key();
      key_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.key_);
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void IntentResolverProto_ArrayMapEntry::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:com.android.server.IntentResolverProto.ArrayMapEntry)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void IntentResolverProto_ArrayMapEntry::CopyFrom(const IntentResolverProto_ArrayMapEntry& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.server.IntentResolverProto.ArrayMapEntry)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool IntentResolverProto_ArrayMapEntry::IsInitialized() const {

  return true;
}

void IntentResolverProto_ArrayMapEntry::Swap(IntentResolverProto_ArrayMapEntry* other) {
  if (other == this) return;
  InternalSwap(other);
}
void IntentResolverProto_ArrayMapEntry::InternalSwap(IntentResolverProto_ArrayMapEntry* other) {
  key_.Swap(&other->key_);
  values_.UnsafeArenaSwap(&other->values_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata IntentResolverProto_ArrayMapEntry::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = IntentResolverProto_ArrayMapEntry_descriptor_;
  metadata.reflection = IntentResolverProto_ArrayMapEntry_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int IntentResolverProto::kFullMimeTypesFieldNumber;
const int IntentResolverProto::kBaseMimeTypesFieldNumber;
const int IntentResolverProto::kWildMimeTypesFieldNumber;
const int IntentResolverProto::kSchemesFieldNumber;
const int IntentResolverProto::kNonDataActionsFieldNumber;
const int IntentResolverProto::kMimeTypedActionsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

IntentResolverProto::IntentResolverProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.server.IntentResolverProto)
}

void IntentResolverProto::InitAsDefaultInstance() {
}

IntentResolverProto::IntentResolverProto(const IntentResolverProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.server.IntentResolverProto)
}

void IntentResolverProto::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

IntentResolverProto::~IntentResolverProto() {
  // @@protoc_insertion_point(destructor:com.android.server.IntentResolverProto)
  SharedDtor();
}

void IntentResolverProto::SharedDtor() {
  if (this != default_instance_) {
  }
}

void IntentResolverProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* IntentResolverProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return IntentResolverProto_descriptor_;
}

const IntentResolverProto& IntentResolverProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fintentresolver_2eproto();
  return *default_instance_; /* NOLINT */
}

IntentResolverProto* IntentResolverProto::default_instance_ = NULL;

IntentResolverProto* IntentResolverProto::New(::google::protobuf::Arena* arena) const {
  IntentResolverProto* n = new IntentResolverProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void IntentResolverProto::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.server.IntentResolverProto)
  full_mime_types_.Clear();
  base_mime_types_.Clear();
  wild_mime_types_.Clear();
  schemes_.Clear();
  non_data_actions_.Clear();
  mime_typed_actions_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool IntentResolverProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:com.android.server.IntentResolverProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .com.android.server.IntentResolverProto.ArrayMapEntry full_mime_types = 1;
      case 1: {
        if (tag == 10) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_full_mime_types:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_full_mime_types()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_loop_full_mime_types;
        if (input->ExpectTag(18)) goto parse_loop_base_mime_types;
        input->UnsafeDecrementRecursionDepth();
        break;
      }

      // repeated .com.android.server.IntentResolverProto.ArrayMapEntry base_mime_types = 2;
      case 2: {
        if (tag == 18) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_base_mime_types:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_base_mime_types()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_loop_base_mime_types;
        if (input->ExpectTag(26)) goto parse_loop_wild_mime_types;
        input->UnsafeDecrementRecursionDepth();
        break;
      }

      // repeated .com.android.server.IntentResolverProto.ArrayMapEntry wild_mime_types = 3;
      case 3: {
        if (tag == 26) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_wild_mime_types:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_wild_mime_types()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_loop_wild_mime_types;
        if (input->ExpectTag(34)) goto parse_loop_schemes;
        input->UnsafeDecrementRecursionDepth();
        break;
      }

      // repeated .com.android.server.IntentResolverProto.ArrayMapEntry schemes = 4;
      case 4: {
        if (tag == 34) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_schemes:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_schemes()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_loop_schemes;
        if (input->ExpectTag(42)) goto parse_loop_non_data_actions;
        input->UnsafeDecrementRecursionDepth();
        break;
      }

      // repeated .com.android.server.IntentResolverProto.ArrayMapEntry non_data_actions = 5;
      case 5: {
        if (tag == 42) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_non_data_actions:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_non_data_actions()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_loop_non_data_actions;
        if (input->ExpectTag(50)) goto parse_loop_mime_typed_actions;
        input->UnsafeDecrementRecursionDepth();
        break;
      }

      // repeated .com.android.server.IntentResolverProto.ArrayMapEntry mime_typed_actions = 6;
      case 6: {
        if (tag == 50) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_mime_typed_actions:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_mime_typed_actions()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(50)) goto parse_loop_mime_typed_actions;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.server.IntentResolverProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.server.IntentResolverProto)
  return false;
#undef DO_
}

void IntentResolverProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.server.IntentResolverProto)
  // repeated .com.android.server.IntentResolverProto.ArrayMapEntry full_mime_types = 1;
  for (unsigned int i = 0, n = this->full_mime_types_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->full_mime_types(i), output);
  }

  // repeated .com.android.server.IntentResolverProto.ArrayMapEntry base_mime_types = 2;
  for (unsigned int i = 0, n = this->base_mime_types_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->base_mime_types(i), output);
  }

  // repeated .com.android.server.IntentResolverProto.ArrayMapEntry wild_mime_types = 3;
  for (unsigned int i = 0, n = this->wild_mime_types_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->wild_mime_types(i), output);
  }

  // repeated .com.android.server.IntentResolverProto.ArrayMapEntry schemes = 4;
  for (unsigned int i = 0, n = this->schemes_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->schemes(i), output);
  }

  // repeated .com.android.server.IntentResolverProto.ArrayMapEntry non_data_actions = 5;
  for (unsigned int i = 0, n = this->non_data_actions_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, this->non_data_actions(i), output);
  }

  // repeated .com.android.server.IntentResolverProto.ArrayMapEntry mime_typed_actions = 6;
  for (unsigned int i = 0, n = this->mime_typed_actions_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      6, this->mime_typed_actions(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:com.android.server.IntentResolverProto)
}

::google::protobuf::uint8* IntentResolverProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:com.android.server.IntentResolverProto)
  // repeated .com.android.server.IntentResolverProto.ArrayMapEntry full_mime_types = 1;
  for (unsigned int i = 0, n = this->full_mime_types_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->full_mime_types(i), target);
  }

  // repeated .com.android.server.IntentResolverProto.ArrayMapEntry base_mime_types = 2;
  for (unsigned int i = 0, n = this->base_mime_types_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->base_mime_types(i), target);
  }

  // repeated .com.android.server.IntentResolverProto.ArrayMapEntry wild_mime_types = 3;
  for (unsigned int i = 0, n = this->wild_mime_types_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, this->wild_mime_types(i), target);
  }

  // repeated .com.android.server.IntentResolverProto.ArrayMapEntry schemes = 4;
  for (unsigned int i = 0, n = this->schemes_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        4, this->schemes(i), target);
  }

  // repeated .com.android.server.IntentResolverProto.ArrayMapEntry non_data_actions = 5;
  for (unsigned int i = 0, n = this->non_data_actions_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        5, this->non_data_actions(i), target);
  }

  // repeated .com.android.server.IntentResolverProto.ArrayMapEntry mime_typed_actions = 6;
  for (unsigned int i = 0, n = this->mime_typed_actions_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        6, this->mime_typed_actions(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:com.android.server.IntentResolverProto)
  return target;
}

int IntentResolverProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.server.IntentResolverProto)
  int total_size = 0;

  // repeated .com.android.server.IntentResolverProto.ArrayMapEntry full_mime_types = 1;
  total_size += 1 * this->full_mime_types_size();
  for (int i = 0; i < this->full_mime_types_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->full_mime_types(i));
  }

  // repeated .com.android.server.IntentResolverProto.ArrayMapEntry base_mime_types = 2;
  total_size += 1 * this->base_mime_types_size();
  for (int i = 0; i < this->base_mime_types_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->base_mime_types(i));
  }

  // repeated .com.android.server.IntentResolverProto.ArrayMapEntry wild_mime_types = 3;
  total_size += 1 * this->wild_mime_types_size();
  for (int i = 0; i < this->wild_mime_types_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->wild_mime_types(i));
  }

  // repeated .com.android.server.IntentResolverProto.ArrayMapEntry schemes = 4;
  total_size += 1 * this->schemes_size();
  for (int i = 0; i < this->schemes_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->schemes(i));
  }

  // repeated .com.android.server.IntentResolverProto.ArrayMapEntry non_data_actions = 5;
  total_size += 1 * this->non_data_actions_size();
  for (int i = 0; i < this->non_data_actions_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->non_data_actions(i));
  }

  // repeated .com.android.server.IntentResolverProto.ArrayMapEntry mime_typed_actions = 6;
  total_size += 1 * this->mime_typed_actions_size();
  for (int i = 0; i < this->mime_typed_actions_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->mime_typed_actions(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void IntentResolverProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:com.android.server.IntentResolverProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const IntentResolverProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const IntentResolverProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:com.android.server.IntentResolverProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:com.android.server.IntentResolverProto)
    MergeFrom(*source);
  }
}

void IntentResolverProto::MergeFrom(const IntentResolverProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.server.IntentResolverProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  full_mime_types_.MergeFrom(from.full_mime_types_);
  base_mime_types_.MergeFrom(from.base_mime_types_);
  wild_mime_types_.MergeFrom(from.wild_mime_types_);
  schemes_.MergeFrom(from.schemes_);
  non_data_actions_.MergeFrom(from.non_data_actions_);
  mime_typed_actions_.MergeFrom(from.mime_typed_actions_);
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void IntentResolverProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:com.android.server.IntentResolverProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void IntentResolverProto::CopyFrom(const IntentResolverProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.server.IntentResolverProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool IntentResolverProto::IsInitialized() const {

  return true;
}

void IntentResolverProto::Swap(IntentResolverProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void IntentResolverProto::InternalSwap(IntentResolverProto* other) {
  full_mime_types_.UnsafeArenaSwap(&other->full_mime_types_);
  base_mime_types_.UnsafeArenaSwap(&other->base_mime_types_);
  wild_mime_types_.UnsafeArenaSwap(&other->wild_mime_types_);
  schemes_.UnsafeArenaSwap(&other->schemes_);
  non_data_actions_.UnsafeArenaSwap(&other->non_data_actions_);
  mime_typed_actions_.UnsafeArenaSwap(&other->mime_typed_actions_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata IntentResolverProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = IntentResolverProto_descriptor_;
  metadata.reflection = IntentResolverProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// IntentResolverProto_ArrayMapEntry

// optional string key = 1;
bool IntentResolverProto_ArrayMapEntry::has_key() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void IntentResolverProto_ArrayMapEntry::set_has_key() {
  _has_bits_[0] |= 0x00000001u;
}
void IntentResolverProto_ArrayMapEntry::clear_has_key() {
  _has_bits_[0] &= ~0x00000001u;
}
void IntentResolverProto_ArrayMapEntry::clear_key() {
  key_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_key();
}
 const ::std::string& IntentResolverProto_ArrayMapEntry::key() const {
  // @@protoc_insertion_point(field_get:com.android.server.IntentResolverProto.ArrayMapEntry.key)
  return key_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void IntentResolverProto_ArrayMapEntry::set_key(const ::std::string& value) {
  set_has_key();
  key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.server.IntentResolverProto.ArrayMapEntry.key)
}
 void IntentResolverProto_ArrayMapEntry::set_key(const char* value) {
  set_has_key();
  key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.server.IntentResolverProto.ArrayMapEntry.key)
}
 void IntentResolverProto_ArrayMapEntry::set_key(const char* value, size_t size) {
  set_has_key();
  key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.server.IntentResolverProto.ArrayMapEntry.key)
}
 ::std::string* IntentResolverProto_ArrayMapEntry::mutable_key() {
  set_has_key();
  // @@protoc_insertion_point(field_mutable:com.android.server.IntentResolverProto.ArrayMapEntry.key)
  return key_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* IntentResolverProto_ArrayMapEntry::release_key() {
  // @@protoc_insertion_point(field_release:com.android.server.IntentResolverProto.ArrayMapEntry.key)
  clear_has_key();
  return key_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void IntentResolverProto_ArrayMapEntry::set_allocated_key(::std::string* key) {
  if (key != NULL) {
    set_has_key();
  } else {
    clear_has_key();
  }
  key_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), key);
  // @@protoc_insertion_point(field_set_allocated:com.android.server.IntentResolverProto.ArrayMapEntry.key)
}

// repeated string values = 2;
int IntentResolverProto_ArrayMapEntry::values_size() const {
  return values_.size();
}
void IntentResolverProto_ArrayMapEntry::clear_values() {
  values_.Clear();
}
 const ::std::string& IntentResolverProto_ArrayMapEntry::values(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.IntentResolverProto.ArrayMapEntry.values)
  return values_.Get(index);
}
 ::std::string* IntentResolverProto_ArrayMapEntry::mutable_values(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.IntentResolverProto.ArrayMapEntry.values)
  return values_.Mutable(index);
}
 void IntentResolverProto_ArrayMapEntry::set_values(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:com.android.server.IntentResolverProto.ArrayMapEntry.values)
  values_.Mutable(index)->assign(value);
}
 void IntentResolverProto_ArrayMapEntry::set_values(int index, const char* value) {
  values_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:com.android.server.IntentResolverProto.ArrayMapEntry.values)
}
 void IntentResolverProto_ArrayMapEntry::set_values(int index, const char* value, size_t size) {
  values_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:com.android.server.IntentResolverProto.ArrayMapEntry.values)
}
 ::std::string* IntentResolverProto_ArrayMapEntry::add_values() {
  // @@protoc_insertion_point(field_add_mutable:com.android.server.IntentResolverProto.ArrayMapEntry.values)
  return values_.Add();
}
 void IntentResolverProto_ArrayMapEntry::add_values(const ::std::string& value) {
  values_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:com.android.server.IntentResolverProto.ArrayMapEntry.values)
}
 void IntentResolverProto_ArrayMapEntry::add_values(const char* value) {
  values_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:com.android.server.IntentResolverProto.ArrayMapEntry.values)
}
 void IntentResolverProto_ArrayMapEntry::add_values(const char* value, size_t size) {
  values_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:com.android.server.IntentResolverProto.ArrayMapEntry.values)
}
 const ::google::protobuf::RepeatedPtrField< ::std::string>&
IntentResolverProto_ArrayMapEntry::values() const {
  // @@protoc_insertion_point(field_list:com.android.server.IntentResolverProto.ArrayMapEntry.values)
  return values_;
}
 ::google::protobuf::RepeatedPtrField< ::std::string>*
IntentResolverProto_ArrayMapEntry::mutable_values() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.IntentResolverProto.ArrayMapEntry.values)
  return &values_;
}

// -------------------------------------------------------------------

// IntentResolverProto

// repeated .com.android.server.IntentResolverProto.ArrayMapEntry full_mime_types = 1;
int IntentResolverProto::full_mime_types_size() const {
  return full_mime_types_.size();
}
void IntentResolverProto::clear_full_mime_types() {
  full_mime_types_.Clear();
}
const ::com::android::server::IntentResolverProto_ArrayMapEntry& IntentResolverProto::full_mime_types(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.IntentResolverProto.full_mime_types)
  return full_mime_types_.Get(index);
}
::com::android::server::IntentResolverProto_ArrayMapEntry* IntentResolverProto::mutable_full_mime_types(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.IntentResolverProto.full_mime_types)
  return full_mime_types_.Mutable(index);
}
::com::android::server::IntentResolverProto_ArrayMapEntry* IntentResolverProto::add_full_mime_types() {
  // @@protoc_insertion_point(field_add:com.android.server.IntentResolverProto.full_mime_types)
  return full_mime_types_.Add();
}
::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >*
IntentResolverProto::mutable_full_mime_types() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.IntentResolverProto.full_mime_types)
  return &full_mime_types_;
}
const ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >&
IntentResolverProto::full_mime_types() const {
  // @@protoc_insertion_point(field_list:com.android.server.IntentResolverProto.full_mime_types)
  return full_mime_types_;
}

// repeated .com.android.server.IntentResolverProto.ArrayMapEntry base_mime_types = 2;
int IntentResolverProto::base_mime_types_size() const {
  return base_mime_types_.size();
}
void IntentResolverProto::clear_base_mime_types() {
  base_mime_types_.Clear();
}
const ::com::android::server::IntentResolverProto_ArrayMapEntry& IntentResolverProto::base_mime_types(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.IntentResolverProto.base_mime_types)
  return base_mime_types_.Get(index);
}
::com::android::server::IntentResolverProto_ArrayMapEntry* IntentResolverProto::mutable_base_mime_types(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.IntentResolverProto.base_mime_types)
  return base_mime_types_.Mutable(index);
}
::com::android::server::IntentResolverProto_ArrayMapEntry* IntentResolverProto::add_base_mime_types() {
  // @@protoc_insertion_point(field_add:com.android.server.IntentResolverProto.base_mime_types)
  return base_mime_types_.Add();
}
::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >*
IntentResolverProto::mutable_base_mime_types() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.IntentResolverProto.base_mime_types)
  return &base_mime_types_;
}
const ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >&
IntentResolverProto::base_mime_types() const {
  // @@protoc_insertion_point(field_list:com.android.server.IntentResolverProto.base_mime_types)
  return base_mime_types_;
}

// repeated .com.android.server.IntentResolverProto.ArrayMapEntry wild_mime_types = 3;
int IntentResolverProto::wild_mime_types_size() const {
  return wild_mime_types_.size();
}
void IntentResolverProto::clear_wild_mime_types() {
  wild_mime_types_.Clear();
}
const ::com::android::server::IntentResolverProto_ArrayMapEntry& IntentResolverProto::wild_mime_types(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.IntentResolverProto.wild_mime_types)
  return wild_mime_types_.Get(index);
}
::com::android::server::IntentResolverProto_ArrayMapEntry* IntentResolverProto::mutable_wild_mime_types(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.IntentResolverProto.wild_mime_types)
  return wild_mime_types_.Mutable(index);
}
::com::android::server::IntentResolverProto_ArrayMapEntry* IntentResolverProto::add_wild_mime_types() {
  // @@protoc_insertion_point(field_add:com.android.server.IntentResolverProto.wild_mime_types)
  return wild_mime_types_.Add();
}
::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >*
IntentResolverProto::mutable_wild_mime_types() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.IntentResolverProto.wild_mime_types)
  return &wild_mime_types_;
}
const ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >&
IntentResolverProto::wild_mime_types() const {
  // @@protoc_insertion_point(field_list:com.android.server.IntentResolverProto.wild_mime_types)
  return wild_mime_types_;
}

// repeated .com.android.server.IntentResolverProto.ArrayMapEntry schemes = 4;
int IntentResolverProto::schemes_size() const {
  return schemes_.size();
}
void IntentResolverProto::clear_schemes() {
  schemes_.Clear();
}
const ::com::android::server::IntentResolverProto_ArrayMapEntry& IntentResolverProto::schemes(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.IntentResolverProto.schemes)
  return schemes_.Get(index);
}
::com::android::server::IntentResolverProto_ArrayMapEntry* IntentResolverProto::mutable_schemes(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.IntentResolverProto.schemes)
  return schemes_.Mutable(index);
}
::com::android::server::IntentResolverProto_ArrayMapEntry* IntentResolverProto::add_schemes() {
  // @@protoc_insertion_point(field_add:com.android.server.IntentResolverProto.schemes)
  return schemes_.Add();
}
::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >*
IntentResolverProto::mutable_schemes() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.IntentResolverProto.schemes)
  return &schemes_;
}
const ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >&
IntentResolverProto::schemes() const {
  // @@protoc_insertion_point(field_list:com.android.server.IntentResolverProto.schemes)
  return schemes_;
}

// repeated .com.android.server.IntentResolverProto.ArrayMapEntry non_data_actions = 5;
int IntentResolverProto::non_data_actions_size() const {
  return non_data_actions_.size();
}
void IntentResolverProto::clear_non_data_actions() {
  non_data_actions_.Clear();
}
const ::com::android::server::IntentResolverProto_ArrayMapEntry& IntentResolverProto::non_data_actions(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.IntentResolverProto.non_data_actions)
  return non_data_actions_.Get(index);
}
::com::android::server::IntentResolverProto_ArrayMapEntry* IntentResolverProto::mutable_non_data_actions(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.IntentResolverProto.non_data_actions)
  return non_data_actions_.Mutable(index);
}
::com::android::server::IntentResolverProto_ArrayMapEntry* IntentResolverProto::add_non_data_actions() {
  // @@protoc_insertion_point(field_add:com.android.server.IntentResolverProto.non_data_actions)
  return non_data_actions_.Add();
}
::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >*
IntentResolverProto::mutable_non_data_actions() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.IntentResolverProto.non_data_actions)
  return &non_data_actions_;
}
const ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >&
IntentResolverProto::non_data_actions() const {
  // @@protoc_insertion_point(field_list:com.android.server.IntentResolverProto.non_data_actions)
  return non_data_actions_;
}

// repeated .com.android.server.IntentResolverProto.ArrayMapEntry mime_typed_actions = 6;
int IntentResolverProto::mime_typed_actions_size() const {
  return mime_typed_actions_.size();
}
void IntentResolverProto::clear_mime_typed_actions() {
  mime_typed_actions_.Clear();
}
const ::com::android::server::IntentResolverProto_ArrayMapEntry& IntentResolverProto::mime_typed_actions(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.IntentResolverProto.mime_typed_actions)
  return mime_typed_actions_.Get(index);
}
::com::android::server::IntentResolverProto_ArrayMapEntry* IntentResolverProto::mutable_mime_typed_actions(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.IntentResolverProto.mime_typed_actions)
  return mime_typed_actions_.Mutable(index);
}
::com::android::server::IntentResolverProto_ArrayMapEntry* IntentResolverProto::add_mime_typed_actions() {
  // @@protoc_insertion_point(field_add:com.android.server.IntentResolverProto.mime_typed_actions)
  return mime_typed_actions_.Add();
}
::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >*
IntentResolverProto::mutable_mime_typed_actions() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.IntentResolverProto.mime_typed_actions)
  return &mime_typed_actions_;
}
const ::google::protobuf::RepeatedPtrField< ::com::android::server::IntentResolverProto_ArrayMapEntry >&
IntentResolverProto::mime_typed_actions() const {
  // @@protoc_insertion_point(field_list:com.android.server.IntentResolverProto.mime_typed_actions)
  return mime_typed_actions_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace server
}  // namespace android
}  // namespace com

// @@protoc_insertion_point(global_scope)
