// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/server/rolemanagerservice.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/server/rolemanagerservice.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace server {
namespace role {

namespace {

const ::google::protobuf::Descriptor* RoleManagerServiceDumpProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  RoleManagerServiceDumpProto_reflection_ = NULL;
const ::google::protobuf::Descriptor* RoleUserStateProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  RoleUserStateProto_reflection_ = NULL;
const ::google::protobuf::Descriptor* RoleProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  RoleProto_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/server/rolemanagerservice.proto");
  GOOGLE_CHECK(file != NULL);
  RoleManagerServiceDumpProto_descriptor_ = file->message_type(0);
  static const int RoleManagerServiceDumpProto_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RoleManagerServiceDumpProto, user_states_),
  };
  RoleManagerServiceDumpProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      RoleManagerServiceDumpProto_descriptor_,
      RoleManagerServiceDumpProto::default_instance_,
      RoleManagerServiceDumpProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RoleManagerServiceDumpProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(RoleManagerServiceDumpProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RoleManagerServiceDumpProto, _internal_metadata_),
      -1);
  RoleUserStateProto_descriptor_ = file->message_type(1);
  static const int RoleUserStateProto_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RoleUserStateProto, user_id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RoleUserStateProto, version_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RoleUserStateProto, packages_hash_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RoleUserStateProto, roles_),
  };
  RoleUserStateProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      RoleUserStateProto_descriptor_,
      RoleUserStateProto::default_instance_,
      RoleUserStateProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RoleUserStateProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(RoleUserStateProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RoleUserStateProto, _internal_metadata_),
      -1);
  RoleProto_descriptor_ = file->message_type(2);
  static const int RoleProto_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RoleProto, name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RoleProto, holders_),
  };
  RoleProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      RoleProto_descriptor_,
      RoleProto::default_instance_,
      RoleProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RoleProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(RoleProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RoleProto, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      RoleManagerServiceDumpProto_descriptor_, &RoleManagerServiceDumpProto::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      RoleUserStateProto_descriptor_, &RoleUserStateProto::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      RoleProto_descriptor_, &RoleProto::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto() {
  delete RoleManagerServiceDumpProto::default_instance_;
  delete RoleManagerServiceDumpProto_reflection_;
  delete RoleUserStateProto::default_instance_;
  delete RoleUserStateProto_reflection_;
  delete RoleProto::default_instance_;
  delete RoleProto_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\nBframeworks/base/core/proto/android/ser"
    "ver/rolemanagerservice.proto\022\027com.androi"
    "d.server.role\0320frameworks/base/core/prot"
    "o/android/privacy.proto\"j\n\033RoleManagerSe"
    "rviceDumpProto\022@\n\013user_states\030\001 \003(\0132+.co"
    "m.android.server.role.RoleUserStateProto"
    ":\t\232\237\325\207\003\003\010\310\001\"\213\001\n\022RoleUserStateProto\022\017\n\007us"
    "er_id\030\001 \001(\005\022\017\n\007version\030\002 \001(\005\022\025\n\rpackages"
    "_hash\030\003 \001(\t\0221\n\005roles\030\004 \003(\0132\".com.android"
    ".server.role.RoleProto:\t\232\237\325\207\003\003\010\310\001\"5\n\tRol"
    "eProto\022\014\n\004name\030\001 \001(\t\022\017\n\007holders\030\002 \003(\t:\t\232"
    "\237\325\207\003\003\010\310\001B\002P\001", 452);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/server/rolemanagerservice.proto", &protobuf_RegisterTypes);
  RoleManagerServiceDumpProto::default_instance_ = new RoleManagerServiceDumpProto();
  RoleUserStateProto::default_instance_ = new RoleUserStateProto();
  RoleProto::default_instance_ = new RoleProto();
  RoleManagerServiceDumpProto::default_instance_->InitAsDefaultInstance();
  RoleUserStateProto::default_instance_->InitAsDefaultInstance();
  RoleProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int RoleManagerServiceDumpProto::kUserStatesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

RoleManagerServiceDumpProto::RoleManagerServiceDumpProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.server.role.RoleManagerServiceDumpProto)
}

void RoleManagerServiceDumpProto::InitAsDefaultInstance() {
}

RoleManagerServiceDumpProto::RoleManagerServiceDumpProto(const RoleManagerServiceDumpProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.server.role.RoleManagerServiceDumpProto)
}

void RoleManagerServiceDumpProto::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

RoleManagerServiceDumpProto::~RoleManagerServiceDumpProto() {
  // @@protoc_insertion_point(destructor:com.android.server.role.RoleManagerServiceDumpProto)
  SharedDtor();
}

void RoleManagerServiceDumpProto::SharedDtor() {
  if (this != default_instance_) {
  }
}

void RoleManagerServiceDumpProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* RoleManagerServiceDumpProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return RoleManagerServiceDumpProto_descriptor_;
}

const RoleManagerServiceDumpProto& RoleManagerServiceDumpProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto();
  return *default_instance_; /* NOLINT */
}

RoleManagerServiceDumpProto* RoleManagerServiceDumpProto::default_instance_ = NULL;

RoleManagerServiceDumpProto* RoleManagerServiceDumpProto::New(::google::protobuf::Arena* arena) const {
  RoleManagerServiceDumpProto* n = new RoleManagerServiceDumpProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void RoleManagerServiceDumpProto::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.server.role.RoleManagerServiceDumpProto)
  user_states_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool RoleManagerServiceDumpProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:com.android.server.role.RoleManagerServiceDumpProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .com.android.server.role.RoleUserStateProto user_states = 1;
      case 1: {
        if (tag == 10) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_user_states:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_user_states()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_loop_user_states;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.server.role.RoleManagerServiceDumpProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.server.role.RoleManagerServiceDumpProto)
  return false;
#undef DO_
}

void RoleManagerServiceDumpProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.server.role.RoleManagerServiceDumpProto)
  // repeated .com.android.server.role.RoleUserStateProto user_states = 1;
  for (unsigned int i = 0, n = this->user_states_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->user_states(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:com.android.server.role.RoleManagerServiceDumpProto)
}

::google::protobuf::uint8* RoleManagerServiceDumpProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:com.android.server.role.RoleManagerServiceDumpProto)
  // repeated .com.android.server.role.RoleUserStateProto user_states = 1;
  for (unsigned int i = 0, n = this->user_states_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->user_states(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:com.android.server.role.RoleManagerServiceDumpProto)
  return target;
}

int RoleManagerServiceDumpProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.server.role.RoleManagerServiceDumpProto)
  int total_size = 0;

  // repeated .com.android.server.role.RoleUserStateProto user_states = 1;
  total_size += 1 * this->user_states_size();
  for (int i = 0; i < this->user_states_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->user_states(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void RoleManagerServiceDumpProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:com.android.server.role.RoleManagerServiceDumpProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const RoleManagerServiceDumpProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const RoleManagerServiceDumpProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:com.android.server.role.RoleManagerServiceDumpProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:com.android.server.role.RoleManagerServiceDumpProto)
    MergeFrom(*source);
  }
}

void RoleManagerServiceDumpProto::MergeFrom(const RoleManagerServiceDumpProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.server.role.RoleManagerServiceDumpProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  user_states_.MergeFrom(from.user_states_);
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void RoleManagerServiceDumpProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:com.android.server.role.RoleManagerServiceDumpProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void RoleManagerServiceDumpProto::CopyFrom(const RoleManagerServiceDumpProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.server.role.RoleManagerServiceDumpProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool RoleManagerServiceDumpProto::IsInitialized() const {

  return true;
}

void RoleManagerServiceDumpProto::Swap(RoleManagerServiceDumpProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void RoleManagerServiceDumpProto::InternalSwap(RoleManagerServiceDumpProto* other) {
  user_states_.UnsafeArenaSwap(&other->user_states_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata RoleManagerServiceDumpProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = RoleManagerServiceDumpProto_descriptor_;
  metadata.reflection = RoleManagerServiceDumpProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// RoleManagerServiceDumpProto

// repeated .com.android.server.role.RoleUserStateProto user_states = 1;
int RoleManagerServiceDumpProto::user_states_size() const {
  return user_states_.size();
}
void RoleManagerServiceDumpProto::clear_user_states() {
  user_states_.Clear();
}
const ::com::android::server::role::RoleUserStateProto& RoleManagerServiceDumpProto::user_states(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.role.RoleManagerServiceDumpProto.user_states)
  return user_states_.Get(index);
}
::com::android::server::role::RoleUserStateProto* RoleManagerServiceDumpProto::mutable_user_states(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.role.RoleManagerServiceDumpProto.user_states)
  return user_states_.Mutable(index);
}
::com::android::server::role::RoleUserStateProto* RoleManagerServiceDumpProto::add_user_states() {
  // @@protoc_insertion_point(field_add:com.android.server.role.RoleManagerServiceDumpProto.user_states)
  return user_states_.Add();
}
::google::protobuf::RepeatedPtrField< ::com::android::server::role::RoleUserStateProto >*
RoleManagerServiceDumpProto::mutable_user_states() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.role.RoleManagerServiceDumpProto.user_states)
  return &user_states_;
}
const ::google::protobuf::RepeatedPtrField< ::com::android::server::role::RoleUserStateProto >&
RoleManagerServiceDumpProto::user_states() const {
  // @@protoc_insertion_point(field_list:com.android.server.role.RoleManagerServiceDumpProto.user_states)
  return user_states_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int RoleUserStateProto::kUserIdFieldNumber;
const int RoleUserStateProto::kVersionFieldNumber;
const int RoleUserStateProto::kPackagesHashFieldNumber;
const int RoleUserStateProto::kRolesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

RoleUserStateProto::RoleUserStateProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.server.role.RoleUserStateProto)
}

void RoleUserStateProto::InitAsDefaultInstance() {
}

RoleUserStateProto::RoleUserStateProto(const RoleUserStateProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.server.role.RoleUserStateProto)
}

void RoleUserStateProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  user_id_ = 0;
  version_ = 0;
  packages_hash_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

RoleUserStateProto::~RoleUserStateProto() {
  // @@protoc_insertion_point(destructor:com.android.server.role.RoleUserStateProto)
  SharedDtor();
}

void RoleUserStateProto::SharedDtor() {
  packages_hash_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void RoleUserStateProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* RoleUserStateProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return RoleUserStateProto_descriptor_;
}

const RoleUserStateProto& RoleUserStateProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto();
  return *default_instance_; /* NOLINT */
}

RoleUserStateProto* RoleUserStateProto::default_instance_ = NULL;

RoleUserStateProto* RoleUserStateProto::New(::google::protobuf::Arena* arena) const {
  RoleUserStateProto* n = new RoleUserStateProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void RoleUserStateProto::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.server.role.RoleUserStateProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(RoleUserStateProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<RoleUserStateProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 7u) {
    ZR_(user_id_, version_);
    if (has_packages_hash()) {
      packages_hash_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }

#undef ZR_HELPER_
#undef ZR_

  roles_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool RoleUserStateProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:com.android.server.role.RoleUserStateProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 user_id = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &user_id_)));
          set_has_user_id();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_version;
        break;
      }

      // optional int32 version = 2;
      case 2: {
        if (tag == 16) {
         parse_version:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &version_)));
          set_has_version();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_packages_hash;
        break;
      }

      // optional string packages_hash = 3;
      case 3: {
        if (tag == 26) {
         parse_packages_hash:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_packages_hash()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->packages_hash().data(), this->packages_hash().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "com.android.server.role.RoleUserStateProto.packages_hash");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_roles;
        break;
      }

      // repeated .com.android.server.role.RoleProto roles = 4;
      case 4: {
        if (tag == 34) {
         parse_roles:
          DO_(input->IncrementRecursionDepth());
         parse_loop_roles:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_roles()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_loop_roles;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.server.role.RoleUserStateProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.server.role.RoleUserStateProto)
  return false;
#undef DO_
}

void RoleUserStateProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.server.role.RoleUserStateProto)
  // optional int32 user_id = 1;
  if (has_user_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->user_id(), output);
  }

  // optional int32 version = 2;
  if (has_version()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->version(), output);
  }

  // optional string packages_hash = 3;
  if (has_packages_hash()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->packages_hash().data(), this->packages_hash().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "com.android.server.role.RoleUserStateProto.packages_hash");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->packages_hash(), output);
  }

  // repeated .com.android.server.role.RoleProto roles = 4;
  for (unsigned int i = 0, n = this->roles_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->roles(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:com.android.server.role.RoleUserStateProto)
}

::google::protobuf::uint8* RoleUserStateProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:com.android.server.role.RoleUserStateProto)
  // optional int32 user_id = 1;
  if (has_user_id()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->user_id(), target);
  }

  // optional int32 version = 2;
  if (has_version()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->version(), target);
  }

  // optional string packages_hash = 3;
  if (has_packages_hash()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->packages_hash().data(), this->packages_hash().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "com.android.server.role.RoleUserStateProto.packages_hash");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->packages_hash(), target);
  }

  // repeated .com.android.server.role.RoleProto roles = 4;
  for (unsigned int i = 0, n = this->roles_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        4, this->roles(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:com.android.server.role.RoleUserStateProto)
  return target;
}

int RoleUserStateProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.server.role.RoleUserStateProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 7u) {
    // optional int32 user_id = 1;
    if (has_user_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->user_id());
    }

    // optional int32 version = 2;
    if (has_version()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->version());
    }

    // optional string packages_hash = 3;
    if (has_packages_hash()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->packages_hash());
    }

  }
  // repeated .com.android.server.role.RoleProto roles = 4;
  total_size += 1 * this->roles_size();
  for (int i = 0; i < this->roles_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->roles(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void RoleUserStateProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:com.android.server.role.RoleUserStateProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const RoleUserStateProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const RoleUserStateProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:com.android.server.role.RoleUserStateProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:com.android.server.role.RoleUserStateProto)
    MergeFrom(*source);
  }
}

void RoleUserStateProto::MergeFrom(const RoleUserStateProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.server.role.RoleUserStateProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  roles_.MergeFrom(from.roles_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_user_id()) {
      set_user_id(from.user_id());
    }
    if (from.has_version()) {
      set_version(from.version());
    }
    if (from.has_packages_hash()) {
      set_has_packages_hash();
      packages_hash_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.packages_hash_);
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void RoleUserStateProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:com.android.server.role.RoleUserStateProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void RoleUserStateProto::CopyFrom(const RoleUserStateProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.server.role.RoleUserStateProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool RoleUserStateProto::IsInitialized() const {

  return true;
}

void RoleUserStateProto::Swap(RoleUserStateProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void RoleUserStateProto::InternalSwap(RoleUserStateProto* other) {
  std::swap(user_id_, other->user_id_);
  std::swap(version_, other->version_);
  packages_hash_.Swap(&other->packages_hash_);
  roles_.UnsafeArenaSwap(&other->roles_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata RoleUserStateProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = RoleUserStateProto_descriptor_;
  metadata.reflection = RoleUserStateProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// RoleUserStateProto

// optional int32 user_id = 1;
bool RoleUserStateProto::has_user_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void RoleUserStateProto::set_has_user_id() {
  _has_bits_[0] |= 0x00000001u;
}
void RoleUserStateProto::clear_has_user_id() {
  _has_bits_[0] &= ~0x00000001u;
}
void RoleUserStateProto::clear_user_id() {
  user_id_ = 0;
  clear_has_user_id();
}
 ::google::protobuf::int32 RoleUserStateProto::user_id() const {
  // @@protoc_insertion_point(field_get:com.android.server.role.RoleUserStateProto.user_id)
  return user_id_;
}
 void RoleUserStateProto::set_user_id(::google::protobuf::int32 value) {
  set_has_user_id();
  user_id_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.role.RoleUserStateProto.user_id)
}

// optional int32 version = 2;
bool RoleUserStateProto::has_version() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void RoleUserStateProto::set_has_version() {
  _has_bits_[0] |= 0x00000002u;
}
void RoleUserStateProto::clear_has_version() {
  _has_bits_[0] &= ~0x00000002u;
}
void RoleUserStateProto::clear_version() {
  version_ = 0;
  clear_has_version();
}
 ::google::protobuf::int32 RoleUserStateProto::version() const {
  // @@protoc_insertion_point(field_get:com.android.server.role.RoleUserStateProto.version)
  return version_;
}
 void RoleUserStateProto::set_version(::google::protobuf::int32 value) {
  set_has_version();
  version_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.role.RoleUserStateProto.version)
}

// optional string packages_hash = 3;
bool RoleUserStateProto::has_packages_hash() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void RoleUserStateProto::set_has_packages_hash() {
  _has_bits_[0] |= 0x00000004u;
}
void RoleUserStateProto::clear_has_packages_hash() {
  _has_bits_[0] &= ~0x00000004u;
}
void RoleUserStateProto::clear_packages_hash() {
  packages_hash_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_packages_hash();
}
 const ::std::string& RoleUserStateProto::packages_hash() const {
  // @@protoc_insertion_point(field_get:com.android.server.role.RoleUserStateProto.packages_hash)
  return packages_hash_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void RoleUserStateProto::set_packages_hash(const ::std::string& value) {
  set_has_packages_hash();
  packages_hash_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.server.role.RoleUserStateProto.packages_hash)
}
 void RoleUserStateProto::set_packages_hash(const char* value) {
  set_has_packages_hash();
  packages_hash_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.server.role.RoleUserStateProto.packages_hash)
}
 void RoleUserStateProto::set_packages_hash(const char* value, size_t size) {
  set_has_packages_hash();
  packages_hash_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.server.role.RoleUserStateProto.packages_hash)
}
 ::std::string* RoleUserStateProto::mutable_packages_hash() {
  set_has_packages_hash();
  // @@protoc_insertion_point(field_mutable:com.android.server.role.RoleUserStateProto.packages_hash)
  return packages_hash_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* RoleUserStateProto::release_packages_hash() {
  // @@protoc_insertion_point(field_release:com.android.server.role.RoleUserStateProto.packages_hash)
  clear_has_packages_hash();
  return packages_hash_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void RoleUserStateProto::set_allocated_packages_hash(::std::string* packages_hash) {
  if (packages_hash != NULL) {
    set_has_packages_hash();
  } else {
    clear_has_packages_hash();
  }
  packages_hash_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), packages_hash);
  // @@protoc_insertion_point(field_set_allocated:com.android.server.role.RoleUserStateProto.packages_hash)
}

// repeated .com.android.server.role.RoleProto roles = 4;
int RoleUserStateProto::roles_size() const {
  return roles_.size();
}
void RoleUserStateProto::clear_roles() {
  roles_.Clear();
}
const ::com::android::server::role::RoleProto& RoleUserStateProto::roles(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.role.RoleUserStateProto.roles)
  return roles_.Get(index);
}
::com::android::server::role::RoleProto* RoleUserStateProto::mutable_roles(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.role.RoleUserStateProto.roles)
  return roles_.Mutable(index);
}
::com::android::server::role::RoleProto* RoleUserStateProto::add_roles() {
  // @@protoc_insertion_point(field_add:com.android.server.role.RoleUserStateProto.roles)
  return roles_.Add();
}
::google::protobuf::RepeatedPtrField< ::com::android::server::role::RoleProto >*
RoleUserStateProto::mutable_roles() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.role.RoleUserStateProto.roles)
  return &roles_;
}
const ::google::protobuf::RepeatedPtrField< ::com::android::server::role::RoleProto >&
RoleUserStateProto::roles() const {
  // @@protoc_insertion_point(field_list:com.android.server.role.RoleUserStateProto.roles)
  return roles_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int RoleProto::kNameFieldNumber;
const int RoleProto::kHoldersFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

RoleProto::RoleProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.server.role.RoleProto)
}

void RoleProto::InitAsDefaultInstance() {
}

RoleProto::RoleProto(const RoleProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.server.role.RoleProto)
}

void RoleProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

RoleProto::~RoleProto() {
  // @@protoc_insertion_point(destructor:com.android.server.role.RoleProto)
  SharedDtor();
}

void RoleProto::SharedDtor() {
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void RoleProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* RoleProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return RoleProto_descriptor_;
}

const RoleProto& RoleProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2frolemanagerservice_2eproto();
  return *default_instance_; /* NOLINT */
}

RoleProto* RoleProto::default_instance_ = NULL;

RoleProto* RoleProto::New(::google::protobuf::Arena* arena) const {
  RoleProto* n = new RoleProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void RoleProto::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.server.role.RoleProto)
  if (has_name()) {
    name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  holders_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool RoleProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:com.android.server.role.RoleProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->name().data(), this->name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "com.android.server.role.RoleProto.name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_holders;
        break;
      }

      // repeated string holders = 2;
      case 2: {
        if (tag == 18) {
         parse_holders:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->add_holders()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->holders(this->holders_size() - 1).data(),
            this->holders(this->holders_size() - 1).length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "com.android.server.role.RoleProto.holders");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_holders;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.server.role.RoleProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.server.role.RoleProto)
  return false;
#undef DO_
}

void RoleProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.server.role.RoleProto)
  // optional string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "com.android.server.role.RoleProto.name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // repeated string holders = 2;
  for (int i = 0; i < this->holders_size(); i++) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->holders(i).data(), this->holders(i).length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "com.android.server.role.RoleProto.holders");
    ::google::protobuf::internal::WireFormatLite::WriteString(
      2, this->holders(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:com.android.server.role.RoleProto)
}

::google::protobuf::uint8* RoleProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:com.android.server.role.RoleProto)
  // optional string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "com.android.server.role.RoleProto.name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->name(), target);
  }

  // repeated string holders = 2;
  for (int i = 0; i < this->holders_size(); i++) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->holders(i).data(), this->holders(i).length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "com.android.server.role.RoleProto.holders");
    target = ::google::protobuf::internal::WireFormatLite::
      WriteStringToArray(2, this->holders(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:com.android.server.role.RoleProto)
  return target;
}

int RoleProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.server.role.RoleProto)
  int total_size = 0;

  // optional string name = 1;
  if (has_name()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->name());
  }

  // repeated string holders = 2;
  total_size += 1 * this->holders_size();
  for (int i = 0; i < this->holders_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::StringSize(
      this->holders(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void RoleProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:com.android.server.role.RoleProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const RoleProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const RoleProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:com.android.server.role.RoleProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:com.android.server.role.RoleProto)
    MergeFrom(*source);
  }
}

void RoleProto::MergeFrom(const RoleProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.server.role.RoleProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  holders_.MergeFrom(from.holders_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_name()) {
      set_has_name();
      name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void RoleProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:com.android.server.role.RoleProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void RoleProto::CopyFrom(const RoleProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.server.role.RoleProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool RoleProto::IsInitialized() const {

  return true;
}

void RoleProto::Swap(RoleProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void RoleProto::InternalSwap(RoleProto* other) {
  name_.Swap(&other->name_);
  holders_.UnsafeArenaSwap(&other->holders_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata RoleProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = RoleProto_descriptor_;
  metadata.reflection = RoleProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// RoleProto

// optional string name = 1;
bool RoleProto::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void RoleProto::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
void RoleProto::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
void RoleProto::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
 const ::std::string& RoleProto::name() const {
  // @@protoc_insertion_point(field_get:com.android.server.role.RoleProto.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void RoleProto::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.server.role.RoleProto.name)
}
 void RoleProto::set_name(const char* value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.server.role.RoleProto.name)
}
 void RoleProto::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.server.role.RoleProto.name)
}
 ::std::string* RoleProto::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:com.android.server.role.RoleProto.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* RoleProto::release_name() {
  // @@protoc_insertion_point(field_release:com.android.server.role.RoleProto.name)
  clear_has_name();
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void RoleProto::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:com.android.server.role.RoleProto.name)
}

// repeated string holders = 2;
int RoleProto::holders_size() const {
  return holders_.size();
}
void RoleProto::clear_holders() {
  holders_.Clear();
}
 const ::std::string& RoleProto::holders(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.role.RoleProto.holders)
  return holders_.Get(index);
}
 ::std::string* RoleProto::mutable_holders(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.role.RoleProto.holders)
  return holders_.Mutable(index);
}
 void RoleProto::set_holders(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:com.android.server.role.RoleProto.holders)
  holders_.Mutable(index)->assign(value);
}
 void RoleProto::set_holders(int index, const char* value) {
  holders_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:com.android.server.role.RoleProto.holders)
}
 void RoleProto::set_holders(int index, const char* value, size_t size) {
  holders_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:com.android.server.role.RoleProto.holders)
}
 ::std::string* RoleProto::add_holders() {
  // @@protoc_insertion_point(field_add_mutable:com.android.server.role.RoleProto.holders)
  return holders_.Add();
}
 void RoleProto::add_holders(const ::std::string& value) {
  holders_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:com.android.server.role.RoleProto.holders)
}
 void RoleProto::add_holders(const char* value) {
  holders_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:com.android.server.role.RoleProto.holders)
}
 void RoleProto::add_holders(const char* value, size_t size) {
  holders_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:com.android.server.role.RoleProto.holders)
}
 const ::google::protobuf::RepeatedPtrField< ::std::string>&
RoleProto::holders() const {
  // @@protoc_insertion_point(field_list:com.android.server.role.RoleProto.holders)
  return holders_;
}
 ::google::protobuf::RepeatedPtrField< ::std::string>*
RoleProto::mutable_holders() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.role.RoleProto.holders)
  return &holders_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace role
}  // namespace server
}  // namespace android
}  // namespace com

// @@protoc_insertion_point(global_scope)
