// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/server/statlogger.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/server/statlogger.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace server {

namespace {

const ::google::protobuf::Descriptor* StatLoggerProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  StatLoggerProto_reflection_ = NULL;
const ::google::protobuf::Descriptor* StatLoggerProto_Event_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  StatLoggerProto_Event_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/server/statlogger.proto");
  GOOGLE_CHECK(file != NULL);
  StatLoggerProto_descriptor_ = file->message_type(0);
  static const int StatLoggerProto_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StatLoggerProto, events_),
  };
  StatLoggerProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      StatLoggerProto_descriptor_,
      StatLoggerProto::default_instance_,
      StatLoggerProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StatLoggerProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(StatLoggerProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StatLoggerProto, _internal_metadata_),
      -1);
  StatLoggerProto_Event_descriptor_ = StatLoggerProto_descriptor_->nested_type(0);
  static const int StatLoggerProto_Event_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StatLoggerProto_Event, event_id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StatLoggerProto_Event, label_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StatLoggerProto_Event, count_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StatLoggerProto_Event, total_duration_micros_),
  };
  StatLoggerProto_Event_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      StatLoggerProto_Event_descriptor_,
      StatLoggerProto_Event::default_instance_,
      StatLoggerProto_Event_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StatLoggerProto_Event, _has_bits_[0]),
      -1,
      -1,
      sizeof(StatLoggerProto_Event),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StatLoggerProto_Event, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      StatLoggerProto_descriptor_, &StatLoggerProto::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      StatLoggerProto_Event_descriptor_, &StatLoggerProto_Event::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto() {
  delete StatLoggerProto::default_instance_;
  delete StatLoggerProto_reflection_;
  delete StatLoggerProto_Event::default_instance_;
  delete StatLoggerProto_Event_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n:frameworks/base/core/proto/android/ser"
    "ver/statlogger.proto\022\022com.android.server"
    "\0320frameworks/base/core/proto/android/pri"
    "vacy.proto\"\272\001\n\017StatLoggerProto\0229\n\006events"
    "\030\001 \003(\0132).com.android.server.StatLoggerPr"
    "oto.Event\032a\n\005Event\022\020\n\010event_id\030\001 \001(\005\022\r\n\005"
    "label\030\002 \001(\t\022\r\n\005count\030\003 \001(\005\022\035\n\025total_dura"
    "tion_micros\030\004 \001(\003:\t\232\237\325\207\003\003\010\310\001:\t\232\237\325\207\003\003\010\310\001B"
    "\002P\001", 323);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/server/statlogger.proto", &protobuf_RegisterTypes);
  StatLoggerProto::default_instance_ = new StatLoggerProto();
  StatLoggerProto_Event::default_instance_ = new StatLoggerProto_Event();
  StatLoggerProto::default_instance_->InitAsDefaultInstance();
  StatLoggerProto_Event::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int StatLoggerProto_Event::kEventIdFieldNumber;
const int StatLoggerProto_Event::kLabelFieldNumber;
const int StatLoggerProto_Event::kCountFieldNumber;
const int StatLoggerProto_Event::kTotalDurationMicrosFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

StatLoggerProto_Event::StatLoggerProto_Event()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.server.StatLoggerProto.Event)
}

void StatLoggerProto_Event::InitAsDefaultInstance() {
}

StatLoggerProto_Event::StatLoggerProto_Event(const StatLoggerProto_Event& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.server.StatLoggerProto.Event)
}

void StatLoggerProto_Event::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  event_id_ = 0;
  label_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  count_ = 0;
  total_duration_micros_ = GOOGLE_LONGLONG(0);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

StatLoggerProto_Event::~StatLoggerProto_Event() {
  // @@protoc_insertion_point(destructor:com.android.server.StatLoggerProto.Event)
  SharedDtor();
}

void StatLoggerProto_Event::SharedDtor() {
  label_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void StatLoggerProto_Event::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* StatLoggerProto_Event::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return StatLoggerProto_Event_descriptor_;
}

const StatLoggerProto_Event& StatLoggerProto_Event::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto();
  return *default_instance_; /* NOLINT */
}

StatLoggerProto_Event* StatLoggerProto_Event::default_instance_ = NULL;

StatLoggerProto_Event* StatLoggerProto_Event::New(::google::protobuf::Arena* arena) const {
  StatLoggerProto_Event* n = new StatLoggerProto_Event;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void StatLoggerProto_Event::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.server.StatLoggerProto.Event)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(StatLoggerProto_Event, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<StatLoggerProto_Event*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 15u) {
    ZR_(event_id_, total_duration_micros_);
    if (has_label()) {
      label_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool StatLoggerProto_Event::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:com.android.server.StatLoggerProto.Event)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 event_id = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &event_id_)));
          set_has_event_id();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_label;
        break;
      }

      // optional string label = 2;
      case 2: {
        if (tag == 18) {
         parse_label:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_label()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->label().data(), this->label().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "com.android.server.StatLoggerProto.Event.label");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_count;
        break;
      }

      // optional int32 count = 3;
      case 3: {
        if (tag == 24) {
         parse_count:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &count_)));
          set_has_count();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_total_duration_micros;
        break;
      }

      // optional int64 total_duration_micros = 4;
      case 4: {
        if (tag == 32) {
         parse_total_duration_micros:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &total_duration_micros_)));
          set_has_total_duration_micros();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.server.StatLoggerProto.Event)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.server.StatLoggerProto.Event)
  return false;
#undef DO_
}

void StatLoggerProto_Event::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.server.StatLoggerProto.Event)
  // optional int32 event_id = 1;
  if (has_event_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->event_id(), output);
  }

  // optional string label = 2;
  if (has_label()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->label().data(), this->label().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "com.android.server.StatLoggerProto.Event.label");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->label(), output);
  }

  // optional int32 count = 3;
  if (has_count()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->count(), output);
  }

  // optional int64 total_duration_micros = 4;
  if (has_total_duration_micros()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(4, this->total_duration_micros(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:com.android.server.StatLoggerProto.Event)
}

::google::protobuf::uint8* StatLoggerProto_Event::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:com.android.server.StatLoggerProto.Event)
  // optional int32 event_id = 1;
  if (has_event_id()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->event_id(), target);
  }

  // optional string label = 2;
  if (has_label()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->label().data(), this->label().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "com.android.server.StatLoggerProto.Event.label");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->label(), target);
  }

  // optional int32 count = 3;
  if (has_count()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->count(), target);
  }

  // optional int64 total_duration_micros = 4;
  if (has_total_duration_micros()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(4, this->total_duration_micros(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:com.android.server.StatLoggerProto.Event)
  return target;
}

int StatLoggerProto_Event::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.server.StatLoggerProto.Event)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 15u) {
    // optional int32 event_id = 1;
    if (has_event_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->event_id());
    }

    // optional string label = 2;
    if (has_label()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->label());
    }

    // optional int32 count = 3;
    if (has_count()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->count());
    }

    // optional int64 total_duration_micros = 4;
    if (has_total_duration_micros()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->total_duration_micros());
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void StatLoggerProto_Event::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:com.android.server.StatLoggerProto.Event)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const StatLoggerProto_Event* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const StatLoggerProto_Event>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:com.android.server.StatLoggerProto.Event)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:com.android.server.StatLoggerProto.Event)
    MergeFrom(*source);
  }
}

void StatLoggerProto_Event::MergeFrom(const StatLoggerProto_Event& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.server.StatLoggerProto.Event)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_event_id()) {
      set_event_id(from.event_id());
    }
    if (from.has_label()) {
      set_has_label();
      label_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.label_);
    }
    if (from.has_count()) {
      set_count(from.count());
    }
    if (from.has_total_duration_micros()) {
      set_total_duration_micros(from.total_duration_micros());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void StatLoggerProto_Event::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:com.android.server.StatLoggerProto.Event)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void StatLoggerProto_Event::CopyFrom(const StatLoggerProto_Event& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.server.StatLoggerProto.Event)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool StatLoggerProto_Event::IsInitialized() const {

  return true;
}

void StatLoggerProto_Event::Swap(StatLoggerProto_Event* other) {
  if (other == this) return;
  InternalSwap(other);
}
void StatLoggerProto_Event::InternalSwap(StatLoggerProto_Event* other) {
  std::swap(event_id_, other->event_id_);
  label_.Swap(&other->label_);
  std::swap(count_, other->count_);
  std::swap(total_duration_micros_, other->total_duration_micros_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata StatLoggerProto_Event::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = StatLoggerProto_Event_descriptor_;
  metadata.reflection = StatLoggerProto_Event_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int StatLoggerProto::kEventsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

StatLoggerProto::StatLoggerProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.server.StatLoggerProto)
}

void StatLoggerProto::InitAsDefaultInstance() {
}

StatLoggerProto::StatLoggerProto(const StatLoggerProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.server.StatLoggerProto)
}

void StatLoggerProto::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

StatLoggerProto::~StatLoggerProto() {
  // @@protoc_insertion_point(destructor:com.android.server.StatLoggerProto)
  SharedDtor();
}

void StatLoggerProto::SharedDtor() {
  if (this != default_instance_) {
  }
}

void StatLoggerProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* StatLoggerProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return StatLoggerProto_descriptor_;
}

const StatLoggerProto& StatLoggerProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fstatlogger_2eproto();
  return *default_instance_; /* NOLINT */
}

StatLoggerProto* StatLoggerProto::default_instance_ = NULL;

StatLoggerProto* StatLoggerProto::New(::google::protobuf::Arena* arena) const {
  StatLoggerProto* n = new StatLoggerProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void StatLoggerProto::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.server.StatLoggerProto)
  events_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool StatLoggerProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:com.android.server.StatLoggerProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .com.android.server.StatLoggerProto.Event events = 1;
      case 1: {
        if (tag == 10) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_events:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_events()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_loop_events;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.server.StatLoggerProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.server.StatLoggerProto)
  return false;
#undef DO_
}

void StatLoggerProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.server.StatLoggerProto)
  // repeated .com.android.server.StatLoggerProto.Event events = 1;
  for (unsigned int i = 0, n = this->events_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->events(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:com.android.server.StatLoggerProto)
}

::google::protobuf::uint8* StatLoggerProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:com.android.server.StatLoggerProto)
  // repeated .com.android.server.StatLoggerProto.Event events = 1;
  for (unsigned int i = 0, n = this->events_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->events(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:com.android.server.StatLoggerProto)
  return target;
}

int StatLoggerProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.server.StatLoggerProto)
  int total_size = 0;

  // repeated .com.android.server.StatLoggerProto.Event events = 1;
  total_size += 1 * this->events_size();
  for (int i = 0; i < this->events_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->events(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void StatLoggerProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:com.android.server.StatLoggerProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const StatLoggerProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const StatLoggerProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:com.android.server.StatLoggerProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:com.android.server.StatLoggerProto)
    MergeFrom(*source);
  }
}

void StatLoggerProto::MergeFrom(const StatLoggerProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.server.StatLoggerProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  events_.MergeFrom(from.events_);
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void StatLoggerProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:com.android.server.StatLoggerProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void StatLoggerProto::CopyFrom(const StatLoggerProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.server.StatLoggerProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool StatLoggerProto::IsInitialized() const {

  return true;
}

void StatLoggerProto::Swap(StatLoggerProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void StatLoggerProto::InternalSwap(StatLoggerProto* other) {
  events_.UnsafeArenaSwap(&other->events_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata StatLoggerProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = StatLoggerProto_descriptor_;
  metadata.reflection = StatLoggerProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// StatLoggerProto_Event

// optional int32 event_id = 1;
bool StatLoggerProto_Event::has_event_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void StatLoggerProto_Event::set_has_event_id() {
  _has_bits_[0] |= 0x00000001u;
}
void StatLoggerProto_Event::clear_has_event_id() {
  _has_bits_[0] &= ~0x00000001u;
}
void StatLoggerProto_Event::clear_event_id() {
  event_id_ = 0;
  clear_has_event_id();
}
 ::google::protobuf::int32 StatLoggerProto_Event::event_id() const {
  // @@protoc_insertion_point(field_get:com.android.server.StatLoggerProto.Event.event_id)
  return event_id_;
}
 void StatLoggerProto_Event::set_event_id(::google::protobuf::int32 value) {
  set_has_event_id();
  event_id_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.StatLoggerProto.Event.event_id)
}

// optional string label = 2;
bool StatLoggerProto_Event::has_label() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void StatLoggerProto_Event::set_has_label() {
  _has_bits_[0] |= 0x00000002u;
}
void StatLoggerProto_Event::clear_has_label() {
  _has_bits_[0] &= ~0x00000002u;
}
void StatLoggerProto_Event::clear_label() {
  label_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_label();
}
 const ::std::string& StatLoggerProto_Event::label() const {
  // @@protoc_insertion_point(field_get:com.android.server.StatLoggerProto.Event.label)
  return label_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void StatLoggerProto_Event::set_label(const ::std::string& value) {
  set_has_label();
  label_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.server.StatLoggerProto.Event.label)
}
 void StatLoggerProto_Event::set_label(const char* value) {
  set_has_label();
  label_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.server.StatLoggerProto.Event.label)
}
 void StatLoggerProto_Event::set_label(const char* value, size_t size) {
  set_has_label();
  label_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.server.StatLoggerProto.Event.label)
}
 ::std::string* StatLoggerProto_Event::mutable_label() {
  set_has_label();
  // @@protoc_insertion_point(field_mutable:com.android.server.StatLoggerProto.Event.label)
  return label_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* StatLoggerProto_Event::release_label() {
  // @@protoc_insertion_point(field_release:com.android.server.StatLoggerProto.Event.label)
  clear_has_label();
  return label_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void StatLoggerProto_Event::set_allocated_label(::std::string* label) {
  if (label != NULL) {
    set_has_label();
  } else {
    clear_has_label();
  }
  label_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), label);
  // @@protoc_insertion_point(field_set_allocated:com.android.server.StatLoggerProto.Event.label)
}

// optional int32 count = 3;
bool StatLoggerProto_Event::has_count() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void StatLoggerProto_Event::set_has_count() {
  _has_bits_[0] |= 0x00000004u;
}
void StatLoggerProto_Event::clear_has_count() {
  _has_bits_[0] &= ~0x00000004u;
}
void StatLoggerProto_Event::clear_count() {
  count_ = 0;
  clear_has_count();
}
 ::google::protobuf::int32 StatLoggerProto_Event::count() const {
  // @@protoc_insertion_point(field_get:com.android.server.StatLoggerProto.Event.count)
  return count_;
}
 void StatLoggerProto_Event::set_count(::google::protobuf::int32 value) {
  set_has_count();
  count_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.StatLoggerProto.Event.count)
}

// optional int64 total_duration_micros = 4;
bool StatLoggerProto_Event::has_total_duration_micros() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void StatLoggerProto_Event::set_has_total_duration_micros() {
  _has_bits_[0] |= 0x00000008u;
}
void StatLoggerProto_Event::clear_has_total_duration_micros() {
  _has_bits_[0] &= ~0x00000008u;
}
void StatLoggerProto_Event::clear_total_duration_micros() {
  total_duration_micros_ = GOOGLE_LONGLONG(0);
  clear_has_total_duration_micros();
}
 ::google::protobuf::int64 StatLoggerProto_Event::total_duration_micros() const {
  // @@protoc_insertion_point(field_get:com.android.server.StatLoggerProto.Event.total_duration_micros)
  return total_duration_micros_;
}
 void StatLoggerProto_Event::set_total_duration_micros(::google::protobuf::int64 value) {
  set_has_total_duration_micros();
  total_duration_micros_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.StatLoggerProto.Event.total_duration_micros)
}

// -------------------------------------------------------------------

// StatLoggerProto

// repeated .com.android.server.StatLoggerProto.Event events = 1;
int StatLoggerProto::events_size() const {
  return events_.size();
}
void StatLoggerProto::clear_events() {
  events_.Clear();
}
const ::com::android::server::StatLoggerProto_Event& StatLoggerProto::events(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.StatLoggerProto.events)
  return events_.Get(index);
}
::com::android::server::StatLoggerProto_Event* StatLoggerProto::mutable_events(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.StatLoggerProto.events)
  return events_.Mutable(index);
}
::com::android::server::StatLoggerProto_Event* StatLoggerProto::add_events() {
  // @@protoc_insertion_point(field_add:com.android.server.StatLoggerProto.events)
  return events_.Add();
}
::google::protobuf::RepeatedPtrField< ::com::android::server::StatLoggerProto_Event >*
StatLoggerProto::mutable_events() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.StatLoggerProto.events)
  return &events_;
}
const ::google::protobuf::RepeatedPtrField< ::com::android::server::StatLoggerProto_Event >&
StatLoggerProto::events() const {
  // @@protoc_insertion_point(field_list:com.android.server.StatLoggerProto.events)
  return events_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace server
}  // namespace android
}  // namespace com

// @@protoc_insertion_point(global_scope)
