// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/server/surfaceanimator.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fsurfaceanimator_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fsurfaceanimator_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "frameworks/base/core/proto/android/server/animationadapter.pb.h"
#include "frameworks/base/core/proto/android/view/surfacecontrol.pb.h"
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace server {
namespace wm {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fsurfaceanimator_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fsurfaceanimator_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fsurfaceanimator_2eproto();

class SurfaceAnimatorProto;

// ===================================================================

class SurfaceAnimatorProto : public ::google::protobuf::Message {
 public:
  SurfaceAnimatorProto();
  virtual ~SurfaceAnimatorProto();

  SurfaceAnimatorProto(const SurfaceAnimatorProto& from);

  inline SurfaceAnimatorProto& operator=(const SurfaceAnimatorProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SurfaceAnimatorProto& default_instance();

  void Swap(SurfaceAnimatorProto* other);

  // implements Message ----------------------------------------------

  inline SurfaceAnimatorProto* New() const { return New(NULL); }

  SurfaceAnimatorProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SurfaceAnimatorProto& from);
  void MergeFrom(const SurfaceAnimatorProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(SurfaceAnimatorProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .android.view.SurfaceControlProto leash = 1;
  bool has_leash() const;
  void clear_leash();
  static const int kLeashFieldNumber = 1;
  const ::android::view::SurfaceControlProto& leash() const;
  ::android::view::SurfaceControlProto* mutable_leash();
  ::android::view::SurfaceControlProto* release_leash();
  void set_allocated_leash(::android::view::SurfaceControlProto* leash);

  // optional bool animation_start_delayed = 2;
  bool has_animation_start_delayed() const;
  void clear_animation_start_delayed();
  static const int kAnimationStartDelayedFieldNumber = 2;
  bool animation_start_delayed() const;
  void set_animation_start_delayed(bool value);

  // optional .com.android.server.wm.AnimationAdapterProto animation_adapter = 3;
  bool has_animation_adapter() const;
  void clear_animation_adapter();
  static const int kAnimationAdapterFieldNumber = 3;
  const ::com::android::server::wm::AnimationAdapterProto& animation_adapter() const;
  ::com::android::server::wm::AnimationAdapterProto* mutable_animation_adapter();
  ::com::android::server::wm::AnimationAdapterProto* release_animation_adapter();
  void set_allocated_animation_adapter(::com::android::server::wm::AnimationAdapterProto* animation_adapter);

  // @@protoc_insertion_point(class_scope:com.android.server.wm.SurfaceAnimatorProto)
 private:
  inline void set_has_leash();
  inline void clear_has_leash();
  inline void set_has_animation_start_delayed();
  inline void clear_has_animation_start_delayed();
  inline void set_has_animation_adapter();
  inline void clear_has_animation_adapter();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::android::view::SurfaceControlProto* leash_;
  ::com::android::server::wm::AnimationAdapterProto* animation_adapter_;
  bool animation_start_delayed_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fsurfaceanimator_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fsurfaceanimator_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fsurfaceanimator_2eproto();

  void InitAsDefaultInstance();
  static SurfaceAnimatorProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// SurfaceAnimatorProto

// optional .android.view.SurfaceControlProto leash = 1;
inline bool SurfaceAnimatorProto::has_leash() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void SurfaceAnimatorProto::set_has_leash() {
  _has_bits_[0] |= 0x00000001u;
}
inline void SurfaceAnimatorProto::clear_has_leash() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void SurfaceAnimatorProto::clear_leash() {
  if (leash_ != NULL) leash_->::android::view::SurfaceControlProto::Clear();
  clear_has_leash();
}
inline const ::android::view::SurfaceControlProto& SurfaceAnimatorProto::leash() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.SurfaceAnimatorProto.leash)
  return leash_ != NULL ? *leash_ : *default_instance_->leash_;
}
inline ::android::view::SurfaceControlProto* SurfaceAnimatorProto::mutable_leash() {
  set_has_leash();
  if (leash_ == NULL) {
    leash_ = new ::android::view::SurfaceControlProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.wm.SurfaceAnimatorProto.leash)
  return leash_;
}
inline ::android::view::SurfaceControlProto* SurfaceAnimatorProto::release_leash() {
  // @@protoc_insertion_point(field_release:com.android.server.wm.SurfaceAnimatorProto.leash)
  clear_has_leash();
  ::android::view::SurfaceControlProto* temp = leash_;
  leash_ = NULL;
  return temp;
}
inline void SurfaceAnimatorProto::set_allocated_leash(::android::view::SurfaceControlProto* leash) {
  delete leash_;
  leash_ = leash;
  if (leash) {
    set_has_leash();
  } else {
    clear_has_leash();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.wm.SurfaceAnimatorProto.leash)
}

// optional bool animation_start_delayed = 2;
inline bool SurfaceAnimatorProto::has_animation_start_delayed() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void SurfaceAnimatorProto::set_has_animation_start_delayed() {
  _has_bits_[0] |= 0x00000002u;
}
inline void SurfaceAnimatorProto::clear_has_animation_start_delayed() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void SurfaceAnimatorProto::clear_animation_start_delayed() {
  animation_start_delayed_ = false;
  clear_has_animation_start_delayed();
}
inline bool SurfaceAnimatorProto::animation_start_delayed() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.SurfaceAnimatorProto.animation_start_delayed)
  return animation_start_delayed_;
}
inline void SurfaceAnimatorProto::set_animation_start_delayed(bool value) {
  set_has_animation_start_delayed();
  animation_start_delayed_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.wm.SurfaceAnimatorProto.animation_start_delayed)
}

// optional .com.android.server.wm.AnimationAdapterProto animation_adapter = 3;
inline bool SurfaceAnimatorProto::has_animation_adapter() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void SurfaceAnimatorProto::set_has_animation_adapter() {
  _has_bits_[0] |= 0x00000004u;
}
inline void SurfaceAnimatorProto::clear_has_animation_adapter() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void SurfaceAnimatorProto::clear_animation_adapter() {
  if (animation_adapter_ != NULL) animation_adapter_->::com::android::server::wm::AnimationAdapterProto::Clear();
  clear_has_animation_adapter();
}
inline const ::com::android::server::wm::AnimationAdapterProto& SurfaceAnimatorProto::animation_adapter() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.SurfaceAnimatorProto.animation_adapter)
  return animation_adapter_ != NULL ? *animation_adapter_ : *default_instance_->animation_adapter_;
}
inline ::com::android::server::wm::AnimationAdapterProto* SurfaceAnimatorProto::mutable_animation_adapter() {
  set_has_animation_adapter();
  if (animation_adapter_ == NULL) {
    animation_adapter_ = new ::com::android::server::wm::AnimationAdapterProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.wm.SurfaceAnimatorProto.animation_adapter)
  return animation_adapter_;
}
inline ::com::android::server::wm::AnimationAdapterProto* SurfaceAnimatorProto::release_animation_adapter() {
  // @@protoc_insertion_point(field_release:com.android.server.wm.SurfaceAnimatorProto.animation_adapter)
  clear_has_animation_adapter();
  ::com::android::server::wm::AnimationAdapterProto* temp = animation_adapter_;
  animation_adapter_ = NULL;
  return temp;
}
inline void SurfaceAnimatorProto::set_allocated_animation_adapter(::com::android::server::wm::AnimationAdapterProto* animation_adapter) {
  delete animation_adapter_;
  animation_adapter_ = animation_adapter;
  if (animation_adapter) {
    set_has_animation_adapter();
  } else {
    clear_has_animation_adapter();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.wm.SurfaceAnimatorProto.animation_adapter)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace wm
}  // namespace server
}  // namespace android
}  // namespace com

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fsurfaceanimator_2eproto__INCLUDED
