// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/server/windowmanagertrace.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "frameworks/base/core/proto/android/server/windowmanagerservice.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace server {
namespace wm {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto();

class WindowManagerTraceFileProto;
class WindowManagerTraceProto;

enum WindowManagerTraceFileProto_MagicNumber {
  WindowManagerTraceFileProto_MagicNumber_INVALID = 0,
  WindowManagerTraceFileProto_MagicNumber_MAGIC_NUMBER_L = 1414416727,
  WindowManagerTraceFileProto_MagicNumber_MAGIC_NUMBER_H = 1162035538
};
bool WindowManagerTraceFileProto_MagicNumber_IsValid(int value);
const WindowManagerTraceFileProto_MagicNumber WindowManagerTraceFileProto_MagicNumber_MagicNumber_MIN = WindowManagerTraceFileProto_MagicNumber_INVALID;
const WindowManagerTraceFileProto_MagicNumber WindowManagerTraceFileProto_MagicNumber_MagicNumber_MAX = WindowManagerTraceFileProto_MagicNumber_MAGIC_NUMBER_L;
const int WindowManagerTraceFileProto_MagicNumber_MagicNumber_ARRAYSIZE = WindowManagerTraceFileProto_MagicNumber_MagicNumber_MAX + 1;

const ::google::protobuf::EnumDescriptor* WindowManagerTraceFileProto_MagicNumber_descriptor();
inline const ::std::string& WindowManagerTraceFileProto_MagicNumber_Name(WindowManagerTraceFileProto_MagicNumber value) {
  return ::google::protobuf::internal::NameOfEnum(
    WindowManagerTraceFileProto_MagicNumber_descriptor(), value);
}
inline bool WindowManagerTraceFileProto_MagicNumber_Parse(
    const ::std::string& name, WindowManagerTraceFileProto_MagicNumber* value) {
  return ::google::protobuf::internal::ParseNamedEnum<WindowManagerTraceFileProto_MagicNumber>(
    WindowManagerTraceFileProto_MagicNumber_descriptor(), name, value);
}
// ===================================================================

class WindowManagerTraceFileProto : public ::google::protobuf::Message {
 public:
  WindowManagerTraceFileProto();
  virtual ~WindowManagerTraceFileProto();

  WindowManagerTraceFileProto(const WindowManagerTraceFileProto& from);

  inline WindowManagerTraceFileProto& operator=(const WindowManagerTraceFileProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const WindowManagerTraceFileProto& default_instance();

  void Swap(WindowManagerTraceFileProto* other);

  // implements Message ----------------------------------------------

  inline WindowManagerTraceFileProto* New() const { return New(NULL); }

  WindowManagerTraceFileProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const WindowManagerTraceFileProto& from);
  void MergeFrom(const WindowManagerTraceFileProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(WindowManagerTraceFileProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef WindowManagerTraceFileProto_MagicNumber MagicNumber;
  static const MagicNumber INVALID =
    WindowManagerTraceFileProto_MagicNumber_INVALID;
  static const MagicNumber MAGIC_NUMBER_L =
    WindowManagerTraceFileProto_MagicNumber_MAGIC_NUMBER_L;
  static const MagicNumber MAGIC_NUMBER_H =
    WindowManagerTraceFileProto_MagicNumber_MAGIC_NUMBER_H;
  static inline bool MagicNumber_IsValid(int value) {
    return WindowManagerTraceFileProto_MagicNumber_IsValid(value);
  }
  static const MagicNumber MagicNumber_MIN =
    WindowManagerTraceFileProto_MagicNumber_MagicNumber_MIN;
  static const MagicNumber MagicNumber_MAX =
    WindowManagerTraceFileProto_MagicNumber_MagicNumber_MAX;
  static const int MagicNumber_ARRAYSIZE =
    WindowManagerTraceFileProto_MagicNumber_MagicNumber_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  MagicNumber_descriptor() {
    return WindowManagerTraceFileProto_MagicNumber_descriptor();
  }
  static inline const ::std::string& MagicNumber_Name(MagicNumber value) {
    return WindowManagerTraceFileProto_MagicNumber_Name(value);
  }
  static inline bool MagicNumber_Parse(const ::std::string& name,
      MagicNumber* value) {
    return WindowManagerTraceFileProto_MagicNumber_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // optional fixed64 magic_number = 1;
  bool has_magic_number() const;
  void clear_magic_number();
  static const int kMagicNumberFieldNumber = 1;
  ::google::protobuf::uint64 magic_number() const;
  void set_magic_number(::google::protobuf::uint64 value);

  // repeated .com.android.server.wm.WindowManagerTraceProto entry = 2;
  int entry_size() const;
  void clear_entry();
  static const int kEntryFieldNumber = 2;
  const ::com::android::server::wm::WindowManagerTraceProto& entry(int index) const;
  ::com::android::server::wm::WindowManagerTraceProto* mutable_entry(int index);
  ::com::android::server::wm::WindowManagerTraceProto* add_entry();
  ::google::protobuf::RepeatedPtrField< ::com::android::server::wm::WindowManagerTraceProto >*
      mutable_entry();
  const ::google::protobuf::RepeatedPtrField< ::com::android::server::wm::WindowManagerTraceProto >&
      entry() const;

  // @@protoc_insertion_point(class_scope:com.android.server.wm.WindowManagerTraceFileProto)
 private:
  inline void set_has_magic_number();
  inline void clear_has_magic_number();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::uint64 magic_number_;
  ::google::protobuf::RepeatedPtrField< ::com::android::server::wm::WindowManagerTraceProto > entry_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto();

  void InitAsDefaultInstance();
  static WindowManagerTraceFileProto* default_instance_;
};
// -------------------------------------------------------------------

class WindowManagerTraceProto : public ::google::protobuf::Message {
 public:
  WindowManagerTraceProto();
  virtual ~WindowManagerTraceProto();

  WindowManagerTraceProto(const WindowManagerTraceProto& from);

  inline WindowManagerTraceProto& operator=(const WindowManagerTraceProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const WindowManagerTraceProto& default_instance();

  void Swap(WindowManagerTraceProto* other);

  // implements Message ----------------------------------------------

  inline WindowManagerTraceProto* New() const { return New(NULL); }

  WindowManagerTraceProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const WindowManagerTraceProto& from);
  void MergeFrom(const WindowManagerTraceProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(WindowManagerTraceProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional fixed64 elapsed_realtime_nanos = 1;
  bool has_elapsed_realtime_nanos() const;
  void clear_elapsed_realtime_nanos();
  static const int kElapsedRealtimeNanosFieldNumber = 1;
  ::google::protobuf::uint64 elapsed_realtime_nanos() const;
  void set_elapsed_realtime_nanos(::google::protobuf::uint64 value);

  // optional string where = 2;
  bool has_where() const;
  void clear_where();
  static const int kWhereFieldNumber = 2;
  const ::std::string& where() const;
  void set_where(const ::std::string& value);
  void set_where(const char* value);
  void set_where(const char* value, size_t size);
  ::std::string* mutable_where();
  ::std::string* release_where();
  void set_allocated_where(::std::string* where);

  // optional .com.android.server.wm.WindowManagerServiceDumpProto window_manager_service = 3;
  bool has_window_manager_service() const;
  void clear_window_manager_service();
  static const int kWindowManagerServiceFieldNumber = 3;
  const ::com::android::server::wm::WindowManagerServiceDumpProto& window_manager_service() const;
  ::com::android::server::wm::WindowManagerServiceDumpProto* mutable_window_manager_service();
  ::com::android::server::wm::WindowManagerServiceDumpProto* release_window_manager_service();
  void set_allocated_window_manager_service(::com::android::server::wm::WindowManagerServiceDumpProto* window_manager_service);

  // @@protoc_insertion_point(class_scope:com.android.server.wm.WindowManagerTraceProto)
 private:
  inline void set_has_elapsed_realtime_nanos();
  inline void clear_has_elapsed_realtime_nanos();
  inline void set_has_where();
  inline void clear_has_where();
  inline void set_has_window_manager_service();
  inline void clear_has_window_manager_service();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::uint64 elapsed_realtime_nanos_;
  ::google::protobuf::internal::ArenaStringPtr where_;
  ::com::android::server::wm::WindowManagerServiceDumpProto* window_manager_service_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto();

  void InitAsDefaultInstance();
  static WindowManagerTraceProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// WindowManagerTraceFileProto

// optional fixed64 magic_number = 1;
inline bool WindowManagerTraceFileProto::has_magic_number() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void WindowManagerTraceFileProto::set_has_magic_number() {
  _has_bits_[0] |= 0x00000001u;
}
inline void WindowManagerTraceFileProto::clear_has_magic_number() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void WindowManagerTraceFileProto::clear_magic_number() {
  magic_number_ = GOOGLE_ULONGLONG(0);
  clear_has_magic_number();
}
inline ::google::protobuf::uint64 WindowManagerTraceFileProto::magic_number() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.WindowManagerTraceFileProto.magic_number)
  return magic_number_;
}
inline void WindowManagerTraceFileProto::set_magic_number(::google::protobuf::uint64 value) {
  set_has_magic_number();
  magic_number_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.wm.WindowManagerTraceFileProto.magic_number)
}

// repeated .com.android.server.wm.WindowManagerTraceProto entry = 2;
inline int WindowManagerTraceFileProto::entry_size() const {
  return entry_.size();
}
inline void WindowManagerTraceFileProto::clear_entry() {
  entry_.Clear();
}
inline const ::com::android::server::wm::WindowManagerTraceProto& WindowManagerTraceFileProto::entry(int index) const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.WindowManagerTraceFileProto.entry)
  return entry_.Get(index);
}
inline ::com::android::server::wm::WindowManagerTraceProto* WindowManagerTraceFileProto::mutable_entry(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.server.wm.WindowManagerTraceFileProto.entry)
  return entry_.Mutable(index);
}
inline ::com::android::server::wm::WindowManagerTraceProto* WindowManagerTraceFileProto::add_entry() {
  // @@protoc_insertion_point(field_add:com.android.server.wm.WindowManagerTraceFileProto.entry)
  return entry_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::android::server::wm::WindowManagerTraceProto >*
WindowManagerTraceFileProto::mutable_entry() {
  // @@protoc_insertion_point(field_mutable_list:com.android.server.wm.WindowManagerTraceFileProto.entry)
  return &entry_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::android::server::wm::WindowManagerTraceProto >&
WindowManagerTraceFileProto::entry() const {
  // @@protoc_insertion_point(field_list:com.android.server.wm.WindowManagerTraceFileProto.entry)
  return entry_;
}

// -------------------------------------------------------------------

// WindowManagerTraceProto

// optional fixed64 elapsed_realtime_nanos = 1;
inline bool WindowManagerTraceProto::has_elapsed_realtime_nanos() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void WindowManagerTraceProto::set_has_elapsed_realtime_nanos() {
  _has_bits_[0] |= 0x00000001u;
}
inline void WindowManagerTraceProto::clear_has_elapsed_realtime_nanos() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void WindowManagerTraceProto::clear_elapsed_realtime_nanos() {
  elapsed_realtime_nanos_ = GOOGLE_ULONGLONG(0);
  clear_has_elapsed_realtime_nanos();
}
inline ::google::protobuf::uint64 WindowManagerTraceProto::elapsed_realtime_nanos() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.WindowManagerTraceProto.elapsed_realtime_nanos)
  return elapsed_realtime_nanos_;
}
inline void WindowManagerTraceProto::set_elapsed_realtime_nanos(::google::protobuf::uint64 value) {
  set_has_elapsed_realtime_nanos();
  elapsed_realtime_nanos_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.wm.WindowManagerTraceProto.elapsed_realtime_nanos)
}

// optional string where = 2;
inline bool WindowManagerTraceProto::has_where() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void WindowManagerTraceProto::set_has_where() {
  _has_bits_[0] |= 0x00000002u;
}
inline void WindowManagerTraceProto::clear_has_where() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void WindowManagerTraceProto::clear_where() {
  where_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_where();
}
inline const ::std::string& WindowManagerTraceProto::where() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.WindowManagerTraceProto.where)
  return where_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void WindowManagerTraceProto::set_where(const ::std::string& value) {
  set_has_where();
  where_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.android.server.wm.WindowManagerTraceProto.where)
}
inline void WindowManagerTraceProto::set_where(const char* value) {
  set_has_where();
  where_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.android.server.wm.WindowManagerTraceProto.where)
}
inline void WindowManagerTraceProto::set_where(const char* value, size_t size) {
  set_has_where();
  where_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.android.server.wm.WindowManagerTraceProto.where)
}
inline ::std::string* WindowManagerTraceProto::mutable_where() {
  set_has_where();
  // @@protoc_insertion_point(field_mutable:com.android.server.wm.WindowManagerTraceProto.where)
  return where_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* WindowManagerTraceProto::release_where() {
  // @@protoc_insertion_point(field_release:com.android.server.wm.WindowManagerTraceProto.where)
  clear_has_where();
  return where_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void WindowManagerTraceProto::set_allocated_where(::std::string* where) {
  if (where != NULL) {
    set_has_where();
  } else {
    clear_has_where();
  }
  where_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), where);
  // @@protoc_insertion_point(field_set_allocated:com.android.server.wm.WindowManagerTraceProto.where)
}

// optional .com.android.server.wm.WindowManagerServiceDumpProto window_manager_service = 3;
inline bool WindowManagerTraceProto::has_window_manager_service() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void WindowManagerTraceProto::set_has_window_manager_service() {
  _has_bits_[0] |= 0x00000004u;
}
inline void WindowManagerTraceProto::clear_has_window_manager_service() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void WindowManagerTraceProto::clear_window_manager_service() {
  if (window_manager_service_ != NULL) window_manager_service_->::com::android::server::wm::WindowManagerServiceDumpProto::Clear();
  clear_has_window_manager_service();
}
inline const ::com::android::server::wm::WindowManagerServiceDumpProto& WindowManagerTraceProto::window_manager_service() const {
  // @@protoc_insertion_point(field_get:com.android.server.wm.WindowManagerTraceProto.window_manager_service)
  return window_manager_service_ != NULL ? *window_manager_service_ : *default_instance_->window_manager_service_;
}
inline ::com::android::server::wm::WindowManagerServiceDumpProto* WindowManagerTraceProto::mutable_window_manager_service() {
  set_has_window_manager_service();
  if (window_manager_service_ == NULL) {
    window_manager_service_ = new ::com::android::server::wm::WindowManagerServiceDumpProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.wm.WindowManagerTraceProto.window_manager_service)
  return window_manager_service_;
}
inline ::com::android::server::wm::WindowManagerServiceDumpProto* WindowManagerTraceProto::release_window_manager_service() {
  // @@protoc_insertion_point(field_release:com.android.server.wm.WindowManagerTraceProto.window_manager_service)
  clear_has_window_manager_service();
  ::com::android::server::wm::WindowManagerServiceDumpProto* temp = window_manager_service_;
  window_manager_service_ = NULL;
  return temp;
}
inline void WindowManagerTraceProto::set_allocated_window_manager_service(::com::android::server::wm::WindowManagerServiceDumpProto* window_manager_service) {
  delete window_manager_service_;
  window_manager_service_ = window_manager_service;
  if (window_manager_service) {
    set_has_window_manager_service();
  } else {
    clear_has_window_manager_service();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.wm.WindowManagerTraceProto.window_manager_service)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace wm
}  // namespace server
}  // namespace android
}  // namespace com

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::com::android::server::wm::WindowManagerTraceFileProto_MagicNumber> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::com::android::server::wm::WindowManagerTraceFileProto_MagicNumber>() {
  return ::com::android::server::wm::WindowManagerTraceFileProto_MagicNumber_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwindowmanagertrace_2eproto__INCLUDED
