// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/server/wirelesschargerdetector.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/server/wirelesschargerdetector.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace server {
namespace power {

namespace {

const ::google::protobuf::Descriptor* WirelessChargerDetectorProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  WirelessChargerDetectorProto_reflection_ = NULL;
const ::google::protobuf::Descriptor* WirelessChargerDetectorProto_VectorProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  WirelessChargerDetectorProto_VectorProto_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/server/wirelesschargerdetector.proto");
  GOOGLE_CHECK(file != NULL);
  WirelessChargerDetectorProto_descriptor_ = file->message_type(0);
  static const int WirelessChargerDetectorProto_offsets_[10] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WirelessChargerDetectorProto, is_powered_wirelessly_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WirelessChargerDetectorProto, is_at_rest_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WirelessChargerDetectorProto, rest_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WirelessChargerDetectorProto, is_detection_in_progress_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WirelessChargerDetectorProto, detection_start_time_ms_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WirelessChargerDetectorProto, is_must_update_rest_position_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WirelessChargerDetectorProto, total_samples_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WirelessChargerDetectorProto, moving_samples_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WirelessChargerDetectorProto, first_sample_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WirelessChargerDetectorProto, last_sample_),
  };
  WirelessChargerDetectorProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      WirelessChargerDetectorProto_descriptor_,
      WirelessChargerDetectorProto::default_instance_,
      WirelessChargerDetectorProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WirelessChargerDetectorProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(WirelessChargerDetectorProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WirelessChargerDetectorProto, _internal_metadata_),
      -1);
  WirelessChargerDetectorProto_VectorProto_descriptor_ = WirelessChargerDetectorProto_descriptor_->nested_type(0);
  static const int WirelessChargerDetectorProto_VectorProto_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WirelessChargerDetectorProto_VectorProto, x_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WirelessChargerDetectorProto_VectorProto, y_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WirelessChargerDetectorProto_VectorProto, z_),
  };
  WirelessChargerDetectorProto_VectorProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      WirelessChargerDetectorProto_VectorProto_descriptor_,
      WirelessChargerDetectorProto_VectorProto::default_instance_,
      WirelessChargerDetectorProto_VectorProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WirelessChargerDetectorProto_VectorProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(WirelessChargerDetectorProto_VectorProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WirelessChargerDetectorProto_VectorProto, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      WirelessChargerDetectorProto_descriptor_, &WirelessChargerDetectorProto::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      WirelessChargerDetectorProto_VectorProto_descriptor_, &WirelessChargerDetectorProto_VectorProto::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto() {
  delete WirelessChargerDetectorProto::default_instance_;
  delete WirelessChargerDetectorProto_reflection_;
  delete WirelessChargerDetectorProto_VectorProto::default_instance_;
  delete WirelessChargerDetectorProto_VectorProto_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\nGframeworks/base/core/proto/android/ser"
    "ver/wirelesschargerdetector.proto\022\030com.a"
    "ndroid.server.power\0320frameworks/base/cor"
    "e/proto/android/privacy.proto\"\264\004\n\034Wirele"
    "ssChargerDetectorProto\022\035\n\025is_powered_wir"
    "elessly\030\001 \001(\010\022\022\n\nis_at_rest\030\002 \001(\010\022P\n\004res"
    "t\030\003 \001(\0132B.com.android.server.power.Wirel"
    "essChargerDetectorProto.VectorProto\022 \n\030i"
    "s_detection_in_progress\030\004 \001(\010\022\037\n\027detecti"
    "on_start_time_ms\030\005 \001(\003\022$\n\034is_must_update"
    "_rest_position\030\006 \001(\010\022\025\n\rtotal_samples\030\007 "
    "\001(\005\022\026\n\016moving_samples\030\010 \001(\005\022X\n\014first_sam"
    "ple\030\t \001(\0132B.com.android.server.power.Wir"
    "elessChargerDetectorProto.VectorProto\022W\n"
    "\013last_sample\030\n \001(\0132B.com.android.server."
    "power.WirelessChargerDetectorProto.Vecto"
    "rProto\0329\n\013VectorProto\022\t\n\001x\030\001 \001(\002\022\t\n\001y\030\002 "
    "\001(\002\022\t\n\001z\030\003 \001(\002:\t\232\237\325\207\003\003\010\310\001:\t\232\237\325\207\003\003\010\310\001B\002P\001", 720);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/server/wirelesschargerdetector.proto", &protobuf_RegisterTypes);
  WirelessChargerDetectorProto::default_instance_ = new WirelessChargerDetectorProto();
  WirelessChargerDetectorProto_VectorProto::default_instance_ = new WirelessChargerDetectorProto_VectorProto();
  WirelessChargerDetectorProto::default_instance_->InitAsDefaultInstance();
  WirelessChargerDetectorProto_VectorProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int WirelessChargerDetectorProto_VectorProto::kXFieldNumber;
const int WirelessChargerDetectorProto_VectorProto::kYFieldNumber;
const int WirelessChargerDetectorProto_VectorProto::kZFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

WirelessChargerDetectorProto_VectorProto::WirelessChargerDetectorProto_VectorProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.server.power.WirelessChargerDetectorProto.VectorProto)
}

void WirelessChargerDetectorProto_VectorProto::InitAsDefaultInstance() {
}

WirelessChargerDetectorProto_VectorProto::WirelessChargerDetectorProto_VectorProto(const WirelessChargerDetectorProto_VectorProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.server.power.WirelessChargerDetectorProto.VectorProto)
}

void WirelessChargerDetectorProto_VectorProto::SharedCtor() {
  _cached_size_ = 0;
  x_ = 0;
  y_ = 0;
  z_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

WirelessChargerDetectorProto_VectorProto::~WirelessChargerDetectorProto_VectorProto() {
  // @@protoc_insertion_point(destructor:com.android.server.power.WirelessChargerDetectorProto.VectorProto)
  SharedDtor();
}

void WirelessChargerDetectorProto_VectorProto::SharedDtor() {
  if (this != default_instance_) {
  }
}

void WirelessChargerDetectorProto_VectorProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* WirelessChargerDetectorProto_VectorProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return WirelessChargerDetectorProto_VectorProto_descriptor_;
}

const WirelessChargerDetectorProto_VectorProto& WirelessChargerDetectorProto_VectorProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto();
  return *default_instance_; /* NOLINT */
}

WirelessChargerDetectorProto_VectorProto* WirelessChargerDetectorProto_VectorProto::default_instance_ = NULL;

WirelessChargerDetectorProto_VectorProto* WirelessChargerDetectorProto_VectorProto::New(::google::protobuf::Arena* arena) const {
  WirelessChargerDetectorProto_VectorProto* n = new WirelessChargerDetectorProto_VectorProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void WirelessChargerDetectorProto_VectorProto::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.server.power.WirelessChargerDetectorProto.VectorProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(WirelessChargerDetectorProto_VectorProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<WirelessChargerDetectorProto_VectorProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(x_, z_);

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool WirelessChargerDetectorProto_VectorProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:com.android.server.power.WirelessChargerDetectorProto.VectorProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional float x = 1;
      case 1: {
        if (tag == 13) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &x_)));
          set_has_x();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(21)) goto parse_y;
        break;
      }

      // optional float y = 2;
      case 2: {
        if (tag == 21) {
         parse_y:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &y_)));
          set_has_y();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(29)) goto parse_z;
        break;
      }

      // optional float z = 3;
      case 3: {
        if (tag == 29) {
         parse_z:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &z_)));
          set_has_z();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.server.power.WirelessChargerDetectorProto.VectorProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.server.power.WirelessChargerDetectorProto.VectorProto)
  return false;
#undef DO_
}

void WirelessChargerDetectorProto_VectorProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.server.power.WirelessChargerDetectorProto.VectorProto)
  // optional float x = 1;
  if (has_x()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(1, this->x(), output);
  }

  // optional float y = 2;
  if (has_y()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(2, this->y(), output);
  }

  // optional float z = 3;
  if (has_z()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(3, this->z(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:com.android.server.power.WirelessChargerDetectorProto.VectorProto)
}

::google::protobuf::uint8* WirelessChargerDetectorProto_VectorProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:com.android.server.power.WirelessChargerDetectorProto.VectorProto)
  // optional float x = 1;
  if (has_x()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(1, this->x(), target);
  }

  // optional float y = 2;
  if (has_y()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(2, this->y(), target);
  }

  // optional float z = 3;
  if (has_z()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(3, this->z(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:com.android.server.power.WirelessChargerDetectorProto.VectorProto)
  return target;
}

int WirelessChargerDetectorProto_VectorProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.server.power.WirelessChargerDetectorProto.VectorProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 7u) {
    // optional float x = 1;
    if (has_x()) {
      total_size += 1 + 4;
    }

    // optional float y = 2;
    if (has_y()) {
      total_size += 1 + 4;
    }

    // optional float z = 3;
    if (has_z()) {
      total_size += 1 + 4;
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void WirelessChargerDetectorProto_VectorProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:com.android.server.power.WirelessChargerDetectorProto.VectorProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const WirelessChargerDetectorProto_VectorProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const WirelessChargerDetectorProto_VectorProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:com.android.server.power.WirelessChargerDetectorProto.VectorProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:com.android.server.power.WirelessChargerDetectorProto.VectorProto)
    MergeFrom(*source);
  }
}

void WirelessChargerDetectorProto_VectorProto::MergeFrom(const WirelessChargerDetectorProto_VectorProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.server.power.WirelessChargerDetectorProto.VectorProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_x()) {
      set_x(from.x());
    }
    if (from.has_y()) {
      set_y(from.y());
    }
    if (from.has_z()) {
      set_z(from.z());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void WirelessChargerDetectorProto_VectorProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:com.android.server.power.WirelessChargerDetectorProto.VectorProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void WirelessChargerDetectorProto_VectorProto::CopyFrom(const WirelessChargerDetectorProto_VectorProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.server.power.WirelessChargerDetectorProto.VectorProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool WirelessChargerDetectorProto_VectorProto::IsInitialized() const {

  return true;
}

void WirelessChargerDetectorProto_VectorProto::Swap(WirelessChargerDetectorProto_VectorProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void WirelessChargerDetectorProto_VectorProto::InternalSwap(WirelessChargerDetectorProto_VectorProto* other) {
  std::swap(x_, other->x_);
  std::swap(y_, other->y_);
  std::swap(z_, other->z_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata WirelessChargerDetectorProto_VectorProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = WirelessChargerDetectorProto_VectorProto_descriptor_;
  metadata.reflection = WirelessChargerDetectorProto_VectorProto_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int WirelessChargerDetectorProto::kIsPoweredWirelesslyFieldNumber;
const int WirelessChargerDetectorProto::kIsAtRestFieldNumber;
const int WirelessChargerDetectorProto::kRestFieldNumber;
const int WirelessChargerDetectorProto::kIsDetectionInProgressFieldNumber;
const int WirelessChargerDetectorProto::kDetectionStartTimeMsFieldNumber;
const int WirelessChargerDetectorProto::kIsMustUpdateRestPositionFieldNumber;
const int WirelessChargerDetectorProto::kTotalSamplesFieldNumber;
const int WirelessChargerDetectorProto::kMovingSamplesFieldNumber;
const int WirelessChargerDetectorProto::kFirstSampleFieldNumber;
const int WirelessChargerDetectorProto::kLastSampleFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

WirelessChargerDetectorProto::WirelessChargerDetectorProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.server.power.WirelessChargerDetectorProto)
}

void WirelessChargerDetectorProto::InitAsDefaultInstance() {
  rest_ = const_cast< ::com::android::server::power::WirelessChargerDetectorProto_VectorProto*>(&::com::android::server::power::WirelessChargerDetectorProto_VectorProto::default_instance());
  first_sample_ = const_cast< ::com::android::server::power::WirelessChargerDetectorProto_VectorProto*>(&::com::android::server::power::WirelessChargerDetectorProto_VectorProto::default_instance());
  last_sample_ = const_cast< ::com::android::server::power::WirelessChargerDetectorProto_VectorProto*>(&::com::android::server::power::WirelessChargerDetectorProto_VectorProto::default_instance());
}

WirelessChargerDetectorProto::WirelessChargerDetectorProto(const WirelessChargerDetectorProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.server.power.WirelessChargerDetectorProto)
}

void WirelessChargerDetectorProto::SharedCtor() {
  _cached_size_ = 0;
  is_powered_wirelessly_ = false;
  is_at_rest_ = false;
  rest_ = NULL;
  is_detection_in_progress_ = false;
  detection_start_time_ms_ = GOOGLE_LONGLONG(0);
  is_must_update_rest_position_ = false;
  total_samples_ = 0;
  moving_samples_ = 0;
  first_sample_ = NULL;
  last_sample_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

WirelessChargerDetectorProto::~WirelessChargerDetectorProto() {
  // @@protoc_insertion_point(destructor:com.android.server.power.WirelessChargerDetectorProto)
  SharedDtor();
}

void WirelessChargerDetectorProto::SharedDtor() {
  if (this != default_instance_) {
    delete rest_;
    delete first_sample_;
    delete last_sample_;
  }
}

void WirelessChargerDetectorProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* WirelessChargerDetectorProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return WirelessChargerDetectorProto_descriptor_;
}

const WirelessChargerDetectorProto& WirelessChargerDetectorProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fserver_2fwirelesschargerdetector_2eproto();
  return *default_instance_; /* NOLINT */
}

WirelessChargerDetectorProto* WirelessChargerDetectorProto::default_instance_ = NULL;

WirelessChargerDetectorProto* WirelessChargerDetectorProto::New(::google::protobuf::Arena* arena) const {
  WirelessChargerDetectorProto* n = new WirelessChargerDetectorProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void WirelessChargerDetectorProto::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.server.power.WirelessChargerDetectorProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(WirelessChargerDetectorProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<WirelessChargerDetectorProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 255u) {
    ZR_(is_powered_wirelessly_, detection_start_time_ms_);
    if (has_rest()) {
      if (rest_ != NULL) rest_->::com::android::server::power::WirelessChargerDetectorProto_VectorProto::Clear();
    }
    moving_samples_ = 0;
  }
  if (_has_bits_[8 / 32] & 768u) {
    if (has_first_sample()) {
      if (first_sample_ != NULL) first_sample_->::com::android::server::power::WirelessChargerDetectorProto_VectorProto::Clear();
    }
    if (has_last_sample()) {
      if (last_sample_ != NULL) last_sample_->::com::android::server::power::WirelessChargerDetectorProto_VectorProto::Clear();
    }
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool WirelessChargerDetectorProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:com.android.server.power.WirelessChargerDetectorProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional bool is_powered_wirelessly = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &is_powered_wirelessly_)));
          set_has_is_powered_wirelessly();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_is_at_rest;
        break;
      }

      // optional bool is_at_rest = 2;
      case 2: {
        if (tag == 16) {
         parse_is_at_rest:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &is_at_rest_)));
          set_has_is_at_rest();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_rest;
        break;
      }

      // optional .com.android.server.power.WirelessChargerDetectorProto.VectorProto rest = 3;
      case 3: {
        if (tag == 26) {
         parse_rest:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_rest()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_is_detection_in_progress;
        break;
      }

      // optional bool is_detection_in_progress = 4;
      case 4: {
        if (tag == 32) {
         parse_is_detection_in_progress:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &is_detection_in_progress_)));
          set_has_is_detection_in_progress();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_detection_start_time_ms;
        break;
      }

      // optional int64 detection_start_time_ms = 5;
      case 5: {
        if (tag == 40) {
         parse_detection_start_time_ms:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &detection_start_time_ms_)));
          set_has_detection_start_time_ms();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_is_must_update_rest_position;
        break;
      }

      // optional bool is_must_update_rest_position = 6;
      case 6: {
        if (tag == 48) {
         parse_is_must_update_rest_position:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &is_must_update_rest_position_)));
          set_has_is_must_update_rest_position();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_total_samples;
        break;
      }

      // optional int32 total_samples = 7;
      case 7: {
        if (tag == 56) {
         parse_total_samples:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &total_samples_)));
          set_has_total_samples();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(64)) goto parse_moving_samples;
        break;
      }

      // optional int32 moving_samples = 8;
      case 8: {
        if (tag == 64) {
         parse_moving_samples:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &moving_samples_)));
          set_has_moving_samples();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(74)) goto parse_first_sample;
        break;
      }

      // optional .com.android.server.power.WirelessChargerDetectorProto.VectorProto first_sample = 9;
      case 9: {
        if (tag == 74) {
         parse_first_sample:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_first_sample()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(82)) goto parse_last_sample;
        break;
      }

      // optional .com.android.server.power.WirelessChargerDetectorProto.VectorProto last_sample = 10;
      case 10: {
        if (tag == 82) {
         parse_last_sample:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_last_sample()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.server.power.WirelessChargerDetectorProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.server.power.WirelessChargerDetectorProto)
  return false;
#undef DO_
}

void WirelessChargerDetectorProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.server.power.WirelessChargerDetectorProto)
  // optional bool is_powered_wirelessly = 1;
  if (has_is_powered_wirelessly()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(1, this->is_powered_wirelessly(), output);
  }

  // optional bool is_at_rest = 2;
  if (has_is_at_rest()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->is_at_rest(), output);
  }

  // optional .com.android.server.power.WirelessChargerDetectorProto.VectorProto rest = 3;
  if (has_rest()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, *this->rest_, output);
  }

  // optional bool is_detection_in_progress = 4;
  if (has_is_detection_in_progress()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(4, this->is_detection_in_progress(), output);
  }

  // optional int64 detection_start_time_ms = 5;
  if (has_detection_start_time_ms()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(5, this->detection_start_time_ms(), output);
  }

  // optional bool is_must_update_rest_position = 6;
  if (has_is_must_update_rest_position()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(6, this->is_must_update_rest_position(), output);
  }

  // optional int32 total_samples = 7;
  if (has_total_samples()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(7, this->total_samples(), output);
  }

  // optional int32 moving_samples = 8;
  if (has_moving_samples()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(8, this->moving_samples(), output);
  }

  // optional .com.android.server.power.WirelessChargerDetectorProto.VectorProto first_sample = 9;
  if (has_first_sample()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      9, *this->first_sample_, output);
  }

  // optional .com.android.server.power.WirelessChargerDetectorProto.VectorProto last_sample = 10;
  if (has_last_sample()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      10, *this->last_sample_, output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:com.android.server.power.WirelessChargerDetectorProto)
}

::google::protobuf::uint8* WirelessChargerDetectorProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:com.android.server.power.WirelessChargerDetectorProto)
  // optional bool is_powered_wirelessly = 1;
  if (has_is_powered_wirelessly()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(1, this->is_powered_wirelessly(), target);
  }

  // optional bool is_at_rest = 2;
  if (has_is_at_rest()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(2, this->is_at_rest(), target);
  }

  // optional .com.android.server.power.WirelessChargerDetectorProto.VectorProto rest = 3;
  if (has_rest()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, *this->rest_, target);
  }

  // optional bool is_detection_in_progress = 4;
  if (has_is_detection_in_progress()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(4, this->is_detection_in_progress(), target);
  }

  // optional int64 detection_start_time_ms = 5;
  if (has_detection_start_time_ms()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(5, this->detection_start_time_ms(), target);
  }

  // optional bool is_must_update_rest_position = 6;
  if (has_is_must_update_rest_position()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(6, this->is_must_update_rest_position(), target);
  }

  // optional int32 total_samples = 7;
  if (has_total_samples()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(7, this->total_samples(), target);
  }

  // optional int32 moving_samples = 8;
  if (has_moving_samples()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(8, this->moving_samples(), target);
  }

  // optional .com.android.server.power.WirelessChargerDetectorProto.VectorProto first_sample = 9;
  if (has_first_sample()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        9, *this->first_sample_, target);
  }

  // optional .com.android.server.power.WirelessChargerDetectorProto.VectorProto last_sample = 10;
  if (has_last_sample()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        10, *this->last_sample_, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:com.android.server.power.WirelessChargerDetectorProto)
  return target;
}

int WirelessChargerDetectorProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.server.power.WirelessChargerDetectorProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 255u) {
    // optional bool is_powered_wirelessly = 1;
    if (has_is_powered_wirelessly()) {
      total_size += 1 + 1;
    }

    // optional bool is_at_rest = 2;
    if (has_is_at_rest()) {
      total_size += 1 + 1;
    }

    // optional .com.android.server.power.WirelessChargerDetectorProto.VectorProto rest = 3;
    if (has_rest()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->rest_);
    }

    // optional bool is_detection_in_progress = 4;
    if (has_is_detection_in_progress()) {
      total_size += 1 + 1;
    }

    // optional int64 detection_start_time_ms = 5;
    if (has_detection_start_time_ms()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->detection_start_time_ms());
    }

    // optional bool is_must_update_rest_position = 6;
    if (has_is_must_update_rest_position()) {
      total_size += 1 + 1;
    }

    // optional int32 total_samples = 7;
    if (has_total_samples()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->total_samples());
    }

    // optional int32 moving_samples = 8;
    if (has_moving_samples()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->moving_samples());
    }

  }
  if (_has_bits_[8 / 32] & 768u) {
    // optional .com.android.server.power.WirelessChargerDetectorProto.VectorProto first_sample = 9;
    if (has_first_sample()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->first_sample_);
    }

    // optional .com.android.server.power.WirelessChargerDetectorProto.VectorProto last_sample = 10;
    if (has_last_sample()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->last_sample_);
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void WirelessChargerDetectorProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:com.android.server.power.WirelessChargerDetectorProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const WirelessChargerDetectorProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const WirelessChargerDetectorProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:com.android.server.power.WirelessChargerDetectorProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:com.android.server.power.WirelessChargerDetectorProto)
    MergeFrom(*source);
  }
}

void WirelessChargerDetectorProto::MergeFrom(const WirelessChargerDetectorProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.server.power.WirelessChargerDetectorProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_is_powered_wirelessly()) {
      set_is_powered_wirelessly(from.is_powered_wirelessly());
    }
    if (from.has_is_at_rest()) {
      set_is_at_rest(from.is_at_rest());
    }
    if (from.has_rest()) {
      mutable_rest()->::com::android::server::power::WirelessChargerDetectorProto_VectorProto::MergeFrom(from.rest());
    }
    if (from.has_is_detection_in_progress()) {
      set_is_detection_in_progress(from.is_detection_in_progress());
    }
    if (from.has_detection_start_time_ms()) {
      set_detection_start_time_ms(from.detection_start_time_ms());
    }
    if (from.has_is_must_update_rest_position()) {
      set_is_must_update_rest_position(from.is_must_update_rest_position());
    }
    if (from.has_total_samples()) {
      set_total_samples(from.total_samples());
    }
    if (from.has_moving_samples()) {
      set_moving_samples(from.moving_samples());
    }
  }
  if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    if (from.has_first_sample()) {
      mutable_first_sample()->::com::android::server::power::WirelessChargerDetectorProto_VectorProto::MergeFrom(from.first_sample());
    }
    if (from.has_last_sample()) {
      mutable_last_sample()->::com::android::server::power::WirelessChargerDetectorProto_VectorProto::MergeFrom(from.last_sample());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void WirelessChargerDetectorProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:com.android.server.power.WirelessChargerDetectorProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void WirelessChargerDetectorProto::CopyFrom(const WirelessChargerDetectorProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.server.power.WirelessChargerDetectorProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool WirelessChargerDetectorProto::IsInitialized() const {

  return true;
}

void WirelessChargerDetectorProto::Swap(WirelessChargerDetectorProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void WirelessChargerDetectorProto::InternalSwap(WirelessChargerDetectorProto* other) {
  std::swap(is_powered_wirelessly_, other->is_powered_wirelessly_);
  std::swap(is_at_rest_, other->is_at_rest_);
  std::swap(rest_, other->rest_);
  std::swap(is_detection_in_progress_, other->is_detection_in_progress_);
  std::swap(detection_start_time_ms_, other->detection_start_time_ms_);
  std::swap(is_must_update_rest_position_, other->is_must_update_rest_position_);
  std::swap(total_samples_, other->total_samples_);
  std::swap(moving_samples_, other->moving_samples_);
  std::swap(first_sample_, other->first_sample_);
  std::swap(last_sample_, other->last_sample_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata WirelessChargerDetectorProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = WirelessChargerDetectorProto_descriptor_;
  metadata.reflection = WirelessChargerDetectorProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// WirelessChargerDetectorProto_VectorProto

// optional float x = 1;
bool WirelessChargerDetectorProto_VectorProto::has_x() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void WirelessChargerDetectorProto_VectorProto::set_has_x() {
  _has_bits_[0] |= 0x00000001u;
}
void WirelessChargerDetectorProto_VectorProto::clear_has_x() {
  _has_bits_[0] &= ~0x00000001u;
}
void WirelessChargerDetectorProto_VectorProto::clear_x() {
  x_ = 0;
  clear_has_x();
}
 float WirelessChargerDetectorProto_VectorProto::x() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.VectorProto.x)
  return x_;
}
 void WirelessChargerDetectorProto_VectorProto::set_x(float value) {
  set_has_x();
  x_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.power.WirelessChargerDetectorProto.VectorProto.x)
}

// optional float y = 2;
bool WirelessChargerDetectorProto_VectorProto::has_y() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void WirelessChargerDetectorProto_VectorProto::set_has_y() {
  _has_bits_[0] |= 0x00000002u;
}
void WirelessChargerDetectorProto_VectorProto::clear_has_y() {
  _has_bits_[0] &= ~0x00000002u;
}
void WirelessChargerDetectorProto_VectorProto::clear_y() {
  y_ = 0;
  clear_has_y();
}
 float WirelessChargerDetectorProto_VectorProto::y() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.VectorProto.y)
  return y_;
}
 void WirelessChargerDetectorProto_VectorProto::set_y(float value) {
  set_has_y();
  y_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.power.WirelessChargerDetectorProto.VectorProto.y)
}

// optional float z = 3;
bool WirelessChargerDetectorProto_VectorProto::has_z() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void WirelessChargerDetectorProto_VectorProto::set_has_z() {
  _has_bits_[0] |= 0x00000004u;
}
void WirelessChargerDetectorProto_VectorProto::clear_has_z() {
  _has_bits_[0] &= ~0x00000004u;
}
void WirelessChargerDetectorProto_VectorProto::clear_z() {
  z_ = 0;
  clear_has_z();
}
 float WirelessChargerDetectorProto_VectorProto::z() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.VectorProto.z)
  return z_;
}
 void WirelessChargerDetectorProto_VectorProto::set_z(float value) {
  set_has_z();
  z_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.power.WirelessChargerDetectorProto.VectorProto.z)
}

// -------------------------------------------------------------------

// WirelessChargerDetectorProto

// optional bool is_powered_wirelessly = 1;
bool WirelessChargerDetectorProto::has_is_powered_wirelessly() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void WirelessChargerDetectorProto::set_has_is_powered_wirelessly() {
  _has_bits_[0] |= 0x00000001u;
}
void WirelessChargerDetectorProto::clear_has_is_powered_wirelessly() {
  _has_bits_[0] &= ~0x00000001u;
}
void WirelessChargerDetectorProto::clear_is_powered_wirelessly() {
  is_powered_wirelessly_ = false;
  clear_has_is_powered_wirelessly();
}
 bool WirelessChargerDetectorProto::is_powered_wirelessly() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.is_powered_wirelessly)
  return is_powered_wirelessly_;
}
 void WirelessChargerDetectorProto::set_is_powered_wirelessly(bool value) {
  set_has_is_powered_wirelessly();
  is_powered_wirelessly_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.power.WirelessChargerDetectorProto.is_powered_wirelessly)
}

// optional bool is_at_rest = 2;
bool WirelessChargerDetectorProto::has_is_at_rest() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void WirelessChargerDetectorProto::set_has_is_at_rest() {
  _has_bits_[0] |= 0x00000002u;
}
void WirelessChargerDetectorProto::clear_has_is_at_rest() {
  _has_bits_[0] &= ~0x00000002u;
}
void WirelessChargerDetectorProto::clear_is_at_rest() {
  is_at_rest_ = false;
  clear_has_is_at_rest();
}
 bool WirelessChargerDetectorProto::is_at_rest() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.is_at_rest)
  return is_at_rest_;
}
 void WirelessChargerDetectorProto::set_is_at_rest(bool value) {
  set_has_is_at_rest();
  is_at_rest_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.power.WirelessChargerDetectorProto.is_at_rest)
}

// optional .com.android.server.power.WirelessChargerDetectorProto.VectorProto rest = 3;
bool WirelessChargerDetectorProto::has_rest() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void WirelessChargerDetectorProto::set_has_rest() {
  _has_bits_[0] |= 0x00000004u;
}
void WirelessChargerDetectorProto::clear_has_rest() {
  _has_bits_[0] &= ~0x00000004u;
}
void WirelessChargerDetectorProto::clear_rest() {
  if (rest_ != NULL) rest_->::com::android::server::power::WirelessChargerDetectorProto_VectorProto::Clear();
  clear_has_rest();
}
const ::com::android::server::power::WirelessChargerDetectorProto_VectorProto& WirelessChargerDetectorProto::rest() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.rest)
  return rest_ != NULL ? *rest_ : *default_instance_->rest_;
}
::com::android::server::power::WirelessChargerDetectorProto_VectorProto* WirelessChargerDetectorProto::mutable_rest() {
  set_has_rest();
  if (rest_ == NULL) {
    rest_ = new ::com::android::server::power::WirelessChargerDetectorProto_VectorProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.power.WirelessChargerDetectorProto.rest)
  return rest_;
}
::com::android::server::power::WirelessChargerDetectorProto_VectorProto* WirelessChargerDetectorProto::release_rest() {
  // @@protoc_insertion_point(field_release:com.android.server.power.WirelessChargerDetectorProto.rest)
  clear_has_rest();
  ::com::android::server::power::WirelessChargerDetectorProto_VectorProto* temp = rest_;
  rest_ = NULL;
  return temp;
}
void WirelessChargerDetectorProto::set_allocated_rest(::com::android::server::power::WirelessChargerDetectorProto_VectorProto* rest) {
  delete rest_;
  rest_ = rest;
  if (rest) {
    set_has_rest();
  } else {
    clear_has_rest();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.power.WirelessChargerDetectorProto.rest)
}

// optional bool is_detection_in_progress = 4;
bool WirelessChargerDetectorProto::has_is_detection_in_progress() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void WirelessChargerDetectorProto::set_has_is_detection_in_progress() {
  _has_bits_[0] |= 0x00000008u;
}
void WirelessChargerDetectorProto::clear_has_is_detection_in_progress() {
  _has_bits_[0] &= ~0x00000008u;
}
void WirelessChargerDetectorProto::clear_is_detection_in_progress() {
  is_detection_in_progress_ = false;
  clear_has_is_detection_in_progress();
}
 bool WirelessChargerDetectorProto::is_detection_in_progress() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.is_detection_in_progress)
  return is_detection_in_progress_;
}
 void WirelessChargerDetectorProto::set_is_detection_in_progress(bool value) {
  set_has_is_detection_in_progress();
  is_detection_in_progress_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.power.WirelessChargerDetectorProto.is_detection_in_progress)
}

// optional int64 detection_start_time_ms = 5;
bool WirelessChargerDetectorProto::has_detection_start_time_ms() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void WirelessChargerDetectorProto::set_has_detection_start_time_ms() {
  _has_bits_[0] |= 0x00000010u;
}
void WirelessChargerDetectorProto::clear_has_detection_start_time_ms() {
  _has_bits_[0] &= ~0x00000010u;
}
void WirelessChargerDetectorProto::clear_detection_start_time_ms() {
  detection_start_time_ms_ = GOOGLE_LONGLONG(0);
  clear_has_detection_start_time_ms();
}
 ::google::protobuf::int64 WirelessChargerDetectorProto::detection_start_time_ms() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.detection_start_time_ms)
  return detection_start_time_ms_;
}
 void WirelessChargerDetectorProto::set_detection_start_time_ms(::google::protobuf::int64 value) {
  set_has_detection_start_time_ms();
  detection_start_time_ms_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.power.WirelessChargerDetectorProto.detection_start_time_ms)
}

// optional bool is_must_update_rest_position = 6;
bool WirelessChargerDetectorProto::has_is_must_update_rest_position() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void WirelessChargerDetectorProto::set_has_is_must_update_rest_position() {
  _has_bits_[0] |= 0x00000020u;
}
void WirelessChargerDetectorProto::clear_has_is_must_update_rest_position() {
  _has_bits_[0] &= ~0x00000020u;
}
void WirelessChargerDetectorProto::clear_is_must_update_rest_position() {
  is_must_update_rest_position_ = false;
  clear_has_is_must_update_rest_position();
}
 bool WirelessChargerDetectorProto::is_must_update_rest_position() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.is_must_update_rest_position)
  return is_must_update_rest_position_;
}
 void WirelessChargerDetectorProto::set_is_must_update_rest_position(bool value) {
  set_has_is_must_update_rest_position();
  is_must_update_rest_position_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.power.WirelessChargerDetectorProto.is_must_update_rest_position)
}

// optional int32 total_samples = 7;
bool WirelessChargerDetectorProto::has_total_samples() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
void WirelessChargerDetectorProto::set_has_total_samples() {
  _has_bits_[0] |= 0x00000040u;
}
void WirelessChargerDetectorProto::clear_has_total_samples() {
  _has_bits_[0] &= ~0x00000040u;
}
void WirelessChargerDetectorProto::clear_total_samples() {
  total_samples_ = 0;
  clear_has_total_samples();
}
 ::google::protobuf::int32 WirelessChargerDetectorProto::total_samples() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.total_samples)
  return total_samples_;
}
 void WirelessChargerDetectorProto::set_total_samples(::google::protobuf::int32 value) {
  set_has_total_samples();
  total_samples_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.power.WirelessChargerDetectorProto.total_samples)
}

// optional int32 moving_samples = 8;
bool WirelessChargerDetectorProto::has_moving_samples() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
void WirelessChargerDetectorProto::set_has_moving_samples() {
  _has_bits_[0] |= 0x00000080u;
}
void WirelessChargerDetectorProto::clear_has_moving_samples() {
  _has_bits_[0] &= ~0x00000080u;
}
void WirelessChargerDetectorProto::clear_moving_samples() {
  moving_samples_ = 0;
  clear_has_moving_samples();
}
 ::google::protobuf::int32 WirelessChargerDetectorProto::moving_samples() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.moving_samples)
  return moving_samples_;
}
 void WirelessChargerDetectorProto::set_moving_samples(::google::protobuf::int32 value) {
  set_has_moving_samples();
  moving_samples_ = value;
  // @@protoc_insertion_point(field_set:com.android.server.power.WirelessChargerDetectorProto.moving_samples)
}

// optional .com.android.server.power.WirelessChargerDetectorProto.VectorProto first_sample = 9;
bool WirelessChargerDetectorProto::has_first_sample() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
void WirelessChargerDetectorProto::set_has_first_sample() {
  _has_bits_[0] |= 0x00000100u;
}
void WirelessChargerDetectorProto::clear_has_first_sample() {
  _has_bits_[0] &= ~0x00000100u;
}
void WirelessChargerDetectorProto::clear_first_sample() {
  if (first_sample_ != NULL) first_sample_->::com::android::server::power::WirelessChargerDetectorProto_VectorProto::Clear();
  clear_has_first_sample();
}
const ::com::android::server::power::WirelessChargerDetectorProto_VectorProto& WirelessChargerDetectorProto::first_sample() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.first_sample)
  return first_sample_ != NULL ? *first_sample_ : *default_instance_->first_sample_;
}
::com::android::server::power::WirelessChargerDetectorProto_VectorProto* WirelessChargerDetectorProto::mutable_first_sample() {
  set_has_first_sample();
  if (first_sample_ == NULL) {
    first_sample_ = new ::com::android::server::power::WirelessChargerDetectorProto_VectorProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.power.WirelessChargerDetectorProto.first_sample)
  return first_sample_;
}
::com::android::server::power::WirelessChargerDetectorProto_VectorProto* WirelessChargerDetectorProto::release_first_sample() {
  // @@protoc_insertion_point(field_release:com.android.server.power.WirelessChargerDetectorProto.first_sample)
  clear_has_first_sample();
  ::com::android::server::power::WirelessChargerDetectorProto_VectorProto* temp = first_sample_;
  first_sample_ = NULL;
  return temp;
}
void WirelessChargerDetectorProto::set_allocated_first_sample(::com::android::server::power::WirelessChargerDetectorProto_VectorProto* first_sample) {
  delete first_sample_;
  first_sample_ = first_sample;
  if (first_sample) {
    set_has_first_sample();
  } else {
    clear_has_first_sample();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.power.WirelessChargerDetectorProto.first_sample)
}

// optional .com.android.server.power.WirelessChargerDetectorProto.VectorProto last_sample = 10;
bool WirelessChargerDetectorProto::has_last_sample() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
void WirelessChargerDetectorProto::set_has_last_sample() {
  _has_bits_[0] |= 0x00000200u;
}
void WirelessChargerDetectorProto::clear_has_last_sample() {
  _has_bits_[0] &= ~0x00000200u;
}
void WirelessChargerDetectorProto::clear_last_sample() {
  if (last_sample_ != NULL) last_sample_->::com::android::server::power::WirelessChargerDetectorProto_VectorProto::Clear();
  clear_has_last_sample();
}
const ::com::android::server::power::WirelessChargerDetectorProto_VectorProto& WirelessChargerDetectorProto::last_sample() const {
  // @@protoc_insertion_point(field_get:com.android.server.power.WirelessChargerDetectorProto.last_sample)
  return last_sample_ != NULL ? *last_sample_ : *default_instance_->last_sample_;
}
::com::android::server::power::WirelessChargerDetectorProto_VectorProto* WirelessChargerDetectorProto::mutable_last_sample() {
  set_has_last_sample();
  if (last_sample_ == NULL) {
    last_sample_ = new ::com::android::server::power::WirelessChargerDetectorProto_VectorProto;
  }
  // @@protoc_insertion_point(field_mutable:com.android.server.power.WirelessChargerDetectorProto.last_sample)
  return last_sample_;
}
::com::android::server::power::WirelessChargerDetectorProto_VectorProto* WirelessChargerDetectorProto::release_last_sample() {
  // @@protoc_insertion_point(field_release:com.android.server.power.WirelessChargerDetectorProto.last_sample)
  clear_has_last_sample();
  ::com::android::server::power::WirelessChargerDetectorProto_VectorProto* temp = last_sample_;
  last_sample_ = NULL;
  return temp;
}
void WirelessChargerDetectorProto::set_allocated_last_sample(::com::android::server::power::WirelessChargerDetectorProto_VectorProto* last_sample) {
  delete last_sample_;
  last_sample_ = last_sample;
  if (last_sample) {
    set_has_last_sample();
  } else {
    clear_has_last_sample();
  }
  // @@protoc_insertion_point(field_set_allocated:com.android.server.power.WirelessChargerDetectorProto.last_sample)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace power
}  // namespace server
}  // namespace android
}  // namespace com

// @@protoc_insertion_point(global_scope)
