// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/providers/settings/common.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace providers {
namespace settings {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto();

class SettingProto;
class SettingsOperationProto;

// ===================================================================

class SettingProto : public ::google::protobuf::MessageLite {
 public:
  SettingProto();
  virtual ~SettingProto();

  SettingProto(const SettingProto& from);

  inline SettingProto& operator=(const SettingProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const SettingProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const SettingProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(SettingProto* other);

  // implements Message ----------------------------------------------

  inline SettingProto* New() const { return New(NULL); }

  SettingProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const SettingProto& from);
  void MergeFrom(const SettingProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(SettingProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string id = 1;
  bool has_id() const;
  void clear_id();
  static const int kIdFieldNumber = 1;
  const ::std::string& id() const;
  void set_id(const ::std::string& value);
  void set_id(const char* value);
  void set_id(const char* value, size_t size);
  ::std::string* mutable_id();
  ::std::string* release_id();
  void set_allocated_id(::std::string* id);

  // optional string name = 2;
  bool has_name() const;
  void clear_name();
  static const int kNameFieldNumber = 2;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // optional string pkg = 3;
  bool has_pkg() const;
  void clear_pkg();
  static const int kPkgFieldNumber = 3;
  const ::std::string& pkg() const;
  void set_pkg(const ::std::string& value);
  void set_pkg(const char* value);
  void set_pkg(const char* value, size_t size);
  ::std::string* mutable_pkg();
  ::std::string* release_pkg();
  void set_allocated_pkg(::std::string* pkg);

  // optional string value = 4;
  bool has_value() const;
  void clear_value();
  static const int kValueFieldNumber = 4;
  const ::std::string& value() const;
  void set_value(const ::std::string& value);
  void set_value(const char* value);
  void set_value(const char* value, size_t size);
  ::std::string* mutable_value();
  ::std::string* release_value();
  void set_allocated_value(::std::string* value);

  // optional string default_value = 5;
  bool has_default_value() const;
  void clear_default_value();
  static const int kDefaultValueFieldNumber = 5;
  const ::std::string& default_value() const;
  void set_default_value(const ::std::string& value);
  void set_default_value(const char* value);
  void set_default_value(const char* value, size_t size);
  ::std::string* mutable_default_value();
  ::std::string* release_default_value();
  void set_allocated_default_value(::std::string* default_value);

  // optional bool default_from_system = 6;
  bool has_default_from_system() const;
  void clear_default_from_system();
  static const int kDefaultFromSystemFieldNumber = 6;
  bool default_from_system() const;
  void set_default_from_system(bool value);

  // @@protoc_insertion_point(class_scope:android.providers.settings.SettingProto)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_pkg();
  inline void clear_has_pkg();
  inline void set_has_value();
  inline void clear_has_value();
  inline void set_has_default_value();
  inline void clear_has_default_value();
  inline void set_has_default_from_system();
  inline void clear_has_default_from_system();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr id_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr pkg_;
  ::google::protobuf::internal::ArenaStringPtr value_;
  ::google::protobuf::internal::ArenaStringPtr default_value_;
  bool default_from_system_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto();

  void InitAsDefaultInstance();
  static SettingProto* default_instance_;
};
// -------------------------------------------------------------------

class SettingsOperationProto : public ::google::protobuf::MessageLite {
 public:
  SettingsOperationProto();
  virtual ~SettingsOperationProto();

  SettingsOperationProto(const SettingsOperationProto& from);

  inline SettingsOperationProto& operator=(const SettingsOperationProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const SettingsOperationProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const SettingsOperationProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(SettingsOperationProto* other);

  // implements Message ----------------------------------------------

  inline SettingsOperationProto* New() const { return New(NULL); }

  SettingsOperationProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const SettingsOperationProto& from);
  void MergeFrom(const SettingsOperationProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(SettingsOperationProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int64 timestamp = 1;
  bool has_timestamp() const;
  void clear_timestamp();
  static const int kTimestampFieldNumber = 1;
  ::google::protobuf::int64 timestamp() const;
  void set_timestamp(::google::protobuf::int64 value);

  // optional string operation = 2;
  bool has_operation() const;
  void clear_operation();
  static const int kOperationFieldNumber = 2;
  const ::std::string& operation() const;
  void set_operation(const ::std::string& value);
  void set_operation(const char* value);
  void set_operation(const char* value, size_t size);
  ::std::string* mutable_operation();
  ::std::string* release_operation();
  void set_allocated_operation(::std::string* operation);

  // optional string setting = 3;
  bool has_setting() const;
  void clear_setting();
  static const int kSettingFieldNumber = 3;
  const ::std::string& setting() const;
  void set_setting(const ::std::string& value);
  void set_setting(const char* value);
  void set_setting(const char* value, size_t size);
  ::std::string* mutable_setting();
  ::std::string* release_setting();
  void set_allocated_setting(::std::string* setting);

  // @@protoc_insertion_point(class_scope:android.providers.settings.SettingsOperationProto)
 private:
  inline void set_has_timestamp();
  inline void clear_has_timestamp();
  inline void set_has_operation();
  inline void clear_has_operation();
  inline void set_has_setting();
  inline void clear_has_setting();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int64 timestamp_;
  ::google::protobuf::internal::ArenaStringPtr operation_;
  ::google::protobuf::internal::ArenaStringPtr setting_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto();

  void InitAsDefaultInstance();
  static SettingsOperationProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// SettingProto

// optional string id = 1;
inline bool SettingProto::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void SettingProto::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void SettingProto::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void SettingProto::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_id();
}
inline const ::std::string& SettingProto::id() const {
  // @@protoc_insertion_point(field_get:android.providers.settings.SettingProto.id)
  return id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SettingProto::set_id(const ::std::string& value) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.providers.settings.SettingProto.id)
}
inline void SettingProto::set_id(const char* value) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.providers.settings.SettingProto.id)
}
inline void SettingProto::set_id(const char* value, size_t size) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.providers.settings.SettingProto.id)
}
inline ::std::string* SettingProto::mutable_id() {
  set_has_id();
  // @@protoc_insertion_point(field_mutable:android.providers.settings.SettingProto.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* SettingProto::release_id() {
  // @@protoc_insertion_point(field_release:android.providers.settings.SettingProto.id)
  clear_has_id();
  return id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SettingProto::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    set_has_id();
  } else {
    clear_has_id();
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:android.providers.settings.SettingProto.id)
}

// optional string name = 2;
inline bool SettingProto::has_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void SettingProto::set_has_name() {
  _has_bits_[0] |= 0x00000002u;
}
inline void SettingProto::clear_has_name() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void SettingProto::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
inline const ::std::string& SettingProto::name() const {
  // @@protoc_insertion_point(field_get:android.providers.settings.SettingProto.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SettingProto::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.providers.settings.SettingProto.name)
}
inline void SettingProto::set_name(const char* value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.providers.settings.SettingProto.name)
}
inline void SettingProto::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.providers.settings.SettingProto.name)
}
inline ::std::string* SettingProto::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:android.providers.settings.SettingProto.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* SettingProto::release_name() {
  // @@protoc_insertion_point(field_release:android.providers.settings.SettingProto.name)
  clear_has_name();
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SettingProto::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:android.providers.settings.SettingProto.name)
}

// optional string pkg = 3;
inline bool SettingProto::has_pkg() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void SettingProto::set_has_pkg() {
  _has_bits_[0] |= 0x00000004u;
}
inline void SettingProto::clear_has_pkg() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void SettingProto::clear_pkg() {
  pkg_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_pkg();
}
inline const ::std::string& SettingProto::pkg() const {
  // @@protoc_insertion_point(field_get:android.providers.settings.SettingProto.pkg)
  return pkg_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SettingProto::set_pkg(const ::std::string& value) {
  set_has_pkg();
  pkg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.providers.settings.SettingProto.pkg)
}
inline void SettingProto::set_pkg(const char* value) {
  set_has_pkg();
  pkg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.providers.settings.SettingProto.pkg)
}
inline void SettingProto::set_pkg(const char* value, size_t size) {
  set_has_pkg();
  pkg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.providers.settings.SettingProto.pkg)
}
inline ::std::string* SettingProto::mutable_pkg() {
  set_has_pkg();
  // @@protoc_insertion_point(field_mutable:android.providers.settings.SettingProto.pkg)
  return pkg_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* SettingProto::release_pkg() {
  // @@protoc_insertion_point(field_release:android.providers.settings.SettingProto.pkg)
  clear_has_pkg();
  return pkg_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SettingProto::set_allocated_pkg(::std::string* pkg) {
  if (pkg != NULL) {
    set_has_pkg();
  } else {
    clear_has_pkg();
  }
  pkg_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), pkg);
  // @@protoc_insertion_point(field_set_allocated:android.providers.settings.SettingProto.pkg)
}

// optional string value = 4;
inline bool SettingProto::has_value() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void SettingProto::set_has_value() {
  _has_bits_[0] |= 0x00000008u;
}
inline void SettingProto::clear_has_value() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void SettingProto::clear_value() {
  value_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_value();
}
inline const ::std::string& SettingProto::value() const {
  // @@protoc_insertion_point(field_get:android.providers.settings.SettingProto.value)
  return value_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SettingProto::set_value(const ::std::string& value) {
  set_has_value();
  value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.providers.settings.SettingProto.value)
}
inline void SettingProto::set_value(const char* value) {
  set_has_value();
  value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.providers.settings.SettingProto.value)
}
inline void SettingProto::set_value(const char* value, size_t size) {
  set_has_value();
  value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.providers.settings.SettingProto.value)
}
inline ::std::string* SettingProto::mutable_value() {
  set_has_value();
  // @@protoc_insertion_point(field_mutable:android.providers.settings.SettingProto.value)
  return value_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* SettingProto::release_value() {
  // @@protoc_insertion_point(field_release:android.providers.settings.SettingProto.value)
  clear_has_value();
  return value_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SettingProto::set_allocated_value(::std::string* value) {
  if (value != NULL) {
    set_has_value();
  } else {
    clear_has_value();
  }
  value_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set_allocated:android.providers.settings.SettingProto.value)
}

// optional string default_value = 5;
inline bool SettingProto::has_default_value() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void SettingProto::set_has_default_value() {
  _has_bits_[0] |= 0x00000010u;
}
inline void SettingProto::clear_has_default_value() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void SettingProto::clear_default_value() {
  default_value_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_default_value();
}
inline const ::std::string& SettingProto::default_value() const {
  // @@protoc_insertion_point(field_get:android.providers.settings.SettingProto.default_value)
  return default_value_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SettingProto::set_default_value(const ::std::string& value) {
  set_has_default_value();
  default_value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.providers.settings.SettingProto.default_value)
}
inline void SettingProto::set_default_value(const char* value) {
  set_has_default_value();
  default_value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.providers.settings.SettingProto.default_value)
}
inline void SettingProto::set_default_value(const char* value, size_t size) {
  set_has_default_value();
  default_value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.providers.settings.SettingProto.default_value)
}
inline ::std::string* SettingProto::mutable_default_value() {
  set_has_default_value();
  // @@protoc_insertion_point(field_mutable:android.providers.settings.SettingProto.default_value)
  return default_value_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* SettingProto::release_default_value() {
  // @@protoc_insertion_point(field_release:android.providers.settings.SettingProto.default_value)
  clear_has_default_value();
  return default_value_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SettingProto::set_allocated_default_value(::std::string* default_value) {
  if (default_value != NULL) {
    set_has_default_value();
  } else {
    clear_has_default_value();
  }
  default_value_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), default_value);
  // @@protoc_insertion_point(field_set_allocated:android.providers.settings.SettingProto.default_value)
}

// optional bool default_from_system = 6;
inline bool SettingProto::has_default_from_system() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void SettingProto::set_has_default_from_system() {
  _has_bits_[0] |= 0x00000020u;
}
inline void SettingProto::clear_has_default_from_system() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void SettingProto::clear_default_from_system() {
  default_from_system_ = false;
  clear_has_default_from_system();
}
inline bool SettingProto::default_from_system() const {
  // @@protoc_insertion_point(field_get:android.providers.settings.SettingProto.default_from_system)
  return default_from_system_;
}
inline void SettingProto::set_default_from_system(bool value) {
  set_has_default_from_system();
  default_from_system_ = value;
  // @@protoc_insertion_point(field_set:android.providers.settings.SettingProto.default_from_system)
}

// -------------------------------------------------------------------

// SettingsOperationProto

// optional int64 timestamp = 1;
inline bool SettingsOperationProto::has_timestamp() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void SettingsOperationProto::set_has_timestamp() {
  _has_bits_[0] |= 0x00000001u;
}
inline void SettingsOperationProto::clear_has_timestamp() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void SettingsOperationProto::clear_timestamp() {
  timestamp_ = GOOGLE_LONGLONG(0);
  clear_has_timestamp();
}
inline ::google::protobuf::int64 SettingsOperationProto::timestamp() const {
  // @@protoc_insertion_point(field_get:android.providers.settings.SettingsOperationProto.timestamp)
  return timestamp_;
}
inline void SettingsOperationProto::set_timestamp(::google::protobuf::int64 value) {
  set_has_timestamp();
  timestamp_ = value;
  // @@protoc_insertion_point(field_set:android.providers.settings.SettingsOperationProto.timestamp)
}

// optional string operation = 2;
inline bool SettingsOperationProto::has_operation() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void SettingsOperationProto::set_has_operation() {
  _has_bits_[0] |= 0x00000002u;
}
inline void SettingsOperationProto::clear_has_operation() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void SettingsOperationProto::clear_operation() {
  operation_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_operation();
}
inline const ::std::string& SettingsOperationProto::operation() const {
  // @@protoc_insertion_point(field_get:android.providers.settings.SettingsOperationProto.operation)
  return operation_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SettingsOperationProto::set_operation(const ::std::string& value) {
  set_has_operation();
  operation_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.providers.settings.SettingsOperationProto.operation)
}
inline void SettingsOperationProto::set_operation(const char* value) {
  set_has_operation();
  operation_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.providers.settings.SettingsOperationProto.operation)
}
inline void SettingsOperationProto::set_operation(const char* value, size_t size) {
  set_has_operation();
  operation_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.providers.settings.SettingsOperationProto.operation)
}
inline ::std::string* SettingsOperationProto::mutable_operation() {
  set_has_operation();
  // @@protoc_insertion_point(field_mutable:android.providers.settings.SettingsOperationProto.operation)
  return operation_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* SettingsOperationProto::release_operation() {
  // @@protoc_insertion_point(field_release:android.providers.settings.SettingsOperationProto.operation)
  clear_has_operation();
  return operation_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SettingsOperationProto::set_allocated_operation(::std::string* operation) {
  if (operation != NULL) {
    set_has_operation();
  } else {
    clear_has_operation();
  }
  operation_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), operation);
  // @@protoc_insertion_point(field_set_allocated:android.providers.settings.SettingsOperationProto.operation)
}

// optional string setting = 3;
inline bool SettingsOperationProto::has_setting() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void SettingsOperationProto::set_has_setting() {
  _has_bits_[0] |= 0x00000004u;
}
inline void SettingsOperationProto::clear_has_setting() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void SettingsOperationProto::clear_setting() {
  setting_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_setting();
}
inline const ::std::string& SettingsOperationProto::setting() const {
  // @@protoc_insertion_point(field_get:android.providers.settings.SettingsOperationProto.setting)
  return setting_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SettingsOperationProto::set_setting(const ::std::string& value) {
  set_has_setting();
  setting_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.providers.settings.SettingsOperationProto.setting)
}
inline void SettingsOperationProto::set_setting(const char* value) {
  set_has_setting();
  setting_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.providers.settings.SettingsOperationProto.setting)
}
inline void SettingsOperationProto::set_setting(const char* value, size_t size) {
  set_has_setting();
  setting_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.providers.settings.SettingsOperationProto.setting)
}
inline ::std::string* SettingsOperationProto::mutable_setting() {
  set_has_setting();
  // @@protoc_insertion_point(field_mutable:android.providers.settings.SettingsOperationProto.setting)
  return setting_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* SettingsOperationProto::release_setting() {
  // @@protoc_insertion_point(field_release:android.providers.settings.SettingsOperationProto.setting)
  clear_has_setting();
  return setting_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SettingsOperationProto::set_allocated_setting(::std::string* setting) {
  if (setting != NULL) {
    set_has_setting();
  } else {
    clear_has_setting();
  }
  setting_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), setting);
  // @@protoc_insertion_point(field_set_allocated:android.providers.settings.SettingsOperationProto.setting)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace settings
}  // namespace providers
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fproviders_2fsettings_2fcommon_2eproto__INCLUDED
