// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/cmds/statsd/src/uid_data.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcmds_2fstatsd_2fsrc_2fuid_5fdata_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcmds_2fstatsd_2fsrc_2fuid_5fdata_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace os {
namespace statsd {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcmds_2fstatsd_2fsrc_2fuid_5fdata_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcmds_2fstatsd_2fsrc_2fuid_5fdata_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcmds_2fstatsd_2fsrc_2fuid_5fdata_2eproto();

class ApplicationInfo;
class UidData;

// ===================================================================

class ApplicationInfo : public ::google::protobuf::MessageLite {
 public:
  ApplicationInfo();
  virtual ~ApplicationInfo();

  ApplicationInfo(const ApplicationInfo& from);

  inline ApplicationInfo& operator=(const ApplicationInfo& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const ApplicationInfo& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const ApplicationInfo* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(ApplicationInfo* other);

  // implements Message ----------------------------------------------

  inline ApplicationInfo* New() const { return New(NULL); }

  ApplicationInfo* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const ApplicationInfo& from);
  void MergeFrom(const ApplicationInfo& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ApplicationInfo* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 uid = 1;
  bool has_uid() const;
  void clear_uid();
  static const int kUidFieldNumber = 1;
  ::google::protobuf::int32 uid() const;
  void set_uid(::google::protobuf::int32 value);

  // optional int64 version = 2;
  bool has_version() const;
  void clear_version();
  static const int kVersionFieldNumber = 2;
  ::google::protobuf::int64 version() const;
  void set_version(::google::protobuf::int64 value);

  // optional string version_string = 3;
  bool has_version_string() const;
  void clear_version_string();
  static const int kVersionStringFieldNumber = 3;
  const ::std::string& version_string() const;
  void set_version_string(const ::std::string& value);
  void set_version_string(const char* value);
  void set_version_string(const char* value, size_t size);
  ::std::string* mutable_version_string();
  ::std::string* release_version_string();
  void set_allocated_version_string(::std::string* version_string);

  // optional string package_name = 4;
  bool has_package_name() const;
  void clear_package_name();
  static const int kPackageNameFieldNumber = 4;
  const ::std::string& package_name() const;
  void set_package_name(const ::std::string& value);
  void set_package_name(const char* value);
  void set_package_name(const char* value, size_t size);
  ::std::string* mutable_package_name();
  ::std::string* release_package_name();
  void set_allocated_package_name(::std::string* package_name);

  // optional string installer = 5;
  bool has_installer() const;
  void clear_installer();
  static const int kInstallerFieldNumber = 5;
  const ::std::string& installer() const;
  void set_installer(const ::std::string& value);
  void set_installer(const char* value);
  void set_installer(const char* value, size_t size);
  ::std::string* mutable_installer();
  ::std::string* release_installer();
  void set_allocated_installer(::std::string* installer);

  // @@protoc_insertion_point(class_scope:android.os.statsd.ApplicationInfo)
 private:
  inline void set_has_uid();
  inline void clear_has_uid();
  inline void set_has_version();
  inline void clear_has_version();
  inline void set_has_version_string();
  inline void clear_has_version_string();
  inline void set_has_package_name();
  inline void clear_has_package_name();
  inline void set_has_installer();
  inline void clear_has_installer();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int64 version_;
  ::google::protobuf::internal::ArenaStringPtr version_string_;
  ::google::protobuf::internal::ArenaStringPtr package_name_;
  ::google::protobuf::internal::ArenaStringPtr installer_;
  ::google::protobuf::int32 uid_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcmds_2fstatsd_2fsrc_2fuid_5fdata_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcmds_2fstatsd_2fsrc_2fuid_5fdata_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcmds_2fstatsd_2fsrc_2fuid_5fdata_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcmds_2fstatsd_2fsrc_2fuid_5fdata_2eproto();

  void InitAsDefaultInstance();
  static ApplicationInfo* default_instance_;
};
// -------------------------------------------------------------------

class UidData : public ::google::protobuf::MessageLite {
 public:
  UidData();
  virtual ~UidData();

  UidData(const UidData& from);

  inline UidData& operator=(const UidData& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const UidData& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const UidData* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(UidData* other);

  // implements Message ----------------------------------------------

  inline UidData* New() const { return New(NULL); }

  UidData* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const UidData& from);
  void MergeFrom(const UidData& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(UidData* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .android.os.statsd.ApplicationInfo app_info = 1;
  int app_info_size() const;
  void clear_app_info();
  static const int kAppInfoFieldNumber = 1;
  const ::android::os::statsd::ApplicationInfo& app_info(int index) const;
  ::android::os::statsd::ApplicationInfo* mutable_app_info(int index);
  ::android::os::statsd::ApplicationInfo* add_app_info();
  ::google::protobuf::RepeatedPtrField< ::android::os::statsd::ApplicationInfo >*
      mutable_app_info();
  const ::google::protobuf::RepeatedPtrField< ::android::os::statsd::ApplicationInfo >&
      app_info() const;

  // @@protoc_insertion_point(class_scope:android.os.statsd.UidData)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::android::os::statsd::ApplicationInfo > app_info_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcmds_2fstatsd_2fsrc_2fuid_5fdata_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcmds_2fstatsd_2fsrc_2fuid_5fdata_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcmds_2fstatsd_2fsrc_2fuid_5fdata_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcmds_2fstatsd_2fsrc_2fuid_5fdata_2eproto();

  void InitAsDefaultInstance();
  static UidData* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// ApplicationInfo

// optional int32 uid = 1;
inline bool ApplicationInfo::has_uid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ApplicationInfo::set_has_uid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ApplicationInfo::clear_has_uid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ApplicationInfo::clear_uid() {
  uid_ = 0;
  clear_has_uid();
}
inline ::google::protobuf::int32 ApplicationInfo::uid() const {
  // @@protoc_insertion_point(field_get:android.os.statsd.ApplicationInfo.uid)
  return uid_;
}
inline void ApplicationInfo::set_uid(::google::protobuf::int32 value) {
  set_has_uid();
  uid_ = value;
  // @@protoc_insertion_point(field_set:android.os.statsd.ApplicationInfo.uid)
}

// optional int64 version = 2;
inline bool ApplicationInfo::has_version() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ApplicationInfo::set_has_version() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ApplicationInfo::clear_has_version() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ApplicationInfo::clear_version() {
  version_ = GOOGLE_LONGLONG(0);
  clear_has_version();
}
inline ::google::protobuf::int64 ApplicationInfo::version() const {
  // @@protoc_insertion_point(field_get:android.os.statsd.ApplicationInfo.version)
  return version_;
}
inline void ApplicationInfo::set_version(::google::protobuf::int64 value) {
  set_has_version();
  version_ = value;
  // @@protoc_insertion_point(field_set:android.os.statsd.ApplicationInfo.version)
}

// optional string version_string = 3;
inline bool ApplicationInfo::has_version_string() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ApplicationInfo::set_has_version_string() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ApplicationInfo::clear_has_version_string() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ApplicationInfo::clear_version_string() {
  version_string_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_version_string();
}
inline const ::std::string& ApplicationInfo::version_string() const {
  // @@protoc_insertion_point(field_get:android.os.statsd.ApplicationInfo.version_string)
  return version_string_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ApplicationInfo::set_version_string(const ::std::string& value) {
  set_has_version_string();
  version_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.statsd.ApplicationInfo.version_string)
}
inline void ApplicationInfo::set_version_string(const char* value) {
  set_has_version_string();
  version_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.statsd.ApplicationInfo.version_string)
}
inline void ApplicationInfo::set_version_string(const char* value, size_t size) {
  set_has_version_string();
  version_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.statsd.ApplicationInfo.version_string)
}
inline ::std::string* ApplicationInfo::mutable_version_string() {
  set_has_version_string();
  // @@protoc_insertion_point(field_mutable:android.os.statsd.ApplicationInfo.version_string)
  return version_string_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ApplicationInfo::release_version_string() {
  // @@protoc_insertion_point(field_release:android.os.statsd.ApplicationInfo.version_string)
  clear_has_version_string();
  return version_string_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ApplicationInfo::set_allocated_version_string(::std::string* version_string) {
  if (version_string != NULL) {
    set_has_version_string();
  } else {
    clear_has_version_string();
  }
  version_string_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), version_string);
  // @@protoc_insertion_point(field_set_allocated:android.os.statsd.ApplicationInfo.version_string)
}

// optional string package_name = 4;
inline bool ApplicationInfo::has_package_name() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void ApplicationInfo::set_has_package_name() {
  _has_bits_[0] |= 0x00000008u;
}
inline void ApplicationInfo::clear_has_package_name() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void ApplicationInfo::clear_package_name() {
  package_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_package_name();
}
inline const ::std::string& ApplicationInfo::package_name() const {
  // @@protoc_insertion_point(field_get:android.os.statsd.ApplicationInfo.package_name)
  return package_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ApplicationInfo::set_package_name(const ::std::string& value) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.statsd.ApplicationInfo.package_name)
}
inline void ApplicationInfo::set_package_name(const char* value) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.statsd.ApplicationInfo.package_name)
}
inline void ApplicationInfo::set_package_name(const char* value, size_t size) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.statsd.ApplicationInfo.package_name)
}
inline ::std::string* ApplicationInfo::mutable_package_name() {
  set_has_package_name();
  // @@protoc_insertion_point(field_mutable:android.os.statsd.ApplicationInfo.package_name)
  return package_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ApplicationInfo::release_package_name() {
  // @@protoc_insertion_point(field_release:android.os.statsd.ApplicationInfo.package_name)
  clear_has_package_name();
  return package_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ApplicationInfo::set_allocated_package_name(::std::string* package_name) {
  if (package_name != NULL) {
    set_has_package_name();
  } else {
    clear_has_package_name();
  }
  package_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), package_name);
  // @@protoc_insertion_point(field_set_allocated:android.os.statsd.ApplicationInfo.package_name)
}

// optional string installer = 5;
inline bool ApplicationInfo::has_installer() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void ApplicationInfo::set_has_installer() {
  _has_bits_[0] |= 0x00000010u;
}
inline void ApplicationInfo::clear_has_installer() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void ApplicationInfo::clear_installer() {
  installer_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_installer();
}
inline const ::std::string& ApplicationInfo::installer() const {
  // @@protoc_insertion_point(field_get:android.os.statsd.ApplicationInfo.installer)
  return installer_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ApplicationInfo::set_installer(const ::std::string& value) {
  set_has_installer();
  installer_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.statsd.ApplicationInfo.installer)
}
inline void ApplicationInfo::set_installer(const char* value) {
  set_has_installer();
  installer_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.statsd.ApplicationInfo.installer)
}
inline void ApplicationInfo::set_installer(const char* value, size_t size) {
  set_has_installer();
  installer_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.statsd.ApplicationInfo.installer)
}
inline ::std::string* ApplicationInfo::mutable_installer() {
  set_has_installer();
  // @@protoc_insertion_point(field_mutable:android.os.statsd.ApplicationInfo.installer)
  return installer_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ApplicationInfo::release_installer() {
  // @@protoc_insertion_point(field_release:android.os.statsd.ApplicationInfo.installer)
  clear_has_installer();
  return installer_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ApplicationInfo::set_allocated_installer(::std::string* installer) {
  if (installer != NULL) {
    set_has_installer();
  } else {
    clear_has_installer();
  }
  installer_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), installer);
  // @@protoc_insertion_point(field_set_allocated:android.os.statsd.ApplicationInfo.installer)
}

// -------------------------------------------------------------------

// UidData

// repeated .android.os.statsd.ApplicationInfo app_info = 1;
inline int UidData::app_info_size() const {
  return app_info_.size();
}
inline void UidData::clear_app_info() {
  app_info_.Clear();
}
inline const ::android::os::statsd::ApplicationInfo& UidData::app_info(int index) const {
  // @@protoc_insertion_point(field_get:android.os.statsd.UidData.app_info)
  return app_info_.Get(index);
}
inline ::android::os::statsd::ApplicationInfo* UidData::mutable_app_info(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.statsd.UidData.app_info)
  return app_info_.Mutable(index);
}
inline ::android::os::statsd::ApplicationInfo* UidData::add_app_info() {
  // @@protoc_insertion_point(field_add:android.os.statsd.UidData.app_info)
  return app_info_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::os::statsd::ApplicationInfo >*
UidData::mutable_app_info() {
  // @@protoc_insertion_point(field_mutable_list:android.os.statsd.UidData.app_info)
  return &app_info_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::os::statsd::ApplicationInfo >&
UidData::app_info() const {
  // @@protoc_insertion_point(field_list:android.os.statsd.UidData.app_info)
  return app_info_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace statsd
}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcmds_2fstatsd_2fsrc_2fuid_5fdata_2eproto__INCLUDED
