void OpenNativeLibrary() {}
void InitializeNativeLoader() {}
void ResetNativeLoader() {}
void CloseNativeLibrary() {}
void OpenNativeLibraryInNamespace() {}
void FindNamespaceByClassLoader() {}
void FindNativeLoaderNamespaceByClassLoader() {}
void CreateClassLoaderNamespace() {}
void NativeLoaderFreeErrorMessage() {}
