// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/bluetooth/smp/enums.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/bluetooth/smp/enums.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace bluetooth {
namespace smp {

namespace {

const ::google::protobuf::EnumDescriptor* CommandEnum_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* PairingFailReasonEnum_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fbluetooth_2fsmp_2fenums_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fbluetooth_2fsmp_2fenums_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/bluetooth/smp/enums.proto");
  GOOGLE_CHECK(file != NULL);
  CommandEnum_descriptor_ = file->enum_type(0);
  PairingFailReasonEnum_descriptor_ = file->enum_type(1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fbluetooth_2fsmp_2fenums_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fbluetooth_2fsmp_2fenums_2eproto() {
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fbluetooth_2fsmp_2fenums_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n<frameworks/base/core/proto/android/blu"
    "etooth/smp/enums.proto\022\025android.bluetoot"
    "h.smp*\216\003\n\013CommandEnum\022\017\n\013CMD_UNKNOWN\020\000\022\027"
    "\n\023CMD_PAIRING_REQUEST\020\001\022\030\n\024CMD_PAIRING_R"
    "ESPONSE\020\002\022\027\n\023CMD_PAIRING_CONFIRM\020\003\022\026\n\022CM"
    "D_PAIRING_RANDOM\020\004\022\026\n\022CMD_PAIRING_FAILED"
    "\020\005\022\030\n\024CMD_ENCRYPTION_INFON\020\006\022\035\n\031CMD_MAST"
    "ER_IDENTIFICATION\020\007\022\025\n\021CMD_IDENTITY_INFO"
    "\020\010\022\032\n\026CMD_IDENTITY_ADDR_INFO\020\t\022\024\n\020CMD_SI"
    "GNING_INFO\020\n\022\030\n\024CMD_SECURITY_REQUEST\020\013\022\032"
    "\n\026CMD_PAIRING_PUBLIC_KEY\020\014\022\033\n\027CMD_PAIRIN"
    "G_DHKEY_CHECK\020\r\022\035\n\031CMD_PAIRING_KEYPRESS_"
    "INFO\020\016*\351\004\n\025PairingFailReasonEnum\022 \n\034PAIR"
    "ING_FAIL_REASON_RESERVED\020\000\022%\n!PAIRING_FA"
    "IL_REASON_PASSKEY_ENTRY\020\001\022\033\n\027PAIRING_FAI"
    "L_REASON_OOB\020\002\022 \n\034PAIRING_FAIL_REASON_AU"
    "TH_REQ\020\003\022%\n!PAIRING_FAIL_REASON_CONFIRM_"
    "VALUE\020\004\022(\n$PAIRING_FAIL_REASON_PAIR_NOT_"
    "SUPPORT\020\005\022$\n PAIRING_FAIL_REASON_ENC_KEY"
    "_SIZE\020\006\022#\n\037PAIRING_FAIL_REASON_INVALID_C"
    "MD\020\007\022#\n\037PAIRING_FAIL_REASON_UNSPECIFIED\020"
    "\010\022)\n%PAIRING_FAIL_REASON_REPEATED_ATTEMP"
    "TS\020\t\022*\n&PAIRING_FAIL_REASON_INVALID_PARA"
    "METERS\020\n\022!\n\035PAIRING_FAIL_REASON_DHKEY_CH"
    "K\020\013\022*\n&PAIRING_FAIL_REASON_NUMERIC_COMPA"
    "RISON\020\014\0220\n,PAIRING_FAIL_REASON_CLASSIC_P"
    "AIRING_IN_PROGR\020\r\022/\n+PAIRING_FAIL_REASON"
    "_XTRANS_DERIVE_NOT_ALLOW\020\016B\032B\026BluetoothS"
    "mpProtoEnumsP\001", 1134);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/bluetooth/smp/enums.proto", &protobuf_RegisterTypes);
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fbluetooth_2fsmp_2fenums_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fbluetooth_2fsmp_2fenums_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fbluetooth_2fsmp_2fenums_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fbluetooth_2fsmp_2fenums_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fbluetooth_2fsmp_2fenums_2eproto_;
const ::google::protobuf::EnumDescriptor* CommandEnum_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return CommandEnum_descriptor_;
}
bool CommandEnum_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* PairingFailReasonEnum_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return PairingFailReasonEnum_descriptor_;
}
bool PairingFailReasonEnum_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
      return true;
    default:
      return false;
  }
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace smp
}  // namespace bluetooth
}  // namespace android

// @@protoc_insertion_point(global_scope)
