// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: system/hardware/interfaces/suspend/1.0/default/SystemSuspendStats.proto

#ifndef PROTOBUF_system_2fhardware_2finterfaces_2fsuspend_2f1_2e0_2fdefault_2fSystemSuspendStats_2eproto__INCLUDED
#define PROTOBUF_system_2fhardware_2finterfaces_2fsuspend_2f1_2e0_2fdefault_2fSystemSuspendStats_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/map.h>
#include <google/protobuf/map_field_inl.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_system_2fhardware_2finterfaces_2fsuspend_2f1_2e0_2fdefault_2fSystemSuspendStats_2eproto();
void protobuf_AssignDesc_system_2fhardware_2finterfaces_2fsuspend_2f1_2e0_2fdefault_2fSystemSuspendStats_2eproto();
void protobuf_ShutdownFile_system_2fhardware_2finterfaces_2fsuspend_2f1_2e0_2fdefault_2fSystemSuspendStats_2eproto();

class SystemSuspendStats;
class WakeLockStats;

// ===================================================================

class WakeLockStats : public ::google::protobuf::Message {
 public:
  WakeLockStats();
  virtual ~WakeLockStats();

  WakeLockStats(const WakeLockStats& from);

  inline WakeLockStats& operator=(const WakeLockStats& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const WakeLockStats& default_instance();

  void Swap(WakeLockStats* other);

  // implements Message ----------------------------------------------

  inline WakeLockStats* New() const { return New(NULL); }

  WakeLockStats* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const WakeLockStats& from);
  void MergeFrom(const WakeLockStats& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(WakeLockStats* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // optional int32 pid = 2;
  void clear_pid();
  static const int kPidFieldNumber = 2;
  ::google::protobuf::int32 pid() const;
  void set_pid(::google::protobuf::int32 value);

  // optional bool active = 3;
  void clear_active();
  static const int kActiveFieldNumber = 3;
  bool active() const;
  void set_active(bool value);

  // optional uint64 last_updated = 4;
  void clear_last_updated();
  static const int kLastUpdatedFieldNumber = 4;
  ::google::protobuf::uint64 last_updated() const;
  void set_last_updated(::google::protobuf::uint64 value);

  // @@protoc_insertion_point(class_scope:WakeLockStats)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::int32 pid_;
  bool active_;
  ::google::protobuf::uint64 last_updated_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_system_2fhardware_2finterfaces_2fsuspend_2f1_2e0_2fdefault_2fSystemSuspendStats_2eproto();
  friend void protobuf_AssignDesc_system_2fhardware_2finterfaces_2fsuspend_2f1_2e0_2fdefault_2fSystemSuspendStats_2eproto();
  friend void protobuf_ShutdownFile_system_2fhardware_2finterfaces_2fsuspend_2f1_2e0_2fdefault_2fSystemSuspendStats_2eproto();

  void InitAsDefaultInstance();
  static WakeLockStats* default_instance_;
};
// -------------------------------------------------------------------

class SystemSuspendStats : public ::google::protobuf::Message {
 public:
  SystemSuspendStats();
  virtual ~SystemSuspendStats();

  SystemSuspendStats(const SystemSuspendStats& from);

  inline SystemSuspendStats& operator=(const SystemSuspendStats& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SystemSuspendStats& default_instance();

  void Swap(SystemSuspendStats* other);

  // implements Message ----------------------------------------------

  inline SystemSuspendStats* New() const { return New(NULL); }

  SystemSuspendStats* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SystemSuspendStats& from);
  void MergeFrom(const SystemSuspendStats& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(SystemSuspendStats* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------


  // accessors -------------------------------------------------------

  // map<string, .WakeLockStats> wl_stats = 1;
  int wl_stats_size() const;
  void clear_wl_stats();
  static const int kWlStatsFieldNumber = 1;
  const ::google::protobuf::Map< ::std::string, ::WakeLockStats >&
      wl_stats() const;
  ::google::protobuf::Map< ::std::string, ::WakeLockStats >*
      mutable_wl_stats();

  // @@protoc_insertion_point(class_scope:SystemSuspendStats)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  typedef ::google::protobuf::internal::MapEntryLite<
      ::std::string, ::WakeLockStats,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
      0 >
      SystemSuspendStats_WlStatsEntry;
  ::google::protobuf::internal::MapField<
      ::std::string, ::WakeLockStats,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
      0 > wl_stats_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_system_2fhardware_2finterfaces_2fsuspend_2f1_2e0_2fdefault_2fSystemSuspendStats_2eproto();
  friend void protobuf_AssignDesc_system_2fhardware_2finterfaces_2fsuspend_2f1_2e0_2fdefault_2fSystemSuspendStats_2eproto();
  friend void protobuf_ShutdownFile_system_2fhardware_2finterfaces_2fsuspend_2f1_2e0_2fdefault_2fSystemSuspendStats_2eproto();

  void InitAsDefaultInstance();
  static SystemSuspendStats* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// WakeLockStats

// optional string name = 1;
inline void WakeLockStats::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& WakeLockStats::name() const {
  // @@protoc_insertion_point(field_get:WakeLockStats.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void WakeLockStats::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:WakeLockStats.name)
}
inline void WakeLockStats::set_name(const char* value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:WakeLockStats.name)
}
inline void WakeLockStats::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:WakeLockStats.name)
}
inline ::std::string* WakeLockStats::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:WakeLockStats.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* WakeLockStats::release_name() {
  // @@protoc_insertion_point(field_release:WakeLockStats.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void WakeLockStats::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:WakeLockStats.name)
}

// optional int32 pid = 2;
inline void WakeLockStats::clear_pid() {
  pid_ = 0;
}
inline ::google::protobuf::int32 WakeLockStats::pid() const {
  // @@protoc_insertion_point(field_get:WakeLockStats.pid)
  return pid_;
}
inline void WakeLockStats::set_pid(::google::protobuf::int32 value) {
  
  pid_ = value;
  // @@protoc_insertion_point(field_set:WakeLockStats.pid)
}

// optional bool active = 3;
inline void WakeLockStats::clear_active() {
  active_ = false;
}
inline bool WakeLockStats::active() const {
  // @@protoc_insertion_point(field_get:WakeLockStats.active)
  return active_;
}
inline void WakeLockStats::set_active(bool value) {
  
  active_ = value;
  // @@protoc_insertion_point(field_set:WakeLockStats.active)
}

// optional uint64 last_updated = 4;
inline void WakeLockStats::clear_last_updated() {
  last_updated_ = GOOGLE_ULONGLONG(0);
}
inline ::google::protobuf::uint64 WakeLockStats::last_updated() const {
  // @@protoc_insertion_point(field_get:WakeLockStats.last_updated)
  return last_updated_;
}
inline void WakeLockStats::set_last_updated(::google::protobuf::uint64 value) {
  
  last_updated_ = value;
  // @@protoc_insertion_point(field_set:WakeLockStats.last_updated)
}

// -------------------------------------------------------------------

// SystemSuspendStats

// map<string, .WakeLockStats> wl_stats = 1;
inline int SystemSuspendStats::wl_stats_size() const {
  return wl_stats_.size();
}
inline void SystemSuspendStats::clear_wl_stats() {
  wl_stats_.Clear();
}
inline const ::google::protobuf::Map< ::std::string, ::WakeLockStats >&
SystemSuspendStats::wl_stats() const {
  // @@protoc_insertion_point(field_map:SystemSuspendStats.wl_stats)
  return wl_stats_.GetMap();
}
inline ::google::protobuf::Map< ::std::string, ::WakeLockStats >*
SystemSuspendStats::mutable_wl_stats() {
  // @@protoc_insertion_point(field_mutable_map:SystemSuspendStats.wl_stats)
  return wl_stats_.MutableMap();
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_system_2fhardware_2finterfaces_2fsuspend_2f1_2e0_2fdefault_2fSystemSuspendStats_2eproto__INCLUDED
