// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/util/log.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/util/log.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace util {

namespace {

const ::google::protobuf::Descriptor* TextLogEntry_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  TextLogEntry_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* TextLogEntry_LogPriority_descriptor_ = NULL;
const ::google::protobuf::Descriptor* BinaryLogEntry_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  BinaryLogEntry_reflection_ = NULL;
const ::google::protobuf::Descriptor* BinaryLogEntry_Elem_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  BinaryLogEntry_Elem_reflection_ = NULL;
struct BinaryLogEntry_ElemOneofInstance {
  ::google::protobuf::int32 val_int32_;
  ::google::protobuf::int64 val_int64_;
  ::google::protobuf::internal::ArenaStringPtr val_string_;
  float val_float_;
}* BinaryLogEntry_Elem_default_oneof_instance_ = NULL;
const ::google::protobuf::EnumDescriptor* BinaryLogEntry_Elem_Type_descriptor_ = NULL;
const ::google::protobuf::Descriptor* LogProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  LogProto_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/util/log.proto");
  GOOGLE_CHECK(file != NULL);
  TextLogEntry_descriptor_ = file->message_type(0);
  static const int TextLogEntry_offsets_[8] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TextLogEntry, sec_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TextLogEntry, nanosec_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TextLogEntry, priority_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TextLogEntry, uid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TextLogEntry, pid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TextLogEntry, tid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TextLogEntry, tag_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TextLogEntry, log_),
  };
  TextLogEntry_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      TextLogEntry_descriptor_,
      TextLogEntry::default_instance_,
      TextLogEntry_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TextLogEntry, _has_bits_[0]),
      -1,
      -1,
      sizeof(TextLogEntry),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TextLogEntry, _internal_metadata_),
      -1);
  TextLogEntry_LogPriority_descriptor_ = TextLogEntry_descriptor_->enum_type(0);
  BinaryLogEntry_descriptor_ = file->message_type(1);
  static const int BinaryLogEntry_offsets_[7] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BinaryLogEntry, sec_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BinaryLogEntry, nanosec_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BinaryLogEntry, uid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BinaryLogEntry, pid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BinaryLogEntry, tid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BinaryLogEntry, tag_index_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BinaryLogEntry, elems_),
  };
  BinaryLogEntry_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      BinaryLogEntry_descriptor_,
      BinaryLogEntry::default_instance_,
      BinaryLogEntry_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BinaryLogEntry, _has_bits_[0]),
      -1,
      -1,
      sizeof(BinaryLogEntry),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BinaryLogEntry, _internal_metadata_),
      -1);
  BinaryLogEntry_Elem_descriptor_ = BinaryLogEntry_descriptor_->nested_type(0);
  static const int BinaryLogEntry_Elem_offsets_[6] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BinaryLogEntry_Elem, type_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(BinaryLogEntry_Elem_default_oneof_instance_, val_int32_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(BinaryLogEntry_Elem_default_oneof_instance_, val_int64_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(BinaryLogEntry_Elem_default_oneof_instance_, val_string_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(BinaryLogEntry_Elem_default_oneof_instance_, val_float_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BinaryLogEntry_Elem, value_),
  };
  BinaryLogEntry_Elem_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      BinaryLogEntry_Elem_descriptor_,
      BinaryLogEntry_Elem::default_instance_,
      BinaryLogEntry_Elem_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BinaryLogEntry_Elem, _has_bits_[0]),
      -1,
      -1,
      BinaryLogEntry_Elem_default_oneof_instance_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BinaryLogEntry_Elem, _oneof_case_[0]),
      sizeof(BinaryLogEntry_Elem),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BinaryLogEntry_Elem, _internal_metadata_),
      -1);
  BinaryLogEntry_Elem_Type_descriptor_ = BinaryLogEntry_Elem_descriptor_->enum_type(0);
  LogProto_descriptor_ = file->message_type(2);
  static const int LogProto_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(LogProto, text_logs_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(LogProto, binary_logs_),
  };
  LogProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      LogProto_descriptor_,
      LogProto::default_instance_,
      LogProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(LogProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(LogProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(LogProto, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      TextLogEntry_descriptor_, &TextLogEntry::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      BinaryLogEntry_descriptor_, &BinaryLogEntry::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      BinaryLogEntry_Elem_descriptor_, &BinaryLogEntry_Elem::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      LogProto_descriptor_, &LogProto::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto() {
  delete TextLogEntry::default_instance_;
  delete TextLogEntry_reflection_;
  delete BinaryLogEntry::default_instance_;
  delete BinaryLogEntry_reflection_;
  delete BinaryLogEntry_Elem::default_instance_;
  delete BinaryLogEntry_Elem_default_oneof_instance_;
  delete BinaryLogEntry_Elem_reflection_;
  delete LogProto::default_instance_;
  delete LogProto_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n1frameworks/base/core/proto/android/uti"
    "l/log.proto\022\014android.util\0320frameworks/ba"
    "se/core/proto/android/privacy.proto\"\315\002\n\014"
    "TextLogEntry\022\013\n\003sec\030\001 \001(\004\022\017\n\007nanosec\030\002 \001"
    "(\004\0228\n\010priority\030\003 \001(\0162&.android.util.Text"
    "LogEntry.LogPriority\022\013\n\003uid\030\004 \001(\005\022\013\n\003pid"
    "\030\005 \001(\005\022\013\n\003tid\030\006 \001(\005\022\013\n\003tag\030\007 \001(\t\022\013\n\003log\030"
    "\010 \001(\t\"\231\001\n\013LogPriority\022\017\n\013LOG_UNKNOWN\020\000\022\017"
    "\n\013LOG_DEFAULT\020\001\022\017\n\013LOG_VERBOSE\020\002\022\r\n\tLOG_"
    "DEBUG\020\003\022\014\n\010LOG_INFO\020\004\022\014\n\010LOG_WARN\020\005\022\r\n\tL"
    "OG_ERROR\020\006\022\r\n\tLOG_FATAL\020\007\022\016\n\nLOG_SILENT\020"
    "\010:\010\232\237\325\207\003\002\010d\"\373\003\n\016BinaryLogEntry\022\013\n\003sec\030\001 "
    "\001(\004\022\017\n\007nanosec\030\002 \001(\004\022\013\n\003uid\030\003 \001(\005\022\013\n\003pid"
    "\030\004 \001(\005\022\013\n\003tid\030\005 \001(\005\022\021\n\ttag_index\030\006 \001(\r\0220"
    "\n\005elems\030\007 \003(\0132!.android.util.BinaryLogEn"
    "try.Elem\032\324\002\n\004Elem\022H\n\004type\030\001 \001(\0162&.androi"
    "d.util.BinaryLogEntry.Elem.Type:\022EVENT_T"
    "YPE_UNKNOWN\022\023\n\tval_int32\030\002 \001(\005H\000\022\023\n\tval_"
    "int64\030\003 \001(\003H\000\022\024\n\nval_string\030\004 \001(\tH\000\022\023\n\tv"
    "al_float\030\005 \001(\002H\000\"\243\001\n\004Type\022\030\n\024EVENT_TYPE_"
    "LIST_STOP\020\n\022\026\n\022EVENT_TYPE_UNKNOWN\020\?\022\022\n\016E"
    "VENT_TYPE_INT\020\000\022\023\n\017EVENT_TYPE_LONG\020\001\022\025\n\021"
    "EVENT_TYPE_STRING\020\002\022\023\n\017EVENT_TYPE_LIST\020\003"
    "\022\024\n\020EVENT_TYPE_FLOAT\020\004B\007\n\005value:\010\232\237\325\207\003\002\010"
    "d\"v\n\010LogProto\022-\n\ttext_logs\030\001 \003(\0132\032.andro"
    "id.util.TextLogEntry\0221\n\013binary_logs\030\002 \003("
    "\0132\034.android.util.BinaryLogEntry:\010\232\237\325\207\003\002\010"
    "dB\002P\001", 1085);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/util/log.proto", &protobuf_RegisterTypes);
  TextLogEntry::default_instance_ = new TextLogEntry();
  BinaryLogEntry::default_instance_ = new BinaryLogEntry();
  BinaryLogEntry_Elem::default_instance_ = new BinaryLogEntry_Elem();
  BinaryLogEntry_Elem_default_oneof_instance_ = new BinaryLogEntry_ElemOneofInstance();
  LogProto::default_instance_ = new LogProto();
  TextLogEntry::default_instance_->InitAsDefaultInstance();
  BinaryLogEntry::default_instance_->InitAsDefaultInstance();
  BinaryLogEntry_Elem::default_instance_->InitAsDefaultInstance();
  LogProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

const ::google::protobuf::EnumDescriptor* TextLogEntry_LogPriority_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return TextLogEntry_LogPriority_descriptor_;
}
bool TextLogEntry_LogPriority_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const TextLogEntry_LogPriority TextLogEntry::LOG_UNKNOWN;
const TextLogEntry_LogPriority TextLogEntry::LOG_DEFAULT;
const TextLogEntry_LogPriority TextLogEntry::LOG_VERBOSE;
const TextLogEntry_LogPriority TextLogEntry::LOG_DEBUG;
const TextLogEntry_LogPriority TextLogEntry::LOG_INFO;
const TextLogEntry_LogPriority TextLogEntry::LOG_WARN;
const TextLogEntry_LogPriority TextLogEntry::LOG_ERROR;
const TextLogEntry_LogPriority TextLogEntry::LOG_FATAL;
const TextLogEntry_LogPriority TextLogEntry::LOG_SILENT;
const TextLogEntry_LogPriority TextLogEntry::LogPriority_MIN;
const TextLogEntry_LogPriority TextLogEntry::LogPriority_MAX;
const int TextLogEntry::LogPriority_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int TextLogEntry::kSecFieldNumber;
const int TextLogEntry::kNanosecFieldNumber;
const int TextLogEntry::kPriorityFieldNumber;
const int TextLogEntry::kUidFieldNumber;
const int TextLogEntry::kPidFieldNumber;
const int TextLogEntry::kTidFieldNumber;
const int TextLogEntry::kTagFieldNumber;
const int TextLogEntry::kLogFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TextLogEntry::TextLogEntry()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.util.TextLogEntry)
}

void TextLogEntry::InitAsDefaultInstance() {
}

TextLogEntry::TextLogEntry(const TextLogEntry& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.util.TextLogEntry)
}

void TextLogEntry::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  sec_ = GOOGLE_ULONGLONG(0);
  nanosec_ = GOOGLE_ULONGLONG(0);
  priority_ = 0;
  uid_ = 0;
  pid_ = 0;
  tid_ = 0;
  tag_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  log_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

TextLogEntry::~TextLogEntry() {
  // @@protoc_insertion_point(destructor:android.util.TextLogEntry)
  SharedDtor();
}

void TextLogEntry::SharedDtor() {
  tag_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  log_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void TextLogEntry::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TextLogEntry::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return TextLogEntry_descriptor_;
}

const TextLogEntry& TextLogEntry::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto();
  return *default_instance_; /* NOLINT */
}

TextLogEntry* TextLogEntry::default_instance_ = NULL;

TextLogEntry* TextLogEntry::New(::google::protobuf::Arena* arena) const {
  TextLogEntry* n = new TextLogEntry;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void TextLogEntry::Clear() {
// @@protoc_insertion_point(message_clear_start:android.util.TextLogEntry)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(TextLogEntry, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<TextLogEntry*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 255u) {
    ZR_(sec_, tid_);
    if (has_tag()) {
      tag_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_log()) {
      log_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool TextLogEntry::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.util.TextLogEntry)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional uint64 sec = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &sec_)));
          set_has_sec();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_nanosec;
        break;
      }

      // optional uint64 nanosec = 2;
      case 2: {
        if (tag == 16) {
         parse_nanosec:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &nanosec_)));
          set_has_nanosec();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_priority;
        break;
      }

      // optional .android.util.TextLogEntry.LogPriority priority = 3;
      case 3: {
        if (tag == 24) {
         parse_priority:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::util::TextLogEntry_LogPriority_IsValid(value)) {
            set_priority(static_cast< ::android::util::TextLogEntry_LogPriority >(value));
          } else {
            mutable_unknown_fields()->AddVarint(3, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_uid;
        break;
      }

      // optional int32 uid = 4;
      case 4: {
        if (tag == 32) {
         parse_uid:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &uid_)));
          set_has_uid();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_pid;
        break;
      }

      // optional int32 pid = 5;
      case 5: {
        if (tag == 40) {
         parse_pid:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &pid_)));
          set_has_pid();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_tid;
        break;
      }

      // optional int32 tid = 6;
      case 6: {
        if (tag == 48) {
         parse_tid:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &tid_)));
          set_has_tid();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(58)) goto parse_tag;
        break;
      }

      // optional string tag = 7;
      case 7: {
        if (tag == 58) {
         parse_tag:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_tag()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->tag().data(), this->tag().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.util.TextLogEntry.tag");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(66)) goto parse_log;
        break;
      }

      // optional string log = 8;
      case 8: {
        if (tag == 66) {
         parse_log:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_log()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->log().data(), this->log().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.util.TextLogEntry.log");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.util.TextLogEntry)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.util.TextLogEntry)
  return false;
#undef DO_
}

void TextLogEntry::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.util.TextLogEntry)
  // optional uint64 sec = 1;
  if (has_sec()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(1, this->sec(), output);
  }

  // optional uint64 nanosec = 2;
  if (has_nanosec()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(2, this->nanosec(), output);
  }

  // optional .android.util.TextLogEntry.LogPriority priority = 3;
  if (has_priority()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      3, this->priority(), output);
  }

  // optional int32 uid = 4;
  if (has_uid()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->uid(), output);
  }

  // optional int32 pid = 5;
  if (has_pid()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->pid(), output);
  }

  // optional int32 tid = 6;
  if (has_tid()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(6, this->tid(), output);
  }

  // optional string tag = 7;
  if (has_tag()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->tag().data(), this->tag().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.util.TextLogEntry.tag");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      7, this->tag(), output);
  }

  // optional string log = 8;
  if (has_log()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->log().data(), this->log().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.util.TextLogEntry.log");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      8, this->log(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.util.TextLogEntry)
}

::google::protobuf::uint8* TextLogEntry::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.util.TextLogEntry)
  // optional uint64 sec = 1;
  if (has_sec()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(1, this->sec(), target);
  }

  // optional uint64 nanosec = 2;
  if (has_nanosec()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(2, this->nanosec(), target);
  }

  // optional .android.util.TextLogEntry.LogPriority priority = 3;
  if (has_priority()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      3, this->priority(), target);
  }

  // optional int32 uid = 4;
  if (has_uid()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->uid(), target);
  }

  // optional int32 pid = 5;
  if (has_pid()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(5, this->pid(), target);
  }

  // optional int32 tid = 6;
  if (has_tid()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(6, this->tid(), target);
  }

  // optional string tag = 7;
  if (has_tag()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->tag().data(), this->tag().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.util.TextLogEntry.tag");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        7, this->tag(), target);
  }

  // optional string log = 8;
  if (has_log()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->log().data(), this->log().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.util.TextLogEntry.log");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        8, this->log(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.util.TextLogEntry)
  return target;
}

int TextLogEntry::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.util.TextLogEntry)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 255u) {
    // optional uint64 sec = 1;
    if (has_sec()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->sec());
    }

    // optional uint64 nanosec = 2;
    if (has_nanosec()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->nanosec());
    }

    // optional .android.util.TextLogEntry.LogPriority priority = 3;
    if (has_priority()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->priority());
    }

    // optional int32 uid = 4;
    if (has_uid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->uid());
    }

    // optional int32 pid = 5;
    if (has_pid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->pid());
    }

    // optional int32 tid = 6;
    if (has_tid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->tid());
    }

    // optional string tag = 7;
    if (has_tag()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->tag());
    }

    // optional string log = 8;
    if (has_log()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->log());
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TextLogEntry::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.util.TextLogEntry)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const TextLogEntry* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const TextLogEntry>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.util.TextLogEntry)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.util.TextLogEntry)
    MergeFrom(*source);
  }
}

void TextLogEntry::MergeFrom(const TextLogEntry& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.util.TextLogEntry)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_sec()) {
      set_sec(from.sec());
    }
    if (from.has_nanosec()) {
      set_nanosec(from.nanosec());
    }
    if (from.has_priority()) {
      set_priority(from.priority());
    }
    if (from.has_uid()) {
      set_uid(from.uid());
    }
    if (from.has_pid()) {
      set_pid(from.pid());
    }
    if (from.has_tid()) {
      set_tid(from.tid());
    }
    if (from.has_tag()) {
      set_has_tag();
      tag_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.tag_);
    }
    if (from.has_log()) {
      set_has_log();
      log_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.log_);
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void TextLogEntry::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.util.TextLogEntry)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TextLogEntry::CopyFrom(const TextLogEntry& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.util.TextLogEntry)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TextLogEntry::IsInitialized() const {

  return true;
}

void TextLogEntry::Swap(TextLogEntry* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TextLogEntry::InternalSwap(TextLogEntry* other) {
  std::swap(sec_, other->sec_);
  std::swap(nanosec_, other->nanosec_);
  std::swap(priority_, other->priority_);
  std::swap(uid_, other->uid_);
  std::swap(pid_, other->pid_);
  std::swap(tid_, other->tid_);
  tag_.Swap(&other->tag_);
  log_.Swap(&other->log_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata TextLogEntry::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = TextLogEntry_descriptor_;
  metadata.reflection = TextLogEntry_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// TextLogEntry

// optional uint64 sec = 1;
bool TextLogEntry::has_sec() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void TextLogEntry::set_has_sec() {
  _has_bits_[0] |= 0x00000001u;
}
void TextLogEntry::clear_has_sec() {
  _has_bits_[0] &= ~0x00000001u;
}
void TextLogEntry::clear_sec() {
  sec_ = GOOGLE_ULONGLONG(0);
  clear_has_sec();
}
 ::google::protobuf::uint64 TextLogEntry::sec() const {
  // @@protoc_insertion_point(field_get:android.util.TextLogEntry.sec)
  return sec_;
}
 void TextLogEntry::set_sec(::google::protobuf::uint64 value) {
  set_has_sec();
  sec_ = value;
  // @@protoc_insertion_point(field_set:android.util.TextLogEntry.sec)
}

// optional uint64 nanosec = 2;
bool TextLogEntry::has_nanosec() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void TextLogEntry::set_has_nanosec() {
  _has_bits_[0] |= 0x00000002u;
}
void TextLogEntry::clear_has_nanosec() {
  _has_bits_[0] &= ~0x00000002u;
}
void TextLogEntry::clear_nanosec() {
  nanosec_ = GOOGLE_ULONGLONG(0);
  clear_has_nanosec();
}
 ::google::protobuf::uint64 TextLogEntry::nanosec() const {
  // @@protoc_insertion_point(field_get:android.util.TextLogEntry.nanosec)
  return nanosec_;
}
 void TextLogEntry::set_nanosec(::google::protobuf::uint64 value) {
  set_has_nanosec();
  nanosec_ = value;
  // @@protoc_insertion_point(field_set:android.util.TextLogEntry.nanosec)
}

// optional .android.util.TextLogEntry.LogPriority priority = 3;
bool TextLogEntry::has_priority() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void TextLogEntry::set_has_priority() {
  _has_bits_[0] |= 0x00000004u;
}
void TextLogEntry::clear_has_priority() {
  _has_bits_[0] &= ~0x00000004u;
}
void TextLogEntry::clear_priority() {
  priority_ = 0;
  clear_has_priority();
}
 ::android::util::TextLogEntry_LogPriority TextLogEntry::priority() const {
  // @@protoc_insertion_point(field_get:android.util.TextLogEntry.priority)
  return static_cast< ::android::util::TextLogEntry_LogPriority >(priority_);
}
 void TextLogEntry::set_priority(::android::util::TextLogEntry_LogPriority value) {
  assert(::android::util::TextLogEntry_LogPriority_IsValid(value));
  set_has_priority();
  priority_ = value;
  // @@protoc_insertion_point(field_set:android.util.TextLogEntry.priority)
}

// optional int32 uid = 4;
bool TextLogEntry::has_uid() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void TextLogEntry::set_has_uid() {
  _has_bits_[0] |= 0x00000008u;
}
void TextLogEntry::clear_has_uid() {
  _has_bits_[0] &= ~0x00000008u;
}
void TextLogEntry::clear_uid() {
  uid_ = 0;
  clear_has_uid();
}
 ::google::protobuf::int32 TextLogEntry::uid() const {
  // @@protoc_insertion_point(field_get:android.util.TextLogEntry.uid)
  return uid_;
}
 void TextLogEntry::set_uid(::google::protobuf::int32 value) {
  set_has_uid();
  uid_ = value;
  // @@protoc_insertion_point(field_set:android.util.TextLogEntry.uid)
}

// optional int32 pid = 5;
bool TextLogEntry::has_pid() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void TextLogEntry::set_has_pid() {
  _has_bits_[0] |= 0x00000010u;
}
void TextLogEntry::clear_has_pid() {
  _has_bits_[0] &= ~0x00000010u;
}
void TextLogEntry::clear_pid() {
  pid_ = 0;
  clear_has_pid();
}
 ::google::protobuf::int32 TextLogEntry::pid() const {
  // @@protoc_insertion_point(field_get:android.util.TextLogEntry.pid)
  return pid_;
}
 void TextLogEntry::set_pid(::google::protobuf::int32 value) {
  set_has_pid();
  pid_ = value;
  // @@protoc_insertion_point(field_set:android.util.TextLogEntry.pid)
}

// optional int32 tid = 6;
bool TextLogEntry::has_tid() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void TextLogEntry::set_has_tid() {
  _has_bits_[0] |= 0x00000020u;
}
void TextLogEntry::clear_has_tid() {
  _has_bits_[0] &= ~0x00000020u;
}
void TextLogEntry::clear_tid() {
  tid_ = 0;
  clear_has_tid();
}
 ::google::protobuf::int32 TextLogEntry::tid() const {
  // @@protoc_insertion_point(field_get:android.util.TextLogEntry.tid)
  return tid_;
}
 void TextLogEntry::set_tid(::google::protobuf::int32 value) {
  set_has_tid();
  tid_ = value;
  // @@protoc_insertion_point(field_set:android.util.TextLogEntry.tid)
}

// optional string tag = 7;
bool TextLogEntry::has_tag() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
void TextLogEntry::set_has_tag() {
  _has_bits_[0] |= 0x00000040u;
}
void TextLogEntry::clear_has_tag() {
  _has_bits_[0] &= ~0x00000040u;
}
void TextLogEntry::clear_tag() {
  tag_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_tag();
}
 const ::std::string& TextLogEntry::tag() const {
  // @@protoc_insertion_point(field_get:android.util.TextLogEntry.tag)
  return tag_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void TextLogEntry::set_tag(const ::std::string& value) {
  set_has_tag();
  tag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.util.TextLogEntry.tag)
}
 void TextLogEntry::set_tag(const char* value) {
  set_has_tag();
  tag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.util.TextLogEntry.tag)
}
 void TextLogEntry::set_tag(const char* value, size_t size) {
  set_has_tag();
  tag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.util.TextLogEntry.tag)
}
 ::std::string* TextLogEntry::mutable_tag() {
  set_has_tag();
  // @@protoc_insertion_point(field_mutable:android.util.TextLogEntry.tag)
  return tag_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* TextLogEntry::release_tag() {
  // @@protoc_insertion_point(field_release:android.util.TextLogEntry.tag)
  clear_has_tag();
  return tag_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void TextLogEntry::set_allocated_tag(::std::string* tag) {
  if (tag != NULL) {
    set_has_tag();
  } else {
    clear_has_tag();
  }
  tag_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), tag);
  // @@protoc_insertion_point(field_set_allocated:android.util.TextLogEntry.tag)
}

// optional string log = 8;
bool TextLogEntry::has_log() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
void TextLogEntry::set_has_log() {
  _has_bits_[0] |= 0x00000080u;
}
void TextLogEntry::clear_has_log() {
  _has_bits_[0] &= ~0x00000080u;
}
void TextLogEntry::clear_log() {
  log_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_log();
}
 const ::std::string& TextLogEntry::log() const {
  // @@protoc_insertion_point(field_get:android.util.TextLogEntry.log)
  return log_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void TextLogEntry::set_log(const ::std::string& value) {
  set_has_log();
  log_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.util.TextLogEntry.log)
}
 void TextLogEntry::set_log(const char* value) {
  set_has_log();
  log_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.util.TextLogEntry.log)
}
 void TextLogEntry::set_log(const char* value, size_t size) {
  set_has_log();
  log_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.util.TextLogEntry.log)
}
 ::std::string* TextLogEntry::mutable_log() {
  set_has_log();
  // @@protoc_insertion_point(field_mutable:android.util.TextLogEntry.log)
  return log_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* TextLogEntry::release_log() {
  // @@protoc_insertion_point(field_release:android.util.TextLogEntry.log)
  clear_has_log();
  return log_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void TextLogEntry::set_allocated_log(::std::string* log) {
  if (log != NULL) {
    set_has_log();
  } else {
    clear_has_log();
  }
  log_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), log);
  // @@protoc_insertion_point(field_set_allocated:android.util.TextLogEntry.log)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

const ::google::protobuf::EnumDescriptor* BinaryLogEntry_Elem_Type_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return BinaryLogEntry_Elem_Type_descriptor_;
}
bool BinaryLogEntry_Elem_Type_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 10:
    case 63:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const BinaryLogEntry_Elem_Type BinaryLogEntry_Elem::EVENT_TYPE_LIST_STOP;
const BinaryLogEntry_Elem_Type BinaryLogEntry_Elem::EVENT_TYPE_UNKNOWN;
const BinaryLogEntry_Elem_Type BinaryLogEntry_Elem::EVENT_TYPE_INT;
const BinaryLogEntry_Elem_Type BinaryLogEntry_Elem::EVENT_TYPE_LONG;
const BinaryLogEntry_Elem_Type BinaryLogEntry_Elem::EVENT_TYPE_STRING;
const BinaryLogEntry_Elem_Type BinaryLogEntry_Elem::EVENT_TYPE_LIST;
const BinaryLogEntry_Elem_Type BinaryLogEntry_Elem::EVENT_TYPE_FLOAT;
const BinaryLogEntry_Elem_Type BinaryLogEntry_Elem::Type_MIN;
const BinaryLogEntry_Elem_Type BinaryLogEntry_Elem::Type_MAX;
const int BinaryLogEntry_Elem::Type_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int BinaryLogEntry_Elem::kTypeFieldNumber;
const int BinaryLogEntry_Elem::kValInt32FieldNumber;
const int BinaryLogEntry_Elem::kValInt64FieldNumber;
const int BinaryLogEntry_Elem::kValStringFieldNumber;
const int BinaryLogEntry_Elem::kValFloatFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

BinaryLogEntry_Elem::BinaryLogEntry_Elem()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.util.BinaryLogEntry.Elem)
}

void BinaryLogEntry_Elem::InitAsDefaultInstance() {
  BinaryLogEntry_Elem_default_oneof_instance_->val_int32_ = 0;
  BinaryLogEntry_Elem_default_oneof_instance_->val_int64_ = GOOGLE_LONGLONG(0);
  BinaryLogEntry_Elem_default_oneof_instance_->val_string_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  BinaryLogEntry_Elem_default_oneof_instance_->val_float_ = 0;
}

BinaryLogEntry_Elem::BinaryLogEntry_Elem(const BinaryLogEntry_Elem& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.util.BinaryLogEntry.Elem)
}

void BinaryLogEntry_Elem::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  type_ = 63;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  clear_has_value();
}

BinaryLogEntry_Elem::~BinaryLogEntry_Elem() {
  // @@protoc_insertion_point(destructor:android.util.BinaryLogEntry.Elem)
  SharedDtor();
}

void BinaryLogEntry_Elem::SharedDtor() {
  if (has_value()) {
    clear_value();
  }
  if (this != default_instance_) {
  }
}

void BinaryLogEntry_Elem::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* BinaryLogEntry_Elem::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return BinaryLogEntry_Elem_descriptor_;
}

const BinaryLogEntry_Elem& BinaryLogEntry_Elem::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto();
  return *default_instance_; /* NOLINT */
}

BinaryLogEntry_Elem* BinaryLogEntry_Elem::default_instance_ = NULL;

BinaryLogEntry_Elem* BinaryLogEntry_Elem::New(::google::protobuf::Arena* arena) const {
  BinaryLogEntry_Elem* n = new BinaryLogEntry_Elem;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void BinaryLogEntry_Elem::clear_value() {
// @@protoc_insertion_point(one_of_clear_start:android.util.BinaryLogEntry.Elem)
  switch(value_case()) {
    case kValInt32: {
      // No need to clear
      break;
    }
    case kValInt64: {
      // No need to clear
      break;
    }
    case kValString: {
      value_.val_string_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
      break;
    }
    case kValFloat: {
      // No need to clear
      break;
    }
    case VALUE_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = VALUE_NOT_SET;
}


void BinaryLogEntry_Elem::Clear() {
// @@protoc_insertion_point(message_clear_start:android.util.BinaryLogEntry.Elem)
  type_ = 63;
  clear_value();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool BinaryLogEntry_Elem::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.util.BinaryLogEntry.Elem)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .android.util.BinaryLogEntry.Elem.Type type = 1 [default = EVENT_TYPE_UNKNOWN];
      case 1: {
        if (tag == 8) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::util::BinaryLogEntry_Elem_Type_IsValid(value)) {
            set_type(static_cast< ::android::util::BinaryLogEntry_Elem_Type >(value));
          } else {
            mutable_unknown_fields()->AddVarint(1, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_val_int32;
        break;
      }

      // optional int32 val_int32 = 2;
      case 2: {
        if (tag == 16) {
         parse_val_int32:
          clear_value();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &value_.val_int32_)));
          set_has_val_int32();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_val_int64;
        break;
      }

      // optional int64 val_int64 = 3;
      case 3: {
        if (tag == 24) {
         parse_val_int64:
          clear_value();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &value_.val_int64_)));
          set_has_val_int64();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_val_string;
        break;
      }

      // optional string val_string = 4;
      case 4: {
        if (tag == 34) {
         parse_val_string:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_val_string()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->val_string().data(), this->val_string().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.util.BinaryLogEntry.Elem.val_string");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(45)) goto parse_val_float;
        break;
      }

      // optional float val_float = 5;
      case 5: {
        if (tag == 45) {
         parse_val_float:
          clear_value();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &value_.val_float_)));
          set_has_val_float();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.util.BinaryLogEntry.Elem)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.util.BinaryLogEntry.Elem)
  return false;
#undef DO_
}

void BinaryLogEntry_Elem::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.util.BinaryLogEntry.Elem)
  // optional .android.util.BinaryLogEntry.Elem.Type type = 1 [default = EVENT_TYPE_UNKNOWN];
  if (has_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->type(), output);
  }

  // optional int32 val_int32 = 2;
  if (has_val_int32()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->val_int32(), output);
  }

  // optional int64 val_int64 = 3;
  if (has_val_int64()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(3, this->val_int64(), output);
  }

  // optional string val_string = 4;
  if (has_val_string()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->val_string().data(), this->val_string().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.util.BinaryLogEntry.Elem.val_string");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->val_string(), output);
  }

  // optional float val_float = 5;
  if (has_val_float()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(5, this->val_float(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.util.BinaryLogEntry.Elem)
}

::google::protobuf::uint8* BinaryLogEntry_Elem::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.util.BinaryLogEntry.Elem)
  // optional .android.util.BinaryLogEntry.Elem.Type type = 1 [default = EVENT_TYPE_UNKNOWN];
  if (has_type()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->type(), target);
  }

  // optional int32 val_int32 = 2;
  if (has_val_int32()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->val_int32(), target);
  }

  // optional int64 val_int64 = 3;
  if (has_val_int64()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(3, this->val_int64(), target);
  }

  // optional string val_string = 4;
  if (has_val_string()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->val_string().data(), this->val_string().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.util.BinaryLogEntry.Elem.val_string");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        4, this->val_string(), target);
  }

  // optional float val_float = 5;
  if (has_val_float()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(5, this->val_float(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.util.BinaryLogEntry.Elem)
  return target;
}

int BinaryLogEntry_Elem::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.util.BinaryLogEntry.Elem)
  int total_size = 0;

  // optional .android.util.BinaryLogEntry.Elem.Type type = 1 [default = EVENT_TYPE_UNKNOWN];
  if (has_type()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
  }

  switch (value_case()) {
    // optional int32 val_int32 = 2;
    case kValInt32: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->val_int32());
      break;
    }
    // optional int64 val_int64 = 3;
    case kValInt64: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->val_int64());
      break;
    }
    // optional string val_string = 4;
    case kValString: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->val_string());
      break;
    }
    // optional float val_float = 5;
    case kValFloat: {
      total_size += 1 + 4;
      break;
    }
    case VALUE_NOT_SET: {
      break;
    }
  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void BinaryLogEntry_Elem::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.util.BinaryLogEntry.Elem)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const BinaryLogEntry_Elem* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const BinaryLogEntry_Elem>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.util.BinaryLogEntry.Elem)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.util.BinaryLogEntry.Elem)
    MergeFrom(*source);
  }
}

void BinaryLogEntry_Elem::MergeFrom(const BinaryLogEntry_Elem& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.util.BinaryLogEntry.Elem)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  switch (from.value_case()) {
    case kValInt32: {
      set_val_int32(from.val_int32());
      break;
    }
    case kValInt64: {
      set_val_int64(from.val_int64());
      break;
    }
    case kValString: {
      set_val_string(from.val_string());
      break;
    }
    case kValFloat: {
      set_val_float(from.val_float());
      break;
    }
    case VALUE_NOT_SET: {
      break;
    }
  }
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_type()) {
      set_type(from.type());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void BinaryLogEntry_Elem::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.util.BinaryLogEntry.Elem)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void BinaryLogEntry_Elem::CopyFrom(const BinaryLogEntry_Elem& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.util.BinaryLogEntry.Elem)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool BinaryLogEntry_Elem::IsInitialized() const {

  return true;
}

void BinaryLogEntry_Elem::Swap(BinaryLogEntry_Elem* other) {
  if (other == this) return;
  InternalSwap(other);
}
void BinaryLogEntry_Elem::InternalSwap(BinaryLogEntry_Elem* other) {
  std::swap(type_, other->type_);
  std::swap(value_, other->value_);
  std::swap(_oneof_case_[0], other->_oneof_case_[0]);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata BinaryLogEntry_Elem::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = BinaryLogEntry_Elem_descriptor_;
  metadata.reflection = BinaryLogEntry_Elem_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int BinaryLogEntry::kSecFieldNumber;
const int BinaryLogEntry::kNanosecFieldNumber;
const int BinaryLogEntry::kUidFieldNumber;
const int BinaryLogEntry::kPidFieldNumber;
const int BinaryLogEntry::kTidFieldNumber;
const int BinaryLogEntry::kTagIndexFieldNumber;
const int BinaryLogEntry::kElemsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

BinaryLogEntry::BinaryLogEntry()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.util.BinaryLogEntry)
}

void BinaryLogEntry::InitAsDefaultInstance() {
}

BinaryLogEntry::BinaryLogEntry(const BinaryLogEntry& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.util.BinaryLogEntry)
}

void BinaryLogEntry::SharedCtor() {
  _cached_size_ = 0;
  sec_ = GOOGLE_ULONGLONG(0);
  nanosec_ = GOOGLE_ULONGLONG(0);
  uid_ = 0;
  pid_ = 0;
  tid_ = 0;
  tag_index_ = 0u;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

BinaryLogEntry::~BinaryLogEntry() {
  // @@protoc_insertion_point(destructor:android.util.BinaryLogEntry)
  SharedDtor();
}

void BinaryLogEntry::SharedDtor() {
  if (this != default_instance_) {
  }
}

void BinaryLogEntry::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* BinaryLogEntry::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return BinaryLogEntry_descriptor_;
}

const BinaryLogEntry& BinaryLogEntry::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto();
  return *default_instance_; /* NOLINT */
}

BinaryLogEntry* BinaryLogEntry::default_instance_ = NULL;

BinaryLogEntry* BinaryLogEntry::New(::google::protobuf::Arena* arena) const {
  BinaryLogEntry* n = new BinaryLogEntry;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void BinaryLogEntry::Clear() {
// @@protoc_insertion_point(message_clear_start:android.util.BinaryLogEntry)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(BinaryLogEntry, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<BinaryLogEntry*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 63u) {
    ZR_(sec_, tag_index_);
  }

#undef ZR_HELPER_
#undef ZR_

  elems_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool BinaryLogEntry::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.util.BinaryLogEntry)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional uint64 sec = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &sec_)));
          set_has_sec();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_nanosec;
        break;
      }

      // optional uint64 nanosec = 2;
      case 2: {
        if (tag == 16) {
         parse_nanosec:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &nanosec_)));
          set_has_nanosec();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_uid;
        break;
      }

      // optional int32 uid = 3;
      case 3: {
        if (tag == 24) {
         parse_uid:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &uid_)));
          set_has_uid();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_pid;
        break;
      }

      // optional int32 pid = 4;
      case 4: {
        if (tag == 32) {
         parse_pid:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &pid_)));
          set_has_pid();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_tid;
        break;
      }

      // optional int32 tid = 5;
      case 5: {
        if (tag == 40) {
         parse_tid:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &tid_)));
          set_has_tid();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_tag_index;
        break;
      }

      // optional uint32 tag_index = 6;
      case 6: {
        if (tag == 48) {
         parse_tag_index:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &tag_index_)));
          set_has_tag_index();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(58)) goto parse_elems;
        break;
      }

      // repeated .android.util.BinaryLogEntry.Elem elems = 7;
      case 7: {
        if (tag == 58) {
         parse_elems:
          DO_(input->IncrementRecursionDepth());
         parse_loop_elems:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_elems()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(58)) goto parse_loop_elems;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.util.BinaryLogEntry)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.util.BinaryLogEntry)
  return false;
#undef DO_
}

void BinaryLogEntry::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.util.BinaryLogEntry)
  // optional uint64 sec = 1;
  if (has_sec()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(1, this->sec(), output);
  }

  // optional uint64 nanosec = 2;
  if (has_nanosec()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(2, this->nanosec(), output);
  }

  // optional int32 uid = 3;
  if (has_uid()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->uid(), output);
  }

  // optional int32 pid = 4;
  if (has_pid()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->pid(), output);
  }

  // optional int32 tid = 5;
  if (has_tid()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->tid(), output);
  }

  // optional uint32 tag_index = 6;
  if (has_tag_index()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(6, this->tag_index(), output);
  }

  // repeated .android.util.BinaryLogEntry.Elem elems = 7;
  for (unsigned int i = 0, n = this->elems_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      7, this->elems(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.util.BinaryLogEntry)
}

::google::protobuf::uint8* BinaryLogEntry::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.util.BinaryLogEntry)
  // optional uint64 sec = 1;
  if (has_sec()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(1, this->sec(), target);
  }

  // optional uint64 nanosec = 2;
  if (has_nanosec()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(2, this->nanosec(), target);
  }

  // optional int32 uid = 3;
  if (has_uid()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->uid(), target);
  }

  // optional int32 pid = 4;
  if (has_pid()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->pid(), target);
  }

  // optional int32 tid = 5;
  if (has_tid()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(5, this->tid(), target);
  }

  // optional uint32 tag_index = 6;
  if (has_tag_index()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(6, this->tag_index(), target);
  }

  // repeated .android.util.BinaryLogEntry.Elem elems = 7;
  for (unsigned int i = 0, n = this->elems_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        7, this->elems(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.util.BinaryLogEntry)
  return target;
}

int BinaryLogEntry::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.util.BinaryLogEntry)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 63u) {
    // optional uint64 sec = 1;
    if (has_sec()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->sec());
    }

    // optional uint64 nanosec = 2;
    if (has_nanosec()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->nanosec());
    }

    // optional int32 uid = 3;
    if (has_uid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->uid());
    }

    // optional int32 pid = 4;
    if (has_pid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->pid());
    }

    // optional int32 tid = 5;
    if (has_tid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->tid());
    }

    // optional uint32 tag_index = 6;
    if (has_tag_index()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->tag_index());
    }

  }
  // repeated .android.util.BinaryLogEntry.Elem elems = 7;
  total_size += 1 * this->elems_size();
  for (int i = 0; i < this->elems_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->elems(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void BinaryLogEntry::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.util.BinaryLogEntry)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const BinaryLogEntry* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const BinaryLogEntry>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.util.BinaryLogEntry)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.util.BinaryLogEntry)
    MergeFrom(*source);
  }
}

void BinaryLogEntry::MergeFrom(const BinaryLogEntry& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.util.BinaryLogEntry)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  elems_.MergeFrom(from.elems_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_sec()) {
      set_sec(from.sec());
    }
    if (from.has_nanosec()) {
      set_nanosec(from.nanosec());
    }
    if (from.has_uid()) {
      set_uid(from.uid());
    }
    if (from.has_pid()) {
      set_pid(from.pid());
    }
    if (from.has_tid()) {
      set_tid(from.tid());
    }
    if (from.has_tag_index()) {
      set_tag_index(from.tag_index());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void BinaryLogEntry::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.util.BinaryLogEntry)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void BinaryLogEntry::CopyFrom(const BinaryLogEntry& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.util.BinaryLogEntry)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool BinaryLogEntry::IsInitialized() const {

  return true;
}

void BinaryLogEntry::Swap(BinaryLogEntry* other) {
  if (other == this) return;
  InternalSwap(other);
}
void BinaryLogEntry::InternalSwap(BinaryLogEntry* other) {
  std::swap(sec_, other->sec_);
  std::swap(nanosec_, other->nanosec_);
  std::swap(uid_, other->uid_);
  std::swap(pid_, other->pid_);
  std::swap(tid_, other->tid_);
  std::swap(tag_index_, other->tag_index_);
  elems_.UnsafeArenaSwap(&other->elems_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata BinaryLogEntry::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = BinaryLogEntry_descriptor_;
  metadata.reflection = BinaryLogEntry_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// BinaryLogEntry_Elem

// optional .android.util.BinaryLogEntry.Elem.Type type = 1 [default = EVENT_TYPE_UNKNOWN];
bool BinaryLogEntry_Elem::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void BinaryLogEntry_Elem::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
void BinaryLogEntry_Elem::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
void BinaryLogEntry_Elem::clear_type() {
  type_ = 63;
  clear_has_type();
}
 ::android::util::BinaryLogEntry_Elem_Type BinaryLogEntry_Elem::type() const {
  // @@protoc_insertion_point(field_get:android.util.BinaryLogEntry.Elem.type)
  return static_cast< ::android::util::BinaryLogEntry_Elem_Type >(type_);
}
 void BinaryLogEntry_Elem::set_type(::android::util::BinaryLogEntry_Elem_Type value) {
  assert(::android::util::BinaryLogEntry_Elem_Type_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:android.util.BinaryLogEntry.Elem.type)
}

// optional int32 val_int32 = 2;
bool BinaryLogEntry_Elem::has_val_int32() const {
  return value_case() == kValInt32;
}
void BinaryLogEntry_Elem::set_has_val_int32() {
  _oneof_case_[0] = kValInt32;
}
void BinaryLogEntry_Elem::clear_val_int32() {
  if (has_val_int32()) {
    value_.val_int32_ = 0;
    clear_has_value();
  }
}
 ::google::protobuf::int32 BinaryLogEntry_Elem::val_int32() const {
  // @@protoc_insertion_point(field_get:android.util.BinaryLogEntry.Elem.val_int32)
  if (has_val_int32()) {
    return value_.val_int32_;
  }
  return 0;
}
 void BinaryLogEntry_Elem::set_val_int32(::google::protobuf::int32 value) {
  if (!has_val_int32()) {
    clear_value();
    set_has_val_int32();
  }
  value_.val_int32_ = value;
  // @@protoc_insertion_point(field_set:android.util.BinaryLogEntry.Elem.val_int32)
}

// optional int64 val_int64 = 3;
bool BinaryLogEntry_Elem::has_val_int64() const {
  return value_case() == kValInt64;
}
void BinaryLogEntry_Elem::set_has_val_int64() {
  _oneof_case_[0] = kValInt64;
}
void BinaryLogEntry_Elem::clear_val_int64() {
  if (has_val_int64()) {
    value_.val_int64_ = GOOGLE_LONGLONG(0);
    clear_has_value();
  }
}
 ::google::protobuf::int64 BinaryLogEntry_Elem::val_int64() const {
  // @@protoc_insertion_point(field_get:android.util.BinaryLogEntry.Elem.val_int64)
  if (has_val_int64()) {
    return value_.val_int64_;
  }
  return GOOGLE_LONGLONG(0);
}
 void BinaryLogEntry_Elem::set_val_int64(::google::protobuf::int64 value) {
  if (!has_val_int64()) {
    clear_value();
    set_has_val_int64();
  }
  value_.val_int64_ = value;
  // @@protoc_insertion_point(field_set:android.util.BinaryLogEntry.Elem.val_int64)
}

// optional string val_string = 4;
bool BinaryLogEntry_Elem::has_val_string() const {
  return value_case() == kValString;
}
void BinaryLogEntry_Elem::set_has_val_string() {
  _oneof_case_[0] = kValString;
}
void BinaryLogEntry_Elem::clear_val_string() {
  if (has_val_string()) {
    value_.val_string_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    clear_has_value();
  }
}
 const ::std::string& BinaryLogEntry_Elem::val_string() const {
  // @@protoc_insertion_point(field_get:android.util.BinaryLogEntry.Elem.val_string)
  if (has_val_string()) {
    return value_.val_string_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  return *&::google::protobuf::internal::GetEmptyStringAlreadyInited();
}
 void BinaryLogEntry_Elem::set_val_string(const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.util.BinaryLogEntry.Elem.val_string)
  if (!has_val_string()) {
    clear_value();
    set_has_val_string();
    value_.val_string_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  value_.val_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.util.BinaryLogEntry.Elem.val_string)
}
 void BinaryLogEntry_Elem::set_val_string(const char* value) {
  if (!has_val_string()) {
    clear_value();
    set_has_val_string();
    value_.val_string_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  value_.val_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.util.BinaryLogEntry.Elem.val_string)
}
 void BinaryLogEntry_Elem::set_val_string(const char* value, size_t size) {
  if (!has_val_string()) {
    clear_value();
    set_has_val_string();
    value_.val_string_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  value_.val_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.util.BinaryLogEntry.Elem.val_string)
}
 ::std::string* BinaryLogEntry_Elem::mutable_val_string() {
  if (!has_val_string()) {
    clear_value();
    set_has_val_string();
    value_.val_string_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_mutable:android.util.BinaryLogEntry.Elem.val_string)
  return value_.val_string_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* BinaryLogEntry_Elem::release_val_string() {
  // @@protoc_insertion_point(field_release:android.util.BinaryLogEntry.Elem.val_string)
  if (has_val_string()) {
    clear_has_value();
    return value_.val_string_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  } else {
    return NULL;
  }
}
 void BinaryLogEntry_Elem::set_allocated_val_string(::std::string* val_string) {
  if (!has_val_string()) {
    value_.val_string_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  clear_value();
  if (val_string != NULL) {
    set_has_val_string();
    value_.val_string_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
        val_string);
  }
  // @@protoc_insertion_point(field_set_allocated:android.util.BinaryLogEntry.Elem.val_string)
}

// optional float val_float = 5;
bool BinaryLogEntry_Elem::has_val_float() const {
  return value_case() == kValFloat;
}
void BinaryLogEntry_Elem::set_has_val_float() {
  _oneof_case_[0] = kValFloat;
}
void BinaryLogEntry_Elem::clear_val_float() {
  if (has_val_float()) {
    value_.val_float_ = 0;
    clear_has_value();
  }
}
 float BinaryLogEntry_Elem::val_float() const {
  // @@protoc_insertion_point(field_get:android.util.BinaryLogEntry.Elem.val_float)
  if (has_val_float()) {
    return value_.val_float_;
  }
  return 0;
}
 void BinaryLogEntry_Elem::set_val_float(float value) {
  if (!has_val_float()) {
    clear_value();
    set_has_val_float();
  }
  value_.val_float_ = value;
  // @@protoc_insertion_point(field_set:android.util.BinaryLogEntry.Elem.val_float)
}

bool BinaryLogEntry_Elem::has_value() const {
  return value_case() != VALUE_NOT_SET;
}
void BinaryLogEntry_Elem::clear_has_value() {
  _oneof_case_[0] = VALUE_NOT_SET;
}
BinaryLogEntry_Elem::ValueCase BinaryLogEntry_Elem::value_case() const {
  return BinaryLogEntry_Elem::ValueCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// BinaryLogEntry

// optional uint64 sec = 1;
bool BinaryLogEntry::has_sec() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void BinaryLogEntry::set_has_sec() {
  _has_bits_[0] |= 0x00000001u;
}
void BinaryLogEntry::clear_has_sec() {
  _has_bits_[0] &= ~0x00000001u;
}
void BinaryLogEntry::clear_sec() {
  sec_ = GOOGLE_ULONGLONG(0);
  clear_has_sec();
}
 ::google::protobuf::uint64 BinaryLogEntry::sec() const {
  // @@protoc_insertion_point(field_get:android.util.BinaryLogEntry.sec)
  return sec_;
}
 void BinaryLogEntry::set_sec(::google::protobuf::uint64 value) {
  set_has_sec();
  sec_ = value;
  // @@protoc_insertion_point(field_set:android.util.BinaryLogEntry.sec)
}

// optional uint64 nanosec = 2;
bool BinaryLogEntry::has_nanosec() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void BinaryLogEntry::set_has_nanosec() {
  _has_bits_[0] |= 0x00000002u;
}
void BinaryLogEntry::clear_has_nanosec() {
  _has_bits_[0] &= ~0x00000002u;
}
void BinaryLogEntry::clear_nanosec() {
  nanosec_ = GOOGLE_ULONGLONG(0);
  clear_has_nanosec();
}
 ::google::protobuf::uint64 BinaryLogEntry::nanosec() const {
  // @@protoc_insertion_point(field_get:android.util.BinaryLogEntry.nanosec)
  return nanosec_;
}
 void BinaryLogEntry::set_nanosec(::google::protobuf::uint64 value) {
  set_has_nanosec();
  nanosec_ = value;
  // @@protoc_insertion_point(field_set:android.util.BinaryLogEntry.nanosec)
}

// optional int32 uid = 3;
bool BinaryLogEntry::has_uid() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void BinaryLogEntry::set_has_uid() {
  _has_bits_[0] |= 0x00000004u;
}
void BinaryLogEntry::clear_has_uid() {
  _has_bits_[0] &= ~0x00000004u;
}
void BinaryLogEntry::clear_uid() {
  uid_ = 0;
  clear_has_uid();
}
 ::google::protobuf::int32 BinaryLogEntry::uid() const {
  // @@protoc_insertion_point(field_get:android.util.BinaryLogEntry.uid)
  return uid_;
}
 void BinaryLogEntry::set_uid(::google::protobuf::int32 value) {
  set_has_uid();
  uid_ = value;
  // @@protoc_insertion_point(field_set:android.util.BinaryLogEntry.uid)
}

// optional int32 pid = 4;
bool BinaryLogEntry::has_pid() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void BinaryLogEntry::set_has_pid() {
  _has_bits_[0] |= 0x00000008u;
}
void BinaryLogEntry::clear_has_pid() {
  _has_bits_[0] &= ~0x00000008u;
}
void BinaryLogEntry::clear_pid() {
  pid_ = 0;
  clear_has_pid();
}
 ::google::protobuf::int32 BinaryLogEntry::pid() const {
  // @@protoc_insertion_point(field_get:android.util.BinaryLogEntry.pid)
  return pid_;
}
 void BinaryLogEntry::set_pid(::google::protobuf::int32 value) {
  set_has_pid();
  pid_ = value;
  // @@protoc_insertion_point(field_set:android.util.BinaryLogEntry.pid)
}

// optional int32 tid = 5;
bool BinaryLogEntry::has_tid() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void BinaryLogEntry::set_has_tid() {
  _has_bits_[0] |= 0x00000010u;
}
void BinaryLogEntry::clear_has_tid() {
  _has_bits_[0] &= ~0x00000010u;
}
void BinaryLogEntry::clear_tid() {
  tid_ = 0;
  clear_has_tid();
}
 ::google::protobuf::int32 BinaryLogEntry::tid() const {
  // @@protoc_insertion_point(field_get:android.util.BinaryLogEntry.tid)
  return tid_;
}
 void BinaryLogEntry::set_tid(::google::protobuf::int32 value) {
  set_has_tid();
  tid_ = value;
  // @@protoc_insertion_point(field_set:android.util.BinaryLogEntry.tid)
}

// optional uint32 tag_index = 6;
bool BinaryLogEntry::has_tag_index() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void BinaryLogEntry::set_has_tag_index() {
  _has_bits_[0] |= 0x00000020u;
}
void BinaryLogEntry::clear_has_tag_index() {
  _has_bits_[0] &= ~0x00000020u;
}
void BinaryLogEntry::clear_tag_index() {
  tag_index_ = 0u;
  clear_has_tag_index();
}
 ::google::protobuf::uint32 BinaryLogEntry::tag_index() const {
  // @@protoc_insertion_point(field_get:android.util.BinaryLogEntry.tag_index)
  return tag_index_;
}
 void BinaryLogEntry::set_tag_index(::google::protobuf::uint32 value) {
  set_has_tag_index();
  tag_index_ = value;
  // @@protoc_insertion_point(field_set:android.util.BinaryLogEntry.tag_index)
}

// repeated .android.util.BinaryLogEntry.Elem elems = 7;
int BinaryLogEntry::elems_size() const {
  return elems_.size();
}
void BinaryLogEntry::clear_elems() {
  elems_.Clear();
}
const ::android::util::BinaryLogEntry_Elem& BinaryLogEntry::elems(int index) const {
  // @@protoc_insertion_point(field_get:android.util.BinaryLogEntry.elems)
  return elems_.Get(index);
}
::android::util::BinaryLogEntry_Elem* BinaryLogEntry::mutable_elems(int index) {
  // @@protoc_insertion_point(field_mutable:android.util.BinaryLogEntry.elems)
  return elems_.Mutable(index);
}
::android::util::BinaryLogEntry_Elem* BinaryLogEntry::add_elems() {
  // @@protoc_insertion_point(field_add:android.util.BinaryLogEntry.elems)
  return elems_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::util::BinaryLogEntry_Elem >*
BinaryLogEntry::mutable_elems() {
  // @@protoc_insertion_point(field_mutable_list:android.util.BinaryLogEntry.elems)
  return &elems_;
}
const ::google::protobuf::RepeatedPtrField< ::android::util::BinaryLogEntry_Elem >&
BinaryLogEntry::elems() const {
  // @@protoc_insertion_point(field_list:android.util.BinaryLogEntry.elems)
  return elems_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int LogProto::kTextLogsFieldNumber;
const int LogProto::kBinaryLogsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

LogProto::LogProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.util.LogProto)
}

void LogProto::InitAsDefaultInstance() {
}

LogProto::LogProto(const LogProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.util.LogProto)
}

void LogProto::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

LogProto::~LogProto() {
  // @@protoc_insertion_point(destructor:android.util.LogProto)
  SharedDtor();
}

void LogProto::SharedDtor() {
  if (this != default_instance_) {
  }
}

void LogProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* LogProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return LogProto_descriptor_;
}

const LogProto& LogProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto();
  return *default_instance_; /* NOLINT */
}

LogProto* LogProto::default_instance_ = NULL;

LogProto* LogProto::New(::google::protobuf::Arena* arena) const {
  LogProto* n = new LogProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void LogProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.util.LogProto)
  text_logs_.Clear();
  binary_logs_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool LogProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.util.LogProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .android.util.TextLogEntry text_logs = 1;
      case 1: {
        if (tag == 10) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_text_logs:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_text_logs()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_loop_text_logs;
        if (input->ExpectTag(18)) goto parse_loop_binary_logs;
        input->UnsafeDecrementRecursionDepth();
        break;
      }

      // repeated .android.util.BinaryLogEntry binary_logs = 2;
      case 2: {
        if (tag == 18) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_binary_logs:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_binary_logs()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_loop_binary_logs;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.util.LogProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.util.LogProto)
  return false;
#undef DO_
}

void LogProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.util.LogProto)
  // repeated .android.util.TextLogEntry text_logs = 1;
  for (unsigned int i = 0, n = this->text_logs_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->text_logs(i), output);
  }

  // repeated .android.util.BinaryLogEntry binary_logs = 2;
  for (unsigned int i = 0, n = this->binary_logs_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->binary_logs(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.util.LogProto)
}

::google::protobuf::uint8* LogProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.util.LogProto)
  // repeated .android.util.TextLogEntry text_logs = 1;
  for (unsigned int i = 0, n = this->text_logs_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->text_logs(i), target);
  }

  // repeated .android.util.BinaryLogEntry binary_logs = 2;
  for (unsigned int i = 0, n = this->binary_logs_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->binary_logs(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.util.LogProto)
  return target;
}

int LogProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.util.LogProto)
  int total_size = 0;

  // repeated .android.util.TextLogEntry text_logs = 1;
  total_size += 1 * this->text_logs_size();
  for (int i = 0; i < this->text_logs_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->text_logs(i));
  }

  // repeated .android.util.BinaryLogEntry binary_logs = 2;
  total_size += 1 * this->binary_logs_size();
  for (int i = 0; i < this->binary_logs_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->binary_logs(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void LogProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.util.LogProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const LogProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const LogProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.util.LogProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.util.LogProto)
    MergeFrom(*source);
  }
}

void LogProto::MergeFrom(const LogProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.util.LogProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  text_logs_.MergeFrom(from.text_logs_);
  binary_logs_.MergeFrom(from.binary_logs_);
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void LogProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.util.LogProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void LogProto::CopyFrom(const LogProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.util.LogProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool LogProto::IsInitialized() const {

  return true;
}

void LogProto::Swap(LogProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void LogProto::InternalSwap(LogProto* other) {
  text_logs_.UnsafeArenaSwap(&other->text_logs_);
  binary_logs_.UnsafeArenaSwap(&other->binary_logs_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata LogProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = LogProto_descriptor_;
  metadata.reflection = LogProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// LogProto

// repeated .android.util.TextLogEntry text_logs = 1;
int LogProto::text_logs_size() const {
  return text_logs_.size();
}
void LogProto::clear_text_logs() {
  text_logs_.Clear();
}
const ::android::util::TextLogEntry& LogProto::text_logs(int index) const {
  // @@protoc_insertion_point(field_get:android.util.LogProto.text_logs)
  return text_logs_.Get(index);
}
::android::util::TextLogEntry* LogProto::mutable_text_logs(int index) {
  // @@protoc_insertion_point(field_mutable:android.util.LogProto.text_logs)
  return text_logs_.Mutable(index);
}
::android::util::TextLogEntry* LogProto::add_text_logs() {
  // @@protoc_insertion_point(field_add:android.util.LogProto.text_logs)
  return text_logs_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::util::TextLogEntry >*
LogProto::mutable_text_logs() {
  // @@protoc_insertion_point(field_mutable_list:android.util.LogProto.text_logs)
  return &text_logs_;
}
const ::google::protobuf::RepeatedPtrField< ::android::util::TextLogEntry >&
LogProto::text_logs() const {
  // @@protoc_insertion_point(field_list:android.util.LogProto.text_logs)
  return text_logs_;
}

// repeated .android.util.BinaryLogEntry binary_logs = 2;
int LogProto::binary_logs_size() const {
  return binary_logs_.size();
}
void LogProto::clear_binary_logs() {
  binary_logs_.Clear();
}
const ::android::util::BinaryLogEntry& LogProto::binary_logs(int index) const {
  // @@protoc_insertion_point(field_get:android.util.LogProto.binary_logs)
  return binary_logs_.Get(index);
}
::android::util::BinaryLogEntry* LogProto::mutable_binary_logs(int index) {
  // @@protoc_insertion_point(field_mutable:android.util.LogProto.binary_logs)
  return binary_logs_.Mutable(index);
}
::android::util::BinaryLogEntry* LogProto::add_binary_logs() {
  // @@protoc_insertion_point(field_add:android.util.LogProto.binary_logs)
  return binary_logs_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::util::BinaryLogEntry >*
LogProto::mutable_binary_logs() {
  // @@protoc_insertion_point(field_mutable_list:android.util.LogProto.binary_logs)
  return &binary_logs_;
}
const ::google::protobuf::RepeatedPtrField< ::android::util::BinaryLogEntry >&
LogProto::binary_logs() const {
  // @@protoc_insertion_point(field_list:android.util.LogProto.binary_logs)
  return binary_logs_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace util
}  // namespace android

// @@protoc_insertion_point(global_scope)
