// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/view/displaycutout.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplaycutout_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplaycutout_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "frameworks/base/core/proto/android/graphics/rect.pb.h"
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace view {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplaycutout_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplaycutout_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplaycutout_2eproto();

class DisplayCutoutProto;

// ===================================================================

class DisplayCutoutProto : public ::google::protobuf::Message {
 public:
  DisplayCutoutProto();
  virtual ~DisplayCutoutProto();

  DisplayCutoutProto(const DisplayCutoutProto& from);

  inline DisplayCutoutProto& operator=(const DisplayCutoutProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const DisplayCutoutProto& default_instance();

  void Swap(DisplayCutoutProto* other);

  // implements Message ----------------------------------------------

  inline DisplayCutoutProto* New() const { return New(NULL); }

  DisplayCutoutProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DisplayCutoutProto& from);
  void MergeFrom(const DisplayCutoutProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(DisplayCutoutProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .android.graphics.RectProto insets = 1;
  bool has_insets() const;
  void clear_insets();
  static const int kInsetsFieldNumber = 1;
  const ::android::graphics::RectProto& insets() const;
  ::android::graphics::RectProto* mutable_insets();
  ::android::graphics::RectProto* release_insets();
  void set_allocated_insets(::android::graphics::RectProto* insets);

  // optional .android.graphics.RectProto bound_left = 3;
  bool has_bound_left() const;
  void clear_bound_left();
  static const int kBoundLeftFieldNumber = 3;
  const ::android::graphics::RectProto& bound_left() const;
  ::android::graphics::RectProto* mutable_bound_left();
  ::android::graphics::RectProto* release_bound_left();
  void set_allocated_bound_left(::android::graphics::RectProto* bound_left);

  // optional .android.graphics.RectProto bound_top = 4;
  bool has_bound_top() const;
  void clear_bound_top();
  static const int kBoundTopFieldNumber = 4;
  const ::android::graphics::RectProto& bound_top() const;
  ::android::graphics::RectProto* mutable_bound_top();
  ::android::graphics::RectProto* release_bound_top();
  void set_allocated_bound_top(::android::graphics::RectProto* bound_top);

  // optional .android.graphics.RectProto bound_right = 5;
  bool has_bound_right() const;
  void clear_bound_right();
  static const int kBoundRightFieldNumber = 5;
  const ::android::graphics::RectProto& bound_right() const;
  ::android::graphics::RectProto* mutable_bound_right();
  ::android::graphics::RectProto* release_bound_right();
  void set_allocated_bound_right(::android::graphics::RectProto* bound_right);

  // optional .android.graphics.RectProto bound_bottom = 6;
  bool has_bound_bottom() const;
  void clear_bound_bottom();
  static const int kBoundBottomFieldNumber = 6;
  const ::android::graphics::RectProto& bound_bottom() const;
  ::android::graphics::RectProto* mutable_bound_bottom();
  ::android::graphics::RectProto* release_bound_bottom();
  void set_allocated_bound_bottom(::android::graphics::RectProto* bound_bottom);

  // @@protoc_insertion_point(class_scope:android.view.DisplayCutoutProto)
 private:
  inline void set_has_insets();
  inline void clear_has_insets();
  inline void set_has_bound_left();
  inline void clear_has_bound_left();
  inline void set_has_bound_top();
  inline void clear_has_bound_top();
  inline void set_has_bound_right();
  inline void clear_has_bound_right();
  inline void set_has_bound_bottom();
  inline void clear_has_bound_bottom();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::android::graphics::RectProto* insets_;
  ::android::graphics::RectProto* bound_left_;
  ::android::graphics::RectProto* bound_top_;
  ::android::graphics::RectProto* bound_right_;
  ::android::graphics::RectProto* bound_bottom_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplaycutout_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplaycutout_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplaycutout_2eproto();

  void InitAsDefaultInstance();
  static DisplayCutoutProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// DisplayCutoutProto

// optional .android.graphics.RectProto insets = 1;
inline bool DisplayCutoutProto::has_insets() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DisplayCutoutProto::set_has_insets() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DisplayCutoutProto::clear_has_insets() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DisplayCutoutProto::clear_insets() {
  if (insets_ != NULL) insets_->::android::graphics::RectProto::Clear();
  clear_has_insets();
}
inline const ::android::graphics::RectProto& DisplayCutoutProto::insets() const {
  // @@protoc_insertion_point(field_get:android.view.DisplayCutoutProto.insets)
  return insets_ != NULL ? *insets_ : *default_instance_->insets_;
}
inline ::android::graphics::RectProto* DisplayCutoutProto::mutable_insets() {
  set_has_insets();
  if (insets_ == NULL) {
    insets_ = new ::android::graphics::RectProto;
  }
  // @@protoc_insertion_point(field_mutable:android.view.DisplayCutoutProto.insets)
  return insets_;
}
inline ::android::graphics::RectProto* DisplayCutoutProto::release_insets() {
  // @@protoc_insertion_point(field_release:android.view.DisplayCutoutProto.insets)
  clear_has_insets();
  ::android::graphics::RectProto* temp = insets_;
  insets_ = NULL;
  return temp;
}
inline void DisplayCutoutProto::set_allocated_insets(::android::graphics::RectProto* insets) {
  delete insets_;
  insets_ = insets;
  if (insets) {
    set_has_insets();
  } else {
    clear_has_insets();
  }
  // @@protoc_insertion_point(field_set_allocated:android.view.DisplayCutoutProto.insets)
}

// optional .android.graphics.RectProto bound_left = 3;
inline bool DisplayCutoutProto::has_bound_left() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void DisplayCutoutProto::set_has_bound_left() {
  _has_bits_[0] |= 0x00000002u;
}
inline void DisplayCutoutProto::clear_has_bound_left() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void DisplayCutoutProto::clear_bound_left() {
  if (bound_left_ != NULL) bound_left_->::android::graphics::RectProto::Clear();
  clear_has_bound_left();
}
inline const ::android::graphics::RectProto& DisplayCutoutProto::bound_left() const {
  // @@protoc_insertion_point(field_get:android.view.DisplayCutoutProto.bound_left)
  return bound_left_ != NULL ? *bound_left_ : *default_instance_->bound_left_;
}
inline ::android::graphics::RectProto* DisplayCutoutProto::mutable_bound_left() {
  set_has_bound_left();
  if (bound_left_ == NULL) {
    bound_left_ = new ::android::graphics::RectProto;
  }
  // @@protoc_insertion_point(field_mutable:android.view.DisplayCutoutProto.bound_left)
  return bound_left_;
}
inline ::android::graphics::RectProto* DisplayCutoutProto::release_bound_left() {
  // @@protoc_insertion_point(field_release:android.view.DisplayCutoutProto.bound_left)
  clear_has_bound_left();
  ::android::graphics::RectProto* temp = bound_left_;
  bound_left_ = NULL;
  return temp;
}
inline void DisplayCutoutProto::set_allocated_bound_left(::android::graphics::RectProto* bound_left) {
  delete bound_left_;
  bound_left_ = bound_left;
  if (bound_left) {
    set_has_bound_left();
  } else {
    clear_has_bound_left();
  }
  // @@protoc_insertion_point(field_set_allocated:android.view.DisplayCutoutProto.bound_left)
}

// optional .android.graphics.RectProto bound_top = 4;
inline bool DisplayCutoutProto::has_bound_top() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void DisplayCutoutProto::set_has_bound_top() {
  _has_bits_[0] |= 0x00000004u;
}
inline void DisplayCutoutProto::clear_has_bound_top() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void DisplayCutoutProto::clear_bound_top() {
  if (bound_top_ != NULL) bound_top_->::android::graphics::RectProto::Clear();
  clear_has_bound_top();
}
inline const ::android::graphics::RectProto& DisplayCutoutProto::bound_top() const {
  // @@protoc_insertion_point(field_get:android.view.DisplayCutoutProto.bound_top)
  return bound_top_ != NULL ? *bound_top_ : *default_instance_->bound_top_;
}
inline ::android::graphics::RectProto* DisplayCutoutProto::mutable_bound_top() {
  set_has_bound_top();
  if (bound_top_ == NULL) {
    bound_top_ = new ::android::graphics::RectProto;
  }
  // @@protoc_insertion_point(field_mutable:android.view.DisplayCutoutProto.bound_top)
  return bound_top_;
}
inline ::android::graphics::RectProto* DisplayCutoutProto::release_bound_top() {
  // @@protoc_insertion_point(field_release:android.view.DisplayCutoutProto.bound_top)
  clear_has_bound_top();
  ::android::graphics::RectProto* temp = bound_top_;
  bound_top_ = NULL;
  return temp;
}
inline void DisplayCutoutProto::set_allocated_bound_top(::android::graphics::RectProto* bound_top) {
  delete bound_top_;
  bound_top_ = bound_top;
  if (bound_top) {
    set_has_bound_top();
  } else {
    clear_has_bound_top();
  }
  // @@protoc_insertion_point(field_set_allocated:android.view.DisplayCutoutProto.bound_top)
}

// optional .android.graphics.RectProto bound_right = 5;
inline bool DisplayCutoutProto::has_bound_right() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void DisplayCutoutProto::set_has_bound_right() {
  _has_bits_[0] |= 0x00000008u;
}
inline void DisplayCutoutProto::clear_has_bound_right() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void DisplayCutoutProto::clear_bound_right() {
  if (bound_right_ != NULL) bound_right_->::android::graphics::RectProto::Clear();
  clear_has_bound_right();
}
inline const ::android::graphics::RectProto& DisplayCutoutProto::bound_right() const {
  // @@protoc_insertion_point(field_get:android.view.DisplayCutoutProto.bound_right)
  return bound_right_ != NULL ? *bound_right_ : *default_instance_->bound_right_;
}
inline ::android::graphics::RectProto* DisplayCutoutProto::mutable_bound_right() {
  set_has_bound_right();
  if (bound_right_ == NULL) {
    bound_right_ = new ::android::graphics::RectProto;
  }
  // @@protoc_insertion_point(field_mutable:android.view.DisplayCutoutProto.bound_right)
  return bound_right_;
}
inline ::android::graphics::RectProto* DisplayCutoutProto::release_bound_right() {
  // @@protoc_insertion_point(field_release:android.view.DisplayCutoutProto.bound_right)
  clear_has_bound_right();
  ::android::graphics::RectProto* temp = bound_right_;
  bound_right_ = NULL;
  return temp;
}
inline void DisplayCutoutProto::set_allocated_bound_right(::android::graphics::RectProto* bound_right) {
  delete bound_right_;
  bound_right_ = bound_right;
  if (bound_right) {
    set_has_bound_right();
  } else {
    clear_has_bound_right();
  }
  // @@protoc_insertion_point(field_set_allocated:android.view.DisplayCutoutProto.bound_right)
}

// optional .android.graphics.RectProto bound_bottom = 6;
inline bool DisplayCutoutProto::has_bound_bottom() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void DisplayCutoutProto::set_has_bound_bottom() {
  _has_bits_[0] |= 0x00000010u;
}
inline void DisplayCutoutProto::clear_has_bound_bottom() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void DisplayCutoutProto::clear_bound_bottom() {
  if (bound_bottom_ != NULL) bound_bottom_->::android::graphics::RectProto::Clear();
  clear_has_bound_bottom();
}
inline const ::android::graphics::RectProto& DisplayCutoutProto::bound_bottom() const {
  // @@protoc_insertion_point(field_get:android.view.DisplayCutoutProto.bound_bottom)
  return bound_bottom_ != NULL ? *bound_bottom_ : *default_instance_->bound_bottom_;
}
inline ::android::graphics::RectProto* DisplayCutoutProto::mutable_bound_bottom() {
  set_has_bound_bottom();
  if (bound_bottom_ == NULL) {
    bound_bottom_ = new ::android::graphics::RectProto;
  }
  // @@protoc_insertion_point(field_mutable:android.view.DisplayCutoutProto.bound_bottom)
  return bound_bottom_;
}
inline ::android::graphics::RectProto* DisplayCutoutProto::release_bound_bottom() {
  // @@protoc_insertion_point(field_release:android.view.DisplayCutoutProto.bound_bottom)
  clear_has_bound_bottom();
  ::android::graphics::RectProto* temp = bound_bottom_;
  bound_bottom_ = NULL;
  return temp;
}
inline void DisplayCutoutProto::set_allocated_bound_bottom(::android::graphics::RectProto* bound_bottom) {
  delete bound_bottom_;
  bound_bottom_ = bound_bottom;
  if (bound_bottom) {
    set_has_bound_bottom();
  } else {
    clear_has_bound_bottom();
  }
  // @@protoc_insertion_point(field_set_allocated:android.view.DisplayCutoutProto.bound_bottom)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace view
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplaycutout_2eproto__INCLUDED
