// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/view/displayinfo.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/view/displayinfo.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace view {

namespace {

const ::google::protobuf::Descriptor* DisplayInfoProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  DisplayInfoProto_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplayinfo_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplayinfo_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/view/displayinfo.proto");
  GOOGLE_CHECK(file != NULL);
  DisplayInfoProto_descriptor_ = file->message_type(0);
  static const int DisplayInfoProto_offsets_[5] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DisplayInfoProto, logical_width_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DisplayInfoProto, logical_height_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DisplayInfoProto, app_width_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DisplayInfoProto, app_height_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DisplayInfoProto, name_),
  };
  DisplayInfoProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      DisplayInfoProto_descriptor_,
      DisplayInfoProto::default_instance_,
      DisplayInfoProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DisplayInfoProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(DisplayInfoProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DisplayInfoProto, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplayinfo_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      DisplayInfoProto_descriptor_, &DisplayInfoProto::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplayinfo_2eproto() {
  delete DisplayInfoProto::default_instance_;
  delete DisplayInfoProto_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplayinfo_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n9frameworks/base/core/proto/android/vie"
    "w/displayinfo.proto\022\014android.view\0320frame"
    "works/base/core/proto/android/privacy.pr"
    "oto\"\201\001\n\020DisplayInfoProto\022\025\n\rlogical_widt"
    "h\030\001 \001(\005\022\026\n\016logical_height\030\002 \001(\005\022\021\n\tapp_w"
    "idth\030\003 \001(\005\022\022\n\napp_height\030\004 \001(\005\022\014\n\004name\030\005"
    " \001(\t:\t\232\237\325\207\003\003\010\310\001B\002P\001", 259);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/view/displayinfo.proto", &protobuf_RegisterTypes);
  DisplayInfoProto::default_instance_ = new DisplayInfoProto();
  DisplayInfoProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplayinfo_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplayinfo_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplayinfo_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplayinfo_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplayinfo_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int DisplayInfoProto::kLogicalWidthFieldNumber;
const int DisplayInfoProto::kLogicalHeightFieldNumber;
const int DisplayInfoProto::kAppWidthFieldNumber;
const int DisplayInfoProto::kAppHeightFieldNumber;
const int DisplayInfoProto::kNameFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

DisplayInfoProto::DisplayInfoProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.view.DisplayInfoProto)
}

void DisplayInfoProto::InitAsDefaultInstance() {
}

DisplayInfoProto::DisplayInfoProto(const DisplayInfoProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.view.DisplayInfoProto)
}

void DisplayInfoProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  logical_width_ = 0;
  logical_height_ = 0;
  app_width_ = 0;
  app_height_ = 0;
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

DisplayInfoProto::~DisplayInfoProto() {
  // @@protoc_insertion_point(destructor:android.view.DisplayInfoProto)
  SharedDtor();
}

void DisplayInfoProto::SharedDtor() {
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void DisplayInfoProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* DisplayInfoProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return DisplayInfoProto_descriptor_;
}

const DisplayInfoProto& DisplayInfoProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplayinfo_2eproto();
  return *default_instance_; /* NOLINT */
}

DisplayInfoProto* DisplayInfoProto::default_instance_ = NULL;

DisplayInfoProto* DisplayInfoProto::New(::google::protobuf::Arena* arena) const {
  DisplayInfoProto* n = new DisplayInfoProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void DisplayInfoProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.view.DisplayInfoProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(DisplayInfoProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<DisplayInfoProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 31u) {
    ZR_(logical_width_, app_height_);
    if (has_name()) {
      name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool DisplayInfoProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.view.DisplayInfoProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 logical_width = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &logical_width_)));
          set_has_logical_width();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_logical_height;
        break;
      }

      // optional int32 logical_height = 2;
      case 2: {
        if (tag == 16) {
         parse_logical_height:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &logical_height_)));
          set_has_logical_height();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_app_width;
        break;
      }

      // optional int32 app_width = 3;
      case 3: {
        if (tag == 24) {
         parse_app_width:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &app_width_)));
          set_has_app_width();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_app_height;
        break;
      }

      // optional int32 app_height = 4;
      case 4: {
        if (tag == 32) {
         parse_app_height:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &app_height_)));
          set_has_app_height();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_name;
        break;
      }

      // optional string name = 5;
      case 5: {
        if (tag == 42) {
         parse_name:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->name().data(), this->name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.view.DisplayInfoProto.name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.view.DisplayInfoProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.view.DisplayInfoProto)
  return false;
#undef DO_
}

void DisplayInfoProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.view.DisplayInfoProto)
  // optional int32 logical_width = 1;
  if (has_logical_width()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->logical_width(), output);
  }

  // optional int32 logical_height = 2;
  if (has_logical_height()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->logical_height(), output);
  }

  // optional int32 app_width = 3;
  if (has_app_width()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->app_width(), output);
  }

  // optional int32 app_height = 4;
  if (has_app_height()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->app_height(), output);
  }

  // optional string name = 5;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.view.DisplayInfoProto.name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      5, this->name(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.view.DisplayInfoProto)
}

::google::protobuf::uint8* DisplayInfoProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.view.DisplayInfoProto)
  // optional int32 logical_width = 1;
  if (has_logical_width()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->logical_width(), target);
  }

  // optional int32 logical_height = 2;
  if (has_logical_height()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->logical_height(), target);
  }

  // optional int32 app_width = 3;
  if (has_app_width()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->app_width(), target);
  }

  // optional int32 app_height = 4;
  if (has_app_height()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->app_height(), target);
  }

  // optional string name = 5;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.view.DisplayInfoProto.name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        5, this->name(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.view.DisplayInfoProto)
  return target;
}

int DisplayInfoProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.view.DisplayInfoProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 31u) {
    // optional int32 logical_width = 1;
    if (has_logical_width()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->logical_width());
    }

    // optional int32 logical_height = 2;
    if (has_logical_height()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->logical_height());
    }

    // optional int32 app_width = 3;
    if (has_app_width()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->app_width());
    }

    // optional int32 app_height = 4;
    if (has_app_height()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->app_height());
    }

    // optional string name = 5;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void DisplayInfoProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.view.DisplayInfoProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const DisplayInfoProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const DisplayInfoProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.view.DisplayInfoProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.view.DisplayInfoProto)
    MergeFrom(*source);
  }
}

void DisplayInfoProto::MergeFrom(const DisplayInfoProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.view.DisplayInfoProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_logical_width()) {
      set_logical_width(from.logical_width());
    }
    if (from.has_logical_height()) {
      set_logical_height(from.logical_height());
    }
    if (from.has_app_width()) {
      set_app_width(from.app_width());
    }
    if (from.has_app_height()) {
      set_app_height(from.app_height());
    }
    if (from.has_name()) {
      set_has_name();
      name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void DisplayInfoProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.view.DisplayInfoProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void DisplayInfoProto::CopyFrom(const DisplayInfoProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.view.DisplayInfoProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DisplayInfoProto::IsInitialized() const {

  return true;
}

void DisplayInfoProto::Swap(DisplayInfoProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void DisplayInfoProto::InternalSwap(DisplayInfoProto* other) {
  std::swap(logical_width_, other->logical_width_);
  std::swap(logical_height_, other->logical_height_);
  std::swap(app_width_, other->app_width_);
  std::swap(app_height_, other->app_height_);
  name_.Swap(&other->name_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata DisplayInfoProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = DisplayInfoProto_descriptor_;
  metadata.reflection = DisplayInfoProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// DisplayInfoProto

// optional int32 logical_width = 1;
bool DisplayInfoProto::has_logical_width() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void DisplayInfoProto::set_has_logical_width() {
  _has_bits_[0] |= 0x00000001u;
}
void DisplayInfoProto::clear_has_logical_width() {
  _has_bits_[0] &= ~0x00000001u;
}
void DisplayInfoProto::clear_logical_width() {
  logical_width_ = 0;
  clear_has_logical_width();
}
 ::google::protobuf::int32 DisplayInfoProto::logical_width() const {
  // @@protoc_insertion_point(field_get:android.view.DisplayInfoProto.logical_width)
  return logical_width_;
}
 void DisplayInfoProto::set_logical_width(::google::protobuf::int32 value) {
  set_has_logical_width();
  logical_width_ = value;
  // @@protoc_insertion_point(field_set:android.view.DisplayInfoProto.logical_width)
}

// optional int32 logical_height = 2;
bool DisplayInfoProto::has_logical_height() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void DisplayInfoProto::set_has_logical_height() {
  _has_bits_[0] |= 0x00000002u;
}
void DisplayInfoProto::clear_has_logical_height() {
  _has_bits_[0] &= ~0x00000002u;
}
void DisplayInfoProto::clear_logical_height() {
  logical_height_ = 0;
  clear_has_logical_height();
}
 ::google::protobuf::int32 DisplayInfoProto::logical_height() const {
  // @@protoc_insertion_point(field_get:android.view.DisplayInfoProto.logical_height)
  return logical_height_;
}
 void DisplayInfoProto::set_logical_height(::google::protobuf::int32 value) {
  set_has_logical_height();
  logical_height_ = value;
  // @@protoc_insertion_point(field_set:android.view.DisplayInfoProto.logical_height)
}

// optional int32 app_width = 3;
bool DisplayInfoProto::has_app_width() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void DisplayInfoProto::set_has_app_width() {
  _has_bits_[0] |= 0x00000004u;
}
void DisplayInfoProto::clear_has_app_width() {
  _has_bits_[0] &= ~0x00000004u;
}
void DisplayInfoProto::clear_app_width() {
  app_width_ = 0;
  clear_has_app_width();
}
 ::google::protobuf::int32 DisplayInfoProto::app_width() const {
  // @@protoc_insertion_point(field_get:android.view.DisplayInfoProto.app_width)
  return app_width_;
}
 void DisplayInfoProto::set_app_width(::google::protobuf::int32 value) {
  set_has_app_width();
  app_width_ = value;
  // @@protoc_insertion_point(field_set:android.view.DisplayInfoProto.app_width)
}

// optional int32 app_height = 4;
bool DisplayInfoProto::has_app_height() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void DisplayInfoProto::set_has_app_height() {
  _has_bits_[0] |= 0x00000008u;
}
void DisplayInfoProto::clear_has_app_height() {
  _has_bits_[0] &= ~0x00000008u;
}
void DisplayInfoProto::clear_app_height() {
  app_height_ = 0;
  clear_has_app_height();
}
 ::google::protobuf::int32 DisplayInfoProto::app_height() const {
  // @@protoc_insertion_point(field_get:android.view.DisplayInfoProto.app_height)
  return app_height_;
}
 void DisplayInfoProto::set_app_height(::google::protobuf::int32 value) {
  set_has_app_height();
  app_height_ = value;
  // @@protoc_insertion_point(field_set:android.view.DisplayInfoProto.app_height)
}

// optional string name = 5;
bool DisplayInfoProto::has_name() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void DisplayInfoProto::set_has_name() {
  _has_bits_[0] |= 0x00000010u;
}
void DisplayInfoProto::clear_has_name() {
  _has_bits_[0] &= ~0x00000010u;
}
void DisplayInfoProto::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
 const ::std::string& DisplayInfoProto::name() const {
  // @@protoc_insertion_point(field_get:android.view.DisplayInfoProto.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void DisplayInfoProto::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.view.DisplayInfoProto.name)
}
 void DisplayInfoProto::set_name(const char* value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.view.DisplayInfoProto.name)
}
 void DisplayInfoProto::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.view.DisplayInfoProto.name)
}
 ::std::string* DisplayInfoProto::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:android.view.DisplayInfoProto.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* DisplayInfoProto::release_name() {
  // @@protoc_insertion_point(field_release:android.view.DisplayInfoProto.name)
  clear_has_name();
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void DisplayInfoProto::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:android.view.DisplayInfoProto.name)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace view
}  // namespace android

// @@protoc_insertion_point(global_scope)
