// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/view/display.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace view {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto();

class DisplayProto;

enum DisplayProto_ColorMode {
  DisplayProto_ColorMode_COLOR_MODE_INVALID = -1,
  DisplayProto_ColorMode_COLOR_MODE_DEFAULT = 0,
  DisplayProto_ColorMode_COLOR_MODE_BT601_625 = 1,
  DisplayProto_ColorMode_COLOR_MODE_BT601_625_UNADJUSTED = 2,
  DisplayProto_ColorMode_COLOR_MODE_BT601_525 = 3,
  DisplayProto_ColorMode_COLOR_MODE_BT601_525_UNADJUSTED = 4,
  DisplayProto_ColorMode_COLOR_MODE_BT709 = 5,
  DisplayProto_ColorMode_COLOR_MODE_DCI_P3 = 6,
  DisplayProto_ColorMode_COLOR_MODE_SRGB = 7,
  DisplayProto_ColorMode_COLOR_MODE_ADOBE_RGB = 8,
  DisplayProto_ColorMode_COLOR_MODE_DISPLAY_P3 = 9
};
bool DisplayProto_ColorMode_IsValid(int value);
const DisplayProto_ColorMode DisplayProto_ColorMode_ColorMode_MIN = DisplayProto_ColorMode_COLOR_MODE_INVALID;
const DisplayProto_ColorMode DisplayProto_ColorMode_ColorMode_MAX = DisplayProto_ColorMode_COLOR_MODE_DISPLAY_P3;
const int DisplayProto_ColorMode_ColorMode_ARRAYSIZE = DisplayProto_ColorMode_ColorMode_MAX + 1;

const ::google::protobuf::EnumDescriptor* DisplayProto_ColorMode_descriptor();
inline const ::std::string& DisplayProto_ColorMode_Name(DisplayProto_ColorMode value) {
  return ::google::protobuf::internal::NameOfEnum(
    DisplayProto_ColorMode_descriptor(), value);
}
inline bool DisplayProto_ColorMode_Parse(
    const ::std::string& name, DisplayProto_ColorMode* value) {
  return ::google::protobuf::internal::ParseNamedEnum<DisplayProto_ColorMode>(
    DisplayProto_ColorMode_descriptor(), name, value);
}
// ===================================================================

class DisplayProto : public ::google::protobuf::Message {
 public:
  DisplayProto();
  virtual ~DisplayProto();

  DisplayProto(const DisplayProto& from);

  inline DisplayProto& operator=(const DisplayProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const DisplayProto& default_instance();

  void Swap(DisplayProto* other);

  // implements Message ----------------------------------------------

  inline DisplayProto* New() const { return New(NULL); }

  DisplayProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DisplayProto& from);
  void MergeFrom(const DisplayProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(DisplayProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef DisplayProto_ColorMode ColorMode;
  static const ColorMode COLOR_MODE_INVALID =
    DisplayProto_ColorMode_COLOR_MODE_INVALID;
  static const ColorMode COLOR_MODE_DEFAULT =
    DisplayProto_ColorMode_COLOR_MODE_DEFAULT;
  static const ColorMode COLOR_MODE_BT601_625 =
    DisplayProto_ColorMode_COLOR_MODE_BT601_625;
  static const ColorMode COLOR_MODE_BT601_625_UNADJUSTED =
    DisplayProto_ColorMode_COLOR_MODE_BT601_625_UNADJUSTED;
  static const ColorMode COLOR_MODE_BT601_525 =
    DisplayProto_ColorMode_COLOR_MODE_BT601_525;
  static const ColorMode COLOR_MODE_BT601_525_UNADJUSTED =
    DisplayProto_ColorMode_COLOR_MODE_BT601_525_UNADJUSTED;
  static const ColorMode COLOR_MODE_BT709 =
    DisplayProto_ColorMode_COLOR_MODE_BT709;
  static const ColorMode COLOR_MODE_DCI_P3 =
    DisplayProto_ColorMode_COLOR_MODE_DCI_P3;
  static const ColorMode COLOR_MODE_SRGB =
    DisplayProto_ColorMode_COLOR_MODE_SRGB;
  static const ColorMode COLOR_MODE_ADOBE_RGB =
    DisplayProto_ColorMode_COLOR_MODE_ADOBE_RGB;
  static const ColorMode COLOR_MODE_DISPLAY_P3 =
    DisplayProto_ColorMode_COLOR_MODE_DISPLAY_P3;
  static inline bool ColorMode_IsValid(int value) {
    return DisplayProto_ColorMode_IsValid(value);
  }
  static const ColorMode ColorMode_MIN =
    DisplayProto_ColorMode_ColorMode_MIN;
  static const ColorMode ColorMode_MAX =
    DisplayProto_ColorMode_ColorMode_MAX;
  static const int ColorMode_ARRAYSIZE =
    DisplayProto_ColorMode_ColorMode_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  ColorMode_descriptor() {
    return DisplayProto_ColorMode_descriptor();
  }
  static inline const ::std::string& ColorMode_Name(ColorMode value) {
    return DisplayProto_ColorMode_Name(value);
  }
  static inline bool ColorMode_Parse(const ::std::string& name,
      ColorMode* value) {
    return DisplayProto_ColorMode_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:android.view.DisplayProto)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto();

  void InitAsDefaultInstance();
  static DisplayProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// DisplayProto

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace view
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::view::DisplayProto_ColorMode> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::view::DisplayProto_ColorMode>() {
  return ::android::view::DisplayProto_ColorMode_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto__INCLUDED
