// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/view/enums.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/view/enums.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace view {

namespace {

const ::google::protobuf::EnumDescriptor* DisplayStateEnum_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* TransitionTypeEnum_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fenums_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fenums_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/view/enums.proto");
  GOOGLE_CHECK(file != NULL);
  DisplayStateEnum_descriptor_ = file->enum_type(0);
  TransitionTypeEnum_descriptor_ = file->enum_type(1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fenums_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fenums_2eproto() {
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fenums_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n3frameworks/base/core/proto/android/vie"
    "w/enums.proto\022\014android.view*\306\001\n\020DisplayS"
    "tateEnum\022\031\n\025DISPLAY_STATE_UNKNOWN\020\000\022\025\n\021D"
    "ISPLAY_STATE_OFF\020\001\022\024\n\020DISPLAY_STATE_ON\020\002"
    "\022\026\n\022DISPLAY_STATE_DOZE\020\003\022\036\n\032DISPLAY_STAT"
    "E_DOZE_SUSPEND\020\004\022\024\n\020DISPLAY_STATE_VR\020\005\022\034"
    "\n\030DISPLAY_STATE_ON_SUSPEND\020\006*\330\005\n\022Transit"
    "ionTypeEnum\022\020\n\014TRANSIT_NONE\020\000\022\032\n\rTRANSIT"
    "_UNSET\020\377\377\377\377\377\377\377\377\377\001\022\031\n\025TRANSIT_ACTIVITY_OP"
    "EN\020\006\022\032\n\026TRANSIT_ACTIVITY_CLOSE\020\007\022\025\n\021TRAN"
    "SIT_TASK_OPEN\020\010\022\026\n\022TRANSIT_TASK_CLOSE\020\t\022"
    "\031\n\025TRANSIT_TASK_TO_FRONT\020\n\022\030\n\024TRANSIT_TA"
    "SK_TO_BACK\020\013\022\033\n\027TRANSIT_WALLPAPER_CLOSE\020"
    "\014\022\032\n\026TRANSIT_WALLPAPER_OPEN\020\r\022 \n\034TRANSIT"
    "_WALLPAPER_INTRA_OPEN\020\016\022!\n\035TRANSIT_WALLP"
    "APER_INTRA_CLOSE\020\017\022\034\n\030TRANSIT_TASK_OPEN_"
    "BEHIND\020\020\022\031\n\025TRANSIT_TASK_IN_PLACE\020\021\022\035\n\031T"
    "RANSIT_ACTIVITY_RELAUNCH\020\022\022\"\n\036TRANSIT_DO"
    "CK_TASK_FROM_RECENTS\020\023\022\037\n\033TRANSIT_KEYGUA"
    "RD_GOING_AWAY\020\024\022,\n(TRANSIT_KEYGUARD_GOIN"
    "G_AWAY_ON_WALLPAPER\020\025\022\034\n\030TRANSIT_KEYGUAR"
    "D_OCCLUDE\020\026\022\036\n\032TRANSIT_KEYGUARD_UNOCCLUD"
    "E\020\027\022%\n!TRANSIT_TRANSLUCENT_ACTIVITY_OPEN"
    "\020\030\022&\n\"TRANSIT_TRANSLUCENT_ACTIVITY_CLOSE"
    "\020\031\022#\n\037TRANSIT_CRASHING_ACTIVITY_CLOSE\020\032B"
    "\022B\016ViewProtoEnumsP\001", 1019);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/view/enums.proto", &protobuf_RegisterTypes);
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fenums_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fenums_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fenums_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fenums_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fenums_2eproto_;
const ::google::protobuf::EnumDescriptor* DisplayStateEnum_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return DisplayStateEnum_descriptor_;
}
bool DisplayStateEnum_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* TransitionTypeEnum_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return TransitionTypeEnum_descriptor_;
}
bool TransitionTypeEnum_IsValid(int value) {
  switch(value) {
    case -1:
    case 0:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
    case 15:
    case 16:
    case 17:
    case 18:
    case 19:
    case 20:
    case 21:
    case 22:
    case 23:
    case 24:
    case 25:
    case 26:
      return true;
    default:
      return false;
  }
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace view
}  // namespace android

// @@protoc_insertion_point(global_scope)
