// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/view/remote_animation_target.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/view/remote_animation_target.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace view {

namespace {

const ::google::protobuf::Descriptor* RemoteAnimationTargetProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  RemoteAnimationTargetProto_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fremote_5fanimation_5ftarget_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fremote_5fanimation_5ftarget_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/view/remote_animation_target.proto");
  GOOGLE_CHECK(file != NULL);
  RemoteAnimationTargetProto_descriptor_ = file->message_type(0);
  static const int RemoteAnimationTargetProto_offsets_[12] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RemoteAnimationTargetProto, task_id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RemoteAnimationTargetProto, mode_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RemoteAnimationTargetProto, leash_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RemoteAnimationTargetProto, is_translucent_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RemoteAnimationTargetProto, clip_rect_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RemoteAnimationTargetProto, content_insets_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RemoteAnimationTargetProto, prefix_order_index_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RemoteAnimationTargetProto, position_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RemoteAnimationTargetProto, source_container_bounds_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RemoteAnimationTargetProto, window_configuration_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RemoteAnimationTargetProto, start_leash_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RemoteAnimationTargetProto, start_bounds_),
  };
  RemoteAnimationTargetProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      RemoteAnimationTargetProto_descriptor_,
      RemoteAnimationTargetProto::default_instance_,
      RemoteAnimationTargetProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RemoteAnimationTargetProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(RemoteAnimationTargetProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RemoteAnimationTargetProto, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fremote_5fanimation_5ftarget_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      RemoteAnimationTargetProto_descriptor_, &RemoteAnimationTargetProto::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fremote_5fanimation_5ftarget_2eproto() {
  delete RemoteAnimationTargetProto::default_instance_;
  delete RemoteAnimationTargetProto_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fremote_5fanimation_5ftarget_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::android::app::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fwindow_5fconfiguration_2eproto();
  ::android::graphics::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fgraphics_2fpoint_2eproto();
  ::android::graphics::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fgraphics_2frect_2eproto();
  ::android::view::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fsurfacecontrol_2eproto();
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\nEframeworks/base/core/proto/android/vie"
    "w/remote_animation_target.proto\022\014android"
    ".view\032Aframeworks/base/core/proto/androi"
    "d/app/window_configuration.proto\0327framew"
    "orks/base/core/proto/android/graphics/po"
    "int.proto\0326frameworks/base/core/proto/an"
    "droid/graphics/rect.proto\032<frameworks/ba"
    "se/core/proto/android/view/surfacecontro"
    "l.proto\0320frameworks/base/core/proto/andr"
    "oid/privacy.proto\"\257\004\n\032RemoteAnimationTar"
    "getProto\022\017\n\007task_id\030\001 \001(\005\022\014\n\004mode\030\002 \001(\005\022"
    "0\n\005leash\030\003 \001(\0132!.android.view.SurfaceCon"
    "trolProto\022\026\n\016is_translucent\030\004 \001(\010\022.\n\tcli"
    "p_rect\030\005 \001(\0132\033.android.graphics.RectProt"
    "o\0223\n\016content_insets\030\006 \001(\0132\033.android.grap"
    "hics.RectProto\022\032\n\022prefix_order_index\030\007 \001"
    "(\005\022.\n\010position\030\010 \001(\0132\034.android.graphics."
    "PointProto\022<\n\027source_container_bounds\030\t "
    "\001(\0132\033.android.graphics.RectProto\022C\n\024wind"
    "ow_configuration\030\n \001(\0132%.android.app.Win"
    "dowConfigurationProto\0226\n\013start_leash\030\013 \001"
    "(\0132!.android.view.SurfaceControlProto\0221\n"
    "\014start_bounds\030\014 \001(\0132\033.android.graphics.R"
    "ectProto:\t\232\237\325\207\003\003\010\310\001B\002P\001", 943);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/view/remote_animation_target.proto", &protobuf_RegisterTypes);
  RemoteAnimationTargetProto::default_instance_ = new RemoteAnimationTargetProto();
  RemoteAnimationTargetProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fremote_5fanimation_5ftarget_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fremote_5fanimation_5ftarget_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fremote_5fanimation_5ftarget_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fremote_5fanimation_5ftarget_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fremote_5fanimation_5ftarget_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int RemoteAnimationTargetProto::kTaskIdFieldNumber;
const int RemoteAnimationTargetProto::kModeFieldNumber;
const int RemoteAnimationTargetProto::kLeashFieldNumber;
const int RemoteAnimationTargetProto::kIsTranslucentFieldNumber;
const int RemoteAnimationTargetProto::kClipRectFieldNumber;
const int RemoteAnimationTargetProto::kContentInsetsFieldNumber;
const int RemoteAnimationTargetProto::kPrefixOrderIndexFieldNumber;
const int RemoteAnimationTargetProto::kPositionFieldNumber;
const int RemoteAnimationTargetProto::kSourceContainerBoundsFieldNumber;
const int RemoteAnimationTargetProto::kWindowConfigurationFieldNumber;
const int RemoteAnimationTargetProto::kStartLeashFieldNumber;
const int RemoteAnimationTargetProto::kStartBoundsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

RemoteAnimationTargetProto::RemoteAnimationTargetProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.view.RemoteAnimationTargetProto)
}

void RemoteAnimationTargetProto::InitAsDefaultInstance() {
  leash_ = const_cast< ::android::view::SurfaceControlProto*>(&::android::view::SurfaceControlProto::default_instance());
  clip_rect_ = const_cast< ::android::graphics::RectProto*>(&::android::graphics::RectProto::default_instance());
  content_insets_ = const_cast< ::android::graphics::RectProto*>(&::android::graphics::RectProto::default_instance());
  position_ = const_cast< ::android::graphics::PointProto*>(&::android::graphics::PointProto::default_instance());
  source_container_bounds_ = const_cast< ::android::graphics::RectProto*>(&::android::graphics::RectProto::default_instance());
  window_configuration_ = const_cast< ::android::app::WindowConfigurationProto*>(&::android::app::WindowConfigurationProto::default_instance());
  start_leash_ = const_cast< ::android::view::SurfaceControlProto*>(&::android::view::SurfaceControlProto::default_instance());
  start_bounds_ = const_cast< ::android::graphics::RectProto*>(&::android::graphics::RectProto::default_instance());
}

RemoteAnimationTargetProto::RemoteAnimationTargetProto(const RemoteAnimationTargetProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.view.RemoteAnimationTargetProto)
}

void RemoteAnimationTargetProto::SharedCtor() {
  _cached_size_ = 0;
  task_id_ = 0;
  mode_ = 0;
  leash_ = NULL;
  is_translucent_ = false;
  clip_rect_ = NULL;
  content_insets_ = NULL;
  prefix_order_index_ = 0;
  position_ = NULL;
  source_container_bounds_ = NULL;
  window_configuration_ = NULL;
  start_leash_ = NULL;
  start_bounds_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

RemoteAnimationTargetProto::~RemoteAnimationTargetProto() {
  // @@protoc_insertion_point(destructor:android.view.RemoteAnimationTargetProto)
  SharedDtor();
}

void RemoteAnimationTargetProto::SharedDtor() {
  if (this != default_instance_) {
    delete leash_;
    delete clip_rect_;
    delete content_insets_;
    delete position_;
    delete source_container_bounds_;
    delete window_configuration_;
    delete start_leash_;
    delete start_bounds_;
  }
}

void RemoteAnimationTargetProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* RemoteAnimationTargetProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return RemoteAnimationTargetProto_descriptor_;
}

const RemoteAnimationTargetProto& RemoteAnimationTargetProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fremote_5fanimation_5ftarget_2eproto();
  return *default_instance_; /* NOLINT */
}

RemoteAnimationTargetProto* RemoteAnimationTargetProto::default_instance_ = NULL;

RemoteAnimationTargetProto* RemoteAnimationTargetProto::New(::google::protobuf::Arena* arena) const {
  RemoteAnimationTargetProto* n = new RemoteAnimationTargetProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void RemoteAnimationTargetProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.view.RemoteAnimationTargetProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(RemoteAnimationTargetProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<RemoteAnimationTargetProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 255u) {
    ZR_(task_id_, mode_);
    ZR_(is_translucent_, prefix_order_index_);
    if (has_leash()) {
      if (leash_ != NULL) leash_->::android::view::SurfaceControlProto::Clear();
    }
    if (has_clip_rect()) {
      if (clip_rect_ != NULL) clip_rect_->::android::graphics::RectProto::Clear();
    }
    if (has_content_insets()) {
      if (content_insets_ != NULL) content_insets_->::android::graphics::RectProto::Clear();
    }
    if (has_position()) {
      if (position_ != NULL) position_->::android::graphics::PointProto::Clear();
    }
  }
  if (_has_bits_[8 / 32] & 3840u) {
    if (has_source_container_bounds()) {
      if (source_container_bounds_ != NULL) source_container_bounds_->::android::graphics::RectProto::Clear();
    }
    if (has_window_configuration()) {
      if (window_configuration_ != NULL) window_configuration_->::android::app::WindowConfigurationProto::Clear();
    }
    if (has_start_leash()) {
      if (start_leash_ != NULL) start_leash_->::android::view::SurfaceControlProto::Clear();
    }
    if (has_start_bounds()) {
      if (start_bounds_ != NULL) start_bounds_->::android::graphics::RectProto::Clear();
    }
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool RemoteAnimationTargetProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.view.RemoteAnimationTargetProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 task_id = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &task_id_)));
          set_has_task_id();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_mode;
        break;
      }

      // optional int32 mode = 2;
      case 2: {
        if (tag == 16) {
         parse_mode:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &mode_)));
          set_has_mode();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_leash;
        break;
      }

      // optional .android.view.SurfaceControlProto leash = 3;
      case 3: {
        if (tag == 26) {
         parse_leash:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_leash()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_is_translucent;
        break;
      }

      // optional bool is_translucent = 4;
      case 4: {
        if (tag == 32) {
         parse_is_translucent:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &is_translucent_)));
          set_has_is_translucent();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_clip_rect;
        break;
      }

      // optional .android.graphics.RectProto clip_rect = 5;
      case 5: {
        if (tag == 42) {
         parse_clip_rect:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_clip_rect()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(50)) goto parse_content_insets;
        break;
      }

      // optional .android.graphics.RectProto content_insets = 6;
      case 6: {
        if (tag == 50) {
         parse_content_insets:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_content_insets()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_prefix_order_index;
        break;
      }

      // optional int32 prefix_order_index = 7;
      case 7: {
        if (tag == 56) {
         parse_prefix_order_index:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &prefix_order_index_)));
          set_has_prefix_order_index();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(66)) goto parse_position;
        break;
      }

      // optional .android.graphics.PointProto position = 8;
      case 8: {
        if (tag == 66) {
         parse_position:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_position()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(74)) goto parse_source_container_bounds;
        break;
      }

      // optional .android.graphics.RectProto source_container_bounds = 9;
      case 9: {
        if (tag == 74) {
         parse_source_container_bounds:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_source_container_bounds()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(82)) goto parse_window_configuration;
        break;
      }

      // optional .android.app.WindowConfigurationProto window_configuration = 10;
      case 10: {
        if (tag == 82) {
         parse_window_configuration:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_window_configuration()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(90)) goto parse_start_leash;
        break;
      }

      // optional .android.view.SurfaceControlProto start_leash = 11;
      case 11: {
        if (tag == 90) {
         parse_start_leash:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_start_leash()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(98)) goto parse_start_bounds;
        break;
      }

      // optional .android.graphics.RectProto start_bounds = 12;
      case 12: {
        if (tag == 98) {
         parse_start_bounds:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_start_bounds()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.view.RemoteAnimationTargetProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.view.RemoteAnimationTargetProto)
  return false;
#undef DO_
}

void RemoteAnimationTargetProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.view.RemoteAnimationTargetProto)
  // optional int32 task_id = 1;
  if (has_task_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->task_id(), output);
  }

  // optional int32 mode = 2;
  if (has_mode()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->mode(), output);
  }

  // optional .android.view.SurfaceControlProto leash = 3;
  if (has_leash()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, *this->leash_, output);
  }

  // optional bool is_translucent = 4;
  if (has_is_translucent()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(4, this->is_translucent(), output);
  }

  // optional .android.graphics.RectProto clip_rect = 5;
  if (has_clip_rect()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, *this->clip_rect_, output);
  }

  // optional .android.graphics.RectProto content_insets = 6;
  if (has_content_insets()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      6, *this->content_insets_, output);
  }

  // optional int32 prefix_order_index = 7;
  if (has_prefix_order_index()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(7, this->prefix_order_index(), output);
  }

  // optional .android.graphics.PointProto position = 8;
  if (has_position()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      8, *this->position_, output);
  }

  // optional .android.graphics.RectProto source_container_bounds = 9;
  if (has_source_container_bounds()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      9, *this->source_container_bounds_, output);
  }

  // optional .android.app.WindowConfigurationProto window_configuration = 10;
  if (has_window_configuration()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      10, *this->window_configuration_, output);
  }

  // optional .android.view.SurfaceControlProto start_leash = 11;
  if (has_start_leash()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      11, *this->start_leash_, output);
  }

  // optional .android.graphics.RectProto start_bounds = 12;
  if (has_start_bounds()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      12, *this->start_bounds_, output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.view.RemoteAnimationTargetProto)
}

::google::protobuf::uint8* RemoteAnimationTargetProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.view.RemoteAnimationTargetProto)
  // optional int32 task_id = 1;
  if (has_task_id()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->task_id(), target);
  }

  // optional int32 mode = 2;
  if (has_mode()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->mode(), target);
  }

  // optional .android.view.SurfaceControlProto leash = 3;
  if (has_leash()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, *this->leash_, target);
  }

  // optional bool is_translucent = 4;
  if (has_is_translucent()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(4, this->is_translucent(), target);
  }

  // optional .android.graphics.RectProto clip_rect = 5;
  if (has_clip_rect()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        5, *this->clip_rect_, target);
  }

  // optional .android.graphics.RectProto content_insets = 6;
  if (has_content_insets()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        6, *this->content_insets_, target);
  }

  // optional int32 prefix_order_index = 7;
  if (has_prefix_order_index()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(7, this->prefix_order_index(), target);
  }

  // optional .android.graphics.PointProto position = 8;
  if (has_position()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        8, *this->position_, target);
  }

  // optional .android.graphics.RectProto source_container_bounds = 9;
  if (has_source_container_bounds()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        9, *this->source_container_bounds_, target);
  }

  // optional .android.app.WindowConfigurationProto window_configuration = 10;
  if (has_window_configuration()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        10, *this->window_configuration_, target);
  }

  // optional .android.view.SurfaceControlProto start_leash = 11;
  if (has_start_leash()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        11, *this->start_leash_, target);
  }

  // optional .android.graphics.RectProto start_bounds = 12;
  if (has_start_bounds()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        12, *this->start_bounds_, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.view.RemoteAnimationTargetProto)
  return target;
}

int RemoteAnimationTargetProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.view.RemoteAnimationTargetProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 255u) {
    // optional int32 task_id = 1;
    if (has_task_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->task_id());
    }

    // optional int32 mode = 2;
    if (has_mode()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->mode());
    }

    // optional .android.view.SurfaceControlProto leash = 3;
    if (has_leash()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->leash_);
    }

    // optional bool is_translucent = 4;
    if (has_is_translucent()) {
      total_size += 1 + 1;
    }

    // optional .android.graphics.RectProto clip_rect = 5;
    if (has_clip_rect()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->clip_rect_);
    }

    // optional .android.graphics.RectProto content_insets = 6;
    if (has_content_insets()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->content_insets_);
    }

    // optional int32 prefix_order_index = 7;
    if (has_prefix_order_index()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->prefix_order_index());
    }

    // optional .android.graphics.PointProto position = 8;
    if (has_position()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->position_);
    }

  }
  if (_has_bits_[8 / 32] & 3840u) {
    // optional .android.graphics.RectProto source_container_bounds = 9;
    if (has_source_container_bounds()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->source_container_bounds_);
    }

    // optional .android.app.WindowConfigurationProto window_configuration = 10;
    if (has_window_configuration()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->window_configuration_);
    }

    // optional .android.view.SurfaceControlProto start_leash = 11;
    if (has_start_leash()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->start_leash_);
    }

    // optional .android.graphics.RectProto start_bounds = 12;
    if (has_start_bounds()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->start_bounds_);
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void RemoteAnimationTargetProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.view.RemoteAnimationTargetProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const RemoteAnimationTargetProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const RemoteAnimationTargetProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.view.RemoteAnimationTargetProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.view.RemoteAnimationTargetProto)
    MergeFrom(*source);
  }
}

void RemoteAnimationTargetProto::MergeFrom(const RemoteAnimationTargetProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.view.RemoteAnimationTargetProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_task_id()) {
      set_task_id(from.task_id());
    }
    if (from.has_mode()) {
      set_mode(from.mode());
    }
    if (from.has_leash()) {
      mutable_leash()->::android::view::SurfaceControlProto::MergeFrom(from.leash());
    }
    if (from.has_is_translucent()) {
      set_is_translucent(from.is_translucent());
    }
    if (from.has_clip_rect()) {
      mutable_clip_rect()->::android::graphics::RectProto::MergeFrom(from.clip_rect());
    }
    if (from.has_content_insets()) {
      mutable_content_insets()->::android::graphics::RectProto::MergeFrom(from.content_insets());
    }
    if (from.has_prefix_order_index()) {
      set_prefix_order_index(from.prefix_order_index());
    }
    if (from.has_position()) {
      mutable_position()->::android::graphics::PointProto::MergeFrom(from.position());
    }
  }
  if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    if (from.has_source_container_bounds()) {
      mutable_source_container_bounds()->::android::graphics::RectProto::MergeFrom(from.source_container_bounds());
    }
    if (from.has_window_configuration()) {
      mutable_window_configuration()->::android::app::WindowConfigurationProto::MergeFrom(from.window_configuration());
    }
    if (from.has_start_leash()) {
      mutable_start_leash()->::android::view::SurfaceControlProto::MergeFrom(from.start_leash());
    }
    if (from.has_start_bounds()) {
      mutable_start_bounds()->::android::graphics::RectProto::MergeFrom(from.start_bounds());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void RemoteAnimationTargetProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.view.RemoteAnimationTargetProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void RemoteAnimationTargetProto::CopyFrom(const RemoteAnimationTargetProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.view.RemoteAnimationTargetProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool RemoteAnimationTargetProto::IsInitialized() const {

  return true;
}

void RemoteAnimationTargetProto::Swap(RemoteAnimationTargetProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void RemoteAnimationTargetProto::InternalSwap(RemoteAnimationTargetProto* other) {
  std::swap(task_id_, other->task_id_);
  std::swap(mode_, other->mode_);
  std::swap(leash_, other->leash_);
  std::swap(is_translucent_, other->is_translucent_);
  std::swap(clip_rect_, other->clip_rect_);
  std::swap(content_insets_, other->content_insets_);
  std::swap(prefix_order_index_, other->prefix_order_index_);
  std::swap(position_, other->position_);
  std::swap(source_container_bounds_, other->source_container_bounds_);
  std::swap(window_configuration_, other->window_configuration_);
  std::swap(start_leash_, other->start_leash_);
  std::swap(start_bounds_, other->start_bounds_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata RemoteAnimationTargetProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = RemoteAnimationTargetProto_descriptor_;
  metadata.reflection = RemoteAnimationTargetProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// RemoteAnimationTargetProto

// optional int32 task_id = 1;
bool RemoteAnimationTargetProto::has_task_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void RemoteAnimationTargetProto::set_has_task_id() {
  _has_bits_[0] |= 0x00000001u;
}
void RemoteAnimationTargetProto::clear_has_task_id() {
  _has_bits_[0] &= ~0x00000001u;
}
void RemoteAnimationTargetProto::clear_task_id() {
  task_id_ = 0;
  clear_has_task_id();
}
 ::google::protobuf::int32 RemoteAnimationTargetProto::task_id() const {
  // @@protoc_insertion_point(field_get:android.view.RemoteAnimationTargetProto.task_id)
  return task_id_;
}
 void RemoteAnimationTargetProto::set_task_id(::google::protobuf::int32 value) {
  set_has_task_id();
  task_id_ = value;
  // @@protoc_insertion_point(field_set:android.view.RemoteAnimationTargetProto.task_id)
}

// optional int32 mode = 2;
bool RemoteAnimationTargetProto::has_mode() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void RemoteAnimationTargetProto::set_has_mode() {
  _has_bits_[0] |= 0x00000002u;
}
void RemoteAnimationTargetProto::clear_has_mode() {
  _has_bits_[0] &= ~0x00000002u;
}
void RemoteAnimationTargetProto::clear_mode() {
  mode_ = 0;
  clear_has_mode();
}
 ::google::protobuf::int32 RemoteAnimationTargetProto::mode() const {
  // @@protoc_insertion_point(field_get:android.view.RemoteAnimationTargetProto.mode)
  return mode_;
}
 void RemoteAnimationTargetProto::set_mode(::google::protobuf::int32 value) {
  set_has_mode();
  mode_ = value;
  // @@protoc_insertion_point(field_set:android.view.RemoteAnimationTargetProto.mode)
}

// optional .android.view.SurfaceControlProto leash = 3;
bool RemoteAnimationTargetProto::has_leash() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void RemoteAnimationTargetProto::set_has_leash() {
  _has_bits_[0] |= 0x00000004u;
}
void RemoteAnimationTargetProto::clear_has_leash() {
  _has_bits_[0] &= ~0x00000004u;
}
void RemoteAnimationTargetProto::clear_leash() {
  if (leash_ != NULL) leash_->::android::view::SurfaceControlProto::Clear();
  clear_has_leash();
}
const ::android::view::SurfaceControlProto& RemoteAnimationTargetProto::leash() const {
  // @@protoc_insertion_point(field_get:android.view.RemoteAnimationTargetProto.leash)
  return leash_ != NULL ? *leash_ : *default_instance_->leash_;
}
::android::view::SurfaceControlProto* RemoteAnimationTargetProto::mutable_leash() {
  set_has_leash();
  if (leash_ == NULL) {
    leash_ = new ::android::view::SurfaceControlProto;
  }
  // @@protoc_insertion_point(field_mutable:android.view.RemoteAnimationTargetProto.leash)
  return leash_;
}
::android::view::SurfaceControlProto* RemoteAnimationTargetProto::release_leash() {
  // @@protoc_insertion_point(field_release:android.view.RemoteAnimationTargetProto.leash)
  clear_has_leash();
  ::android::view::SurfaceControlProto* temp = leash_;
  leash_ = NULL;
  return temp;
}
void RemoteAnimationTargetProto::set_allocated_leash(::android::view::SurfaceControlProto* leash) {
  delete leash_;
  leash_ = leash;
  if (leash) {
    set_has_leash();
  } else {
    clear_has_leash();
  }
  // @@protoc_insertion_point(field_set_allocated:android.view.RemoteAnimationTargetProto.leash)
}

// optional bool is_translucent = 4;
bool RemoteAnimationTargetProto::has_is_translucent() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void RemoteAnimationTargetProto::set_has_is_translucent() {
  _has_bits_[0] |= 0x00000008u;
}
void RemoteAnimationTargetProto::clear_has_is_translucent() {
  _has_bits_[0] &= ~0x00000008u;
}
void RemoteAnimationTargetProto::clear_is_translucent() {
  is_translucent_ = false;
  clear_has_is_translucent();
}
 bool RemoteAnimationTargetProto::is_translucent() const {
  // @@protoc_insertion_point(field_get:android.view.RemoteAnimationTargetProto.is_translucent)
  return is_translucent_;
}
 void RemoteAnimationTargetProto::set_is_translucent(bool value) {
  set_has_is_translucent();
  is_translucent_ = value;
  // @@protoc_insertion_point(field_set:android.view.RemoteAnimationTargetProto.is_translucent)
}

// optional .android.graphics.RectProto clip_rect = 5;
bool RemoteAnimationTargetProto::has_clip_rect() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void RemoteAnimationTargetProto::set_has_clip_rect() {
  _has_bits_[0] |= 0x00000010u;
}
void RemoteAnimationTargetProto::clear_has_clip_rect() {
  _has_bits_[0] &= ~0x00000010u;
}
void RemoteAnimationTargetProto::clear_clip_rect() {
  if (clip_rect_ != NULL) clip_rect_->::android::graphics::RectProto::Clear();
  clear_has_clip_rect();
}
const ::android::graphics::RectProto& RemoteAnimationTargetProto::clip_rect() const {
  // @@protoc_insertion_point(field_get:android.view.RemoteAnimationTargetProto.clip_rect)
  return clip_rect_ != NULL ? *clip_rect_ : *default_instance_->clip_rect_;
}
::android::graphics::RectProto* RemoteAnimationTargetProto::mutable_clip_rect() {
  set_has_clip_rect();
  if (clip_rect_ == NULL) {
    clip_rect_ = new ::android::graphics::RectProto;
  }
  // @@protoc_insertion_point(field_mutable:android.view.RemoteAnimationTargetProto.clip_rect)
  return clip_rect_;
}
::android::graphics::RectProto* RemoteAnimationTargetProto::release_clip_rect() {
  // @@protoc_insertion_point(field_release:android.view.RemoteAnimationTargetProto.clip_rect)
  clear_has_clip_rect();
  ::android::graphics::RectProto* temp = clip_rect_;
  clip_rect_ = NULL;
  return temp;
}
void RemoteAnimationTargetProto::set_allocated_clip_rect(::android::graphics::RectProto* clip_rect) {
  delete clip_rect_;
  clip_rect_ = clip_rect;
  if (clip_rect) {
    set_has_clip_rect();
  } else {
    clear_has_clip_rect();
  }
  // @@protoc_insertion_point(field_set_allocated:android.view.RemoteAnimationTargetProto.clip_rect)
}

// optional .android.graphics.RectProto content_insets = 6;
bool RemoteAnimationTargetProto::has_content_insets() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void RemoteAnimationTargetProto::set_has_content_insets() {
  _has_bits_[0] |= 0x00000020u;
}
void RemoteAnimationTargetProto::clear_has_content_insets() {
  _has_bits_[0] &= ~0x00000020u;
}
void RemoteAnimationTargetProto::clear_content_insets() {
  if (content_insets_ != NULL) content_insets_->::android::graphics::RectProto::Clear();
  clear_has_content_insets();
}
const ::android::graphics::RectProto& RemoteAnimationTargetProto::content_insets() const {
  // @@protoc_insertion_point(field_get:android.view.RemoteAnimationTargetProto.content_insets)
  return content_insets_ != NULL ? *content_insets_ : *default_instance_->content_insets_;
}
::android::graphics::RectProto* RemoteAnimationTargetProto::mutable_content_insets() {
  set_has_content_insets();
  if (content_insets_ == NULL) {
    content_insets_ = new ::android::graphics::RectProto;
  }
  // @@protoc_insertion_point(field_mutable:android.view.RemoteAnimationTargetProto.content_insets)
  return content_insets_;
}
::android::graphics::RectProto* RemoteAnimationTargetProto::release_content_insets() {
  // @@protoc_insertion_point(field_release:android.view.RemoteAnimationTargetProto.content_insets)
  clear_has_content_insets();
  ::android::graphics::RectProto* temp = content_insets_;
  content_insets_ = NULL;
  return temp;
}
void RemoteAnimationTargetProto::set_allocated_content_insets(::android::graphics::RectProto* content_insets) {
  delete content_insets_;
  content_insets_ = content_insets;
  if (content_insets) {
    set_has_content_insets();
  } else {
    clear_has_content_insets();
  }
  // @@protoc_insertion_point(field_set_allocated:android.view.RemoteAnimationTargetProto.content_insets)
}

// optional int32 prefix_order_index = 7;
bool RemoteAnimationTargetProto::has_prefix_order_index() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
void RemoteAnimationTargetProto::set_has_prefix_order_index() {
  _has_bits_[0] |= 0x00000040u;
}
void RemoteAnimationTargetProto::clear_has_prefix_order_index() {
  _has_bits_[0] &= ~0x00000040u;
}
void RemoteAnimationTargetProto::clear_prefix_order_index() {
  prefix_order_index_ = 0;
  clear_has_prefix_order_index();
}
 ::google::protobuf::int32 RemoteAnimationTargetProto::prefix_order_index() const {
  // @@protoc_insertion_point(field_get:android.view.RemoteAnimationTargetProto.prefix_order_index)
  return prefix_order_index_;
}
 void RemoteAnimationTargetProto::set_prefix_order_index(::google::protobuf::int32 value) {
  set_has_prefix_order_index();
  prefix_order_index_ = value;
  // @@protoc_insertion_point(field_set:android.view.RemoteAnimationTargetProto.prefix_order_index)
}

// optional .android.graphics.PointProto position = 8;
bool RemoteAnimationTargetProto::has_position() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
void RemoteAnimationTargetProto::set_has_position() {
  _has_bits_[0] |= 0x00000080u;
}
void RemoteAnimationTargetProto::clear_has_position() {
  _has_bits_[0] &= ~0x00000080u;
}
void RemoteAnimationTargetProto::clear_position() {
  if (position_ != NULL) position_->::android::graphics::PointProto::Clear();
  clear_has_position();
}
const ::android::graphics::PointProto& RemoteAnimationTargetProto::position() const {
  // @@protoc_insertion_point(field_get:android.view.RemoteAnimationTargetProto.position)
  return position_ != NULL ? *position_ : *default_instance_->position_;
}
::android::graphics::PointProto* RemoteAnimationTargetProto::mutable_position() {
  set_has_position();
  if (position_ == NULL) {
    position_ = new ::android::graphics::PointProto;
  }
  // @@protoc_insertion_point(field_mutable:android.view.RemoteAnimationTargetProto.position)
  return position_;
}
::android::graphics::PointProto* RemoteAnimationTargetProto::release_position() {
  // @@protoc_insertion_point(field_release:android.view.RemoteAnimationTargetProto.position)
  clear_has_position();
  ::android::graphics::PointProto* temp = position_;
  position_ = NULL;
  return temp;
}
void RemoteAnimationTargetProto::set_allocated_position(::android::graphics::PointProto* position) {
  delete position_;
  position_ = position;
  if (position) {
    set_has_position();
  } else {
    clear_has_position();
  }
  // @@protoc_insertion_point(field_set_allocated:android.view.RemoteAnimationTargetProto.position)
}

// optional .android.graphics.RectProto source_container_bounds = 9;
bool RemoteAnimationTargetProto::has_source_container_bounds() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
void RemoteAnimationTargetProto::set_has_source_container_bounds() {
  _has_bits_[0] |= 0x00000100u;
}
void RemoteAnimationTargetProto::clear_has_source_container_bounds() {
  _has_bits_[0] &= ~0x00000100u;
}
void RemoteAnimationTargetProto::clear_source_container_bounds() {
  if (source_container_bounds_ != NULL) source_container_bounds_->::android::graphics::RectProto::Clear();
  clear_has_source_container_bounds();
}
const ::android::graphics::RectProto& RemoteAnimationTargetProto::source_container_bounds() const {
  // @@protoc_insertion_point(field_get:android.view.RemoteAnimationTargetProto.source_container_bounds)
  return source_container_bounds_ != NULL ? *source_container_bounds_ : *default_instance_->source_container_bounds_;
}
::android::graphics::RectProto* RemoteAnimationTargetProto::mutable_source_container_bounds() {
  set_has_source_container_bounds();
  if (source_container_bounds_ == NULL) {
    source_container_bounds_ = new ::android::graphics::RectProto;
  }
  // @@protoc_insertion_point(field_mutable:android.view.RemoteAnimationTargetProto.source_container_bounds)
  return source_container_bounds_;
}
::android::graphics::RectProto* RemoteAnimationTargetProto::release_source_container_bounds() {
  // @@protoc_insertion_point(field_release:android.view.RemoteAnimationTargetProto.source_container_bounds)
  clear_has_source_container_bounds();
  ::android::graphics::RectProto* temp = source_container_bounds_;
  source_container_bounds_ = NULL;
  return temp;
}
void RemoteAnimationTargetProto::set_allocated_source_container_bounds(::android::graphics::RectProto* source_container_bounds) {
  delete source_container_bounds_;
  source_container_bounds_ = source_container_bounds;
  if (source_container_bounds) {
    set_has_source_container_bounds();
  } else {
    clear_has_source_container_bounds();
  }
  // @@protoc_insertion_point(field_set_allocated:android.view.RemoteAnimationTargetProto.source_container_bounds)
}

// optional .android.app.WindowConfigurationProto window_configuration = 10;
bool RemoteAnimationTargetProto::has_window_configuration() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
void RemoteAnimationTargetProto::set_has_window_configuration() {
  _has_bits_[0] |= 0x00000200u;
}
void RemoteAnimationTargetProto::clear_has_window_configuration() {
  _has_bits_[0] &= ~0x00000200u;
}
void RemoteAnimationTargetProto::clear_window_configuration() {
  if (window_configuration_ != NULL) window_configuration_->::android::app::WindowConfigurationProto::Clear();
  clear_has_window_configuration();
}
const ::android::app::WindowConfigurationProto& RemoteAnimationTargetProto::window_configuration() const {
  // @@protoc_insertion_point(field_get:android.view.RemoteAnimationTargetProto.window_configuration)
  return window_configuration_ != NULL ? *window_configuration_ : *default_instance_->window_configuration_;
}
::android::app::WindowConfigurationProto* RemoteAnimationTargetProto::mutable_window_configuration() {
  set_has_window_configuration();
  if (window_configuration_ == NULL) {
    window_configuration_ = new ::android::app::WindowConfigurationProto;
  }
  // @@protoc_insertion_point(field_mutable:android.view.RemoteAnimationTargetProto.window_configuration)
  return window_configuration_;
}
::android::app::WindowConfigurationProto* RemoteAnimationTargetProto::release_window_configuration() {
  // @@protoc_insertion_point(field_release:android.view.RemoteAnimationTargetProto.window_configuration)
  clear_has_window_configuration();
  ::android::app::WindowConfigurationProto* temp = window_configuration_;
  window_configuration_ = NULL;
  return temp;
}
void RemoteAnimationTargetProto::set_allocated_window_configuration(::android::app::WindowConfigurationProto* window_configuration) {
  delete window_configuration_;
  window_configuration_ = window_configuration;
  if (window_configuration) {
    set_has_window_configuration();
  } else {
    clear_has_window_configuration();
  }
  // @@protoc_insertion_point(field_set_allocated:android.view.RemoteAnimationTargetProto.window_configuration)
}

// optional .android.view.SurfaceControlProto start_leash = 11;
bool RemoteAnimationTargetProto::has_start_leash() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
void RemoteAnimationTargetProto::set_has_start_leash() {
  _has_bits_[0] |= 0x00000400u;
}
void RemoteAnimationTargetProto::clear_has_start_leash() {
  _has_bits_[0] &= ~0x00000400u;
}
void RemoteAnimationTargetProto::clear_start_leash() {
  if (start_leash_ != NULL) start_leash_->::android::view::SurfaceControlProto::Clear();
  clear_has_start_leash();
}
const ::android::view::SurfaceControlProto& RemoteAnimationTargetProto::start_leash() const {
  // @@protoc_insertion_point(field_get:android.view.RemoteAnimationTargetProto.start_leash)
  return start_leash_ != NULL ? *start_leash_ : *default_instance_->start_leash_;
}
::android::view::SurfaceControlProto* RemoteAnimationTargetProto::mutable_start_leash() {
  set_has_start_leash();
  if (start_leash_ == NULL) {
    start_leash_ = new ::android::view::SurfaceControlProto;
  }
  // @@protoc_insertion_point(field_mutable:android.view.RemoteAnimationTargetProto.start_leash)
  return start_leash_;
}
::android::view::SurfaceControlProto* RemoteAnimationTargetProto::release_start_leash() {
  // @@protoc_insertion_point(field_release:android.view.RemoteAnimationTargetProto.start_leash)
  clear_has_start_leash();
  ::android::view::SurfaceControlProto* temp = start_leash_;
  start_leash_ = NULL;
  return temp;
}
void RemoteAnimationTargetProto::set_allocated_start_leash(::android::view::SurfaceControlProto* start_leash) {
  delete start_leash_;
  start_leash_ = start_leash;
  if (start_leash) {
    set_has_start_leash();
  } else {
    clear_has_start_leash();
  }
  // @@protoc_insertion_point(field_set_allocated:android.view.RemoteAnimationTargetProto.start_leash)
}

// optional .android.graphics.RectProto start_bounds = 12;
bool RemoteAnimationTargetProto::has_start_bounds() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
void RemoteAnimationTargetProto::set_has_start_bounds() {
  _has_bits_[0] |= 0x00000800u;
}
void RemoteAnimationTargetProto::clear_has_start_bounds() {
  _has_bits_[0] &= ~0x00000800u;
}
void RemoteAnimationTargetProto::clear_start_bounds() {
  if (start_bounds_ != NULL) start_bounds_->::android::graphics::RectProto::Clear();
  clear_has_start_bounds();
}
const ::android::graphics::RectProto& RemoteAnimationTargetProto::start_bounds() const {
  // @@protoc_insertion_point(field_get:android.view.RemoteAnimationTargetProto.start_bounds)
  return start_bounds_ != NULL ? *start_bounds_ : *default_instance_->start_bounds_;
}
::android::graphics::RectProto* RemoteAnimationTargetProto::mutable_start_bounds() {
  set_has_start_bounds();
  if (start_bounds_ == NULL) {
    start_bounds_ = new ::android::graphics::RectProto;
  }
  // @@protoc_insertion_point(field_mutable:android.view.RemoteAnimationTargetProto.start_bounds)
  return start_bounds_;
}
::android::graphics::RectProto* RemoteAnimationTargetProto::release_start_bounds() {
  // @@protoc_insertion_point(field_release:android.view.RemoteAnimationTargetProto.start_bounds)
  clear_has_start_bounds();
  ::android::graphics::RectProto* temp = start_bounds_;
  start_bounds_ = NULL;
  return temp;
}
void RemoteAnimationTargetProto::set_allocated_start_bounds(::android::graphics::RectProto* start_bounds) {
  delete start_bounds_;
  start_bounds_ = start_bounds;
  if (start_bounds) {
    set_has_start_bounds();
  } else {
    clear_has_start_bounds();
  }
  // @@protoc_insertion_point(field_set_allocated:android.view.RemoteAnimationTargetProto.start_bounds)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace view
}  // namespace android

// @@protoc_insertion_point(global_scope)
