// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/view/windowlayoutparams.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/view/windowlayoutparams.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace view {

namespace {

const ::google::protobuf::Descriptor* WindowLayoutParamsProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  WindowLayoutParamsProto_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* WindowLayoutParamsProto_RotationAnimation_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* WindowLayoutParamsProto_NeedsMenuState_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fwindowlayoutparams_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fwindowlayoutparams_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/view/windowlayoutparams.proto");
  GOOGLE_CHECK(file != NULL);
  WindowLayoutParamsProto_descriptor_ = file->message_type(0);
  static const int WindowLayoutParamsProto_offsets_[26] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, type_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, x_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, y_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, width_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, height_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, horizontal_margin_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, vertical_margin_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, gravity_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, soft_input_mode_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, format_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, window_animations_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, alpha_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, screen_brightness_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, button_brightness_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, rotation_animation_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, preferred_refresh_rate_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, preferred_display_mode_id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, has_system_ui_listeners_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, input_feature_flags_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, user_activity_timeout_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, needs_menu_key_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, color_mode_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, flags_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, private_flags_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, system_ui_visibility_flags_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, subtree_system_ui_visibility_flags_),
  };
  WindowLayoutParamsProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      WindowLayoutParamsProto_descriptor_,
      WindowLayoutParamsProto::default_instance_,
      WindowLayoutParamsProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(WindowLayoutParamsProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowLayoutParamsProto, _internal_metadata_),
      -1);
  WindowLayoutParamsProto_RotationAnimation_descriptor_ = WindowLayoutParamsProto_descriptor_->enum_type(0);
  WindowLayoutParamsProto_NeedsMenuState_descriptor_ = WindowLayoutParamsProto_descriptor_->enum_type(1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fwindowlayoutparams_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      WindowLayoutParamsProto_descriptor_, &WindowLayoutParamsProto::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fwindowlayoutparams_2eproto() {
  delete WindowLayoutParamsProto::default_instance_;
  delete WindowLayoutParamsProto_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fwindowlayoutparams_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::android::graphics::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fgraphics_2fpixelformat_2eproto();
  ::android::view::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fdisplay_2eproto();
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n@frameworks/base/core/proto/android/vie"
    "w/windowlayoutparams.proto\022\014android.view"
    "\032=frameworks/base/core/proto/android/gra"
    "phics/pixelformat.proto\0325frameworks/base"
    "/core/proto/android/view/display.proto\0320"
    "frameworks/base/core/proto/android/priva"
    "cy.proto\"\324\010\n\027WindowLayoutParamsProto\022\014\n\004"
    "type\030\001 \001(\005\022\t\n\001x\030\002 \001(\005\022\t\n\001y\030\003 \001(\005\022\r\n\005widt"
    "h\030\004 \001(\005\022\016\n\006height\030\005 \001(\005\022\031\n\021horizontal_ma"
    "rgin\030\006 \001(\002\022\027\n\017vertical_margin\030\007 \001(\002\022\017\n\007g"
    "ravity\030\010 \001(\005\022\027\n\017soft_input_mode\030\t \001(\005\0229\n"
    "\006format\030\n \001(\0162).android.graphics.PixelFo"
    "rmatProto.Format\022\031\n\021window_animations\030\013 "
    "\001(\005\022\r\n\005alpha\030\014 \001(\002\022\031\n\021screen_brightness\030"
    "\r \001(\002\022\031\n\021button_brightness\030\016 \001(\002\022S\n\022rota"
    "tion_animation\030\017 \001(\01627.android.view.Wind"
    "owLayoutParamsProto.RotationAnimation\022\036\n"
    "\026preferred_refresh_rate\030\020 \001(\002\022!\n\031preferr"
    "ed_display_mode_id\030\021 \001(\005\022\037\n\027has_system_u"
    "i_listeners\030\022 \001(\010\022\033\n\023input_feature_flags"
    "\030\023 \001(\r\022\035\n\025user_activity_timeout\030\024 \001(\003\022L\n"
    "\016needs_menu_key\030\026 \001(\01624.android.view.Win"
    "dowLayoutParamsProto.NeedsMenuState\0228\n\nc"
    "olor_mode\030\027 \001(\0162$.android.view.DisplayPr"
    "oto.ColorMode\022\r\n\005flags\030\030 \001(\r\022\025\n\rprivate_"
    "flags\030\032 \001(\r\022\"\n\032system_ui_visibility_flag"
    "s\030\033 \001(\r\022*\n\"subtree_system_ui_visibility_"
    "flags\030\034 \001(\r\"\243\001\n\021RotationAnimation\022+\n\036ROT"
    "ATION_ANIMATION_UNSPECIFIED\020\377\377\377\377\377\377\377\377\377\001\022 "
    "\n\034ROTATION_ANIMATION_CROSSFADE\020\001\022\036\n\032ROTA"
    "TION_ANIMATION_JUMPCUT\020\002\022\037\n\033ROTATION_ANI"
    "MATION_SEAMLESS\020\003\"Y\n\016NeedsMenuState\022\024\n\020N"
    "EEDS_MENU_UNSET\020\000\022\027\n\023NEEDS_MENU_SET_TRUE"
    "\020\001\022\030\n\024NEEDS_MENU_SET_FALSE\020\002:\t\232\237\325\207\003\003\010\310\001B"
    "\002P\001", 1363);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/view/windowlayoutparams.proto", &protobuf_RegisterTypes);
  WindowLayoutParamsProto::default_instance_ = new WindowLayoutParamsProto();
  WindowLayoutParamsProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fwindowlayoutparams_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fwindowlayoutparams_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fwindowlayoutparams_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fwindowlayoutparams_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fwindowlayoutparams_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

const ::google::protobuf::EnumDescriptor* WindowLayoutParamsProto_RotationAnimation_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return WindowLayoutParamsProto_RotationAnimation_descriptor_;
}
bool WindowLayoutParamsProto_RotationAnimation_IsValid(int value) {
  switch(value) {
    case -1:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const WindowLayoutParamsProto_RotationAnimation WindowLayoutParamsProto::ROTATION_ANIMATION_UNSPECIFIED;
const WindowLayoutParamsProto_RotationAnimation WindowLayoutParamsProto::ROTATION_ANIMATION_CROSSFADE;
const WindowLayoutParamsProto_RotationAnimation WindowLayoutParamsProto::ROTATION_ANIMATION_JUMPCUT;
const WindowLayoutParamsProto_RotationAnimation WindowLayoutParamsProto::ROTATION_ANIMATION_SEAMLESS;
const WindowLayoutParamsProto_RotationAnimation WindowLayoutParamsProto::RotationAnimation_MIN;
const WindowLayoutParamsProto_RotationAnimation WindowLayoutParamsProto::RotationAnimation_MAX;
const int WindowLayoutParamsProto::RotationAnimation_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
const ::google::protobuf::EnumDescriptor* WindowLayoutParamsProto_NeedsMenuState_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return WindowLayoutParamsProto_NeedsMenuState_descriptor_;
}
bool WindowLayoutParamsProto_NeedsMenuState_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const WindowLayoutParamsProto_NeedsMenuState WindowLayoutParamsProto::NEEDS_MENU_UNSET;
const WindowLayoutParamsProto_NeedsMenuState WindowLayoutParamsProto::NEEDS_MENU_SET_TRUE;
const WindowLayoutParamsProto_NeedsMenuState WindowLayoutParamsProto::NEEDS_MENU_SET_FALSE;
const WindowLayoutParamsProto_NeedsMenuState WindowLayoutParamsProto::NeedsMenuState_MIN;
const WindowLayoutParamsProto_NeedsMenuState WindowLayoutParamsProto::NeedsMenuState_MAX;
const int WindowLayoutParamsProto::NeedsMenuState_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int WindowLayoutParamsProto::kTypeFieldNumber;
const int WindowLayoutParamsProto::kXFieldNumber;
const int WindowLayoutParamsProto::kYFieldNumber;
const int WindowLayoutParamsProto::kWidthFieldNumber;
const int WindowLayoutParamsProto::kHeightFieldNumber;
const int WindowLayoutParamsProto::kHorizontalMarginFieldNumber;
const int WindowLayoutParamsProto::kVerticalMarginFieldNumber;
const int WindowLayoutParamsProto::kGravityFieldNumber;
const int WindowLayoutParamsProto::kSoftInputModeFieldNumber;
const int WindowLayoutParamsProto::kFormatFieldNumber;
const int WindowLayoutParamsProto::kWindowAnimationsFieldNumber;
const int WindowLayoutParamsProto::kAlphaFieldNumber;
const int WindowLayoutParamsProto::kScreenBrightnessFieldNumber;
const int WindowLayoutParamsProto::kButtonBrightnessFieldNumber;
const int WindowLayoutParamsProto::kRotationAnimationFieldNumber;
const int WindowLayoutParamsProto::kPreferredRefreshRateFieldNumber;
const int WindowLayoutParamsProto::kPreferredDisplayModeIdFieldNumber;
const int WindowLayoutParamsProto::kHasSystemUiListenersFieldNumber;
const int WindowLayoutParamsProto::kInputFeatureFlagsFieldNumber;
const int WindowLayoutParamsProto::kUserActivityTimeoutFieldNumber;
const int WindowLayoutParamsProto::kNeedsMenuKeyFieldNumber;
const int WindowLayoutParamsProto::kColorModeFieldNumber;
const int WindowLayoutParamsProto::kFlagsFieldNumber;
const int WindowLayoutParamsProto::kPrivateFlagsFieldNumber;
const int WindowLayoutParamsProto::kSystemUiVisibilityFlagsFieldNumber;
const int WindowLayoutParamsProto::kSubtreeSystemUiVisibilityFlagsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

WindowLayoutParamsProto::WindowLayoutParamsProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.view.WindowLayoutParamsProto)
}

void WindowLayoutParamsProto::InitAsDefaultInstance() {
}

WindowLayoutParamsProto::WindowLayoutParamsProto(const WindowLayoutParamsProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.view.WindowLayoutParamsProto)
}

void WindowLayoutParamsProto::SharedCtor() {
  _cached_size_ = 0;
  type_ = 0;
  x_ = 0;
  y_ = 0;
  width_ = 0;
  height_ = 0;
  horizontal_margin_ = 0;
  vertical_margin_ = 0;
  gravity_ = 0;
  soft_input_mode_ = 0;
  format_ = 0;
  window_animations_ = 0;
  alpha_ = 0;
  screen_brightness_ = 0;
  button_brightness_ = 0;
  rotation_animation_ = -1;
  preferred_refresh_rate_ = 0;
  preferred_display_mode_id_ = 0;
  has_system_ui_listeners_ = false;
  input_feature_flags_ = 0u;
  user_activity_timeout_ = GOOGLE_LONGLONG(0);
  needs_menu_key_ = 0;
  color_mode_ = -1;
  flags_ = 0u;
  private_flags_ = 0u;
  system_ui_visibility_flags_ = 0u;
  subtree_system_ui_visibility_flags_ = 0u;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

WindowLayoutParamsProto::~WindowLayoutParamsProto() {
  // @@protoc_insertion_point(destructor:android.view.WindowLayoutParamsProto)
  SharedDtor();
}

void WindowLayoutParamsProto::SharedDtor() {
  if (this != default_instance_) {
  }
}

void WindowLayoutParamsProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* WindowLayoutParamsProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return WindowLayoutParamsProto_descriptor_;
}

const WindowLayoutParamsProto& WindowLayoutParamsProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fwindowlayoutparams_2eproto();
  return *default_instance_; /* NOLINT */
}

WindowLayoutParamsProto* WindowLayoutParamsProto::default_instance_ = NULL;

WindowLayoutParamsProto* WindowLayoutParamsProto::New(::google::protobuf::Arena* arena) const {
  WindowLayoutParamsProto* n = new WindowLayoutParamsProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void WindowLayoutParamsProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.view.WindowLayoutParamsProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(WindowLayoutParamsProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<WindowLayoutParamsProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 255u) {
    ZR_(type_, gravity_);
  }
  if (_has_bits_[8 / 32] & 65280u) {
    ZR_(soft_input_mode_, button_brightness_);
    rotation_animation_ = -1;
    preferred_refresh_rate_ = 0;
  }
  if (_has_bits_[16 / 32] & 16711680u) {
    ZR_(preferred_display_mode_id_, needs_menu_key_);
    ZR_(flags_, private_flags_);
    color_mode_ = -1;
  }
  ZR_(system_ui_visibility_flags_, subtree_system_ui_visibility_flags_);

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool WindowLayoutParamsProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.view.WindowLayoutParamsProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(16383);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 type = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &type_)));
          set_has_type();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_x;
        break;
      }

      // optional int32 x = 2;
      case 2: {
        if (tag == 16) {
         parse_x:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &x_)));
          set_has_x();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_y;
        break;
      }

      // optional int32 y = 3;
      case 3: {
        if (tag == 24) {
         parse_y:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &y_)));
          set_has_y();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_width;
        break;
      }

      // optional int32 width = 4;
      case 4: {
        if (tag == 32) {
         parse_width:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &width_)));
          set_has_width();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_height;
        break;
      }

      // optional int32 height = 5;
      case 5: {
        if (tag == 40) {
         parse_height:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &height_)));
          set_has_height();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(53)) goto parse_horizontal_margin;
        break;
      }

      // optional float horizontal_margin = 6;
      case 6: {
        if (tag == 53) {
         parse_horizontal_margin:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &horizontal_margin_)));
          set_has_horizontal_margin();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(61)) goto parse_vertical_margin;
        break;
      }

      // optional float vertical_margin = 7;
      case 7: {
        if (tag == 61) {
         parse_vertical_margin:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &vertical_margin_)));
          set_has_vertical_margin();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(64)) goto parse_gravity;
        break;
      }

      // optional int32 gravity = 8;
      case 8: {
        if (tag == 64) {
         parse_gravity:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &gravity_)));
          set_has_gravity();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(72)) goto parse_soft_input_mode;
        break;
      }

      // optional int32 soft_input_mode = 9;
      case 9: {
        if (tag == 72) {
         parse_soft_input_mode:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &soft_input_mode_)));
          set_has_soft_input_mode();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(80)) goto parse_format;
        break;
      }

      // optional .android.graphics.PixelFormatProto.Format format = 10;
      case 10: {
        if (tag == 80) {
         parse_format:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::graphics::PixelFormatProto_Format_IsValid(value)) {
            set_format(static_cast< ::android::graphics::PixelFormatProto_Format >(value));
          } else {
            mutable_unknown_fields()->AddVarint(10, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(88)) goto parse_window_animations;
        break;
      }

      // optional int32 window_animations = 11;
      case 11: {
        if (tag == 88) {
         parse_window_animations:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &window_animations_)));
          set_has_window_animations();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(101)) goto parse_alpha;
        break;
      }

      // optional float alpha = 12;
      case 12: {
        if (tag == 101) {
         parse_alpha:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &alpha_)));
          set_has_alpha();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(109)) goto parse_screen_brightness;
        break;
      }

      // optional float screen_brightness = 13;
      case 13: {
        if (tag == 109) {
         parse_screen_brightness:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &screen_brightness_)));
          set_has_screen_brightness();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(117)) goto parse_button_brightness;
        break;
      }

      // optional float button_brightness = 14;
      case 14: {
        if (tag == 117) {
         parse_button_brightness:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &button_brightness_)));
          set_has_button_brightness();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(120)) goto parse_rotation_animation;
        break;
      }

      // optional .android.view.WindowLayoutParamsProto.RotationAnimation rotation_animation = 15;
      case 15: {
        if (tag == 120) {
         parse_rotation_animation:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::view::WindowLayoutParamsProto_RotationAnimation_IsValid(value)) {
            set_rotation_animation(static_cast< ::android::view::WindowLayoutParamsProto_RotationAnimation >(value));
          } else {
            mutable_unknown_fields()->AddVarint(15, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(133)) goto parse_preferred_refresh_rate;
        break;
      }

      // optional float preferred_refresh_rate = 16;
      case 16: {
        if (tag == 133) {
         parse_preferred_refresh_rate:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &preferred_refresh_rate_)));
          set_has_preferred_refresh_rate();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(136)) goto parse_preferred_display_mode_id;
        break;
      }

      // optional int32 preferred_display_mode_id = 17;
      case 17: {
        if (tag == 136) {
         parse_preferred_display_mode_id:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &preferred_display_mode_id_)));
          set_has_preferred_display_mode_id();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(144)) goto parse_has_system_ui_listeners;
        break;
      }

      // optional bool has_system_ui_listeners = 18;
      case 18: {
        if (tag == 144) {
         parse_has_system_ui_listeners:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &has_system_ui_listeners_)));
          set_has_has_system_ui_listeners();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(152)) goto parse_input_feature_flags;
        break;
      }

      // optional uint32 input_feature_flags = 19;
      case 19: {
        if (tag == 152) {
         parse_input_feature_flags:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &input_feature_flags_)));
          set_has_input_feature_flags();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(160)) goto parse_user_activity_timeout;
        break;
      }

      // optional int64 user_activity_timeout = 20;
      case 20: {
        if (tag == 160) {
         parse_user_activity_timeout:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &user_activity_timeout_)));
          set_has_user_activity_timeout();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(176)) goto parse_needs_menu_key;
        break;
      }

      // optional .android.view.WindowLayoutParamsProto.NeedsMenuState needs_menu_key = 22;
      case 22: {
        if (tag == 176) {
         parse_needs_menu_key:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::view::WindowLayoutParamsProto_NeedsMenuState_IsValid(value)) {
            set_needs_menu_key(static_cast< ::android::view::WindowLayoutParamsProto_NeedsMenuState >(value));
          } else {
            mutable_unknown_fields()->AddVarint(22, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(184)) goto parse_color_mode;
        break;
      }

      // optional .android.view.DisplayProto.ColorMode color_mode = 23;
      case 23: {
        if (tag == 184) {
         parse_color_mode:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::view::DisplayProto_ColorMode_IsValid(value)) {
            set_color_mode(static_cast< ::android::view::DisplayProto_ColorMode >(value));
          } else {
            mutable_unknown_fields()->AddVarint(23, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(192)) goto parse_flags;
        break;
      }

      // optional uint32 flags = 24;
      case 24: {
        if (tag == 192) {
         parse_flags:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &flags_)));
          set_has_flags();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(208)) goto parse_private_flags;
        break;
      }

      // optional uint32 private_flags = 26;
      case 26: {
        if (tag == 208) {
         parse_private_flags:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &private_flags_)));
          set_has_private_flags();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(216)) goto parse_system_ui_visibility_flags;
        break;
      }

      // optional uint32 system_ui_visibility_flags = 27;
      case 27: {
        if (tag == 216) {
         parse_system_ui_visibility_flags:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &system_ui_visibility_flags_)));
          set_has_system_ui_visibility_flags();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(224)) goto parse_subtree_system_ui_visibility_flags;
        break;
      }

      // optional uint32 subtree_system_ui_visibility_flags = 28;
      case 28: {
        if (tag == 224) {
         parse_subtree_system_ui_visibility_flags:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &subtree_system_ui_visibility_flags_)));
          set_has_subtree_system_ui_visibility_flags();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.view.WindowLayoutParamsProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.view.WindowLayoutParamsProto)
  return false;
#undef DO_
}

void WindowLayoutParamsProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.view.WindowLayoutParamsProto)
  // optional int32 type = 1;
  if (has_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->type(), output);
  }

  // optional int32 x = 2;
  if (has_x()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->x(), output);
  }

  // optional int32 y = 3;
  if (has_y()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->y(), output);
  }

  // optional int32 width = 4;
  if (has_width()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->width(), output);
  }

  // optional int32 height = 5;
  if (has_height()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->height(), output);
  }

  // optional float horizontal_margin = 6;
  if (has_horizontal_margin()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(6, this->horizontal_margin(), output);
  }

  // optional float vertical_margin = 7;
  if (has_vertical_margin()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(7, this->vertical_margin(), output);
  }

  // optional int32 gravity = 8;
  if (has_gravity()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(8, this->gravity(), output);
  }

  // optional int32 soft_input_mode = 9;
  if (has_soft_input_mode()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(9, this->soft_input_mode(), output);
  }

  // optional .android.graphics.PixelFormatProto.Format format = 10;
  if (has_format()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      10, this->format(), output);
  }

  // optional int32 window_animations = 11;
  if (has_window_animations()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(11, this->window_animations(), output);
  }

  // optional float alpha = 12;
  if (has_alpha()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(12, this->alpha(), output);
  }

  // optional float screen_brightness = 13;
  if (has_screen_brightness()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(13, this->screen_brightness(), output);
  }

  // optional float button_brightness = 14;
  if (has_button_brightness()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(14, this->button_brightness(), output);
  }

  // optional .android.view.WindowLayoutParamsProto.RotationAnimation rotation_animation = 15;
  if (has_rotation_animation()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      15, this->rotation_animation(), output);
  }

  // optional float preferred_refresh_rate = 16;
  if (has_preferred_refresh_rate()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(16, this->preferred_refresh_rate(), output);
  }

  // optional int32 preferred_display_mode_id = 17;
  if (has_preferred_display_mode_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(17, this->preferred_display_mode_id(), output);
  }

  // optional bool has_system_ui_listeners = 18;
  if (has_has_system_ui_listeners()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(18, this->has_system_ui_listeners(), output);
  }

  // optional uint32 input_feature_flags = 19;
  if (has_input_feature_flags()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(19, this->input_feature_flags(), output);
  }

  // optional int64 user_activity_timeout = 20;
  if (has_user_activity_timeout()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(20, this->user_activity_timeout(), output);
  }

  // optional .android.view.WindowLayoutParamsProto.NeedsMenuState needs_menu_key = 22;
  if (has_needs_menu_key()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      22, this->needs_menu_key(), output);
  }

  // optional .android.view.DisplayProto.ColorMode color_mode = 23;
  if (has_color_mode()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      23, this->color_mode(), output);
  }

  // optional uint32 flags = 24;
  if (has_flags()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(24, this->flags(), output);
  }

  // optional uint32 private_flags = 26;
  if (has_private_flags()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(26, this->private_flags(), output);
  }

  // optional uint32 system_ui_visibility_flags = 27;
  if (has_system_ui_visibility_flags()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(27, this->system_ui_visibility_flags(), output);
  }

  // optional uint32 subtree_system_ui_visibility_flags = 28;
  if (has_subtree_system_ui_visibility_flags()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(28, this->subtree_system_ui_visibility_flags(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.view.WindowLayoutParamsProto)
}

::google::protobuf::uint8* WindowLayoutParamsProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.view.WindowLayoutParamsProto)
  // optional int32 type = 1;
  if (has_type()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->type(), target);
  }

  // optional int32 x = 2;
  if (has_x()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->x(), target);
  }

  // optional int32 y = 3;
  if (has_y()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->y(), target);
  }

  // optional int32 width = 4;
  if (has_width()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->width(), target);
  }

  // optional int32 height = 5;
  if (has_height()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(5, this->height(), target);
  }

  // optional float horizontal_margin = 6;
  if (has_horizontal_margin()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(6, this->horizontal_margin(), target);
  }

  // optional float vertical_margin = 7;
  if (has_vertical_margin()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(7, this->vertical_margin(), target);
  }

  // optional int32 gravity = 8;
  if (has_gravity()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(8, this->gravity(), target);
  }

  // optional int32 soft_input_mode = 9;
  if (has_soft_input_mode()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(9, this->soft_input_mode(), target);
  }

  // optional .android.graphics.PixelFormatProto.Format format = 10;
  if (has_format()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      10, this->format(), target);
  }

  // optional int32 window_animations = 11;
  if (has_window_animations()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(11, this->window_animations(), target);
  }

  // optional float alpha = 12;
  if (has_alpha()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(12, this->alpha(), target);
  }

  // optional float screen_brightness = 13;
  if (has_screen_brightness()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(13, this->screen_brightness(), target);
  }

  // optional float button_brightness = 14;
  if (has_button_brightness()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(14, this->button_brightness(), target);
  }

  // optional .android.view.WindowLayoutParamsProto.RotationAnimation rotation_animation = 15;
  if (has_rotation_animation()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      15, this->rotation_animation(), target);
  }

  // optional float preferred_refresh_rate = 16;
  if (has_preferred_refresh_rate()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(16, this->preferred_refresh_rate(), target);
  }

  // optional int32 preferred_display_mode_id = 17;
  if (has_preferred_display_mode_id()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(17, this->preferred_display_mode_id(), target);
  }

  // optional bool has_system_ui_listeners = 18;
  if (has_has_system_ui_listeners()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(18, this->has_system_ui_listeners(), target);
  }

  // optional uint32 input_feature_flags = 19;
  if (has_input_feature_flags()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(19, this->input_feature_flags(), target);
  }

  // optional int64 user_activity_timeout = 20;
  if (has_user_activity_timeout()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(20, this->user_activity_timeout(), target);
  }

  // optional .android.view.WindowLayoutParamsProto.NeedsMenuState needs_menu_key = 22;
  if (has_needs_menu_key()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      22, this->needs_menu_key(), target);
  }

  // optional .android.view.DisplayProto.ColorMode color_mode = 23;
  if (has_color_mode()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      23, this->color_mode(), target);
  }

  // optional uint32 flags = 24;
  if (has_flags()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(24, this->flags(), target);
  }

  // optional uint32 private_flags = 26;
  if (has_private_flags()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(26, this->private_flags(), target);
  }

  // optional uint32 system_ui_visibility_flags = 27;
  if (has_system_ui_visibility_flags()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(27, this->system_ui_visibility_flags(), target);
  }

  // optional uint32 subtree_system_ui_visibility_flags = 28;
  if (has_subtree_system_ui_visibility_flags()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(28, this->subtree_system_ui_visibility_flags(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.view.WindowLayoutParamsProto)
  return target;
}

int WindowLayoutParamsProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.view.WindowLayoutParamsProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 255u) {
    // optional int32 type = 1;
    if (has_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->type());
    }

    // optional int32 x = 2;
    if (has_x()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->x());
    }

    // optional int32 y = 3;
    if (has_y()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->y());
    }

    // optional int32 width = 4;
    if (has_width()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->width());
    }

    // optional int32 height = 5;
    if (has_height()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->height());
    }

    // optional float horizontal_margin = 6;
    if (has_horizontal_margin()) {
      total_size += 1 + 4;
    }

    // optional float vertical_margin = 7;
    if (has_vertical_margin()) {
      total_size += 1 + 4;
    }

    // optional int32 gravity = 8;
    if (has_gravity()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->gravity());
    }

  }
  if (_has_bits_[8 / 32] & 65280u) {
    // optional int32 soft_input_mode = 9;
    if (has_soft_input_mode()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->soft_input_mode());
    }

    // optional .android.graphics.PixelFormatProto.Format format = 10;
    if (has_format()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->format());
    }

    // optional int32 window_animations = 11;
    if (has_window_animations()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->window_animations());
    }

    // optional float alpha = 12;
    if (has_alpha()) {
      total_size += 1 + 4;
    }

    // optional float screen_brightness = 13;
    if (has_screen_brightness()) {
      total_size += 1 + 4;
    }

    // optional float button_brightness = 14;
    if (has_button_brightness()) {
      total_size += 1 + 4;
    }

    // optional .android.view.WindowLayoutParamsProto.RotationAnimation rotation_animation = 15;
    if (has_rotation_animation()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->rotation_animation());
    }

    // optional float preferred_refresh_rate = 16;
    if (has_preferred_refresh_rate()) {
      total_size += 2 + 4;
    }

  }
  if (_has_bits_[16 / 32] & 16711680u) {
    // optional int32 preferred_display_mode_id = 17;
    if (has_preferred_display_mode_id()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->preferred_display_mode_id());
    }

    // optional bool has_system_ui_listeners = 18;
    if (has_has_system_ui_listeners()) {
      total_size += 2 + 1;
    }

    // optional uint32 input_feature_flags = 19;
    if (has_input_feature_flags()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->input_feature_flags());
    }

    // optional int64 user_activity_timeout = 20;
    if (has_user_activity_timeout()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->user_activity_timeout());
    }

    // optional .android.view.WindowLayoutParamsProto.NeedsMenuState needs_menu_key = 22;
    if (has_needs_menu_key()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->needs_menu_key());
    }

    // optional .android.view.DisplayProto.ColorMode color_mode = 23;
    if (has_color_mode()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->color_mode());
    }

    // optional uint32 flags = 24;
    if (has_flags()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->flags());
    }

    // optional uint32 private_flags = 26;
    if (has_private_flags()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->private_flags());
    }

  }
  if (_has_bits_[24 / 32] & 50331648u) {
    // optional uint32 system_ui_visibility_flags = 27;
    if (has_system_ui_visibility_flags()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->system_ui_visibility_flags());
    }

    // optional uint32 subtree_system_ui_visibility_flags = 28;
    if (has_subtree_system_ui_visibility_flags()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->subtree_system_ui_visibility_flags());
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void WindowLayoutParamsProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.view.WindowLayoutParamsProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const WindowLayoutParamsProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const WindowLayoutParamsProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.view.WindowLayoutParamsProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.view.WindowLayoutParamsProto)
    MergeFrom(*source);
  }
}

void WindowLayoutParamsProto::MergeFrom(const WindowLayoutParamsProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.view.WindowLayoutParamsProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_type()) {
      set_type(from.type());
    }
    if (from.has_x()) {
      set_x(from.x());
    }
    if (from.has_y()) {
      set_y(from.y());
    }
    if (from.has_width()) {
      set_width(from.width());
    }
    if (from.has_height()) {
      set_height(from.height());
    }
    if (from.has_horizontal_margin()) {
      set_horizontal_margin(from.horizontal_margin());
    }
    if (from.has_vertical_margin()) {
      set_vertical_margin(from.vertical_margin());
    }
    if (from.has_gravity()) {
      set_gravity(from.gravity());
    }
  }
  if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    if (from.has_soft_input_mode()) {
      set_soft_input_mode(from.soft_input_mode());
    }
    if (from.has_format()) {
      set_format(from.format());
    }
    if (from.has_window_animations()) {
      set_window_animations(from.window_animations());
    }
    if (from.has_alpha()) {
      set_alpha(from.alpha());
    }
    if (from.has_screen_brightness()) {
      set_screen_brightness(from.screen_brightness());
    }
    if (from.has_button_brightness()) {
      set_button_brightness(from.button_brightness());
    }
    if (from.has_rotation_animation()) {
      set_rotation_animation(from.rotation_animation());
    }
    if (from.has_preferred_refresh_rate()) {
      set_preferred_refresh_rate(from.preferred_refresh_rate());
    }
  }
  if (from._has_bits_[16 / 32] & (0xffu << (16 % 32))) {
    if (from.has_preferred_display_mode_id()) {
      set_preferred_display_mode_id(from.preferred_display_mode_id());
    }
    if (from.has_has_system_ui_listeners()) {
      set_has_system_ui_listeners(from.has_system_ui_listeners());
    }
    if (from.has_input_feature_flags()) {
      set_input_feature_flags(from.input_feature_flags());
    }
    if (from.has_user_activity_timeout()) {
      set_user_activity_timeout(from.user_activity_timeout());
    }
    if (from.has_needs_menu_key()) {
      set_needs_menu_key(from.needs_menu_key());
    }
    if (from.has_color_mode()) {
      set_color_mode(from.color_mode());
    }
    if (from.has_flags()) {
      set_flags(from.flags());
    }
    if (from.has_private_flags()) {
      set_private_flags(from.private_flags());
    }
  }
  if (from._has_bits_[24 / 32] & (0xffu << (24 % 32))) {
    if (from.has_system_ui_visibility_flags()) {
      set_system_ui_visibility_flags(from.system_ui_visibility_flags());
    }
    if (from.has_subtree_system_ui_visibility_flags()) {
      set_subtree_system_ui_visibility_flags(from.subtree_system_ui_visibility_flags());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void WindowLayoutParamsProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.view.WindowLayoutParamsProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void WindowLayoutParamsProto::CopyFrom(const WindowLayoutParamsProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.view.WindowLayoutParamsProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool WindowLayoutParamsProto::IsInitialized() const {

  return true;
}

void WindowLayoutParamsProto::Swap(WindowLayoutParamsProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void WindowLayoutParamsProto::InternalSwap(WindowLayoutParamsProto* other) {
  std::swap(type_, other->type_);
  std::swap(x_, other->x_);
  std::swap(y_, other->y_);
  std::swap(width_, other->width_);
  std::swap(height_, other->height_);
  std::swap(horizontal_margin_, other->horizontal_margin_);
  std::swap(vertical_margin_, other->vertical_margin_);
  std::swap(gravity_, other->gravity_);
  std::swap(soft_input_mode_, other->soft_input_mode_);
  std::swap(format_, other->format_);
  std::swap(window_animations_, other->window_animations_);
  std::swap(alpha_, other->alpha_);
  std::swap(screen_brightness_, other->screen_brightness_);
  std::swap(button_brightness_, other->button_brightness_);
  std::swap(rotation_animation_, other->rotation_animation_);
  std::swap(preferred_refresh_rate_, other->preferred_refresh_rate_);
  std::swap(preferred_display_mode_id_, other->preferred_display_mode_id_);
  std::swap(has_system_ui_listeners_, other->has_system_ui_listeners_);
  std::swap(input_feature_flags_, other->input_feature_flags_);
  std::swap(user_activity_timeout_, other->user_activity_timeout_);
  std::swap(needs_menu_key_, other->needs_menu_key_);
  std::swap(color_mode_, other->color_mode_);
  std::swap(flags_, other->flags_);
  std::swap(private_flags_, other->private_flags_);
  std::swap(system_ui_visibility_flags_, other->system_ui_visibility_flags_);
  std::swap(subtree_system_ui_visibility_flags_, other->subtree_system_ui_visibility_flags_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata WindowLayoutParamsProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = WindowLayoutParamsProto_descriptor_;
  metadata.reflection = WindowLayoutParamsProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// WindowLayoutParamsProto

// optional int32 type = 1;
bool WindowLayoutParamsProto::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void WindowLayoutParamsProto::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
void WindowLayoutParamsProto::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
void WindowLayoutParamsProto::clear_type() {
  type_ = 0;
  clear_has_type();
}
 ::google::protobuf::int32 WindowLayoutParamsProto::type() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.type)
  return type_;
}
 void WindowLayoutParamsProto::set_type(::google::protobuf::int32 value) {
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.type)
}

// optional int32 x = 2;
bool WindowLayoutParamsProto::has_x() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void WindowLayoutParamsProto::set_has_x() {
  _has_bits_[0] |= 0x00000002u;
}
void WindowLayoutParamsProto::clear_has_x() {
  _has_bits_[0] &= ~0x00000002u;
}
void WindowLayoutParamsProto::clear_x() {
  x_ = 0;
  clear_has_x();
}
 ::google::protobuf::int32 WindowLayoutParamsProto::x() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.x)
  return x_;
}
 void WindowLayoutParamsProto::set_x(::google::protobuf::int32 value) {
  set_has_x();
  x_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.x)
}

// optional int32 y = 3;
bool WindowLayoutParamsProto::has_y() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void WindowLayoutParamsProto::set_has_y() {
  _has_bits_[0] |= 0x00000004u;
}
void WindowLayoutParamsProto::clear_has_y() {
  _has_bits_[0] &= ~0x00000004u;
}
void WindowLayoutParamsProto::clear_y() {
  y_ = 0;
  clear_has_y();
}
 ::google::protobuf::int32 WindowLayoutParamsProto::y() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.y)
  return y_;
}
 void WindowLayoutParamsProto::set_y(::google::protobuf::int32 value) {
  set_has_y();
  y_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.y)
}

// optional int32 width = 4;
bool WindowLayoutParamsProto::has_width() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void WindowLayoutParamsProto::set_has_width() {
  _has_bits_[0] |= 0x00000008u;
}
void WindowLayoutParamsProto::clear_has_width() {
  _has_bits_[0] &= ~0x00000008u;
}
void WindowLayoutParamsProto::clear_width() {
  width_ = 0;
  clear_has_width();
}
 ::google::protobuf::int32 WindowLayoutParamsProto::width() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.width)
  return width_;
}
 void WindowLayoutParamsProto::set_width(::google::protobuf::int32 value) {
  set_has_width();
  width_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.width)
}

// optional int32 height = 5;
bool WindowLayoutParamsProto::has_height() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void WindowLayoutParamsProto::set_has_height() {
  _has_bits_[0] |= 0x00000010u;
}
void WindowLayoutParamsProto::clear_has_height() {
  _has_bits_[0] &= ~0x00000010u;
}
void WindowLayoutParamsProto::clear_height() {
  height_ = 0;
  clear_has_height();
}
 ::google::protobuf::int32 WindowLayoutParamsProto::height() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.height)
  return height_;
}
 void WindowLayoutParamsProto::set_height(::google::protobuf::int32 value) {
  set_has_height();
  height_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.height)
}

// optional float horizontal_margin = 6;
bool WindowLayoutParamsProto::has_horizontal_margin() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void WindowLayoutParamsProto::set_has_horizontal_margin() {
  _has_bits_[0] |= 0x00000020u;
}
void WindowLayoutParamsProto::clear_has_horizontal_margin() {
  _has_bits_[0] &= ~0x00000020u;
}
void WindowLayoutParamsProto::clear_horizontal_margin() {
  horizontal_margin_ = 0;
  clear_has_horizontal_margin();
}
 float WindowLayoutParamsProto::horizontal_margin() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.horizontal_margin)
  return horizontal_margin_;
}
 void WindowLayoutParamsProto::set_horizontal_margin(float value) {
  set_has_horizontal_margin();
  horizontal_margin_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.horizontal_margin)
}

// optional float vertical_margin = 7;
bool WindowLayoutParamsProto::has_vertical_margin() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
void WindowLayoutParamsProto::set_has_vertical_margin() {
  _has_bits_[0] |= 0x00000040u;
}
void WindowLayoutParamsProto::clear_has_vertical_margin() {
  _has_bits_[0] &= ~0x00000040u;
}
void WindowLayoutParamsProto::clear_vertical_margin() {
  vertical_margin_ = 0;
  clear_has_vertical_margin();
}
 float WindowLayoutParamsProto::vertical_margin() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.vertical_margin)
  return vertical_margin_;
}
 void WindowLayoutParamsProto::set_vertical_margin(float value) {
  set_has_vertical_margin();
  vertical_margin_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.vertical_margin)
}

// optional int32 gravity = 8;
bool WindowLayoutParamsProto::has_gravity() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
void WindowLayoutParamsProto::set_has_gravity() {
  _has_bits_[0] |= 0x00000080u;
}
void WindowLayoutParamsProto::clear_has_gravity() {
  _has_bits_[0] &= ~0x00000080u;
}
void WindowLayoutParamsProto::clear_gravity() {
  gravity_ = 0;
  clear_has_gravity();
}
 ::google::protobuf::int32 WindowLayoutParamsProto::gravity() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.gravity)
  return gravity_;
}
 void WindowLayoutParamsProto::set_gravity(::google::protobuf::int32 value) {
  set_has_gravity();
  gravity_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.gravity)
}

// optional int32 soft_input_mode = 9;
bool WindowLayoutParamsProto::has_soft_input_mode() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
void WindowLayoutParamsProto::set_has_soft_input_mode() {
  _has_bits_[0] |= 0x00000100u;
}
void WindowLayoutParamsProto::clear_has_soft_input_mode() {
  _has_bits_[0] &= ~0x00000100u;
}
void WindowLayoutParamsProto::clear_soft_input_mode() {
  soft_input_mode_ = 0;
  clear_has_soft_input_mode();
}
 ::google::protobuf::int32 WindowLayoutParamsProto::soft_input_mode() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.soft_input_mode)
  return soft_input_mode_;
}
 void WindowLayoutParamsProto::set_soft_input_mode(::google::protobuf::int32 value) {
  set_has_soft_input_mode();
  soft_input_mode_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.soft_input_mode)
}

// optional .android.graphics.PixelFormatProto.Format format = 10;
bool WindowLayoutParamsProto::has_format() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
void WindowLayoutParamsProto::set_has_format() {
  _has_bits_[0] |= 0x00000200u;
}
void WindowLayoutParamsProto::clear_has_format() {
  _has_bits_[0] &= ~0x00000200u;
}
void WindowLayoutParamsProto::clear_format() {
  format_ = 0;
  clear_has_format();
}
 ::android::graphics::PixelFormatProto_Format WindowLayoutParamsProto::format() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.format)
  return static_cast< ::android::graphics::PixelFormatProto_Format >(format_);
}
 void WindowLayoutParamsProto::set_format(::android::graphics::PixelFormatProto_Format value) {
  assert(::android::graphics::PixelFormatProto_Format_IsValid(value));
  set_has_format();
  format_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.format)
}

// optional int32 window_animations = 11;
bool WindowLayoutParamsProto::has_window_animations() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
void WindowLayoutParamsProto::set_has_window_animations() {
  _has_bits_[0] |= 0x00000400u;
}
void WindowLayoutParamsProto::clear_has_window_animations() {
  _has_bits_[0] &= ~0x00000400u;
}
void WindowLayoutParamsProto::clear_window_animations() {
  window_animations_ = 0;
  clear_has_window_animations();
}
 ::google::protobuf::int32 WindowLayoutParamsProto::window_animations() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.window_animations)
  return window_animations_;
}
 void WindowLayoutParamsProto::set_window_animations(::google::protobuf::int32 value) {
  set_has_window_animations();
  window_animations_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.window_animations)
}

// optional float alpha = 12;
bool WindowLayoutParamsProto::has_alpha() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
void WindowLayoutParamsProto::set_has_alpha() {
  _has_bits_[0] |= 0x00000800u;
}
void WindowLayoutParamsProto::clear_has_alpha() {
  _has_bits_[0] &= ~0x00000800u;
}
void WindowLayoutParamsProto::clear_alpha() {
  alpha_ = 0;
  clear_has_alpha();
}
 float WindowLayoutParamsProto::alpha() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.alpha)
  return alpha_;
}
 void WindowLayoutParamsProto::set_alpha(float value) {
  set_has_alpha();
  alpha_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.alpha)
}

// optional float screen_brightness = 13;
bool WindowLayoutParamsProto::has_screen_brightness() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
void WindowLayoutParamsProto::set_has_screen_brightness() {
  _has_bits_[0] |= 0x00001000u;
}
void WindowLayoutParamsProto::clear_has_screen_brightness() {
  _has_bits_[0] &= ~0x00001000u;
}
void WindowLayoutParamsProto::clear_screen_brightness() {
  screen_brightness_ = 0;
  clear_has_screen_brightness();
}
 float WindowLayoutParamsProto::screen_brightness() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.screen_brightness)
  return screen_brightness_;
}
 void WindowLayoutParamsProto::set_screen_brightness(float value) {
  set_has_screen_brightness();
  screen_brightness_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.screen_brightness)
}

// optional float button_brightness = 14;
bool WindowLayoutParamsProto::has_button_brightness() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
void WindowLayoutParamsProto::set_has_button_brightness() {
  _has_bits_[0] |= 0x00002000u;
}
void WindowLayoutParamsProto::clear_has_button_brightness() {
  _has_bits_[0] &= ~0x00002000u;
}
void WindowLayoutParamsProto::clear_button_brightness() {
  button_brightness_ = 0;
  clear_has_button_brightness();
}
 float WindowLayoutParamsProto::button_brightness() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.button_brightness)
  return button_brightness_;
}
 void WindowLayoutParamsProto::set_button_brightness(float value) {
  set_has_button_brightness();
  button_brightness_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.button_brightness)
}

// optional .android.view.WindowLayoutParamsProto.RotationAnimation rotation_animation = 15;
bool WindowLayoutParamsProto::has_rotation_animation() const {
  return (_has_bits_[0] & 0x00004000u) != 0;
}
void WindowLayoutParamsProto::set_has_rotation_animation() {
  _has_bits_[0] |= 0x00004000u;
}
void WindowLayoutParamsProto::clear_has_rotation_animation() {
  _has_bits_[0] &= ~0x00004000u;
}
void WindowLayoutParamsProto::clear_rotation_animation() {
  rotation_animation_ = -1;
  clear_has_rotation_animation();
}
 ::android::view::WindowLayoutParamsProto_RotationAnimation WindowLayoutParamsProto::rotation_animation() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.rotation_animation)
  return static_cast< ::android::view::WindowLayoutParamsProto_RotationAnimation >(rotation_animation_);
}
 void WindowLayoutParamsProto::set_rotation_animation(::android::view::WindowLayoutParamsProto_RotationAnimation value) {
  assert(::android::view::WindowLayoutParamsProto_RotationAnimation_IsValid(value));
  set_has_rotation_animation();
  rotation_animation_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.rotation_animation)
}

// optional float preferred_refresh_rate = 16;
bool WindowLayoutParamsProto::has_preferred_refresh_rate() const {
  return (_has_bits_[0] & 0x00008000u) != 0;
}
void WindowLayoutParamsProto::set_has_preferred_refresh_rate() {
  _has_bits_[0] |= 0x00008000u;
}
void WindowLayoutParamsProto::clear_has_preferred_refresh_rate() {
  _has_bits_[0] &= ~0x00008000u;
}
void WindowLayoutParamsProto::clear_preferred_refresh_rate() {
  preferred_refresh_rate_ = 0;
  clear_has_preferred_refresh_rate();
}
 float WindowLayoutParamsProto::preferred_refresh_rate() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.preferred_refresh_rate)
  return preferred_refresh_rate_;
}
 void WindowLayoutParamsProto::set_preferred_refresh_rate(float value) {
  set_has_preferred_refresh_rate();
  preferred_refresh_rate_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.preferred_refresh_rate)
}

// optional int32 preferred_display_mode_id = 17;
bool WindowLayoutParamsProto::has_preferred_display_mode_id() const {
  return (_has_bits_[0] & 0x00010000u) != 0;
}
void WindowLayoutParamsProto::set_has_preferred_display_mode_id() {
  _has_bits_[0] |= 0x00010000u;
}
void WindowLayoutParamsProto::clear_has_preferred_display_mode_id() {
  _has_bits_[0] &= ~0x00010000u;
}
void WindowLayoutParamsProto::clear_preferred_display_mode_id() {
  preferred_display_mode_id_ = 0;
  clear_has_preferred_display_mode_id();
}
 ::google::protobuf::int32 WindowLayoutParamsProto::preferred_display_mode_id() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.preferred_display_mode_id)
  return preferred_display_mode_id_;
}
 void WindowLayoutParamsProto::set_preferred_display_mode_id(::google::protobuf::int32 value) {
  set_has_preferred_display_mode_id();
  preferred_display_mode_id_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.preferred_display_mode_id)
}

// optional bool has_system_ui_listeners = 18;
bool WindowLayoutParamsProto::has_has_system_ui_listeners() const {
  return (_has_bits_[0] & 0x00020000u) != 0;
}
void WindowLayoutParamsProto::set_has_has_system_ui_listeners() {
  _has_bits_[0] |= 0x00020000u;
}
void WindowLayoutParamsProto::clear_has_has_system_ui_listeners() {
  _has_bits_[0] &= ~0x00020000u;
}
void WindowLayoutParamsProto::clear_has_system_ui_listeners() {
  has_system_ui_listeners_ = false;
  clear_has_has_system_ui_listeners();
}
 bool WindowLayoutParamsProto::has_system_ui_listeners() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.has_system_ui_listeners)
  return has_system_ui_listeners_;
}
 void WindowLayoutParamsProto::set_has_system_ui_listeners(bool value) {
  set_has_has_system_ui_listeners();
  has_system_ui_listeners_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.has_system_ui_listeners)
}

// optional uint32 input_feature_flags = 19;
bool WindowLayoutParamsProto::has_input_feature_flags() const {
  return (_has_bits_[0] & 0x00040000u) != 0;
}
void WindowLayoutParamsProto::set_has_input_feature_flags() {
  _has_bits_[0] |= 0x00040000u;
}
void WindowLayoutParamsProto::clear_has_input_feature_flags() {
  _has_bits_[0] &= ~0x00040000u;
}
void WindowLayoutParamsProto::clear_input_feature_flags() {
  input_feature_flags_ = 0u;
  clear_has_input_feature_flags();
}
 ::google::protobuf::uint32 WindowLayoutParamsProto::input_feature_flags() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.input_feature_flags)
  return input_feature_flags_;
}
 void WindowLayoutParamsProto::set_input_feature_flags(::google::protobuf::uint32 value) {
  set_has_input_feature_flags();
  input_feature_flags_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.input_feature_flags)
}

// optional int64 user_activity_timeout = 20;
bool WindowLayoutParamsProto::has_user_activity_timeout() const {
  return (_has_bits_[0] & 0x00080000u) != 0;
}
void WindowLayoutParamsProto::set_has_user_activity_timeout() {
  _has_bits_[0] |= 0x00080000u;
}
void WindowLayoutParamsProto::clear_has_user_activity_timeout() {
  _has_bits_[0] &= ~0x00080000u;
}
void WindowLayoutParamsProto::clear_user_activity_timeout() {
  user_activity_timeout_ = GOOGLE_LONGLONG(0);
  clear_has_user_activity_timeout();
}
 ::google::protobuf::int64 WindowLayoutParamsProto::user_activity_timeout() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.user_activity_timeout)
  return user_activity_timeout_;
}
 void WindowLayoutParamsProto::set_user_activity_timeout(::google::protobuf::int64 value) {
  set_has_user_activity_timeout();
  user_activity_timeout_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.user_activity_timeout)
}

// optional .android.view.WindowLayoutParamsProto.NeedsMenuState needs_menu_key = 22;
bool WindowLayoutParamsProto::has_needs_menu_key() const {
  return (_has_bits_[0] & 0x00100000u) != 0;
}
void WindowLayoutParamsProto::set_has_needs_menu_key() {
  _has_bits_[0] |= 0x00100000u;
}
void WindowLayoutParamsProto::clear_has_needs_menu_key() {
  _has_bits_[0] &= ~0x00100000u;
}
void WindowLayoutParamsProto::clear_needs_menu_key() {
  needs_menu_key_ = 0;
  clear_has_needs_menu_key();
}
 ::android::view::WindowLayoutParamsProto_NeedsMenuState WindowLayoutParamsProto::needs_menu_key() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.needs_menu_key)
  return static_cast< ::android::view::WindowLayoutParamsProto_NeedsMenuState >(needs_menu_key_);
}
 void WindowLayoutParamsProto::set_needs_menu_key(::android::view::WindowLayoutParamsProto_NeedsMenuState value) {
  assert(::android::view::WindowLayoutParamsProto_NeedsMenuState_IsValid(value));
  set_has_needs_menu_key();
  needs_menu_key_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.needs_menu_key)
}

// optional .android.view.DisplayProto.ColorMode color_mode = 23;
bool WindowLayoutParamsProto::has_color_mode() const {
  return (_has_bits_[0] & 0x00200000u) != 0;
}
void WindowLayoutParamsProto::set_has_color_mode() {
  _has_bits_[0] |= 0x00200000u;
}
void WindowLayoutParamsProto::clear_has_color_mode() {
  _has_bits_[0] &= ~0x00200000u;
}
void WindowLayoutParamsProto::clear_color_mode() {
  color_mode_ = -1;
  clear_has_color_mode();
}
 ::android::view::DisplayProto_ColorMode WindowLayoutParamsProto::color_mode() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.color_mode)
  return static_cast< ::android::view::DisplayProto_ColorMode >(color_mode_);
}
 void WindowLayoutParamsProto::set_color_mode(::android::view::DisplayProto_ColorMode value) {
  assert(::android::view::DisplayProto_ColorMode_IsValid(value));
  set_has_color_mode();
  color_mode_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.color_mode)
}

// optional uint32 flags = 24;
bool WindowLayoutParamsProto::has_flags() const {
  return (_has_bits_[0] & 0x00400000u) != 0;
}
void WindowLayoutParamsProto::set_has_flags() {
  _has_bits_[0] |= 0x00400000u;
}
void WindowLayoutParamsProto::clear_has_flags() {
  _has_bits_[0] &= ~0x00400000u;
}
void WindowLayoutParamsProto::clear_flags() {
  flags_ = 0u;
  clear_has_flags();
}
 ::google::protobuf::uint32 WindowLayoutParamsProto::flags() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.flags)
  return flags_;
}
 void WindowLayoutParamsProto::set_flags(::google::protobuf::uint32 value) {
  set_has_flags();
  flags_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.flags)
}

// optional uint32 private_flags = 26;
bool WindowLayoutParamsProto::has_private_flags() const {
  return (_has_bits_[0] & 0x00800000u) != 0;
}
void WindowLayoutParamsProto::set_has_private_flags() {
  _has_bits_[0] |= 0x00800000u;
}
void WindowLayoutParamsProto::clear_has_private_flags() {
  _has_bits_[0] &= ~0x00800000u;
}
void WindowLayoutParamsProto::clear_private_flags() {
  private_flags_ = 0u;
  clear_has_private_flags();
}
 ::google::protobuf::uint32 WindowLayoutParamsProto::private_flags() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.private_flags)
  return private_flags_;
}
 void WindowLayoutParamsProto::set_private_flags(::google::protobuf::uint32 value) {
  set_has_private_flags();
  private_flags_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.private_flags)
}

// optional uint32 system_ui_visibility_flags = 27;
bool WindowLayoutParamsProto::has_system_ui_visibility_flags() const {
  return (_has_bits_[0] & 0x01000000u) != 0;
}
void WindowLayoutParamsProto::set_has_system_ui_visibility_flags() {
  _has_bits_[0] |= 0x01000000u;
}
void WindowLayoutParamsProto::clear_has_system_ui_visibility_flags() {
  _has_bits_[0] &= ~0x01000000u;
}
void WindowLayoutParamsProto::clear_system_ui_visibility_flags() {
  system_ui_visibility_flags_ = 0u;
  clear_has_system_ui_visibility_flags();
}
 ::google::protobuf::uint32 WindowLayoutParamsProto::system_ui_visibility_flags() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.system_ui_visibility_flags)
  return system_ui_visibility_flags_;
}
 void WindowLayoutParamsProto::set_system_ui_visibility_flags(::google::protobuf::uint32 value) {
  set_has_system_ui_visibility_flags();
  system_ui_visibility_flags_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.system_ui_visibility_flags)
}

// optional uint32 subtree_system_ui_visibility_flags = 28;
bool WindowLayoutParamsProto::has_subtree_system_ui_visibility_flags() const {
  return (_has_bits_[0] & 0x02000000u) != 0;
}
void WindowLayoutParamsProto::set_has_subtree_system_ui_visibility_flags() {
  _has_bits_[0] |= 0x02000000u;
}
void WindowLayoutParamsProto::clear_has_subtree_system_ui_visibility_flags() {
  _has_bits_[0] &= ~0x02000000u;
}
void WindowLayoutParamsProto::clear_subtree_system_ui_visibility_flags() {
  subtree_system_ui_visibility_flags_ = 0u;
  clear_has_subtree_system_ui_visibility_flags();
}
 ::google::protobuf::uint32 WindowLayoutParamsProto::subtree_system_ui_visibility_flags() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.subtree_system_ui_visibility_flags)
  return subtree_system_ui_visibility_flags_;
}
 void WindowLayoutParamsProto::set_subtree_system_ui_visibility_flags(::google::protobuf::uint32 value) {
  set_has_subtree_system_ui_visibility_flags();
  subtree_system_ui_visibility_flags_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.subtree_system_ui_visibility_flags)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace view
}  // namespace android

// @@protoc_insertion_point(global_scope)
