// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/view/windowlayoutparams.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fwindowlayoutparams_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fwindowlayoutparams_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "frameworks/base/core/proto/android/graphics/pixelformat.pb.h"
#include "frameworks/base/core/proto/android/view/display.pb.h"
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace view {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fwindowlayoutparams_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fwindowlayoutparams_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fwindowlayoutparams_2eproto();

class WindowLayoutParamsProto;

enum WindowLayoutParamsProto_RotationAnimation {
  WindowLayoutParamsProto_RotationAnimation_ROTATION_ANIMATION_UNSPECIFIED = -1,
  WindowLayoutParamsProto_RotationAnimation_ROTATION_ANIMATION_CROSSFADE = 1,
  WindowLayoutParamsProto_RotationAnimation_ROTATION_ANIMATION_JUMPCUT = 2,
  WindowLayoutParamsProto_RotationAnimation_ROTATION_ANIMATION_SEAMLESS = 3
};
bool WindowLayoutParamsProto_RotationAnimation_IsValid(int value);
const WindowLayoutParamsProto_RotationAnimation WindowLayoutParamsProto_RotationAnimation_RotationAnimation_MIN = WindowLayoutParamsProto_RotationAnimation_ROTATION_ANIMATION_UNSPECIFIED;
const WindowLayoutParamsProto_RotationAnimation WindowLayoutParamsProto_RotationAnimation_RotationAnimation_MAX = WindowLayoutParamsProto_RotationAnimation_ROTATION_ANIMATION_SEAMLESS;
const int WindowLayoutParamsProto_RotationAnimation_RotationAnimation_ARRAYSIZE = WindowLayoutParamsProto_RotationAnimation_RotationAnimation_MAX + 1;

const ::google::protobuf::EnumDescriptor* WindowLayoutParamsProto_RotationAnimation_descriptor();
inline const ::std::string& WindowLayoutParamsProto_RotationAnimation_Name(WindowLayoutParamsProto_RotationAnimation value) {
  return ::google::protobuf::internal::NameOfEnum(
    WindowLayoutParamsProto_RotationAnimation_descriptor(), value);
}
inline bool WindowLayoutParamsProto_RotationAnimation_Parse(
    const ::std::string& name, WindowLayoutParamsProto_RotationAnimation* value) {
  return ::google::protobuf::internal::ParseNamedEnum<WindowLayoutParamsProto_RotationAnimation>(
    WindowLayoutParamsProto_RotationAnimation_descriptor(), name, value);
}
enum WindowLayoutParamsProto_NeedsMenuState {
  WindowLayoutParamsProto_NeedsMenuState_NEEDS_MENU_UNSET = 0,
  WindowLayoutParamsProto_NeedsMenuState_NEEDS_MENU_SET_TRUE = 1,
  WindowLayoutParamsProto_NeedsMenuState_NEEDS_MENU_SET_FALSE = 2
};
bool WindowLayoutParamsProto_NeedsMenuState_IsValid(int value);
const WindowLayoutParamsProto_NeedsMenuState WindowLayoutParamsProto_NeedsMenuState_NeedsMenuState_MIN = WindowLayoutParamsProto_NeedsMenuState_NEEDS_MENU_UNSET;
const WindowLayoutParamsProto_NeedsMenuState WindowLayoutParamsProto_NeedsMenuState_NeedsMenuState_MAX = WindowLayoutParamsProto_NeedsMenuState_NEEDS_MENU_SET_FALSE;
const int WindowLayoutParamsProto_NeedsMenuState_NeedsMenuState_ARRAYSIZE = WindowLayoutParamsProto_NeedsMenuState_NeedsMenuState_MAX + 1;

const ::google::protobuf::EnumDescriptor* WindowLayoutParamsProto_NeedsMenuState_descriptor();
inline const ::std::string& WindowLayoutParamsProto_NeedsMenuState_Name(WindowLayoutParamsProto_NeedsMenuState value) {
  return ::google::protobuf::internal::NameOfEnum(
    WindowLayoutParamsProto_NeedsMenuState_descriptor(), value);
}
inline bool WindowLayoutParamsProto_NeedsMenuState_Parse(
    const ::std::string& name, WindowLayoutParamsProto_NeedsMenuState* value) {
  return ::google::protobuf::internal::ParseNamedEnum<WindowLayoutParamsProto_NeedsMenuState>(
    WindowLayoutParamsProto_NeedsMenuState_descriptor(), name, value);
}
// ===================================================================

class WindowLayoutParamsProto : public ::google::protobuf::Message {
 public:
  WindowLayoutParamsProto();
  virtual ~WindowLayoutParamsProto();

  WindowLayoutParamsProto(const WindowLayoutParamsProto& from);

  inline WindowLayoutParamsProto& operator=(const WindowLayoutParamsProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const WindowLayoutParamsProto& default_instance();

  void Swap(WindowLayoutParamsProto* other);

  // implements Message ----------------------------------------------

  inline WindowLayoutParamsProto* New() const { return New(NULL); }

  WindowLayoutParamsProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const WindowLayoutParamsProto& from);
  void MergeFrom(const WindowLayoutParamsProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(WindowLayoutParamsProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef WindowLayoutParamsProto_RotationAnimation RotationAnimation;
  static const RotationAnimation ROTATION_ANIMATION_UNSPECIFIED =
    WindowLayoutParamsProto_RotationAnimation_ROTATION_ANIMATION_UNSPECIFIED;
  static const RotationAnimation ROTATION_ANIMATION_CROSSFADE =
    WindowLayoutParamsProto_RotationAnimation_ROTATION_ANIMATION_CROSSFADE;
  static const RotationAnimation ROTATION_ANIMATION_JUMPCUT =
    WindowLayoutParamsProto_RotationAnimation_ROTATION_ANIMATION_JUMPCUT;
  static const RotationAnimation ROTATION_ANIMATION_SEAMLESS =
    WindowLayoutParamsProto_RotationAnimation_ROTATION_ANIMATION_SEAMLESS;
  static inline bool RotationAnimation_IsValid(int value) {
    return WindowLayoutParamsProto_RotationAnimation_IsValid(value);
  }
  static const RotationAnimation RotationAnimation_MIN =
    WindowLayoutParamsProto_RotationAnimation_RotationAnimation_MIN;
  static const RotationAnimation RotationAnimation_MAX =
    WindowLayoutParamsProto_RotationAnimation_RotationAnimation_MAX;
  static const int RotationAnimation_ARRAYSIZE =
    WindowLayoutParamsProto_RotationAnimation_RotationAnimation_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  RotationAnimation_descriptor() {
    return WindowLayoutParamsProto_RotationAnimation_descriptor();
  }
  static inline const ::std::string& RotationAnimation_Name(RotationAnimation value) {
    return WindowLayoutParamsProto_RotationAnimation_Name(value);
  }
  static inline bool RotationAnimation_Parse(const ::std::string& name,
      RotationAnimation* value) {
    return WindowLayoutParamsProto_RotationAnimation_Parse(name, value);
  }

  typedef WindowLayoutParamsProto_NeedsMenuState NeedsMenuState;
  static const NeedsMenuState NEEDS_MENU_UNSET =
    WindowLayoutParamsProto_NeedsMenuState_NEEDS_MENU_UNSET;
  static const NeedsMenuState NEEDS_MENU_SET_TRUE =
    WindowLayoutParamsProto_NeedsMenuState_NEEDS_MENU_SET_TRUE;
  static const NeedsMenuState NEEDS_MENU_SET_FALSE =
    WindowLayoutParamsProto_NeedsMenuState_NEEDS_MENU_SET_FALSE;
  static inline bool NeedsMenuState_IsValid(int value) {
    return WindowLayoutParamsProto_NeedsMenuState_IsValid(value);
  }
  static const NeedsMenuState NeedsMenuState_MIN =
    WindowLayoutParamsProto_NeedsMenuState_NeedsMenuState_MIN;
  static const NeedsMenuState NeedsMenuState_MAX =
    WindowLayoutParamsProto_NeedsMenuState_NeedsMenuState_MAX;
  static const int NeedsMenuState_ARRAYSIZE =
    WindowLayoutParamsProto_NeedsMenuState_NeedsMenuState_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  NeedsMenuState_descriptor() {
    return WindowLayoutParamsProto_NeedsMenuState_descriptor();
  }
  static inline const ::std::string& NeedsMenuState_Name(NeedsMenuState value) {
    return WindowLayoutParamsProto_NeedsMenuState_Name(value);
  }
  static inline bool NeedsMenuState_Parse(const ::std::string& name,
      NeedsMenuState* value) {
    return WindowLayoutParamsProto_NeedsMenuState_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // optional int32 type = 1;
  bool has_type() const;
  void clear_type();
  static const int kTypeFieldNumber = 1;
  ::google::protobuf::int32 type() const;
  void set_type(::google::protobuf::int32 value);

  // optional int32 x = 2;
  bool has_x() const;
  void clear_x();
  static const int kXFieldNumber = 2;
  ::google::protobuf::int32 x() const;
  void set_x(::google::protobuf::int32 value);

  // optional int32 y = 3;
  bool has_y() const;
  void clear_y();
  static const int kYFieldNumber = 3;
  ::google::protobuf::int32 y() const;
  void set_y(::google::protobuf::int32 value);

  // optional int32 width = 4;
  bool has_width() const;
  void clear_width();
  static const int kWidthFieldNumber = 4;
  ::google::protobuf::int32 width() const;
  void set_width(::google::protobuf::int32 value);

  // optional int32 height = 5;
  bool has_height() const;
  void clear_height();
  static const int kHeightFieldNumber = 5;
  ::google::protobuf::int32 height() const;
  void set_height(::google::protobuf::int32 value);

  // optional float horizontal_margin = 6;
  bool has_horizontal_margin() const;
  void clear_horizontal_margin();
  static const int kHorizontalMarginFieldNumber = 6;
  float horizontal_margin() const;
  void set_horizontal_margin(float value);

  // optional float vertical_margin = 7;
  bool has_vertical_margin() const;
  void clear_vertical_margin();
  static const int kVerticalMarginFieldNumber = 7;
  float vertical_margin() const;
  void set_vertical_margin(float value);

  // optional int32 gravity = 8;
  bool has_gravity() const;
  void clear_gravity();
  static const int kGravityFieldNumber = 8;
  ::google::protobuf::int32 gravity() const;
  void set_gravity(::google::protobuf::int32 value);

  // optional int32 soft_input_mode = 9;
  bool has_soft_input_mode() const;
  void clear_soft_input_mode();
  static const int kSoftInputModeFieldNumber = 9;
  ::google::protobuf::int32 soft_input_mode() const;
  void set_soft_input_mode(::google::protobuf::int32 value);

  // optional .android.graphics.PixelFormatProto.Format format = 10;
  bool has_format() const;
  void clear_format();
  static const int kFormatFieldNumber = 10;
  ::android::graphics::PixelFormatProto_Format format() const;
  void set_format(::android::graphics::PixelFormatProto_Format value);

  // optional int32 window_animations = 11;
  bool has_window_animations() const;
  void clear_window_animations();
  static const int kWindowAnimationsFieldNumber = 11;
  ::google::protobuf::int32 window_animations() const;
  void set_window_animations(::google::protobuf::int32 value);

  // optional float alpha = 12;
  bool has_alpha() const;
  void clear_alpha();
  static const int kAlphaFieldNumber = 12;
  float alpha() const;
  void set_alpha(float value);

  // optional float screen_brightness = 13;
  bool has_screen_brightness() const;
  void clear_screen_brightness();
  static const int kScreenBrightnessFieldNumber = 13;
  float screen_brightness() const;
  void set_screen_brightness(float value);

  // optional float button_brightness = 14;
  bool has_button_brightness() const;
  void clear_button_brightness();
  static const int kButtonBrightnessFieldNumber = 14;
  float button_brightness() const;
  void set_button_brightness(float value);

  // optional .android.view.WindowLayoutParamsProto.RotationAnimation rotation_animation = 15;
  bool has_rotation_animation() const;
  void clear_rotation_animation();
  static const int kRotationAnimationFieldNumber = 15;
  ::android::view::WindowLayoutParamsProto_RotationAnimation rotation_animation() const;
  void set_rotation_animation(::android::view::WindowLayoutParamsProto_RotationAnimation value);

  // optional float preferred_refresh_rate = 16;
  bool has_preferred_refresh_rate() const;
  void clear_preferred_refresh_rate();
  static const int kPreferredRefreshRateFieldNumber = 16;
  float preferred_refresh_rate() const;
  void set_preferred_refresh_rate(float value);

  // optional int32 preferred_display_mode_id = 17;
  bool has_preferred_display_mode_id() const;
  void clear_preferred_display_mode_id();
  static const int kPreferredDisplayModeIdFieldNumber = 17;
  ::google::protobuf::int32 preferred_display_mode_id() const;
  void set_preferred_display_mode_id(::google::protobuf::int32 value);

  // optional bool has_system_ui_listeners = 18;
  bool has_has_system_ui_listeners() const;
  void clear_has_system_ui_listeners();
  static const int kHasSystemUiListenersFieldNumber = 18;
  bool has_system_ui_listeners() const;
  void set_has_system_ui_listeners(bool value);

  // optional uint32 input_feature_flags = 19;
  bool has_input_feature_flags() const;
  void clear_input_feature_flags();
  static const int kInputFeatureFlagsFieldNumber = 19;
  ::google::protobuf::uint32 input_feature_flags() const;
  void set_input_feature_flags(::google::protobuf::uint32 value);

  // optional int64 user_activity_timeout = 20;
  bool has_user_activity_timeout() const;
  void clear_user_activity_timeout();
  static const int kUserActivityTimeoutFieldNumber = 20;
  ::google::protobuf::int64 user_activity_timeout() const;
  void set_user_activity_timeout(::google::protobuf::int64 value);

  // optional .android.view.WindowLayoutParamsProto.NeedsMenuState needs_menu_key = 22;
  bool has_needs_menu_key() const;
  void clear_needs_menu_key();
  static const int kNeedsMenuKeyFieldNumber = 22;
  ::android::view::WindowLayoutParamsProto_NeedsMenuState needs_menu_key() const;
  void set_needs_menu_key(::android::view::WindowLayoutParamsProto_NeedsMenuState value);

  // optional .android.view.DisplayProto.ColorMode color_mode = 23;
  bool has_color_mode() const;
  void clear_color_mode();
  static const int kColorModeFieldNumber = 23;
  ::android::view::DisplayProto_ColorMode color_mode() const;
  void set_color_mode(::android::view::DisplayProto_ColorMode value);

  // optional uint32 flags = 24;
  bool has_flags() const;
  void clear_flags();
  static const int kFlagsFieldNumber = 24;
  ::google::protobuf::uint32 flags() const;
  void set_flags(::google::protobuf::uint32 value);

  // optional uint32 private_flags = 26;
  bool has_private_flags() const;
  void clear_private_flags();
  static const int kPrivateFlagsFieldNumber = 26;
  ::google::protobuf::uint32 private_flags() const;
  void set_private_flags(::google::protobuf::uint32 value);

  // optional uint32 system_ui_visibility_flags = 27;
  bool has_system_ui_visibility_flags() const;
  void clear_system_ui_visibility_flags();
  static const int kSystemUiVisibilityFlagsFieldNumber = 27;
  ::google::protobuf::uint32 system_ui_visibility_flags() const;
  void set_system_ui_visibility_flags(::google::protobuf::uint32 value);

  // optional uint32 subtree_system_ui_visibility_flags = 28;
  bool has_subtree_system_ui_visibility_flags() const;
  void clear_subtree_system_ui_visibility_flags();
  static const int kSubtreeSystemUiVisibilityFlagsFieldNumber = 28;
  ::google::protobuf::uint32 subtree_system_ui_visibility_flags() const;
  void set_subtree_system_ui_visibility_flags(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:android.view.WindowLayoutParamsProto)
 private:
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_x();
  inline void clear_has_x();
  inline void set_has_y();
  inline void clear_has_y();
  inline void set_has_width();
  inline void clear_has_width();
  inline void set_has_height();
  inline void clear_has_height();
  inline void set_has_horizontal_margin();
  inline void clear_has_horizontal_margin();
  inline void set_has_vertical_margin();
  inline void clear_has_vertical_margin();
  inline void set_has_gravity();
  inline void clear_has_gravity();
  inline void set_has_soft_input_mode();
  inline void clear_has_soft_input_mode();
  inline void set_has_format();
  inline void clear_has_format();
  inline void set_has_window_animations();
  inline void clear_has_window_animations();
  inline void set_has_alpha();
  inline void clear_has_alpha();
  inline void set_has_screen_brightness();
  inline void clear_has_screen_brightness();
  inline void set_has_button_brightness();
  inline void clear_has_button_brightness();
  inline void set_has_rotation_animation();
  inline void clear_has_rotation_animation();
  inline void set_has_preferred_refresh_rate();
  inline void clear_has_preferred_refresh_rate();
  inline void set_has_preferred_display_mode_id();
  inline void clear_has_preferred_display_mode_id();
  inline void set_has_has_system_ui_listeners();
  inline void clear_has_has_system_ui_listeners();
  inline void set_has_input_feature_flags();
  inline void clear_has_input_feature_flags();
  inline void set_has_user_activity_timeout();
  inline void clear_has_user_activity_timeout();
  inline void set_has_needs_menu_key();
  inline void clear_has_needs_menu_key();
  inline void set_has_color_mode();
  inline void clear_has_color_mode();
  inline void set_has_flags();
  inline void clear_has_flags();
  inline void set_has_private_flags();
  inline void clear_has_private_flags();
  inline void set_has_system_ui_visibility_flags();
  inline void clear_has_system_ui_visibility_flags();
  inline void set_has_subtree_system_ui_visibility_flags();
  inline void clear_has_subtree_system_ui_visibility_flags();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int32 type_;
  ::google::protobuf::int32 x_;
  ::google::protobuf::int32 y_;
  ::google::protobuf::int32 width_;
  ::google::protobuf::int32 height_;
  float horizontal_margin_;
  float vertical_margin_;
  ::google::protobuf::int32 gravity_;
  ::google::protobuf::int32 soft_input_mode_;
  int format_;
  ::google::protobuf::int32 window_animations_;
  float alpha_;
  float screen_brightness_;
  float button_brightness_;
  int rotation_animation_;
  float preferred_refresh_rate_;
  ::google::protobuf::int32 preferred_display_mode_id_;
  bool has_system_ui_listeners_;
  ::google::protobuf::int64 user_activity_timeout_;
  ::google::protobuf::uint32 input_feature_flags_;
  int needs_menu_key_;
  int color_mode_;
  ::google::protobuf::uint32 flags_;
  ::google::protobuf::uint32 private_flags_;
  ::google::protobuf::uint32 system_ui_visibility_flags_;
  ::google::protobuf::uint32 subtree_system_ui_visibility_flags_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fwindowlayoutparams_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fwindowlayoutparams_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fwindowlayoutparams_2eproto();

  void InitAsDefaultInstance();
  static WindowLayoutParamsProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// WindowLayoutParamsProto

// optional int32 type = 1;
inline bool WindowLayoutParamsProto::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void WindowLayoutParamsProto::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void WindowLayoutParamsProto::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void WindowLayoutParamsProto::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::google::protobuf::int32 WindowLayoutParamsProto::type() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.type)
  return type_;
}
inline void WindowLayoutParamsProto::set_type(::google::protobuf::int32 value) {
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.type)
}

// optional int32 x = 2;
inline bool WindowLayoutParamsProto::has_x() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void WindowLayoutParamsProto::set_has_x() {
  _has_bits_[0] |= 0x00000002u;
}
inline void WindowLayoutParamsProto::clear_has_x() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void WindowLayoutParamsProto::clear_x() {
  x_ = 0;
  clear_has_x();
}
inline ::google::protobuf::int32 WindowLayoutParamsProto::x() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.x)
  return x_;
}
inline void WindowLayoutParamsProto::set_x(::google::protobuf::int32 value) {
  set_has_x();
  x_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.x)
}

// optional int32 y = 3;
inline bool WindowLayoutParamsProto::has_y() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void WindowLayoutParamsProto::set_has_y() {
  _has_bits_[0] |= 0x00000004u;
}
inline void WindowLayoutParamsProto::clear_has_y() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void WindowLayoutParamsProto::clear_y() {
  y_ = 0;
  clear_has_y();
}
inline ::google::protobuf::int32 WindowLayoutParamsProto::y() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.y)
  return y_;
}
inline void WindowLayoutParamsProto::set_y(::google::protobuf::int32 value) {
  set_has_y();
  y_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.y)
}

// optional int32 width = 4;
inline bool WindowLayoutParamsProto::has_width() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void WindowLayoutParamsProto::set_has_width() {
  _has_bits_[0] |= 0x00000008u;
}
inline void WindowLayoutParamsProto::clear_has_width() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void WindowLayoutParamsProto::clear_width() {
  width_ = 0;
  clear_has_width();
}
inline ::google::protobuf::int32 WindowLayoutParamsProto::width() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.width)
  return width_;
}
inline void WindowLayoutParamsProto::set_width(::google::protobuf::int32 value) {
  set_has_width();
  width_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.width)
}

// optional int32 height = 5;
inline bool WindowLayoutParamsProto::has_height() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void WindowLayoutParamsProto::set_has_height() {
  _has_bits_[0] |= 0x00000010u;
}
inline void WindowLayoutParamsProto::clear_has_height() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void WindowLayoutParamsProto::clear_height() {
  height_ = 0;
  clear_has_height();
}
inline ::google::protobuf::int32 WindowLayoutParamsProto::height() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.height)
  return height_;
}
inline void WindowLayoutParamsProto::set_height(::google::protobuf::int32 value) {
  set_has_height();
  height_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.height)
}

// optional float horizontal_margin = 6;
inline bool WindowLayoutParamsProto::has_horizontal_margin() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void WindowLayoutParamsProto::set_has_horizontal_margin() {
  _has_bits_[0] |= 0x00000020u;
}
inline void WindowLayoutParamsProto::clear_has_horizontal_margin() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void WindowLayoutParamsProto::clear_horizontal_margin() {
  horizontal_margin_ = 0;
  clear_has_horizontal_margin();
}
inline float WindowLayoutParamsProto::horizontal_margin() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.horizontal_margin)
  return horizontal_margin_;
}
inline void WindowLayoutParamsProto::set_horizontal_margin(float value) {
  set_has_horizontal_margin();
  horizontal_margin_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.horizontal_margin)
}

// optional float vertical_margin = 7;
inline bool WindowLayoutParamsProto::has_vertical_margin() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void WindowLayoutParamsProto::set_has_vertical_margin() {
  _has_bits_[0] |= 0x00000040u;
}
inline void WindowLayoutParamsProto::clear_has_vertical_margin() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void WindowLayoutParamsProto::clear_vertical_margin() {
  vertical_margin_ = 0;
  clear_has_vertical_margin();
}
inline float WindowLayoutParamsProto::vertical_margin() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.vertical_margin)
  return vertical_margin_;
}
inline void WindowLayoutParamsProto::set_vertical_margin(float value) {
  set_has_vertical_margin();
  vertical_margin_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.vertical_margin)
}

// optional int32 gravity = 8;
inline bool WindowLayoutParamsProto::has_gravity() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void WindowLayoutParamsProto::set_has_gravity() {
  _has_bits_[0] |= 0x00000080u;
}
inline void WindowLayoutParamsProto::clear_has_gravity() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void WindowLayoutParamsProto::clear_gravity() {
  gravity_ = 0;
  clear_has_gravity();
}
inline ::google::protobuf::int32 WindowLayoutParamsProto::gravity() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.gravity)
  return gravity_;
}
inline void WindowLayoutParamsProto::set_gravity(::google::protobuf::int32 value) {
  set_has_gravity();
  gravity_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.gravity)
}

// optional int32 soft_input_mode = 9;
inline bool WindowLayoutParamsProto::has_soft_input_mode() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void WindowLayoutParamsProto::set_has_soft_input_mode() {
  _has_bits_[0] |= 0x00000100u;
}
inline void WindowLayoutParamsProto::clear_has_soft_input_mode() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void WindowLayoutParamsProto::clear_soft_input_mode() {
  soft_input_mode_ = 0;
  clear_has_soft_input_mode();
}
inline ::google::protobuf::int32 WindowLayoutParamsProto::soft_input_mode() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.soft_input_mode)
  return soft_input_mode_;
}
inline void WindowLayoutParamsProto::set_soft_input_mode(::google::protobuf::int32 value) {
  set_has_soft_input_mode();
  soft_input_mode_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.soft_input_mode)
}

// optional .android.graphics.PixelFormatProto.Format format = 10;
inline bool WindowLayoutParamsProto::has_format() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void WindowLayoutParamsProto::set_has_format() {
  _has_bits_[0] |= 0x00000200u;
}
inline void WindowLayoutParamsProto::clear_has_format() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void WindowLayoutParamsProto::clear_format() {
  format_ = 0;
  clear_has_format();
}
inline ::android::graphics::PixelFormatProto_Format WindowLayoutParamsProto::format() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.format)
  return static_cast< ::android::graphics::PixelFormatProto_Format >(format_);
}
inline void WindowLayoutParamsProto::set_format(::android::graphics::PixelFormatProto_Format value) {
  assert(::android::graphics::PixelFormatProto_Format_IsValid(value));
  set_has_format();
  format_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.format)
}

// optional int32 window_animations = 11;
inline bool WindowLayoutParamsProto::has_window_animations() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void WindowLayoutParamsProto::set_has_window_animations() {
  _has_bits_[0] |= 0x00000400u;
}
inline void WindowLayoutParamsProto::clear_has_window_animations() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void WindowLayoutParamsProto::clear_window_animations() {
  window_animations_ = 0;
  clear_has_window_animations();
}
inline ::google::protobuf::int32 WindowLayoutParamsProto::window_animations() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.window_animations)
  return window_animations_;
}
inline void WindowLayoutParamsProto::set_window_animations(::google::protobuf::int32 value) {
  set_has_window_animations();
  window_animations_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.window_animations)
}

// optional float alpha = 12;
inline bool WindowLayoutParamsProto::has_alpha() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void WindowLayoutParamsProto::set_has_alpha() {
  _has_bits_[0] |= 0x00000800u;
}
inline void WindowLayoutParamsProto::clear_has_alpha() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void WindowLayoutParamsProto::clear_alpha() {
  alpha_ = 0;
  clear_has_alpha();
}
inline float WindowLayoutParamsProto::alpha() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.alpha)
  return alpha_;
}
inline void WindowLayoutParamsProto::set_alpha(float value) {
  set_has_alpha();
  alpha_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.alpha)
}

// optional float screen_brightness = 13;
inline bool WindowLayoutParamsProto::has_screen_brightness() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void WindowLayoutParamsProto::set_has_screen_brightness() {
  _has_bits_[0] |= 0x00001000u;
}
inline void WindowLayoutParamsProto::clear_has_screen_brightness() {
  _has_bits_[0] &= ~0x00001000u;
}
inline void WindowLayoutParamsProto::clear_screen_brightness() {
  screen_brightness_ = 0;
  clear_has_screen_brightness();
}
inline float WindowLayoutParamsProto::screen_brightness() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.screen_brightness)
  return screen_brightness_;
}
inline void WindowLayoutParamsProto::set_screen_brightness(float value) {
  set_has_screen_brightness();
  screen_brightness_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.screen_brightness)
}

// optional float button_brightness = 14;
inline bool WindowLayoutParamsProto::has_button_brightness() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
inline void WindowLayoutParamsProto::set_has_button_brightness() {
  _has_bits_[0] |= 0x00002000u;
}
inline void WindowLayoutParamsProto::clear_has_button_brightness() {
  _has_bits_[0] &= ~0x00002000u;
}
inline void WindowLayoutParamsProto::clear_button_brightness() {
  button_brightness_ = 0;
  clear_has_button_brightness();
}
inline float WindowLayoutParamsProto::button_brightness() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.button_brightness)
  return button_brightness_;
}
inline void WindowLayoutParamsProto::set_button_brightness(float value) {
  set_has_button_brightness();
  button_brightness_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.button_brightness)
}

// optional .android.view.WindowLayoutParamsProto.RotationAnimation rotation_animation = 15;
inline bool WindowLayoutParamsProto::has_rotation_animation() const {
  return (_has_bits_[0] & 0x00004000u) != 0;
}
inline void WindowLayoutParamsProto::set_has_rotation_animation() {
  _has_bits_[0] |= 0x00004000u;
}
inline void WindowLayoutParamsProto::clear_has_rotation_animation() {
  _has_bits_[0] &= ~0x00004000u;
}
inline void WindowLayoutParamsProto::clear_rotation_animation() {
  rotation_animation_ = -1;
  clear_has_rotation_animation();
}
inline ::android::view::WindowLayoutParamsProto_RotationAnimation WindowLayoutParamsProto::rotation_animation() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.rotation_animation)
  return static_cast< ::android::view::WindowLayoutParamsProto_RotationAnimation >(rotation_animation_);
}
inline void WindowLayoutParamsProto::set_rotation_animation(::android::view::WindowLayoutParamsProto_RotationAnimation value) {
  assert(::android::view::WindowLayoutParamsProto_RotationAnimation_IsValid(value));
  set_has_rotation_animation();
  rotation_animation_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.rotation_animation)
}

// optional float preferred_refresh_rate = 16;
inline bool WindowLayoutParamsProto::has_preferred_refresh_rate() const {
  return (_has_bits_[0] & 0x00008000u) != 0;
}
inline void WindowLayoutParamsProto::set_has_preferred_refresh_rate() {
  _has_bits_[0] |= 0x00008000u;
}
inline void WindowLayoutParamsProto::clear_has_preferred_refresh_rate() {
  _has_bits_[0] &= ~0x00008000u;
}
inline void WindowLayoutParamsProto::clear_preferred_refresh_rate() {
  preferred_refresh_rate_ = 0;
  clear_has_preferred_refresh_rate();
}
inline float WindowLayoutParamsProto::preferred_refresh_rate() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.preferred_refresh_rate)
  return preferred_refresh_rate_;
}
inline void WindowLayoutParamsProto::set_preferred_refresh_rate(float value) {
  set_has_preferred_refresh_rate();
  preferred_refresh_rate_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.preferred_refresh_rate)
}

// optional int32 preferred_display_mode_id = 17;
inline bool WindowLayoutParamsProto::has_preferred_display_mode_id() const {
  return (_has_bits_[0] & 0x00010000u) != 0;
}
inline void WindowLayoutParamsProto::set_has_preferred_display_mode_id() {
  _has_bits_[0] |= 0x00010000u;
}
inline void WindowLayoutParamsProto::clear_has_preferred_display_mode_id() {
  _has_bits_[0] &= ~0x00010000u;
}
inline void WindowLayoutParamsProto::clear_preferred_display_mode_id() {
  preferred_display_mode_id_ = 0;
  clear_has_preferred_display_mode_id();
}
inline ::google::protobuf::int32 WindowLayoutParamsProto::preferred_display_mode_id() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.preferred_display_mode_id)
  return preferred_display_mode_id_;
}
inline void WindowLayoutParamsProto::set_preferred_display_mode_id(::google::protobuf::int32 value) {
  set_has_preferred_display_mode_id();
  preferred_display_mode_id_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.preferred_display_mode_id)
}

// optional bool has_system_ui_listeners = 18;
inline bool WindowLayoutParamsProto::has_has_system_ui_listeners() const {
  return (_has_bits_[0] & 0x00020000u) != 0;
}
inline void WindowLayoutParamsProto::set_has_has_system_ui_listeners() {
  _has_bits_[0] |= 0x00020000u;
}
inline void WindowLayoutParamsProto::clear_has_has_system_ui_listeners() {
  _has_bits_[0] &= ~0x00020000u;
}
inline void WindowLayoutParamsProto::clear_has_system_ui_listeners() {
  has_system_ui_listeners_ = false;
  clear_has_has_system_ui_listeners();
}
inline bool WindowLayoutParamsProto::has_system_ui_listeners() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.has_system_ui_listeners)
  return has_system_ui_listeners_;
}
inline void WindowLayoutParamsProto::set_has_system_ui_listeners(bool value) {
  set_has_has_system_ui_listeners();
  has_system_ui_listeners_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.has_system_ui_listeners)
}

// optional uint32 input_feature_flags = 19;
inline bool WindowLayoutParamsProto::has_input_feature_flags() const {
  return (_has_bits_[0] & 0x00040000u) != 0;
}
inline void WindowLayoutParamsProto::set_has_input_feature_flags() {
  _has_bits_[0] |= 0x00040000u;
}
inline void WindowLayoutParamsProto::clear_has_input_feature_flags() {
  _has_bits_[0] &= ~0x00040000u;
}
inline void WindowLayoutParamsProto::clear_input_feature_flags() {
  input_feature_flags_ = 0u;
  clear_has_input_feature_flags();
}
inline ::google::protobuf::uint32 WindowLayoutParamsProto::input_feature_flags() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.input_feature_flags)
  return input_feature_flags_;
}
inline void WindowLayoutParamsProto::set_input_feature_flags(::google::protobuf::uint32 value) {
  set_has_input_feature_flags();
  input_feature_flags_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.input_feature_flags)
}

// optional int64 user_activity_timeout = 20;
inline bool WindowLayoutParamsProto::has_user_activity_timeout() const {
  return (_has_bits_[0] & 0x00080000u) != 0;
}
inline void WindowLayoutParamsProto::set_has_user_activity_timeout() {
  _has_bits_[0] |= 0x00080000u;
}
inline void WindowLayoutParamsProto::clear_has_user_activity_timeout() {
  _has_bits_[0] &= ~0x00080000u;
}
inline void WindowLayoutParamsProto::clear_user_activity_timeout() {
  user_activity_timeout_ = GOOGLE_LONGLONG(0);
  clear_has_user_activity_timeout();
}
inline ::google::protobuf::int64 WindowLayoutParamsProto::user_activity_timeout() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.user_activity_timeout)
  return user_activity_timeout_;
}
inline void WindowLayoutParamsProto::set_user_activity_timeout(::google::protobuf::int64 value) {
  set_has_user_activity_timeout();
  user_activity_timeout_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.user_activity_timeout)
}

// optional .android.view.WindowLayoutParamsProto.NeedsMenuState needs_menu_key = 22;
inline bool WindowLayoutParamsProto::has_needs_menu_key() const {
  return (_has_bits_[0] & 0x00100000u) != 0;
}
inline void WindowLayoutParamsProto::set_has_needs_menu_key() {
  _has_bits_[0] |= 0x00100000u;
}
inline void WindowLayoutParamsProto::clear_has_needs_menu_key() {
  _has_bits_[0] &= ~0x00100000u;
}
inline void WindowLayoutParamsProto::clear_needs_menu_key() {
  needs_menu_key_ = 0;
  clear_has_needs_menu_key();
}
inline ::android::view::WindowLayoutParamsProto_NeedsMenuState WindowLayoutParamsProto::needs_menu_key() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.needs_menu_key)
  return static_cast< ::android::view::WindowLayoutParamsProto_NeedsMenuState >(needs_menu_key_);
}
inline void WindowLayoutParamsProto::set_needs_menu_key(::android::view::WindowLayoutParamsProto_NeedsMenuState value) {
  assert(::android::view::WindowLayoutParamsProto_NeedsMenuState_IsValid(value));
  set_has_needs_menu_key();
  needs_menu_key_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.needs_menu_key)
}

// optional .android.view.DisplayProto.ColorMode color_mode = 23;
inline bool WindowLayoutParamsProto::has_color_mode() const {
  return (_has_bits_[0] & 0x00200000u) != 0;
}
inline void WindowLayoutParamsProto::set_has_color_mode() {
  _has_bits_[0] |= 0x00200000u;
}
inline void WindowLayoutParamsProto::clear_has_color_mode() {
  _has_bits_[0] &= ~0x00200000u;
}
inline void WindowLayoutParamsProto::clear_color_mode() {
  color_mode_ = -1;
  clear_has_color_mode();
}
inline ::android::view::DisplayProto_ColorMode WindowLayoutParamsProto::color_mode() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.color_mode)
  return static_cast< ::android::view::DisplayProto_ColorMode >(color_mode_);
}
inline void WindowLayoutParamsProto::set_color_mode(::android::view::DisplayProto_ColorMode value) {
  assert(::android::view::DisplayProto_ColorMode_IsValid(value));
  set_has_color_mode();
  color_mode_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.color_mode)
}

// optional uint32 flags = 24;
inline bool WindowLayoutParamsProto::has_flags() const {
  return (_has_bits_[0] & 0x00400000u) != 0;
}
inline void WindowLayoutParamsProto::set_has_flags() {
  _has_bits_[0] |= 0x00400000u;
}
inline void WindowLayoutParamsProto::clear_has_flags() {
  _has_bits_[0] &= ~0x00400000u;
}
inline void WindowLayoutParamsProto::clear_flags() {
  flags_ = 0u;
  clear_has_flags();
}
inline ::google::protobuf::uint32 WindowLayoutParamsProto::flags() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.flags)
  return flags_;
}
inline void WindowLayoutParamsProto::set_flags(::google::protobuf::uint32 value) {
  set_has_flags();
  flags_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.flags)
}

// optional uint32 private_flags = 26;
inline bool WindowLayoutParamsProto::has_private_flags() const {
  return (_has_bits_[0] & 0x00800000u) != 0;
}
inline void WindowLayoutParamsProto::set_has_private_flags() {
  _has_bits_[0] |= 0x00800000u;
}
inline void WindowLayoutParamsProto::clear_has_private_flags() {
  _has_bits_[0] &= ~0x00800000u;
}
inline void WindowLayoutParamsProto::clear_private_flags() {
  private_flags_ = 0u;
  clear_has_private_flags();
}
inline ::google::protobuf::uint32 WindowLayoutParamsProto::private_flags() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.private_flags)
  return private_flags_;
}
inline void WindowLayoutParamsProto::set_private_flags(::google::protobuf::uint32 value) {
  set_has_private_flags();
  private_flags_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.private_flags)
}

// optional uint32 system_ui_visibility_flags = 27;
inline bool WindowLayoutParamsProto::has_system_ui_visibility_flags() const {
  return (_has_bits_[0] & 0x01000000u) != 0;
}
inline void WindowLayoutParamsProto::set_has_system_ui_visibility_flags() {
  _has_bits_[0] |= 0x01000000u;
}
inline void WindowLayoutParamsProto::clear_has_system_ui_visibility_flags() {
  _has_bits_[0] &= ~0x01000000u;
}
inline void WindowLayoutParamsProto::clear_system_ui_visibility_flags() {
  system_ui_visibility_flags_ = 0u;
  clear_has_system_ui_visibility_flags();
}
inline ::google::protobuf::uint32 WindowLayoutParamsProto::system_ui_visibility_flags() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.system_ui_visibility_flags)
  return system_ui_visibility_flags_;
}
inline void WindowLayoutParamsProto::set_system_ui_visibility_flags(::google::protobuf::uint32 value) {
  set_has_system_ui_visibility_flags();
  system_ui_visibility_flags_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.system_ui_visibility_flags)
}

// optional uint32 subtree_system_ui_visibility_flags = 28;
inline bool WindowLayoutParamsProto::has_subtree_system_ui_visibility_flags() const {
  return (_has_bits_[0] & 0x02000000u) != 0;
}
inline void WindowLayoutParamsProto::set_has_subtree_system_ui_visibility_flags() {
  _has_bits_[0] |= 0x02000000u;
}
inline void WindowLayoutParamsProto::clear_has_subtree_system_ui_visibility_flags() {
  _has_bits_[0] &= ~0x02000000u;
}
inline void WindowLayoutParamsProto::clear_subtree_system_ui_visibility_flags() {
  subtree_system_ui_visibility_flags_ = 0u;
  clear_has_subtree_system_ui_visibility_flags();
}
inline ::google::protobuf::uint32 WindowLayoutParamsProto::subtree_system_ui_visibility_flags() const {
  // @@protoc_insertion_point(field_get:android.view.WindowLayoutParamsProto.subtree_system_ui_visibility_flags)
  return subtree_system_ui_visibility_flags_;
}
inline void WindowLayoutParamsProto::set_subtree_system_ui_visibility_flags(::google::protobuf::uint32 value) {
  set_has_subtree_system_ui_visibility_flags();
  subtree_system_ui_visibility_flags_ = value;
  // @@protoc_insertion_point(field_set:android.view.WindowLayoutParamsProto.subtree_system_ui_visibility_flags)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace view
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::view::WindowLayoutParamsProto_RotationAnimation> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::view::WindowLayoutParamsProto_RotationAnimation>() {
  return ::android::view::WindowLayoutParamsProto_RotationAnimation_descriptor();
}
template <> struct is_proto_enum< ::android::view::WindowLayoutParamsProto_NeedsMenuState> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::view::WindowLayoutParamsProto_NeedsMenuState>() {
  return ::android::view::WindowLayoutParamsProto_NeedsMenuState_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fview_2fwindowlayoutparams_2eproto__INCLUDED
