/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package android.hardware.location;


/**
 * Describes an instance of a nanoapp, used by the internal state managed by ContextHubService.
 *
 * TODO(b/69270990) Remove this class once the old API is deprecated.
 *
 * @deprecated Use {@link android.hardware.location.NanoAppState} instead.
 *
 * @hide
 */

@SuppressWarnings({"unchecked", "deprecation", "all"})
@Deprecated
public class NanoAppInstanceInfo implements android.os.Parcelable {

/** @apiSince REL */

@Deprecated
public NanoAppInstanceInfo() { throw new RuntimeException("Stub!"); }

/**
 * get the publisher of this app
 *
 * @return String - name of the publisher
 * @apiSince REL
 * @deprecatedSince REL
 */

@Deprecated
public java.lang.String getPublisher() { throw new RuntimeException("Stub!"); }

/**
 * get the name of the app
 *
 * @return String - name of the app
 * @apiSince REL
 * @deprecatedSince REL
 */

@Deprecated
public java.lang.String getName() { throw new RuntimeException("Stub!"); }

/**
 * Get the application identifier
 *
 * @return int - application identifier
 * @apiSince REL
 * @deprecatedSince REL
 */

@Deprecated
public long getAppId() { throw new RuntimeException("Stub!"); }

/**
 * Get the application version
 *
 * @return int - version of the app
 * @apiSince REL
 * @deprecatedSince REL
 */

@Deprecated
public int getAppVersion() { throw new RuntimeException("Stub!"); }

/**
 * Get the read memory needed by the app
 *
 * @return int - readable memory needed in bytes
 * @apiSince REL
 * @deprecatedSince REL
 */

@Deprecated
public int getNeededReadMemBytes() { throw new RuntimeException("Stub!"); }

/**
 *  get writable memory needed by the app
 *
 * @return int - writable memory needed by the app
 * @apiSince REL
 * @deprecatedSince REL
 */

@Deprecated
public int getNeededWriteMemBytes() { throw new RuntimeException("Stub!"); }

/**
 * get executable memory needed by the app
 *
 * @return int - executable memory needed by the app
 * @apiSince REL
 * @deprecatedSince REL
 */

@Deprecated
public int getNeededExecMemBytes() { throw new RuntimeException("Stub!"); }

/**
 * Get the sensors needed by this app
 *
 * @return int[] all the required sensors needed by this app
 
 * This value will never be {@code null}.
 * @apiSince REL
 * @deprecatedSince REL
 */

@Deprecated
@android.annotation.NonNull
public int[] getNeededSensors() { throw new RuntimeException("Stub!"); }

/**
 * get the events generated by this app
 *
 * @return all the events that can be generated by this app
 
 * This value will never be {@code null}.
 * @apiSince REL
 * @deprecatedSince REL
 */

@Deprecated
@android.annotation.NonNull
public int[] getOutputEvents() { throw new RuntimeException("Stub!"); }

/**
 * get the context hub identifier
 *
 * @return int - system unique hub identifier
 * @apiSince REL
 * @deprecatedSince REL
 */

@Deprecated
public int getContexthubId() { throw new RuntimeException("Stub!"); }

/**
 * get a handle to the nano app instance
 *
 * @return int - handle to this instance
 * @apiSince REL
 * @deprecatedSince REL
 */

@Deprecated
public int getHandle() { throw new RuntimeException("Stub!"); }

/**
 * @apiSince REL
 * @deprecatedSince REL
 */

@Deprecated
public int describeContents() { throw new RuntimeException("Stub!"); }

/**
 * @apiSince REL
 * @deprecatedSince REL
 */

@Deprecated
public void writeToParcel(android.os.Parcel out, int flags) { throw new RuntimeException("Stub!"); }

/**
 * @apiSince REL
 * @deprecatedSince REL
 */

@Deprecated
public java.lang.String toString() { throw new RuntimeException("Stub!"); }

/**
 * @apiSince REL
 * @deprecatedSince REL
 */

@Deprecated @android.annotation.NonNull public static final android.os.Parcelable.Creator<android.hardware.location.NanoAppInstanceInfo> CREATOR;
static { CREATOR = null; }
}

