// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/app/activitymanager.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2factivitymanager_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2factivitymanager_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace app {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2factivitymanager_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2factivitymanager_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2factivitymanager_2eproto();


enum UidObserverFlag {
  UID_OBSERVER_FLAG_PROCSTATE = 1,
  UID_OBSERVER_FLAG_GONE = 2,
  UID_OBSERVER_FLAG_IDLE = 3,
  UID_OBSERVER_FLAG_ACTIVE = 4,
  UID_OBSERVER_FLAG_CACHED = 5
};
bool UidObserverFlag_IsValid(int value);
const UidObserverFlag UidObserverFlag_MIN = UID_OBSERVER_FLAG_PROCSTATE;
const UidObserverFlag UidObserverFlag_MAX = UID_OBSERVER_FLAG_CACHED;
const int UidObserverFlag_ARRAYSIZE = UidObserverFlag_MAX + 1;

const ::google::protobuf::EnumDescriptor* UidObserverFlag_descriptor();
inline const ::std::string& UidObserverFlag_Name(UidObserverFlag value) {
  return ::google::protobuf::internal::NameOfEnum(
    UidObserverFlag_descriptor(), value);
}
inline bool UidObserverFlag_Parse(
    const ::std::string& name, UidObserverFlag* value) {
  return ::google::protobuf::internal::ParseNamedEnum<UidObserverFlag>(
    UidObserverFlag_descriptor(), name, value);
}
// ===================================================================


// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace app
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::app::UidObserverFlag> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::app::UidObserverFlag>() {
  return ::android::app::UidObserverFlag_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2factivitymanager_2eproto__INCLUDED
