// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/app/alarmmanager.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "frameworks/base/core/proto/android/app/pendingintent.pb.h"
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace app {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto();

class AlarmClockInfoProto;
class AlarmManagerProto;

enum AlarmManagerProto_AlarmType {
  AlarmManagerProto_AlarmType_RTC_WAKEUP = 0,
  AlarmManagerProto_AlarmType_RTC = 1,
  AlarmManagerProto_AlarmType_ELAPSED_REALTIME_WAKEUP = 2,
  AlarmManagerProto_AlarmType_ELAPSED_REALTIME = 3
};
bool AlarmManagerProto_AlarmType_IsValid(int value);
const AlarmManagerProto_AlarmType AlarmManagerProto_AlarmType_AlarmType_MIN = AlarmManagerProto_AlarmType_RTC_WAKEUP;
const AlarmManagerProto_AlarmType AlarmManagerProto_AlarmType_AlarmType_MAX = AlarmManagerProto_AlarmType_ELAPSED_REALTIME;
const int AlarmManagerProto_AlarmType_AlarmType_ARRAYSIZE = AlarmManagerProto_AlarmType_AlarmType_MAX + 1;

const ::google::protobuf::EnumDescriptor* AlarmManagerProto_AlarmType_descriptor();
inline const ::std::string& AlarmManagerProto_AlarmType_Name(AlarmManagerProto_AlarmType value) {
  return ::google::protobuf::internal::NameOfEnum(
    AlarmManagerProto_AlarmType_descriptor(), value);
}
inline bool AlarmManagerProto_AlarmType_Parse(
    const ::std::string& name, AlarmManagerProto_AlarmType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<AlarmManagerProto_AlarmType>(
    AlarmManagerProto_AlarmType_descriptor(), name, value);
}
// ===================================================================

class AlarmManagerProto : public ::google::protobuf::Message {
 public:
  AlarmManagerProto();
  virtual ~AlarmManagerProto();

  AlarmManagerProto(const AlarmManagerProto& from);

  inline AlarmManagerProto& operator=(const AlarmManagerProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const AlarmManagerProto& default_instance();

  void Swap(AlarmManagerProto* other);

  // implements Message ----------------------------------------------

  inline AlarmManagerProto* New() const { return New(NULL); }

  AlarmManagerProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const AlarmManagerProto& from);
  void MergeFrom(const AlarmManagerProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(AlarmManagerProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef AlarmManagerProto_AlarmType AlarmType;
  static const AlarmType RTC_WAKEUP =
    AlarmManagerProto_AlarmType_RTC_WAKEUP;
  static const AlarmType RTC =
    AlarmManagerProto_AlarmType_RTC;
  static const AlarmType ELAPSED_REALTIME_WAKEUP =
    AlarmManagerProto_AlarmType_ELAPSED_REALTIME_WAKEUP;
  static const AlarmType ELAPSED_REALTIME =
    AlarmManagerProto_AlarmType_ELAPSED_REALTIME;
  static inline bool AlarmType_IsValid(int value) {
    return AlarmManagerProto_AlarmType_IsValid(value);
  }
  static const AlarmType AlarmType_MIN =
    AlarmManagerProto_AlarmType_AlarmType_MIN;
  static const AlarmType AlarmType_MAX =
    AlarmManagerProto_AlarmType_AlarmType_MAX;
  static const int AlarmType_ARRAYSIZE =
    AlarmManagerProto_AlarmType_AlarmType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  AlarmType_descriptor() {
    return AlarmManagerProto_AlarmType_descriptor();
  }
  static inline const ::std::string& AlarmType_Name(AlarmType value) {
    return AlarmManagerProto_AlarmType_Name(value);
  }
  static inline bool AlarmType_Parse(const ::std::string& name,
      AlarmType* value) {
    return AlarmManagerProto_AlarmType_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:android.app.AlarmManagerProto)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto();

  void InitAsDefaultInstance();
  static AlarmManagerProto* default_instance_;
};
// -------------------------------------------------------------------

class AlarmClockInfoProto : public ::google::protobuf::Message {
 public:
  AlarmClockInfoProto();
  virtual ~AlarmClockInfoProto();

  AlarmClockInfoProto(const AlarmClockInfoProto& from);

  inline AlarmClockInfoProto& operator=(const AlarmClockInfoProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const AlarmClockInfoProto& default_instance();

  void Swap(AlarmClockInfoProto* other);

  // implements Message ----------------------------------------------

  inline AlarmClockInfoProto* New() const { return New(NULL); }

  AlarmClockInfoProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const AlarmClockInfoProto& from);
  void MergeFrom(const AlarmClockInfoProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(AlarmClockInfoProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int64 trigger_time_ms = 1;
  bool has_trigger_time_ms() const;
  void clear_trigger_time_ms();
  static const int kTriggerTimeMsFieldNumber = 1;
  ::google::protobuf::int64 trigger_time_ms() const;
  void set_trigger_time_ms(::google::protobuf::int64 value);

  // optional .android.app.PendingIntentProto show_intent = 2;
  bool has_show_intent() const;
  void clear_show_intent();
  static const int kShowIntentFieldNumber = 2;
  const ::android::app::PendingIntentProto& show_intent() const;
  ::android::app::PendingIntentProto* mutable_show_intent();
  ::android::app::PendingIntentProto* release_show_intent();
  void set_allocated_show_intent(::android::app::PendingIntentProto* show_intent);

  // @@protoc_insertion_point(class_scope:android.app.AlarmClockInfoProto)
 private:
  inline void set_has_trigger_time_ms();
  inline void clear_has_trigger_time_ms();
  inline void set_has_show_intent();
  inline void clear_has_show_intent();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int64 trigger_time_ms_;
  ::android::app::PendingIntentProto* show_intent_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto();

  void InitAsDefaultInstance();
  static AlarmClockInfoProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// AlarmManagerProto

// -------------------------------------------------------------------

// AlarmClockInfoProto

// optional int64 trigger_time_ms = 1;
inline bool AlarmClockInfoProto::has_trigger_time_ms() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AlarmClockInfoProto::set_has_trigger_time_ms() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AlarmClockInfoProto::clear_has_trigger_time_ms() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AlarmClockInfoProto::clear_trigger_time_ms() {
  trigger_time_ms_ = GOOGLE_LONGLONG(0);
  clear_has_trigger_time_ms();
}
inline ::google::protobuf::int64 AlarmClockInfoProto::trigger_time_ms() const {
  // @@protoc_insertion_point(field_get:android.app.AlarmClockInfoProto.trigger_time_ms)
  return trigger_time_ms_;
}
inline void AlarmClockInfoProto::set_trigger_time_ms(::google::protobuf::int64 value) {
  set_has_trigger_time_ms();
  trigger_time_ms_ = value;
  // @@protoc_insertion_point(field_set:android.app.AlarmClockInfoProto.trigger_time_ms)
}

// optional .android.app.PendingIntentProto show_intent = 2;
inline bool AlarmClockInfoProto::has_show_intent() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AlarmClockInfoProto::set_has_show_intent() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AlarmClockInfoProto::clear_has_show_intent() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AlarmClockInfoProto::clear_show_intent() {
  if (show_intent_ != NULL) show_intent_->::android::app::PendingIntentProto::Clear();
  clear_has_show_intent();
}
inline const ::android::app::PendingIntentProto& AlarmClockInfoProto::show_intent() const {
  // @@protoc_insertion_point(field_get:android.app.AlarmClockInfoProto.show_intent)
  return show_intent_ != NULL ? *show_intent_ : *default_instance_->show_intent_;
}
inline ::android::app::PendingIntentProto* AlarmClockInfoProto::mutable_show_intent() {
  set_has_show_intent();
  if (show_intent_ == NULL) {
    show_intent_ = new ::android::app::PendingIntentProto;
  }
  // @@protoc_insertion_point(field_mutable:android.app.AlarmClockInfoProto.show_intent)
  return show_intent_;
}
inline ::android::app::PendingIntentProto* AlarmClockInfoProto::release_show_intent() {
  // @@protoc_insertion_point(field_release:android.app.AlarmClockInfoProto.show_intent)
  clear_has_show_intent();
  ::android::app::PendingIntentProto* temp = show_intent_;
  show_intent_ = NULL;
  return temp;
}
inline void AlarmClockInfoProto::set_allocated_show_intent(::android::app::PendingIntentProto* show_intent) {
  delete show_intent_;
  show_intent_ = show_intent;
  if (show_intent) {
    set_has_show_intent();
  } else {
    clear_has_show_intent();
  }
  // @@protoc_insertion_point(field_set_allocated:android.app.AlarmClockInfoProto.show_intent)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace app
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::app::AlarmManagerProto_AlarmType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::app::AlarmManagerProto_AlarmType>() {
  return ::android::app::AlarmManagerProto_AlarmType_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto__INCLUDED
