// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/app/enums.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/app/enums.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace app {

namespace {

const ::google::protobuf::EnumDescriptor* AppTransitionReasonEnum_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* ProcessStateEnum_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fenums_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fenums_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/app/enums.proto");
  GOOGLE_CHECK(file != NULL);
  AppTransitionReasonEnum_descriptor_ = file->enum_type(0);
  ProcessStateEnum_descriptor_ = file->enum_type(1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fenums_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fenums_2eproto() {
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fenums_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n2frameworks/base/core/proto/android/app"
    "/enums.proto\022\013android.app*\332\001\n\027AppTransit"
    "ionReasonEnum\022!\n\035APP_TRANSITION_REASON_U"
    "NKNOWN\020\000\022 \n\034APP_TRANSITION_SPLASH_SCREEN"
    "\020\001\022 \n\034APP_TRANSITION_WINDOWS_DRAWN\020\002\022\032\n\026"
    "APP_TRANSITION_TIMEOUT\020\003\022\033\n\027APP_TRANSITI"
    "ON_SNAPSHOT\020\004\022\037\n\033APP_TRANSITION_RECENTS_"
    "ANIM\020\005*\234\006\n\020ProcessStateEnum\022#\n\036PROCESS_S"
    "TATE_UNKNOWN_TO_PROTO\020\346\007\022\032\n\025PROCESS_STAT"
    "E_UNKNOWN\020\347\007\022\035\n\030PROCESS_STATE_PERSISTENT"
    "\020\350\007\022 \n\033PROCESS_STATE_PERSISTENT_UI\020\351\007\022\026\n"
    "\021PROCESS_STATE_TOP\020\352\007\022\034\n\027PROCESS_STATE_B"
    "OUND_TOP\020\374\007\022%\n PROCESS_STATE_FOREGROUND_"
    "SERVICE\020\353\007\022+\n&PROCESS_STATE_BOUND_FOREGR"
    "OUND_SERVICE\020\354\007\022\'\n\"PROCESS_STATE_IMPORTA"
    "NT_FOREGROUND\020\355\007\022\'\n\"PROCESS_STATE_IMPORT"
    "ANT_BACKGROUND\020\356\007\022\'\n\"PROCESS_STATE_TRANS"
    "IENT_BACKGROUND\020\357\007\022\031\n\024PROCESS_STATE_BACK"
    "UP\020\360\007\022\032\n\025PROCESS_STATE_SERVICE\020\361\007\022\033\n\026PRO"
    "CESS_STATE_RECEIVER\020\362\007\022\037\n\032PROCESS_STATE_"
    "TOP_SLEEPING\020\363\007\022\037\n\032PROCESS_STATE_HEAVY_W"
    "EIGHT\020\364\007\022\027\n\022PROCESS_STATE_HOME\020\365\007\022 \n\033PRO"
    "CESS_STATE_LAST_ACTIVITY\020\366\007\022\"\n\035PROCESS_S"
    "TATE_CACHED_ACTIVITY\020\367\007\022)\n$PROCESS_STATE"
    "_CACHED_ACTIVITY_CLIENT\020\370\007\022 \n\033PROCESS_ST"
    "ATE_CACHED_RECENT\020\371\007\022\037\n\032PROCESS_STATE_CA"
    "CHED_EMPTY\020\372\007\022\036\n\031PROCESS_STATE_NONEXISTE"
    "NT\020\373\007B\021B\rAppProtoEnumsP\001", 1104);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/app/enums.proto", &protobuf_RegisterTypes);
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fenums_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fenums_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fenums_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fenums_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fenums_2eproto_;
const ::google::protobuf::EnumDescriptor* AppTransitionReasonEnum_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return AppTransitionReasonEnum_descriptor_;
}
bool AppTransitionReasonEnum_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* ProcessStateEnum_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ProcessStateEnum_descriptor_;
}
bool ProcessStateEnum_IsValid(int value) {
  switch(value) {
    case 998:
    case 999:
    case 1000:
    case 1001:
    case 1002:
    case 1003:
    case 1004:
    case 1005:
    case 1006:
    case 1007:
    case 1008:
    case 1009:
    case 1010:
    case 1011:
    case 1012:
    case 1013:
    case 1014:
    case 1015:
    case 1016:
    case 1017:
    case 1018:
    case 1019:
    case 1020:
      return true;
    default:
      return false;
  }
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace app
}  // namespace android

// @@protoc_insertion_point(global_scope)
