// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/app/notification_channel.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "frameworks/base/core/proto/android/media/audioattributes.pb.h"
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace app {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_2eproto();

class NotificationChannelProto;

// ===================================================================

class NotificationChannelProto : public ::google::protobuf::Message {
 public:
  NotificationChannelProto();
  virtual ~NotificationChannelProto();

  NotificationChannelProto(const NotificationChannelProto& from);

  inline NotificationChannelProto& operator=(const NotificationChannelProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NotificationChannelProto& default_instance();

  void Swap(NotificationChannelProto* other);

  // implements Message ----------------------------------------------

  inline NotificationChannelProto* New() const { return New(NULL); }

  NotificationChannelProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NotificationChannelProto& from);
  void MergeFrom(const NotificationChannelProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(NotificationChannelProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string id = 1;
  bool has_id() const;
  void clear_id();
  static const int kIdFieldNumber = 1;
  const ::std::string& id() const;
  void set_id(const ::std::string& value);
  void set_id(const char* value);
  void set_id(const char* value, size_t size);
  ::std::string* mutable_id();
  ::std::string* release_id();
  void set_allocated_id(::std::string* id);

  // optional string name = 2;
  bool has_name() const;
  void clear_name();
  static const int kNameFieldNumber = 2;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // optional string description = 3;
  bool has_description() const;
  void clear_description();
  static const int kDescriptionFieldNumber = 3;
  const ::std::string& description() const;
  void set_description(const ::std::string& value);
  void set_description(const char* value);
  void set_description(const char* value, size_t size);
  ::std::string* mutable_description();
  ::std::string* release_description();
  void set_allocated_description(::std::string* description);

  // optional int32 importance = 4;
  bool has_importance() const;
  void clear_importance();
  static const int kImportanceFieldNumber = 4;
  ::google::protobuf::int32 importance() const;
  void set_importance(::google::protobuf::int32 value);

  // optional bool can_bypass_dnd = 5;
  bool has_can_bypass_dnd() const;
  void clear_can_bypass_dnd();
  static const int kCanBypassDndFieldNumber = 5;
  bool can_bypass_dnd() const;
  void set_can_bypass_dnd(bool value);

  // optional int32 lockscreen_visibility = 6;
  bool has_lockscreen_visibility() const;
  void clear_lockscreen_visibility();
  static const int kLockscreenVisibilityFieldNumber = 6;
  ::google::protobuf::int32 lockscreen_visibility() const;
  void set_lockscreen_visibility(::google::protobuf::int32 value);

  // optional string sound = 7;
  bool has_sound() const;
  void clear_sound();
  static const int kSoundFieldNumber = 7;
  const ::std::string& sound() const;
  void set_sound(const ::std::string& value);
  void set_sound(const char* value);
  void set_sound(const char* value, size_t size);
  ::std::string* mutable_sound();
  ::std::string* release_sound();
  void set_allocated_sound(::std::string* sound);

  // optional bool use_lights = 8;
  bool has_use_lights() const;
  void clear_use_lights();
  static const int kUseLightsFieldNumber = 8;
  bool use_lights() const;
  void set_use_lights(bool value);

  // optional int32 light_color = 9;
  bool has_light_color() const;
  void clear_light_color();
  static const int kLightColorFieldNumber = 9;
  ::google::protobuf::int32 light_color() const;
  void set_light_color(::google::protobuf::int32 value);

  // repeated int64 vibration = 10;
  int vibration_size() const;
  void clear_vibration();
  static const int kVibrationFieldNumber = 10;
  ::google::protobuf::int64 vibration(int index) const;
  void set_vibration(int index, ::google::protobuf::int64 value);
  void add_vibration(::google::protobuf::int64 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int64 >&
      vibration() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int64 >*
      mutable_vibration();

  // optional int32 user_locked_fields = 11;
  bool has_user_locked_fields() const;
  void clear_user_locked_fields();
  static const int kUserLockedFieldsFieldNumber = 11;
  ::google::protobuf::int32 user_locked_fields() const;
  void set_user_locked_fields(::google::protobuf::int32 value);

  // optional bool is_vibration_enabled = 12;
  bool has_is_vibration_enabled() const;
  void clear_is_vibration_enabled();
  static const int kIsVibrationEnabledFieldNumber = 12;
  bool is_vibration_enabled() const;
  void set_is_vibration_enabled(bool value);

  // optional bool show_badge = 13;
  bool has_show_badge() const;
  void clear_show_badge();
  static const int kShowBadgeFieldNumber = 13;
  bool show_badge() const;
  void set_show_badge(bool value);

  // optional bool is_deleted = 14;
  bool has_is_deleted() const;
  void clear_is_deleted();
  static const int kIsDeletedFieldNumber = 14;
  bool is_deleted() const;
  void set_is_deleted(bool value);

  // optional string group = 15;
  bool has_group() const;
  void clear_group();
  static const int kGroupFieldNumber = 15;
  const ::std::string& group() const;
  void set_group(const ::std::string& value);
  void set_group(const char* value);
  void set_group(const char* value, size_t size);
  ::std::string* mutable_group();
  ::std::string* release_group();
  void set_allocated_group(::std::string* group);

  // optional .android.media.AudioAttributesProto audio_attributes = 16;
  bool has_audio_attributes() const;
  void clear_audio_attributes();
  static const int kAudioAttributesFieldNumber = 16;
  const ::android::media::AudioAttributesProto& audio_attributes() const;
  ::android::media::AudioAttributesProto* mutable_audio_attributes();
  ::android::media::AudioAttributesProto* release_audio_attributes();
  void set_allocated_audio_attributes(::android::media::AudioAttributesProto* audio_attributes);

  // optional bool is_blockable_system = 17;
  bool has_is_blockable_system() const;
  void clear_is_blockable_system();
  static const int kIsBlockableSystemFieldNumber = 17;
  bool is_blockable_system() const;
  void set_is_blockable_system(bool value);

  // optional bool fg_service_shown = 18;
  bool has_fg_service_shown() const;
  void clear_fg_service_shown();
  static const int kFgServiceShownFieldNumber = 18;
  bool fg_service_shown() const;
  void set_fg_service_shown(bool value);

  // optional bool allow_app_overlay = 19;
  bool has_allow_app_overlay() const;
  void clear_allow_app_overlay();
  static const int kAllowAppOverlayFieldNumber = 19;
  bool allow_app_overlay() const;
  void set_allow_app_overlay(bool value);

  // @@protoc_insertion_point(class_scope:android.app.NotificationChannelProto)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_description();
  inline void clear_has_description();
  inline void set_has_importance();
  inline void clear_has_importance();
  inline void set_has_can_bypass_dnd();
  inline void clear_has_can_bypass_dnd();
  inline void set_has_lockscreen_visibility();
  inline void clear_has_lockscreen_visibility();
  inline void set_has_sound();
  inline void clear_has_sound();
  inline void set_has_use_lights();
  inline void clear_has_use_lights();
  inline void set_has_light_color();
  inline void clear_has_light_color();
  inline void set_has_user_locked_fields();
  inline void clear_has_user_locked_fields();
  inline void set_has_is_vibration_enabled();
  inline void clear_has_is_vibration_enabled();
  inline void set_has_show_badge();
  inline void clear_has_show_badge();
  inline void set_has_is_deleted();
  inline void clear_has_is_deleted();
  inline void set_has_group();
  inline void clear_has_group();
  inline void set_has_audio_attributes();
  inline void clear_has_audio_attributes();
  inline void set_has_is_blockable_system();
  inline void clear_has_is_blockable_system();
  inline void set_has_fg_service_shown();
  inline void clear_has_fg_service_shown();
  inline void set_has_allow_app_overlay();
  inline void clear_has_allow_app_overlay();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr id_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr description_;
  ::google::protobuf::int32 importance_;
  ::google::protobuf::int32 lockscreen_visibility_;
  ::google::protobuf::internal::ArenaStringPtr sound_;
  ::google::protobuf::int32 light_color_;
  bool can_bypass_dnd_;
  bool use_lights_;
  bool is_vibration_enabled_;
  bool show_badge_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int64 > vibration_;
  ::google::protobuf::internal::ArenaStringPtr group_;
  ::google::protobuf::int32 user_locked_fields_;
  bool is_deleted_;
  bool is_blockable_system_;
  bool fg_service_shown_;
  bool allow_app_overlay_;
  ::android::media::AudioAttributesProto* audio_attributes_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_2eproto();

  void InitAsDefaultInstance();
  static NotificationChannelProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// NotificationChannelProto

// optional string id = 1;
inline bool NotificationChannelProto::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void NotificationChannelProto::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void NotificationChannelProto::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void NotificationChannelProto::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_id();
}
inline const ::std::string& NotificationChannelProto::id() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.id)
  return id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NotificationChannelProto::set_id(const ::std::string& value) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.id)
}
inline void NotificationChannelProto::set_id(const char* value) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.app.NotificationChannelProto.id)
}
inline void NotificationChannelProto::set_id(const char* value, size_t size) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.app.NotificationChannelProto.id)
}
inline ::std::string* NotificationChannelProto::mutable_id() {
  set_has_id();
  // @@protoc_insertion_point(field_mutable:android.app.NotificationChannelProto.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* NotificationChannelProto::release_id() {
  // @@protoc_insertion_point(field_release:android.app.NotificationChannelProto.id)
  clear_has_id();
  return id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NotificationChannelProto::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    set_has_id();
  } else {
    clear_has_id();
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:android.app.NotificationChannelProto.id)
}

// optional string name = 2;
inline bool NotificationChannelProto::has_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void NotificationChannelProto::set_has_name() {
  _has_bits_[0] |= 0x00000002u;
}
inline void NotificationChannelProto::clear_has_name() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void NotificationChannelProto::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
inline const ::std::string& NotificationChannelProto::name() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NotificationChannelProto::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.name)
}
inline void NotificationChannelProto::set_name(const char* value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.app.NotificationChannelProto.name)
}
inline void NotificationChannelProto::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.app.NotificationChannelProto.name)
}
inline ::std::string* NotificationChannelProto::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:android.app.NotificationChannelProto.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* NotificationChannelProto::release_name() {
  // @@protoc_insertion_point(field_release:android.app.NotificationChannelProto.name)
  clear_has_name();
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NotificationChannelProto::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:android.app.NotificationChannelProto.name)
}

// optional string description = 3;
inline bool NotificationChannelProto::has_description() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void NotificationChannelProto::set_has_description() {
  _has_bits_[0] |= 0x00000004u;
}
inline void NotificationChannelProto::clear_has_description() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void NotificationChannelProto::clear_description() {
  description_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_description();
}
inline const ::std::string& NotificationChannelProto::description() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.description)
  return description_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NotificationChannelProto::set_description(const ::std::string& value) {
  set_has_description();
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.description)
}
inline void NotificationChannelProto::set_description(const char* value) {
  set_has_description();
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.app.NotificationChannelProto.description)
}
inline void NotificationChannelProto::set_description(const char* value, size_t size) {
  set_has_description();
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.app.NotificationChannelProto.description)
}
inline ::std::string* NotificationChannelProto::mutable_description() {
  set_has_description();
  // @@protoc_insertion_point(field_mutable:android.app.NotificationChannelProto.description)
  return description_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* NotificationChannelProto::release_description() {
  // @@protoc_insertion_point(field_release:android.app.NotificationChannelProto.description)
  clear_has_description();
  return description_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NotificationChannelProto::set_allocated_description(::std::string* description) {
  if (description != NULL) {
    set_has_description();
  } else {
    clear_has_description();
  }
  description_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), description);
  // @@protoc_insertion_point(field_set_allocated:android.app.NotificationChannelProto.description)
}

// optional int32 importance = 4;
inline bool NotificationChannelProto::has_importance() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void NotificationChannelProto::set_has_importance() {
  _has_bits_[0] |= 0x00000008u;
}
inline void NotificationChannelProto::clear_has_importance() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void NotificationChannelProto::clear_importance() {
  importance_ = 0;
  clear_has_importance();
}
inline ::google::protobuf::int32 NotificationChannelProto::importance() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.importance)
  return importance_;
}
inline void NotificationChannelProto::set_importance(::google::protobuf::int32 value) {
  set_has_importance();
  importance_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.importance)
}

// optional bool can_bypass_dnd = 5;
inline bool NotificationChannelProto::has_can_bypass_dnd() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void NotificationChannelProto::set_has_can_bypass_dnd() {
  _has_bits_[0] |= 0x00000010u;
}
inline void NotificationChannelProto::clear_has_can_bypass_dnd() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void NotificationChannelProto::clear_can_bypass_dnd() {
  can_bypass_dnd_ = false;
  clear_has_can_bypass_dnd();
}
inline bool NotificationChannelProto::can_bypass_dnd() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.can_bypass_dnd)
  return can_bypass_dnd_;
}
inline void NotificationChannelProto::set_can_bypass_dnd(bool value) {
  set_has_can_bypass_dnd();
  can_bypass_dnd_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.can_bypass_dnd)
}

// optional int32 lockscreen_visibility = 6;
inline bool NotificationChannelProto::has_lockscreen_visibility() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void NotificationChannelProto::set_has_lockscreen_visibility() {
  _has_bits_[0] |= 0x00000020u;
}
inline void NotificationChannelProto::clear_has_lockscreen_visibility() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void NotificationChannelProto::clear_lockscreen_visibility() {
  lockscreen_visibility_ = 0;
  clear_has_lockscreen_visibility();
}
inline ::google::protobuf::int32 NotificationChannelProto::lockscreen_visibility() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.lockscreen_visibility)
  return lockscreen_visibility_;
}
inline void NotificationChannelProto::set_lockscreen_visibility(::google::protobuf::int32 value) {
  set_has_lockscreen_visibility();
  lockscreen_visibility_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.lockscreen_visibility)
}

// optional string sound = 7;
inline bool NotificationChannelProto::has_sound() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void NotificationChannelProto::set_has_sound() {
  _has_bits_[0] |= 0x00000040u;
}
inline void NotificationChannelProto::clear_has_sound() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void NotificationChannelProto::clear_sound() {
  sound_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_sound();
}
inline const ::std::string& NotificationChannelProto::sound() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.sound)
  return sound_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NotificationChannelProto::set_sound(const ::std::string& value) {
  set_has_sound();
  sound_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.sound)
}
inline void NotificationChannelProto::set_sound(const char* value) {
  set_has_sound();
  sound_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.app.NotificationChannelProto.sound)
}
inline void NotificationChannelProto::set_sound(const char* value, size_t size) {
  set_has_sound();
  sound_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.app.NotificationChannelProto.sound)
}
inline ::std::string* NotificationChannelProto::mutable_sound() {
  set_has_sound();
  // @@protoc_insertion_point(field_mutable:android.app.NotificationChannelProto.sound)
  return sound_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* NotificationChannelProto::release_sound() {
  // @@protoc_insertion_point(field_release:android.app.NotificationChannelProto.sound)
  clear_has_sound();
  return sound_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NotificationChannelProto::set_allocated_sound(::std::string* sound) {
  if (sound != NULL) {
    set_has_sound();
  } else {
    clear_has_sound();
  }
  sound_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), sound);
  // @@protoc_insertion_point(field_set_allocated:android.app.NotificationChannelProto.sound)
}

// optional bool use_lights = 8;
inline bool NotificationChannelProto::has_use_lights() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void NotificationChannelProto::set_has_use_lights() {
  _has_bits_[0] |= 0x00000080u;
}
inline void NotificationChannelProto::clear_has_use_lights() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void NotificationChannelProto::clear_use_lights() {
  use_lights_ = false;
  clear_has_use_lights();
}
inline bool NotificationChannelProto::use_lights() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.use_lights)
  return use_lights_;
}
inline void NotificationChannelProto::set_use_lights(bool value) {
  set_has_use_lights();
  use_lights_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.use_lights)
}

// optional int32 light_color = 9;
inline bool NotificationChannelProto::has_light_color() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void NotificationChannelProto::set_has_light_color() {
  _has_bits_[0] |= 0x00000100u;
}
inline void NotificationChannelProto::clear_has_light_color() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void NotificationChannelProto::clear_light_color() {
  light_color_ = 0;
  clear_has_light_color();
}
inline ::google::protobuf::int32 NotificationChannelProto::light_color() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.light_color)
  return light_color_;
}
inline void NotificationChannelProto::set_light_color(::google::protobuf::int32 value) {
  set_has_light_color();
  light_color_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.light_color)
}

// repeated int64 vibration = 10;
inline int NotificationChannelProto::vibration_size() const {
  return vibration_.size();
}
inline void NotificationChannelProto::clear_vibration() {
  vibration_.Clear();
}
inline ::google::protobuf::int64 NotificationChannelProto::vibration(int index) const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.vibration)
  return vibration_.Get(index);
}
inline void NotificationChannelProto::set_vibration(int index, ::google::protobuf::int64 value) {
  vibration_.Set(index, value);
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.vibration)
}
inline void NotificationChannelProto::add_vibration(::google::protobuf::int64 value) {
  vibration_.Add(value);
  // @@protoc_insertion_point(field_add:android.app.NotificationChannelProto.vibration)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int64 >&
NotificationChannelProto::vibration() const {
  // @@protoc_insertion_point(field_list:android.app.NotificationChannelProto.vibration)
  return vibration_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int64 >*
NotificationChannelProto::mutable_vibration() {
  // @@protoc_insertion_point(field_mutable_list:android.app.NotificationChannelProto.vibration)
  return &vibration_;
}

// optional int32 user_locked_fields = 11;
inline bool NotificationChannelProto::has_user_locked_fields() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void NotificationChannelProto::set_has_user_locked_fields() {
  _has_bits_[0] |= 0x00000400u;
}
inline void NotificationChannelProto::clear_has_user_locked_fields() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void NotificationChannelProto::clear_user_locked_fields() {
  user_locked_fields_ = 0;
  clear_has_user_locked_fields();
}
inline ::google::protobuf::int32 NotificationChannelProto::user_locked_fields() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.user_locked_fields)
  return user_locked_fields_;
}
inline void NotificationChannelProto::set_user_locked_fields(::google::protobuf::int32 value) {
  set_has_user_locked_fields();
  user_locked_fields_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.user_locked_fields)
}

// optional bool is_vibration_enabled = 12;
inline bool NotificationChannelProto::has_is_vibration_enabled() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void NotificationChannelProto::set_has_is_vibration_enabled() {
  _has_bits_[0] |= 0x00000800u;
}
inline void NotificationChannelProto::clear_has_is_vibration_enabled() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void NotificationChannelProto::clear_is_vibration_enabled() {
  is_vibration_enabled_ = false;
  clear_has_is_vibration_enabled();
}
inline bool NotificationChannelProto::is_vibration_enabled() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.is_vibration_enabled)
  return is_vibration_enabled_;
}
inline void NotificationChannelProto::set_is_vibration_enabled(bool value) {
  set_has_is_vibration_enabled();
  is_vibration_enabled_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.is_vibration_enabled)
}

// optional bool show_badge = 13;
inline bool NotificationChannelProto::has_show_badge() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void NotificationChannelProto::set_has_show_badge() {
  _has_bits_[0] |= 0x00001000u;
}
inline void NotificationChannelProto::clear_has_show_badge() {
  _has_bits_[0] &= ~0x00001000u;
}
inline void NotificationChannelProto::clear_show_badge() {
  show_badge_ = false;
  clear_has_show_badge();
}
inline bool NotificationChannelProto::show_badge() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.show_badge)
  return show_badge_;
}
inline void NotificationChannelProto::set_show_badge(bool value) {
  set_has_show_badge();
  show_badge_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.show_badge)
}

// optional bool is_deleted = 14;
inline bool NotificationChannelProto::has_is_deleted() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
inline void NotificationChannelProto::set_has_is_deleted() {
  _has_bits_[0] |= 0x00002000u;
}
inline void NotificationChannelProto::clear_has_is_deleted() {
  _has_bits_[0] &= ~0x00002000u;
}
inline void NotificationChannelProto::clear_is_deleted() {
  is_deleted_ = false;
  clear_has_is_deleted();
}
inline bool NotificationChannelProto::is_deleted() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.is_deleted)
  return is_deleted_;
}
inline void NotificationChannelProto::set_is_deleted(bool value) {
  set_has_is_deleted();
  is_deleted_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.is_deleted)
}

// optional string group = 15;
inline bool NotificationChannelProto::has_group() const {
  return (_has_bits_[0] & 0x00004000u) != 0;
}
inline void NotificationChannelProto::set_has_group() {
  _has_bits_[0] |= 0x00004000u;
}
inline void NotificationChannelProto::clear_has_group() {
  _has_bits_[0] &= ~0x00004000u;
}
inline void NotificationChannelProto::clear_group() {
  group_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_group();
}
inline const ::std::string& NotificationChannelProto::group() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.group)
  return group_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NotificationChannelProto::set_group(const ::std::string& value) {
  set_has_group();
  group_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.group)
}
inline void NotificationChannelProto::set_group(const char* value) {
  set_has_group();
  group_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.app.NotificationChannelProto.group)
}
inline void NotificationChannelProto::set_group(const char* value, size_t size) {
  set_has_group();
  group_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.app.NotificationChannelProto.group)
}
inline ::std::string* NotificationChannelProto::mutable_group() {
  set_has_group();
  // @@protoc_insertion_point(field_mutable:android.app.NotificationChannelProto.group)
  return group_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* NotificationChannelProto::release_group() {
  // @@protoc_insertion_point(field_release:android.app.NotificationChannelProto.group)
  clear_has_group();
  return group_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NotificationChannelProto::set_allocated_group(::std::string* group) {
  if (group != NULL) {
    set_has_group();
  } else {
    clear_has_group();
  }
  group_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), group);
  // @@protoc_insertion_point(field_set_allocated:android.app.NotificationChannelProto.group)
}

// optional .android.media.AudioAttributesProto audio_attributes = 16;
inline bool NotificationChannelProto::has_audio_attributes() const {
  return (_has_bits_[0] & 0x00008000u) != 0;
}
inline void NotificationChannelProto::set_has_audio_attributes() {
  _has_bits_[0] |= 0x00008000u;
}
inline void NotificationChannelProto::clear_has_audio_attributes() {
  _has_bits_[0] &= ~0x00008000u;
}
inline void NotificationChannelProto::clear_audio_attributes() {
  if (audio_attributes_ != NULL) audio_attributes_->::android::media::AudioAttributesProto::Clear();
  clear_has_audio_attributes();
}
inline const ::android::media::AudioAttributesProto& NotificationChannelProto::audio_attributes() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.audio_attributes)
  return audio_attributes_ != NULL ? *audio_attributes_ : *default_instance_->audio_attributes_;
}
inline ::android::media::AudioAttributesProto* NotificationChannelProto::mutable_audio_attributes() {
  set_has_audio_attributes();
  if (audio_attributes_ == NULL) {
    audio_attributes_ = new ::android::media::AudioAttributesProto;
  }
  // @@protoc_insertion_point(field_mutable:android.app.NotificationChannelProto.audio_attributes)
  return audio_attributes_;
}
inline ::android::media::AudioAttributesProto* NotificationChannelProto::release_audio_attributes() {
  // @@protoc_insertion_point(field_release:android.app.NotificationChannelProto.audio_attributes)
  clear_has_audio_attributes();
  ::android::media::AudioAttributesProto* temp = audio_attributes_;
  audio_attributes_ = NULL;
  return temp;
}
inline void NotificationChannelProto::set_allocated_audio_attributes(::android::media::AudioAttributesProto* audio_attributes) {
  delete audio_attributes_;
  audio_attributes_ = audio_attributes;
  if (audio_attributes) {
    set_has_audio_attributes();
  } else {
    clear_has_audio_attributes();
  }
  // @@protoc_insertion_point(field_set_allocated:android.app.NotificationChannelProto.audio_attributes)
}

// optional bool is_blockable_system = 17;
inline bool NotificationChannelProto::has_is_blockable_system() const {
  return (_has_bits_[0] & 0x00010000u) != 0;
}
inline void NotificationChannelProto::set_has_is_blockable_system() {
  _has_bits_[0] |= 0x00010000u;
}
inline void NotificationChannelProto::clear_has_is_blockable_system() {
  _has_bits_[0] &= ~0x00010000u;
}
inline void NotificationChannelProto::clear_is_blockable_system() {
  is_blockable_system_ = false;
  clear_has_is_blockable_system();
}
inline bool NotificationChannelProto::is_blockable_system() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.is_blockable_system)
  return is_blockable_system_;
}
inline void NotificationChannelProto::set_is_blockable_system(bool value) {
  set_has_is_blockable_system();
  is_blockable_system_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.is_blockable_system)
}

// optional bool fg_service_shown = 18;
inline bool NotificationChannelProto::has_fg_service_shown() const {
  return (_has_bits_[0] & 0x00020000u) != 0;
}
inline void NotificationChannelProto::set_has_fg_service_shown() {
  _has_bits_[0] |= 0x00020000u;
}
inline void NotificationChannelProto::clear_has_fg_service_shown() {
  _has_bits_[0] &= ~0x00020000u;
}
inline void NotificationChannelProto::clear_fg_service_shown() {
  fg_service_shown_ = false;
  clear_has_fg_service_shown();
}
inline bool NotificationChannelProto::fg_service_shown() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.fg_service_shown)
  return fg_service_shown_;
}
inline void NotificationChannelProto::set_fg_service_shown(bool value) {
  set_has_fg_service_shown();
  fg_service_shown_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.fg_service_shown)
}

// optional bool allow_app_overlay = 19;
inline bool NotificationChannelProto::has_allow_app_overlay() const {
  return (_has_bits_[0] & 0x00040000u) != 0;
}
inline void NotificationChannelProto::set_has_allow_app_overlay() {
  _has_bits_[0] |= 0x00040000u;
}
inline void NotificationChannelProto::clear_has_allow_app_overlay() {
  _has_bits_[0] &= ~0x00040000u;
}
inline void NotificationChannelProto::clear_allow_app_overlay() {
  allow_app_overlay_ = false;
  clear_has_allow_app_overlay();
}
inline bool NotificationChannelProto::allow_app_overlay() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.allow_app_overlay)
  return allow_app_overlay_;
}
inline void NotificationChannelProto::set_allow_app_overlay(bool value) {
  set_has_allow_app_overlay();
  allow_app_overlay_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.allow_app_overlay)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace app
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_2eproto__INCLUDED
