// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/app/notification_channel_group.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_5fgroup_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_5fgroup_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "frameworks/base/core/proto/android/app/notification_channel.pb.h"
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace app {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_5fgroup_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_5fgroup_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_5fgroup_2eproto();

class NotificationChannelGroupProto;

// ===================================================================

class NotificationChannelGroupProto : public ::google::protobuf::Message {
 public:
  NotificationChannelGroupProto();
  virtual ~NotificationChannelGroupProto();

  NotificationChannelGroupProto(const NotificationChannelGroupProto& from);

  inline NotificationChannelGroupProto& operator=(const NotificationChannelGroupProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NotificationChannelGroupProto& default_instance();

  void Swap(NotificationChannelGroupProto* other);

  // implements Message ----------------------------------------------

  inline NotificationChannelGroupProto* New() const { return New(NULL); }

  NotificationChannelGroupProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NotificationChannelGroupProto& from);
  void MergeFrom(const NotificationChannelGroupProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(NotificationChannelGroupProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string id = 1;
  bool has_id() const;
  void clear_id();
  static const int kIdFieldNumber = 1;
  const ::std::string& id() const;
  void set_id(const ::std::string& value);
  void set_id(const char* value);
  void set_id(const char* value, size_t size);
  ::std::string* mutable_id();
  ::std::string* release_id();
  void set_allocated_id(::std::string* id);

  // optional string name = 2;
  bool has_name() const;
  void clear_name();
  static const int kNameFieldNumber = 2;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // optional string description = 3;
  bool has_description() const;
  void clear_description();
  static const int kDescriptionFieldNumber = 3;
  const ::std::string& description() const;
  void set_description(const ::std::string& value);
  void set_description(const char* value);
  void set_description(const char* value, size_t size);
  ::std::string* mutable_description();
  ::std::string* release_description();
  void set_allocated_description(::std::string* description);

  // optional bool is_blocked = 4;
  bool has_is_blocked() const;
  void clear_is_blocked();
  static const int kIsBlockedFieldNumber = 4;
  bool is_blocked() const;
  void set_is_blocked(bool value);

  // repeated .android.app.NotificationChannelProto channels = 5;
  int channels_size() const;
  void clear_channels();
  static const int kChannelsFieldNumber = 5;
  const ::android::app::NotificationChannelProto& channels(int index) const;
  ::android::app::NotificationChannelProto* mutable_channels(int index);
  ::android::app::NotificationChannelProto* add_channels();
  ::google::protobuf::RepeatedPtrField< ::android::app::NotificationChannelProto >*
      mutable_channels();
  const ::google::protobuf::RepeatedPtrField< ::android::app::NotificationChannelProto >&
      channels() const;

  // optional bool allow_app_overlay = 6;
  bool has_allow_app_overlay() const;
  void clear_allow_app_overlay();
  static const int kAllowAppOverlayFieldNumber = 6;
  bool allow_app_overlay() const;
  void set_allow_app_overlay(bool value);

  // @@protoc_insertion_point(class_scope:android.app.NotificationChannelGroupProto)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_description();
  inline void clear_has_description();
  inline void set_has_is_blocked();
  inline void clear_has_is_blocked();
  inline void set_has_allow_app_overlay();
  inline void clear_has_allow_app_overlay();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr id_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr description_;
  ::google::protobuf::RepeatedPtrField< ::android::app::NotificationChannelProto > channels_;
  bool is_blocked_;
  bool allow_app_overlay_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_5fgroup_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_5fgroup_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_5fgroup_2eproto();

  void InitAsDefaultInstance();
  static NotificationChannelGroupProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// NotificationChannelGroupProto

// optional string id = 1;
inline bool NotificationChannelGroupProto::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void NotificationChannelGroupProto::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void NotificationChannelGroupProto::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void NotificationChannelGroupProto::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_id();
}
inline const ::std::string& NotificationChannelGroupProto::id() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelGroupProto.id)
  return id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NotificationChannelGroupProto::set_id(const ::std::string& value) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelGroupProto.id)
}
inline void NotificationChannelGroupProto::set_id(const char* value) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.app.NotificationChannelGroupProto.id)
}
inline void NotificationChannelGroupProto::set_id(const char* value, size_t size) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.app.NotificationChannelGroupProto.id)
}
inline ::std::string* NotificationChannelGroupProto::mutable_id() {
  set_has_id();
  // @@protoc_insertion_point(field_mutable:android.app.NotificationChannelGroupProto.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* NotificationChannelGroupProto::release_id() {
  // @@protoc_insertion_point(field_release:android.app.NotificationChannelGroupProto.id)
  clear_has_id();
  return id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NotificationChannelGroupProto::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    set_has_id();
  } else {
    clear_has_id();
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:android.app.NotificationChannelGroupProto.id)
}

// optional string name = 2;
inline bool NotificationChannelGroupProto::has_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void NotificationChannelGroupProto::set_has_name() {
  _has_bits_[0] |= 0x00000002u;
}
inline void NotificationChannelGroupProto::clear_has_name() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void NotificationChannelGroupProto::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
inline const ::std::string& NotificationChannelGroupProto::name() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelGroupProto.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NotificationChannelGroupProto::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelGroupProto.name)
}
inline void NotificationChannelGroupProto::set_name(const char* value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.app.NotificationChannelGroupProto.name)
}
inline void NotificationChannelGroupProto::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.app.NotificationChannelGroupProto.name)
}
inline ::std::string* NotificationChannelGroupProto::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:android.app.NotificationChannelGroupProto.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* NotificationChannelGroupProto::release_name() {
  // @@protoc_insertion_point(field_release:android.app.NotificationChannelGroupProto.name)
  clear_has_name();
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NotificationChannelGroupProto::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:android.app.NotificationChannelGroupProto.name)
}

// optional string description = 3;
inline bool NotificationChannelGroupProto::has_description() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void NotificationChannelGroupProto::set_has_description() {
  _has_bits_[0] |= 0x00000004u;
}
inline void NotificationChannelGroupProto::clear_has_description() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void NotificationChannelGroupProto::clear_description() {
  description_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_description();
}
inline const ::std::string& NotificationChannelGroupProto::description() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelGroupProto.description)
  return description_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NotificationChannelGroupProto::set_description(const ::std::string& value) {
  set_has_description();
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelGroupProto.description)
}
inline void NotificationChannelGroupProto::set_description(const char* value) {
  set_has_description();
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.app.NotificationChannelGroupProto.description)
}
inline void NotificationChannelGroupProto::set_description(const char* value, size_t size) {
  set_has_description();
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.app.NotificationChannelGroupProto.description)
}
inline ::std::string* NotificationChannelGroupProto::mutable_description() {
  set_has_description();
  // @@protoc_insertion_point(field_mutable:android.app.NotificationChannelGroupProto.description)
  return description_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* NotificationChannelGroupProto::release_description() {
  // @@protoc_insertion_point(field_release:android.app.NotificationChannelGroupProto.description)
  clear_has_description();
  return description_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NotificationChannelGroupProto::set_allocated_description(::std::string* description) {
  if (description != NULL) {
    set_has_description();
  } else {
    clear_has_description();
  }
  description_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), description);
  // @@protoc_insertion_point(field_set_allocated:android.app.NotificationChannelGroupProto.description)
}

// optional bool is_blocked = 4;
inline bool NotificationChannelGroupProto::has_is_blocked() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void NotificationChannelGroupProto::set_has_is_blocked() {
  _has_bits_[0] |= 0x00000008u;
}
inline void NotificationChannelGroupProto::clear_has_is_blocked() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void NotificationChannelGroupProto::clear_is_blocked() {
  is_blocked_ = false;
  clear_has_is_blocked();
}
inline bool NotificationChannelGroupProto::is_blocked() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelGroupProto.is_blocked)
  return is_blocked_;
}
inline void NotificationChannelGroupProto::set_is_blocked(bool value) {
  set_has_is_blocked();
  is_blocked_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelGroupProto.is_blocked)
}

// repeated .android.app.NotificationChannelProto channels = 5;
inline int NotificationChannelGroupProto::channels_size() const {
  return channels_.size();
}
inline void NotificationChannelGroupProto::clear_channels() {
  channels_.Clear();
}
inline const ::android::app::NotificationChannelProto& NotificationChannelGroupProto::channels(int index) const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelGroupProto.channels)
  return channels_.Get(index);
}
inline ::android::app::NotificationChannelProto* NotificationChannelGroupProto::mutable_channels(int index) {
  // @@protoc_insertion_point(field_mutable:android.app.NotificationChannelGroupProto.channels)
  return channels_.Mutable(index);
}
inline ::android::app::NotificationChannelProto* NotificationChannelGroupProto::add_channels() {
  // @@protoc_insertion_point(field_add:android.app.NotificationChannelGroupProto.channels)
  return channels_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::app::NotificationChannelProto >*
NotificationChannelGroupProto::mutable_channels() {
  // @@protoc_insertion_point(field_mutable_list:android.app.NotificationChannelGroupProto.channels)
  return &channels_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::app::NotificationChannelProto >&
NotificationChannelGroupProto::channels() const {
  // @@protoc_insertion_point(field_list:android.app.NotificationChannelGroupProto.channels)
  return channels_;
}

// optional bool allow_app_overlay = 6;
inline bool NotificationChannelGroupProto::has_allow_app_overlay() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void NotificationChannelGroupProto::set_has_allow_app_overlay() {
  _has_bits_[0] |= 0x00000020u;
}
inline void NotificationChannelGroupProto::clear_has_allow_app_overlay() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void NotificationChannelGroupProto::clear_allow_app_overlay() {
  allow_app_overlay_ = false;
  clear_has_allow_app_overlay();
}
inline bool NotificationChannelGroupProto::allow_app_overlay() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelGroupProto.allow_app_overlay)
  return allow_app_overlay_;
}
inline void NotificationChannelGroupProto::set_allow_app_overlay(bool value) {
  set_has_allow_app_overlay();
  allow_app_overlay_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelGroupProto.allow_app_overlay)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace app
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_5fgroup_2eproto__INCLUDED
