// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/app/window_configuration.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/app/window_configuration.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace app {

namespace {

const ::google::protobuf::Descriptor* WindowConfigurationProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  WindowConfigurationProto_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fwindow_5fconfiguration_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fwindow_5fconfiguration_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/app/window_configuration.proto");
  GOOGLE_CHECK(file != NULL);
  WindowConfigurationProto_descriptor_ = file->message_type(0);
  static const int WindowConfigurationProto_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowConfigurationProto, app_bounds_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowConfigurationProto, windowing_mode_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowConfigurationProto, activity_type_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowConfigurationProto, bounds_),
  };
  WindowConfigurationProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      WindowConfigurationProto_descriptor_,
      WindowConfigurationProto::default_instance_,
      WindowConfigurationProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowConfigurationProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(WindowConfigurationProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WindowConfigurationProto, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fwindow_5fconfiguration_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      WindowConfigurationProto_descriptor_, &WindowConfigurationProto::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fwindow_5fconfiguration_2eproto() {
  delete WindowConfigurationProto::default_instance_;
  delete WindowConfigurationProto_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fwindow_5fconfiguration_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::android::graphics::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fgraphics_2frect_2eproto();
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\nAframeworks/base/core/proto/android/app"
    "/window_configuration.proto\022\013android.app"
    "\0326frameworks/base/core/proto/android/gra"
    "phics/rect.proto\0320frameworks/base/core/p"
    "roto/android/privacy.proto\"\262\001\n\030WindowCon"
    "figurationProto\022/\n\napp_bounds\030\001 \001(\0132\033.an"
    "droid.graphics.RectProto\022\026\n\016windowing_mo"
    "de\030\002 \001(\005\022\025\n\ractivity_type\030\003 \001(\005\022+\n\006bound"
    "s\030\004 \001(\0132\033.android.graphics.RectProto:\t\232\237"
    "\325\207\003\003\010\310\001B\002P\001", 371);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/app/window_configuration.proto", &protobuf_RegisterTypes);
  WindowConfigurationProto::default_instance_ = new WindowConfigurationProto();
  WindowConfigurationProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fwindow_5fconfiguration_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fwindow_5fconfiguration_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fwindow_5fconfiguration_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fwindow_5fconfiguration_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fwindow_5fconfiguration_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int WindowConfigurationProto::kAppBoundsFieldNumber;
const int WindowConfigurationProto::kWindowingModeFieldNumber;
const int WindowConfigurationProto::kActivityTypeFieldNumber;
const int WindowConfigurationProto::kBoundsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

WindowConfigurationProto::WindowConfigurationProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.app.WindowConfigurationProto)
}

void WindowConfigurationProto::InitAsDefaultInstance() {
  app_bounds_ = const_cast< ::android::graphics::RectProto*>(&::android::graphics::RectProto::default_instance());
  bounds_ = const_cast< ::android::graphics::RectProto*>(&::android::graphics::RectProto::default_instance());
}

WindowConfigurationProto::WindowConfigurationProto(const WindowConfigurationProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.app.WindowConfigurationProto)
}

void WindowConfigurationProto::SharedCtor() {
  _cached_size_ = 0;
  app_bounds_ = NULL;
  windowing_mode_ = 0;
  activity_type_ = 0;
  bounds_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

WindowConfigurationProto::~WindowConfigurationProto() {
  // @@protoc_insertion_point(destructor:android.app.WindowConfigurationProto)
  SharedDtor();
}

void WindowConfigurationProto::SharedDtor() {
  if (this != default_instance_) {
    delete app_bounds_;
    delete bounds_;
  }
}

void WindowConfigurationProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* WindowConfigurationProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return WindowConfigurationProto_descriptor_;
}

const WindowConfigurationProto& WindowConfigurationProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fwindow_5fconfiguration_2eproto();
  return *default_instance_; /* NOLINT */
}

WindowConfigurationProto* WindowConfigurationProto::default_instance_ = NULL;

WindowConfigurationProto* WindowConfigurationProto::New(::google::protobuf::Arena* arena) const {
  WindowConfigurationProto* n = new WindowConfigurationProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void WindowConfigurationProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.app.WindowConfigurationProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(WindowConfigurationProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<WindowConfigurationProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 15u) {
    ZR_(windowing_mode_, activity_type_);
    if (has_app_bounds()) {
      if (app_bounds_ != NULL) app_bounds_->::android::graphics::RectProto::Clear();
    }
    if (has_bounds()) {
      if (bounds_ != NULL) bounds_->::android::graphics::RectProto::Clear();
    }
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool WindowConfigurationProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.app.WindowConfigurationProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .android.graphics.RectProto app_bounds = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_app_bounds()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_windowing_mode;
        break;
      }

      // optional int32 windowing_mode = 2;
      case 2: {
        if (tag == 16) {
         parse_windowing_mode:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &windowing_mode_)));
          set_has_windowing_mode();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_activity_type;
        break;
      }

      // optional int32 activity_type = 3;
      case 3: {
        if (tag == 24) {
         parse_activity_type:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &activity_type_)));
          set_has_activity_type();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_bounds;
        break;
      }

      // optional .android.graphics.RectProto bounds = 4;
      case 4: {
        if (tag == 34) {
         parse_bounds:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_bounds()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.app.WindowConfigurationProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.app.WindowConfigurationProto)
  return false;
#undef DO_
}

void WindowConfigurationProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.app.WindowConfigurationProto)
  // optional .android.graphics.RectProto app_bounds = 1;
  if (has_app_bounds()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, *this->app_bounds_, output);
  }

  // optional int32 windowing_mode = 2;
  if (has_windowing_mode()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->windowing_mode(), output);
  }

  // optional int32 activity_type = 3;
  if (has_activity_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->activity_type(), output);
  }

  // optional .android.graphics.RectProto bounds = 4;
  if (has_bounds()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, *this->bounds_, output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.app.WindowConfigurationProto)
}

::google::protobuf::uint8* WindowConfigurationProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.app.WindowConfigurationProto)
  // optional .android.graphics.RectProto app_bounds = 1;
  if (has_app_bounds()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, *this->app_bounds_, target);
  }

  // optional int32 windowing_mode = 2;
  if (has_windowing_mode()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->windowing_mode(), target);
  }

  // optional int32 activity_type = 3;
  if (has_activity_type()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->activity_type(), target);
  }

  // optional .android.graphics.RectProto bounds = 4;
  if (has_bounds()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        4, *this->bounds_, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.app.WindowConfigurationProto)
  return target;
}

int WindowConfigurationProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.app.WindowConfigurationProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 15u) {
    // optional .android.graphics.RectProto app_bounds = 1;
    if (has_app_bounds()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->app_bounds_);
    }

    // optional int32 windowing_mode = 2;
    if (has_windowing_mode()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->windowing_mode());
    }

    // optional int32 activity_type = 3;
    if (has_activity_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->activity_type());
    }

    // optional .android.graphics.RectProto bounds = 4;
    if (has_bounds()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->bounds_);
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void WindowConfigurationProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.app.WindowConfigurationProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const WindowConfigurationProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const WindowConfigurationProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.app.WindowConfigurationProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.app.WindowConfigurationProto)
    MergeFrom(*source);
  }
}

void WindowConfigurationProto::MergeFrom(const WindowConfigurationProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.app.WindowConfigurationProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_app_bounds()) {
      mutable_app_bounds()->::android::graphics::RectProto::MergeFrom(from.app_bounds());
    }
    if (from.has_windowing_mode()) {
      set_windowing_mode(from.windowing_mode());
    }
    if (from.has_activity_type()) {
      set_activity_type(from.activity_type());
    }
    if (from.has_bounds()) {
      mutable_bounds()->::android::graphics::RectProto::MergeFrom(from.bounds());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void WindowConfigurationProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.app.WindowConfigurationProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void WindowConfigurationProto::CopyFrom(const WindowConfigurationProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.app.WindowConfigurationProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool WindowConfigurationProto::IsInitialized() const {

  return true;
}

void WindowConfigurationProto::Swap(WindowConfigurationProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void WindowConfigurationProto::InternalSwap(WindowConfigurationProto* other) {
  std::swap(app_bounds_, other->app_bounds_);
  std::swap(windowing_mode_, other->windowing_mode_);
  std::swap(activity_type_, other->activity_type_);
  std::swap(bounds_, other->bounds_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata WindowConfigurationProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = WindowConfigurationProto_descriptor_;
  metadata.reflection = WindowConfigurationProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// WindowConfigurationProto

// optional .android.graphics.RectProto app_bounds = 1;
bool WindowConfigurationProto::has_app_bounds() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void WindowConfigurationProto::set_has_app_bounds() {
  _has_bits_[0] |= 0x00000001u;
}
void WindowConfigurationProto::clear_has_app_bounds() {
  _has_bits_[0] &= ~0x00000001u;
}
void WindowConfigurationProto::clear_app_bounds() {
  if (app_bounds_ != NULL) app_bounds_->::android::graphics::RectProto::Clear();
  clear_has_app_bounds();
}
const ::android::graphics::RectProto& WindowConfigurationProto::app_bounds() const {
  // @@protoc_insertion_point(field_get:android.app.WindowConfigurationProto.app_bounds)
  return app_bounds_ != NULL ? *app_bounds_ : *default_instance_->app_bounds_;
}
::android::graphics::RectProto* WindowConfigurationProto::mutable_app_bounds() {
  set_has_app_bounds();
  if (app_bounds_ == NULL) {
    app_bounds_ = new ::android::graphics::RectProto;
  }
  // @@protoc_insertion_point(field_mutable:android.app.WindowConfigurationProto.app_bounds)
  return app_bounds_;
}
::android::graphics::RectProto* WindowConfigurationProto::release_app_bounds() {
  // @@protoc_insertion_point(field_release:android.app.WindowConfigurationProto.app_bounds)
  clear_has_app_bounds();
  ::android::graphics::RectProto* temp = app_bounds_;
  app_bounds_ = NULL;
  return temp;
}
void WindowConfigurationProto::set_allocated_app_bounds(::android::graphics::RectProto* app_bounds) {
  delete app_bounds_;
  app_bounds_ = app_bounds;
  if (app_bounds) {
    set_has_app_bounds();
  } else {
    clear_has_app_bounds();
  }
  // @@protoc_insertion_point(field_set_allocated:android.app.WindowConfigurationProto.app_bounds)
}

// optional int32 windowing_mode = 2;
bool WindowConfigurationProto::has_windowing_mode() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void WindowConfigurationProto::set_has_windowing_mode() {
  _has_bits_[0] |= 0x00000002u;
}
void WindowConfigurationProto::clear_has_windowing_mode() {
  _has_bits_[0] &= ~0x00000002u;
}
void WindowConfigurationProto::clear_windowing_mode() {
  windowing_mode_ = 0;
  clear_has_windowing_mode();
}
 ::google::protobuf::int32 WindowConfigurationProto::windowing_mode() const {
  // @@protoc_insertion_point(field_get:android.app.WindowConfigurationProto.windowing_mode)
  return windowing_mode_;
}
 void WindowConfigurationProto::set_windowing_mode(::google::protobuf::int32 value) {
  set_has_windowing_mode();
  windowing_mode_ = value;
  // @@protoc_insertion_point(field_set:android.app.WindowConfigurationProto.windowing_mode)
}

// optional int32 activity_type = 3;
bool WindowConfigurationProto::has_activity_type() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void WindowConfigurationProto::set_has_activity_type() {
  _has_bits_[0] |= 0x00000004u;
}
void WindowConfigurationProto::clear_has_activity_type() {
  _has_bits_[0] &= ~0x00000004u;
}
void WindowConfigurationProto::clear_activity_type() {
  activity_type_ = 0;
  clear_has_activity_type();
}
 ::google::protobuf::int32 WindowConfigurationProto::activity_type() const {
  // @@protoc_insertion_point(field_get:android.app.WindowConfigurationProto.activity_type)
  return activity_type_;
}
 void WindowConfigurationProto::set_activity_type(::google::protobuf::int32 value) {
  set_has_activity_type();
  activity_type_ = value;
  // @@protoc_insertion_point(field_set:android.app.WindowConfigurationProto.activity_type)
}

// optional .android.graphics.RectProto bounds = 4;
bool WindowConfigurationProto::has_bounds() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void WindowConfigurationProto::set_has_bounds() {
  _has_bits_[0] |= 0x00000008u;
}
void WindowConfigurationProto::clear_has_bounds() {
  _has_bits_[0] &= ~0x00000008u;
}
void WindowConfigurationProto::clear_bounds() {
  if (bounds_ != NULL) bounds_->::android::graphics::RectProto::Clear();
  clear_has_bounds();
}
const ::android::graphics::RectProto& WindowConfigurationProto::bounds() const {
  // @@protoc_insertion_point(field_get:android.app.WindowConfigurationProto.bounds)
  return bounds_ != NULL ? *bounds_ : *default_instance_->bounds_;
}
::android::graphics::RectProto* WindowConfigurationProto::mutable_bounds() {
  set_has_bounds();
  if (bounds_ == NULL) {
    bounds_ = new ::android::graphics::RectProto;
  }
  // @@protoc_insertion_point(field_mutable:android.app.WindowConfigurationProto.bounds)
  return bounds_;
}
::android::graphics::RectProto* WindowConfigurationProto::release_bounds() {
  // @@protoc_insertion_point(field_release:android.app.WindowConfigurationProto.bounds)
  clear_has_bounds();
  ::android::graphics::RectProto* temp = bounds_;
  bounds_ = NULL;
  return temp;
}
void WindowConfigurationProto::set_allocated_bounds(::android::graphics::RectProto* bounds) {
  delete bounds_;
  bounds_ = bounds;
  if (bounds) {
    set_has_bounds();
  } else {
    clear_has_bounds();
  }
  // @@protoc_insertion_point(field_set_allocated:android.app.WindowConfigurationProto.bounds)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace app
}  // namespace android

// @@protoc_insertion_point(global_scope)
