#include <iostream>

#include "base/callee_save_type.h"

// This was automatically generated by /home/gitpod/android/aosp/out/soong/.temp/Soong.python_3hDXeK/generate_operator_out.py --- do not edit!
namespace art {
std::ostream& operator<<(std::ostream& os, const CalleeSaveType& rhs) {
  switch (rhs) {
    case CalleeSaveType::kSaveAllCalleeSaves: os << "SaveAllCalleeSaves"; break;
    case CalleeSaveType::kSaveRefsOnly: os << "SaveRefsOnly"; break;
    case CalleeSaveType::kSaveRefsAndArgs: os << "SaveRefsAndArgs"; break;
    case CalleeSaveType::kSaveEverything: os << "SaveEverything"; break;
    case CalleeSaveType::kSaveEverythingForClinit: os << "SaveEverythingForClinit"; break;
    case CalleeSaveType::kSaveEverythingForSuspendCheck: os << "SaveEverythingForSuspendCheck"; break;
    case CalleeSaveType::kLastCalleeSaveType: os << "LastCalleeSaveType"; break;
  }
  return os;
}
}  // namespace art

