#include <iostream>

#include "class_status.h"

// This was automatically generated by /home/gitpod/android/aosp/out/soong/.temp/Soong.python_RYfylF/generate_operator_out.py --- do not edit!
namespace art {
std::ostream& operator<<(std::ostream& os, const ClassStatus& rhs) {
  switch (rhs) {
    case ClassStatus::kNotReady: os << "NotReady"; break;
    case ClassStatus::kRetired: os << "Retired"; break;
    case ClassStatus::kErrorResolved: os << "ErrorResolved"; break;
    case ClassStatus::kErrorUnresolved: os << "ErrorUnresolved"; break;
    case ClassStatus::kIdx: os << "Idx"; break;
    case ClassStatus::kLoaded: os << "Loaded"; break;
    case ClassStatus::kResolving: os << "Resolving"; break;
    case ClassStatus::kResolved: os << "Resolved"; break;
    case ClassStatus::kVerifying: os << "Verifying"; break;
    case ClassStatus::kRetryVerificationAtRuntime: os << "RetryVerificationAtRuntime"; break;
    case ClassStatus::kVerifyingAtRuntime: os << "VerifyingAtRuntime"; break;
    case ClassStatus::kVerified: os << "Verified"; break;
    case ClassStatus::kSuperclassValidated: os << "SuperclassValidated"; break;
    case ClassStatus::kInitializing: os << "Initializing"; break;
    case ClassStatus::kInitialized: os << "Initialized"; break;
  }
  return os;
}
}  // namespace art

