#include <iostream>

#include "process_state.h"

// This was automatically generated by /home/gitpod/android/aosp/out/soong/.temp/Soong.python_icoGyN/generate_operator_out.py --- do not edit!
namespace art {
std::ostream& operator<<(std::ostream& os, const ProcessState& rhs) {
  switch (rhs) {
    case kProcessStateJankPerceptible: os << "ProcessStateJankPerceptible"; break;
    case kProcessStateJankImperceptible: os << "ProcessStateJankImperceptible"; break;
    default: os << "ProcessState[" << static_cast<int>(rhs) << "]"; break;
  }
  return os;
}
}  // namespace art

