#include <iostream>

#include "suspend_reason.h"

// This was automatically generated by /home/gitpod/android/aosp/out/soong/.temp/Soong.python_qGZX15/generate_operator_out.py --- do not edit!
namespace art {
std::ostream& operator<<(std::ostream& os, const SuspendReason& rhs) {
  switch (rhs) {
    case SuspendReason::kInternal: os << "Internal"; break;
    case SuspendReason::kForDebugger: os << "ForDebugger"; break;
    case SuspendReason::kForUserCode: os << "ForUserCode"; break;
  }
  return os;
}
}  // namespace art

