/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package org.chromium.webview_shell;

public final class R {
  public static final class drawable {
    public static final int breadcrumb_arrow_black=0x7f010000;
    public static final int ic_launcher=0x7f010001;
    public static final int item_more_black=0x7f010002;
  }
  public static final class id {
    public static final int container=0x7f020000;
    public static final int emptyview=0x7f020001;
    public static final int menu_about=0x7f020002;
    public static final int menu_clear_cache=0x7f020003;
    public static final int menu_enable_tracing=0x7f020004;
    public static final int menu_print=0x7f020005;
    public static final int menu_reset_webview=0x7f020006;
    public static final int rotate=0x7f020007;
    public static final int scale=0x7f020008;
    public static final int start_animation_activity=0x7f020009;
    public static final int translate=0x7f02000a;
    public static final int url_field=0x7f02000b;
    public static final int use_layer=0x7f02000c;
    public static final int view_alpha=0x7f02000d;
    public static final int webview=0x7f02000e;
  }
  public static final class layout {
    public static final int activity_empty=0x7f030000;
    public static final int activity_webview=0x7f030001;
    public static final int activity_webview_animation_test=0x7f030002;
    public static final int activity_webview_browser=0x7f030003;
  }
  public static final class menu {
    public static final int main_menu=0x7f040000;
  }
  public static final class string {
    /**
     * activity_webview_animation_test strings
     */
    public static final int alpha_button=0x7f050000;
    public static final int app_name=0x7f050001;
    public static final int layer_button=0x7f050002;
    public static final int load_url=0x7f050003;
    public static final int menu_about=0x7f050004;
    public static final int menu_clear_cache=0x7f050005;
    public static final int menu_enable_tracing=0x7f050006;
    public static final int menu_print=0x7f050007;
    public static final int menu_reset_webview=0x7f050008;
    public static final int menu_start_animation_activity=0x7f050009;
    public static final int rotate_button=0x7f05000a;
    public static final int scale_button=0x7f05000b;
    public static final int title_activity_browser=0x7f05000c;
    public static final int title_activity_create_destroy=0x7f05000d;
    public static final int title_activity_jank=0x7f05000e;
    public static final int title_activity_layout_test=0x7f05000f;
    public static final int title_activity_page_cycler=0x7f050010;
    public static final int title_activity_startup_time=0x7f050011;
    public static final int title_activity_telemetry=0x7f050012;
    public static final int title_activity_thread_test=0x7f050013;
    public static final int translate_button=0x7f050014;
  }
  public static final class xml {
    public static final int network_security_config=0x7f060000;
  }
}