// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/backtrace.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto();

class BackTraceProto;
class BackTraceProto_Stack;

// ===================================================================

class BackTraceProto_Stack : public ::google::protobuf::Message {
 public:
  BackTraceProto_Stack();
  virtual ~BackTraceProto_Stack();

  BackTraceProto_Stack(const BackTraceProto_Stack& from);

  inline BackTraceProto_Stack& operator=(const BackTraceProto_Stack& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const BackTraceProto_Stack& default_instance();

  void Swap(BackTraceProto_Stack* other);

  // implements Message ----------------------------------------------

  inline BackTraceProto_Stack* New() const { return New(NULL); }

  BackTraceProto_Stack* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const BackTraceProto_Stack& from);
  void MergeFrom(const BackTraceProto_Stack& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(BackTraceProto_Stack* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 pid = 1;
  bool has_pid() const;
  void clear_pid();
  static const int kPidFieldNumber = 1;
  ::google::protobuf::int32 pid() const;
  void set_pid(::google::protobuf::int32 value);

  // optional string dump = 2;
  bool has_dump() const;
  void clear_dump();
  static const int kDumpFieldNumber = 2;
  const ::std::string& dump() const;
  void set_dump(const ::std::string& value);
  void set_dump(const char* value);
  void set_dump(const char* value, size_t size);
  ::std::string* mutable_dump();
  ::std::string* release_dump();
  void set_allocated_dump(::std::string* dump);

  // optional int64 dump_duration_ns = 3;
  bool has_dump_duration_ns() const;
  void clear_dump_duration_ns();
  static const int kDumpDurationNsFieldNumber = 3;
  ::google::protobuf::int64 dump_duration_ns() const;
  void set_dump_duration_ns(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:android.os.BackTraceProto.Stack)
 private:
  inline void set_has_pid();
  inline void clear_has_pid();
  inline void set_has_dump();
  inline void clear_has_dump();
  inline void set_has_dump_duration_ns();
  inline void clear_has_dump_duration_ns();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr dump_;
  ::google::protobuf::int64 dump_duration_ns_;
  ::google::protobuf::int32 pid_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto();

  void InitAsDefaultInstance();
  static BackTraceProto_Stack* default_instance_;
};
// -------------------------------------------------------------------

class BackTraceProto : public ::google::protobuf::Message {
 public:
  BackTraceProto();
  virtual ~BackTraceProto();

  BackTraceProto(const BackTraceProto& from);

  inline BackTraceProto& operator=(const BackTraceProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const BackTraceProto& default_instance();

  void Swap(BackTraceProto* other);

  // implements Message ----------------------------------------------

  inline BackTraceProto* New() const { return New(NULL); }

  BackTraceProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const BackTraceProto& from);
  void MergeFrom(const BackTraceProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(BackTraceProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef BackTraceProto_Stack Stack;

  // accessors -------------------------------------------------------

  // repeated .android.os.BackTraceProto.Stack traces = 1;
  int traces_size() const;
  void clear_traces();
  static const int kTracesFieldNumber = 1;
  const ::android::os::BackTraceProto_Stack& traces(int index) const;
  ::android::os::BackTraceProto_Stack* mutable_traces(int index);
  ::android::os::BackTraceProto_Stack* add_traces();
  ::google::protobuf::RepeatedPtrField< ::android::os::BackTraceProto_Stack >*
      mutable_traces();
  const ::google::protobuf::RepeatedPtrField< ::android::os::BackTraceProto_Stack >&
      traces() const;

  // @@protoc_insertion_point(class_scope:android.os.BackTraceProto)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::android::os::BackTraceProto_Stack > traces_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto();

  void InitAsDefaultInstance();
  static BackTraceProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// BackTraceProto_Stack

// optional int32 pid = 1;
inline bool BackTraceProto_Stack::has_pid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BackTraceProto_Stack::set_has_pid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BackTraceProto_Stack::clear_has_pid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BackTraceProto_Stack::clear_pid() {
  pid_ = 0;
  clear_has_pid();
}
inline ::google::protobuf::int32 BackTraceProto_Stack::pid() const {
  // @@protoc_insertion_point(field_get:android.os.BackTraceProto.Stack.pid)
  return pid_;
}
inline void BackTraceProto_Stack::set_pid(::google::protobuf::int32 value) {
  set_has_pid();
  pid_ = value;
  // @@protoc_insertion_point(field_set:android.os.BackTraceProto.Stack.pid)
}

// optional string dump = 2;
inline bool BackTraceProto_Stack::has_dump() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void BackTraceProto_Stack::set_has_dump() {
  _has_bits_[0] |= 0x00000002u;
}
inline void BackTraceProto_Stack::clear_has_dump() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void BackTraceProto_Stack::clear_dump() {
  dump_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_dump();
}
inline const ::std::string& BackTraceProto_Stack::dump() const {
  // @@protoc_insertion_point(field_get:android.os.BackTraceProto.Stack.dump)
  return dump_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void BackTraceProto_Stack::set_dump(const ::std::string& value) {
  set_has_dump();
  dump_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.BackTraceProto.Stack.dump)
}
inline void BackTraceProto_Stack::set_dump(const char* value) {
  set_has_dump();
  dump_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.BackTraceProto.Stack.dump)
}
inline void BackTraceProto_Stack::set_dump(const char* value, size_t size) {
  set_has_dump();
  dump_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.BackTraceProto.Stack.dump)
}
inline ::std::string* BackTraceProto_Stack::mutable_dump() {
  set_has_dump();
  // @@protoc_insertion_point(field_mutable:android.os.BackTraceProto.Stack.dump)
  return dump_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* BackTraceProto_Stack::release_dump() {
  // @@protoc_insertion_point(field_release:android.os.BackTraceProto.Stack.dump)
  clear_has_dump();
  return dump_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void BackTraceProto_Stack::set_allocated_dump(::std::string* dump) {
  if (dump != NULL) {
    set_has_dump();
  } else {
    clear_has_dump();
  }
  dump_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), dump);
  // @@protoc_insertion_point(field_set_allocated:android.os.BackTraceProto.Stack.dump)
}

// optional int64 dump_duration_ns = 3;
inline bool BackTraceProto_Stack::has_dump_duration_ns() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void BackTraceProto_Stack::set_has_dump_duration_ns() {
  _has_bits_[0] |= 0x00000004u;
}
inline void BackTraceProto_Stack::clear_has_dump_duration_ns() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void BackTraceProto_Stack::clear_dump_duration_ns() {
  dump_duration_ns_ = GOOGLE_LONGLONG(0);
  clear_has_dump_duration_ns();
}
inline ::google::protobuf::int64 BackTraceProto_Stack::dump_duration_ns() const {
  // @@protoc_insertion_point(field_get:android.os.BackTraceProto.Stack.dump_duration_ns)
  return dump_duration_ns_;
}
inline void BackTraceProto_Stack::set_dump_duration_ns(::google::protobuf::int64 value) {
  set_has_dump_duration_ns();
  dump_duration_ns_ = value;
  // @@protoc_insertion_point(field_set:android.os.BackTraceProto.Stack.dump_duration_ns)
}

// -------------------------------------------------------------------

// BackTraceProto

// repeated .android.os.BackTraceProto.Stack traces = 1;
inline int BackTraceProto::traces_size() const {
  return traces_.size();
}
inline void BackTraceProto::clear_traces() {
  traces_.Clear();
}
inline const ::android::os::BackTraceProto_Stack& BackTraceProto::traces(int index) const {
  // @@protoc_insertion_point(field_get:android.os.BackTraceProto.traces)
  return traces_.Get(index);
}
inline ::android::os::BackTraceProto_Stack* BackTraceProto::mutable_traces(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.BackTraceProto.traces)
  return traces_.Mutable(index);
}
inline ::android::os::BackTraceProto_Stack* BackTraceProto::add_traces() {
  // @@protoc_insertion_point(field_add:android.os.BackTraceProto.traces)
  return traces_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::os::BackTraceProto_Stack >*
BackTraceProto::mutable_traces() {
  // @@protoc_insertion_point(field_mutable_list:android.os.BackTraceProto.traces)
  return &traces_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::os::BackTraceProto_Stack >&
BackTraceProto::traces() const {
  // @@protoc_insertion_point(field_list:android.os.BackTraceProto.traces)
  return traces_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbacktrace_2eproto__INCLUDED
