// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/bundle.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbundle_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbundle_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbundle_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbundle_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbundle_2eproto();

class BundleProto;

// ===================================================================

class BundleProto : public ::google::protobuf::Message {
 public:
  BundleProto();
  virtual ~BundleProto();

  BundleProto(const BundleProto& from);

  inline BundleProto& operator=(const BundleProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const BundleProto& default_instance();

  enum DataCase {
    kParcelledDataSize = 1,
    kMapData = 2,
    DATA_NOT_SET = 0,
  };

  void Swap(BundleProto* other);

  // implements Message ----------------------------------------------

  inline BundleProto* New() const { return New(NULL); }

  BundleProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const BundleProto& from);
  void MergeFrom(const BundleProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(BundleProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 parcelled_data_size = 1;
  bool has_parcelled_data_size() const;
  void clear_parcelled_data_size();
  static const int kParcelledDataSizeFieldNumber = 1;
  ::google::protobuf::int32 parcelled_data_size() const;
  void set_parcelled_data_size(::google::protobuf::int32 value);

  // optional string map_data = 2;
  bool has_map_data() const;
  void clear_map_data();
  static const int kMapDataFieldNumber = 2;
  const ::std::string& map_data() const;
  void set_map_data(const ::std::string& value);
  void set_map_data(const char* value);
  void set_map_data(const char* value, size_t size);
  ::std::string* mutable_map_data();
  ::std::string* release_map_data();
  void set_allocated_map_data(::std::string* map_data);

  DataCase data_case() const;
  // @@protoc_insertion_point(class_scope:android.os.BundleProto)
 private:
  inline void set_has_parcelled_data_size();
  inline void set_has_map_data();

  inline bool has_data() const;
  void clear_data();
  inline void clear_has_data();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  union DataUnion {
    DataUnion() {}
    ::google::protobuf::int32 parcelled_data_size_;
    ::google::protobuf::internal::ArenaStringPtr map_data_;
  } data_;
  ::google::protobuf::uint32 _oneof_case_[1];

  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbundle_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbundle_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbundle_2eproto();

  void InitAsDefaultInstance();
  static BundleProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// BundleProto

// optional int32 parcelled_data_size = 1;
inline bool BundleProto::has_parcelled_data_size() const {
  return data_case() == kParcelledDataSize;
}
inline void BundleProto::set_has_parcelled_data_size() {
  _oneof_case_[0] = kParcelledDataSize;
}
inline void BundleProto::clear_parcelled_data_size() {
  if (has_parcelled_data_size()) {
    data_.parcelled_data_size_ = 0;
    clear_has_data();
  }
}
inline ::google::protobuf::int32 BundleProto::parcelled_data_size() const {
  // @@protoc_insertion_point(field_get:android.os.BundleProto.parcelled_data_size)
  if (has_parcelled_data_size()) {
    return data_.parcelled_data_size_;
  }
  return 0;
}
inline void BundleProto::set_parcelled_data_size(::google::protobuf::int32 value) {
  if (!has_parcelled_data_size()) {
    clear_data();
    set_has_parcelled_data_size();
  }
  data_.parcelled_data_size_ = value;
  // @@protoc_insertion_point(field_set:android.os.BundleProto.parcelled_data_size)
}

// optional string map_data = 2;
inline bool BundleProto::has_map_data() const {
  return data_case() == kMapData;
}
inline void BundleProto::set_has_map_data() {
  _oneof_case_[0] = kMapData;
}
inline void BundleProto::clear_map_data() {
  if (has_map_data()) {
    data_.map_data_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    clear_has_data();
  }
}
inline const ::std::string& BundleProto::map_data() const {
  // @@protoc_insertion_point(field_get:android.os.BundleProto.map_data)
  if (has_map_data()) {
    return data_.map_data_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  return *&::google::protobuf::internal::GetEmptyStringAlreadyInited();
}
inline void BundleProto::set_map_data(const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.os.BundleProto.map_data)
  if (!has_map_data()) {
    clear_data();
    set_has_map_data();
    data_.map_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  data_.map_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.BundleProto.map_data)
}
inline void BundleProto::set_map_data(const char* value) {
  if (!has_map_data()) {
    clear_data();
    set_has_map_data();
    data_.map_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  data_.map_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.BundleProto.map_data)
}
inline void BundleProto::set_map_data(const char* value, size_t size) {
  if (!has_map_data()) {
    clear_data();
    set_has_map_data();
    data_.map_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  data_.map_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.BundleProto.map_data)
}
inline ::std::string* BundleProto::mutable_map_data() {
  if (!has_map_data()) {
    clear_data();
    set_has_map_data();
    data_.map_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_mutable:android.os.BundleProto.map_data)
  return data_.map_data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* BundleProto::release_map_data() {
  // @@protoc_insertion_point(field_release:android.os.BundleProto.map_data)
  if (has_map_data()) {
    clear_has_data();
    return data_.map_data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  } else {
    return NULL;
  }
}
inline void BundleProto::set_allocated_map_data(::std::string* map_data) {
  if (!has_map_data()) {
    data_.map_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  clear_data();
  if (map_data != NULL) {
    set_has_map_data();
    data_.map_data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
        map_data);
  }
  // @@protoc_insertion_point(field_set_allocated:android.os.BundleProto.map_data)
}

inline bool BundleProto::has_data() const {
  return data_case() != DATA_NOT_SET;
}
inline void BundleProto::clear_has_data() {
  _oneof_case_[0] = DATA_NOT_SET;
}
inline BundleProto::DataCase BundleProto::data_case() const {
  return BundleProto::DataCase(_oneof_case_[0]);
}
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbundle_2eproto__INCLUDED
