// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/cpufreq.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fcpufreq_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fcpufreq_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fcpufreq_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fcpufreq_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fcpufreq_2eproto();

class CpuFreqProto;
class CpuFreqProto_Stats;
class CpuFreqProto_Stats_TimeInState;

// ===================================================================

class CpuFreqProto_Stats_TimeInState : public ::google::protobuf::Message {
 public:
  CpuFreqProto_Stats_TimeInState();
  virtual ~CpuFreqProto_Stats_TimeInState();

  CpuFreqProto_Stats_TimeInState(const CpuFreqProto_Stats_TimeInState& from);

  inline CpuFreqProto_Stats_TimeInState& operator=(const CpuFreqProto_Stats_TimeInState& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CpuFreqProto_Stats_TimeInState& default_instance();

  void Swap(CpuFreqProto_Stats_TimeInState* other);

  // implements Message ----------------------------------------------

  inline CpuFreqProto_Stats_TimeInState* New() const { return New(NULL); }

  CpuFreqProto_Stats_TimeInState* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const CpuFreqProto_Stats_TimeInState& from);
  void MergeFrom(const CpuFreqProto_Stats_TimeInState& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(CpuFreqProto_Stats_TimeInState* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 state_khz = 1;
  bool has_state_khz() const;
  void clear_state_khz();
  static const int kStateKhzFieldNumber = 1;
  ::google::protobuf::int32 state_khz() const;
  void set_state_khz(::google::protobuf::int32 value);

  // optional int64 time_jiffy = 2;
  bool has_time_jiffy() const;
  void clear_time_jiffy();
  static const int kTimeJiffyFieldNumber = 2;
  ::google::protobuf::int64 time_jiffy() const;
  void set_time_jiffy(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:android.os.CpuFreqProto.Stats.TimeInState)
 private:
  inline void set_has_state_khz();
  inline void clear_has_state_khz();
  inline void set_has_time_jiffy();
  inline void clear_has_time_jiffy();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int64 time_jiffy_;
  ::google::protobuf::int32 state_khz_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fcpufreq_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fcpufreq_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fcpufreq_2eproto();

  void InitAsDefaultInstance();
  static CpuFreqProto_Stats_TimeInState* default_instance_;
};
// -------------------------------------------------------------------

class CpuFreqProto_Stats : public ::google::protobuf::Message {
 public:
  CpuFreqProto_Stats();
  virtual ~CpuFreqProto_Stats();

  CpuFreqProto_Stats(const CpuFreqProto_Stats& from);

  inline CpuFreqProto_Stats& operator=(const CpuFreqProto_Stats& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CpuFreqProto_Stats& default_instance();

  void Swap(CpuFreqProto_Stats* other);

  // implements Message ----------------------------------------------

  inline CpuFreqProto_Stats* New() const { return New(NULL); }

  CpuFreqProto_Stats* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const CpuFreqProto_Stats& from);
  void MergeFrom(const CpuFreqProto_Stats& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(CpuFreqProto_Stats* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef CpuFreqProto_Stats_TimeInState TimeInState;

  // accessors -------------------------------------------------------

  // optional string cpu_name = 1;
  bool has_cpu_name() const;
  void clear_cpu_name();
  static const int kCpuNameFieldNumber = 1;
  const ::std::string& cpu_name() const;
  void set_cpu_name(const ::std::string& value);
  void set_cpu_name(const char* value);
  void set_cpu_name(const char* value, size_t size);
  ::std::string* mutable_cpu_name();
  ::std::string* release_cpu_name();
  void set_allocated_cpu_name(::std::string* cpu_name);

  // repeated .android.os.CpuFreqProto.Stats.TimeInState times = 2;
  int times_size() const;
  void clear_times();
  static const int kTimesFieldNumber = 2;
  const ::android::os::CpuFreqProto_Stats_TimeInState& times(int index) const;
  ::android::os::CpuFreqProto_Stats_TimeInState* mutable_times(int index);
  ::android::os::CpuFreqProto_Stats_TimeInState* add_times();
  ::google::protobuf::RepeatedPtrField< ::android::os::CpuFreqProto_Stats_TimeInState >*
      mutable_times();
  const ::google::protobuf::RepeatedPtrField< ::android::os::CpuFreqProto_Stats_TimeInState >&
      times() const;

  // @@protoc_insertion_point(class_scope:android.os.CpuFreqProto.Stats)
 private:
  inline void set_has_cpu_name();
  inline void clear_has_cpu_name();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr cpu_name_;
  ::google::protobuf::RepeatedPtrField< ::android::os::CpuFreqProto_Stats_TimeInState > times_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fcpufreq_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fcpufreq_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fcpufreq_2eproto();

  void InitAsDefaultInstance();
  static CpuFreqProto_Stats* default_instance_;
};
// -------------------------------------------------------------------

class CpuFreqProto : public ::google::protobuf::Message {
 public:
  CpuFreqProto();
  virtual ~CpuFreqProto();

  CpuFreqProto(const CpuFreqProto& from);

  inline CpuFreqProto& operator=(const CpuFreqProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CpuFreqProto& default_instance();

  void Swap(CpuFreqProto* other);

  // implements Message ----------------------------------------------

  inline CpuFreqProto* New() const { return New(NULL); }

  CpuFreqProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const CpuFreqProto& from);
  void MergeFrom(const CpuFreqProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(CpuFreqProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef CpuFreqProto_Stats Stats;

  // accessors -------------------------------------------------------

  // optional int32 jiffy_hz = 1;
  bool has_jiffy_hz() const;
  void clear_jiffy_hz();
  static const int kJiffyHzFieldNumber = 1;
  ::google::protobuf::int32 jiffy_hz() const;
  void set_jiffy_hz(::google::protobuf::int32 value);

  // repeated .android.os.CpuFreqProto.Stats cpu_freqs = 2;
  int cpu_freqs_size() const;
  void clear_cpu_freqs();
  static const int kCpuFreqsFieldNumber = 2;
  const ::android::os::CpuFreqProto_Stats& cpu_freqs(int index) const;
  ::android::os::CpuFreqProto_Stats* mutable_cpu_freqs(int index);
  ::android::os::CpuFreqProto_Stats* add_cpu_freqs();
  ::google::protobuf::RepeatedPtrField< ::android::os::CpuFreqProto_Stats >*
      mutable_cpu_freqs();
  const ::google::protobuf::RepeatedPtrField< ::android::os::CpuFreqProto_Stats >&
      cpu_freqs() const;

  // @@protoc_insertion_point(class_scope:android.os.CpuFreqProto)
 private:
  inline void set_has_jiffy_hz();
  inline void clear_has_jiffy_hz();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::android::os::CpuFreqProto_Stats > cpu_freqs_;
  ::google::protobuf::int32 jiffy_hz_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fcpufreq_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fcpufreq_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fcpufreq_2eproto();

  void InitAsDefaultInstance();
  static CpuFreqProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// CpuFreqProto_Stats_TimeInState

// optional int32 state_khz = 1;
inline bool CpuFreqProto_Stats_TimeInState::has_state_khz() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CpuFreqProto_Stats_TimeInState::set_has_state_khz() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CpuFreqProto_Stats_TimeInState::clear_has_state_khz() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CpuFreqProto_Stats_TimeInState::clear_state_khz() {
  state_khz_ = 0;
  clear_has_state_khz();
}
inline ::google::protobuf::int32 CpuFreqProto_Stats_TimeInState::state_khz() const {
  // @@protoc_insertion_point(field_get:android.os.CpuFreqProto.Stats.TimeInState.state_khz)
  return state_khz_;
}
inline void CpuFreqProto_Stats_TimeInState::set_state_khz(::google::protobuf::int32 value) {
  set_has_state_khz();
  state_khz_ = value;
  // @@protoc_insertion_point(field_set:android.os.CpuFreqProto.Stats.TimeInState.state_khz)
}

// optional int64 time_jiffy = 2;
inline bool CpuFreqProto_Stats_TimeInState::has_time_jiffy() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void CpuFreqProto_Stats_TimeInState::set_has_time_jiffy() {
  _has_bits_[0] |= 0x00000002u;
}
inline void CpuFreqProto_Stats_TimeInState::clear_has_time_jiffy() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void CpuFreqProto_Stats_TimeInState::clear_time_jiffy() {
  time_jiffy_ = GOOGLE_LONGLONG(0);
  clear_has_time_jiffy();
}
inline ::google::protobuf::int64 CpuFreqProto_Stats_TimeInState::time_jiffy() const {
  // @@protoc_insertion_point(field_get:android.os.CpuFreqProto.Stats.TimeInState.time_jiffy)
  return time_jiffy_;
}
inline void CpuFreqProto_Stats_TimeInState::set_time_jiffy(::google::protobuf::int64 value) {
  set_has_time_jiffy();
  time_jiffy_ = value;
  // @@protoc_insertion_point(field_set:android.os.CpuFreqProto.Stats.TimeInState.time_jiffy)
}

// -------------------------------------------------------------------

// CpuFreqProto_Stats

// optional string cpu_name = 1;
inline bool CpuFreqProto_Stats::has_cpu_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CpuFreqProto_Stats::set_has_cpu_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CpuFreqProto_Stats::clear_has_cpu_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CpuFreqProto_Stats::clear_cpu_name() {
  cpu_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_cpu_name();
}
inline const ::std::string& CpuFreqProto_Stats::cpu_name() const {
  // @@protoc_insertion_point(field_get:android.os.CpuFreqProto.Stats.cpu_name)
  return cpu_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CpuFreqProto_Stats::set_cpu_name(const ::std::string& value) {
  set_has_cpu_name();
  cpu_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.CpuFreqProto.Stats.cpu_name)
}
inline void CpuFreqProto_Stats::set_cpu_name(const char* value) {
  set_has_cpu_name();
  cpu_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.CpuFreqProto.Stats.cpu_name)
}
inline void CpuFreqProto_Stats::set_cpu_name(const char* value, size_t size) {
  set_has_cpu_name();
  cpu_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.CpuFreqProto.Stats.cpu_name)
}
inline ::std::string* CpuFreqProto_Stats::mutable_cpu_name() {
  set_has_cpu_name();
  // @@protoc_insertion_point(field_mutable:android.os.CpuFreqProto.Stats.cpu_name)
  return cpu_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CpuFreqProto_Stats::release_cpu_name() {
  // @@protoc_insertion_point(field_release:android.os.CpuFreqProto.Stats.cpu_name)
  clear_has_cpu_name();
  return cpu_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CpuFreqProto_Stats::set_allocated_cpu_name(::std::string* cpu_name) {
  if (cpu_name != NULL) {
    set_has_cpu_name();
  } else {
    clear_has_cpu_name();
  }
  cpu_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), cpu_name);
  // @@protoc_insertion_point(field_set_allocated:android.os.CpuFreqProto.Stats.cpu_name)
}

// repeated .android.os.CpuFreqProto.Stats.TimeInState times = 2;
inline int CpuFreqProto_Stats::times_size() const {
  return times_.size();
}
inline void CpuFreqProto_Stats::clear_times() {
  times_.Clear();
}
inline const ::android::os::CpuFreqProto_Stats_TimeInState& CpuFreqProto_Stats::times(int index) const {
  // @@protoc_insertion_point(field_get:android.os.CpuFreqProto.Stats.times)
  return times_.Get(index);
}
inline ::android::os::CpuFreqProto_Stats_TimeInState* CpuFreqProto_Stats::mutable_times(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.CpuFreqProto.Stats.times)
  return times_.Mutable(index);
}
inline ::android::os::CpuFreqProto_Stats_TimeInState* CpuFreqProto_Stats::add_times() {
  // @@protoc_insertion_point(field_add:android.os.CpuFreqProto.Stats.times)
  return times_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::os::CpuFreqProto_Stats_TimeInState >*
CpuFreqProto_Stats::mutable_times() {
  // @@protoc_insertion_point(field_mutable_list:android.os.CpuFreqProto.Stats.times)
  return &times_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::os::CpuFreqProto_Stats_TimeInState >&
CpuFreqProto_Stats::times() const {
  // @@protoc_insertion_point(field_list:android.os.CpuFreqProto.Stats.times)
  return times_;
}

// -------------------------------------------------------------------

// CpuFreqProto

// optional int32 jiffy_hz = 1;
inline bool CpuFreqProto::has_jiffy_hz() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CpuFreqProto::set_has_jiffy_hz() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CpuFreqProto::clear_has_jiffy_hz() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CpuFreqProto::clear_jiffy_hz() {
  jiffy_hz_ = 0;
  clear_has_jiffy_hz();
}
inline ::google::protobuf::int32 CpuFreqProto::jiffy_hz() const {
  // @@protoc_insertion_point(field_get:android.os.CpuFreqProto.jiffy_hz)
  return jiffy_hz_;
}
inline void CpuFreqProto::set_jiffy_hz(::google::protobuf::int32 value) {
  set_has_jiffy_hz();
  jiffy_hz_ = value;
  // @@protoc_insertion_point(field_set:android.os.CpuFreqProto.jiffy_hz)
}

// repeated .android.os.CpuFreqProto.Stats cpu_freqs = 2;
inline int CpuFreqProto::cpu_freqs_size() const {
  return cpu_freqs_.size();
}
inline void CpuFreqProto::clear_cpu_freqs() {
  cpu_freqs_.Clear();
}
inline const ::android::os::CpuFreqProto_Stats& CpuFreqProto::cpu_freqs(int index) const {
  // @@protoc_insertion_point(field_get:android.os.CpuFreqProto.cpu_freqs)
  return cpu_freqs_.Get(index);
}
inline ::android::os::CpuFreqProto_Stats* CpuFreqProto::mutable_cpu_freqs(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.CpuFreqProto.cpu_freqs)
  return cpu_freqs_.Mutable(index);
}
inline ::android::os::CpuFreqProto_Stats* CpuFreqProto::add_cpu_freqs() {
  // @@protoc_insertion_point(field_add:android.os.CpuFreqProto.cpu_freqs)
  return cpu_freqs_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::os::CpuFreqProto_Stats >*
CpuFreqProto::mutable_cpu_freqs() {
  // @@protoc_insertion_point(field_mutable_list:android.os.CpuFreqProto.cpu_freqs)
  return &cpu_freqs_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::os::CpuFreqProto_Stats >&
CpuFreqProto::cpu_freqs() const {
  // @@protoc_insertion_point(field_list:android.os.CpuFreqProto.cpu_freqs)
  return cpu_freqs_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fcpufreq_2eproto__INCLUDED
