// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/data.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/os/data.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

namespace {

const ::google::protobuf::Descriptor* GZippedFileProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  GZippedFileProto_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/os/data.proto");
  GOOGLE_CHECK(file != NULL);
  GZippedFileProto_descriptor_ = file->message_type(0);
  static const int GZippedFileProto_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GZippedFileProto, filename_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GZippedFileProto, gzipped_data_),
  };
  GZippedFileProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      GZippedFileProto_descriptor_,
      GZippedFileProto::default_instance_,
      GZippedFileProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GZippedFileProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(GZippedFileProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GZippedFileProto, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      GZippedFileProto_descriptor_, &GZippedFileProto::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto() {
  delete GZippedFileProto::default_instance_;
  delete GZippedFileProto_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n0frameworks/base/core/proto/android/os/"
    "data.proto\022\nandroid.os\":\n\020GZippedFilePro"
    "to\022\020\n\010filename\030\001 \001(\t\022\024\n\014gzipped_data\030\002 \001"
    "(\014B\002P\001", 126);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/os/data.proto", &protobuf_RegisterTypes);
  GZippedFileProto::default_instance_ = new GZippedFileProto();
  GZippedFileProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int GZippedFileProto::kFilenameFieldNumber;
const int GZippedFileProto::kGzippedDataFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

GZippedFileProto::GZippedFileProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.GZippedFileProto)
}

void GZippedFileProto::InitAsDefaultInstance() {
}

GZippedFileProto::GZippedFileProto(const GZippedFileProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.GZippedFileProto)
}

void GZippedFileProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  filename_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  gzipped_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

GZippedFileProto::~GZippedFileProto() {
  // @@protoc_insertion_point(destructor:android.os.GZippedFileProto)
  SharedDtor();
}

void GZippedFileProto::SharedDtor() {
  filename_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  gzipped_data_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void GZippedFileProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* GZippedFileProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return GZippedFileProto_descriptor_;
}

const GZippedFileProto& GZippedFileProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fdata_2eproto();
  return *default_instance_; /* NOLINT */
}

GZippedFileProto* GZippedFileProto::default_instance_ = NULL;

GZippedFileProto* GZippedFileProto::New(::google::protobuf::Arena* arena) const {
  GZippedFileProto* n = new GZippedFileProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void GZippedFileProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.GZippedFileProto)
  if (_has_bits_[0 / 32] & 3u) {
    if (has_filename()) {
      filename_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_gzipped_data()) {
      gzipped_data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool GZippedFileProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.os.GZippedFileProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string filename = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_filename()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->filename().data(), this->filename().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.os.GZippedFileProto.filename");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_gzipped_data;
        break;
      }

      // optional bytes gzipped_data = 2;
      case 2: {
        if (tag == 18) {
         parse_gzipped_data:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_gzipped_data()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.GZippedFileProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.GZippedFileProto)
  return false;
#undef DO_
}

void GZippedFileProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.GZippedFileProto)
  // optional string filename = 1;
  if (has_filename()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->filename().data(), this->filename().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.os.GZippedFileProto.filename");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->filename(), output);
  }

  // optional bytes gzipped_data = 2;
  if (has_gzipped_data()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      2, this->gzipped_data(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.os.GZippedFileProto)
}

::google::protobuf::uint8* GZippedFileProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.os.GZippedFileProto)
  // optional string filename = 1;
  if (has_filename()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->filename().data(), this->filename().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.os.GZippedFileProto.filename");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->filename(), target);
  }

  // optional bytes gzipped_data = 2;
  if (has_gzipped_data()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        2, this->gzipped_data(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.os.GZippedFileProto)
  return target;
}

int GZippedFileProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.GZippedFileProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 3u) {
    // optional string filename = 1;
    if (has_filename()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->filename());
    }

    // optional bytes gzipped_data = 2;
    if (has_gzipped_data()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->gzipped_data());
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GZippedFileProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.os.GZippedFileProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const GZippedFileProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const GZippedFileProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.os.GZippedFileProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.os.GZippedFileProto)
    MergeFrom(*source);
  }
}

void GZippedFileProto::MergeFrom(const GZippedFileProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.GZippedFileProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_filename()) {
      set_has_filename();
      filename_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.filename_);
    }
    if (from.has_gzipped_data()) {
      set_has_gzipped_data();
      gzipped_data_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.gzipped_data_);
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void GZippedFileProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.os.GZippedFileProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GZippedFileProto::CopyFrom(const GZippedFileProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.GZippedFileProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GZippedFileProto::IsInitialized() const {

  return true;
}

void GZippedFileProto::Swap(GZippedFileProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void GZippedFileProto::InternalSwap(GZippedFileProto* other) {
  filename_.Swap(&other->filename_);
  gzipped_data_.Swap(&other->gzipped_data_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata GZippedFileProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = GZippedFileProto_descriptor_;
  metadata.reflection = GZippedFileProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// GZippedFileProto

// optional string filename = 1;
bool GZippedFileProto::has_filename() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void GZippedFileProto::set_has_filename() {
  _has_bits_[0] |= 0x00000001u;
}
void GZippedFileProto::clear_has_filename() {
  _has_bits_[0] &= ~0x00000001u;
}
void GZippedFileProto::clear_filename() {
  filename_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_filename();
}
 const ::std::string& GZippedFileProto::filename() const {
  // @@protoc_insertion_point(field_get:android.os.GZippedFileProto.filename)
  return filename_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void GZippedFileProto::set_filename(const ::std::string& value) {
  set_has_filename();
  filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.GZippedFileProto.filename)
}
 void GZippedFileProto::set_filename(const char* value) {
  set_has_filename();
  filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.GZippedFileProto.filename)
}
 void GZippedFileProto::set_filename(const char* value, size_t size) {
  set_has_filename();
  filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.GZippedFileProto.filename)
}
 ::std::string* GZippedFileProto::mutable_filename() {
  set_has_filename();
  // @@protoc_insertion_point(field_mutable:android.os.GZippedFileProto.filename)
  return filename_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* GZippedFileProto::release_filename() {
  // @@protoc_insertion_point(field_release:android.os.GZippedFileProto.filename)
  clear_has_filename();
  return filename_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void GZippedFileProto::set_allocated_filename(::std::string* filename) {
  if (filename != NULL) {
    set_has_filename();
  } else {
    clear_has_filename();
  }
  filename_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), filename);
  // @@protoc_insertion_point(field_set_allocated:android.os.GZippedFileProto.filename)
}

// optional bytes gzipped_data = 2;
bool GZippedFileProto::has_gzipped_data() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void GZippedFileProto::set_has_gzipped_data() {
  _has_bits_[0] |= 0x00000002u;
}
void GZippedFileProto::clear_has_gzipped_data() {
  _has_bits_[0] &= ~0x00000002u;
}
void GZippedFileProto::clear_gzipped_data() {
  gzipped_data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_gzipped_data();
}
 const ::std::string& GZippedFileProto::gzipped_data() const {
  // @@protoc_insertion_point(field_get:android.os.GZippedFileProto.gzipped_data)
  return gzipped_data_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void GZippedFileProto::set_gzipped_data(const ::std::string& value) {
  set_has_gzipped_data();
  gzipped_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.GZippedFileProto.gzipped_data)
}
 void GZippedFileProto::set_gzipped_data(const char* value) {
  set_has_gzipped_data();
  gzipped_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.GZippedFileProto.gzipped_data)
}
 void GZippedFileProto::set_gzipped_data(const void* value, size_t size) {
  set_has_gzipped_data();
  gzipped_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.GZippedFileProto.gzipped_data)
}
 ::std::string* GZippedFileProto::mutable_gzipped_data() {
  set_has_gzipped_data();
  // @@protoc_insertion_point(field_mutable:android.os.GZippedFileProto.gzipped_data)
  return gzipped_data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* GZippedFileProto::release_gzipped_data() {
  // @@protoc_insertion_point(field_release:android.os.GZippedFileProto.gzipped_data)
  clear_has_gzipped_data();
  return gzipped_data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void GZippedFileProto::set_allocated_gzipped_data(::std::string* gzipped_data) {
  if (gzipped_data != NULL) {
    set_has_gzipped_data();
  } else {
    clear_has_gzipped_data();
  }
  gzipped_data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), gzipped_data);
  // @@protoc_insertion_point(field_set_allocated:android.os.GZippedFileProto.gzipped_data)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)
