// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/messagequeue.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/os/messagequeue.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

namespace {

const ::google::protobuf::Descriptor* MessageQueueProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  MessageQueueProto_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessagequeue_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessagequeue_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/os/messagequeue.proto");
  GOOGLE_CHECK(file != NULL);
  MessageQueueProto_descriptor_ = file->message_type(0);
  static const int MessageQueueProto_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MessageQueueProto, messages_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MessageQueueProto, is_polling_locked_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MessageQueueProto, is_quitting_),
  };
  MessageQueueProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      MessageQueueProto_descriptor_,
      MessageQueueProto::default_instance_,
      MessageQueueProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MessageQueueProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(MessageQueueProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MessageQueueProto, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessagequeue_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      MessageQueueProto_descriptor_, &MessageQueueProto::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessagequeue_2eproto() {
  delete MessageQueueProto::default_instance_;
  delete MessageQueueProto_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessagequeue_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::android::os::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessage_2eproto();
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n8frameworks/base/core/proto/android/os/"
    "messagequeue.proto\022\nandroid.os\0323framewor"
    "ks/base/core/proto/android/os/message.pr"
    "oto\0320frameworks/base/core/proto/android/"
    "privacy.proto\"z\n\021MessageQueueProto\022*\n\010me"
    "ssages\030\001 \003(\0132\030.android.os.MessageProto\022\031"
    "\n\021is_polling_locked\030\002 \001(\010\022\023\n\013is_quitting"
    "\030\003 \001(\010:\t\232\237\325\207\003\003\010\310\001B\002P\001", 301);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/os/messagequeue.proto", &protobuf_RegisterTypes);
  MessageQueueProto::default_instance_ = new MessageQueueProto();
  MessageQueueProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessagequeue_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessagequeue_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessagequeue_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessagequeue_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessagequeue_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int MessageQueueProto::kMessagesFieldNumber;
const int MessageQueueProto::kIsPollingLockedFieldNumber;
const int MessageQueueProto::kIsQuittingFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

MessageQueueProto::MessageQueueProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.MessageQueueProto)
}

void MessageQueueProto::InitAsDefaultInstance() {
}

MessageQueueProto::MessageQueueProto(const MessageQueueProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.MessageQueueProto)
}

void MessageQueueProto::SharedCtor() {
  _cached_size_ = 0;
  is_polling_locked_ = false;
  is_quitting_ = false;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

MessageQueueProto::~MessageQueueProto() {
  // @@protoc_insertion_point(destructor:android.os.MessageQueueProto)
  SharedDtor();
}

void MessageQueueProto::SharedDtor() {
  if (this != default_instance_) {
  }
}

void MessageQueueProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* MessageQueueProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MessageQueueProto_descriptor_;
}

const MessageQueueProto& MessageQueueProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessagequeue_2eproto();
  return *default_instance_; /* NOLINT */
}

MessageQueueProto* MessageQueueProto::default_instance_ = NULL;

MessageQueueProto* MessageQueueProto::New(::google::protobuf::Arena* arena) const {
  MessageQueueProto* n = new MessageQueueProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void MessageQueueProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.MessageQueueProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(MessageQueueProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<MessageQueueProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(is_polling_locked_, is_quitting_);

#undef ZR_HELPER_
#undef ZR_

  messages_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool MessageQueueProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.os.MessageQueueProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .android.os.MessageProto messages = 1;
      case 1: {
        if (tag == 10) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_messages:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_messages()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_loop_messages;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectTag(16)) goto parse_is_polling_locked;
        break;
      }

      // optional bool is_polling_locked = 2;
      case 2: {
        if (tag == 16) {
         parse_is_polling_locked:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &is_polling_locked_)));
          set_has_is_polling_locked();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_is_quitting;
        break;
      }

      // optional bool is_quitting = 3;
      case 3: {
        if (tag == 24) {
         parse_is_quitting:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &is_quitting_)));
          set_has_is_quitting();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.MessageQueueProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.MessageQueueProto)
  return false;
#undef DO_
}

void MessageQueueProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.MessageQueueProto)
  // repeated .android.os.MessageProto messages = 1;
  for (unsigned int i = 0, n = this->messages_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->messages(i), output);
  }

  // optional bool is_polling_locked = 2;
  if (has_is_polling_locked()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->is_polling_locked(), output);
  }

  // optional bool is_quitting = 3;
  if (has_is_quitting()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(3, this->is_quitting(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.os.MessageQueueProto)
}

::google::protobuf::uint8* MessageQueueProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.os.MessageQueueProto)
  // repeated .android.os.MessageProto messages = 1;
  for (unsigned int i = 0, n = this->messages_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->messages(i), target);
  }

  // optional bool is_polling_locked = 2;
  if (has_is_polling_locked()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(2, this->is_polling_locked(), target);
  }

  // optional bool is_quitting = 3;
  if (has_is_quitting()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(3, this->is_quitting(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.os.MessageQueueProto)
  return target;
}

int MessageQueueProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.MessageQueueProto)
  int total_size = 0;

  if (_has_bits_[1 / 32] & 6u) {
    // optional bool is_polling_locked = 2;
    if (has_is_polling_locked()) {
      total_size += 1 + 1;
    }

    // optional bool is_quitting = 3;
    if (has_is_quitting()) {
      total_size += 1 + 1;
    }

  }
  // repeated .android.os.MessageProto messages = 1;
  total_size += 1 * this->messages_size();
  for (int i = 0; i < this->messages_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->messages(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void MessageQueueProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.os.MessageQueueProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const MessageQueueProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const MessageQueueProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.os.MessageQueueProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.os.MessageQueueProto)
    MergeFrom(*source);
  }
}

void MessageQueueProto::MergeFrom(const MessageQueueProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.MessageQueueProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  messages_.MergeFrom(from.messages_);
  if (from._has_bits_[1 / 32] & (0xffu << (1 % 32))) {
    if (from.has_is_polling_locked()) {
      set_is_polling_locked(from.is_polling_locked());
    }
    if (from.has_is_quitting()) {
      set_is_quitting(from.is_quitting());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void MessageQueueProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.os.MessageQueueProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MessageQueueProto::CopyFrom(const MessageQueueProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.MessageQueueProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MessageQueueProto::IsInitialized() const {

  return true;
}

void MessageQueueProto::Swap(MessageQueueProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void MessageQueueProto::InternalSwap(MessageQueueProto* other) {
  messages_.UnsafeArenaSwap(&other->messages_);
  std::swap(is_polling_locked_, other->is_polling_locked_);
  std::swap(is_quitting_, other->is_quitting_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata MessageQueueProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = MessageQueueProto_descriptor_;
  metadata.reflection = MessageQueueProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// MessageQueueProto

// repeated .android.os.MessageProto messages = 1;
int MessageQueueProto::messages_size() const {
  return messages_.size();
}
void MessageQueueProto::clear_messages() {
  messages_.Clear();
}
const ::android::os::MessageProto& MessageQueueProto::messages(int index) const {
  // @@protoc_insertion_point(field_get:android.os.MessageQueueProto.messages)
  return messages_.Get(index);
}
::android::os::MessageProto* MessageQueueProto::mutable_messages(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.MessageQueueProto.messages)
  return messages_.Mutable(index);
}
::android::os::MessageProto* MessageQueueProto::add_messages() {
  // @@protoc_insertion_point(field_add:android.os.MessageQueueProto.messages)
  return messages_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::os::MessageProto >*
MessageQueueProto::mutable_messages() {
  // @@protoc_insertion_point(field_mutable_list:android.os.MessageQueueProto.messages)
  return &messages_;
}
const ::google::protobuf::RepeatedPtrField< ::android::os::MessageProto >&
MessageQueueProto::messages() const {
  // @@protoc_insertion_point(field_list:android.os.MessageQueueProto.messages)
  return messages_;
}

// optional bool is_polling_locked = 2;
bool MessageQueueProto::has_is_polling_locked() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void MessageQueueProto::set_has_is_polling_locked() {
  _has_bits_[0] |= 0x00000002u;
}
void MessageQueueProto::clear_has_is_polling_locked() {
  _has_bits_[0] &= ~0x00000002u;
}
void MessageQueueProto::clear_is_polling_locked() {
  is_polling_locked_ = false;
  clear_has_is_polling_locked();
}
 bool MessageQueueProto::is_polling_locked() const {
  // @@protoc_insertion_point(field_get:android.os.MessageQueueProto.is_polling_locked)
  return is_polling_locked_;
}
 void MessageQueueProto::set_is_polling_locked(bool value) {
  set_has_is_polling_locked();
  is_polling_locked_ = value;
  // @@protoc_insertion_point(field_set:android.os.MessageQueueProto.is_polling_locked)
}

// optional bool is_quitting = 3;
bool MessageQueueProto::has_is_quitting() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void MessageQueueProto::set_has_is_quitting() {
  _has_bits_[0] |= 0x00000004u;
}
void MessageQueueProto::clear_has_is_quitting() {
  _has_bits_[0] &= ~0x00000004u;
}
void MessageQueueProto::clear_is_quitting() {
  is_quitting_ = false;
  clear_has_is_quitting();
}
 bool MessageQueueProto::is_quitting() const {
  // @@protoc_insertion_point(field_get:android.os.MessageQueueProto.is_quitting)
  return is_quitting_;
}
 void MessageQueueProto::set_is_quitting(bool value) {
  set_has_is_quitting();
  is_quitting_ = value;
  // @@protoc_insertion_point(field_set:android.os.MessageQueueProto.is_quitting)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)
