// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/message.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/os/message.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

namespace {

const ::google::protobuf::Descriptor* MessageProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  MessageProto_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessage_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessage_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/os/message.proto");
  GOOGLE_CHECK(file != NULL);
  MessageProto_descriptor_ = file->message_type(0);
  static const int MessageProto_offsets_[8] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MessageProto, when_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MessageProto, callback_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MessageProto, what_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MessageProto, arg1_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MessageProto, arg2_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MessageProto, obj_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MessageProto, target_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MessageProto, barrier_),
  };
  MessageProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      MessageProto_descriptor_,
      MessageProto::default_instance_,
      MessageProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MessageProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(MessageProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MessageProto, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessage_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      MessageProto_descriptor_, &MessageProto::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessage_2eproto() {
  delete MessageProto::default_instance_;
  delete MessageProto_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessage_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n3frameworks/base/core/proto/android/os/"
    "message.proto\022\nandroid.os\0320frameworks/ba"
    "se/core/proto/android/privacy.proto\"\233\001\n\014"
    "MessageProto\022\014\n\004when\030\001 \001(\003\022\020\n\010callback\030\002"
    " \001(\t\022\014\n\004what\030\003 \001(\005\022\014\n\004arg1\030\004 \001(\005\022\014\n\004arg2"
    "\030\005 \001(\005\022\025\n\003obj\030\006 \001(\tB\010\232\237\325\207\003\002\010d\022\016\n\006target\030"
    "\007 \001(\t\022\017\n\007barrier\030\010 \001(\005:\t\232\237\325\207\003\003\010\310\001B\002P\001", 277);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/os/message.proto", &protobuf_RegisterTypes);
  MessageProto::default_instance_ = new MessageProto();
  MessageProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessage_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessage_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessage_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessage_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessage_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int MessageProto::kWhenFieldNumber;
const int MessageProto::kCallbackFieldNumber;
const int MessageProto::kWhatFieldNumber;
const int MessageProto::kArg1FieldNumber;
const int MessageProto::kArg2FieldNumber;
const int MessageProto::kObjFieldNumber;
const int MessageProto::kTargetFieldNumber;
const int MessageProto::kBarrierFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

MessageProto::MessageProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.MessageProto)
}

void MessageProto::InitAsDefaultInstance() {
}

MessageProto::MessageProto(const MessageProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.MessageProto)
}

void MessageProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  when_ = GOOGLE_LONGLONG(0);
  callback_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  what_ = 0;
  arg1_ = 0;
  arg2_ = 0;
  obj_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  target_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  barrier_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

MessageProto::~MessageProto() {
  // @@protoc_insertion_point(destructor:android.os.MessageProto)
  SharedDtor();
}

void MessageProto::SharedDtor() {
  callback_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  obj_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  target_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void MessageProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* MessageProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MessageProto_descriptor_;
}

const MessageProto& MessageProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessage_2eproto();
  return *default_instance_; /* NOLINT */
}

MessageProto* MessageProto::default_instance_ = NULL;

MessageProto* MessageProto::New(::google::protobuf::Arena* arena) const {
  MessageProto* n = new MessageProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void MessageProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.MessageProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(MessageProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<MessageProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 255u) {
    ZR_(what_, arg1_);
    ZR_(arg2_, barrier_);
    when_ = GOOGLE_LONGLONG(0);
    if (has_callback()) {
      callback_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_obj()) {
      obj_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_target()) {
      target_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool MessageProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.os.MessageProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int64 when = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &when_)));
          set_has_when();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_callback;
        break;
      }

      // optional string callback = 2;
      case 2: {
        if (tag == 18) {
         parse_callback:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_callback()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->callback().data(), this->callback().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.os.MessageProto.callback");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_what;
        break;
      }

      // optional int32 what = 3;
      case 3: {
        if (tag == 24) {
         parse_what:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &what_)));
          set_has_what();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_arg1;
        break;
      }

      // optional int32 arg1 = 4;
      case 4: {
        if (tag == 32) {
         parse_arg1:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &arg1_)));
          set_has_arg1();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_arg2;
        break;
      }

      // optional int32 arg2 = 5;
      case 5: {
        if (tag == 40) {
         parse_arg2:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &arg2_)));
          set_has_arg2();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(50)) goto parse_obj;
        break;
      }

      // optional string obj = 6;
      case 6: {
        if (tag == 50) {
         parse_obj:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_obj()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->obj().data(), this->obj().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.os.MessageProto.obj");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(58)) goto parse_target;
        break;
      }

      // optional string target = 7;
      case 7: {
        if (tag == 58) {
         parse_target:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_target()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->target().data(), this->target().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.os.MessageProto.target");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(64)) goto parse_barrier;
        break;
      }

      // optional int32 barrier = 8;
      case 8: {
        if (tag == 64) {
         parse_barrier:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &barrier_)));
          set_has_barrier();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.MessageProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.MessageProto)
  return false;
#undef DO_
}

void MessageProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.MessageProto)
  // optional int64 when = 1;
  if (has_when()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(1, this->when(), output);
  }

  // optional string callback = 2;
  if (has_callback()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->callback().data(), this->callback().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.os.MessageProto.callback");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->callback(), output);
  }

  // optional int32 what = 3;
  if (has_what()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->what(), output);
  }

  // optional int32 arg1 = 4;
  if (has_arg1()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->arg1(), output);
  }

  // optional int32 arg2 = 5;
  if (has_arg2()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->arg2(), output);
  }

  // optional string obj = 6;
  if (has_obj()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->obj().data(), this->obj().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.os.MessageProto.obj");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      6, this->obj(), output);
  }

  // optional string target = 7;
  if (has_target()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->target().data(), this->target().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.os.MessageProto.target");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      7, this->target(), output);
  }

  // optional int32 barrier = 8;
  if (has_barrier()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(8, this->barrier(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.os.MessageProto)
}

::google::protobuf::uint8* MessageProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.os.MessageProto)
  // optional int64 when = 1;
  if (has_when()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(1, this->when(), target);
  }

  // optional string callback = 2;
  if (has_callback()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->callback().data(), this->callback().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.os.MessageProto.callback");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->callback(), target);
  }

  // optional int32 what = 3;
  if (has_what()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->what(), target);
  }

  // optional int32 arg1 = 4;
  if (has_arg1()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->arg1(), target);
  }

  // optional int32 arg2 = 5;
  if (has_arg2()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(5, this->arg2(), target);
  }

  // optional string obj = 6;
  if (has_obj()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->obj().data(), this->obj().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.os.MessageProto.obj");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        6, this->obj(), target);
  }

  // optional string target = 7;
  if (has_target()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->target().data(), this->target().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.os.MessageProto.target");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        7, this->target(), target);
  }

  // optional int32 barrier = 8;
  if (has_barrier()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(8, this->barrier(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.os.MessageProto)
  return target;
}

int MessageProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.MessageProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 255u) {
    // optional int64 when = 1;
    if (has_when()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->when());
    }

    // optional string callback = 2;
    if (has_callback()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->callback());
    }

    // optional int32 what = 3;
    if (has_what()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->what());
    }

    // optional int32 arg1 = 4;
    if (has_arg1()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->arg1());
    }

    // optional int32 arg2 = 5;
    if (has_arg2()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->arg2());
    }

    // optional string obj = 6;
    if (has_obj()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->obj());
    }

    // optional string target = 7;
    if (has_target()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->target());
    }

    // optional int32 barrier = 8;
    if (has_barrier()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->barrier());
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void MessageProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.os.MessageProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const MessageProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const MessageProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.os.MessageProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.os.MessageProto)
    MergeFrom(*source);
  }
}

void MessageProto::MergeFrom(const MessageProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.MessageProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_when()) {
      set_when(from.when());
    }
    if (from.has_callback()) {
      set_has_callback();
      callback_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.callback_);
    }
    if (from.has_what()) {
      set_what(from.what());
    }
    if (from.has_arg1()) {
      set_arg1(from.arg1());
    }
    if (from.has_arg2()) {
      set_arg2(from.arg2());
    }
    if (from.has_obj()) {
      set_has_obj();
      obj_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.obj_);
    }
    if (from.has_target()) {
      set_has_target();
      target_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.target_);
    }
    if (from.has_barrier()) {
      set_barrier(from.barrier());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void MessageProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.os.MessageProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MessageProto::CopyFrom(const MessageProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.MessageProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MessageProto::IsInitialized() const {

  return true;
}

void MessageProto::Swap(MessageProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void MessageProto::InternalSwap(MessageProto* other) {
  std::swap(when_, other->when_);
  callback_.Swap(&other->callback_);
  std::swap(what_, other->what_);
  std::swap(arg1_, other->arg1_);
  std::swap(arg2_, other->arg2_);
  obj_.Swap(&other->obj_);
  target_.Swap(&other->target_);
  std::swap(barrier_, other->barrier_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata MessageProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = MessageProto_descriptor_;
  metadata.reflection = MessageProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// MessageProto

// optional int64 when = 1;
bool MessageProto::has_when() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void MessageProto::set_has_when() {
  _has_bits_[0] |= 0x00000001u;
}
void MessageProto::clear_has_when() {
  _has_bits_[0] &= ~0x00000001u;
}
void MessageProto::clear_when() {
  when_ = GOOGLE_LONGLONG(0);
  clear_has_when();
}
 ::google::protobuf::int64 MessageProto::when() const {
  // @@protoc_insertion_point(field_get:android.os.MessageProto.when)
  return when_;
}
 void MessageProto::set_when(::google::protobuf::int64 value) {
  set_has_when();
  when_ = value;
  // @@protoc_insertion_point(field_set:android.os.MessageProto.when)
}

// optional string callback = 2;
bool MessageProto::has_callback() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void MessageProto::set_has_callback() {
  _has_bits_[0] |= 0x00000002u;
}
void MessageProto::clear_has_callback() {
  _has_bits_[0] &= ~0x00000002u;
}
void MessageProto::clear_callback() {
  callback_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_callback();
}
 const ::std::string& MessageProto::callback() const {
  // @@protoc_insertion_point(field_get:android.os.MessageProto.callback)
  return callback_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void MessageProto::set_callback(const ::std::string& value) {
  set_has_callback();
  callback_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.MessageProto.callback)
}
 void MessageProto::set_callback(const char* value) {
  set_has_callback();
  callback_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.MessageProto.callback)
}
 void MessageProto::set_callback(const char* value, size_t size) {
  set_has_callback();
  callback_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.MessageProto.callback)
}
 ::std::string* MessageProto::mutable_callback() {
  set_has_callback();
  // @@protoc_insertion_point(field_mutable:android.os.MessageProto.callback)
  return callback_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* MessageProto::release_callback() {
  // @@protoc_insertion_point(field_release:android.os.MessageProto.callback)
  clear_has_callback();
  return callback_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void MessageProto::set_allocated_callback(::std::string* callback) {
  if (callback != NULL) {
    set_has_callback();
  } else {
    clear_has_callback();
  }
  callback_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), callback);
  // @@protoc_insertion_point(field_set_allocated:android.os.MessageProto.callback)
}

// optional int32 what = 3;
bool MessageProto::has_what() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void MessageProto::set_has_what() {
  _has_bits_[0] |= 0x00000004u;
}
void MessageProto::clear_has_what() {
  _has_bits_[0] &= ~0x00000004u;
}
void MessageProto::clear_what() {
  what_ = 0;
  clear_has_what();
}
 ::google::protobuf::int32 MessageProto::what() const {
  // @@protoc_insertion_point(field_get:android.os.MessageProto.what)
  return what_;
}
 void MessageProto::set_what(::google::protobuf::int32 value) {
  set_has_what();
  what_ = value;
  // @@protoc_insertion_point(field_set:android.os.MessageProto.what)
}

// optional int32 arg1 = 4;
bool MessageProto::has_arg1() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void MessageProto::set_has_arg1() {
  _has_bits_[0] |= 0x00000008u;
}
void MessageProto::clear_has_arg1() {
  _has_bits_[0] &= ~0x00000008u;
}
void MessageProto::clear_arg1() {
  arg1_ = 0;
  clear_has_arg1();
}
 ::google::protobuf::int32 MessageProto::arg1() const {
  // @@protoc_insertion_point(field_get:android.os.MessageProto.arg1)
  return arg1_;
}
 void MessageProto::set_arg1(::google::protobuf::int32 value) {
  set_has_arg1();
  arg1_ = value;
  // @@protoc_insertion_point(field_set:android.os.MessageProto.arg1)
}

// optional int32 arg2 = 5;
bool MessageProto::has_arg2() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void MessageProto::set_has_arg2() {
  _has_bits_[0] |= 0x00000010u;
}
void MessageProto::clear_has_arg2() {
  _has_bits_[0] &= ~0x00000010u;
}
void MessageProto::clear_arg2() {
  arg2_ = 0;
  clear_has_arg2();
}
 ::google::protobuf::int32 MessageProto::arg2() const {
  // @@protoc_insertion_point(field_get:android.os.MessageProto.arg2)
  return arg2_;
}
 void MessageProto::set_arg2(::google::protobuf::int32 value) {
  set_has_arg2();
  arg2_ = value;
  // @@protoc_insertion_point(field_set:android.os.MessageProto.arg2)
}

// optional string obj = 6;
bool MessageProto::has_obj() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void MessageProto::set_has_obj() {
  _has_bits_[0] |= 0x00000020u;
}
void MessageProto::clear_has_obj() {
  _has_bits_[0] &= ~0x00000020u;
}
void MessageProto::clear_obj() {
  obj_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_obj();
}
 const ::std::string& MessageProto::obj() const {
  // @@protoc_insertion_point(field_get:android.os.MessageProto.obj)
  return obj_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void MessageProto::set_obj(const ::std::string& value) {
  set_has_obj();
  obj_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.MessageProto.obj)
}
 void MessageProto::set_obj(const char* value) {
  set_has_obj();
  obj_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.MessageProto.obj)
}
 void MessageProto::set_obj(const char* value, size_t size) {
  set_has_obj();
  obj_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.MessageProto.obj)
}
 ::std::string* MessageProto::mutable_obj() {
  set_has_obj();
  // @@protoc_insertion_point(field_mutable:android.os.MessageProto.obj)
  return obj_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* MessageProto::release_obj() {
  // @@protoc_insertion_point(field_release:android.os.MessageProto.obj)
  clear_has_obj();
  return obj_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void MessageProto::set_allocated_obj(::std::string* obj) {
  if (obj != NULL) {
    set_has_obj();
  } else {
    clear_has_obj();
  }
  obj_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), obj);
  // @@protoc_insertion_point(field_set_allocated:android.os.MessageProto.obj)
}

// optional string target = 7;
bool MessageProto::has_target() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
void MessageProto::set_has_target() {
  _has_bits_[0] |= 0x00000040u;
}
void MessageProto::clear_has_target() {
  _has_bits_[0] &= ~0x00000040u;
}
void MessageProto::clear_target() {
  target_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_target();
}
 const ::std::string& MessageProto::target() const {
  // @@protoc_insertion_point(field_get:android.os.MessageProto.target)
  return target_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void MessageProto::set_target(const ::std::string& value) {
  set_has_target();
  target_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.MessageProto.target)
}
 void MessageProto::set_target(const char* value) {
  set_has_target();
  target_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.MessageProto.target)
}
 void MessageProto::set_target(const char* value, size_t size) {
  set_has_target();
  target_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.MessageProto.target)
}
 ::std::string* MessageProto::mutable_target() {
  set_has_target();
  // @@protoc_insertion_point(field_mutable:android.os.MessageProto.target)
  return target_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* MessageProto::release_target() {
  // @@protoc_insertion_point(field_release:android.os.MessageProto.target)
  clear_has_target();
  return target_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void MessageProto::set_allocated_target(::std::string* target) {
  if (target != NULL) {
    set_has_target();
  } else {
    clear_has_target();
  }
  target_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), target);
  // @@protoc_insertion_point(field_set_allocated:android.os.MessageProto.target)
}

// optional int32 barrier = 8;
bool MessageProto::has_barrier() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
void MessageProto::set_has_barrier() {
  _has_bits_[0] |= 0x00000080u;
}
void MessageProto::clear_has_barrier() {
  _has_bits_[0] &= ~0x00000080u;
}
void MessageProto::clear_barrier() {
  barrier_ = 0;
  clear_has_barrier();
}
 ::google::protobuf::int32 MessageProto::barrier() const {
  // @@protoc_insertion_point(field_get:android.os.MessageProto.barrier)
  return barrier_;
}
 void MessageProto::set_barrier(::google::protobuf::int32 value) {
  set_has_barrier();
  barrier_ = value;
  // @@protoc_insertion_point(field_set:android.os.MessageProto.barrier)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)
