// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/metadata.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmetadata_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmetadata_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmetadata_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmetadata_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmetadata_2eproto();

class IncidentMetadata;
class IncidentMetadata_SectionStats;

enum IncidentMetadata_Destination {
  IncidentMetadata_Destination_AUTOMATIC = 0,
  IncidentMetadata_Destination_EXPLICIT = 1,
  IncidentMetadata_Destination_LOCAL = 2
};
bool IncidentMetadata_Destination_IsValid(int value);
const IncidentMetadata_Destination IncidentMetadata_Destination_Destination_MIN = IncidentMetadata_Destination_AUTOMATIC;
const IncidentMetadata_Destination IncidentMetadata_Destination_Destination_MAX = IncidentMetadata_Destination_LOCAL;
const int IncidentMetadata_Destination_Destination_ARRAYSIZE = IncidentMetadata_Destination_Destination_MAX + 1;

const ::google::protobuf::EnumDescriptor* IncidentMetadata_Destination_descriptor();
inline const ::std::string& IncidentMetadata_Destination_Name(IncidentMetadata_Destination value) {
  return ::google::protobuf::internal::NameOfEnum(
    IncidentMetadata_Destination_descriptor(), value);
}
inline bool IncidentMetadata_Destination_Parse(
    const ::std::string& name, IncidentMetadata_Destination* value) {
  return ::google::protobuf::internal::ParseNamedEnum<IncidentMetadata_Destination>(
    IncidentMetadata_Destination_descriptor(), name, value);
}
// ===================================================================

class IncidentMetadata_SectionStats : public ::google::protobuf::Message {
 public:
  IncidentMetadata_SectionStats();
  virtual ~IncidentMetadata_SectionStats();

  IncidentMetadata_SectionStats(const IncidentMetadata_SectionStats& from);

  inline IncidentMetadata_SectionStats& operator=(const IncidentMetadata_SectionStats& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const IncidentMetadata_SectionStats& default_instance();

  void Swap(IncidentMetadata_SectionStats* other);

  // implements Message ----------------------------------------------

  inline IncidentMetadata_SectionStats* New() const { return New(NULL); }

  IncidentMetadata_SectionStats* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const IncidentMetadata_SectionStats& from);
  void MergeFrom(const IncidentMetadata_SectionStats& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(IncidentMetadata_SectionStats* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 id = 1;
  bool has_id() const;
  void clear_id();
  static const int kIdFieldNumber = 1;
  ::google::protobuf::int32 id() const;
  void set_id(::google::protobuf::int32 value);

  // optional bool success = 2;
  bool has_success() const;
  void clear_success();
  static const int kSuccessFieldNumber = 2;
  bool success() const;
  void set_success(bool value);

  // optional int32 report_size_bytes = 3;
  bool has_report_size_bytes() const;
  void clear_report_size_bytes();
  static const int kReportSizeBytesFieldNumber = 3;
  ::google::protobuf::int32 report_size_bytes() const;
  void set_report_size_bytes(::google::protobuf::int32 value);

  // optional int64 exec_duration_ms = 4;
  bool has_exec_duration_ms() const;
  void clear_exec_duration_ms();
  static const int kExecDurationMsFieldNumber = 4;
  ::google::protobuf::int64 exec_duration_ms() const;
  void set_exec_duration_ms(::google::protobuf::int64 value);

  // optional int32 dump_size_bytes = 5;
  bool has_dump_size_bytes() const;
  void clear_dump_size_bytes();
  static const int kDumpSizeBytesFieldNumber = 5;
  ::google::protobuf::int32 dump_size_bytes() const;
  void set_dump_size_bytes(::google::protobuf::int32 value);

  // optional int64 dump_duration_ms = 6;
  bool has_dump_duration_ms() const;
  void clear_dump_duration_ms();
  static const int kDumpDurationMsFieldNumber = 6;
  ::google::protobuf::int64 dump_duration_ms() const;
  void set_dump_duration_ms(::google::protobuf::int64 value);

  // optional bool timed_out = 7;
  bool has_timed_out() const;
  void clear_timed_out();
  static const int kTimedOutFieldNumber = 7;
  bool timed_out() const;
  void set_timed_out(bool value);

  // optional bool is_truncated = 8;
  bool has_is_truncated() const;
  void clear_is_truncated();
  static const int kIsTruncatedFieldNumber = 8;
  bool is_truncated() const;
  void set_is_truncated(bool value);

  // optional string error_msg = 9;
  bool has_error_msg() const;
  void clear_error_msg();
  static const int kErrorMsgFieldNumber = 9;
  const ::std::string& error_msg() const;
  void set_error_msg(const ::std::string& value);
  void set_error_msg(const char* value);
  void set_error_msg(const char* value, size_t size);
  ::std::string* mutable_error_msg();
  ::std::string* release_error_msg();
  void set_allocated_error_msg(::std::string* error_msg);

  // @@protoc_insertion_point(class_scope:android.os.IncidentMetadata.SectionStats)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_success();
  inline void clear_has_success();
  inline void set_has_report_size_bytes();
  inline void clear_has_report_size_bytes();
  inline void set_has_exec_duration_ms();
  inline void clear_has_exec_duration_ms();
  inline void set_has_dump_size_bytes();
  inline void clear_has_dump_size_bytes();
  inline void set_has_dump_duration_ms();
  inline void clear_has_dump_duration_ms();
  inline void set_has_timed_out();
  inline void clear_has_timed_out();
  inline void set_has_is_truncated();
  inline void clear_has_is_truncated();
  inline void set_has_error_msg();
  inline void clear_has_error_msg();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int32 id_;
  ::google::protobuf::int32 report_size_bytes_;
  ::google::protobuf::int64 exec_duration_ms_;
  ::google::protobuf::int32 dump_size_bytes_;
  bool success_;
  bool timed_out_;
  bool is_truncated_;
  ::google::protobuf::int64 dump_duration_ms_;
  ::google::protobuf::internal::ArenaStringPtr error_msg_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmetadata_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmetadata_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmetadata_2eproto();

  void InitAsDefaultInstance();
  static IncidentMetadata_SectionStats* default_instance_;
};
// -------------------------------------------------------------------

class IncidentMetadata : public ::google::protobuf::Message {
 public:
  IncidentMetadata();
  virtual ~IncidentMetadata();

  IncidentMetadata(const IncidentMetadata& from);

  inline IncidentMetadata& operator=(const IncidentMetadata& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const IncidentMetadata& default_instance();

  void Swap(IncidentMetadata* other);

  // implements Message ----------------------------------------------

  inline IncidentMetadata* New() const { return New(NULL); }

  IncidentMetadata* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const IncidentMetadata& from);
  void MergeFrom(const IncidentMetadata& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(IncidentMetadata* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef IncidentMetadata_SectionStats SectionStats;

  typedef IncidentMetadata_Destination Destination;
  static const Destination AUTOMATIC =
    IncidentMetadata_Destination_AUTOMATIC;
  static const Destination EXPLICIT =
    IncidentMetadata_Destination_EXPLICIT;
  static const Destination LOCAL =
    IncidentMetadata_Destination_LOCAL;
  static inline bool Destination_IsValid(int value) {
    return IncidentMetadata_Destination_IsValid(value);
  }
  static const Destination Destination_MIN =
    IncidentMetadata_Destination_Destination_MIN;
  static const Destination Destination_MAX =
    IncidentMetadata_Destination_Destination_MAX;
  static const int Destination_ARRAYSIZE =
    IncidentMetadata_Destination_Destination_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Destination_descriptor() {
    return IncidentMetadata_Destination_descriptor();
  }
  static inline const ::std::string& Destination_Name(Destination value) {
    return IncidentMetadata_Destination_Name(value);
  }
  static inline bool Destination_Parse(const ::std::string& name,
      Destination* value) {
    return IncidentMetadata_Destination_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // optional int64 report_id = 1;
  bool has_report_id() const;
  void clear_report_id();
  static const int kReportIdFieldNumber = 1;
  ::google::protobuf::int64 report_id() const;
  void set_report_id(::google::protobuf::int64 value);

  // optional int32 sequence_number = 2;
  bool has_sequence_number() const;
  void clear_sequence_number();
  static const int kSequenceNumberFieldNumber = 2;
  ::google::protobuf::int32 sequence_number() const;
  void set_sequence_number(::google::protobuf::int32 value);

  // optional .android.os.IncidentMetadata.Destination dest = 3;
  bool has_dest() const;
  void clear_dest();
  static const int kDestFieldNumber = 3;
  ::android::os::IncidentMetadata_Destination dest() const;
  void set_dest(::android::os::IncidentMetadata_Destination value);

  // optional int32 request_size = 4;
  bool has_request_size() const;
  void clear_request_size();
  static const int kRequestSizeFieldNumber = 4;
  ::google::protobuf::int32 request_size() const;
  void set_request_size(::google::protobuf::int32 value);

  // optional bool use_dropbox = 5;
  bool has_use_dropbox() const;
  void clear_use_dropbox();
  static const int kUseDropboxFieldNumber = 5;
  bool use_dropbox() const;
  void set_use_dropbox(bool value);

  // repeated .android.os.IncidentMetadata.SectionStats sections = 6;
  int sections_size() const;
  void clear_sections();
  static const int kSectionsFieldNumber = 6;
  const ::android::os::IncidentMetadata_SectionStats& sections(int index) const;
  ::android::os::IncidentMetadata_SectionStats* mutable_sections(int index);
  ::android::os::IncidentMetadata_SectionStats* add_sections();
  ::google::protobuf::RepeatedPtrField< ::android::os::IncidentMetadata_SectionStats >*
      mutable_sections();
  const ::google::protobuf::RepeatedPtrField< ::android::os::IncidentMetadata_SectionStats >&
      sections() const;

  // @@protoc_insertion_point(class_scope:android.os.IncidentMetadata)
 private:
  inline void set_has_report_id();
  inline void clear_has_report_id();
  inline void set_has_sequence_number();
  inline void clear_has_sequence_number();
  inline void set_has_dest();
  inline void clear_has_dest();
  inline void set_has_request_size();
  inline void clear_has_request_size();
  inline void set_has_use_dropbox();
  inline void clear_has_use_dropbox();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int64 report_id_;
  ::google::protobuf::int32 sequence_number_;
  int dest_;
  ::google::protobuf::int32 request_size_;
  bool use_dropbox_;
  ::google::protobuf::RepeatedPtrField< ::android::os::IncidentMetadata_SectionStats > sections_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmetadata_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmetadata_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmetadata_2eproto();

  void InitAsDefaultInstance();
  static IncidentMetadata* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// IncidentMetadata_SectionStats

// optional int32 id = 1;
inline bool IncidentMetadata_SectionStats::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void IncidentMetadata_SectionStats::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void IncidentMetadata_SectionStats::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void IncidentMetadata_SectionStats::clear_id() {
  id_ = 0;
  clear_has_id();
}
inline ::google::protobuf::int32 IncidentMetadata_SectionStats::id() const {
  // @@protoc_insertion_point(field_get:android.os.IncidentMetadata.SectionStats.id)
  return id_;
}
inline void IncidentMetadata_SectionStats::set_id(::google::protobuf::int32 value) {
  set_has_id();
  id_ = value;
  // @@protoc_insertion_point(field_set:android.os.IncidentMetadata.SectionStats.id)
}

// optional bool success = 2;
inline bool IncidentMetadata_SectionStats::has_success() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void IncidentMetadata_SectionStats::set_has_success() {
  _has_bits_[0] |= 0x00000002u;
}
inline void IncidentMetadata_SectionStats::clear_has_success() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void IncidentMetadata_SectionStats::clear_success() {
  success_ = false;
  clear_has_success();
}
inline bool IncidentMetadata_SectionStats::success() const {
  // @@protoc_insertion_point(field_get:android.os.IncidentMetadata.SectionStats.success)
  return success_;
}
inline void IncidentMetadata_SectionStats::set_success(bool value) {
  set_has_success();
  success_ = value;
  // @@protoc_insertion_point(field_set:android.os.IncidentMetadata.SectionStats.success)
}

// optional int32 report_size_bytes = 3;
inline bool IncidentMetadata_SectionStats::has_report_size_bytes() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void IncidentMetadata_SectionStats::set_has_report_size_bytes() {
  _has_bits_[0] |= 0x00000004u;
}
inline void IncidentMetadata_SectionStats::clear_has_report_size_bytes() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void IncidentMetadata_SectionStats::clear_report_size_bytes() {
  report_size_bytes_ = 0;
  clear_has_report_size_bytes();
}
inline ::google::protobuf::int32 IncidentMetadata_SectionStats::report_size_bytes() const {
  // @@protoc_insertion_point(field_get:android.os.IncidentMetadata.SectionStats.report_size_bytes)
  return report_size_bytes_;
}
inline void IncidentMetadata_SectionStats::set_report_size_bytes(::google::protobuf::int32 value) {
  set_has_report_size_bytes();
  report_size_bytes_ = value;
  // @@protoc_insertion_point(field_set:android.os.IncidentMetadata.SectionStats.report_size_bytes)
}

// optional int64 exec_duration_ms = 4;
inline bool IncidentMetadata_SectionStats::has_exec_duration_ms() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void IncidentMetadata_SectionStats::set_has_exec_duration_ms() {
  _has_bits_[0] |= 0x00000008u;
}
inline void IncidentMetadata_SectionStats::clear_has_exec_duration_ms() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void IncidentMetadata_SectionStats::clear_exec_duration_ms() {
  exec_duration_ms_ = GOOGLE_LONGLONG(0);
  clear_has_exec_duration_ms();
}
inline ::google::protobuf::int64 IncidentMetadata_SectionStats::exec_duration_ms() const {
  // @@protoc_insertion_point(field_get:android.os.IncidentMetadata.SectionStats.exec_duration_ms)
  return exec_duration_ms_;
}
inline void IncidentMetadata_SectionStats::set_exec_duration_ms(::google::protobuf::int64 value) {
  set_has_exec_duration_ms();
  exec_duration_ms_ = value;
  // @@protoc_insertion_point(field_set:android.os.IncidentMetadata.SectionStats.exec_duration_ms)
}

// optional int32 dump_size_bytes = 5;
inline bool IncidentMetadata_SectionStats::has_dump_size_bytes() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void IncidentMetadata_SectionStats::set_has_dump_size_bytes() {
  _has_bits_[0] |= 0x00000010u;
}
inline void IncidentMetadata_SectionStats::clear_has_dump_size_bytes() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void IncidentMetadata_SectionStats::clear_dump_size_bytes() {
  dump_size_bytes_ = 0;
  clear_has_dump_size_bytes();
}
inline ::google::protobuf::int32 IncidentMetadata_SectionStats::dump_size_bytes() const {
  // @@protoc_insertion_point(field_get:android.os.IncidentMetadata.SectionStats.dump_size_bytes)
  return dump_size_bytes_;
}
inline void IncidentMetadata_SectionStats::set_dump_size_bytes(::google::protobuf::int32 value) {
  set_has_dump_size_bytes();
  dump_size_bytes_ = value;
  // @@protoc_insertion_point(field_set:android.os.IncidentMetadata.SectionStats.dump_size_bytes)
}

// optional int64 dump_duration_ms = 6;
inline bool IncidentMetadata_SectionStats::has_dump_duration_ms() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void IncidentMetadata_SectionStats::set_has_dump_duration_ms() {
  _has_bits_[0] |= 0x00000020u;
}
inline void IncidentMetadata_SectionStats::clear_has_dump_duration_ms() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void IncidentMetadata_SectionStats::clear_dump_duration_ms() {
  dump_duration_ms_ = GOOGLE_LONGLONG(0);
  clear_has_dump_duration_ms();
}
inline ::google::protobuf::int64 IncidentMetadata_SectionStats::dump_duration_ms() const {
  // @@protoc_insertion_point(field_get:android.os.IncidentMetadata.SectionStats.dump_duration_ms)
  return dump_duration_ms_;
}
inline void IncidentMetadata_SectionStats::set_dump_duration_ms(::google::protobuf::int64 value) {
  set_has_dump_duration_ms();
  dump_duration_ms_ = value;
  // @@protoc_insertion_point(field_set:android.os.IncidentMetadata.SectionStats.dump_duration_ms)
}

// optional bool timed_out = 7;
inline bool IncidentMetadata_SectionStats::has_timed_out() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void IncidentMetadata_SectionStats::set_has_timed_out() {
  _has_bits_[0] |= 0x00000040u;
}
inline void IncidentMetadata_SectionStats::clear_has_timed_out() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void IncidentMetadata_SectionStats::clear_timed_out() {
  timed_out_ = false;
  clear_has_timed_out();
}
inline bool IncidentMetadata_SectionStats::timed_out() const {
  // @@protoc_insertion_point(field_get:android.os.IncidentMetadata.SectionStats.timed_out)
  return timed_out_;
}
inline void IncidentMetadata_SectionStats::set_timed_out(bool value) {
  set_has_timed_out();
  timed_out_ = value;
  // @@protoc_insertion_point(field_set:android.os.IncidentMetadata.SectionStats.timed_out)
}

// optional bool is_truncated = 8;
inline bool IncidentMetadata_SectionStats::has_is_truncated() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void IncidentMetadata_SectionStats::set_has_is_truncated() {
  _has_bits_[0] |= 0x00000080u;
}
inline void IncidentMetadata_SectionStats::clear_has_is_truncated() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void IncidentMetadata_SectionStats::clear_is_truncated() {
  is_truncated_ = false;
  clear_has_is_truncated();
}
inline bool IncidentMetadata_SectionStats::is_truncated() const {
  // @@protoc_insertion_point(field_get:android.os.IncidentMetadata.SectionStats.is_truncated)
  return is_truncated_;
}
inline void IncidentMetadata_SectionStats::set_is_truncated(bool value) {
  set_has_is_truncated();
  is_truncated_ = value;
  // @@protoc_insertion_point(field_set:android.os.IncidentMetadata.SectionStats.is_truncated)
}

// optional string error_msg = 9;
inline bool IncidentMetadata_SectionStats::has_error_msg() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void IncidentMetadata_SectionStats::set_has_error_msg() {
  _has_bits_[0] |= 0x00000100u;
}
inline void IncidentMetadata_SectionStats::clear_has_error_msg() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void IncidentMetadata_SectionStats::clear_error_msg() {
  error_msg_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_error_msg();
}
inline const ::std::string& IncidentMetadata_SectionStats::error_msg() const {
  // @@protoc_insertion_point(field_get:android.os.IncidentMetadata.SectionStats.error_msg)
  return error_msg_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IncidentMetadata_SectionStats::set_error_msg(const ::std::string& value) {
  set_has_error_msg();
  error_msg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.IncidentMetadata.SectionStats.error_msg)
}
inline void IncidentMetadata_SectionStats::set_error_msg(const char* value) {
  set_has_error_msg();
  error_msg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.IncidentMetadata.SectionStats.error_msg)
}
inline void IncidentMetadata_SectionStats::set_error_msg(const char* value, size_t size) {
  set_has_error_msg();
  error_msg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.IncidentMetadata.SectionStats.error_msg)
}
inline ::std::string* IncidentMetadata_SectionStats::mutable_error_msg() {
  set_has_error_msg();
  // @@protoc_insertion_point(field_mutable:android.os.IncidentMetadata.SectionStats.error_msg)
  return error_msg_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* IncidentMetadata_SectionStats::release_error_msg() {
  // @@protoc_insertion_point(field_release:android.os.IncidentMetadata.SectionStats.error_msg)
  clear_has_error_msg();
  return error_msg_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IncidentMetadata_SectionStats::set_allocated_error_msg(::std::string* error_msg) {
  if (error_msg != NULL) {
    set_has_error_msg();
  } else {
    clear_has_error_msg();
  }
  error_msg_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), error_msg);
  // @@protoc_insertion_point(field_set_allocated:android.os.IncidentMetadata.SectionStats.error_msg)
}

// -------------------------------------------------------------------

// IncidentMetadata

// optional int64 report_id = 1;
inline bool IncidentMetadata::has_report_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void IncidentMetadata::set_has_report_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void IncidentMetadata::clear_has_report_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void IncidentMetadata::clear_report_id() {
  report_id_ = GOOGLE_LONGLONG(0);
  clear_has_report_id();
}
inline ::google::protobuf::int64 IncidentMetadata::report_id() const {
  // @@protoc_insertion_point(field_get:android.os.IncidentMetadata.report_id)
  return report_id_;
}
inline void IncidentMetadata::set_report_id(::google::protobuf::int64 value) {
  set_has_report_id();
  report_id_ = value;
  // @@protoc_insertion_point(field_set:android.os.IncidentMetadata.report_id)
}

// optional int32 sequence_number = 2;
inline bool IncidentMetadata::has_sequence_number() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void IncidentMetadata::set_has_sequence_number() {
  _has_bits_[0] |= 0x00000002u;
}
inline void IncidentMetadata::clear_has_sequence_number() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void IncidentMetadata::clear_sequence_number() {
  sequence_number_ = 0;
  clear_has_sequence_number();
}
inline ::google::protobuf::int32 IncidentMetadata::sequence_number() const {
  // @@protoc_insertion_point(field_get:android.os.IncidentMetadata.sequence_number)
  return sequence_number_;
}
inline void IncidentMetadata::set_sequence_number(::google::protobuf::int32 value) {
  set_has_sequence_number();
  sequence_number_ = value;
  // @@protoc_insertion_point(field_set:android.os.IncidentMetadata.sequence_number)
}

// optional .android.os.IncidentMetadata.Destination dest = 3;
inline bool IncidentMetadata::has_dest() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void IncidentMetadata::set_has_dest() {
  _has_bits_[0] |= 0x00000004u;
}
inline void IncidentMetadata::clear_has_dest() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void IncidentMetadata::clear_dest() {
  dest_ = 0;
  clear_has_dest();
}
inline ::android::os::IncidentMetadata_Destination IncidentMetadata::dest() const {
  // @@protoc_insertion_point(field_get:android.os.IncidentMetadata.dest)
  return static_cast< ::android::os::IncidentMetadata_Destination >(dest_);
}
inline void IncidentMetadata::set_dest(::android::os::IncidentMetadata_Destination value) {
  assert(::android::os::IncidentMetadata_Destination_IsValid(value));
  set_has_dest();
  dest_ = value;
  // @@protoc_insertion_point(field_set:android.os.IncidentMetadata.dest)
}

// optional int32 request_size = 4;
inline bool IncidentMetadata::has_request_size() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void IncidentMetadata::set_has_request_size() {
  _has_bits_[0] |= 0x00000008u;
}
inline void IncidentMetadata::clear_has_request_size() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void IncidentMetadata::clear_request_size() {
  request_size_ = 0;
  clear_has_request_size();
}
inline ::google::protobuf::int32 IncidentMetadata::request_size() const {
  // @@protoc_insertion_point(field_get:android.os.IncidentMetadata.request_size)
  return request_size_;
}
inline void IncidentMetadata::set_request_size(::google::protobuf::int32 value) {
  set_has_request_size();
  request_size_ = value;
  // @@protoc_insertion_point(field_set:android.os.IncidentMetadata.request_size)
}

// optional bool use_dropbox = 5;
inline bool IncidentMetadata::has_use_dropbox() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void IncidentMetadata::set_has_use_dropbox() {
  _has_bits_[0] |= 0x00000010u;
}
inline void IncidentMetadata::clear_has_use_dropbox() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void IncidentMetadata::clear_use_dropbox() {
  use_dropbox_ = false;
  clear_has_use_dropbox();
}
inline bool IncidentMetadata::use_dropbox() const {
  // @@protoc_insertion_point(field_get:android.os.IncidentMetadata.use_dropbox)
  return use_dropbox_;
}
inline void IncidentMetadata::set_use_dropbox(bool value) {
  set_has_use_dropbox();
  use_dropbox_ = value;
  // @@protoc_insertion_point(field_set:android.os.IncidentMetadata.use_dropbox)
}

// repeated .android.os.IncidentMetadata.SectionStats sections = 6;
inline int IncidentMetadata::sections_size() const {
  return sections_.size();
}
inline void IncidentMetadata::clear_sections() {
  sections_.Clear();
}
inline const ::android::os::IncidentMetadata_SectionStats& IncidentMetadata::sections(int index) const {
  // @@protoc_insertion_point(field_get:android.os.IncidentMetadata.sections)
  return sections_.Get(index);
}
inline ::android::os::IncidentMetadata_SectionStats* IncidentMetadata::mutable_sections(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.IncidentMetadata.sections)
  return sections_.Mutable(index);
}
inline ::android::os::IncidentMetadata_SectionStats* IncidentMetadata::add_sections() {
  // @@protoc_insertion_point(field_add:android.os.IncidentMetadata.sections)
  return sections_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::os::IncidentMetadata_SectionStats >*
IncidentMetadata::mutable_sections() {
  // @@protoc_insertion_point(field_mutable_list:android.os.IncidentMetadata.sections)
  return &sections_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::os::IncidentMetadata_SectionStats >&
IncidentMetadata::sections() const {
  // @@protoc_insertion_point(field_list:android.os.IncidentMetadata.sections)
  return sections_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::os::IncidentMetadata_Destination> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::os::IncidentMetadata_Destination>() {
  return ::android::os::IncidentMetadata_Destination_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmetadata_2eproto__INCLUDED
