// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/patternmatcher.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpatternmatcher_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpatternmatcher_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpatternmatcher_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpatternmatcher_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpatternmatcher_2eproto();

class PatternMatcherProto;

enum PatternMatcherProto_Type {
  PatternMatcherProto_Type_TYPE_LITERAL = 0,
  PatternMatcherProto_Type_TYPE_PREFIX = 1,
  PatternMatcherProto_Type_TYPE_SIMPLE_GLOB = 2,
  PatternMatcherProto_Type_TYPE_ADVANCED_GLOB = 3
};
bool PatternMatcherProto_Type_IsValid(int value);
const PatternMatcherProto_Type PatternMatcherProto_Type_Type_MIN = PatternMatcherProto_Type_TYPE_LITERAL;
const PatternMatcherProto_Type PatternMatcherProto_Type_Type_MAX = PatternMatcherProto_Type_TYPE_ADVANCED_GLOB;
const int PatternMatcherProto_Type_Type_ARRAYSIZE = PatternMatcherProto_Type_Type_MAX + 1;

const ::google::protobuf::EnumDescriptor* PatternMatcherProto_Type_descriptor();
inline const ::std::string& PatternMatcherProto_Type_Name(PatternMatcherProto_Type value) {
  return ::google::protobuf::internal::NameOfEnum(
    PatternMatcherProto_Type_descriptor(), value);
}
inline bool PatternMatcherProto_Type_Parse(
    const ::std::string& name, PatternMatcherProto_Type* value) {
  return ::google::protobuf::internal::ParseNamedEnum<PatternMatcherProto_Type>(
    PatternMatcherProto_Type_descriptor(), name, value);
}
// ===================================================================

class PatternMatcherProto : public ::google::protobuf::Message {
 public:
  PatternMatcherProto();
  virtual ~PatternMatcherProto();

  PatternMatcherProto(const PatternMatcherProto& from);

  inline PatternMatcherProto& operator=(const PatternMatcherProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PatternMatcherProto& default_instance();

  void Swap(PatternMatcherProto* other);

  // implements Message ----------------------------------------------

  inline PatternMatcherProto* New() const { return New(NULL); }

  PatternMatcherProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const PatternMatcherProto& from);
  void MergeFrom(const PatternMatcherProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PatternMatcherProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef PatternMatcherProto_Type Type;
  static const Type TYPE_LITERAL =
    PatternMatcherProto_Type_TYPE_LITERAL;
  static const Type TYPE_PREFIX =
    PatternMatcherProto_Type_TYPE_PREFIX;
  static const Type TYPE_SIMPLE_GLOB =
    PatternMatcherProto_Type_TYPE_SIMPLE_GLOB;
  static const Type TYPE_ADVANCED_GLOB =
    PatternMatcherProto_Type_TYPE_ADVANCED_GLOB;
  static inline bool Type_IsValid(int value) {
    return PatternMatcherProto_Type_IsValid(value);
  }
  static const Type Type_MIN =
    PatternMatcherProto_Type_Type_MIN;
  static const Type Type_MAX =
    PatternMatcherProto_Type_Type_MAX;
  static const int Type_ARRAYSIZE =
    PatternMatcherProto_Type_Type_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Type_descriptor() {
    return PatternMatcherProto_Type_descriptor();
  }
  static inline const ::std::string& Type_Name(Type value) {
    return PatternMatcherProto_Type_Name(value);
  }
  static inline bool Type_Parse(const ::std::string& name,
      Type* value) {
    return PatternMatcherProto_Type_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // optional string pattern = 1;
  bool has_pattern() const;
  void clear_pattern();
  static const int kPatternFieldNumber = 1;
  const ::std::string& pattern() const;
  void set_pattern(const ::std::string& value);
  void set_pattern(const char* value);
  void set_pattern(const char* value, size_t size);
  ::std::string* mutable_pattern();
  ::std::string* release_pattern();
  void set_allocated_pattern(::std::string* pattern);

  // optional .android.os.PatternMatcherProto.Type type = 2;
  bool has_type() const;
  void clear_type();
  static const int kTypeFieldNumber = 2;
  ::android::os::PatternMatcherProto_Type type() const;
  void set_type(::android::os::PatternMatcherProto_Type value);

  // @@protoc_insertion_point(class_scope:android.os.PatternMatcherProto)
 private:
  inline void set_has_pattern();
  inline void clear_has_pattern();
  inline void set_has_type();
  inline void clear_has_type();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr pattern_;
  int type_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpatternmatcher_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpatternmatcher_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpatternmatcher_2eproto();

  void InitAsDefaultInstance();
  static PatternMatcherProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// PatternMatcherProto

// optional string pattern = 1;
inline bool PatternMatcherProto::has_pattern() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PatternMatcherProto::set_has_pattern() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PatternMatcherProto::clear_has_pattern() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PatternMatcherProto::clear_pattern() {
  pattern_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_pattern();
}
inline const ::std::string& PatternMatcherProto::pattern() const {
  // @@protoc_insertion_point(field_get:android.os.PatternMatcherProto.pattern)
  return pattern_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PatternMatcherProto::set_pattern(const ::std::string& value) {
  set_has_pattern();
  pattern_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PatternMatcherProto.pattern)
}
inline void PatternMatcherProto::set_pattern(const char* value) {
  set_has_pattern();
  pattern_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PatternMatcherProto.pattern)
}
inline void PatternMatcherProto::set_pattern(const char* value, size_t size) {
  set_has_pattern();
  pattern_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PatternMatcherProto.pattern)
}
inline ::std::string* PatternMatcherProto::mutable_pattern() {
  set_has_pattern();
  // @@protoc_insertion_point(field_mutable:android.os.PatternMatcherProto.pattern)
  return pattern_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PatternMatcherProto::release_pattern() {
  // @@protoc_insertion_point(field_release:android.os.PatternMatcherProto.pattern)
  clear_has_pattern();
  return pattern_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PatternMatcherProto::set_allocated_pattern(::std::string* pattern) {
  if (pattern != NULL) {
    set_has_pattern();
  } else {
    clear_has_pattern();
  }
  pattern_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), pattern);
  // @@protoc_insertion_point(field_set_allocated:android.os.PatternMatcherProto.pattern)
}

// optional .android.os.PatternMatcherProto.Type type = 2;
inline bool PatternMatcherProto::has_type() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PatternMatcherProto::set_has_type() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PatternMatcherProto::clear_has_type() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PatternMatcherProto::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::android::os::PatternMatcherProto_Type PatternMatcherProto::type() const {
  // @@protoc_insertion_point(field_get:android.os.PatternMatcherProto.type)
  return static_cast< ::android::os::PatternMatcherProto_Type >(type_);
}
inline void PatternMatcherProto::set_type(::android::os::PatternMatcherProto_Type value) {
  assert(::android::os::PatternMatcherProto_Type_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:android.os.PatternMatcherProto.type)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::os::PatternMatcherProto_Type> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::os::PatternMatcherProto_Type>() {
  return ::android::os::PatternMatcherProto_Type_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpatternmatcher_2eproto__INCLUDED
