// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/persistablebundle.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/os/persistablebundle.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

namespace {

const ::google::protobuf::Descriptor* PersistableBundleProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  PersistableBundleProto_reflection_ = NULL;
struct PersistableBundleProtoOneofInstance {
  ::google::protobuf::int32 parcelled_data_size_;
  ::google::protobuf::internal::ArenaStringPtr map_data_;
}* PersistableBundleProto_default_oneof_instance_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpersistablebundle_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpersistablebundle_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/os/persistablebundle.proto");
  GOOGLE_CHECK(file != NULL);
  PersistableBundleProto_descriptor_ = file->message_type(0);
  static const int PersistableBundleProto_offsets_[3] = {
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(PersistableBundleProto_default_oneof_instance_, parcelled_data_size_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(PersistableBundleProto_default_oneof_instance_, map_data_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PersistableBundleProto, data_),
  };
  PersistableBundleProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      PersistableBundleProto_descriptor_,
      PersistableBundleProto::default_instance_,
      PersistableBundleProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PersistableBundleProto, _has_bits_[0]),
      -1,
      -1,
      PersistableBundleProto_default_oneof_instance_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PersistableBundleProto, _oneof_case_[0]),
      sizeof(PersistableBundleProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PersistableBundleProto, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpersistablebundle_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      PersistableBundleProto_descriptor_, &PersistableBundleProto::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpersistablebundle_2eproto() {
  delete PersistableBundleProto::default_instance_;
  delete PersistableBundleProto_default_oneof_instance_;
  delete PersistableBundleProto_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpersistablebundle_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n=frameworks/base/core/proto/android/os/"
    "persistablebundle.proto\022\nandroid.os\0320fra"
    "meworks/base/core/proto/android/privacy."
    "proto\"h\n\026PersistableBundleProto\022(\n\023parce"
    "lled_data_size\030\001 \001(\005B\t\232\237\325\207\003\003\010\310\001H\000\022\034\n\010map"
    "_data\030\002 \001(\tB\010\232\237\325\207\003\002\010dH\000B\006\n\004dataB\002P\001", 235);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/os/persistablebundle.proto", &protobuf_RegisterTypes);
  PersistableBundleProto::default_instance_ = new PersistableBundleProto();
  PersistableBundleProto_default_oneof_instance_ = new PersistableBundleProtoOneofInstance();
  PersistableBundleProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpersistablebundle_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpersistablebundle_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpersistablebundle_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpersistablebundle_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpersistablebundle_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PersistableBundleProto::kParcelledDataSizeFieldNumber;
const int PersistableBundleProto::kMapDataFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PersistableBundleProto::PersistableBundleProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.PersistableBundleProto)
}

void PersistableBundleProto::InitAsDefaultInstance() {
  PersistableBundleProto_default_oneof_instance_->parcelled_data_size_ = 0;
  PersistableBundleProto_default_oneof_instance_->map_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

PersistableBundleProto::PersistableBundleProto(const PersistableBundleProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.PersistableBundleProto)
}

void PersistableBundleProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  clear_has_data();
}

PersistableBundleProto::~PersistableBundleProto() {
  // @@protoc_insertion_point(destructor:android.os.PersistableBundleProto)
  SharedDtor();
}

void PersistableBundleProto::SharedDtor() {
  if (has_data()) {
    clear_data();
  }
  if (this != default_instance_) {
  }
}

void PersistableBundleProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* PersistableBundleProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return PersistableBundleProto_descriptor_;
}

const PersistableBundleProto& PersistableBundleProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpersistablebundle_2eproto();
  return *default_instance_; /* NOLINT */
}

PersistableBundleProto* PersistableBundleProto::default_instance_ = NULL;

PersistableBundleProto* PersistableBundleProto::New(::google::protobuf::Arena* arena) const {
  PersistableBundleProto* n = new PersistableBundleProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PersistableBundleProto::clear_data() {
// @@protoc_insertion_point(one_of_clear_start:android.os.PersistableBundleProto)
  switch(data_case()) {
    case kParcelledDataSize: {
      // No need to clear
      break;
    }
    case kMapData: {
      data_.map_data_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
      break;
    }
    case DATA_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = DATA_NOT_SET;
}


void PersistableBundleProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.PersistableBundleProto)
  clear_data();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool PersistableBundleProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.os.PersistableBundleProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 parcelled_data_size = 1;
      case 1: {
        if (tag == 8) {
          clear_data();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &data_.parcelled_data_size_)));
          set_has_parcelled_data_size();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_map_data;
        break;
      }

      // optional string map_data = 2;
      case 2: {
        if (tag == 18) {
         parse_map_data:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_map_data()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->map_data().data(), this->map_data().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.os.PersistableBundleProto.map_data");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.PersistableBundleProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.PersistableBundleProto)
  return false;
#undef DO_
}

void PersistableBundleProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.PersistableBundleProto)
  // optional int32 parcelled_data_size = 1;
  if (has_parcelled_data_size()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->parcelled_data_size(), output);
  }

  // optional string map_data = 2;
  if (has_map_data()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->map_data().data(), this->map_data().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.os.PersistableBundleProto.map_data");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->map_data(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.os.PersistableBundleProto)
}

::google::protobuf::uint8* PersistableBundleProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.os.PersistableBundleProto)
  // optional int32 parcelled_data_size = 1;
  if (has_parcelled_data_size()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->parcelled_data_size(), target);
  }

  // optional string map_data = 2;
  if (has_map_data()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->map_data().data(), this->map_data().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.os.PersistableBundleProto.map_data");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->map_data(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.os.PersistableBundleProto)
  return target;
}

int PersistableBundleProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.PersistableBundleProto)
  int total_size = 0;

  switch (data_case()) {
    // optional int32 parcelled_data_size = 1;
    case kParcelledDataSize: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->parcelled_data_size());
      break;
    }
    // optional string map_data = 2;
    case kMapData: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->map_data());
      break;
    }
    case DATA_NOT_SET: {
      break;
    }
  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PersistableBundleProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.os.PersistableBundleProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const PersistableBundleProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const PersistableBundleProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.os.PersistableBundleProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.os.PersistableBundleProto)
    MergeFrom(*source);
  }
}

void PersistableBundleProto::MergeFrom(const PersistableBundleProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.PersistableBundleProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  switch (from.data_case()) {
    case kParcelledDataSize: {
      set_parcelled_data_size(from.parcelled_data_size());
      break;
    }
    case kMapData: {
      set_map_data(from.map_data());
      break;
    }
    case DATA_NOT_SET: {
      break;
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void PersistableBundleProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.os.PersistableBundleProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PersistableBundleProto::CopyFrom(const PersistableBundleProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.PersistableBundleProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PersistableBundleProto::IsInitialized() const {

  return true;
}

void PersistableBundleProto::Swap(PersistableBundleProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PersistableBundleProto::InternalSwap(PersistableBundleProto* other) {
  std::swap(data_, other->data_);
  std::swap(_oneof_case_[0], other->_oneof_case_[0]);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata PersistableBundleProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = PersistableBundleProto_descriptor_;
  metadata.reflection = PersistableBundleProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// PersistableBundleProto

// optional int32 parcelled_data_size = 1;
bool PersistableBundleProto::has_parcelled_data_size() const {
  return data_case() == kParcelledDataSize;
}
void PersistableBundleProto::set_has_parcelled_data_size() {
  _oneof_case_[0] = kParcelledDataSize;
}
void PersistableBundleProto::clear_parcelled_data_size() {
  if (has_parcelled_data_size()) {
    data_.parcelled_data_size_ = 0;
    clear_has_data();
  }
}
 ::google::protobuf::int32 PersistableBundleProto::parcelled_data_size() const {
  // @@protoc_insertion_point(field_get:android.os.PersistableBundleProto.parcelled_data_size)
  if (has_parcelled_data_size()) {
    return data_.parcelled_data_size_;
  }
  return 0;
}
 void PersistableBundleProto::set_parcelled_data_size(::google::protobuf::int32 value) {
  if (!has_parcelled_data_size()) {
    clear_data();
    set_has_parcelled_data_size();
  }
  data_.parcelled_data_size_ = value;
  // @@protoc_insertion_point(field_set:android.os.PersistableBundleProto.parcelled_data_size)
}

// optional string map_data = 2;
bool PersistableBundleProto::has_map_data() const {
  return data_case() == kMapData;
}
void PersistableBundleProto::set_has_map_data() {
  _oneof_case_[0] = kMapData;
}
void PersistableBundleProto::clear_map_data() {
  if (has_map_data()) {
    data_.map_data_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    clear_has_data();
  }
}
 const ::std::string& PersistableBundleProto::map_data() const {
  // @@protoc_insertion_point(field_get:android.os.PersistableBundleProto.map_data)
  if (has_map_data()) {
    return data_.map_data_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  return *&::google::protobuf::internal::GetEmptyStringAlreadyInited();
}
 void PersistableBundleProto::set_map_data(const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.os.PersistableBundleProto.map_data)
  if (!has_map_data()) {
    clear_data();
    set_has_map_data();
    data_.map_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  data_.map_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PersistableBundleProto.map_data)
}
 void PersistableBundleProto::set_map_data(const char* value) {
  if (!has_map_data()) {
    clear_data();
    set_has_map_data();
    data_.map_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  data_.map_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PersistableBundleProto.map_data)
}
 void PersistableBundleProto::set_map_data(const char* value, size_t size) {
  if (!has_map_data()) {
    clear_data();
    set_has_map_data();
    data_.map_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  data_.map_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PersistableBundleProto.map_data)
}
 ::std::string* PersistableBundleProto::mutable_map_data() {
  if (!has_map_data()) {
    clear_data();
    set_has_map_data();
    data_.map_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_mutable:android.os.PersistableBundleProto.map_data)
  return data_.map_data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* PersistableBundleProto::release_map_data() {
  // @@protoc_insertion_point(field_release:android.os.PersistableBundleProto.map_data)
  if (has_map_data()) {
    clear_has_data();
    return data_.map_data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  } else {
    return NULL;
  }
}
 void PersistableBundleProto::set_allocated_map_data(::std::string* map_data) {
  if (!has_map_data()) {
    data_.map_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  clear_data();
  if (map_data != NULL) {
    set_has_map_data();
    data_.map_data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
        map_data);
  }
  // @@protoc_insertion_point(field_set_allocated:android.os.PersistableBundleProto.map_data)
}

bool PersistableBundleProto::has_data() const {
  return data_case() != DATA_NOT_SET;
}
void PersistableBundleProto::clear_has_data() {
  _oneof_case_[0] = DATA_NOT_SET;
}
PersistableBundleProto::DataCase PersistableBundleProto::data_case() const {
  return PersistableBundleProto::DataCase(_oneof_case_[0]);
}
#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)
