// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/powermanager.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/os/powermanager.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

namespace {

const ::google::protobuf::Descriptor* PowerManagerProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  PowerManagerProto_reflection_ = NULL;
const ::google::protobuf::Descriptor* PowerManagerProto_WakeLock_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  PowerManagerProto_WakeLock_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* PowerManagerProto_UserActivityEvent_descriptor_ = NULL;
const ::google::protobuf::Descriptor* PowerManagerInternalProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  PowerManagerInternalProto_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* PowerManagerInternalProto_Wakefulness_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/os/powermanager.proto");
  GOOGLE_CHECK(file != NULL);
  PowerManagerProto_descriptor_ = file->message_type(0);
  static const int PowerManagerProto_offsets_[1] = {
  };
  PowerManagerProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      PowerManagerProto_descriptor_,
      PowerManagerProto::default_instance_,
      PowerManagerProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PowerManagerProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(PowerManagerProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PowerManagerProto, _internal_metadata_),
      -1);
  PowerManagerProto_WakeLock_descriptor_ = PowerManagerProto_descriptor_->nested_type(0);
  static const int PowerManagerProto_WakeLock_offsets_[5] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PowerManagerProto_WakeLock, tag_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PowerManagerProto_WakeLock, package_name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PowerManagerProto_WakeLock, held_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PowerManagerProto_WakeLock, internal_count_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PowerManagerProto_WakeLock, work_source_),
  };
  PowerManagerProto_WakeLock_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      PowerManagerProto_WakeLock_descriptor_,
      PowerManagerProto_WakeLock::default_instance_,
      PowerManagerProto_WakeLock_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PowerManagerProto_WakeLock, _has_bits_[0]),
      -1,
      -1,
      sizeof(PowerManagerProto_WakeLock),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PowerManagerProto_WakeLock, _internal_metadata_),
      -1);
  PowerManagerProto_UserActivityEvent_descriptor_ = PowerManagerProto_descriptor_->enum_type(0);
  PowerManagerInternalProto_descriptor_ = file->message_type(1);
  static const int PowerManagerInternalProto_offsets_[1] = {
  };
  PowerManagerInternalProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      PowerManagerInternalProto_descriptor_,
      PowerManagerInternalProto::default_instance_,
      PowerManagerInternalProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PowerManagerInternalProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(PowerManagerInternalProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PowerManagerInternalProto, _internal_metadata_),
      -1);
  PowerManagerInternalProto_Wakefulness_descriptor_ = PowerManagerInternalProto_descriptor_->enum_type(0);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      PowerManagerProto_descriptor_, &PowerManagerProto::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      PowerManagerProto_WakeLock_descriptor_, &PowerManagerProto_WakeLock::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      PowerManagerInternalProto_descriptor_, &PowerManagerInternalProto::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto() {
  delete PowerManagerProto::default_instance_;
  delete PowerManagerProto_reflection_;
  delete PowerManagerProto_WakeLock::default_instance_;
  delete PowerManagerProto_WakeLock_reflection_;
  delete PowerManagerInternalProto::default_instance_;
  delete PowerManagerInternalProto_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::android::os::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto();
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n8frameworks/base/core/proto/android/os/"
    "powermanager.proto\022\nandroid.os\0326framewor"
    "ks/base/core/proto/android/os/worksource"
    ".proto\0320frameworks/base/core/proto/andro"
    "id/privacy.proto\"\301\002\n\021PowerManagerProto\032\220"
    "\001\n\010WakeLock\022\013\n\003tag\030\001 \001(\t\022\024\n\014package_name"
    "\030\002 \001(\t\022\014\n\004held\030\003 \001(\010\022\026\n\016internal_count\030\004"
    " \001(\005\0220\n\013work_source\030\005 \001(\0132\033.android.os.W"
    "orkSourceProto:\t\232\237\325\207\003\003\010\310\001\"\230\001\n\021UserActivi"
    "tyEvent\022\035\n\031USER_ACTIVITY_EVENT_OTHER\020\000\022\036"
    "\n\032USER_ACTIVITY_EVENT_BUTTON\020\001\022\035\n\031USER_A"
    "CTIVITY_EVENT_TOUCH\020\002\022%\n!USER_ACTIVITY_E"
    "VENT_ACCESSIBILITY\020\003\"\213\001\n\031PowerManagerInt"
    "ernalProto\"n\n\013Wakefulness\022\026\n\022WAKEFULNESS"
    "_ASLEEP\020\000\022\025\n\021WAKEFULNESS_AWAKE\020\001\022\030\n\024WAKE"
    "FULNESS_DREAMING\020\002\022\026\n\022WAKEFULNESS_DOZING"
    "\020\003B\002P\001", 646);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/os/powermanager.proto", &protobuf_RegisterTypes);
  PowerManagerProto::default_instance_ = new PowerManagerProto();
  PowerManagerProto_WakeLock::default_instance_ = new PowerManagerProto_WakeLock();
  PowerManagerInternalProto::default_instance_ = new PowerManagerInternalProto();
  PowerManagerProto::default_instance_->InitAsDefaultInstance();
  PowerManagerProto_WakeLock::default_instance_->InitAsDefaultInstance();
  PowerManagerInternalProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

const ::google::protobuf::EnumDescriptor* PowerManagerProto_UserActivityEvent_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return PowerManagerProto_UserActivityEvent_descriptor_;
}
bool PowerManagerProto_UserActivityEvent_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const PowerManagerProto_UserActivityEvent PowerManagerProto::USER_ACTIVITY_EVENT_OTHER;
const PowerManagerProto_UserActivityEvent PowerManagerProto::USER_ACTIVITY_EVENT_BUTTON;
const PowerManagerProto_UserActivityEvent PowerManagerProto::USER_ACTIVITY_EVENT_TOUCH;
const PowerManagerProto_UserActivityEvent PowerManagerProto::USER_ACTIVITY_EVENT_ACCESSIBILITY;
const PowerManagerProto_UserActivityEvent PowerManagerProto::UserActivityEvent_MIN;
const PowerManagerProto_UserActivityEvent PowerManagerProto::UserActivityEvent_MAX;
const int PowerManagerProto::UserActivityEvent_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PowerManagerProto_WakeLock::kTagFieldNumber;
const int PowerManagerProto_WakeLock::kPackageNameFieldNumber;
const int PowerManagerProto_WakeLock::kHeldFieldNumber;
const int PowerManagerProto_WakeLock::kInternalCountFieldNumber;
const int PowerManagerProto_WakeLock::kWorkSourceFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PowerManagerProto_WakeLock::PowerManagerProto_WakeLock()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.PowerManagerProto.WakeLock)
}

void PowerManagerProto_WakeLock::InitAsDefaultInstance() {
  work_source_ = const_cast< ::android::os::WorkSourceProto*>(&::android::os::WorkSourceProto::default_instance());
}

PowerManagerProto_WakeLock::PowerManagerProto_WakeLock(const PowerManagerProto_WakeLock& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.PowerManagerProto.WakeLock)
}

void PowerManagerProto_WakeLock::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  tag_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  package_name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  held_ = false;
  internal_count_ = 0;
  work_source_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

PowerManagerProto_WakeLock::~PowerManagerProto_WakeLock() {
  // @@protoc_insertion_point(destructor:android.os.PowerManagerProto.WakeLock)
  SharedDtor();
}

void PowerManagerProto_WakeLock::SharedDtor() {
  tag_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  package_name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
    delete work_source_;
  }
}

void PowerManagerProto_WakeLock::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* PowerManagerProto_WakeLock::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return PowerManagerProto_WakeLock_descriptor_;
}

const PowerManagerProto_WakeLock& PowerManagerProto_WakeLock::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto();
  return *default_instance_; /* NOLINT */
}

PowerManagerProto_WakeLock* PowerManagerProto_WakeLock::default_instance_ = NULL;

PowerManagerProto_WakeLock* PowerManagerProto_WakeLock::New(::google::protobuf::Arena* arena) const {
  PowerManagerProto_WakeLock* n = new PowerManagerProto_WakeLock;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PowerManagerProto_WakeLock::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.PowerManagerProto.WakeLock)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(PowerManagerProto_WakeLock, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<PowerManagerProto_WakeLock*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 31u) {
    ZR_(held_, internal_count_);
    if (has_tag()) {
      tag_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_package_name()) {
      package_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_work_source()) {
      if (work_source_ != NULL) work_source_->::android::os::WorkSourceProto::Clear();
    }
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool PowerManagerProto_WakeLock::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.os.PowerManagerProto.WakeLock)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string tag = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_tag()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->tag().data(), this->tag().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.os.PowerManagerProto.WakeLock.tag");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_package_name;
        break;
      }

      // optional string package_name = 2;
      case 2: {
        if (tag == 18) {
         parse_package_name:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_package_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->package_name().data(), this->package_name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.os.PowerManagerProto.WakeLock.package_name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_held;
        break;
      }

      // optional bool held = 3;
      case 3: {
        if (tag == 24) {
         parse_held:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &held_)));
          set_has_held();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_internal_count;
        break;
      }

      // optional int32 internal_count = 4;
      case 4: {
        if (tag == 32) {
         parse_internal_count:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &internal_count_)));
          set_has_internal_count();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_work_source;
        break;
      }

      // optional .android.os.WorkSourceProto work_source = 5;
      case 5: {
        if (tag == 42) {
         parse_work_source:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_work_source()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.PowerManagerProto.WakeLock)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.PowerManagerProto.WakeLock)
  return false;
#undef DO_
}

void PowerManagerProto_WakeLock::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.PowerManagerProto.WakeLock)
  // optional string tag = 1;
  if (has_tag()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->tag().data(), this->tag().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.os.PowerManagerProto.WakeLock.tag");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->tag(), output);
  }

  // optional string package_name = 2;
  if (has_package_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->package_name().data(), this->package_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.os.PowerManagerProto.WakeLock.package_name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->package_name(), output);
  }

  // optional bool held = 3;
  if (has_held()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(3, this->held(), output);
  }

  // optional int32 internal_count = 4;
  if (has_internal_count()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->internal_count(), output);
  }

  // optional .android.os.WorkSourceProto work_source = 5;
  if (has_work_source()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, *this->work_source_, output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.os.PowerManagerProto.WakeLock)
}

::google::protobuf::uint8* PowerManagerProto_WakeLock::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.os.PowerManagerProto.WakeLock)
  // optional string tag = 1;
  if (has_tag()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->tag().data(), this->tag().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.os.PowerManagerProto.WakeLock.tag");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->tag(), target);
  }

  // optional string package_name = 2;
  if (has_package_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->package_name().data(), this->package_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.os.PowerManagerProto.WakeLock.package_name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->package_name(), target);
  }

  // optional bool held = 3;
  if (has_held()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(3, this->held(), target);
  }

  // optional int32 internal_count = 4;
  if (has_internal_count()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->internal_count(), target);
  }

  // optional .android.os.WorkSourceProto work_source = 5;
  if (has_work_source()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        5, *this->work_source_, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.os.PowerManagerProto.WakeLock)
  return target;
}

int PowerManagerProto_WakeLock::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.PowerManagerProto.WakeLock)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 31u) {
    // optional string tag = 1;
    if (has_tag()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->tag());
    }

    // optional string package_name = 2;
    if (has_package_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->package_name());
    }

    // optional bool held = 3;
    if (has_held()) {
      total_size += 1 + 1;
    }

    // optional int32 internal_count = 4;
    if (has_internal_count()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->internal_count());
    }

    // optional .android.os.WorkSourceProto work_source = 5;
    if (has_work_source()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->work_source_);
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PowerManagerProto_WakeLock::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.os.PowerManagerProto.WakeLock)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const PowerManagerProto_WakeLock* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const PowerManagerProto_WakeLock>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.os.PowerManagerProto.WakeLock)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.os.PowerManagerProto.WakeLock)
    MergeFrom(*source);
  }
}

void PowerManagerProto_WakeLock::MergeFrom(const PowerManagerProto_WakeLock& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.PowerManagerProto.WakeLock)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_tag()) {
      set_has_tag();
      tag_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.tag_);
    }
    if (from.has_package_name()) {
      set_has_package_name();
      package_name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.package_name_);
    }
    if (from.has_held()) {
      set_held(from.held());
    }
    if (from.has_internal_count()) {
      set_internal_count(from.internal_count());
    }
    if (from.has_work_source()) {
      mutable_work_source()->::android::os::WorkSourceProto::MergeFrom(from.work_source());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void PowerManagerProto_WakeLock::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.os.PowerManagerProto.WakeLock)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PowerManagerProto_WakeLock::CopyFrom(const PowerManagerProto_WakeLock& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.PowerManagerProto.WakeLock)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PowerManagerProto_WakeLock::IsInitialized() const {

  return true;
}

void PowerManagerProto_WakeLock::Swap(PowerManagerProto_WakeLock* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PowerManagerProto_WakeLock::InternalSwap(PowerManagerProto_WakeLock* other) {
  tag_.Swap(&other->tag_);
  package_name_.Swap(&other->package_name_);
  std::swap(held_, other->held_);
  std::swap(internal_count_, other->internal_count_);
  std::swap(work_source_, other->work_source_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata PowerManagerProto_WakeLock::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = PowerManagerProto_WakeLock_descriptor_;
  metadata.reflection = PowerManagerProto_WakeLock_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PowerManagerProto::PowerManagerProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.PowerManagerProto)
}

void PowerManagerProto::InitAsDefaultInstance() {
}

PowerManagerProto::PowerManagerProto(const PowerManagerProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.PowerManagerProto)
}

void PowerManagerProto::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

PowerManagerProto::~PowerManagerProto() {
  // @@protoc_insertion_point(destructor:android.os.PowerManagerProto)
  SharedDtor();
}

void PowerManagerProto::SharedDtor() {
  if (this != default_instance_) {
  }
}

void PowerManagerProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* PowerManagerProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return PowerManagerProto_descriptor_;
}

const PowerManagerProto& PowerManagerProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto();
  return *default_instance_; /* NOLINT */
}

PowerManagerProto* PowerManagerProto::default_instance_ = NULL;

PowerManagerProto* PowerManagerProto::New(::google::protobuf::Arena* arena) const {
  PowerManagerProto* n = new PowerManagerProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PowerManagerProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.PowerManagerProto)
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool PowerManagerProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.os.PowerManagerProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
  handle_unusual:
    if (tag == 0 ||
        ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
        ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
      goto success;
    }
    DO_(::google::protobuf::internal::WireFormat::SkipField(
          input, tag, mutable_unknown_fields()));
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.PowerManagerProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.PowerManagerProto)
  return false;
#undef DO_
}

void PowerManagerProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.PowerManagerProto)
  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.os.PowerManagerProto)
}

::google::protobuf::uint8* PowerManagerProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.os.PowerManagerProto)
  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.os.PowerManagerProto)
  return target;
}

int PowerManagerProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.PowerManagerProto)
  int total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PowerManagerProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.os.PowerManagerProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const PowerManagerProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const PowerManagerProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.os.PowerManagerProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.os.PowerManagerProto)
    MergeFrom(*source);
  }
}

void PowerManagerProto::MergeFrom(const PowerManagerProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.PowerManagerProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void PowerManagerProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.os.PowerManagerProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PowerManagerProto::CopyFrom(const PowerManagerProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.PowerManagerProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PowerManagerProto::IsInitialized() const {

  return true;
}

void PowerManagerProto::Swap(PowerManagerProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PowerManagerProto::InternalSwap(PowerManagerProto* other) {
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata PowerManagerProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = PowerManagerProto_descriptor_;
  metadata.reflection = PowerManagerProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// PowerManagerProto_WakeLock

// optional string tag = 1;
bool PowerManagerProto_WakeLock::has_tag() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void PowerManagerProto_WakeLock::set_has_tag() {
  _has_bits_[0] |= 0x00000001u;
}
void PowerManagerProto_WakeLock::clear_has_tag() {
  _has_bits_[0] &= ~0x00000001u;
}
void PowerManagerProto_WakeLock::clear_tag() {
  tag_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_tag();
}
 const ::std::string& PowerManagerProto_WakeLock::tag() const {
  // @@protoc_insertion_point(field_get:android.os.PowerManagerProto.WakeLock.tag)
  return tag_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PowerManagerProto_WakeLock::set_tag(const ::std::string& value) {
  set_has_tag();
  tag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PowerManagerProto.WakeLock.tag)
}
 void PowerManagerProto_WakeLock::set_tag(const char* value) {
  set_has_tag();
  tag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PowerManagerProto.WakeLock.tag)
}
 void PowerManagerProto_WakeLock::set_tag(const char* value, size_t size) {
  set_has_tag();
  tag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PowerManagerProto.WakeLock.tag)
}
 ::std::string* PowerManagerProto_WakeLock::mutable_tag() {
  set_has_tag();
  // @@protoc_insertion_point(field_mutable:android.os.PowerManagerProto.WakeLock.tag)
  return tag_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* PowerManagerProto_WakeLock::release_tag() {
  // @@protoc_insertion_point(field_release:android.os.PowerManagerProto.WakeLock.tag)
  clear_has_tag();
  return tag_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PowerManagerProto_WakeLock::set_allocated_tag(::std::string* tag) {
  if (tag != NULL) {
    set_has_tag();
  } else {
    clear_has_tag();
  }
  tag_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), tag);
  // @@protoc_insertion_point(field_set_allocated:android.os.PowerManagerProto.WakeLock.tag)
}

// optional string package_name = 2;
bool PowerManagerProto_WakeLock::has_package_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void PowerManagerProto_WakeLock::set_has_package_name() {
  _has_bits_[0] |= 0x00000002u;
}
void PowerManagerProto_WakeLock::clear_has_package_name() {
  _has_bits_[0] &= ~0x00000002u;
}
void PowerManagerProto_WakeLock::clear_package_name() {
  package_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_package_name();
}
 const ::std::string& PowerManagerProto_WakeLock::package_name() const {
  // @@protoc_insertion_point(field_get:android.os.PowerManagerProto.WakeLock.package_name)
  return package_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PowerManagerProto_WakeLock::set_package_name(const ::std::string& value) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PowerManagerProto.WakeLock.package_name)
}
 void PowerManagerProto_WakeLock::set_package_name(const char* value) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PowerManagerProto.WakeLock.package_name)
}
 void PowerManagerProto_WakeLock::set_package_name(const char* value, size_t size) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PowerManagerProto.WakeLock.package_name)
}
 ::std::string* PowerManagerProto_WakeLock::mutable_package_name() {
  set_has_package_name();
  // @@protoc_insertion_point(field_mutable:android.os.PowerManagerProto.WakeLock.package_name)
  return package_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* PowerManagerProto_WakeLock::release_package_name() {
  // @@protoc_insertion_point(field_release:android.os.PowerManagerProto.WakeLock.package_name)
  clear_has_package_name();
  return package_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PowerManagerProto_WakeLock::set_allocated_package_name(::std::string* package_name) {
  if (package_name != NULL) {
    set_has_package_name();
  } else {
    clear_has_package_name();
  }
  package_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), package_name);
  // @@protoc_insertion_point(field_set_allocated:android.os.PowerManagerProto.WakeLock.package_name)
}

// optional bool held = 3;
bool PowerManagerProto_WakeLock::has_held() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void PowerManagerProto_WakeLock::set_has_held() {
  _has_bits_[0] |= 0x00000004u;
}
void PowerManagerProto_WakeLock::clear_has_held() {
  _has_bits_[0] &= ~0x00000004u;
}
void PowerManagerProto_WakeLock::clear_held() {
  held_ = false;
  clear_has_held();
}
 bool PowerManagerProto_WakeLock::held() const {
  // @@protoc_insertion_point(field_get:android.os.PowerManagerProto.WakeLock.held)
  return held_;
}
 void PowerManagerProto_WakeLock::set_held(bool value) {
  set_has_held();
  held_ = value;
  // @@protoc_insertion_point(field_set:android.os.PowerManagerProto.WakeLock.held)
}

// optional int32 internal_count = 4;
bool PowerManagerProto_WakeLock::has_internal_count() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void PowerManagerProto_WakeLock::set_has_internal_count() {
  _has_bits_[0] |= 0x00000008u;
}
void PowerManagerProto_WakeLock::clear_has_internal_count() {
  _has_bits_[0] &= ~0x00000008u;
}
void PowerManagerProto_WakeLock::clear_internal_count() {
  internal_count_ = 0;
  clear_has_internal_count();
}
 ::google::protobuf::int32 PowerManagerProto_WakeLock::internal_count() const {
  // @@protoc_insertion_point(field_get:android.os.PowerManagerProto.WakeLock.internal_count)
  return internal_count_;
}
 void PowerManagerProto_WakeLock::set_internal_count(::google::protobuf::int32 value) {
  set_has_internal_count();
  internal_count_ = value;
  // @@protoc_insertion_point(field_set:android.os.PowerManagerProto.WakeLock.internal_count)
}

// optional .android.os.WorkSourceProto work_source = 5;
bool PowerManagerProto_WakeLock::has_work_source() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void PowerManagerProto_WakeLock::set_has_work_source() {
  _has_bits_[0] |= 0x00000010u;
}
void PowerManagerProto_WakeLock::clear_has_work_source() {
  _has_bits_[0] &= ~0x00000010u;
}
void PowerManagerProto_WakeLock::clear_work_source() {
  if (work_source_ != NULL) work_source_->::android::os::WorkSourceProto::Clear();
  clear_has_work_source();
}
const ::android::os::WorkSourceProto& PowerManagerProto_WakeLock::work_source() const {
  // @@protoc_insertion_point(field_get:android.os.PowerManagerProto.WakeLock.work_source)
  return work_source_ != NULL ? *work_source_ : *default_instance_->work_source_;
}
::android::os::WorkSourceProto* PowerManagerProto_WakeLock::mutable_work_source() {
  set_has_work_source();
  if (work_source_ == NULL) {
    work_source_ = new ::android::os::WorkSourceProto;
  }
  // @@protoc_insertion_point(field_mutable:android.os.PowerManagerProto.WakeLock.work_source)
  return work_source_;
}
::android::os::WorkSourceProto* PowerManagerProto_WakeLock::release_work_source() {
  // @@protoc_insertion_point(field_release:android.os.PowerManagerProto.WakeLock.work_source)
  clear_has_work_source();
  ::android::os::WorkSourceProto* temp = work_source_;
  work_source_ = NULL;
  return temp;
}
void PowerManagerProto_WakeLock::set_allocated_work_source(::android::os::WorkSourceProto* work_source) {
  delete work_source_;
  work_source_ = work_source;
  if (work_source) {
    set_has_work_source();
  } else {
    clear_has_work_source();
  }
  // @@protoc_insertion_point(field_set_allocated:android.os.PowerManagerProto.WakeLock.work_source)
}

// -------------------------------------------------------------------

// PowerManagerProto

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

const ::google::protobuf::EnumDescriptor* PowerManagerInternalProto_Wakefulness_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return PowerManagerInternalProto_Wakefulness_descriptor_;
}
bool PowerManagerInternalProto_Wakefulness_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const PowerManagerInternalProto_Wakefulness PowerManagerInternalProto::WAKEFULNESS_ASLEEP;
const PowerManagerInternalProto_Wakefulness PowerManagerInternalProto::WAKEFULNESS_AWAKE;
const PowerManagerInternalProto_Wakefulness PowerManagerInternalProto::WAKEFULNESS_DREAMING;
const PowerManagerInternalProto_Wakefulness PowerManagerInternalProto::WAKEFULNESS_DOZING;
const PowerManagerInternalProto_Wakefulness PowerManagerInternalProto::Wakefulness_MIN;
const PowerManagerInternalProto_Wakefulness PowerManagerInternalProto::Wakefulness_MAX;
const int PowerManagerInternalProto::Wakefulness_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
#if !defined(_MSC_VER) || _MSC_VER >= 1900
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PowerManagerInternalProto::PowerManagerInternalProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.PowerManagerInternalProto)
}

void PowerManagerInternalProto::InitAsDefaultInstance() {
}

PowerManagerInternalProto::PowerManagerInternalProto(const PowerManagerInternalProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.PowerManagerInternalProto)
}

void PowerManagerInternalProto::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

PowerManagerInternalProto::~PowerManagerInternalProto() {
  // @@protoc_insertion_point(destructor:android.os.PowerManagerInternalProto)
  SharedDtor();
}

void PowerManagerInternalProto::SharedDtor() {
  if (this != default_instance_) {
  }
}

void PowerManagerInternalProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* PowerManagerInternalProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return PowerManagerInternalProto_descriptor_;
}

const PowerManagerInternalProto& PowerManagerInternalProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto();
  return *default_instance_; /* NOLINT */
}

PowerManagerInternalProto* PowerManagerInternalProto::default_instance_ = NULL;

PowerManagerInternalProto* PowerManagerInternalProto::New(::google::protobuf::Arena* arena) const {
  PowerManagerInternalProto* n = new PowerManagerInternalProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PowerManagerInternalProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.PowerManagerInternalProto)
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool PowerManagerInternalProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.os.PowerManagerInternalProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
  handle_unusual:
    if (tag == 0 ||
        ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
        ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
      goto success;
    }
    DO_(::google::protobuf::internal::WireFormat::SkipField(
          input, tag, mutable_unknown_fields()));
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.PowerManagerInternalProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.PowerManagerInternalProto)
  return false;
#undef DO_
}

void PowerManagerInternalProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.PowerManagerInternalProto)
  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.os.PowerManagerInternalProto)
}

::google::protobuf::uint8* PowerManagerInternalProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.os.PowerManagerInternalProto)
  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.os.PowerManagerInternalProto)
  return target;
}

int PowerManagerInternalProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.PowerManagerInternalProto)
  int total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PowerManagerInternalProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.os.PowerManagerInternalProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const PowerManagerInternalProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const PowerManagerInternalProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.os.PowerManagerInternalProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.os.PowerManagerInternalProto)
    MergeFrom(*source);
  }
}

void PowerManagerInternalProto::MergeFrom(const PowerManagerInternalProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.PowerManagerInternalProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void PowerManagerInternalProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.os.PowerManagerInternalProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PowerManagerInternalProto::CopyFrom(const PowerManagerInternalProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.PowerManagerInternalProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PowerManagerInternalProto::IsInitialized() const {

  return true;
}

void PowerManagerInternalProto::Swap(PowerManagerInternalProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PowerManagerInternalProto::InternalSwap(PowerManagerInternalProto* other) {
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata PowerManagerInternalProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = PowerManagerInternalProto_descriptor_;
  metadata.reflection = PowerManagerInternalProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// PowerManagerInternalProto

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)
