// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/procrank.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/os/procrank.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

namespace {

const ::google::protobuf::Descriptor* ProcrankProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ProcrankProto_reflection_ = NULL;
const ::google::protobuf::Descriptor* ProcrankProto_Process_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ProcrankProto_Process_reflection_ = NULL;
const ::google::protobuf::Descriptor* ProcrankProto_Summary_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ProcrankProto_Summary_reflection_ = NULL;
const ::google::protobuf::Descriptor* ProcrankProto_Summary_Zram_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ProcrankProto_Summary_Zram_reflection_ = NULL;
const ::google::protobuf::Descriptor* ProcrankProto_Summary_Ram_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ProcrankProto_Summary_Ram_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/os/procrank.proto");
  GOOGLE_CHECK(file != NULL);
  ProcrankProto_descriptor_ = file->message_type(0);
  static const int ProcrankProto_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto, processes_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto, summary_),
  };
  ProcrankProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      ProcrankProto_descriptor_,
      ProcrankProto::default_instance_,
      ProcrankProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(ProcrankProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto, _internal_metadata_),
      -1);
  ProcrankProto_Process_descriptor_ = ProcrankProto_descriptor_->nested_type(0);
  static const int ProcrankProto_Process_offsets_[10] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto_Process, pid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto_Process, vss_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto_Process, rss_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto_Process, pss_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto_Process, uss_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto_Process, swap_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto_Process, pswap_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto_Process, uswap_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto_Process, zswap_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto_Process, cmdline_),
  };
  ProcrankProto_Process_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      ProcrankProto_Process_descriptor_,
      ProcrankProto_Process::default_instance_,
      ProcrankProto_Process_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto_Process, _has_bits_[0]),
      -1,
      -1,
      sizeof(ProcrankProto_Process),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto_Process, _internal_metadata_),
      -1);
  ProcrankProto_Summary_descriptor_ = ProcrankProto_descriptor_->nested_type(1);
  static const int ProcrankProto_Summary_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto_Summary, total_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto_Summary, zram_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto_Summary, ram_),
  };
  ProcrankProto_Summary_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      ProcrankProto_Summary_descriptor_,
      ProcrankProto_Summary::default_instance_,
      ProcrankProto_Summary_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto_Summary, _has_bits_[0]),
      -1,
      -1,
      sizeof(ProcrankProto_Summary),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto_Summary, _internal_metadata_),
      -1);
  ProcrankProto_Summary_Zram_descriptor_ = ProcrankProto_Summary_descriptor_->nested_type(0);
  static const int ProcrankProto_Summary_Zram_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto_Summary_Zram, raw_text_),
  };
  ProcrankProto_Summary_Zram_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      ProcrankProto_Summary_Zram_descriptor_,
      ProcrankProto_Summary_Zram::default_instance_,
      ProcrankProto_Summary_Zram_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto_Summary_Zram, _has_bits_[0]),
      -1,
      -1,
      sizeof(ProcrankProto_Summary_Zram),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto_Summary_Zram, _internal_metadata_),
      -1);
  ProcrankProto_Summary_Ram_descriptor_ = ProcrankProto_Summary_descriptor_->nested_type(1);
  static const int ProcrankProto_Summary_Ram_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto_Summary_Ram, raw_text_),
  };
  ProcrankProto_Summary_Ram_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      ProcrankProto_Summary_Ram_descriptor_,
      ProcrankProto_Summary_Ram::default_instance_,
      ProcrankProto_Summary_Ram_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto_Summary_Ram, _has_bits_[0]),
      -1,
      -1,
      sizeof(ProcrankProto_Summary_Ram),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcrankProto_Summary_Ram, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      ProcrankProto_descriptor_, &ProcrankProto::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      ProcrankProto_Process_descriptor_, &ProcrankProto_Process::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      ProcrankProto_Summary_descriptor_, &ProcrankProto_Summary::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      ProcrankProto_Summary_Zram_descriptor_, &ProcrankProto_Summary_Zram::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      ProcrankProto_Summary_Ram_descriptor_, &ProcrankProto_Summary_Ram::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto() {
  delete ProcrankProto::default_instance_;
  delete ProcrankProto_reflection_;
  delete ProcrankProto_Process::default_instance_;
  delete ProcrankProto_Process_reflection_;
  delete ProcrankProto_Summary::default_instance_;
  delete ProcrankProto_Summary_reflection_;
  delete ProcrankProto_Summary_Zram::default_instance_;
  delete ProcrankProto_Summary_Zram_reflection_;
  delete ProcrankProto_Summary_Ram::default_instance_;
  delete ProcrankProto_Summary_Ram_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n4frameworks/base/core/proto/android/os/"
    "procrank.proto\022\nandroid.os\0320frameworks/b"
    "ase/core/proto/android/privacy.proto\"\244\004\n"
    "\rProcrankProto\0224\n\tprocesses\030\001 \003(\0132!.andr"
    "oid.os.ProcrankProto.Process\0222\n\007summary\030"
    "\002 \001(\0132!.android.os.ProcrankProto.Summary"
    "\032\241\001\n\007Process\022\013\n\003pid\030\001 \001(\005\022\013\n\003vss\030\002 \001(\003\022\013"
    "\n\003rss\030\003 \001(\003\022\013\n\003pss\030\004 \001(\003\022\013\n\003uss\030\005 \001(\003\022\014\n"
    "\004swap\030\006 \001(\003\022\r\n\005pswap\030\007 \001(\003\022\r\n\005uswap\030\010 \001("
    "\003\022\r\n\005zswap\030\t \001(\003\022\017\n\007cmdline\030\n \001(\t:\t\232\237\325\207\003"
    "\003\010\310\001\032\371\001\n\007Summary\0220\n\005total\030\001 \001(\0132!.androi"
    "d.os.ProcrankProto.Process\0224\n\004zram\030\002 \001(\013"
    "2&.android.os.ProcrankProto.Summary.Zram"
    "\0222\n\003ram\030\003 \001(\0132%.android.os.ProcrankProto"
    ".Summary.Ram\032#\n\004Zram\022\020\n\010raw_text\030\001 \001(\t:\t"
    "\232\237\325\207\003\003\010\310\001\032\"\n\003Ram\022\020\n\010raw_text\030\001 \001(\t:\t\232\237\325\207"
    "\003\003\010\310\001:\t\232\237\325\207\003\003\010\310\001:\t\232\237\325\207\003\003\010\310\001B\002P\001", 671);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/os/procrank.proto", &protobuf_RegisterTypes);
  ProcrankProto::default_instance_ = new ProcrankProto();
  ProcrankProto_Process::default_instance_ = new ProcrankProto_Process();
  ProcrankProto_Summary::default_instance_ = new ProcrankProto_Summary();
  ProcrankProto_Summary_Zram::default_instance_ = new ProcrankProto_Summary_Zram();
  ProcrankProto_Summary_Ram::default_instance_ = new ProcrankProto_Summary_Ram();
  ProcrankProto::default_instance_->InitAsDefaultInstance();
  ProcrankProto_Process::default_instance_->InitAsDefaultInstance();
  ProcrankProto_Summary::default_instance_->InitAsDefaultInstance();
  ProcrankProto_Summary_Zram::default_instance_->InitAsDefaultInstance();
  ProcrankProto_Summary_Ram::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ProcrankProto_Process::kPidFieldNumber;
const int ProcrankProto_Process::kVssFieldNumber;
const int ProcrankProto_Process::kRssFieldNumber;
const int ProcrankProto_Process::kPssFieldNumber;
const int ProcrankProto_Process::kUssFieldNumber;
const int ProcrankProto_Process::kSwapFieldNumber;
const int ProcrankProto_Process::kPswapFieldNumber;
const int ProcrankProto_Process::kUswapFieldNumber;
const int ProcrankProto_Process::kZswapFieldNumber;
const int ProcrankProto_Process::kCmdlineFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ProcrankProto_Process::ProcrankProto_Process()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.ProcrankProto.Process)
}

void ProcrankProto_Process::InitAsDefaultInstance() {
}

ProcrankProto_Process::ProcrankProto_Process(const ProcrankProto_Process& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.ProcrankProto.Process)
}

void ProcrankProto_Process::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  pid_ = 0;
  vss_ = GOOGLE_LONGLONG(0);
  rss_ = GOOGLE_LONGLONG(0);
  pss_ = GOOGLE_LONGLONG(0);
  uss_ = GOOGLE_LONGLONG(0);
  swap_ = GOOGLE_LONGLONG(0);
  pswap_ = GOOGLE_LONGLONG(0);
  uswap_ = GOOGLE_LONGLONG(0);
  zswap_ = GOOGLE_LONGLONG(0);
  cmdline_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ProcrankProto_Process::~ProcrankProto_Process() {
  // @@protoc_insertion_point(destructor:android.os.ProcrankProto.Process)
  SharedDtor();
}

void ProcrankProto_Process::SharedDtor() {
  cmdline_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void ProcrankProto_Process::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ProcrankProto_Process::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ProcrankProto_Process_descriptor_;
}

const ProcrankProto_Process& ProcrankProto_Process::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto();
  return *default_instance_; /* NOLINT */
}

ProcrankProto_Process* ProcrankProto_Process::default_instance_ = NULL;

ProcrankProto_Process* ProcrankProto_Process::New(::google::protobuf::Arena* arena) const {
  ProcrankProto_Process* n = new ProcrankProto_Process;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ProcrankProto_Process::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.ProcrankProto.Process)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(ProcrankProto_Process, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<ProcrankProto_Process*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 255u) {
    ZR_(vss_, uswap_);
    pid_ = 0;
  }
  if (_has_bits_[8 / 32] & 768u) {
    zswap_ = GOOGLE_LONGLONG(0);
    if (has_cmdline()) {
      cmdline_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool ProcrankProto_Process::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.os.ProcrankProto.Process)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 pid = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &pid_)));
          set_has_pid();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_vss;
        break;
      }

      // optional int64 vss = 2;
      case 2: {
        if (tag == 16) {
         parse_vss:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &vss_)));
          set_has_vss();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_rss;
        break;
      }

      // optional int64 rss = 3;
      case 3: {
        if (tag == 24) {
         parse_rss:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &rss_)));
          set_has_rss();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_pss;
        break;
      }

      // optional int64 pss = 4;
      case 4: {
        if (tag == 32) {
         parse_pss:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &pss_)));
          set_has_pss();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_uss;
        break;
      }

      // optional int64 uss = 5;
      case 5: {
        if (tag == 40) {
         parse_uss:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &uss_)));
          set_has_uss();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_swap;
        break;
      }

      // optional int64 swap = 6;
      case 6: {
        if (tag == 48) {
         parse_swap:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &swap_)));
          set_has_swap();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_pswap;
        break;
      }

      // optional int64 pswap = 7;
      case 7: {
        if (tag == 56) {
         parse_pswap:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &pswap_)));
          set_has_pswap();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(64)) goto parse_uswap;
        break;
      }

      // optional int64 uswap = 8;
      case 8: {
        if (tag == 64) {
         parse_uswap:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &uswap_)));
          set_has_uswap();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(72)) goto parse_zswap;
        break;
      }

      // optional int64 zswap = 9;
      case 9: {
        if (tag == 72) {
         parse_zswap:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &zswap_)));
          set_has_zswap();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(82)) goto parse_cmdline;
        break;
      }

      // optional string cmdline = 10;
      case 10: {
        if (tag == 82) {
         parse_cmdline:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_cmdline()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->cmdline().data(), this->cmdline().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.os.ProcrankProto.Process.cmdline");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.ProcrankProto.Process)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.ProcrankProto.Process)
  return false;
#undef DO_
}

void ProcrankProto_Process::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.ProcrankProto.Process)
  // optional int32 pid = 1;
  if (has_pid()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->pid(), output);
  }

  // optional int64 vss = 2;
  if (has_vss()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(2, this->vss(), output);
  }

  // optional int64 rss = 3;
  if (has_rss()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(3, this->rss(), output);
  }

  // optional int64 pss = 4;
  if (has_pss()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(4, this->pss(), output);
  }

  // optional int64 uss = 5;
  if (has_uss()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(5, this->uss(), output);
  }

  // optional int64 swap = 6;
  if (has_swap()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(6, this->swap(), output);
  }

  // optional int64 pswap = 7;
  if (has_pswap()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(7, this->pswap(), output);
  }

  // optional int64 uswap = 8;
  if (has_uswap()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(8, this->uswap(), output);
  }

  // optional int64 zswap = 9;
  if (has_zswap()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(9, this->zswap(), output);
  }

  // optional string cmdline = 10;
  if (has_cmdline()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->cmdline().data(), this->cmdline().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.os.ProcrankProto.Process.cmdline");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      10, this->cmdline(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.os.ProcrankProto.Process)
}

::google::protobuf::uint8* ProcrankProto_Process::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.os.ProcrankProto.Process)
  // optional int32 pid = 1;
  if (has_pid()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->pid(), target);
  }

  // optional int64 vss = 2;
  if (has_vss()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(2, this->vss(), target);
  }

  // optional int64 rss = 3;
  if (has_rss()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(3, this->rss(), target);
  }

  // optional int64 pss = 4;
  if (has_pss()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(4, this->pss(), target);
  }

  // optional int64 uss = 5;
  if (has_uss()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(5, this->uss(), target);
  }

  // optional int64 swap = 6;
  if (has_swap()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(6, this->swap(), target);
  }

  // optional int64 pswap = 7;
  if (has_pswap()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(7, this->pswap(), target);
  }

  // optional int64 uswap = 8;
  if (has_uswap()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(8, this->uswap(), target);
  }

  // optional int64 zswap = 9;
  if (has_zswap()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(9, this->zswap(), target);
  }

  // optional string cmdline = 10;
  if (has_cmdline()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->cmdline().data(), this->cmdline().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.os.ProcrankProto.Process.cmdline");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        10, this->cmdline(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.os.ProcrankProto.Process)
  return target;
}

int ProcrankProto_Process::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.ProcrankProto.Process)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 255u) {
    // optional int32 pid = 1;
    if (has_pid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->pid());
    }

    // optional int64 vss = 2;
    if (has_vss()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->vss());
    }

    // optional int64 rss = 3;
    if (has_rss()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->rss());
    }

    // optional int64 pss = 4;
    if (has_pss()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->pss());
    }

    // optional int64 uss = 5;
    if (has_uss()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->uss());
    }

    // optional int64 swap = 6;
    if (has_swap()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->swap());
    }

    // optional int64 pswap = 7;
    if (has_pswap()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->pswap());
    }

    // optional int64 uswap = 8;
    if (has_uswap()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->uswap());
    }

  }
  if (_has_bits_[8 / 32] & 768u) {
    // optional int64 zswap = 9;
    if (has_zswap()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->zswap());
    }

    // optional string cmdline = 10;
    if (has_cmdline()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->cmdline());
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ProcrankProto_Process::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.os.ProcrankProto.Process)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const ProcrankProto_Process* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const ProcrankProto_Process>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.os.ProcrankProto.Process)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.os.ProcrankProto.Process)
    MergeFrom(*source);
  }
}

void ProcrankProto_Process::MergeFrom(const ProcrankProto_Process& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.ProcrankProto.Process)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_pid()) {
      set_pid(from.pid());
    }
    if (from.has_vss()) {
      set_vss(from.vss());
    }
    if (from.has_rss()) {
      set_rss(from.rss());
    }
    if (from.has_pss()) {
      set_pss(from.pss());
    }
    if (from.has_uss()) {
      set_uss(from.uss());
    }
    if (from.has_swap()) {
      set_swap(from.swap());
    }
    if (from.has_pswap()) {
      set_pswap(from.pswap());
    }
    if (from.has_uswap()) {
      set_uswap(from.uswap());
    }
  }
  if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    if (from.has_zswap()) {
      set_zswap(from.zswap());
    }
    if (from.has_cmdline()) {
      set_has_cmdline();
      cmdline_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.cmdline_);
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void ProcrankProto_Process::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.os.ProcrankProto.Process)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ProcrankProto_Process::CopyFrom(const ProcrankProto_Process& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.ProcrankProto.Process)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ProcrankProto_Process::IsInitialized() const {

  return true;
}

void ProcrankProto_Process::Swap(ProcrankProto_Process* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ProcrankProto_Process::InternalSwap(ProcrankProto_Process* other) {
  std::swap(pid_, other->pid_);
  std::swap(vss_, other->vss_);
  std::swap(rss_, other->rss_);
  std::swap(pss_, other->pss_);
  std::swap(uss_, other->uss_);
  std::swap(swap_, other->swap_);
  std::swap(pswap_, other->pswap_);
  std::swap(uswap_, other->uswap_);
  std::swap(zswap_, other->zswap_);
  cmdline_.Swap(&other->cmdline_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ProcrankProto_Process::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ProcrankProto_Process_descriptor_;
  metadata.reflection = ProcrankProto_Process_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ProcrankProto_Summary_Zram::kRawTextFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ProcrankProto_Summary_Zram::ProcrankProto_Summary_Zram()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.ProcrankProto.Summary.Zram)
}

void ProcrankProto_Summary_Zram::InitAsDefaultInstance() {
}

ProcrankProto_Summary_Zram::ProcrankProto_Summary_Zram(const ProcrankProto_Summary_Zram& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.ProcrankProto.Summary.Zram)
}

void ProcrankProto_Summary_Zram::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  raw_text_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ProcrankProto_Summary_Zram::~ProcrankProto_Summary_Zram() {
  // @@protoc_insertion_point(destructor:android.os.ProcrankProto.Summary.Zram)
  SharedDtor();
}

void ProcrankProto_Summary_Zram::SharedDtor() {
  raw_text_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void ProcrankProto_Summary_Zram::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ProcrankProto_Summary_Zram::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ProcrankProto_Summary_Zram_descriptor_;
}

const ProcrankProto_Summary_Zram& ProcrankProto_Summary_Zram::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto();
  return *default_instance_; /* NOLINT */
}

ProcrankProto_Summary_Zram* ProcrankProto_Summary_Zram::default_instance_ = NULL;

ProcrankProto_Summary_Zram* ProcrankProto_Summary_Zram::New(::google::protobuf::Arena* arena) const {
  ProcrankProto_Summary_Zram* n = new ProcrankProto_Summary_Zram;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ProcrankProto_Summary_Zram::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.ProcrankProto.Summary.Zram)
  if (has_raw_text()) {
    raw_text_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool ProcrankProto_Summary_Zram::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.os.ProcrankProto.Summary.Zram)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string raw_text = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_raw_text()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->raw_text().data(), this->raw_text().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.os.ProcrankProto.Summary.Zram.raw_text");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.ProcrankProto.Summary.Zram)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.ProcrankProto.Summary.Zram)
  return false;
#undef DO_
}

void ProcrankProto_Summary_Zram::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.ProcrankProto.Summary.Zram)
  // optional string raw_text = 1;
  if (has_raw_text()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->raw_text().data(), this->raw_text().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.os.ProcrankProto.Summary.Zram.raw_text");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->raw_text(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.os.ProcrankProto.Summary.Zram)
}

::google::protobuf::uint8* ProcrankProto_Summary_Zram::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.os.ProcrankProto.Summary.Zram)
  // optional string raw_text = 1;
  if (has_raw_text()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->raw_text().data(), this->raw_text().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.os.ProcrankProto.Summary.Zram.raw_text");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->raw_text(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.os.ProcrankProto.Summary.Zram)
  return target;
}

int ProcrankProto_Summary_Zram::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.ProcrankProto.Summary.Zram)
  int total_size = 0;

  // optional string raw_text = 1;
  if (has_raw_text()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->raw_text());
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ProcrankProto_Summary_Zram::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.os.ProcrankProto.Summary.Zram)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const ProcrankProto_Summary_Zram* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const ProcrankProto_Summary_Zram>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.os.ProcrankProto.Summary.Zram)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.os.ProcrankProto.Summary.Zram)
    MergeFrom(*source);
  }
}

void ProcrankProto_Summary_Zram::MergeFrom(const ProcrankProto_Summary_Zram& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.ProcrankProto.Summary.Zram)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_raw_text()) {
      set_has_raw_text();
      raw_text_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.raw_text_);
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void ProcrankProto_Summary_Zram::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.os.ProcrankProto.Summary.Zram)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ProcrankProto_Summary_Zram::CopyFrom(const ProcrankProto_Summary_Zram& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.ProcrankProto.Summary.Zram)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ProcrankProto_Summary_Zram::IsInitialized() const {

  return true;
}

void ProcrankProto_Summary_Zram::Swap(ProcrankProto_Summary_Zram* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ProcrankProto_Summary_Zram::InternalSwap(ProcrankProto_Summary_Zram* other) {
  raw_text_.Swap(&other->raw_text_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ProcrankProto_Summary_Zram::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ProcrankProto_Summary_Zram_descriptor_;
  metadata.reflection = ProcrankProto_Summary_Zram_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ProcrankProto_Summary_Ram::kRawTextFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ProcrankProto_Summary_Ram::ProcrankProto_Summary_Ram()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.ProcrankProto.Summary.Ram)
}

void ProcrankProto_Summary_Ram::InitAsDefaultInstance() {
}

ProcrankProto_Summary_Ram::ProcrankProto_Summary_Ram(const ProcrankProto_Summary_Ram& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.ProcrankProto.Summary.Ram)
}

void ProcrankProto_Summary_Ram::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  raw_text_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ProcrankProto_Summary_Ram::~ProcrankProto_Summary_Ram() {
  // @@protoc_insertion_point(destructor:android.os.ProcrankProto.Summary.Ram)
  SharedDtor();
}

void ProcrankProto_Summary_Ram::SharedDtor() {
  raw_text_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void ProcrankProto_Summary_Ram::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ProcrankProto_Summary_Ram::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ProcrankProto_Summary_Ram_descriptor_;
}

const ProcrankProto_Summary_Ram& ProcrankProto_Summary_Ram::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto();
  return *default_instance_; /* NOLINT */
}

ProcrankProto_Summary_Ram* ProcrankProto_Summary_Ram::default_instance_ = NULL;

ProcrankProto_Summary_Ram* ProcrankProto_Summary_Ram::New(::google::protobuf::Arena* arena) const {
  ProcrankProto_Summary_Ram* n = new ProcrankProto_Summary_Ram;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ProcrankProto_Summary_Ram::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.ProcrankProto.Summary.Ram)
  if (has_raw_text()) {
    raw_text_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool ProcrankProto_Summary_Ram::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.os.ProcrankProto.Summary.Ram)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string raw_text = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_raw_text()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->raw_text().data(), this->raw_text().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.os.ProcrankProto.Summary.Ram.raw_text");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.ProcrankProto.Summary.Ram)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.ProcrankProto.Summary.Ram)
  return false;
#undef DO_
}

void ProcrankProto_Summary_Ram::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.ProcrankProto.Summary.Ram)
  // optional string raw_text = 1;
  if (has_raw_text()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->raw_text().data(), this->raw_text().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.os.ProcrankProto.Summary.Ram.raw_text");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->raw_text(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.os.ProcrankProto.Summary.Ram)
}

::google::protobuf::uint8* ProcrankProto_Summary_Ram::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.os.ProcrankProto.Summary.Ram)
  // optional string raw_text = 1;
  if (has_raw_text()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->raw_text().data(), this->raw_text().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.os.ProcrankProto.Summary.Ram.raw_text");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->raw_text(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.os.ProcrankProto.Summary.Ram)
  return target;
}

int ProcrankProto_Summary_Ram::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.ProcrankProto.Summary.Ram)
  int total_size = 0;

  // optional string raw_text = 1;
  if (has_raw_text()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->raw_text());
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ProcrankProto_Summary_Ram::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.os.ProcrankProto.Summary.Ram)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const ProcrankProto_Summary_Ram* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const ProcrankProto_Summary_Ram>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.os.ProcrankProto.Summary.Ram)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.os.ProcrankProto.Summary.Ram)
    MergeFrom(*source);
  }
}

void ProcrankProto_Summary_Ram::MergeFrom(const ProcrankProto_Summary_Ram& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.ProcrankProto.Summary.Ram)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_raw_text()) {
      set_has_raw_text();
      raw_text_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.raw_text_);
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void ProcrankProto_Summary_Ram::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.os.ProcrankProto.Summary.Ram)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ProcrankProto_Summary_Ram::CopyFrom(const ProcrankProto_Summary_Ram& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.ProcrankProto.Summary.Ram)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ProcrankProto_Summary_Ram::IsInitialized() const {

  return true;
}

void ProcrankProto_Summary_Ram::Swap(ProcrankProto_Summary_Ram* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ProcrankProto_Summary_Ram::InternalSwap(ProcrankProto_Summary_Ram* other) {
  raw_text_.Swap(&other->raw_text_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ProcrankProto_Summary_Ram::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ProcrankProto_Summary_Ram_descriptor_;
  metadata.reflection = ProcrankProto_Summary_Ram_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ProcrankProto_Summary::kTotalFieldNumber;
const int ProcrankProto_Summary::kZramFieldNumber;
const int ProcrankProto_Summary::kRamFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ProcrankProto_Summary::ProcrankProto_Summary()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.ProcrankProto.Summary)
}

void ProcrankProto_Summary::InitAsDefaultInstance() {
  total_ = const_cast< ::android::os::ProcrankProto_Process*>(&::android::os::ProcrankProto_Process::default_instance());
  zram_ = const_cast< ::android::os::ProcrankProto_Summary_Zram*>(&::android::os::ProcrankProto_Summary_Zram::default_instance());
  ram_ = const_cast< ::android::os::ProcrankProto_Summary_Ram*>(&::android::os::ProcrankProto_Summary_Ram::default_instance());
}

ProcrankProto_Summary::ProcrankProto_Summary(const ProcrankProto_Summary& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.ProcrankProto.Summary)
}

void ProcrankProto_Summary::SharedCtor() {
  _cached_size_ = 0;
  total_ = NULL;
  zram_ = NULL;
  ram_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ProcrankProto_Summary::~ProcrankProto_Summary() {
  // @@protoc_insertion_point(destructor:android.os.ProcrankProto.Summary)
  SharedDtor();
}

void ProcrankProto_Summary::SharedDtor() {
  if (this != default_instance_) {
    delete total_;
    delete zram_;
    delete ram_;
  }
}

void ProcrankProto_Summary::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ProcrankProto_Summary::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ProcrankProto_Summary_descriptor_;
}

const ProcrankProto_Summary& ProcrankProto_Summary::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto();
  return *default_instance_; /* NOLINT */
}

ProcrankProto_Summary* ProcrankProto_Summary::default_instance_ = NULL;

ProcrankProto_Summary* ProcrankProto_Summary::New(::google::protobuf::Arena* arena) const {
  ProcrankProto_Summary* n = new ProcrankProto_Summary;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ProcrankProto_Summary::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.ProcrankProto.Summary)
  if (_has_bits_[0 / 32] & 7u) {
    if (has_total()) {
      if (total_ != NULL) total_->::android::os::ProcrankProto_Process::Clear();
    }
    if (has_zram()) {
      if (zram_ != NULL) zram_->::android::os::ProcrankProto_Summary_Zram::Clear();
    }
    if (has_ram()) {
      if (ram_ != NULL) ram_->::android::os::ProcrankProto_Summary_Ram::Clear();
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool ProcrankProto_Summary::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.os.ProcrankProto.Summary)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .android.os.ProcrankProto.Process total = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_total()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_zram;
        break;
      }

      // optional .android.os.ProcrankProto.Summary.Zram zram = 2;
      case 2: {
        if (tag == 18) {
         parse_zram:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_zram()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_ram;
        break;
      }

      // optional .android.os.ProcrankProto.Summary.Ram ram = 3;
      case 3: {
        if (tag == 26) {
         parse_ram:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_ram()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.ProcrankProto.Summary)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.ProcrankProto.Summary)
  return false;
#undef DO_
}

void ProcrankProto_Summary::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.ProcrankProto.Summary)
  // optional .android.os.ProcrankProto.Process total = 1;
  if (has_total()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, *this->total_, output);
  }

  // optional .android.os.ProcrankProto.Summary.Zram zram = 2;
  if (has_zram()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, *this->zram_, output);
  }

  // optional .android.os.ProcrankProto.Summary.Ram ram = 3;
  if (has_ram()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, *this->ram_, output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.os.ProcrankProto.Summary)
}

::google::protobuf::uint8* ProcrankProto_Summary::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.os.ProcrankProto.Summary)
  // optional .android.os.ProcrankProto.Process total = 1;
  if (has_total()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, *this->total_, target);
  }

  // optional .android.os.ProcrankProto.Summary.Zram zram = 2;
  if (has_zram()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, *this->zram_, target);
  }

  // optional .android.os.ProcrankProto.Summary.Ram ram = 3;
  if (has_ram()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, *this->ram_, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.os.ProcrankProto.Summary)
  return target;
}

int ProcrankProto_Summary::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.ProcrankProto.Summary)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 7u) {
    // optional .android.os.ProcrankProto.Process total = 1;
    if (has_total()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->total_);
    }

    // optional .android.os.ProcrankProto.Summary.Zram zram = 2;
    if (has_zram()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->zram_);
    }

    // optional .android.os.ProcrankProto.Summary.Ram ram = 3;
    if (has_ram()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->ram_);
    }

  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ProcrankProto_Summary::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.os.ProcrankProto.Summary)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const ProcrankProto_Summary* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const ProcrankProto_Summary>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.os.ProcrankProto.Summary)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.os.ProcrankProto.Summary)
    MergeFrom(*source);
  }
}

void ProcrankProto_Summary::MergeFrom(const ProcrankProto_Summary& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.ProcrankProto.Summary)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_total()) {
      mutable_total()->::android::os::ProcrankProto_Process::MergeFrom(from.total());
    }
    if (from.has_zram()) {
      mutable_zram()->::android::os::ProcrankProto_Summary_Zram::MergeFrom(from.zram());
    }
    if (from.has_ram()) {
      mutable_ram()->::android::os::ProcrankProto_Summary_Ram::MergeFrom(from.ram());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void ProcrankProto_Summary::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.os.ProcrankProto.Summary)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ProcrankProto_Summary::CopyFrom(const ProcrankProto_Summary& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.ProcrankProto.Summary)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ProcrankProto_Summary::IsInitialized() const {

  return true;
}

void ProcrankProto_Summary::Swap(ProcrankProto_Summary* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ProcrankProto_Summary::InternalSwap(ProcrankProto_Summary* other) {
  std::swap(total_, other->total_);
  std::swap(zram_, other->zram_);
  std::swap(ram_, other->ram_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ProcrankProto_Summary::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ProcrankProto_Summary_descriptor_;
  metadata.reflection = ProcrankProto_Summary_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ProcrankProto::kProcessesFieldNumber;
const int ProcrankProto::kSummaryFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ProcrankProto::ProcrankProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.ProcrankProto)
}

void ProcrankProto::InitAsDefaultInstance() {
  summary_ = const_cast< ::android::os::ProcrankProto_Summary*>(&::android::os::ProcrankProto_Summary::default_instance());
}

ProcrankProto::ProcrankProto(const ProcrankProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.ProcrankProto)
}

void ProcrankProto::SharedCtor() {
  _cached_size_ = 0;
  summary_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ProcrankProto::~ProcrankProto() {
  // @@protoc_insertion_point(destructor:android.os.ProcrankProto)
  SharedDtor();
}

void ProcrankProto::SharedDtor() {
  if (this != default_instance_) {
    delete summary_;
  }
}

void ProcrankProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ProcrankProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ProcrankProto_descriptor_;
}

const ProcrankProto& ProcrankProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto();
  return *default_instance_; /* NOLINT */
}

ProcrankProto* ProcrankProto::default_instance_ = NULL;

ProcrankProto* ProcrankProto::New(::google::protobuf::Arena* arena) const {
  ProcrankProto* n = new ProcrankProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ProcrankProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.ProcrankProto)
  if (has_summary()) {
    if (summary_ != NULL) summary_->::android::os::ProcrankProto_Summary::Clear();
  }
  processes_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool ProcrankProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.os.ProcrankProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .android.os.ProcrankProto.Process processes = 1;
      case 1: {
        if (tag == 10) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_processes:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_processes()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_loop_processes;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectTag(18)) goto parse_summary;
        break;
      }

      // optional .android.os.ProcrankProto.Summary summary = 2;
      case 2: {
        if (tag == 18) {
         parse_summary:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_summary()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.ProcrankProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.ProcrankProto)
  return false;
#undef DO_
}

void ProcrankProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.ProcrankProto)
  // repeated .android.os.ProcrankProto.Process processes = 1;
  for (unsigned int i = 0, n = this->processes_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->processes(i), output);
  }

  // optional .android.os.ProcrankProto.Summary summary = 2;
  if (has_summary()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, *this->summary_, output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.os.ProcrankProto)
}

::google::protobuf::uint8* ProcrankProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.os.ProcrankProto)
  // repeated .android.os.ProcrankProto.Process processes = 1;
  for (unsigned int i = 0, n = this->processes_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->processes(i), target);
  }

  // optional .android.os.ProcrankProto.Summary summary = 2;
  if (has_summary()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, *this->summary_, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.os.ProcrankProto)
  return target;
}

int ProcrankProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.ProcrankProto)
  int total_size = 0;

  // optional .android.os.ProcrankProto.Summary summary = 2;
  if (has_summary()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->summary_);
  }

  // repeated .android.os.ProcrankProto.Process processes = 1;
  total_size += 1 * this->processes_size();
  for (int i = 0; i < this->processes_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->processes(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ProcrankProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.os.ProcrankProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const ProcrankProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const ProcrankProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.os.ProcrankProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.os.ProcrankProto)
    MergeFrom(*source);
  }
}

void ProcrankProto::MergeFrom(const ProcrankProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.ProcrankProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  processes_.MergeFrom(from.processes_);
  if (from._has_bits_[1 / 32] & (0xffu << (1 % 32))) {
    if (from.has_summary()) {
      mutable_summary()->::android::os::ProcrankProto_Summary::MergeFrom(from.summary());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void ProcrankProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.os.ProcrankProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ProcrankProto::CopyFrom(const ProcrankProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.ProcrankProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ProcrankProto::IsInitialized() const {

  return true;
}

void ProcrankProto::Swap(ProcrankProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ProcrankProto::InternalSwap(ProcrankProto* other) {
  processes_.UnsafeArenaSwap(&other->processes_);
  std::swap(summary_, other->summary_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ProcrankProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ProcrankProto_descriptor_;
  metadata.reflection = ProcrankProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// ProcrankProto_Process

// optional int32 pid = 1;
bool ProcrankProto_Process::has_pid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void ProcrankProto_Process::set_has_pid() {
  _has_bits_[0] |= 0x00000001u;
}
void ProcrankProto_Process::clear_has_pid() {
  _has_bits_[0] &= ~0x00000001u;
}
void ProcrankProto_Process::clear_pid() {
  pid_ = 0;
  clear_has_pid();
}
 ::google::protobuf::int32 ProcrankProto_Process::pid() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Process.pid)
  return pid_;
}
 void ProcrankProto_Process::set_pid(::google::protobuf::int32 value) {
  set_has_pid();
  pid_ = value;
  // @@protoc_insertion_point(field_set:android.os.ProcrankProto.Process.pid)
}

// optional int64 vss = 2;
bool ProcrankProto_Process::has_vss() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void ProcrankProto_Process::set_has_vss() {
  _has_bits_[0] |= 0x00000002u;
}
void ProcrankProto_Process::clear_has_vss() {
  _has_bits_[0] &= ~0x00000002u;
}
void ProcrankProto_Process::clear_vss() {
  vss_ = GOOGLE_LONGLONG(0);
  clear_has_vss();
}
 ::google::protobuf::int64 ProcrankProto_Process::vss() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Process.vss)
  return vss_;
}
 void ProcrankProto_Process::set_vss(::google::protobuf::int64 value) {
  set_has_vss();
  vss_ = value;
  // @@protoc_insertion_point(field_set:android.os.ProcrankProto.Process.vss)
}

// optional int64 rss = 3;
bool ProcrankProto_Process::has_rss() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void ProcrankProto_Process::set_has_rss() {
  _has_bits_[0] |= 0x00000004u;
}
void ProcrankProto_Process::clear_has_rss() {
  _has_bits_[0] &= ~0x00000004u;
}
void ProcrankProto_Process::clear_rss() {
  rss_ = GOOGLE_LONGLONG(0);
  clear_has_rss();
}
 ::google::protobuf::int64 ProcrankProto_Process::rss() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Process.rss)
  return rss_;
}
 void ProcrankProto_Process::set_rss(::google::protobuf::int64 value) {
  set_has_rss();
  rss_ = value;
  // @@protoc_insertion_point(field_set:android.os.ProcrankProto.Process.rss)
}

// optional int64 pss = 4;
bool ProcrankProto_Process::has_pss() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void ProcrankProto_Process::set_has_pss() {
  _has_bits_[0] |= 0x00000008u;
}
void ProcrankProto_Process::clear_has_pss() {
  _has_bits_[0] &= ~0x00000008u;
}
void ProcrankProto_Process::clear_pss() {
  pss_ = GOOGLE_LONGLONG(0);
  clear_has_pss();
}
 ::google::protobuf::int64 ProcrankProto_Process::pss() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Process.pss)
  return pss_;
}
 void ProcrankProto_Process::set_pss(::google::protobuf::int64 value) {
  set_has_pss();
  pss_ = value;
  // @@protoc_insertion_point(field_set:android.os.ProcrankProto.Process.pss)
}

// optional int64 uss = 5;
bool ProcrankProto_Process::has_uss() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void ProcrankProto_Process::set_has_uss() {
  _has_bits_[0] |= 0x00000010u;
}
void ProcrankProto_Process::clear_has_uss() {
  _has_bits_[0] &= ~0x00000010u;
}
void ProcrankProto_Process::clear_uss() {
  uss_ = GOOGLE_LONGLONG(0);
  clear_has_uss();
}
 ::google::protobuf::int64 ProcrankProto_Process::uss() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Process.uss)
  return uss_;
}
 void ProcrankProto_Process::set_uss(::google::protobuf::int64 value) {
  set_has_uss();
  uss_ = value;
  // @@protoc_insertion_point(field_set:android.os.ProcrankProto.Process.uss)
}

// optional int64 swap = 6;
bool ProcrankProto_Process::has_swap() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void ProcrankProto_Process::set_has_swap() {
  _has_bits_[0] |= 0x00000020u;
}
void ProcrankProto_Process::clear_has_swap() {
  _has_bits_[0] &= ~0x00000020u;
}
void ProcrankProto_Process::clear_swap() {
  swap_ = GOOGLE_LONGLONG(0);
  clear_has_swap();
}
 ::google::protobuf::int64 ProcrankProto_Process::swap() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Process.swap)
  return swap_;
}
 void ProcrankProto_Process::set_swap(::google::protobuf::int64 value) {
  set_has_swap();
  swap_ = value;
  // @@protoc_insertion_point(field_set:android.os.ProcrankProto.Process.swap)
}

// optional int64 pswap = 7;
bool ProcrankProto_Process::has_pswap() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
void ProcrankProto_Process::set_has_pswap() {
  _has_bits_[0] |= 0x00000040u;
}
void ProcrankProto_Process::clear_has_pswap() {
  _has_bits_[0] &= ~0x00000040u;
}
void ProcrankProto_Process::clear_pswap() {
  pswap_ = GOOGLE_LONGLONG(0);
  clear_has_pswap();
}
 ::google::protobuf::int64 ProcrankProto_Process::pswap() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Process.pswap)
  return pswap_;
}
 void ProcrankProto_Process::set_pswap(::google::protobuf::int64 value) {
  set_has_pswap();
  pswap_ = value;
  // @@protoc_insertion_point(field_set:android.os.ProcrankProto.Process.pswap)
}

// optional int64 uswap = 8;
bool ProcrankProto_Process::has_uswap() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
void ProcrankProto_Process::set_has_uswap() {
  _has_bits_[0] |= 0x00000080u;
}
void ProcrankProto_Process::clear_has_uswap() {
  _has_bits_[0] &= ~0x00000080u;
}
void ProcrankProto_Process::clear_uswap() {
  uswap_ = GOOGLE_LONGLONG(0);
  clear_has_uswap();
}
 ::google::protobuf::int64 ProcrankProto_Process::uswap() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Process.uswap)
  return uswap_;
}
 void ProcrankProto_Process::set_uswap(::google::protobuf::int64 value) {
  set_has_uswap();
  uswap_ = value;
  // @@protoc_insertion_point(field_set:android.os.ProcrankProto.Process.uswap)
}

// optional int64 zswap = 9;
bool ProcrankProto_Process::has_zswap() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
void ProcrankProto_Process::set_has_zswap() {
  _has_bits_[0] |= 0x00000100u;
}
void ProcrankProto_Process::clear_has_zswap() {
  _has_bits_[0] &= ~0x00000100u;
}
void ProcrankProto_Process::clear_zswap() {
  zswap_ = GOOGLE_LONGLONG(0);
  clear_has_zswap();
}
 ::google::protobuf::int64 ProcrankProto_Process::zswap() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Process.zswap)
  return zswap_;
}
 void ProcrankProto_Process::set_zswap(::google::protobuf::int64 value) {
  set_has_zswap();
  zswap_ = value;
  // @@protoc_insertion_point(field_set:android.os.ProcrankProto.Process.zswap)
}

// optional string cmdline = 10;
bool ProcrankProto_Process::has_cmdline() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
void ProcrankProto_Process::set_has_cmdline() {
  _has_bits_[0] |= 0x00000200u;
}
void ProcrankProto_Process::clear_has_cmdline() {
  _has_bits_[0] &= ~0x00000200u;
}
void ProcrankProto_Process::clear_cmdline() {
  cmdline_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_cmdline();
}
 const ::std::string& ProcrankProto_Process::cmdline() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Process.cmdline)
  return cmdline_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ProcrankProto_Process::set_cmdline(const ::std::string& value) {
  set_has_cmdline();
  cmdline_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.ProcrankProto.Process.cmdline)
}
 void ProcrankProto_Process::set_cmdline(const char* value) {
  set_has_cmdline();
  cmdline_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.ProcrankProto.Process.cmdline)
}
 void ProcrankProto_Process::set_cmdline(const char* value, size_t size) {
  set_has_cmdline();
  cmdline_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.ProcrankProto.Process.cmdline)
}
 ::std::string* ProcrankProto_Process::mutable_cmdline() {
  set_has_cmdline();
  // @@protoc_insertion_point(field_mutable:android.os.ProcrankProto.Process.cmdline)
  return cmdline_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* ProcrankProto_Process::release_cmdline() {
  // @@protoc_insertion_point(field_release:android.os.ProcrankProto.Process.cmdline)
  clear_has_cmdline();
  return cmdline_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ProcrankProto_Process::set_allocated_cmdline(::std::string* cmdline) {
  if (cmdline != NULL) {
    set_has_cmdline();
  } else {
    clear_has_cmdline();
  }
  cmdline_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), cmdline);
  // @@protoc_insertion_point(field_set_allocated:android.os.ProcrankProto.Process.cmdline)
}

// -------------------------------------------------------------------

// ProcrankProto_Summary_Zram

// optional string raw_text = 1;
bool ProcrankProto_Summary_Zram::has_raw_text() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void ProcrankProto_Summary_Zram::set_has_raw_text() {
  _has_bits_[0] |= 0x00000001u;
}
void ProcrankProto_Summary_Zram::clear_has_raw_text() {
  _has_bits_[0] &= ~0x00000001u;
}
void ProcrankProto_Summary_Zram::clear_raw_text() {
  raw_text_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_raw_text();
}
 const ::std::string& ProcrankProto_Summary_Zram::raw_text() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Summary.Zram.raw_text)
  return raw_text_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ProcrankProto_Summary_Zram::set_raw_text(const ::std::string& value) {
  set_has_raw_text();
  raw_text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.ProcrankProto.Summary.Zram.raw_text)
}
 void ProcrankProto_Summary_Zram::set_raw_text(const char* value) {
  set_has_raw_text();
  raw_text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.ProcrankProto.Summary.Zram.raw_text)
}
 void ProcrankProto_Summary_Zram::set_raw_text(const char* value, size_t size) {
  set_has_raw_text();
  raw_text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.ProcrankProto.Summary.Zram.raw_text)
}
 ::std::string* ProcrankProto_Summary_Zram::mutable_raw_text() {
  set_has_raw_text();
  // @@protoc_insertion_point(field_mutable:android.os.ProcrankProto.Summary.Zram.raw_text)
  return raw_text_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* ProcrankProto_Summary_Zram::release_raw_text() {
  // @@protoc_insertion_point(field_release:android.os.ProcrankProto.Summary.Zram.raw_text)
  clear_has_raw_text();
  return raw_text_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ProcrankProto_Summary_Zram::set_allocated_raw_text(::std::string* raw_text) {
  if (raw_text != NULL) {
    set_has_raw_text();
  } else {
    clear_has_raw_text();
  }
  raw_text_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), raw_text);
  // @@protoc_insertion_point(field_set_allocated:android.os.ProcrankProto.Summary.Zram.raw_text)
}

// -------------------------------------------------------------------

// ProcrankProto_Summary_Ram

// optional string raw_text = 1;
bool ProcrankProto_Summary_Ram::has_raw_text() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void ProcrankProto_Summary_Ram::set_has_raw_text() {
  _has_bits_[0] |= 0x00000001u;
}
void ProcrankProto_Summary_Ram::clear_has_raw_text() {
  _has_bits_[0] &= ~0x00000001u;
}
void ProcrankProto_Summary_Ram::clear_raw_text() {
  raw_text_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_raw_text();
}
 const ::std::string& ProcrankProto_Summary_Ram::raw_text() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Summary.Ram.raw_text)
  return raw_text_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ProcrankProto_Summary_Ram::set_raw_text(const ::std::string& value) {
  set_has_raw_text();
  raw_text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.ProcrankProto.Summary.Ram.raw_text)
}
 void ProcrankProto_Summary_Ram::set_raw_text(const char* value) {
  set_has_raw_text();
  raw_text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.ProcrankProto.Summary.Ram.raw_text)
}
 void ProcrankProto_Summary_Ram::set_raw_text(const char* value, size_t size) {
  set_has_raw_text();
  raw_text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.ProcrankProto.Summary.Ram.raw_text)
}
 ::std::string* ProcrankProto_Summary_Ram::mutable_raw_text() {
  set_has_raw_text();
  // @@protoc_insertion_point(field_mutable:android.os.ProcrankProto.Summary.Ram.raw_text)
  return raw_text_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* ProcrankProto_Summary_Ram::release_raw_text() {
  // @@protoc_insertion_point(field_release:android.os.ProcrankProto.Summary.Ram.raw_text)
  clear_has_raw_text();
  return raw_text_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void ProcrankProto_Summary_Ram::set_allocated_raw_text(::std::string* raw_text) {
  if (raw_text != NULL) {
    set_has_raw_text();
  } else {
    clear_has_raw_text();
  }
  raw_text_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), raw_text);
  // @@protoc_insertion_point(field_set_allocated:android.os.ProcrankProto.Summary.Ram.raw_text)
}

// -------------------------------------------------------------------

// ProcrankProto_Summary

// optional .android.os.ProcrankProto.Process total = 1;
bool ProcrankProto_Summary::has_total() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void ProcrankProto_Summary::set_has_total() {
  _has_bits_[0] |= 0x00000001u;
}
void ProcrankProto_Summary::clear_has_total() {
  _has_bits_[0] &= ~0x00000001u;
}
void ProcrankProto_Summary::clear_total() {
  if (total_ != NULL) total_->::android::os::ProcrankProto_Process::Clear();
  clear_has_total();
}
const ::android::os::ProcrankProto_Process& ProcrankProto_Summary::total() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Summary.total)
  return total_ != NULL ? *total_ : *default_instance_->total_;
}
::android::os::ProcrankProto_Process* ProcrankProto_Summary::mutable_total() {
  set_has_total();
  if (total_ == NULL) {
    total_ = new ::android::os::ProcrankProto_Process;
  }
  // @@protoc_insertion_point(field_mutable:android.os.ProcrankProto.Summary.total)
  return total_;
}
::android::os::ProcrankProto_Process* ProcrankProto_Summary::release_total() {
  // @@protoc_insertion_point(field_release:android.os.ProcrankProto.Summary.total)
  clear_has_total();
  ::android::os::ProcrankProto_Process* temp = total_;
  total_ = NULL;
  return temp;
}
void ProcrankProto_Summary::set_allocated_total(::android::os::ProcrankProto_Process* total) {
  delete total_;
  total_ = total;
  if (total) {
    set_has_total();
  } else {
    clear_has_total();
  }
  // @@protoc_insertion_point(field_set_allocated:android.os.ProcrankProto.Summary.total)
}

// optional .android.os.ProcrankProto.Summary.Zram zram = 2;
bool ProcrankProto_Summary::has_zram() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void ProcrankProto_Summary::set_has_zram() {
  _has_bits_[0] |= 0x00000002u;
}
void ProcrankProto_Summary::clear_has_zram() {
  _has_bits_[0] &= ~0x00000002u;
}
void ProcrankProto_Summary::clear_zram() {
  if (zram_ != NULL) zram_->::android::os::ProcrankProto_Summary_Zram::Clear();
  clear_has_zram();
}
const ::android::os::ProcrankProto_Summary_Zram& ProcrankProto_Summary::zram() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Summary.zram)
  return zram_ != NULL ? *zram_ : *default_instance_->zram_;
}
::android::os::ProcrankProto_Summary_Zram* ProcrankProto_Summary::mutable_zram() {
  set_has_zram();
  if (zram_ == NULL) {
    zram_ = new ::android::os::ProcrankProto_Summary_Zram;
  }
  // @@protoc_insertion_point(field_mutable:android.os.ProcrankProto.Summary.zram)
  return zram_;
}
::android::os::ProcrankProto_Summary_Zram* ProcrankProto_Summary::release_zram() {
  // @@protoc_insertion_point(field_release:android.os.ProcrankProto.Summary.zram)
  clear_has_zram();
  ::android::os::ProcrankProto_Summary_Zram* temp = zram_;
  zram_ = NULL;
  return temp;
}
void ProcrankProto_Summary::set_allocated_zram(::android::os::ProcrankProto_Summary_Zram* zram) {
  delete zram_;
  zram_ = zram;
  if (zram) {
    set_has_zram();
  } else {
    clear_has_zram();
  }
  // @@protoc_insertion_point(field_set_allocated:android.os.ProcrankProto.Summary.zram)
}

// optional .android.os.ProcrankProto.Summary.Ram ram = 3;
bool ProcrankProto_Summary::has_ram() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void ProcrankProto_Summary::set_has_ram() {
  _has_bits_[0] |= 0x00000004u;
}
void ProcrankProto_Summary::clear_has_ram() {
  _has_bits_[0] &= ~0x00000004u;
}
void ProcrankProto_Summary::clear_ram() {
  if (ram_ != NULL) ram_->::android::os::ProcrankProto_Summary_Ram::Clear();
  clear_has_ram();
}
const ::android::os::ProcrankProto_Summary_Ram& ProcrankProto_Summary::ram() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Summary.ram)
  return ram_ != NULL ? *ram_ : *default_instance_->ram_;
}
::android::os::ProcrankProto_Summary_Ram* ProcrankProto_Summary::mutable_ram() {
  set_has_ram();
  if (ram_ == NULL) {
    ram_ = new ::android::os::ProcrankProto_Summary_Ram;
  }
  // @@protoc_insertion_point(field_mutable:android.os.ProcrankProto.Summary.ram)
  return ram_;
}
::android::os::ProcrankProto_Summary_Ram* ProcrankProto_Summary::release_ram() {
  // @@protoc_insertion_point(field_release:android.os.ProcrankProto.Summary.ram)
  clear_has_ram();
  ::android::os::ProcrankProto_Summary_Ram* temp = ram_;
  ram_ = NULL;
  return temp;
}
void ProcrankProto_Summary::set_allocated_ram(::android::os::ProcrankProto_Summary_Ram* ram) {
  delete ram_;
  ram_ = ram;
  if (ram) {
    set_has_ram();
  } else {
    clear_has_ram();
  }
  // @@protoc_insertion_point(field_set_allocated:android.os.ProcrankProto.Summary.ram)
}

// -------------------------------------------------------------------

// ProcrankProto

// repeated .android.os.ProcrankProto.Process processes = 1;
int ProcrankProto::processes_size() const {
  return processes_.size();
}
void ProcrankProto::clear_processes() {
  processes_.Clear();
}
const ::android::os::ProcrankProto_Process& ProcrankProto::processes(int index) const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.processes)
  return processes_.Get(index);
}
::android::os::ProcrankProto_Process* ProcrankProto::mutable_processes(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.ProcrankProto.processes)
  return processes_.Mutable(index);
}
::android::os::ProcrankProto_Process* ProcrankProto::add_processes() {
  // @@protoc_insertion_point(field_add:android.os.ProcrankProto.processes)
  return processes_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::os::ProcrankProto_Process >*
ProcrankProto::mutable_processes() {
  // @@protoc_insertion_point(field_mutable_list:android.os.ProcrankProto.processes)
  return &processes_;
}
const ::google::protobuf::RepeatedPtrField< ::android::os::ProcrankProto_Process >&
ProcrankProto::processes() const {
  // @@protoc_insertion_point(field_list:android.os.ProcrankProto.processes)
  return processes_;
}

// optional .android.os.ProcrankProto.Summary summary = 2;
bool ProcrankProto::has_summary() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void ProcrankProto::set_has_summary() {
  _has_bits_[0] |= 0x00000002u;
}
void ProcrankProto::clear_has_summary() {
  _has_bits_[0] &= ~0x00000002u;
}
void ProcrankProto::clear_summary() {
  if (summary_ != NULL) summary_->::android::os::ProcrankProto_Summary::Clear();
  clear_has_summary();
}
const ::android::os::ProcrankProto_Summary& ProcrankProto::summary() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.summary)
  return summary_ != NULL ? *summary_ : *default_instance_->summary_;
}
::android::os::ProcrankProto_Summary* ProcrankProto::mutable_summary() {
  set_has_summary();
  if (summary_ == NULL) {
    summary_ = new ::android::os::ProcrankProto_Summary;
  }
  // @@protoc_insertion_point(field_mutable:android.os.ProcrankProto.summary)
  return summary_;
}
::android::os::ProcrankProto_Summary* ProcrankProto::release_summary() {
  // @@protoc_insertion_point(field_release:android.os.ProcrankProto.summary)
  clear_has_summary();
  ::android::os::ProcrankProto_Summary* temp = summary_;
  summary_ = NULL;
  return temp;
}
void ProcrankProto::set_allocated_summary(::android::os::ProcrankProto_Summary* summary) {
  delete summary_;
  summary_ = summary;
  if (summary) {
    set_has_summary();
  } else {
    clear_has_summary();
  }
  // @@protoc_insertion_point(field_set_allocated:android.os.ProcrankProto.summary)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)
