// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/procrank.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto();

class ProcrankProto;
class ProcrankProto_Process;
class ProcrankProto_Summary;
class ProcrankProto_Summary_Ram;
class ProcrankProto_Summary_Zram;

// ===================================================================

class ProcrankProto_Process : public ::google::protobuf::Message {
 public:
  ProcrankProto_Process();
  virtual ~ProcrankProto_Process();

  ProcrankProto_Process(const ProcrankProto_Process& from);

  inline ProcrankProto_Process& operator=(const ProcrankProto_Process& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ProcrankProto_Process& default_instance();

  void Swap(ProcrankProto_Process* other);

  // implements Message ----------------------------------------------

  inline ProcrankProto_Process* New() const { return New(NULL); }

  ProcrankProto_Process* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ProcrankProto_Process& from);
  void MergeFrom(const ProcrankProto_Process& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ProcrankProto_Process* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 pid = 1;
  bool has_pid() const;
  void clear_pid();
  static const int kPidFieldNumber = 1;
  ::google::protobuf::int32 pid() const;
  void set_pid(::google::protobuf::int32 value);

  // optional int64 vss = 2;
  bool has_vss() const;
  void clear_vss();
  static const int kVssFieldNumber = 2;
  ::google::protobuf::int64 vss() const;
  void set_vss(::google::protobuf::int64 value);

  // optional int64 rss = 3;
  bool has_rss() const;
  void clear_rss();
  static const int kRssFieldNumber = 3;
  ::google::protobuf::int64 rss() const;
  void set_rss(::google::protobuf::int64 value);

  // optional int64 pss = 4;
  bool has_pss() const;
  void clear_pss();
  static const int kPssFieldNumber = 4;
  ::google::protobuf::int64 pss() const;
  void set_pss(::google::protobuf::int64 value);

  // optional int64 uss = 5;
  bool has_uss() const;
  void clear_uss();
  static const int kUssFieldNumber = 5;
  ::google::protobuf::int64 uss() const;
  void set_uss(::google::protobuf::int64 value);

  // optional int64 swap = 6;
  bool has_swap() const;
  void clear_swap();
  static const int kSwapFieldNumber = 6;
  ::google::protobuf::int64 swap() const;
  void set_swap(::google::protobuf::int64 value);

  // optional int64 pswap = 7;
  bool has_pswap() const;
  void clear_pswap();
  static const int kPswapFieldNumber = 7;
  ::google::protobuf::int64 pswap() const;
  void set_pswap(::google::protobuf::int64 value);

  // optional int64 uswap = 8;
  bool has_uswap() const;
  void clear_uswap();
  static const int kUswapFieldNumber = 8;
  ::google::protobuf::int64 uswap() const;
  void set_uswap(::google::protobuf::int64 value);

  // optional int64 zswap = 9;
  bool has_zswap() const;
  void clear_zswap();
  static const int kZswapFieldNumber = 9;
  ::google::protobuf::int64 zswap() const;
  void set_zswap(::google::protobuf::int64 value);

  // optional string cmdline = 10;
  bool has_cmdline() const;
  void clear_cmdline();
  static const int kCmdlineFieldNumber = 10;
  const ::std::string& cmdline() const;
  void set_cmdline(const ::std::string& value);
  void set_cmdline(const char* value);
  void set_cmdline(const char* value, size_t size);
  ::std::string* mutable_cmdline();
  ::std::string* release_cmdline();
  void set_allocated_cmdline(::std::string* cmdline);

  // @@protoc_insertion_point(class_scope:android.os.ProcrankProto.Process)
 private:
  inline void set_has_pid();
  inline void clear_has_pid();
  inline void set_has_vss();
  inline void clear_has_vss();
  inline void set_has_rss();
  inline void clear_has_rss();
  inline void set_has_pss();
  inline void clear_has_pss();
  inline void set_has_uss();
  inline void clear_has_uss();
  inline void set_has_swap();
  inline void clear_has_swap();
  inline void set_has_pswap();
  inline void clear_has_pswap();
  inline void set_has_uswap();
  inline void clear_has_uswap();
  inline void set_has_zswap();
  inline void clear_has_zswap();
  inline void set_has_cmdline();
  inline void clear_has_cmdline();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int64 vss_;
  ::google::protobuf::int64 rss_;
  ::google::protobuf::int64 pss_;
  ::google::protobuf::int64 uss_;
  ::google::protobuf::int64 swap_;
  ::google::protobuf::int64 pswap_;
  ::google::protobuf::int64 uswap_;
  ::google::protobuf::int64 zswap_;
  ::google::protobuf::internal::ArenaStringPtr cmdline_;
  ::google::protobuf::int32 pid_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto();

  void InitAsDefaultInstance();
  static ProcrankProto_Process* default_instance_;
};
// -------------------------------------------------------------------

class ProcrankProto_Summary_Zram : public ::google::protobuf::Message {
 public:
  ProcrankProto_Summary_Zram();
  virtual ~ProcrankProto_Summary_Zram();

  ProcrankProto_Summary_Zram(const ProcrankProto_Summary_Zram& from);

  inline ProcrankProto_Summary_Zram& operator=(const ProcrankProto_Summary_Zram& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ProcrankProto_Summary_Zram& default_instance();

  void Swap(ProcrankProto_Summary_Zram* other);

  // implements Message ----------------------------------------------

  inline ProcrankProto_Summary_Zram* New() const { return New(NULL); }

  ProcrankProto_Summary_Zram* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ProcrankProto_Summary_Zram& from);
  void MergeFrom(const ProcrankProto_Summary_Zram& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ProcrankProto_Summary_Zram* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string raw_text = 1;
  bool has_raw_text() const;
  void clear_raw_text();
  static const int kRawTextFieldNumber = 1;
  const ::std::string& raw_text() const;
  void set_raw_text(const ::std::string& value);
  void set_raw_text(const char* value);
  void set_raw_text(const char* value, size_t size);
  ::std::string* mutable_raw_text();
  ::std::string* release_raw_text();
  void set_allocated_raw_text(::std::string* raw_text);

  // @@protoc_insertion_point(class_scope:android.os.ProcrankProto.Summary.Zram)
 private:
  inline void set_has_raw_text();
  inline void clear_has_raw_text();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr raw_text_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto();

  void InitAsDefaultInstance();
  static ProcrankProto_Summary_Zram* default_instance_;
};
// -------------------------------------------------------------------

class ProcrankProto_Summary_Ram : public ::google::protobuf::Message {
 public:
  ProcrankProto_Summary_Ram();
  virtual ~ProcrankProto_Summary_Ram();

  ProcrankProto_Summary_Ram(const ProcrankProto_Summary_Ram& from);

  inline ProcrankProto_Summary_Ram& operator=(const ProcrankProto_Summary_Ram& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ProcrankProto_Summary_Ram& default_instance();

  void Swap(ProcrankProto_Summary_Ram* other);

  // implements Message ----------------------------------------------

  inline ProcrankProto_Summary_Ram* New() const { return New(NULL); }

  ProcrankProto_Summary_Ram* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ProcrankProto_Summary_Ram& from);
  void MergeFrom(const ProcrankProto_Summary_Ram& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ProcrankProto_Summary_Ram* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string raw_text = 1;
  bool has_raw_text() const;
  void clear_raw_text();
  static const int kRawTextFieldNumber = 1;
  const ::std::string& raw_text() const;
  void set_raw_text(const ::std::string& value);
  void set_raw_text(const char* value);
  void set_raw_text(const char* value, size_t size);
  ::std::string* mutable_raw_text();
  ::std::string* release_raw_text();
  void set_allocated_raw_text(::std::string* raw_text);

  // @@protoc_insertion_point(class_scope:android.os.ProcrankProto.Summary.Ram)
 private:
  inline void set_has_raw_text();
  inline void clear_has_raw_text();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr raw_text_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto();

  void InitAsDefaultInstance();
  static ProcrankProto_Summary_Ram* default_instance_;
};
// -------------------------------------------------------------------

class ProcrankProto_Summary : public ::google::protobuf::Message {
 public:
  ProcrankProto_Summary();
  virtual ~ProcrankProto_Summary();

  ProcrankProto_Summary(const ProcrankProto_Summary& from);

  inline ProcrankProto_Summary& operator=(const ProcrankProto_Summary& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ProcrankProto_Summary& default_instance();

  void Swap(ProcrankProto_Summary* other);

  // implements Message ----------------------------------------------

  inline ProcrankProto_Summary* New() const { return New(NULL); }

  ProcrankProto_Summary* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ProcrankProto_Summary& from);
  void MergeFrom(const ProcrankProto_Summary& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ProcrankProto_Summary* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef ProcrankProto_Summary_Zram Zram;
  typedef ProcrankProto_Summary_Ram Ram;

  // accessors -------------------------------------------------------

  // optional .android.os.ProcrankProto.Process total = 1;
  bool has_total() const;
  void clear_total();
  static const int kTotalFieldNumber = 1;
  const ::android::os::ProcrankProto_Process& total() const;
  ::android::os::ProcrankProto_Process* mutable_total();
  ::android::os::ProcrankProto_Process* release_total();
  void set_allocated_total(::android::os::ProcrankProto_Process* total);

  // optional .android.os.ProcrankProto.Summary.Zram zram = 2;
  bool has_zram() const;
  void clear_zram();
  static const int kZramFieldNumber = 2;
  const ::android::os::ProcrankProto_Summary_Zram& zram() const;
  ::android::os::ProcrankProto_Summary_Zram* mutable_zram();
  ::android::os::ProcrankProto_Summary_Zram* release_zram();
  void set_allocated_zram(::android::os::ProcrankProto_Summary_Zram* zram);

  // optional .android.os.ProcrankProto.Summary.Ram ram = 3;
  bool has_ram() const;
  void clear_ram();
  static const int kRamFieldNumber = 3;
  const ::android::os::ProcrankProto_Summary_Ram& ram() const;
  ::android::os::ProcrankProto_Summary_Ram* mutable_ram();
  ::android::os::ProcrankProto_Summary_Ram* release_ram();
  void set_allocated_ram(::android::os::ProcrankProto_Summary_Ram* ram);

  // @@protoc_insertion_point(class_scope:android.os.ProcrankProto.Summary)
 private:
  inline void set_has_total();
  inline void clear_has_total();
  inline void set_has_zram();
  inline void clear_has_zram();
  inline void set_has_ram();
  inline void clear_has_ram();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::android::os::ProcrankProto_Process* total_;
  ::android::os::ProcrankProto_Summary_Zram* zram_;
  ::android::os::ProcrankProto_Summary_Ram* ram_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto();

  void InitAsDefaultInstance();
  static ProcrankProto_Summary* default_instance_;
};
// -------------------------------------------------------------------

class ProcrankProto : public ::google::protobuf::Message {
 public:
  ProcrankProto();
  virtual ~ProcrankProto();

  ProcrankProto(const ProcrankProto& from);

  inline ProcrankProto& operator=(const ProcrankProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ProcrankProto& default_instance();

  void Swap(ProcrankProto* other);

  // implements Message ----------------------------------------------

  inline ProcrankProto* New() const { return New(NULL); }

  ProcrankProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ProcrankProto& from);
  void MergeFrom(const ProcrankProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ProcrankProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef ProcrankProto_Process Process;
  typedef ProcrankProto_Summary Summary;

  // accessors -------------------------------------------------------

  // repeated .android.os.ProcrankProto.Process processes = 1;
  int processes_size() const;
  void clear_processes();
  static const int kProcessesFieldNumber = 1;
  const ::android::os::ProcrankProto_Process& processes(int index) const;
  ::android::os::ProcrankProto_Process* mutable_processes(int index);
  ::android::os::ProcrankProto_Process* add_processes();
  ::google::protobuf::RepeatedPtrField< ::android::os::ProcrankProto_Process >*
      mutable_processes();
  const ::google::protobuf::RepeatedPtrField< ::android::os::ProcrankProto_Process >&
      processes() const;

  // optional .android.os.ProcrankProto.Summary summary = 2;
  bool has_summary() const;
  void clear_summary();
  static const int kSummaryFieldNumber = 2;
  const ::android::os::ProcrankProto_Summary& summary() const;
  ::android::os::ProcrankProto_Summary* mutable_summary();
  ::android::os::ProcrankProto_Summary* release_summary();
  void set_allocated_summary(::android::os::ProcrankProto_Summary* summary);

  // @@protoc_insertion_point(class_scope:android.os.ProcrankProto)
 private:
  inline void set_has_summary();
  inline void clear_has_summary();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::android::os::ProcrankProto_Process > processes_;
  ::android::os::ProcrankProto_Summary* summary_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto();

  void InitAsDefaultInstance();
  static ProcrankProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// ProcrankProto_Process

// optional int32 pid = 1;
inline bool ProcrankProto_Process::has_pid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ProcrankProto_Process::set_has_pid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ProcrankProto_Process::clear_has_pid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ProcrankProto_Process::clear_pid() {
  pid_ = 0;
  clear_has_pid();
}
inline ::google::protobuf::int32 ProcrankProto_Process::pid() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Process.pid)
  return pid_;
}
inline void ProcrankProto_Process::set_pid(::google::protobuf::int32 value) {
  set_has_pid();
  pid_ = value;
  // @@protoc_insertion_point(field_set:android.os.ProcrankProto.Process.pid)
}

// optional int64 vss = 2;
inline bool ProcrankProto_Process::has_vss() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ProcrankProto_Process::set_has_vss() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ProcrankProto_Process::clear_has_vss() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ProcrankProto_Process::clear_vss() {
  vss_ = GOOGLE_LONGLONG(0);
  clear_has_vss();
}
inline ::google::protobuf::int64 ProcrankProto_Process::vss() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Process.vss)
  return vss_;
}
inline void ProcrankProto_Process::set_vss(::google::protobuf::int64 value) {
  set_has_vss();
  vss_ = value;
  // @@protoc_insertion_point(field_set:android.os.ProcrankProto.Process.vss)
}

// optional int64 rss = 3;
inline bool ProcrankProto_Process::has_rss() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ProcrankProto_Process::set_has_rss() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ProcrankProto_Process::clear_has_rss() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ProcrankProto_Process::clear_rss() {
  rss_ = GOOGLE_LONGLONG(0);
  clear_has_rss();
}
inline ::google::protobuf::int64 ProcrankProto_Process::rss() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Process.rss)
  return rss_;
}
inline void ProcrankProto_Process::set_rss(::google::protobuf::int64 value) {
  set_has_rss();
  rss_ = value;
  // @@protoc_insertion_point(field_set:android.os.ProcrankProto.Process.rss)
}

// optional int64 pss = 4;
inline bool ProcrankProto_Process::has_pss() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void ProcrankProto_Process::set_has_pss() {
  _has_bits_[0] |= 0x00000008u;
}
inline void ProcrankProto_Process::clear_has_pss() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void ProcrankProto_Process::clear_pss() {
  pss_ = GOOGLE_LONGLONG(0);
  clear_has_pss();
}
inline ::google::protobuf::int64 ProcrankProto_Process::pss() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Process.pss)
  return pss_;
}
inline void ProcrankProto_Process::set_pss(::google::protobuf::int64 value) {
  set_has_pss();
  pss_ = value;
  // @@protoc_insertion_point(field_set:android.os.ProcrankProto.Process.pss)
}

// optional int64 uss = 5;
inline bool ProcrankProto_Process::has_uss() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void ProcrankProto_Process::set_has_uss() {
  _has_bits_[0] |= 0x00000010u;
}
inline void ProcrankProto_Process::clear_has_uss() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void ProcrankProto_Process::clear_uss() {
  uss_ = GOOGLE_LONGLONG(0);
  clear_has_uss();
}
inline ::google::protobuf::int64 ProcrankProto_Process::uss() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Process.uss)
  return uss_;
}
inline void ProcrankProto_Process::set_uss(::google::protobuf::int64 value) {
  set_has_uss();
  uss_ = value;
  // @@protoc_insertion_point(field_set:android.os.ProcrankProto.Process.uss)
}

// optional int64 swap = 6;
inline bool ProcrankProto_Process::has_swap() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void ProcrankProto_Process::set_has_swap() {
  _has_bits_[0] |= 0x00000020u;
}
inline void ProcrankProto_Process::clear_has_swap() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void ProcrankProto_Process::clear_swap() {
  swap_ = GOOGLE_LONGLONG(0);
  clear_has_swap();
}
inline ::google::protobuf::int64 ProcrankProto_Process::swap() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Process.swap)
  return swap_;
}
inline void ProcrankProto_Process::set_swap(::google::protobuf::int64 value) {
  set_has_swap();
  swap_ = value;
  // @@protoc_insertion_point(field_set:android.os.ProcrankProto.Process.swap)
}

// optional int64 pswap = 7;
inline bool ProcrankProto_Process::has_pswap() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void ProcrankProto_Process::set_has_pswap() {
  _has_bits_[0] |= 0x00000040u;
}
inline void ProcrankProto_Process::clear_has_pswap() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void ProcrankProto_Process::clear_pswap() {
  pswap_ = GOOGLE_LONGLONG(0);
  clear_has_pswap();
}
inline ::google::protobuf::int64 ProcrankProto_Process::pswap() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Process.pswap)
  return pswap_;
}
inline void ProcrankProto_Process::set_pswap(::google::protobuf::int64 value) {
  set_has_pswap();
  pswap_ = value;
  // @@protoc_insertion_point(field_set:android.os.ProcrankProto.Process.pswap)
}

// optional int64 uswap = 8;
inline bool ProcrankProto_Process::has_uswap() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void ProcrankProto_Process::set_has_uswap() {
  _has_bits_[0] |= 0x00000080u;
}
inline void ProcrankProto_Process::clear_has_uswap() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void ProcrankProto_Process::clear_uswap() {
  uswap_ = GOOGLE_LONGLONG(0);
  clear_has_uswap();
}
inline ::google::protobuf::int64 ProcrankProto_Process::uswap() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Process.uswap)
  return uswap_;
}
inline void ProcrankProto_Process::set_uswap(::google::protobuf::int64 value) {
  set_has_uswap();
  uswap_ = value;
  // @@protoc_insertion_point(field_set:android.os.ProcrankProto.Process.uswap)
}

// optional int64 zswap = 9;
inline bool ProcrankProto_Process::has_zswap() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void ProcrankProto_Process::set_has_zswap() {
  _has_bits_[0] |= 0x00000100u;
}
inline void ProcrankProto_Process::clear_has_zswap() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void ProcrankProto_Process::clear_zswap() {
  zswap_ = GOOGLE_LONGLONG(0);
  clear_has_zswap();
}
inline ::google::protobuf::int64 ProcrankProto_Process::zswap() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Process.zswap)
  return zswap_;
}
inline void ProcrankProto_Process::set_zswap(::google::protobuf::int64 value) {
  set_has_zswap();
  zswap_ = value;
  // @@protoc_insertion_point(field_set:android.os.ProcrankProto.Process.zswap)
}

// optional string cmdline = 10;
inline bool ProcrankProto_Process::has_cmdline() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void ProcrankProto_Process::set_has_cmdline() {
  _has_bits_[0] |= 0x00000200u;
}
inline void ProcrankProto_Process::clear_has_cmdline() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void ProcrankProto_Process::clear_cmdline() {
  cmdline_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_cmdline();
}
inline const ::std::string& ProcrankProto_Process::cmdline() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Process.cmdline)
  return cmdline_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ProcrankProto_Process::set_cmdline(const ::std::string& value) {
  set_has_cmdline();
  cmdline_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.ProcrankProto.Process.cmdline)
}
inline void ProcrankProto_Process::set_cmdline(const char* value) {
  set_has_cmdline();
  cmdline_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.ProcrankProto.Process.cmdline)
}
inline void ProcrankProto_Process::set_cmdline(const char* value, size_t size) {
  set_has_cmdline();
  cmdline_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.ProcrankProto.Process.cmdline)
}
inline ::std::string* ProcrankProto_Process::mutable_cmdline() {
  set_has_cmdline();
  // @@protoc_insertion_point(field_mutable:android.os.ProcrankProto.Process.cmdline)
  return cmdline_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ProcrankProto_Process::release_cmdline() {
  // @@protoc_insertion_point(field_release:android.os.ProcrankProto.Process.cmdline)
  clear_has_cmdline();
  return cmdline_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ProcrankProto_Process::set_allocated_cmdline(::std::string* cmdline) {
  if (cmdline != NULL) {
    set_has_cmdline();
  } else {
    clear_has_cmdline();
  }
  cmdline_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), cmdline);
  // @@protoc_insertion_point(field_set_allocated:android.os.ProcrankProto.Process.cmdline)
}

// -------------------------------------------------------------------

// ProcrankProto_Summary_Zram

// optional string raw_text = 1;
inline bool ProcrankProto_Summary_Zram::has_raw_text() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ProcrankProto_Summary_Zram::set_has_raw_text() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ProcrankProto_Summary_Zram::clear_has_raw_text() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ProcrankProto_Summary_Zram::clear_raw_text() {
  raw_text_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_raw_text();
}
inline const ::std::string& ProcrankProto_Summary_Zram::raw_text() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Summary.Zram.raw_text)
  return raw_text_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ProcrankProto_Summary_Zram::set_raw_text(const ::std::string& value) {
  set_has_raw_text();
  raw_text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.ProcrankProto.Summary.Zram.raw_text)
}
inline void ProcrankProto_Summary_Zram::set_raw_text(const char* value) {
  set_has_raw_text();
  raw_text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.ProcrankProto.Summary.Zram.raw_text)
}
inline void ProcrankProto_Summary_Zram::set_raw_text(const char* value, size_t size) {
  set_has_raw_text();
  raw_text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.ProcrankProto.Summary.Zram.raw_text)
}
inline ::std::string* ProcrankProto_Summary_Zram::mutable_raw_text() {
  set_has_raw_text();
  // @@protoc_insertion_point(field_mutable:android.os.ProcrankProto.Summary.Zram.raw_text)
  return raw_text_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ProcrankProto_Summary_Zram::release_raw_text() {
  // @@protoc_insertion_point(field_release:android.os.ProcrankProto.Summary.Zram.raw_text)
  clear_has_raw_text();
  return raw_text_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ProcrankProto_Summary_Zram::set_allocated_raw_text(::std::string* raw_text) {
  if (raw_text != NULL) {
    set_has_raw_text();
  } else {
    clear_has_raw_text();
  }
  raw_text_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), raw_text);
  // @@protoc_insertion_point(field_set_allocated:android.os.ProcrankProto.Summary.Zram.raw_text)
}

// -------------------------------------------------------------------

// ProcrankProto_Summary_Ram

// optional string raw_text = 1;
inline bool ProcrankProto_Summary_Ram::has_raw_text() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ProcrankProto_Summary_Ram::set_has_raw_text() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ProcrankProto_Summary_Ram::clear_has_raw_text() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ProcrankProto_Summary_Ram::clear_raw_text() {
  raw_text_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_raw_text();
}
inline const ::std::string& ProcrankProto_Summary_Ram::raw_text() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Summary.Ram.raw_text)
  return raw_text_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ProcrankProto_Summary_Ram::set_raw_text(const ::std::string& value) {
  set_has_raw_text();
  raw_text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.ProcrankProto.Summary.Ram.raw_text)
}
inline void ProcrankProto_Summary_Ram::set_raw_text(const char* value) {
  set_has_raw_text();
  raw_text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.ProcrankProto.Summary.Ram.raw_text)
}
inline void ProcrankProto_Summary_Ram::set_raw_text(const char* value, size_t size) {
  set_has_raw_text();
  raw_text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.ProcrankProto.Summary.Ram.raw_text)
}
inline ::std::string* ProcrankProto_Summary_Ram::mutable_raw_text() {
  set_has_raw_text();
  // @@protoc_insertion_point(field_mutable:android.os.ProcrankProto.Summary.Ram.raw_text)
  return raw_text_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ProcrankProto_Summary_Ram::release_raw_text() {
  // @@protoc_insertion_point(field_release:android.os.ProcrankProto.Summary.Ram.raw_text)
  clear_has_raw_text();
  return raw_text_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ProcrankProto_Summary_Ram::set_allocated_raw_text(::std::string* raw_text) {
  if (raw_text != NULL) {
    set_has_raw_text();
  } else {
    clear_has_raw_text();
  }
  raw_text_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), raw_text);
  // @@protoc_insertion_point(field_set_allocated:android.os.ProcrankProto.Summary.Ram.raw_text)
}

// -------------------------------------------------------------------

// ProcrankProto_Summary

// optional .android.os.ProcrankProto.Process total = 1;
inline bool ProcrankProto_Summary::has_total() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ProcrankProto_Summary::set_has_total() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ProcrankProto_Summary::clear_has_total() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ProcrankProto_Summary::clear_total() {
  if (total_ != NULL) total_->::android::os::ProcrankProto_Process::Clear();
  clear_has_total();
}
inline const ::android::os::ProcrankProto_Process& ProcrankProto_Summary::total() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Summary.total)
  return total_ != NULL ? *total_ : *default_instance_->total_;
}
inline ::android::os::ProcrankProto_Process* ProcrankProto_Summary::mutable_total() {
  set_has_total();
  if (total_ == NULL) {
    total_ = new ::android::os::ProcrankProto_Process;
  }
  // @@protoc_insertion_point(field_mutable:android.os.ProcrankProto.Summary.total)
  return total_;
}
inline ::android::os::ProcrankProto_Process* ProcrankProto_Summary::release_total() {
  // @@protoc_insertion_point(field_release:android.os.ProcrankProto.Summary.total)
  clear_has_total();
  ::android::os::ProcrankProto_Process* temp = total_;
  total_ = NULL;
  return temp;
}
inline void ProcrankProto_Summary::set_allocated_total(::android::os::ProcrankProto_Process* total) {
  delete total_;
  total_ = total;
  if (total) {
    set_has_total();
  } else {
    clear_has_total();
  }
  // @@protoc_insertion_point(field_set_allocated:android.os.ProcrankProto.Summary.total)
}

// optional .android.os.ProcrankProto.Summary.Zram zram = 2;
inline bool ProcrankProto_Summary::has_zram() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ProcrankProto_Summary::set_has_zram() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ProcrankProto_Summary::clear_has_zram() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ProcrankProto_Summary::clear_zram() {
  if (zram_ != NULL) zram_->::android::os::ProcrankProto_Summary_Zram::Clear();
  clear_has_zram();
}
inline const ::android::os::ProcrankProto_Summary_Zram& ProcrankProto_Summary::zram() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Summary.zram)
  return zram_ != NULL ? *zram_ : *default_instance_->zram_;
}
inline ::android::os::ProcrankProto_Summary_Zram* ProcrankProto_Summary::mutable_zram() {
  set_has_zram();
  if (zram_ == NULL) {
    zram_ = new ::android::os::ProcrankProto_Summary_Zram;
  }
  // @@protoc_insertion_point(field_mutable:android.os.ProcrankProto.Summary.zram)
  return zram_;
}
inline ::android::os::ProcrankProto_Summary_Zram* ProcrankProto_Summary::release_zram() {
  // @@protoc_insertion_point(field_release:android.os.ProcrankProto.Summary.zram)
  clear_has_zram();
  ::android::os::ProcrankProto_Summary_Zram* temp = zram_;
  zram_ = NULL;
  return temp;
}
inline void ProcrankProto_Summary::set_allocated_zram(::android::os::ProcrankProto_Summary_Zram* zram) {
  delete zram_;
  zram_ = zram;
  if (zram) {
    set_has_zram();
  } else {
    clear_has_zram();
  }
  // @@protoc_insertion_point(field_set_allocated:android.os.ProcrankProto.Summary.zram)
}

// optional .android.os.ProcrankProto.Summary.Ram ram = 3;
inline bool ProcrankProto_Summary::has_ram() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ProcrankProto_Summary::set_has_ram() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ProcrankProto_Summary::clear_has_ram() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ProcrankProto_Summary::clear_ram() {
  if (ram_ != NULL) ram_->::android::os::ProcrankProto_Summary_Ram::Clear();
  clear_has_ram();
}
inline const ::android::os::ProcrankProto_Summary_Ram& ProcrankProto_Summary::ram() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.Summary.ram)
  return ram_ != NULL ? *ram_ : *default_instance_->ram_;
}
inline ::android::os::ProcrankProto_Summary_Ram* ProcrankProto_Summary::mutable_ram() {
  set_has_ram();
  if (ram_ == NULL) {
    ram_ = new ::android::os::ProcrankProto_Summary_Ram;
  }
  // @@protoc_insertion_point(field_mutable:android.os.ProcrankProto.Summary.ram)
  return ram_;
}
inline ::android::os::ProcrankProto_Summary_Ram* ProcrankProto_Summary::release_ram() {
  // @@protoc_insertion_point(field_release:android.os.ProcrankProto.Summary.ram)
  clear_has_ram();
  ::android::os::ProcrankProto_Summary_Ram* temp = ram_;
  ram_ = NULL;
  return temp;
}
inline void ProcrankProto_Summary::set_allocated_ram(::android::os::ProcrankProto_Summary_Ram* ram) {
  delete ram_;
  ram_ = ram;
  if (ram) {
    set_has_ram();
  } else {
    clear_has_ram();
  }
  // @@protoc_insertion_point(field_set_allocated:android.os.ProcrankProto.Summary.ram)
}

// -------------------------------------------------------------------

// ProcrankProto

// repeated .android.os.ProcrankProto.Process processes = 1;
inline int ProcrankProto::processes_size() const {
  return processes_.size();
}
inline void ProcrankProto::clear_processes() {
  processes_.Clear();
}
inline const ::android::os::ProcrankProto_Process& ProcrankProto::processes(int index) const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.processes)
  return processes_.Get(index);
}
inline ::android::os::ProcrankProto_Process* ProcrankProto::mutable_processes(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.ProcrankProto.processes)
  return processes_.Mutable(index);
}
inline ::android::os::ProcrankProto_Process* ProcrankProto::add_processes() {
  // @@protoc_insertion_point(field_add:android.os.ProcrankProto.processes)
  return processes_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::os::ProcrankProto_Process >*
ProcrankProto::mutable_processes() {
  // @@protoc_insertion_point(field_mutable_list:android.os.ProcrankProto.processes)
  return &processes_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::os::ProcrankProto_Process >&
ProcrankProto::processes() const {
  // @@protoc_insertion_point(field_list:android.os.ProcrankProto.processes)
  return processes_;
}

// optional .android.os.ProcrankProto.Summary summary = 2;
inline bool ProcrankProto::has_summary() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ProcrankProto::set_has_summary() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ProcrankProto::clear_has_summary() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ProcrankProto::clear_summary() {
  if (summary_ != NULL) summary_->::android::os::ProcrankProto_Summary::Clear();
  clear_has_summary();
}
inline const ::android::os::ProcrankProto_Summary& ProcrankProto::summary() const {
  // @@protoc_insertion_point(field_get:android.os.ProcrankProto.summary)
  return summary_ != NULL ? *summary_ : *default_instance_->summary_;
}
inline ::android::os::ProcrankProto_Summary* ProcrankProto::mutable_summary() {
  set_has_summary();
  if (summary_ == NULL) {
    summary_ = new ::android::os::ProcrankProto_Summary;
  }
  // @@protoc_insertion_point(field_mutable:android.os.ProcrankProto.summary)
  return summary_;
}
inline ::android::os::ProcrankProto_Summary* ProcrankProto::release_summary() {
  // @@protoc_insertion_point(field_release:android.os.ProcrankProto.summary)
  clear_has_summary();
  ::android::os::ProcrankProto_Summary* temp = summary_;
  summary_ = NULL;
  return temp;
}
inline void ProcrankProto::set_allocated_summary(::android::os::ProcrankProto_Summary* summary) {
  delete summary_;
  summary_ = summary;
  if (summary) {
    set_has_summary();
  } else {
    clear_has_summary();
  }
  // @@protoc_insertion_point(field_set_allocated:android.os.ProcrankProto.summary)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fprocrank_2eproto__INCLUDED
