// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/statsdata.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fstatsdata_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fstatsdata_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fstatsdata_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fstatsdata_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fstatsdata_2eproto();

class StatsDataDumpProto;

// ===================================================================

class StatsDataDumpProto : public ::google::protobuf::Message {
 public:
  StatsDataDumpProto();
  virtual ~StatsDataDumpProto();

  StatsDataDumpProto(const StatsDataDumpProto& from);

  inline StatsDataDumpProto& operator=(const StatsDataDumpProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const StatsDataDumpProto& default_instance();

  void Swap(StatsDataDumpProto* other);

  // implements Message ----------------------------------------------

  inline StatsDataDumpProto* New() const { return New(NULL); }

  StatsDataDumpProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const StatsDataDumpProto& from);
  void MergeFrom(const StatsDataDumpProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(StatsDataDumpProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated bytes config_metrics_report_list = 1;
  int config_metrics_report_list_size() const;
  void clear_config_metrics_report_list();
  static const int kConfigMetricsReportListFieldNumber = 1;
  const ::std::string& config_metrics_report_list(int index) const;
  ::std::string* mutable_config_metrics_report_list(int index);
  void set_config_metrics_report_list(int index, const ::std::string& value);
  void set_config_metrics_report_list(int index, const char* value);
  void set_config_metrics_report_list(int index, const void* value, size_t size);
  ::std::string* add_config_metrics_report_list();
  void add_config_metrics_report_list(const ::std::string& value);
  void add_config_metrics_report_list(const char* value);
  void add_config_metrics_report_list(const void* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& config_metrics_report_list() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_config_metrics_report_list();

  // @@protoc_insertion_point(class_scope:android.os.StatsDataDumpProto)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::std::string> config_metrics_report_list_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fstatsdata_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fstatsdata_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fstatsdata_2eproto();

  void InitAsDefaultInstance();
  static StatsDataDumpProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// StatsDataDumpProto

// repeated bytes config_metrics_report_list = 1;
inline int StatsDataDumpProto::config_metrics_report_list_size() const {
  return config_metrics_report_list_.size();
}
inline void StatsDataDumpProto::clear_config_metrics_report_list() {
  config_metrics_report_list_.Clear();
}
inline const ::std::string& StatsDataDumpProto::config_metrics_report_list(int index) const {
  // @@protoc_insertion_point(field_get:android.os.StatsDataDumpProto.config_metrics_report_list)
  return config_metrics_report_list_.Get(index);
}
inline ::std::string* StatsDataDumpProto::mutable_config_metrics_report_list(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.StatsDataDumpProto.config_metrics_report_list)
  return config_metrics_report_list_.Mutable(index);
}
inline void StatsDataDumpProto::set_config_metrics_report_list(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.os.StatsDataDumpProto.config_metrics_report_list)
  config_metrics_report_list_.Mutable(index)->assign(value);
}
inline void StatsDataDumpProto::set_config_metrics_report_list(int index, const char* value) {
  config_metrics_report_list_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:android.os.StatsDataDumpProto.config_metrics_report_list)
}
inline void StatsDataDumpProto::set_config_metrics_report_list(int index, const void* value, size_t size) {
  config_metrics_report_list_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:android.os.StatsDataDumpProto.config_metrics_report_list)
}
inline ::std::string* StatsDataDumpProto::add_config_metrics_report_list() {
  // @@protoc_insertion_point(field_add_mutable:android.os.StatsDataDumpProto.config_metrics_report_list)
  return config_metrics_report_list_.Add();
}
inline void StatsDataDumpProto::add_config_metrics_report_list(const ::std::string& value) {
  config_metrics_report_list_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:android.os.StatsDataDumpProto.config_metrics_report_list)
}
inline void StatsDataDumpProto::add_config_metrics_report_list(const char* value) {
  config_metrics_report_list_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:android.os.StatsDataDumpProto.config_metrics_report_list)
}
inline void StatsDataDumpProto::add_config_metrics_report_list(const void* value, size_t size) {
  config_metrics_report_list_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:android.os.StatsDataDumpProto.config_metrics_report_list)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
StatsDataDumpProto::config_metrics_report_list() const {
  // @@protoc_insertion_point(field_list:android.os.StatsDataDumpProto.config_metrics_report_list)
  return config_metrics_report_list_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
StatsDataDumpProto::mutable_config_metrics_report_list() {
  // @@protoc_insertion_point(field_mutable_list:android.os.StatsDataDumpProto.config_metrics_report_list)
  return &config_metrics_report_list_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fstatsdata_2eproto__INCLUDED
