// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/worksource.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto();

class WorkSourceProto;
class WorkSourceProto_WorkChain;
class WorkSourceProto_WorkSourceContentProto;

// ===================================================================

class WorkSourceProto_WorkSourceContentProto : public ::google::protobuf::Message {
 public:
  WorkSourceProto_WorkSourceContentProto();
  virtual ~WorkSourceProto_WorkSourceContentProto();

  WorkSourceProto_WorkSourceContentProto(const WorkSourceProto_WorkSourceContentProto& from);

  inline WorkSourceProto_WorkSourceContentProto& operator=(const WorkSourceProto_WorkSourceContentProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const WorkSourceProto_WorkSourceContentProto& default_instance();

  void Swap(WorkSourceProto_WorkSourceContentProto* other);

  // implements Message ----------------------------------------------

  inline WorkSourceProto_WorkSourceContentProto* New() const { return New(NULL); }

  WorkSourceProto_WorkSourceContentProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const WorkSourceProto_WorkSourceContentProto& from);
  void MergeFrom(const WorkSourceProto_WorkSourceContentProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(WorkSourceProto_WorkSourceContentProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 uid = 1;
  bool has_uid() const;
  void clear_uid();
  static const int kUidFieldNumber = 1;
  ::google::protobuf::int32 uid() const;
  void set_uid(::google::protobuf::int32 value);

  // optional string name = 2;
  bool has_name() const;
  void clear_name();
  static const int kNameFieldNumber = 2;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // @@protoc_insertion_point(class_scope:android.os.WorkSourceProto.WorkSourceContentProto)
 private:
  inline void set_has_uid();
  inline void clear_has_uid();
  inline void set_has_name();
  inline void clear_has_name();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::int32 uid_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto();

  void InitAsDefaultInstance();
  static WorkSourceProto_WorkSourceContentProto* default_instance_;
};
// -------------------------------------------------------------------

class WorkSourceProto_WorkChain : public ::google::protobuf::Message {
 public:
  WorkSourceProto_WorkChain();
  virtual ~WorkSourceProto_WorkChain();

  WorkSourceProto_WorkChain(const WorkSourceProto_WorkChain& from);

  inline WorkSourceProto_WorkChain& operator=(const WorkSourceProto_WorkChain& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const WorkSourceProto_WorkChain& default_instance();

  void Swap(WorkSourceProto_WorkChain* other);

  // implements Message ----------------------------------------------

  inline WorkSourceProto_WorkChain* New() const { return New(NULL); }

  WorkSourceProto_WorkChain* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const WorkSourceProto_WorkChain& from);
  void MergeFrom(const WorkSourceProto_WorkChain& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(WorkSourceProto_WorkChain* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .android.os.WorkSourceProto.WorkSourceContentProto nodes = 1;
  int nodes_size() const;
  void clear_nodes();
  static const int kNodesFieldNumber = 1;
  const ::android::os::WorkSourceProto_WorkSourceContentProto& nodes(int index) const;
  ::android::os::WorkSourceProto_WorkSourceContentProto* mutable_nodes(int index);
  ::android::os::WorkSourceProto_WorkSourceContentProto* add_nodes();
  ::google::protobuf::RepeatedPtrField< ::android::os::WorkSourceProto_WorkSourceContentProto >*
      mutable_nodes();
  const ::google::protobuf::RepeatedPtrField< ::android::os::WorkSourceProto_WorkSourceContentProto >&
      nodes() const;

  // @@protoc_insertion_point(class_scope:android.os.WorkSourceProto.WorkChain)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::android::os::WorkSourceProto_WorkSourceContentProto > nodes_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto();

  void InitAsDefaultInstance();
  static WorkSourceProto_WorkChain* default_instance_;
};
// -------------------------------------------------------------------

class WorkSourceProto : public ::google::protobuf::Message {
 public:
  WorkSourceProto();
  virtual ~WorkSourceProto();

  WorkSourceProto(const WorkSourceProto& from);

  inline WorkSourceProto& operator=(const WorkSourceProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const WorkSourceProto& default_instance();

  void Swap(WorkSourceProto* other);

  // implements Message ----------------------------------------------

  inline WorkSourceProto* New() const { return New(NULL); }

  WorkSourceProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const WorkSourceProto& from);
  void MergeFrom(const WorkSourceProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(WorkSourceProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef WorkSourceProto_WorkSourceContentProto WorkSourceContentProto;
  typedef WorkSourceProto_WorkChain WorkChain;

  // accessors -------------------------------------------------------

  // repeated .android.os.WorkSourceProto.WorkSourceContentProto work_source_contents = 1;
  int work_source_contents_size() const;
  void clear_work_source_contents();
  static const int kWorkSourceContentsFieldNumber = 1;
  const ::android::os::WorkSourceProto_WorkSourceContentProto& work_source_contents(int index) const;
  ::android::os::WorkSourceProto_WorkSourceContentProto* mutable_work_source_contents(int index);
  ::android::os::WorkSourceProto_WorkSourceContentProto* add_work_source_contents();
  ::google::protobuf::RepeatedPtrField< ::android::os::WorkSourceProto_WorkSourceContentProto >*
      mutable_work_source_contents();
  const ::google::protobuf::RepeatedPtrField< ::android::os::WorkSourceProto_WorkSourceContentProto >&
      work_source_contents() const;

  // repeated .android.os.WorkSourceProto.WorkChain work_chains = 2;
  int work_chains_size() const;
  void clear_work_chains();
  static const int kWorkChainsFieldNumber = 2;
  const ::android::os::WorkSourceProto_WorkChain& work_chains(int index) const;
  ::android::os::WorkSourceProto_WorkChain* mutable_work_chains(int index);
  ::android::os::WorkSourceProto_WorkChain* add_work_chains();
  ::google::protobuf::RepeatedPtrField< ::android::os::WorkSourceProto_WorkChain >*
      mutable_work_chains();
  const ::google::protobuf::RepeatedPtrField< ::android::os::WorkSourceProto_WorkChain >&
      work_chains() const;

  // @@protoc_insertion_point(class_scope:android.os.WorkSourceProto)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::android::os::WorkSourceProto_WorkSourceContentProto > work_source_contents_;
  ::google::protobuf::RepeatedPtrField< ::android::os::WorkSourceProto_WorkChain > work_chains_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto();

  void InitAsDefaultInstance();
  static WorkSourceProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// WorkSourceProto_WorkSourceContentProto

// optional int32 uid = 1;
inline bool WorkSourceProto_WorkSourceContentProto::has_uid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void WorkSourceProto_WorkSourceContentProto::set_has_uid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void WorkSourceProto_WorkSourceContentProto::clear_has_uid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void WorkSourceProto_WorkSourceContentProto::clear_uid() {
  uid_ = 0;
  clear_has_uid();
}
inline ::google::protobuf::int32 WorkSourceProto_WorkSourceContentProto::uid() const {
  // @@protoc_insertion_point(field_get:android.os.WorkSourceProto.WorkSourceContentProto.uid)
  return uid_;
}
inline void WorkSourceProto_WorkSourceContentProto::set_uid(::google::protobuf::int32 value) {
  set_has_uid();
  uid_ = value;
  // @@protoc_insertion_point(field_set:android.os.WorkSourceProto.WorkSourceContentProto.uid)
}

// optional string name = 2;
inline bool WorkSourceProto_WorkSourceContentProto::has_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void WorkSourceProto_WorkSourceContentProto::set_has_name() {
  _has_bits_[0] |= 0x00000002u;
}
inline void WorkSourceProto_WorkSourceContentProto::clear_has_name() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void WorkSourceProto_WorkSourceContentProto::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
inline const ::std::string& WorkSourceProto_WorkSourceContentProto::name() const {
  // @@protoc_insertion_point(field_get:android.os.WorkSourceProto.WorkSourceContentProto.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void WorkSourceProto_WorkSourceContentProto::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.WorkSourceProto.WorkSourceContentProto.name)
}
inline void WorkSourceProto_WorkSourceContentProto::set_name(const char* value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.WorkSourceProto.WorkSourceContentProto.name)
}
inline void WorkSourceProto_WorkSourceContentProto::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.WorkSourceProto.WorkSourceContentProto.name)
}
inline ::std::string* WorkSourceProto_WorkSourceContentProto::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:android.os.WorkSourceProto.WorkSourceContentProto.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* WorkSourceProto_WorkSourceContentProto::release_name() {
  // @@protoc_insertion_point(field_release:android.os.WorkSourceProto.WorkSourceContentProto.name)
  clear_has_name();
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void WorkSourceProto_WorkSourceContentProto::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:android.os.WorkSourceProto.WorkSourceContentProto.name)
}

// -------------------------------------------------------------------

// WorkSourceProto_WorkChain

// repeated .android.os.WorkSourceProto.WorkSourceContentProto nodes = 1;
inline int WorkSourceProto_WorkChain::nodes_size() const {
  return nodes_.size();
}
inline void WorkSourceProto_WorkChain::clear_nodes() {
  nodes_.Clear();
}
inline const ::android::os::WorkSourceProto_WorkSourceContentProto& WorkSourceProto_WorkChain::nodes(int index) const {
  // @@protoc_insertion_point(field_get:android.os.WorkSourceProto.WorkChain.nodes)
  return nodes_.Get(index);
}
inline ::android::os::WorkSourceProto_WorkSourceContentProto* WorkSourceProto_WorkChain::mutable_nodes(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.WorkSourceProto.WorkChain.nodes)
  return nodes_.Mutable(index);
}
inline ::android::os::WorkSourceProto_WorkSourceContentProto* WorkSourceProto_WorkChain::add_nodes() {
  // @@protoc_insertion_point(field_add:android.os.WorkSourceProto.WorkChain.nodes)
  return nodes_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::os::WorkSourceProto_WorkSourceContentProto >*
WorkSourceProto_WorkChain::mutable_nodes() {
  // @@protoc_insertion_point(field_mutable_list:android.os.WorkSourceProto.WorkChain.nodes)
  return &nodes_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::os::WorkSourceProto_WorkSourceContentProto >&
WorkSourceProto_WorkChain::nodes() const {
  // @@protoc_insertion_point(field_list:android.os.WorkSourceProto.WorkChain.nodes)
  return nodes_;
}

// -------------------------------------------------------------------

// WorkSourceProto

// repeated .android.os.WorkSourceProto.WorkSourceContentProto work_source_contents = 1;
inline int WorkSourceProto::work_source_contents_size() const {
  return work_source_contents_.size();
}
inline void WorkSourceProto::clear_work_source_contents() {
  work_source_contents_.Clear();
}
inline const ::android::os::WorkSourceProto_WorkSourceContentProto& WorkSourceProto::work_source_contents(int index) const {
  // @@protoc_insertion_point(field_get:android.os.WorkSourceProto.work_source_contents)
  return work_source_contents_.Get(index);
}
inline ::android::os::WorkSourceProto_WorkSourceContentProto* WorkSourceProto::mutable_work_source_contents(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.WorkSourceProto.work_source_contents)
  return work_source_contents_.Mutable(index);
}
inline ::android::os::WorkSourceProto_WorkSourceContentProto* WorkSourceProto::add_work_source_contents() {
  // @@protoc_insertion_point(field_add:android.os.WorkSourceProto.work_source_contents)
  return work_source_contents_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::os::WorkSourceProto_WorkSourceContentProto >*
WorkSourceProto::mutable_work_source_contents() {
  // @@protoc_insertion_point(field_mutable_list:android.os.WorkSourceProto.work_source_contents)
  return &work_source_contents_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::os::WorkSourceProto_WorkSourceContentProto >&
WorkSourceProto::work_source_contents() const {
  // @@protoc_insertion_point(field_list:android.os.WorkSourceProto.work_source_contents)
  return work_source_contents_;
}

// repeated .android.os.WorkSourceProto.WorkChain work_chains = 2;
inline int WorkSourceProto::work_chains_size() const {
  return work_chains_.size();
}
inline void WorkSourceProto::clear_work_chains() {
  work_chains_.Clear();
}
inline const ::android::os::WorkSourceProto_WorkChain& WorkSourceProto::work_chains(int index) const {
  // @@protoc_insertion_point(field_get:android.os.WorkSourceProto.work_chains)
  return work_chains_.Get(index);
}
inline ::android::os::WorkSourceProto_WorkChain* WorkSourceProto::mutable_work_chains(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.WorkSourceProto.work_chains)
  return work_chains_.Mutable(index);
}
inline ::android::os::WorkSourceProto_WorkChain* WorkSourceProto::add_work_chains() {
  // @@protoc_insertion_point(field_add:android.os.WorkSourceProto.work_chains)
  return work_chains_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::os::WorkSourceProto_WorkChain >*
WorkSourceProto::mutable_work_chains() {
  // @@protoc_insertion_point(field_mutable_list:android.os.WorkSourceProto.work_chains)
  return &work_chains_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::os::WorkSourceProto_WorkChain >&
WorkSourceProto::work_chains() const {
  // @@protoc_insertion_point(field_list:android.os.WorkSourceProto.work_chains)
  return work_chains_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fworksource_2eproto__INCLUDED
