void AHardwareBuffer_acquire() {}
void AHardwareBuffer_allocate() {}
void AHardwareBuffer_createFromHandle() {}
void AHardwareBuffer_describe() {}
void AHardwareBuffer_getNativeHandle() {}
void AHardwareBuffer_isSupported() {}
void AHardwareBuffer_lock() {}
void AHardwareBuffer_lockAndGetInfo() {}
void AHardwareBuffer_lockPlanes() {}
void AHardwareBuffer_recvHandleFromUnixSocket() {}
void AHardwareBuffer_release() {}
void AHardwareBuffer_sendHandleToUnixSocket() {}
void AHardwareBuffer_unlock() {}
void ANativeWindowBuffer_getHardwareBuffer() {}
void ANativeWindow_OemStorageGet() {}
void ANativeWindow_OemStorageSet() {}
void ANativeWindow_acquire() {}
void ANativeWindow_cancelBuffer() {}
void ANativeWindow_dequeueBuffer() {}
void ANativeWindow_getBuffersDataSpace() {}
void ANativeWindow_getFormat() {}
void ANativeWindow_getHeight() {}
void ANativeWindow_getWidth() {}
void ANativeWindow_lock() {}
void ANativeWindow_query() {}
void ANativeWindow_queryf() {}
void ANativeWindow_queueBuffer() {}
void ANativeWindow_release() {}
void ANativeWindow_setAutoRefresh() {}
void ANativeWindow_setBufferCount() {}
void ANativeWindow_setBuffersDataSpace() {}
void ANativeWindow_setBuffersDimensions() {}
void ANativeWindow_setBuffersFormat() {}
void ANativeWindow_setBuffersGeometry() {}
void ANativeWindow_setBuffersTimestamp() {}
void ANativeWindow_setBuffersTransform() {}
void ANativeWindow_setSharedBufferMode() {}
void ANativeWindow_setSwapInterval() {}
void ANativeWindow_setUsage() {}
void ANativeWindow_unlockAndPost() {}
