/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package android.security.keystore.recovery;

import java.security.cert.CertificateException;
import android.Manifest;
import java.util.Map;
import java.security.Key;

/**
 * Session to recover a {@link KeyChainSnapshot} from the remote trusted hardware, initiated by a
 * recovery agent.
 *
 * @hide
 */

@SuppressWarnings({"unchecked", "deprecation", "all"})
public class RecoverySession implements java.lang.AutoCloseable {

RecoverySession(@android.annotation.NonNull android.security.keystore.recovery.RecoveryController recoveryController, @android.annotation.NonNull java.lang.String sessionId) { throw new RuntimeException("Stub!"); }

/**
 * Starts a recovery session and returns a blob with proof of recovery secret possession.
 * The method generates a symmetric key for a session, which trusted remote device can use to
 * return recovery key.
 *
 * <br>
 * Requires {@link android.Manifest.permission#RECOVER_KEYSTORE}
 * @param rootCertificateAlias The alias of the root certificate that is already in the Android
 *     OS. The root certificate will be used for validating {@code verifierCertPath}.
 * This value must never be {@code null}.
 * @param verifierCertPath The certificate path used to create the recovery blob on the source
 *     device. Keystore will verify the certificate path by using the root of trust.
 * This value must never be {@code null}.
 * @param vaultParams Must match the parameters in the corresponding field in the recovery blob.
 *     Used to limit number of guesses.
 * This value must never be {@code null}.
 * @param vaultChallenge Data passed from server for this recovery session and used to prevent
 *     replay attacks.
 * This value must never be {@code null}.
 * @param secrets Secrets provided by user, the method only uses type and secret fields.
 * This value must never be {@code null}.
 * @return The binary blob with recovery claim. It is encrypted with verifierPublicKey
 * and contains a proof of user secrets possession, session symmetric
 *     key and parameters necessary to identify the counter with the number of failed recovery
 *     attempts.
 * This value will never be {@code null}.
 * @throws CertificateException if the {@code verifierCertPath} is invalid.
 * @throws InternalRecoveryServiceException if an unexpected error occurred in the recovery
 *     service.
 * @apiSince REL
 */

@android.annotation.NonNull
public byte[] start(@android.annotation.NonNull java.lang.String rootCertificateAlias, @android.annotation.NonNull java.security.cert.CertPath verifierCertPath, @android.annotation.NonNull byte[] vaultParams, @android.annotation.NonNull byte[] vaultChallenge, @android.annotation.NonNull java.util.List<android.security.keystore.recovery.KeyChainProtectionParams> secrets) throws java.security.cert.CertificateException, android.security.keystore.recovery.InternalRecoveryServiceException { throw new RuntimeException("Stub!"); }

/**
 * Imports key chain snapshot recovered from a remote vault.
 *
 * <br>
 * Requires {@link android.Manifest.permission#RECOVER_KEYSTORE}
 * @param recoveryKeyBlob Recovery blob encrypted by symmetric key generated for this session.
 * This value must never be {@code null}.
 * @param applicationKeys Application keys. Key material can be decrypted using recoveryKeyBlob
 *     and session key generated by {@link #start}.
 * This value must never be {@code null}.
 * @return {@code Map} from recovered keys aliases to their references.
 * This value will never be {@code null}.
 * @throws SessionExpiredException if {@code session} has since been closed.
 * @throws DecryptionFailedException if unable to decrypt the snapshot.
 * @throws InternalRecoveryServiceException if an error occurs internal to the recovery service.
 * @apiSince REL
 */

@android.annotation.NonNull
public java.util.Map<java.lang.String,java.security.Key> recoverKeyChainSnapshot(@android.annotation.NonNull byte[] recoveryKeyBlob, @android.annotation.NonNull java.util.List<android.security.keystore.recovery.WrappedApplicationKey> applicationKeys) throws android.security.keystore.recovery.DecryptionFailedException, android.security.keystore.recovery.InternalRecoveryServiceException, android.security.keystore.recovery.SessionExpiredException { throw new RuntimeException("Stub!"); }

/**
 * Deletes all data associated with {@code session}.
 
 * <br>
 * Requires {@link android.Manifest.permission#RECOVER_KEYSTORE}
 * @apiSince REL
 */

public void close() { throw new RuntimeException("Stub!"); }
}

