// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/net/networkrequest.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkrequest_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkrequest_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_util.h>
#include "frameworks/base/core/proto/android/net/networkcapabilities.pb.h"
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace net {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkrequest_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkrequest_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkrequest_2eproto();

class NetworkRequestProto;

enum NetworkRequestProto_Type {
  NetworkRequestProto_Type_TYPE_UNKNOWN = 0,
  NetworkRequestProto_Type_TYPE_NONE = 1,
  NetworkRequestProto_Type_TYPE_LISTEN = 2,
  NetworkRequestProto_Type_TYPE_TRACK_DEFAULT = 3,
  NetworkRequestProto_Type_TYPE_REQUEST = 4,
  NetworkRequestProto_Type_TYPE_BACKGROUND_REQUEST = 5
};
bool NetworkRequestProto_Type_IsValid(int value);
const NetworkRequestProto_Type NetworkRequestProto_Type_Type_MIN = NetworkRequestProto_Type_TYPE_UNKNOWN;
const NetworkRequestProto_Type NetworkRequestProto_Type_Type_MAX = NetworkRequestProto_Type_TYPE_BACKGROUND_REQUEST;
const int NetworkRequestProto_Type_Type_ARRAYSIZE = NetworkRequestProto_Type_Type_MAX + 1;

// ===================================================================

class NetworkRequestProto : public ::google::protobuf::MessageLite {
 public:
  NetworkRequestProto();
  virtual ~NetworkRequestProto();

  NetworkRequestProto(const NetworkRequestProto& from);

  inline NetworkRequestProto& operator=(const NetworkRequestProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const NetworkRequestProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const NetworkRequestProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(NetworkRequestProto* other);

  // implements Message ----------------------------------------------

  inline NetworkRequestProto* New() const { return New(NULL); }

  NetworkRequestProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const NetworkRequestProto& from);
  void MergeFrom(const NetworkRequestProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(NetworkRequestProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef NetworkRequestProto_Type Type;
  static const Type TYPE_UNKNOWN =
    NetworkRequestProto_Type_TYPE_UNKNOWN;
  static const Type TYPE_NONE =
    NetworkRequestProto_Type_TYPE_NONE;
  static const Type TYPE_LISTEN =
    NetworkRequestProto_Type_TYPE_LISTEN;
  static const Type TYPE_TRACK_DEFAULT =
    NetworkRequestProto_Type_TYPE_TRACK_DEFAULT;
  static const Type TYPE_REQUEST =
    NetworkRequestProto_Type_TYPE_REQUEST;
  static const Type TYPE_BACKGROUND_REQUEST =
    NetworkRequestProto_Type_TYPE_BACKGROUND_REQUEST;
  static inline bool Type_IsValid(int value) {
    return NetworkRequestProto_Type_IsValid(value);
  }
  static const Type Type_MIN =
    NetworkRequestProto_Type_Type_MIN;
  static const Type Type_MAX =
    NetworkRequestProto_Type_Type_MAX;
  static const int Type_ARRAYSIZE =
    NetworkRequestProto_Type_Type_ARRAYSIZE;

  // accessors -------------------------------------------------------

  // optional .android.net.NetworkRequestProto.Type type = 1;
  bool has_type() const;
  void clear_type();
  static const int kTypeFieldNumber = 1;
  ::android::net::NetworkRequestProto_Type type() const;
  void set_type(::android::net::NetworkRequestProto_Type value);

  // optional int32 request_id = 2;
  bool has_request_id() const;
  void clear_request_id();
  static const int kRequestIdFieldNumber = 2;
  ::google::protobuf::int32 request_id() const;
  void set_request_id(::google::protobuf::int32 value);

  // optional int32 legacy_type = 3;
  bool has_legacy_type() const;
  void clear_legacy_type();
  static const int kLegacyTypeFieldNumber = 3;
  ::google::protobuf::int32 legacy_type() const;
  void set_legacy_type(::google::protobuf::int32 value);

  // optional .android.net.NetworkCapabilitiesProto network_capabilities = 4;
  bool has_network_capabilities() const;
  void clear_network_capabilities();
  static const int kNetworkCapabilitiesFieldNumber = 4;
  const ::android::net::NetworkCapabilitiesProto& network_capabilities() const;
  ::android::net::NetworkCapabilitiesProto* mutable_network_capabilities();
  ::android::net::NetworkCapabilitiesProto* release_network_capabilities();
  void set_allocated_network_capabilities(::android::net::NetworkCapabilitiesProto* network_capabilities);

  // @@protoc_insertion_point(class_scope:android.net.NetworkRequestProto)
 private:
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_request_id();
  inline void clear_has_request_id();
  inline void set_has_legacy_type();
  inline void clear_has_legacy_type();
  inline void set_has_network_capabilities();
  inline void clear_has_network_capabilities();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  int type_;
  ::google::protobuf::int32 request_id_;
  ::android::net::NetworkCapabilitiesProto* network_capabilities_;
  ::google::protobuf::int32 legacy_type_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkrequest_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkrequest_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkrequest_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkrequest_2eproto();

  void InitAsDefaultInstance();
  static NetworkRequestProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// NetworkRequestProto

// optional .android.net.NetworkRequestProto.Type type = 1;
inline bool NetworkRequestProto::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void NetworkRequestProto::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void NetworkRequestProto::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void NetworkRequestProto::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::android::net::NetworkRequestProto_Type NetworkRequestProto::type() const {
  // @@protoc_insertion_point(field_get:android.net.NetworkRequestProto.type)
  return static_cast< ::android::net::NetworkRequestProto_Type >(type_);
}
inline void NetworkRequestProto::set_type(::android::net::NetworkRequestProto_Type value) {
  assert(::android::net::NetworkRequestProto_Type_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:android.net.NetworkRequestProto.type)
}

// optional int32 request_id = 2;
inline bool NetworkRequestProto::has_request_id() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void NetworkRequestProto::set_has_request_id() {
  _has_bits_[0] |= 0x00000002u;
}
inline void NetworkRequestProto::clear_has_request_id() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void NetworkRequestProto::clear_request_id() {
  request_id_ = 0;
  clear_has_request_id();
}
inline ::google::protobuf::int32 NetworkRequestProto::request_id() const {
  // @@protoc_insertion_point(field_get:android.net.NetworkRequestProto.request_id)
  return request_id_;
}
inline void NetworkRequestProto::set_request_id(::google::protobuf::int32 value) {
  set_has_request_id();
  request_id_ = value;
  // @@protoc_insertion_point(field_set:android.net.NetworkRequestProto.request_id)
}

// optional int32 legacy_type = 3;
inline bool NetworkRequestProto::has_legacy_type() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void NetworkRequestProto::set_has_legacy_type() {
  _has_bits_[0] |= 0x00000004u;
}
inline void NetworkRequestProto::clear_has_legacy_type() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void NetworkRequestProto::clear_legacy_type() {
  legacy_type_ = 0;
  clear_has_legacy_type();
}
inline ::google::protobuf::int32 NetworkRequestProto::legacy_type() const {
  // @@protoc_insertion_point(field_get:android.net.NetworkRequestProto.legacy_type)
  return legacy_type_;
}
inline void NetworkRequestProto::set_legacy_type(::google::protobuf::int32 value) {
  set_has_legacy_type();
  legacy_type_ = value;
  // @@protoc_insertion_point(field_set:android.net.NetworkRequestProto.legacy_type)
}

// optional .android.net.NetworkCapabilitiesProto network_capabilities = 4;
inline bool NetworkRequestProto::has_network_capabilities() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void NetworkRequestProto::set_has_network_capabilities() {
  _has_bits_[0] |= 0x00000008u;
}
inline void NetworkRequestProto::clear_has_network_capabilities() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void NetworkRequestProto::clear_network_capabilities() {
  if (network_capabilities_ != NULL) network_capabilities_->::android::net::NetworkCapabilitiesProto::Clear();
  clear_has_network_capabilities();
}
inline const ::android::net::NetworkCapabilitiesProto& NetworkRequestProto::network_capabilities() const {
  // @@protoc_insertion_point(field_get:android.net.NetworkRequestProto.network_capabilities)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return network_capabilities_ != NULL ? *network_capabilities_ : *default_instance().network_capabilities_;
#else
  return network_capabilities_ != NULL ? *network_capabilities_ : *default_instance_->network_capabilities_;
#endif
}
inline ::android::net::NetworkCapabilitiesProto* NetworkRequestProto::mutable_network_capabilities() {
  set_has_network_capabilities();
  if (network_capabilities_ == NULL) {
    network_capabilities_ = new ::android::net::NetworkCapabilitiesProto;
  }
  // @@protoc_insertion_point(field_mutable:android.net.NetworkRequestProto.network_capabilities)
  return network_capabilities_;
}
inline ::android::net::NetworkCapabilitiesProto* NetworkRequestProto::release_network_capabilities() {
  // @@protoc_insertion_point(field_release:android.net.NetworkRequestProto.network_capabilities)
  clear_has_network_capabilities();
  ::android::net::NetworkCapabilitiesProto* temp = network_capabilities_;
  network_capabilities_ = NULL;
  return temp;
}
inline void NetworkRequestProto::set_allocated_network_capabilities(::android::net::NetworkCapabilitiesProto* network_capabilities) {
  delete network_capabilities_;
  network_capabilities_ = network_capabilities;
  if (network_capabilities) {
    set_has_network_capabilities();
  } else {
    clear_has_network_capabilities();
  }
  // @@protoc_insertion_point(field_set_allocated:android.net.NetworkRequestProto.network_capabilities)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace net
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::net::NetworkRequestProto_Type> : ::google::protobuf::internal::true_type {};

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkrequest_2eproto__INCLUDED
