// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/net/networkcapabilities.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/net/networkcapabilities.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace net {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkcapabilities_2eproto() {
  delete NetworkCapabilitiesProto::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkcapabilities_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkcapabilities_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  NetworkCapabilitiesProto::default_instance_ = new NetworkCapabilitiesProto();
  NetworkCapabilitiesProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkcapabilities_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkcapabilities_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkcapabilities_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkcapabilities_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkcapabilities_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkcapabilities_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkcapabilities_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkcapabilities_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkcapabilities_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForNetworkCapabilitiesProto(
    NetworkCapabilitiesProto* ptr) {
  return ptr->mutable_unknown_fields();
}

bool NetworkCapabilitiesProto_Transport_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const NetworkCapabilitiesProto_Transport NetworkCapabilitiesProto::TRANSPORT_CELLULAR;
const NetworkCapabilitiesProto_Transport NetworkCapabilitiesProto::TRANSPORT_WIFI;
const NetworkCapabilitiesProto_Transport NetworkCapabilitiesProto::TRANSPORT_BLUETOOTH;
const NetworkCapabilitiesProto_Transport NetworkCapabilitiesProto::TRANSPORT_ETHERNET;
const NetworkCapabilitiesProto_Transport NetworkCapabilitiesProto::TRANSPORT_VPN;
const NetworkCapabilitiesProto_Transport NetworkCapabilitiesProto::TRANSPORT_WIFI_AWARE;
const NetworkCapabilitiesProto_Transport NetworkCapabilitiesProto::TRANSPORT_LOWPAN;
const NetworkCapabilitiesProto_Transport NetworkCapabilitiesProto::Transport_MIN;
const NetworkCapabilitiesProto_Transport NetworkCapabilitiesProto::Transport_MAX;
const int NetworkCapabilitiesProto::Transport_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
bool NetworkCapabilitiesProto_NetCapability_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
    case 15:
    case 16:
    case 17:
    case 18:
    case 19:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const NetworkCapabilitiesProto_NetCapability NetworkCapabilitiesProto::NET_CAPABILITY_MMS;
const NetworkCapabilitiesProto_NetCapability NetworkCapabilitiesProto::NET_CAPABILITY_SUPL;
const NetworkCapabilitiesProto_NetCapability NetworkCapabilitiesProto::NET_CAPABILITY_DUN;
const NetworkCapabilitiesProto_NetCapability NetworkCapabilitiesProto::NET_CAPABILITY_FOTA;
const NetworkCapabilitiesProto_NetCapability NetworkCapabilitiesProto::NET_CAPABILITY_IMS;
const NetworkCapabilitiesProto_NetCapability NetworkCapabilitiesProto::NET_CAPABILITY_CBS;
const NetworkCapabilitiesProto_NetCapability NetworkCapabilitiesProto::NET_CAPABILITY_WIFI_P2P;
const NetworkCapabilitiesProto_NetCapability NetworkCapabilitiesProto::NET_CAPABILITY_IA;
const NetworkCapabilitiesProto_NetCapability NetworkCapabilitiesProto::NET_CAPABILITY_RCS;
const NetworkCapabilitiesProto_NetCapability NetworkCapabilitiesProto::NET_CAPABILITY_XCAP;
const NetworkCapabilitiesProto_NetCapability NetworkCapabilitiesProto::NET_CAPABILITY_EIMS;
const NetworkCapabilitiesProto_NetCapability NetworkCapabilitiesProto::NET_CAPABILITY_NOT_METERED;
const NetworkCapabilitiesProto_NetCapability NetworkCapabilitiesProto::NET_CAPABILITY_INTERNET;
const NetworkCapabilitiesProto_NetCapability NetworkCapabilitiesProto::NET_CAPABILITY_NOT_RESTRICTED;
const NetworkCapabilitiesProto_NetCapability NetworkCapabilitiesProto::NET_CAPABILITY_TRUSTED;
const NetworkCapabilitiesProto_NetCapability NetworkCapabilitiesProto::NET_CAPABILITY_NOT_VPN;
const NetworkCapabilitiesProto_NetCapability NetworkCapabilitiesProto::NET_CAPABILITY_VALIDATED;
const NetworkCapabilitiesProto_NetCapability NetworkCapabilitiesProto::NET_CAPABILITY_CAPTIVE_PORTAL;
const NetworkCapabilitiesProto_NetCapability NetworkCapabilitiesProto::NET_CAPABILITY_NOT_ROAMING;
const NetworkCapabilitiesProto_NetCapability NetworkCapabilitiesProto::NET_CAPABILITY_FOREGROUND;
const NetworkCapabilitiesProto_NetCapability NetworkCapabilitiesProto::NetCapability_MIN;
const NetworkCapabilitiesProto_NetCapability NetworkCapabilitiesProto::NetCapability_MAX;
const int NetworkCapabilitiesProto::NetCapability_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int NetworkCapabilitiesProto::kTransportsFieldNumber;
const int NetworkCapabilitiesProto::kCapabilitiesFieldNumber;
const int NetworkCapabilitiesProto::kLinkUpBandwidthKbpsFieldNumber;
const int NetworkCapabilitiesProto::kLinkDownBandwidthKbpsFieldNumber;
const int NetworkCapabilitiesProto::kNetworkSpecifierFieldNumber;
const int NetworkCapabilitiesProto::kCanReportSignalStrengthFieldNumber;
const int NetworkCapabilitiesProto::kSignalStrengthFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

NetworkCapabilitiesProto::NetworkCapabilitiesProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.net.NetworkCapabilitiesProto)
}

void NetworkCapabilitiesProto::InitAsDefaultInstance() {
}

NetworkCapabilitiesProto::NetworkCapabilitiesProto(const NetworkCapabilitiesProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.net.NetworkCapabilitiesProto)
}

void NetworkCapabilitiesProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  link_up_bandwidth_kbps_ = 0;
  link_down_bandwidth_kbps_ = 0;
  network_specifier_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  can_report_signal_strength_ = false;
  signal_strength_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

NetworkCapabilitiesProto::~NetworkCapabilitiesProto() {
  // @@protoc_insertion_point(destructor:android.net.NetworkCapabilitiesProto)
  SharedDtor();
}

void NetworkCapabilitiesProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  network_specifier_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void NetworkCapabilitiesProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const NetworkCapabilitiesProto& NetworkCapabilitiesProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkcapabilities_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fnet_2fnetworkcapabilities_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

NetworkCapabilitiesProto* NetworkCapabilitiesProto::default_instance_ = NULL;

NetworkCapabilitiesProto* NetworkCapabilitiesProto::New(::google::protobuf::Arena* arena) const {
  NetworkCapabilitiesProto* n = new NetworkCapabilitiesProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void NetworkCapabilitiesProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.net.NetworkCapabilitiesProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(NetworkCapabilitiesProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<NetworkCapabilitiesProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 124u) {
    ZR_(link_up_bandwidth_kbps_, link_down_bandwidth_kbps_);
    ZR_(can_report_signal_strength_, signal_strength_);
    if (has_network_specifier()) {
      network_specifier_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }

#undef ZR_HELPER_
#undef ZR_

  transports_.Clear();
  capabilities_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool NetworkCapabilitiesProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForNetworkCapabilitiesProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.net.NetworkCapabilitiesProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .android.net.NetworkCapabilitiesProto.Transport transports = 1;
      case 1: {
        if (tag == 8) {
         parse_transports:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::net::NetworkCapabilitiesProto_Transport_IsValid(value)) {
            add_transports(static_cast< ::android::net::NetworkCapabilitiesProto_Transport >(value));
          } else {
            unknown_fields_stream.WriteVarint32(tag);
            unknown_fields_stream.WriteVarint32(value);
          }
        } else if (tag == 10) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedEnumPreserveUnknowns(
                 input,
                 1,
                 ::android::net::NetworkCapabilitiesProto_Transport_IsValid,
                 &unknown_fields_stream,
                 this->mutable_transports())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(8)) goto parse_transports;
        if (input->ExpectTag(16)) goto parse_capabilities;
        break;
      }

      // repeated .android.net.NetworkCapabilitiesProto.NetCapability capabilities = 2;
      case 2: {
        if (tag == 16) {
         parse_capabilities:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::net::NetworkCapabilitiesProto_NetCapability_IsValid(value)) {
            add_capabilities(static_cast< ::android::net::NetworkCapabilitiesProto_NetCapability >(value));
          } else {
            unknown_fields_stream.WriteVarint32(tag);
            unknown_fields_stream.WriteVarint32(value);
          }
        } else if (tag == 18) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedEnumPreserveUnknowns(
                 input,
                 2,
                 ::android::net::NetworkCapabilitiesProto_NetCapability_IsValid,
                 &unknown_fields_stream,
                 this->mutable_capabilities())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_capabilities;
        if (input->ExpectTag(24)) goto parse_link_up_bandwidth_kbps;
        break;
      }

      // optional int32 link_up_bandwidth_kbps = 3;
      case 3: {
        if (tag == 24) {
         parse_link_up_bandwidth_kbps:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &link_up_bandwidth_kbps_)));
          set_has_link_up_bandwidth_kbps();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_link_down_bandwidth_kbps;
        break;
      }

      // optional int32 link_down_bandwidth_kbps = 4;
      case 4: {
        if (tag == 32) {
         parse_link_down_bandwidth_kbps:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &link_down_bandwidth_kbps_)));
          set_has_link_down_bandwidth_kbps();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_network_specifier;
        break;
      }

      // optional string network_specifier = 5;
      case 5: {
        if (tag == 42) {
         parse_network_specifier:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_network_specifier()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_can_report_signal_strength;
        break;
      }

      // optional bool can_report_signal_strength = 6;
      case 6: {
        if (tag == 48) {
         parse_can_report_signal_strength:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &can_report_signal_strength_)));
          set_has_can_report_signal_strength();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_signal_strength;
        break;
      }

      // optional sint32 signal_strength = 7;
      case 7: {
        if (tag == 56) {
         parse_signal_strength:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_SINT32>(
                 input, &signal_strength_)));
          set_has_signal_strength();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.net.NetworkCapabilitiesProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.net.NetworkCapabilitiesProto)
  return false;
#undef DO_
}

void NetworkCapabilitiesProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.net.NetworkCapabilitiesProto)
  // repeated .android.net.NetworkCapabilitiesProto.Transport transports = 1;
  for (int i = 0; i < this->transports_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->transports(i), output);
  }

  // repeated .android.net.NetworkCapabilitiesProto.NetCapability capabilities = 2;
  for (int i = 0; i < this->capabilities_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->capabilities(i), output);
  }

  // optional int32 link_up_bandwidth_kbps = 3;
  if (has_link_up_bandwidth_kbps()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->link_up_bandwidth_kbps(), output);
  }

  // optional int32 link_down_bandwidth_kbps = 4;
  if (has_link_down_bandwidth_kbps()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->link_down_bandwidth_kbps(), output);
  }

  // optional string network_specifier = 5;
  if (has_network_specifier()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      5, this->network_specifier(), output);
  }

  // optional bool can_report_signal_strength = 6;
  if (has_can_report_signal_strength()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(6, this->can_report_signal_strength(), output);
  }

  // optional sint32 signal_strength = 7;
  if (has_signal_strength()) {
    ::google::protobuf::internal::WireFormatLite::WriteSInt32(7, this->signal_strength(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.net.NetworkCapabilitiesProto)
}

int NetworkCapabilitiesProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.net.NetworkCapabilitiesProto)
  int total_size = 0;

  if (_has_bits_[2 / 32] & 124u) {
    // optional int32 link_up_bandwidth_kbps = 3;
    if (has_link_up_bandwidth_kbps()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->link_up_bandwidth_kbps());
    }

    // optional int32 link_down_bandwidth_kbps = 4;
    if (has_link_down_bandwidth_kbps()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->link_down_bandwidth_kbps());
    }

    // optional string network_specifier = 5;
    if (has_network_specifier()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->network_specifier());
    }

    // optional bool can_report_signal_strength = 6;
    if (has_can_report_signal_strength()) {
      total_size += 1 + 1;
    }

    // optional sint32 signal_strength = 7;
    if (has_signal_strength()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::SInt32Size(
          this->signal_strength());
    }

  }
  // repeated .android.net.NetworkCapabilitiesProto.Transport transports = 1;
  {
    int data_size = 0;
    for (int i = 0; i < this->transports_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::EnumSize(
        this->transports(i));
    }
    total_size += 1 * this->transports_size() + data_size;
  }

  // repeated .android.net.NetworkCapabilitiesProto.NetCapability capabilities = 2;
  {
    int data_size = 0;
    for (int i = 0; i < this->capabilities_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::EnumSize(
        this->capabilities(i));
    }
    total_size += 1 * this->capabilities_size() + data_size;
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void NetworkCapabilitiesProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const NetworkCapabilitiesProto*>(&from));
}

void NetworkCapabilitiesProto::MergeFrom(const NetworkCapabilitiesProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.net.NetworkCapabilitiesProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  transports_.MergeFrom(from.transports_);
  capabilities_.MergeFrom(from.capabilities_);
  if (from._has_bits_[2 / 32] & (0xffu << (2 % 32))) {
    if (from.has_link_up_bandwidth_kbps()) {
      set_link_up_bandwidth_kbps(from.link_up_bandwidth_kbps());
    }
    if (from.has_link_down_bandwidth_kbps()) {
      set_link_down_bandwidth_kbps(from.link_down_bandwidth_kbps());
    }
    if (from.has_network_specifier()) {
      set_has_network_specifier();
      network_specifier_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.network_specifier_);
    }
    if (from.has_can_report_signal_strength()) {
      set_can_report_signal_strength(from.can_report_signal_strength());
    }
    if (from.has_signal_strength()) {
      set_signal_strength(from.signal_strength());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void NetworkCapabilitiesProto::CopyFrom(const NetworkCapabilitiesProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.net.NetworkCapabilitiesProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool NetworkCapabilitiesProto::IsInitialized() const {

  return true;
}

void NetworkCapabilitiesProto::Swap(NetworkCapabilitiesProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void NetworkCapabilitiesProto::InternalSwap(NetworkCapabilitiesProto* other) {
  transports_.UnsafeArenaSwap(&other->transports_);
  capabilities_.UnsafeArenaSwap(&other->capabilities_);
  std::swap(link_up_bandwidth_kbps_, other->link_up_bandwidth_kbps_);
  std::swap(link_down_bandwidth_kbps_, other->link_down_bandwidth_kbps_);
  network_specifier_.Swap(&other->network_specifier_);
  std::swap(can_report_signal_strength_, other->can_report_signal_strength_);
  std::swap(signal_strength_, other->signal_strength_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string NetworkCapabilitiesProto::GetTypeName() const {
  return "android.net.NetworkCapabilitiesProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// NetworkCapabilitiesProto

// repeated .android.net.NetworkCapabilitiesProto.Transport transports = 1;
int NetworkCapabilitiesProto::transports_size() const {
  return transports_.size();
}
void NetworkCapabilitiesProto::clear_transports() {
  transports_.Clear();
}
 ::android::net::NetworkCapabilitiesProto_Transport NetworkCapabilitiesProto::transports(int index) const {
  // @@protoc_insertion_point(field_get:android.net.NetworkCapabilitiesProto.transports)
  return static_cast< ::android::net::NetworkCapabilitiesProto_Transport >(transports_.Get(index));
}
 void NetworkCapabilitiesProto::set_transports(int index, ::android::net::NetworkCapabilitiesProto_Transport value) {
  assert(::android::net::NetworkCapabilitiesProto_Transport_IsValid(value));
  transports_.Set(index, value);
  // @@protoc_insertion_point(field_set:android.net.NetworkCapabilitiesProto.transports)
}
 void NetworkCapabilitiesProto::add_transports(::android::net::NetworkCapabilitiesProto_Transport value) {
  assert(::android::net::NetworkCapabilitiesProto_Transport_IsValid(value));
  transports_.Add(value);
  // @@protoc_insertion_point(field_add:android.net.NetworkCapabilitiesProto.transports)
}
 const ::google::protobuf::RepeatedField<int>&
NetworkCapabilitiesProto::transports() const {
  // @@protoc_insertion_point(field_list:android.net.NetworkCapabilitiesProto.transports)
  return transports_;
}
 ::google::protobuf::RepeatedField<int>*
NetworkCapabilitiesProto::mutable_transports() {
  // @@protoc_insertion_point(field_mutable_list:android.net.NetworkCapabilitiesProto.transports)
  return &transports_;
}

// repeated .android.net.NetworkCapabilitiesProto.NetCapability capabilities = 2;
int NetworkCapabilitiesProto::capabilities_size() const {
  return capabilities_.size();
}
void NetworkCapabilitiesProto::clear_capabilities() {
  capabilities_.Clear();
}
 ::android::net::NetworkCapabilitiesProto_NetCapability NetworkCapabilitiesProto::capabilities(int index) const {
  // @@protoc_insertion_point(field_get:android.net.NetworkCapabilitiesProto.capabilities)
  return static_cast< ::android::net::NetworkCapabilitiesProto_NetCapability >(capabilities_.Get(index));
}
 void NetworkCapabilitiesProto::set_capabilities(int index, ::android::net::NetworkCapabilitiesProto_NetCapability value) {
  assert(::android::net::NetworkCapabilitiesProto_NetCapability_IsValid(value));
  capabilities_.Set(index, value);
  // @@protoc_insertion_point(field_set:android.net.NetworkCapabilitiesProto.capabilities)
}
 void NetworkCapabilitiesProto::add_capabilities(::android::net::NetworkCapabilitiesProto_NetCapability value) {
  assert(::android::net::NetworkCapabilitiesProto_NetCapability_IsValid(value));
  capabilities_.Add(value);
  // @@protoc_insertion_point(field_add:android.net.NetworkCapabilitiesProto.capabilities)
}
 const ::google::protobuf::RepeatedField<int>&
NetworkCapabilitiesProto::capabilities() const {
  // @@protoc_insertion_point(field_list:android.net.NetworkCapabilitiesProto.capabilities)
  return capabilities_;
}
 ::google::protobuf::RepeatedField<int>*
NetworkCapabilitiesProto::mutable_capabilities() {
  // @@protoc_insertion_point(field_mutable_list:android.net.NetworkCapabilitiesProto.capabilities)
  return &capabilities_;
}

// optional int32 link_up_bandwidth_kbps = 3;
bool NetworkCapabilitiesProto::has_link_up_bandwidth_kbps() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void NetworkCapabilitiesProto::set_has_link_up_bandwidth_kbps() {
  _has_bits_[0] |= 0x00000004u;
}
void NetworkCapabilitiesProto::clear_has_link_up_bandwidth_kbps() {
  _has_bits_[0] &= ~0x00000004u;
}
void NetworkCapabilitiesProto::clear_link_up_bandwidth_kbps() {
  link_up_bandwidth_kbps_ = 0;
  clear_has_link_up_bandwidth_kbps();
}
 ::google::protobuf::int32 NetworkCapabilitiesProto::link_up_bandwidth_kbps() const {
  // @@protoc_insertion_point(field_get:android.net.NetworkCapabilitiesProto.link_up_bandwidth_kbps)
  return link_up_bandwidth_kbps_;
}
 void NetworkCapabilitiesProto::set_link_up_bandwidth_kbps(::google::protobuf::int32 value) {
  set_has_link_up_bandwidth_kbps();
  link_up_bandwidth_kbps_ = value;
  // @@protoc_insertion_point(field_set:android.net.NetworkCapabilitiesProto.link_up_bandwidth_kbps)
}

// optional int32 link_down_bandwidth_kbps = 4;
bool NetworkCapabilitiesProto::has_link_down_bandwidth_kbps() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void NetworkCapabilitiesProto::set_has_link_down_bandwidth_kbps() {
  _has_bits_[0] |= 0x00000008u;
}
void NetworkCapabilitiesProto::clear_has_link_down_bandwidth_kbps() {
  _has_bits_[0] &= ~0x00000008u;
}
void NetworkCapabilitiesProto::clear_link_down_bandwidth_kbps() {
  link_down_bandwidth_kbps_ = 0;
  clear_has_link_down_bandwidth_kbps();
}
 ::google::protobuf::int32 NetworkCapabilitiesProto::link_down_bandwidth_kbps() const {
  // @@protoc_insertion_point(field_get:android.net.NetworkCapabilitiesProto.link_down_bandwidth_kbps)
  return link_down_bandwidth_kbps_;
}
 void NetworkCapabilitiesProto::set_link_down_bandwidth_kbps(::google::protobuf::int32 value) {
  set_has_link_down_bandwidth_kbps();
  link_down_bandwidth_kbps_ = value;
  // @@protoc_insertion_point(field_set:android.net.NetworkCapabilitiesProto.link_down_bandwidth_kbps)
}

// optional string network_specifier = 5;
bool NetworkCapabilitiesProto::has_network_specifier() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void NetworkCapabilitiesProto::set_has_network_specifier() {
  _has_bits_[0] |= 0x00000010u;
}
void NetworkCapabilitiesProto::clear_has_network_specifier() {
  _has_bits_[0] &= ~0x00000010u;
}
void NetworkCapabilitiesProto::clear_network_specifier() {
  network_specifier_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_network_specifier();
}
 const ::std::string& NetworkCapabilitiesProto::network_specifier() const {
  // @@protoc_insertion_point(field_get:android.net.NetworkCapabilitiesProto.network_specifier)
  return network_specifier_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void NetworkCapabilitiesProto::set_network_specifier(const ::std::string& value) {
  set_has_network_specifier();
  network_specifier_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.net.NetworkCapabilitiesProto.network_specifier)
}
 void NetworkCapabilitiesProto::set_network_specifier(const char* value) {
  set_has_network_specifier();
  network_specifier_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.net.NetworkCapabilitiesProto.network_specifier)
}
 void NetworkCapabilitiesProto::set_network_specifier(const char* value, size_t size) {
  set_has_network_specifier();
  network_specifier_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.net.NetworkCapabilitiesProto.network_specifier)
}
 ::std::string* NetworkCapabilitiesProto::mutable_network_specifier() {
  set_has_network_specifier();
  // @@protoc_insertion_point(field_mutable:android.net.NetworkCapabilitiesProto.network_specifier)
  return network_specifier_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* NetworkCapabilitiesProto::release_network_specifier() {
  // @@protoc_insertion_point(field_release:android.net.NetworkCapabilitiesProto.network_specifier)
  clear_has_network_specifier();
  return network_specifier_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void NetworkCapabilitiesProto::set_allocated_network_specifier(::std::string* network_specifier) {
  if (network_specifier != NULL) {
    set_has_network_specifier();
  } else {
    clear_has_network_specifier();
  }
  network_specifier_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), network_specifier);
  // @@protoc_insertion_point(field_set_allocated:android.net.NetworkCapabilitiesProto.network_specifier)
}

// optional bool can_report_signal_strength = 6;
bool NetworkCapabilitiesProto::has_can_report_signal_strength() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void NetworkCapabilitiesProto::set_has_can_report_signal_strength() {
  _has_bits_[0] |= 0x00000020u;
}
void NetworkCapabilitiesProto::clear_has_can_report_signal_strength() {
  _has_bits_[0] &= ~0x00000020u;
}
void NetworkCapabilitiesProto::clear_can_report_signal_strength() {
  can_report_signal_strength_ = false;
  clear_has_can_report_signal_strength();
}
 bool NetworkCapabilitiesProto::can_report_signal_strength() const {
  // @@protoc_insertion_point(field_get:android.net.NetworkCapabilitiesProto.can_report_signal_strength)
  return can_report_signal_strength_;
}
 void NetworkCapabilitiesProto::set_can_report_signal_strength(bool value) {
  set_has_can_report_signal_strength();
  can_report_signal_strength_ = value;
  // @@protoc_insertion_point(field_set:android.net.NetworkCapabilitiesProto.can_report_signal_strength)
}

// optional sint32 signal_strength = 7;
bool NetworkCapabilitiesProto::has_signal_strength() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
void NetworkCapabilitiesProto::set_has_signal_strength() {
  _has_bits_[0] |= 0x00000040u;
}
void NetworkCapabilitiesProto::clear_has_signal_strength() {
  _has_bits_[0] &= ~0x00000040u;
}
void NetworkCapabilitiesProto::clear_signal_strength() {
  signal_strength_ = 0;
  clear_has_signal_strength();
}
 ::google::protobuf::int32 NetworkCapabilitiesProto::signal_strength() const {
  // @@protoc_insertion_point(field_get:android.net.NetworkCapabilitiesProto.signal_strength)
  return signal_strength_;
}
 void NetworkCapabilitiesProto::set_signal_strength(::google::protobuf::int32 value) {
  set_has_signal_strength();
  signal_strength_ = value;
  // @@protoc_insertion_point(field_set:android.net.NetworkCapabilitiesProto.signal_strength)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace net
}  // namespace android

// @@protoc_insertion_point(global_scope)
