/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package com.android.providers.blockednumber;

public final class R {
  public static final class string {
    /**
     * This is the label for the application that stores blocked phone numbers [CHAR LIMIT=NONE]
     */
    public static final int app_label=0x7f010000;
  }
}