// Generated by Dagger (https://google.github.io/dagger).
package com.android.systemui.statusbar.notification;

import android.content.Context;
import dagger.internal.Factory;
import javax.inject.Provider;

public final class NotificationEntryManager_Factory implements Factory<NotificationEntryManager> {
  private final Provider<Context> contextProvider;

  public NotificationEntryManager_Factory(Provider<Context> contextProvider) {
    this.contextProvider = contextProvider;
  }

  @Override
  public NotificationEntryManager get() {
    return provideInstance(contextProvider);
  }

  public static NotificationEntryManager provideInstance(Provider<Context> contextProvider) {
    return new NotificationEntryManager(contextProvider.get());
  }

  public static NotificationEntryManager_Factory create(Provider<Context> contextProvider) {
    return new NotificationEntryManager_Factory(contextProvider);
  }

  public static NotificationEntryManager newNotificationEntryManager(Context context) {
    return new NotificationEntryManager(context);
  }
}
