// Generated by Dagger (https://google.github.io/dagger).
package com.android.systemui.util;

import com.android.systemui.SystemUIRootComponent;
import dagger.internal.Factory;
import javax.inject.Provider;

public final class InjectionInflationController_Factory
    implements Factory<InjectionInflationController> {
  private final Provider<SystemUIRootComponent> rootComponentProvider;

  public InjectionInflationController_Factory(
      Provider<SystemUIRootComponent> rootComponentProvider) {
    this.rootComponentProvider = rootComponentProvider;
  }

  @Override
  public InjectionInflationController get() {
    return provideInstance(rootComponentProvider);
  }

  public static InjectionInflationController provideInstance(
      Provider<SystemUIRootComponent> rootComponentProvider) {
    return new InjectionInflationController(rootComponentProvider.get());
  }

  public static InjectionInflationController_Factory create(
      Provider<SystemUIRootComponent> rootComponentProvider) {
    return new InjectionInflationController_Factory(rootComponentProvider);
  }

  public static InjectionInflationController newInjectionInflationController(
      SystemUIRootComponent rootComponent) {
    return new InjectionInflationController(rootComponent);
  }
}
