// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/cmds/statsd/src/atom_field_options.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/cmds/statsd/src/atom_field_options.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace os {
namespace statsd {

namespace {

const ::google::protobuf::Descriptor* StateAtomFieldOption_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  StateAtomFieldOption_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* StateField_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* LogMode_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcmds_2fstatsd_2fsrc_2fatom_5ffield_5foptions_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcmds_2fstatsd_2fsrc_2fatom_5ffield_5foptions_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/cmds/statsd/src/atom_field_options.proto");
  GOOGLE_CHECK(file != NULL);
  StateAtomFieldOption_descriptor_ = file->message_type(0);
  static const int StateAtomFieldOption_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StateAtomFieldOption, option_),
  };
  StateAtomFieldOption_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      StateAtomFieldOption_descriptor_,
      StateAtomFieldOption::default_instance_,
      StateAtomFieldOption_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StateAtomFieldOption, _has_bits_[0]),
      -1,
      -1,
      sizeof(StateAtomFieldOption),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StateAtomFieldOption, _internal_metadata_),
      -1);
  StateField_descriptor_ = file->enum_type(0);
  LogMode_descriptor_ = file->enum_type(1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcmds_2fstatsd_2fsrc_2fatom_5ffield_5foptions_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      StateAtomFieldOption_descriptor_, &StateAtomFieldOption::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcmds_2fstatsd_2fsrc_2fatom_5ffield_5foptions_2eproto() {
  delete StateAtomFieldOption::default_instance_;
  delete StateAtomFieldOption_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcmds_2fstatsd_2fsrc_2fatom_5ffield_5foptions_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::protobuf_AddDesc_google_2fprotobuf_2fdescriptor_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n8frameworks/base/cmds/statsd/src/atom_f"
    "ield_options.proto\022\021android.os.statsd\032 g"
    "oogle/protobuf/descriptor.proto\"X\n\024State"
    "AtomFieldOption\022@\n\006option\030\001 \001(\0162\035.androi"
    "d.os.statsd.StateField:\021STATE_FIELD_UNSE"
    "T*\?\n\nStateField\022\025\n\021STATE_FIELD_UNSET\020\000\022\013"
    "\n\007PRIMARY\020\001\022\r\n\tEXCLUSIVE\020\002*=\n\007LogMode\022\016\n"
    "\nMODE_UNSET\020\000\022\022\n\016MODE_AUTOMATIC\020\001\022\016\n\nMOD"
    "E_BYTES\020\002:d\n\022state_field_option\022\035.google"
    ".protobuf.FieldOptions\030\320\206\003 \001(\0132\'.android"
    ".os.statsd.StateAtomFieldOption:6\n\006is_ui"
    "d\022\035.google.protobuf.FieldOptions\030\321\206\003 \001(\010"
    ":\005false:]\n\010log_mode\022\035.google.protobuf.Fi"
    "eldOptions\030\322\206\003 \001(\0162\032.android.os.statsd.L"
    "ogMode:\016MODE_AUTOMATIC:B\n\022allow_from_any"
    "_uid\022\035.google.protobuf.FieldOptions\030\323\206\003 "
    "\001(\010:\005false:8\n\017log_from_module\022\035.google.p"
    "rotobuf.FieldOptions\030\324\206\003 \001(\tB$\n\016com.andr"
    "oid.osB\020AtomFieldOptionsP\001", 746);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/cmds/statsd/src/atom_field_options.proto", &protobuf_RegisterTypes);
  StateAtomFieldOption::default_instance_ = new StateAtomFieldOption();
  ::google::protobuf::internal::ExtensionSet::RegisterMessageExtension(
    &::google::protobuf::FieldOptions::default_instance(),
    50000, 11, false, false,
    &::android::os::statsd::StateAtomFieldOption::default_instance());
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::google::protobuf::FieldOptions::default_instance(),
    50001, 8, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterEnumExtension(
    &::google::protobuf::FieldOptions::default_instance(),
    50002, 14, false, false,
    &::android::os::statsd::LogMode_IsValid);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::google::protobuf::FieldOptions::default_instance(),
    50003, 8, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::google::protobuf::FieldOptions::default_instance(),
    50004, 9, false, false);
  StateAtomFieldOption::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcmds_2fstatsd_2fsrc_2fatom_5ffield_5foptions_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcmds_2fstatsd_2fsrc_2fatom_5ffield_5foptions_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcmds_2fstatsd_2fsrc_2fatom_5ffield_5foptions_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcmds_2fstatsd_2fsrc_2fatom_5ffield_5foptions_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcmds_2fstatsd_2fsrc_2fatom_5ffield_5foptions_2eproto_;
const ::google::protobuf::EnumDescriptor* StateField_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return StateField_descriptor_;
}
bool StateField_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* LogMode_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return LogMode_descriptor_;
}
bool LogMode_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}


namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int StateAtomFieldOption::kOptionFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

StateAtomFieldOption::StateAtomFieldOption()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.statsd.StateAtomFieldOption)
}

void StateAtomFieldOption::InitAsDefaultInstance() {
}

StateAtomFieldOption::StateAtomFieldOption(const StateAtomFieldOption& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.statsd.StateAtomFieldOption)
}

void StateAtomFieldOption::SharedCtor() {
  _cached_size_ = 0;
  option_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

StateAtomFieldOption::~StateAtomFieldOption() {
  // @@protoc_insertion_point(destructor:android.os.statsd.StateAtomFieldOption)
  SharedDtor();
}

void StateAtomFieldOption::SharedDtor() {
  if (this != default_instance_) {
  }
}

void StateAtomFieldOption::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* StateAtomFieldOption::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return StateAtomFieldOption_descriptor_;
}

const StateAtomFieldOption& StateAtomFieldOption::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcmds_2fstatsd_2fsrc_2fatom_5ffield_5foptions_2eproto();
  return *default_instance_; /* NOLINT */
}

StateAtomFieldOption* StateAtomFieldOption::default_instance_ = NULL;

StateAtomFieldOption* StateAtomFieldOption::New(::google::protobuf::Arena* arena) const {
  StateAtomFieldOption* n = new StateAtomFieldOption;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void StateAtomFieldOption::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.statsd.StateAtomFieldOption)
  option_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool StateAtomFieldOption::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.os.statsd.StateAtomFieldOption)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .android.os.statsd.StateField option = 1 [default = STATE_FIELD_UNSET];
      case 1: {
        if (tag == 8) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::os::statsd::StateField_IsValid(value)) {
            set_option(static_cast< ::android::os::statsd::StateField >(value));
          } else {
            mutable_unknown_fields()->AddVarint(1, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.statsd.StateAtomFieldOption)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.statsd.StateAtomFieldOption)
  return false;
#undef DO_
}

void StateAtomFieldOption::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.statsd.StateAtomFieldOption)
  // optional .android.os.statsd.StateField option = 1 [default = STATE_FIELD_UNSET];
  if (has_option()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->option(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.os.statsd.StateAtomFieldOption)
}

::google::protobuf::uint8* StateAtomFieldOption::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.os.statsd.StateAtomFieldOption)
  // optional .android.os.statsd.StateField option = 1 [default = STATE_FIELD_UNSET];
  if (has_option()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->option(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.os.statsd.StateAtomFieldOption)
  return target;
}

int StateAtomFieldOption::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.statsd.StateAtomFieldOption)
  int total_size = 0;

  // optional .android.os.statsd.StateField option = 1 [default = STATE_FIELD_UNSET];
  if (has_option()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->option());
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void StateAtomFieldOption::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.os.statsd.StateAtomFieldOption)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const StateAtomFieldOption* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const StateAtomFieldOption>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.os.statsd.StateAtomFieldOption)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.os.statsd.StateAtomFieldOption)
    MergeFrom(*source);
  }
}

void StateAtomFieldOption::MergeFrom(const StateAtomFieldOption& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.statsd.StateAtomFieldOption)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_option()) {
      set_option(from.option());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void StateAtomFieldOption::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.os.statsd.StateAtomFieldOption)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void StateAtomFieldOption::CopyFrom(const StateAtomFieldOption& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.statsd.StateAtomFieldOption)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool StateAtomFieldOption::IsInitialized() const {

  return true;
}

void StateAtomFieldOption::Swap(StateAtomFieldOption* other) {
  if (other == this) return;
  InternalSwap(other);
}
void StateAtomFieldOption::InternalSwap(StateAtomFieldOption* other) {
  std::swap(option_, other->option_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata StateAtomFieldOption::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = StateAtomFieldOption_descriptor_;
  metadata.reflection = StateAtomFieldOption_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// StateAtomFieldOption

// optional .android.os.statsd.StateField option = 1 [default = STATE_FIELD_UNSET];
bool StateAtomFieldOption::has_option() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void StateAtomFieldOption::set_has_option() {
  _has_bits_[0] |= 0x00000001u;
}
void StateAtomFieldOption::clear_has_option() {
  _has_bits_[0] &= ~0x00000001u;
}
void StateAtomFieldOption::clear_option() {
  option_ = 0;
  clear_has_option();
}
 ::android::os::statsd::StateField StateAtomFieldOption::option() const {
  // @@protoc_insertion_point(field_get:android.os.statsd.StateAtomFieldOption.option)
  return static_cast< ::android::os::statsd::StateField >(option_);
}
 void StateAtomFieldOption::set_option(::android::os::statsd::StateField value) {
  assert(::android::os::statsd::StateField_IsValid(value));
  set_has_option();
  option_ = value;
  // @@protoc_insertion_point(field_set:android.os.statsd.StateAtomFieldOption.option)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS
::google::protobuf::internal::ExtensionIdentifier< ::google::protobuf::FieldOptions,
    ::google::protobuf::internal::MessageTypeTraits< ::android::os::statsd::StateAtomFieldOption >, 11, false >
  state_field_option(kStateFieldOptionFieldNumber, ::android::os::statsd::StateAtomFieldOption::default_instance());
::google::protobuf::internal::ExtensionIdentifier< ::google::protobuf::FieldOptions,
    ::google::protobuf::internal::PrimitiveTypeTraits< bool >, 8, false >
  is_uid(kIsUidFieldNumber, false);
::google::protobuf::internal::ExtensionIdentifier< ::google::protobuf::FieldOptions,
    ::google::protobuf::internal::EnumTypeTraits< ::android::os::statsd::LogMode, ::android::os::statsd::LogMode_IsValid>, 14, false >
  log_mode(kLogModeFieldNumber, static_cast< ::android::os::statsd::LogMode >(1));
::google::protobuf::internal::ExtensionIdentifier< ::google::protobuf::FieldOptions,
    ::google::protobuf::internal::PrimitiveTypeTraits< bool >, 8, false >
  allow_from_any_uid(kAllowFromAnyUidFieldNumber, false);
const ::std::string log_from_module_default("");
::google::protobuf::internal::ExtensionIdentifier< ::google::protobuf::FieldOptions,
    ::google::protobuf::internal::StringTypeTraits, 9, false >
  log_from_module(kLogFromModuleFieldNumber, log_from_module_default);

// @@protoc_insertion_point(namespace_scope)

}  // namespace statsd
}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)
