// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/service/appwidget.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace service {
namespace appwidget {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto();

class AppWidgetServiceDumpProto;
class WidgetProto;

// ===================================================================

class AppWidgetServiceDumpProto : public ::google::protobuf::MessageLite {
 public:
  AppWidgetServiceDumpProto();
  virtual ~AppWidgetServiceDumpProto();

  AppWidgetServiceDumpProto(const AppWidgetServiceDumpProto& from);

  inline AppWidgetServiceDumpProto& operator=(const AppWidgetServiceDumpProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const AppWidgetServiceDumpProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const AppWidgetServiceDumpProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(AppWidgetServiceDumpProto* other);

  // implements Message ----------------------------------------------

  inline AppWidgetServiceDumpProto* New() const { return New(NULL); }

  AppWidgetServiceDumpProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const AppWidgetServiceDumpProto& from);
  void MergeFrom(const AppWidgetServiceDumpProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(AppWidgetServiceDumpProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .android.service.appwidget.WidgetProto widgets = 1;
  int widgets_size() const;
  void clear_widgets();
  static const int kWidgetsFieldNumber = 1;
  const ::android::service::appwidget::WidgetProto& widgets(int index) const;
  ::android::service::appwidget::WidgetProto* mutable_widgets(int index);
  ::android::service::appwidget::WidgetProto* add_widgets();
  ::google::protobuf::RepeatedPtrField< ::android::service::appwidget::WidgetProto >*
      mutable_widgets();
  const ::google::protobuf::RepeatedPtrField< ::android::service::appwidget::WidgetProto >&
      widgets() const;

  // @@protoc_insertion_point(class_scope:android.service.appwidget.AppWidgetServiceDumpProto)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::android::service::appwidget::WidgetProto > widgets_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto();

  void InitAsDefaultInstance();
  static AppWidgetServiceDumpProto* default_instance_;
};
// -------------------------------------------------------------------

class WidgetProto : public ::google::protobuf::MessageLite {
 public:
  WidgetProto();
  virtual ~WidgetProto();

  WidgetProto(const WidgetProto& from);

  inline WidgetProto& operator=(const WidgetProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const WidgetProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const WidgetProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(WidgetProto* other);

  // implements Message ----------------------------------------------

  inline WidgetProto* New() const { return New(NULL); }

  WidgetProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const WidgetProto& from);
  void MergeFrom(const WidgetProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(WidgetProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional bool isCrossProfile = 1;
  bool has_iscrossprofile() const;
  void clear_iscrossprofile();
  static const int kIsCrossProfileFieldNumber = 1;
  bool iscrossprofile() const;
  void set_iscrossprofile(bool value);

  // optional bool isHostStopped = 2;
  bool has_ishoststopped() const;
  void clear_ishoststopped();
  static const int kIsHostStoppedFieldNumber = 2;
  bool ishoststopped() const;
  void set_ishoststopped(bool value);

  // optional string hostPackage = 3;
  bool has_hostpackage() const;
  void clear_hostpackage();
  static const int kHostPackageFieldNumber = 3;
  const ::std::string& hostpackage() const;
  void set_hostpackage(const ::std::string& value);
  void set_hostpackage(const char* value);
  void set_hostpackage(const char* value, size_t size);
  ::std::string* mutable_hostpackage();
  ::std::string* release_hostpackage();
  void set_allocated_hostpackage(::std::string* hostpackage);

  // optional string providerPackage = 4;
  bool has_providerpackage() const;
  void clear_providerpackage();
  static const int kProviderPackageFieldNumber = 4;
  const ::std::string& providerpackage() const;
  void set_providerpackage(const ::std::string& value);
  void set_providerpackage(const char* value);
  void set_providerpackage(const char* value, size_t size);
  ::std::string* mutable_providerpackage();
  ::std::string* release_providerpackage();
  void set_allocated_providerpackage(::std::string* providerpackage);

  // optional string providerClass = 5;
  bool has_providerclass() const;
  void clear_providerclass();
  static const int kProviderClassFieldNumber = 5;
  const ::std::string& providerclass() const;
  void set_providerclass(const ::std::string& value);
  void set_providerclass(const char* value);
  void set_providerclass(const char* value, size_t size);
  ::std::string* mutable_providerclass();
  ::std::string* release_providerclass();
  void set_allocated_providerclass(::std::string* providerclass);

  // optional int32 minWidth = 6;
  bool has_minwidth() const;
  void clear_minwidth();
  static const int kMinWidthFieldNumber = 6;
  ::google::protobuf::int32 minwidth() const;
  void set_minwidth(::google::protobuf::int32 value);

  // optional int32 minHeight = 7;
  bool has_minheight() const;
  void clear_minheight();
  static const int kMinHeightFieldNumber = 7;
  ::google::protobuf::int32 minheight() const;
  void set_minheight(::google::protobuf::int32 value);

  // optional int32 maxWidth = 8;
  bool has_maxwidth() const;
  void clear_maxwidth();
  static const int kMaxWidthFieldNumber = 8;
  ::google::protobuf::int32 maxwidth() const;
  void set_maxwidth(::google::protobuf::int32 value);

  // optional int32 maxHeight = 9;
  bool has_maxheight() const;
  void clear_maxheight();
  static const int kMaxHeightFieldNumber = 9;
  ::google::protobuf::int32 maxheight() const;
  void set_maxheight(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:android.service.appwidget.WidgetProto)
 private:
  inline void set_has_iscrossprofile();
  inline void clear_has_iscrossprofile();
  inline void set_has_ishoststopped();
  inline void clear_has_ishoststopped();
  inline void set_has_hostpackage();
  inline void clear_has_hostpackage();
  inline void set_has_providerpackage();
  inline void clear_has_providerpackage();
  inline void set_has_providerclass();
  inline void clear_has_providerclass();
  inline void set_has_minwidth();
  inline void clear_has_minwidth();
  inline void set_has_minheight();
  inline void clear_has_minheight();
  inline void set_has_maxwidth();
  inline void clear_has_maxwidth();
  inline void set_has_maxheight();
  inline void clear_has_maxheight();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr hostpackage_;
  bool iscrossprofile_;
  bool ishoststopped_;
  ::google::protobuf::int32 minwidth_;
  ::google::protobuf::internal::ArenaStringPtr providerpackage_;
  ::google::protobuf::internal::ArenaStringPtr providerclass_;
  ::google::protobuf::int32 minheight_;
  ::google::protobuf::int32 maxwidth_;
  ::google::protobuf::int32 maxheight_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto();

  void InitAsDefaultInstance();
  static WidgetProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// AppWidgetServiceDumpProto

// repeated .android.service.appwidget.WidgetProto widgets = 1;
inline int AppWidgetServiceDumpProto::widgets_size() const {
  return widgets_.size();
}
inline void AppWidgetServiceDumpProto::clear_widgets() {
  widgets_.Clear();
}
inline const ::android::service::appwidget::WidgetProto& AppWidgetServiceDumpProto::widgets(int index) const {
  // @@protoc_insertion_point(field_get:android.service.appwidget.AppWidgetServiceDumpProto.widgets)
  return widgets_.Get(index);
}
inline ::android::service::appwidget::WidgetProto* AppWidgetServiceDumpProto::mutable_widgets(int index) {
  // @@protoc_insertion_point(field_mutable:android.service.appwidget.AppWidgetServiceDumpProto.widgets)
  return widgets_.Mutable(index);
}
inline ::android::service::appwidget::WidgetProto* AppWidgetServiceDumpProto::add_widgets() {
  // @@protoc_insertion_point(field_add:android.service.appwidget.AppWidgetServiceDumpProto.widgets)
  return widgets_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::service::appwidget::WidgetProto >*
AppWidgetServiceDumpProto::mutable_widgets() {
  // @@protoc_insertion_point(field_mutable_list:android.service.appwidget.AppWidgetServiceDumpProto.widgets)
  return &widgets_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::service::appwidget::WidgetProto >&
AppWidgetServiceDumpProto::widgets() const {
  // @@protoc_insertion_point(field_list:android.service.appwidget.AppWidgetServiceDumpProto.widgets)
  return widgets_;
}

// -------------------------------------------------------------------

// WidgetProto

// optional bool isCrossProfile = 1;
inline bool WidgetProto::has_iscrossprofile() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void WidgetProto::set_has_iscrossprofile() {
  _has_bits_[0] |= 0x00000001u;
}
inline void WidgetProto::clear_has_iscrossprofile() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void WidgetProto::clear_iscrossprofile() {
  iscrossprofile_ = false;
  clear_has_iscrossprofile();
}
inline bool WidgetProto::iscrossprofile() const {
  // @@protoc_insertion_point(field_get:android.service.appwidget.WidgetProto.isCrossProfile)
  return iscrossprofile_;
}
inline void WidgetProto::set_iscrossprofile(bool value) {
  set_has_iscrossprofile();
  iscrossprofile_ = value;
  // @@protoc_insertion_point(field_set:android.service.appwidget.WidgetProto.isCrossProfile)
}

// optional bool isHostStopped = 2;
inline bool WidgetProto::has_ishoststopped() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void WidgetProto::set_has_ishoststopped() {
  _has_bits_[0] |= 0x00000002u;
}
inline void WidgetProto::clear_has_ishoststopped() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void WidgetProto::clear_ishoststopped() {
  ishoststopped_ = false;
  clear_has_ishoststopped();
}
inline bool WidgetProto::ishoststopped() const {
  // @@protoc_insertion_point(field_get:android.service.appwidget.WidgetProto.isHostStopped)
  return ishoststopped_;
}
inline void WidgetProto::set_ishoststopped(bool value) {
  set_has_ishoststopped();
  ishoststopped_ = value;
  // @@protoc_insertion_point(field_set:android.service.appwidget.WidgetProto.isHostStopped)
}

// optional string hostPackage = 3;
inline bool WidgetProto::has_hostpackage() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void WidgetProto::set_has_hostpackage() {
  _has_bits_[0] |= 0x00000004u;
}
inline void WidgetProto::clear_has_hostpackage() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void WidgetProto::clear_hostpackage() {
  hostpackage_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_hostpackage();
}
inline const ::std::string& WidgetProto::hostpackage() const {
  // @@protoc_insertion_point(field_get:android.service.appwidget.WidgetProto.hostPackage)
  return hostpackage_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void WidgetProto::set_hostpackage(const ::std::string& value) {
  set_has_hostpackage();
  hostpackage_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.appwidget.WidgetProto.hostPackage)
}
inline void WidgetProto::set_hostpackage(const char* value) {
  set_has_hostpackage();
  hostpackage_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.appwidget.WidgetProto.hostPackage)
}
inline void WidgetProto::set_hostpackage(const char* value, size_t size) {
  set_has_hostpackage();
  hostpackage_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.appwidget.WidgetProto.hostPackage)
}
inline ::std::string* WidgetProto::mutable_hostpackage() {
  set_has_hostpackage();
  // @@protoc_insertion_point(field_mutable:android.service.appwidget.WidgetProto.hostPackage)
  return hostpackage_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* WidgetProto::release_hostpackage() {
  // @@protoc_insertion_point(field_release:android.service.appwidget.WidgetProto.hostPackage)
  clear_has_hostpackage();
  return hostpackage_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void WidgetProto::set_allocated_hostpackage(::std::string* hostpackage) {
  if (hostpackage != NULL) {
    set_has_hostpackage();
  } else {
    clear_has_hostpackage();
  }
  hostpackage_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), hostpackage);
  // @@protoc_insertion_point(field_set_allocated:android.service.appwidget.WidgetProto.hostPackage)
}

// optional string providerPackage = 4;
inline bool WidgetProto::has_providerpackage() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void WidgetProto::set_has_providerpackage() {
  _has_bits_[0] |= 0x00000008u;
}
inline void WidgetProto::clear_has_providerpackage() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void WidgetProto::clear_providerpackage() {
  providerpackage_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_providerpackage();
}
inline const ::std::string& WidgetProto::providerpackage() const {
  // @@protoc_insertion_point(field_get:android.service.appwidget.WidgetProto.providerPackage)
  return providerpackage_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void WidgetProto::set_providerpackage(const ::std::string& value) {
  set_has_providerpackage();
  providerpackage_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.appwidget.WidgetProto.providerPackage)
}
inline void WidgetProto::set_providerpackage(const char* value) {
  set_has_providerpackage();
  providerpackage_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.appwidget.WidgetProto.providerPackage)
}
inline void WidgetProto::set_providerpackage(const char* value, size_t size) {
  set_has_providerpackage();
  providerpackage_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.appwidget.WidgetProto.providerPackage)
}
inline ::std::string* WidgetProto::mutable_providerpackage() {
  set_has_providerpackage();
  // @@protoc_insertion_point(field_mutable:android.service.appwidget.WidgetProto.providerPackage)
  return providerpackage_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* WidgetProto::release_providerpackage() {
  // @@protoc_insertion_point(field_release:android.service.appwidget.WidgetProto.providerPackage)
  clear_has_providerpackage();
  return providerpackage_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void WidgetProto::set_allocated_providerpackage(::std::string* providerpackage) {
  if (providerpackage != NULL) {
    set_has_providerpackage();
  } else {
    clear_has_providerpackage();
  }
  providerpackage_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), providerpackage);
  // @@protoc_insertion_point(field_set_allocated:android.service.appwidget.WidgetProto.providerPackage)
}

// optional string providerClass = 5;
inline bool WidgetProto::has_providerclass() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void WidgetProto::set_has_providerclass() {
  _has_bits_[0] |= 0x00000010u;
}
inline void WidgetProto::clear_has_providerclass() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void WidgetProto::clear_providerclass() {
  providerclass_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_providerclass();
}
inline const ::std::string& WidgetProto::providerclass() const {
  // @@protoc_insertion_point(field_get:android.service.appwidget.WidgetProto.providerClass)
  return providerclass_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void WidgetProto::set_providerclass(const ::std::string& value) {
  set_has_providerclass();
  providerclass_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.appwidget.WidgetProto.providerClass)
}
inline void WidgetProto::set_providerclass(const char* value) {
  set_has_providerclass();
  providerclass_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.appwidget.WidgetProto.providerClass)
}
inline void WidgetProto::set_providerclass(const char* value, size_t size) {
  set_has_providerclass();
  providerclass_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.appwidget.WidgetProto.providerClass)
}
inline ::std::string* WidgetProto::mutable_providerclass() {
  set_has_providerclass();
  // @@protoc_insertion_point(field_mutable:android.service.appwidget.WidgetProto.providerClass)
  return providerclass_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* WidgetProto::release_providerclass() {
  // @@protoc_insertion_point(field_release:android.service.appwidget.WidgetProto.providerClass)
  clear_has_providerclass();
  return providerclass_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void WidgetProto::set_allocated_providerclass(::std::string* providerclass) {
  if (providerclass != NULL) {
    set_has_providerclass();
  } else {
    clear_has_providerclass();
  }
  providerclass_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), providerclass);
  // @@protoc_insertion_point(field_set_allocated:android.service.appwidget.WidgetProto.providerClass)
}

// optional int32 minWidth = 6;
inline bool WidgetProto::has_minwidth() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void WidgetProto::set_has_minwidth() {
  _has_bits_[0] |= 0x00000020u;
}
inline void WidgetProto::clear_has_minwidth() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void WidgetProto::clear_minwidth() {
  minwidth_ = 0;
  clear_has_minwidth();
}
inline ::google::protobuf::int32 WidgetProto::minwidth() const {
  // @@protoc_insertion_point(field_get:android.service.appwidget.WidgetProto.minWidth)
  return minwidth_;
}
inline void WidgetProto::set_minwidth(::google::protobuf::int32 value) {
  set_has_minwidth();
  minwidth_ = value;
  // @@protoc_insertion_point(field_set:android.service.appwidget.WidgetProto.minWidth)
}

// optional int32 minHeight = 7;
inline bool WidgetProto::has_minheight() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void WidgetProto::set_has_minheight() {
  _has_bits_[0] |= 0x00000040u;
}
inline void WidgetProto::clear_has_minheight() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void WidgetProto::clear_minheight() {
  minheight_ = 0;
  clear_has_minheight();
}
inline ::google::protobuf::int32 WidgetProto::minheight() const {
  // @@protoc_insertion_point(field_get:android.service.appwidget.WidgetProto.minHeight)
  return minheight_;
}
inline void WidgetProto::set_minheight(::google::protobuf::int32 value) {
  set_has_minheight();
  minheight_ = value;
  // @@protoc_insertion_point(field_set:android.service.appwidget.WidgetProto.minHeight)
}

// optional int32 maxWidth = 8;
inline bool WidgetProto::has_maxwidth() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void WidgetProto::set_has_maxwidth() {
  _has_bits_[0] |= 0x00000080u;
}
inline void WidgetProto::clear_has_maxwidth() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void WidgetProto::clear_maxwidth() {
  maxwidth_ = 0;
  clear_has_maxwidth();
}
inline ::google::protobuf::int32 WidgetProto::maxwidth() const {
  // @@protoc_insertion_point(field_get:android.service.appwidget.WidgetProto.maxWidth)
  return maxwidth_;
}
inline void WidgetProto::set_maxwidth(::google::protobuf::int32 value) {
  set_has_maxwidth();
  maxwidth_ = value;
  // @@protoc_insertion_point(field_set:android.service.appwidget.WidgetProto.maxWidth)
}

// optional int32 maxHeight = 9;
inline bool WidgetProto::has_maxheight() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void WidgetProto::set_has_maxheight() {
  _has_bits_[0] |= 0x00000100u;
}
inline void WidgetProto::clear_has_maxheight() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void WidgetProto::clear_maxheight() {
  maxheight_ = 0;
  clear_has_maxheight();
}
inline ::google::protobuf::int32 WidgetProto::maxheight() const {
  // @@protoc_insertion_point(field_get:android.service.appwidget.WidgetProto.maxHeight)
  return maxheight_;
}
inline void WidgetProto::set_maxheight(::google::protobuf::int32 value) {
  set_has_maxheight();
  maxheight_ = value;
  // @@protoc_insertion_point(field_set:android.service.appwidget.WidgetProto.maxHeight)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace appwidget
}  // namespace service
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fappwidget_2eproto__INCLUDED
