// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/service/battery.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbattery_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbattery_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include "frameworks/base/core/proto/android/os/enums.pb.h"
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace service {
namespace battery {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbattery_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbattery_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbattery_2eproto();

class BatteryServiceDumpProto;

// ===================================================================

class BatteryServiceDumpProto : public ::google::protobuf::MessageLite {
 public:
  BatteryServiceDumpProto();
  virtual ~BatteryServiceDumpProto();

  BatteryServiceDumpProto(const BatteryServiceDumpProto& from);

  inline BatteryServiceDumpProto& operator=(const BatteryServiceDumpProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const BatteryServiceDumpProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const BatteryServiceDumpProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(BatteryServiceDumpProto* other);

  // implements Message ----------------------------------------------

  inline BatteryServiceDumpProto* New() const { return New(NULL); }

  BatteryServiceDumpProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const BatteryServiceDumpProto& from);
  void MergeFrom(const BatteryServiceDumpProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(BatteryServiceDumpProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional bool are_updates_stopped = 1;
  bool has_are_updates_stopped() const;
  void clear_are_updates_stopped();
  static const int kAreUpdatesStoppedFieldNumber = 1;
  bool are_updates_stopped() const;
  void set_are_updates_stopped(bool value);

  // optional .android.os.BatteryPluggedStateEnum plugged = 2;
  bool has_plugged() const;
  void clear_plugged();
  static const int kPluggedFieldNumber = 2;
  ::android::os::BatteryPluggedStateEnum plugged() const;
  void set_plugged(::android::os::BatteryPluggedStateEnum value);

  // optional int32 max_charging_current = 3;
  bool has_max_charging_current() const;
  void clear_max_charging_current();
  static const int kMaxChargingCurrentFieldNumber = 3;
  ::google::protobuf::int32 max_charging_current() const;
  void set_max_charging_current(::google::protobuf::int32 value);

  // optional int32 max_charging_voltage = 4;
  bool has_max_charging_voltage() const;
  void clear_max_charging_voltage();
  static const int kMaxChargingVoltageFieldNumber = 4;
  ::google::protobuf::int32 max_charging_voltage() const;
  void set_max_charging_voltage(::google::protobuf::int32 value);

  // optional int32 charge_counter = 5;
  bool has_charge_counter() const;
  void clear_charge_counter();
  static const int kChargeCounterFieldNumber = 5;
  ::google::protobuf::int32 charge_counter() const;
  void set_charge_counter(::google::protobuf::int32 value);

  // optional .android.os.BatteryStatusEnum status = 6;
  bool has_status() const;
  void clear_status();
  static const int kStatusFieldNumber = 6;
  ::android::os::BatteryStatusEnum status() const;
  void set_status(::android::os::BatteryStatusEnum value);

  // optional .android.os.BatteryHealthEnum health = 7;
  bool has_health() const;
  void clear_health();
  static const int kHealthFieldNumber = 7;
  ::android::os::BatteryHealthEnum health() const;
  void set_health(::android::os::BatteryHealthEnum value);

  // optional bool is_present = 8;
  bool has_is_present() const;
  void clear_is_present();
  static const int kIsPresentFieldNumber = 8;
  bool is_present() const;
  void set_is_present(bool value);

  // optional int32 level = 9;
  bool has_level() const;
  void clear_level();
  static const int kLevelFieldNumber = 9;
  ::google::protobuf::int32 level() const;
  void set_level(::google::protobuf::int32 value);

  // optional int32 scale = 10;
  bool has_scale() const;
  void clear_scale();
  static const int kScaleFieldNumber = 10;
  ::google::protobuf::int32 scale() const;
  void set_scale(::google::protobuf::int32 value);

  // optional int32 voltage = 11;
  bool has_voltage() const;
  void clear_voltage();
  static const int kVoltageFieldNumber = 11;
  ::google::protobuf::int32 voltage() const;
  void set_voltage(::google::protobuf::int32 value);

  // optional int32 temperature = 12;
  bool has_temperature() const;
  void clear_temperature();
  static const int kTemperatureFieldNumber = 12;
  ::google::protobuf::int32 temperature() const;
  void set_temperature(::google::protobuf::int32 value);

  // optional string technology = 13;
  bool has_technology() const;
  void clear_technology();
  static const int kTechnologyFieldNumber = 13;
  const ::std::string& technology() const;
  void set_technology(const ::std::string& value);
  void set_technology(const char* value);
  void set_technology(const char* value, size_t size);
  ::std::string* mutable_technology();
  ::std::string* release_technology();
  void set_allocated_technology(::std::string* technology);

  // @@protoc_insertion_point(class_scope:android.service.battery.BatteryServiceDumpProto)
 private:
  inline void set_has_are_updates_stopped();
  inline void clear_has_are_updates_stopped();
  inline void set_has_plugged();
  inline void clear_has_plugged();
  inline void set_has_max_charging_current();
  inline void clear_has_max_charging_current();
  inline void set_has_max_charging_voltage();
  inline void clear_has_max_charging_voltage();
  inline void set_has_charge_counter();
  inline void clear_has_charge_counter();
  inline void set_has_status();
  inline void clear_has_status();
  inline void set_has_health();
  inline void clear_has_health();
  inline void set_has_is_present();
  inline void clear_has_is_present();
  inline void set_has_level();
  inline void clear_has_level();
  inline void set_has_scale();
  inline void clear_has_scale();
  inline void set_has_voltage();
  inline void clear_has_voltage();
  inline void set_has_temperature();
  inline void clear_has_temperature();
  inline void set_has_technology();
  inline void clear_has_technology();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  int plugged_;
  ::google::protobuf::int32 max_charging_current_;
  ::google::protobuf::int32 max_charging_voltage_;
  bool are_updates_stopped_;
  bool is_present_;
  ::google::protobuf::int32 charge_counter_;
  int status_;
  int health_;
  ::google::protobuf::int32 level_;
  ::google::protobuf::int32 scale_;
  ::google::protobuf::int32 voltage_;
  ::google::protobuf::internal::ArenaStringPtr technology_;
  ::google::protobuf::int32 temperature_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbattery_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbattery_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbattery_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbattery_2eproto();

  void InitAsDefaultInstance();
  static BatteryServiceDumpProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// BatteryServiceDumpProto

// optional bool are_updates_stopped = 1;
inline bool BatteryServiceDumpProto::has_are_updates_stopped() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BatteryServiceDumpProto::set_has_are_updates_stopped() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BatteryServiceDumpProto::clear_has_are_updates_stopped() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BatteryServiceDumpProto::clear_are_updates_stopped() {
  are_updates_stopped_ = false;
  clear_has_are_updates_stopped();
}
inline bool BatteryServiceDumpProto::are_updates_stopped() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.are_updates_stopped)
  return are_updates_stopped_;
}
inline void BatteryServiceDumpProto::set_are_updates_stopped(bool value) {
  set_has_are_updates_stopped();
  are_updates_stopped_ = value;
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.are_updates_stopped)
}

// optional .android.os.BatteryPluggedStateEnum plugged = 2;
inline bool BatteryServiceDumpProto::has_plugged() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void BatteryServiceDumpProto::set_has_plugged() {
  _has_bits_[0] |= 0x00000002u;
}
inline void BatteryServiceDumpProto::clear_has_plugged() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void BatteryServiceDumpProto::clear_plugged() {
  plugged_ = 0;
  clear_has_plugged();
}
inline ::android::os::BatteryPluggedStateEnum BatteryServiceDumpProto::plugged() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.plugged)
  return static_cast< ::android::os::BatteryPluggedStateEnum >(plugged_);
}
inline void BatteryServiceDumpProto::set_plugged(::android::os::BatteryPluggedStateEnum value) {
  assert(::android::os::BatteryPluggedStateEnum_IsValid(value));
  set_has_plugged();
  plugged_ = value;
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.plugged)
}

// optional int32 max_charging_current = 3;
inline bool BatteryServiceDumpProto::has_max_charging_current() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void BatteryServiceDumpProto::set_has_max_charging_current() {
  _has_bits_[0] |= 0x00000004u;
}
inline void BatteryServiceDumpProto::clear_has_max_charging_current() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void BatteryServiceDumpProto::clear_max_charging_current() {
  max_charging_current_ = 0;
  clear_has_max_charging_current();
}
inline ::google::protobuf::int32 BatteryServiceDumpProto::max_charging_current() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.max_charging_current)
  return max_charging_current_;
}
inline void BatteryServiceDumpProto::set_max_charging_current(::google::protobuf::int32 value) {
  set_has_max_charging_current();
  max_charging_current_ = value;
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.max_charging_current)
}

// optional int32 max_charging_voltage = 4;
inline bool BatteryServiceDumpProto::has_max_charging_voltage() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void BatteryServiceDumpProto::set_has_max_charging_voltage() {
  _has_bits_[0] |= 0x00000008u;
}
inline void BatteryServiceDumpProto::clear_has_max_charging_voltage() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void BatteryServiceDumpProto::clear_max_charging_voltage() {
  max_charging_voltage_ = 0;
  clear_has_max_charging_voltage();
}
inline ::google::protobuf::int32 BatteryServiceDumpProto::max_charging_voltage() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.max_charging_voltage)
  return max_charging_voltage_;
}
inline void BatteryServiceDumpProto::set_max_charging_voltage(::google::protobuf::int32 value) {
  set_has_max_charging_voltage();
  max_charging_voltage_ = value;
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.max_charging_voltage)
}

// optional int32 charge_counter = 5;
inline bool BatteryServiceDumpProto::has_charge_counter() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void BatteryServiceDumpProto::set_has_charge_counter() {
  _has_bits_[0] |= 0x00000010u;
}
inline void BatteryServiceDumpProto::clear_has_charge_counter() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void BatteryServiceDumpProto::clear_charge_counter() {
  charge_counter_ = 0;
  clear_has_charge_counter();
}
inline ::google::protobuf::int32 BatteryServiceDumpProto::charge_counter() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.charge_counter)
  return charge_counter_;
}
inline void BatteryServiceDumpProto::set_charge_counter(::google::protobuf::int32 value) {
  set_has_charge_counter();
  charge_counter_ = value;
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.charge_counter)
}

// optional .android.os.BatteryStatusEnum status = 6;
inline bool BatteryServiceDumpProto::has_status() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void BatteryServiceDumpProto::set_has_status() {
  _has_bits_[0] |= 0x00000020u;
}
inline void BatteryServiceDumpProto::clear_has_status() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void BatteryServiceDumpProto::clear_status() {
  status_ = 0;
  clear_has_status();
}
inline ::android::os::BatteryStatusEnum BatteryServiceDumpProto::status() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.status)
  return static_cast< ::android::os::BatteryStatusEnum >(status_);
}
inline void BatteryServiceDumpProto::set_status(::android::os::BatteryStatusEnum value) {
  assert(::android::os::BatteryStatusEnum_IsValid(value));
  set_has_status();
  status_ = value;
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.status)
}

// optional .android.os.BatteryHealthEnum health = 7;
inline bool BatteryServiceDumpProto::has_health() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void BatteryServiceDumpProto::set_has_health() {
  _has_bits_[0] |= 0x00000040u;
}
inline void BatteryServiceDumpProto::clear_has_health() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void BatteryServiceDumpProto::clear_health() {
  health_ = 0;
  clear_has_health();
}
inline ::android::os::BatteryHealthEnum BatteryServiceDumpProto::health() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.health)
  return static_cast< ::android::os::BatteryHealthEnum >(health_);
}
inline void BatteryServiceDumpProto::set_health(::android::os::BatteryHealthEnum value) {
  assert(::android::os::BatteryHealthEnum_IsValid(value));
  set_has_health();
  health_ = value;
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.health)
}

// optional bool is_present = 8;
inline bool BatteryServiceDumpProto::has_is_present() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void BatteryServiceDumpProto::set_has_is_present() {
  _has_bits_[0] |= 0x00000080u;
}
inline void BatteryServiceDumpProto::clear_has_is_present() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void BatteryServiceDumpProto::clear_is_present() {
  is_present_ = false;
  clear_has_is_present();
}
inline bool BatteryServiceDumpProto::is_present() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.is_present)
  return is_present_;
}
inline void BatteryServiceDumpProto::set_is_present(bool value) {
  set_has_is_present();
  is_present_ = value;
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.is_present)
}

// optional int32 level = 9;
inline bool BatteryServiceDumpProto::has_level() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void BatteryServiceDumpProto::set_has_level() {
  _has_bits_[0] |= 0x00000100u;
}
inline void BatteryServiceDumpProto::clear_has_level() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void BatteryServiceDumpProto::clear_level() {
  level_ = 0;
  clear_has_level();
}
inline ::google::protobuf::int32 BatteryServiceDumpProto::level() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.level)
  return level_;
}
inline void BatteryServiceDumpProto::set_level(::google::protobuf::int32 value) {
  set_has_level();
  level_ = value;
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.level)
}

// optional int32 scale = 10;
inline bool BatteryServiceDumpProto::has_scale() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void BatteryServiceDumpProto::set_has_scale() {
  _has_bits_[0] |= 0x00000200u;
}
inline void BatteryServiceDumpProto::clear_has_scale() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void BatteryServiceDumpProto::clear_scale() {
  scale_ = 0;
  clear_has_scale();
}
inline ::google::protobuf::int32 BatteryServiceDumpProto::scale() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.scale)
  return scale_;
}
inline void BatteryServiceDumpProto::set_scale(::google::protobuf::int32 value) {
  set_has_scale();
  scale_ = value;
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.scale)
}

// optional int32 voltage = 11;
inline bool BatteryServiceDumpProto::has_voltage() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void BatteryServiceDumpProto::set_has_voltage() {
  _has_bits_[0] |= 0x00000400u;
}
inline void BatteryServiceDumpProto::clear_has_voltage() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void BatteryServiceDumpProto::clear_voltage() {
  voltage_ = 0;
  clear_has_voltage();
}
inline ::google::protobuf::int32 BatteryServiceDumpProto::voltage() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.voltage)
  return voltage_;
}
inline void BatteryServiceDumpProto::set_voltage(::google::protobuf::int32 value) {
  set_has_voltage();
  voltage_ = value;
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.voltage)
}

// optional int32 temperature = 12;
inline bool BatteryServiceDumpProto::has_temperature() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void BatteryServiceDumpProto::set_has_temperature() {
  _has_bits_[0] |= 0x00000800u;
}
inline void BatteryServiceDumpProto::clear_has_temperature() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void BatteryServiceDumpProto::clear_temperature() {
  temperature_ = 0;
  clear_has_temperature();
}
inline ::google::protobuf::int32 BatteryServiceDumpProto::temperature() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.temperature)
  return temperature_;
}
inline void BatteryServiceDumpProto::set_temperature(::google::protobuf::int32 value) {
  set_has_temperature();
  temperature_ = value;
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.temperature)
}

// optional string technology = 13;
inline bool BatteryServiceDumpProto::has_technology() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void BatteryServiceDumpProto::set_has_technology() {
  _has_bits_[0] |= 0x00001000u;
}
inline void BatteryServiceDumpProto::clear_has_technology() {
  _has_bits_[0] &= ~0x00001000u;
}
inline void BatteryServiceDumpProto::clear_technology() {
  technology_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_technology();
}
inline const ::std::string& BatteryServiceDumpProto::technology() const {
  // @@protoc_insertion_point(field_get:android.service.battery.BatteryServiceDumpProto.technology)
  return technology_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void BatteryServiceDumpProto::set_technology(const ::std::string& value) {
  set_has_technology();
  technology_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.battery.BatteryServiceDumpProto.technology)
}
inline void BatteryServiceDumpProto::set_technology(const char* value) {
  set_has_technology();
  technology_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.battery.BatteryServiceDumpProto.technology)
}
inline void BatteryServiceDumpProto::set_technology(const char* value, size_t size) {
  set_has_technology();
  technology_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.battery.BatteryServiceDumpProto.technology)
}
inline ::std::string* BatteryServiceDumpProto::mutable_technology() {
  set_has_technology();
  // @@protoc_insertion_point(field_mutable:android.service.battery.BatteryServiceDumpProto.technology)
  return technology_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* BatteryServiceDumpProto::release_technology() {
  // @@protoc_insertion_point(field_release:android.service.battery.BatteryServiceDumpProto.technology)
  clear_has_technology();
  return technology_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void BatteryServiceDumpProto::set_allocated_technology(::std::string* technology) {
  if (technology != NULL) {
    set_has_technology();
  } else {
    clear_has_technology();
  }
  technology_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), technology);
  // @@protoc_insertion_point(field_set_allocated:android.service.battery.BatteryServiceDumpProto.technology)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace battery
}  // namespace service
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbattery_2eproto__INCLUDED
