// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/service/graphicsstats.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace service {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto();

class GraphicsStatsHistogramBucketProto;
class GraphicsStatsJankSummaryProto;
class GraphicsStatsProto;
class GraphicsStatsServiceDumpProto;

// ===================================================================

class GraphicsStatsServiceDumpProto : public ::google::protobuf::MessageLite {
 public:
  GraphicsStatsServiceDumpProto();
  virtual ~GraphicsStatsServiceDumpProto();

  GraphicsStatsServiceDumpProto(const GraphicsStatsServiceDumpProto& from);

  inline GraphicsStatsServiceDumpProto& operator=(const GraphicsStatsServiceDumpProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const GraphicsStatsServiceDumpProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const GraphicsStatsServiceDumpProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(GraphicsStatsServiceDumpProto* other);

  // implements Message ----------------------------------------------

  inline GraphicsStatsServiceDumpProto* New() const { return New(NULL); }

  GraphicsStatsServiceDumpProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const GraphicsStatsServiceDumpProto& from);
  void MergeFrom(const GraphicsStatsServiceDumpProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(GraphicsStatsServiceDumpProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .android.service.GraphicsStatsProto stats = 1;
  int stats_size() const;
  void clear_stats();
  static const int kStatsFieldNumber = 1;
  const ::android::service::GraphicsStatsProto& stats(int index) const;
  ::android::service::GraphicsStatsProto* mutable_stats(int index);
  ::android::service::GraphicsStatsProto* add_stats();
  ::google::protobuf::RepeatedPtrField< ::android::service::GraphicsStatsProto >*
      mutable_stats();
  const ::google::protobuf::RepeatedPtrField< ::android::service::GraphicsStatsProto >&
      stats() const;

  // @@protoc_insertion_point(class_scope:android.service.GraphicsStatsServiceDumpProto)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::android::service::GraphicsStatsProto > stats_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto();

  void InitAsDefaultInstance();
  static GraphicsStatsServiceDumpProto* default_instance_;
};
// -------------------------------------------------------------------

class GraphicsStatsProto : public ::google::protobuf::MessageLite {
 public:
  GraphicsStatsProto();
  virtual ~GraphicsStatsProto();

  GraphicsStatsProto(const GraphicsStatsProto& from);

  inline GraphicsStatsProto& operator=(const GraphicsStatsProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const GraphicsStatsProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const GraphicsStatsProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(GraphicsStatsProto* other);

  // implements Message ----------------------------------------------

  inline GraphicsStatsProto* New() const { return New(NULL); }

  GraphicsStatsProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const GraphicsStatsProto& from);
  void MergeFrom(const GraphicsStatsProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(GraphicsStatsProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string package_name = 1;
  bool has_package_name() const;
  void clear_package_name();
  static const int kPackageNameFieldNumber = 1;
  const ::std::string& package_name() const;
  void set_package_name(const ::std::string& value);
  void set_package_name(const char* value);
  void set_package_name(const char* value, size_t size);
  ::std::string* mutable_package_name();
  ::std::string* release_package_name();
  void set_allocated_package_name(::std::string* package_name);

  // optional int64 version_code = 2;
  bool has_version_code() const;
  void clear_version_code();
  static const int kVersionCodeFieldNumber = 2;
  ::google::protobuf::int64 version_code() const;
  void set_version_code(::google::protobuf::int64 value);

  // optional int64 stats_start = 3;
  bool has_stats_start() const;
  void clear_stats_start();
  static const int kStatsStartFieldNumber = 3;
  ::google::protobuf::int64 stats_start() const;
  void set_stats_start(::google::protobuf::int64 value);

  // optional int64 stats_end = 4;
  bool has_stats_end() const;
  void clear_stats_end();
  static const int kStatsEndFieldNumber = 4;
  ::google::protobuf::int64 stats_end() const;
  void set_stats_end(::google::protobuf::int64 value);

  // optional .android.service.GraphicsStatsJankSummaryProto summary = 5;
  bool has_summary() const;
  void clear_summary();
  static const int kSummaryFieldNumber = 5;
  const ::android::service::GraphicsStatsJankSummaryProto& summary() const;
  ::android::service::GraphicsStatsJankSummaryProto* mutable_summary();
  ::android::service::GraphicsStatsJankSummaryProto* release_summary();
  void set_allocated_summary(::android::service::GraphicsStatsJankSummaryProto* summary);

  // repeated .android.service.GraphicsStatsHistogramBucketProto histogram = 6;
  int histogram_size() const;
  void clear_histogram();
  static const int kHistogramFieldNumber = 6;
  const ::android::service::GraphicsStatsHistogramBucketProto& histogram(int index) const;
  ::android::service::GraphicsStatsHistogramBucketProto* mutable_histogram(int index);
  ::android::service::GraphicsStatsHistogramBucketProto* add_histogram();
  ::google::protobuf::RepeatedPtrField< ::android::service::GraphicsStatsHistogramBucketProto >*
      mutable_histogram();
  const ::google::protobuf::RepeatedPtrField< ::android::service::GraphicsStatsHistogramBucketProto >&
      histogram() const;

  // @@protoc_insertion_point(class_scope:android.service.GraphicsStatsProto)
 private:
  inline void set_has_package_name();
  inline void clear_has_package_name();
  inline void set_has_version_code();
  inline void clear_has_version_code();
  inline void set_has_stats_start();
  inline void clear_has_stats_start();
  inline void set_has_stats_end();
  inline void clear_has_stats_end();
  inline void set_has_summary();
  inline void clear_has_summary();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr package_name_;
  ::google::protobuf::int64 version_code_;
  ::google::protobuf::int64 stats_start_;
  ::google::protobuf::int64 stats_end_;
  ::android::service::GraphicsStatsJankSummaryProto* summary_;
  ::google::protobuf::RepeatedPtrField< ::android::service::GraphicsStatsHistogramBucketProto > histogram_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto();

  void InitAsDefaultInstance();
  static GraphicsStatsProto* default_instance_;
};
// -------------------------------------------------------------------

class GraphicsStatsJankSummaryProto : public ::google::protobuf::MessageLite {
 public:
  GraphicsStatsJankSummaryProto();
  virtual ~GraphicsStatsJankSummaryProto();

  GraphicsStatsJankSummaryProto(const GraphicsStatsJankSummaryProto& from);

  inline GraphicsStatsJankSummaryProto& operator=(const GraphicsStatsJankSummaryProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const GraphicsStatsJankSummaryProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const GraphicsStatsJankSummaryProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(GraphicsStatsJankSummaryProto* other);

  // implements Message ----------------------------------------------

  inline GraphicsStatsJankSummaryProto* New() const { return New(NULL); }

  GraphicsStatsJankSummaryProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const GraphicsStatsJankSummaryProto& from);
  void MergeFrom(const GraphicsStatsJankSummaryProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(GraphicsStatsJankSummaryProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 total_frames = 1;
  bool has_total_frames() const;
  void clear_total_frames();
  static const int kTotalFramesFieldNumber = 1;
  ::google::protobuf::int32 total_frames() const;
  void set_total_frames(::google::protobuf::int32 value);

  // optional int32 janky_frames = 2;
  bool has_janky_frames() const;
  void clear_janky_frames();
  static const int kJankyFramesFieldNumber = 2;
  ::google::protobuf::int32 janky_frames() const;
  void set_janky_frames(::google::protobuf::int32 value);

  // optional int32 missed_vsync_count = 3;
  bool has_missed_vsync_count() const;
  void clear_missed_vsync_count();
  static const int kMissedVsyncCountFieldNumber = 3;
  ::google::protobuf::int32 missed_vsync_count() const;
  void set_missed_vsync_count(::google::protobuf::int32 value);

  // optional int32 high_input_latency_count = 4;
  bool has_high_input_latency_count() const;
  void clear_high_input_latency_count();
  static const int kHighInputLatencyCountFieldNumber = 4;
  ::google::protobuf::int32 high_input_latency_count() const;
  void set_high_input_latency_count(::google::protobuf::int32 value);

  // optional int32 slow_ui_thread_count = 5;
  bool has_slow_ui_thread_count() const;
  void clear_slow_ui_thread_count();
  static const int kSlowUiThreadCountFieldNumber = 5;
  ::google::protobuf::int32 slow_ui_thread_count() const;
  void set_slow_ui_thread_count(::google::protobuf::int32 value);

  // optional int32 slow_bitmap_upload_count = 6;
  bool has_slow_bitmap_upload_count() const;
  void clear_slow_bitmap_upload_count();
  static const int kSlowBitmapUploadCountFieldNumber = 6;
  ::google::protobuf::int32 slow_bitmap_upload_count() const;
  void set_slow_bitmap_upload_count(::google::protobuf::int32 value);

  // optional int32 slow_draw_count = 7;
  bool has_slow_draw_count() const;
  void clear_slow_draw_count();
  static const int kSlowDrawCountFieldNumber = 7;
  ::google::protobuf::int32 slow_draw_count() const;
  void set_slow_draw_count(::google::protobuf::int32 value);

  // optional int32 missed_deadline_count = 8;
  bool has_missed_deadline_count() const;
  void clear_missed_deadline_count();
  static const int kMissedDeadlineCountFieldNumber = 8;
  ::google::protobuf::int32 missed_deadline_count() const;
  void set_missed_deadline_count(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:android.service.GraphicsStatsJankSummaryProto)
 private:
  inline void set_has_total_frames();
  inline void clear_has_total_frames();
  inline void set_has_janky_frames();
  inline void clear_has_janky_frames();
  inline void set_has_missed_vsync_count();
  inline void clear_has_missed_vsync_count();
  inline void set_has_high_input_latency_count();
  inline void clear_has_high_input_latency_count();
  inline void set_has_slow_ui_thread_count();
  inline void clear_has_slow_ui_thread_count();
  inline void set_has_slow_bitmap_upload_count();
  inline void clear_has_slow_bitmap_upload_count();
  inline void set_has_slow_draw_count();
  inline void clear_has_slow_draw_count();
  inline void set_has_missed_deadline_count();
  inline void clear_has_missed_deadline_count();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int32 total_frames_;
  ::google::protobuf::int32 janky_frames_;
  ::google::protobuf::int32 missed_vsync_count_;
  ::google::protobuf::int32 high_input_latency_count_;
  ::google::protobuf::int32 slow_ui_thread_count_;
  ::google::protobuf::int32 slow_bitmap_upload_count_;
  ::google::protobuf::int32 slow_draw_count_;
  ::google::protobuf::int32 missed_deadline_count_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto();

  void InitAsDefaultInstance();
  static GraphicsStatsJankSummaryProto* default_instance_;
};
// -------------------------------------------------------------------

class GraphicsStatsHistogramBucketProto : public ::google::protobuf::MessageLite {
 public:
  GraphicsStatsHistogramBucketProto();
  virtual ~GraphicsStatsHistogramBucketProto();

  GraphicsStatsHistogramBucketProto(const GraphicsStatsHistogramBucketProto& from);

  inline GraphicsStatsHistogramBucketProto& operator=(const GraphicsStatsHistogramBucketProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const GraphicsStatsHistogramBucketProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const GraphicsStatsHistogramBucketProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(GraphicsStatsHistogramBucketProto* other);

  // implements Message ----------------------------------------------

  inline GraphicsStatsHistogramBucketProto* New() const { return New(NULL); }

  GraphicsStatsHistogramBucketProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const GraphicsStatsHistogramBucketProto& from);
  void MergeFrom(const GraphicsStatsHistogramBucketProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(GraphicsStatsHistogramBucketProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 render_millis = 1;
  bool has_render_millis() const;
  void clear_render_millis();
  static const int kRenderMillisFieldNumber = 1;
  ::google::protobuf::int32 render_millis() const;
  void set_render_millis(::google::protobuf::int32 value);

  // optional int32 frame_count = 2;
  bool has_frame_count() const;
  void clear_frame_count();
  static const int kFrameCountFieldNumber = 2;
  ::google::protobuf::int32 frame_count() const;
  void set_frame_count(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:android.service.GraphicsStatsHistogramBucketProto)
 private:
  inline void set_has_render_millis();
  inline void clear_has_render_millis();
  inline void set_has_frame_count();
  inline void clear_has_frame_count();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int32 render_millis_;
  ::google::protobuf::int32 frame_count_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto();

  void InitAsDefaultInstance();
  static GraphicsStatsHistogramBucketProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// GraphicsStatsServiceDumpProto

// repeated .android.service.GraphicsStatsProto stats = 1;
inline int GraphicsStatsServiceDumpProto::stats_size() const {
  return stats_.size();
}
inline void GraphicsStatsServiceDumpProto::clear_stats() {
  stats_.Clear();
}
inline const ::android::service::GraphicsStatsProto& GraphicsStatsServiceDumpProto::stats(int index) const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsServiceDumpProto.stats)
  return stats_.Get(index);
}
inline ::android::service::GraphicsStatsProto* GraphicsStatsServiceDumpProto::mutable_stats(int index) {
  // @@protoc_insertion_point(field_mutable:android.service.GraphicsStatsServiceDumpProto.stats)
  return stats_.Mutable(index);
}
inline ::android::service::GraphicsStatsProto* GraphicsStatsServiceDumpProto::add_stats() {
  // @@protoc_insertion_point(field_add:android.service.GraphicsStatsServiceDumpProto.stats)
  return stats_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::service::GraphicsStatsProto >*
GraphicsStatsServiceDumpProto::mutable_stats() {
  // @@protoc_insertion_point(field_mutable_list:android.service.GraphicsStatsServiceDumpProto.stats)
  return &stats_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::service::GraphicsStatsProto >&
GraphicsStatsServiceDumpProto::stats() const {
  // @@protoc_insertion_point(field_list:android.service.GraphicsStatsServiceDumpProto.stats)
  return stats_;
}

// -------------------------------------------------------------------

// GraphicsStatsProto

// optional string package_name = 1;
inline bool GraphicsStatsProto::has_package_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GraphicsStatsProto::set_has_package_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GraphicsStatsProto::clear_has_package_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GraphicsStatsProto::clear_package_name() {
  package_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_package_name();
}
inline const ::std::string& GraphicsStatsProto::package_name() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsProto.package_name)
  return package_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GraphicsStatsProto::set_package_name(const ::std::string& value) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsProto.package_name)
}
inline void GraphicsStatsProto::set_package_name(const char* value) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.GraphicsStatsProto.package_name)
}
inline void GraphicsStatsProto::set_package_name(const char* value, size_t size) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.GraphicsStatsProto.package_name)
}
inline ::std::string* GraphicsStatsProto::mutable_package_name() {
  set_has_package_name();
  // @@protoc_insertion_point(field_mutable:android.service.GraphicsStatsProto.package_name)
  return package_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GraphicsStatsProto::release_package_name() {
  // @@protoc_insertion_point(field_release:android.service.GraphicsStatsProto.package_name)
  clear_has_package_name();
  return package_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GraphicsStatsProto::set_allocated_package_name(::std::string* package_name) {
  if (package_name != NULL) {
    set_has_package_name();
  } else {
    clear_has_package_name();
  }
  package_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), package_name);
  // @@protoc_insertion_point(field_set_allocated:android.service.GraphicsStatsProto.package_name)
}

// optional int64 version_code = 2;
inline bool GraphicsStatsProto::has_version_code() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void GraphicsStatsProto::set_has_version_code() {
  _has_bits_[0] |= 0x00000002u;
}
inline void GraphicsStatsProto::clear_has_version_code() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void GraphicsStatsProto::clear_version_code() {
  version_code_ = GOOGLE_LONGLONG(0);
  clear_has_version_code();
}
inline ::google::protobuf::int64 GraphicsStatsProto::version_code() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsProto.version_code)
  return version_code_;
}
inline void GraphicsStatsProto::set_version_code(::google::protobuf::int64 value) {
  set_has_version_code();
  version_code_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsProto.version_code)
}

// optional int64 stats_start = 3;
inline bool GraphicsStatsProto::has_stats_start() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void GraphicsStatsProto::set_has_stats_start() {
  _has_bits_[0] |= 0x00000004u;
}
inline void GraphicsStatsProto::clear_has_stats_start() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void GraphicsStatsProto::clear_stats_start() {
  stats_start_ = GOOGLE_LONGLONG(0);
  clear_has_stats_start();
}
inline ::google::protobuf::int64 GraphicsStatsProto::stats_start() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsProto.stats_start)
  return stats_start_;
}
inline void GraphicsStatsProto::set_stats_start(::google::protobuf::int64 value) {
  set_has_stats_start();
  stats_start_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsProto.stats_start)
}

// optional int64 stats_end = 4;
inline bool GraphicsStatsProto::has_stats_end() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void GraphicsStatsProto::set_has_stats_end() {
  _has_bits_[0] |= 0x00000008u;
}
inline void GraphicsStatsProto::clear_has_stats_end() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void GraphicsStatsProto::clear_stats_end() {
  stats_end_ = GOOGLE_LONGLONG(0);
  clear_has_stats_end();
}
inline ::google::protobuf::int64 GraphicsStatsProto::stats_end() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsProto.stats_end)
  return stats_end_;
}
inline void GraphicsStatsProto::set_stats_end(::google::protobuf::int64 value) {
  set_has_stats_end();
  stats_end_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsProto.stats_end)
}

// optional .android.service.GraphicsStatsJankSummaryProto summary = 5;
inline bool GraphicsStatsProto::has_summary() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void GraphicsStatsProto::set_has_summary() {
  _has_bits_[0] |= 0x00000010u;
}
inline void GraphicsStatsProto::clear_has_summary() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void GraphicsStatsProto::clear_summary() {
  if (summary_ != NULL) summary_->::android::service::GraphicsStatsJankSummaryProto::Clear();
  clear_has_summary();
}
inline const ::android::service::GraphicsStatsJankSummaryProto& GraphicsStatsProto::summary() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsProto.summary)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return summary_ != NULL ? *summary_ : *default_instance().summary_;
#else
  return summary_ != NULL ? *summary_ : *default_instance_->summary_;
#endif
}
inline ::android::service::GraphicsStatsJankSummaryProto* GraphicsStatsProto::mutable_summary() {
  set_has_summary();
  if (summary_ == NULL) {
    summary_ = new ::android::service::GraphicsStatsJankSummaryProto;
  }
  // @@protoc_insertion_point(field_mutable:android.service.GraphicsStatsProto.summary)
  return summary_;
}
inline ::android::service::GraphicsStatsJankSummaryProto* GraphicsStatsProto::release_summary() {
  // @@protoc_insertion_point(field_release:android.service.GraphicsStatsProto.summary)
  clear_has_summary();
  ::android::service::GraphicsStatsJankSummaryProto* temp = summary_;
  summary_ = NULL;
  return temp;
}
inline void GraphicsStatsProto::set_allocated_summary(::android::service::GraphicsStatsJankSummaryProto* summary) {
  delete summary_;
  summary_ = summary;
  if (summary) {
    set_has_summary();
  } else {
    clear_has_summary();
  }
  // @@protoc_insertion_point(field_set_allocated:android.service.GraphicsStatsProto.summary)
}

// repeated .android.service.GraphicsStatsHistogramBucketProto histogram = 6;
inline int GraphicsStatsProto::histogram_size() const {
  return histogram_.size();
}
inline void GraphicsStatsProto::clear_histogram() {
  histogram_.Clear();
}
inline const ::android::service::GraphicsStatsHistogramBucketProto& GraphicsStatsProto::histogram(int index) const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsProto.histogram)
  return histogram_.Get(index);
}
inline ::android::service::GraphicsStatsHistogramBucketProto* GraphicsStatsProto::mutable_histogram(int index) {
  // @@protoc_insertion_point(field_mutable:android.service.GraphicsStatsProto.histogram)
  return histogram_.Mutable(index);
}
inline ::android::service::GraphicsStatsHistogramBucketProto* GraphicsStatsProto::add_histogram() {
  // @@protoc_insertion_point(field_add:android.service.GraphicsStatsProto.histogram)
  return histogram_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::service::GraphicsStatsHistogramBucketProto >*
GraphicsStatsProto::mutable_histogram() {
  // @@protoc_insertion_point(field_mutable_list:android.service.GraphicsStatsProto.histogram)
  return &histogram_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::service::GraphicsStatsHistogramBucketProto >&
GraphicsStatsProto::histogram() const {
  // @@protoc_insertion_point(field_list:android.service.GraphicsStatsProto.histogram)
  return histogram_;
}

// -------------------------------------------------------------------

// GraphicsStatsJankSummaryProto

// optional int32 total_frames = 1;
inline bool GraphicsStatsJankSummaryProto::has_total_frames() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GraphicsStatsJankSummaryProto::set_has_total_frames() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GraphicsStatsJankSummaryProto::clear_has_total_frames() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GraphicsStatsJankSummaryProto::clear_total_frames() {
  total_frames_ = 0;
  clear_has_total_frames();
}
inline ::google::protobuf::int32 GraphicsStatsJankSummaryProto::total_frames() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsJankSummaryProto.total_frames)
  return total_frames_;
}
inline void GraphicsStatsJankSummaryProto::set_total_frames(::google::protobuf::int32 value) {
  set_has_total_frames();
  total_frames_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsJankSummaryProto.total_frames)
}

// optional int32 janky_frames = 2;
inline bool GraphicsStatsJankSummaryProto::has_janky_frames() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void GraphicsStatsJankSummaryProto::set_has_janky_frames() {
  _has_bits_[0] |= 0x00000002u;
}
inline void GraphicsStatsJankSummaryProto::clear_has_janky_frames() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void GraphicsStatsJankSummaryProto::clear_janky_frames() {
  janky_frames_ = 0;
  clear_has_janky_frames();
}
inline ::google::protobuf::int32 GraphicsStatsJankSummaryProto::janky_frames() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsJankSummaryProto.janky_frames)
  return janky_frames_;
}
inline void GraphicsStatsJankSummaryProto::set_janky_frames(::google::protobuf::int32 value) {
  set_has_janky_frames();
  janky_frames_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsJankSummaryProto.janky_frames)
}

// optional int32 missed_vsync_count = 3;
inline bool GraphicsStatsJankSummaryProto::has_missed_vsync_count() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void GraphicsStatsJankSummaryProto::set_has_missed_vsync_count() {
  _has_bits_[0] |= 0x00000004u;
}
inline void GraphicsStatsJankSummaryProto::clear_has_missed_vsync_count() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void GraphicsStatsJankSummaryProto::clear_missed_vsync_count() {
  missed_vsync_count_ = 0;
  clear_has_missed_vsync_count();
}
inline ::google::protobuf::int32 GraphicsStatsJankSummaryProto::missed_vsync_count() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsJankSummaryProto.missed_vsync_count)
  return missed_vsync_count_;
}
inline void GraphicsStatsJankSummaryProto::set_missed_vsync_count(::google::protobuf::int32 value) {
  set_has_missed_vsync_count();
  missed_vsync_count_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsJankSummaryProto.missed_vsync_count)
}

// optional int32 high_input_latency_count = 4;
inline bool GraphicsStatsJankSummaryProto::has_high_input_latency_count() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void GraphicsStatsJankSummaryProto::set_has_high_input_latency_count() {
  _has_bits_[0] |= 0x00000008u;
}
inline void GraphicsStatsJankSummaryProto::clear_has_high_input_latency_count() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void GraphicsStatsJankSummaryProto::clear_high_input_latency_count() {
  high_input_latency_count_ = 0;
  clear_has_high_input_latency_count();
}
inline ::google::protobuf::int32 GraphicsStatsJankSummaryProto::high_input_latency_count() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsJankSummaryProto.high_input_latency_count)
  return high_input_latency_count_;
}
inline void GraphicsStatsJankSummaryProto::set_high_input_latency_count(::google::protobuf::int32 value) {
  set_has_high_input_latency_count();
  high_input_latency_count_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsJankSummaryProto.high_input_latency_count)
}

// optional int32 slow_ui_thread_count = 5;
inline bool GraphicsStatsJankSummaryProto::has_slow_ui_thread_count() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void GraphicsStatsJankSummaryProto::set_has_slow_ui_thread_count() {
  _has_bits_[0] |= 0x00000010u;
}
inline void GraphicsStatsJankSummaryProto::clear_has_slow_ui_thread_count() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void GraphicsStatsJankSummaryProto::clear_slow_ui_thread_count() {
  slow_ui_thread_count_ = 0;
  clear_has_slow_ui_thread_count();
}
inline ::google::protobuf::int32 GraphicsStatsJankSummaryProto::slow_ui_thread_count() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsJankSummaryProto.slow_ui_thread_count)
  return slow_ui_thread_count_;
}
inline void GraphicsStatsJankSummaryProto::set_slow_ui_thread_count(::google::protobuf::int32 value) {
  set_has_slow_ui_thread_count();
  slow_ui_thread_count_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsJankSummaryProto.slow_ui_thread_count)
}

// optional int32 slow_bitmap_upload_count = 6;
inline bool GraphicsStatsJankSummaryProto::has_slow_bitmap_upload_count() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void GraphicsStatsJankSummaryProto::set_has_slow_bitmap_upload_count() {
  _has_bits_[0] |= 0x00000020u;
}
inline void GraphicsStatsJankSummaryProto::clear_has_slow_bitmap_upload_count() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void GraphicsStatsJankSummaryProto::clear_slow_bitmap_upload_count() {
  slow_bitmap_upload_count_ = 0;
  clear_has_slow_bitmap_upload_count();
}
inline ::google::protobuf::int32 GraphicsStatsJankSummaryProto::slow_bitmap_upload_count() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsJankSummaryProto.slow_bitmap_upload_count)
  return slow_bitmap_upload_count_;
}
inline void GraphicsStatsJankSummaryProto::set_slow_bitmap_upload_count(::google::protobuf::int32 value) {
  set_has_slow_bitmap_upload_count();
  slow_bitmap_upload_count_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsJankSummaryProto.slow_bitmap_upload_count)
}

// optional int32 slow_draw_count = 7;
inline bool GraphicsStatsJankSummaryProto::has_slow_draw_count() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void GraphicsStatsJankSummaryProto::set_has_slow_draw_count() {
  _has_bits_[0] |= 0x00000040u;
}
inline void GraphicsStatsJankSummaryProto::clear_has_slow_draw_count() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void GraphicsStatsJankSummaryProto::clear_slow_draw_count() {
  slow_draw_count_ = 0;
  clear_has_slow_draw_count();
}
inline ::google::protobuf::int32 GraphicsStatsJankSummaryProto::slow_draw_count() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsJankSummaryProto.slow_draw_count)
  return slow_draw_count_;
}
inline void GraphicsStatsJankSummaryProto::set_slow_draw_count(::google::protobuf::int32 value) {
  set_has_slow_draw_count();
  slow_draw_count_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsJankSummaryProto.slow_draw_count)
}

// optional int32 missed_deadline_count = 8;
inline bool GraphicsStatsJankSummaryProto::has_missed_deadline_count() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void GraphicsStatsJankSummaryProto::set_has_missed_deadline_count() {
  _has_bits_[0] |= 0x00000080u;
}
inline void GraphicsStatsJankSummaryProto::clear_has_missed_deadline_count() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void GraphicsStatsJankSummaryProto::clear_missed_deadline_count() {
  missed_deadline_count_ = 0;
  clear_has_missed_deadline_count();
}
inline ::google::protobuf::int32 GraphicsStatsJankSummaryProto::missed_deadline_count() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsJankSummaryProto.missed_deadline_count)
  return missed_deadline_count_;
}
inline void GraphicsStatsJankSummaryProto::set_missed_deadline_count(::google::protobuf::int32 value) {
  set_has_missed_deadline_count();
  missed_deadline_count_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsJankSummaryProto.missed_deadline_count)
}

// -------------------------------------------------------------------

// GraphicsStatsHistogramBucketProto

// optional int32 render_millis = 1;
inline bool GraphicsStatsHistogramBucketProto::has_render_millis() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GraphicsStatsHistogramBucketProto::set_has_render_millis() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GraphicsStatsHistogramBucketProto::clear_has_render_millis() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GraphicsStatsHistogramBucketProto::clear_render_millis() {
  render_millis_ = 0;
  clear_has_render_millis();
}
inline ::google::protobuf::int32 GraphicsStatsHistogramBucketProto::render_millis() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsHistogramBucketProto.render_millis)
  return render_millis_;
}
inline void GraphicsStatsHistogramBucketProto::set_render_millis(::google::protobuf::int32 value) {
  set_has_render_millis();
  render_millis_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsHistogramBucketProto.render_millis)
}

// optional int32 frame_count = 2;
inline bool GraphicsStatsHistogramBucketProto::has_frame_count() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void GraphicsStatsHistogramBucketProto::set_has_frame_count() {
  _has_bits_[0] |= 0x00000002u;
}
inline void GraphicsStatsHistogramBucketProto::clear_has_frame_count() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void GraphicsStatsHistogramBucketProto::clear_frame_count() {
  frame_count_ = 0;
  clear_has_frame_count();
}
inline ::google::protobuf::int32 GraphicsStatsHistogramBucketProto::frame_count() const {
  // @@protoc_insertion_point(field_get:android.service.GraphicsStatsHistogramBucketProto.frame_count)
  return frame_count_;
}
inline void GraphicsStatsHistogramBucketProto::set_frame_count(::google::protobuf::int32 value) {
  set_has_frame_count();
  frame_count_ = value;
  // @@protoc_insertion_point(field_set:android.service.GraphicsStatsHistogramBucketProto.frame_count)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace service
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fgraphicsstats_2eproto__INCLUDED
