/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package com.android.egg;

public final class R {
  public static final class array {
    public static final int puzzles=0x7f010000;
  }
  public static final class color {
    public static final int emerald=0x7f020000;
    public static final int navy=0x7f020001;
    public static final int paint_color=0x7f020002;
    public static final int paper_color=0x7f020003;
    public static final int pixel_off=0x7f020004;
    public static final int pixel_on=0x7f020005;
    public static final int q_clue_bg=0x7f020006;
    public static final int q_clue_bg_correct=0x7f020007;
    public static final int q_clue_text=0x7f020008;
    public static final int q_icon_fg=0x7f020009;
    public static final int red=0x7f02000a;
    public static final int tan=0x7f02000b;
    public static final int toolbar_bg_color=0x7f02000c;
    public static final int toolbar_icon_color=0x7f02000d;
    public static final int vapor=0x7f02000e;
  }
  public static final class drawable {
    public static final int ic_clear=0x7f030000;
    public static final int ic_dropper=0x7f030001;
    public static final int ic_hourglass=0x7f030002;
    public static final int icon_bg=0x7f030003;
    public static final int p=0x7f030004;
    public static final int p_icon=0x7f030005;
    public static final int pixel_bg=0x7f030006;
    public static final int q=0x7f030007;
    public static final int q_icon=0x7f030008;
    public static final int q_smaller=0x7f030009;
    public static final int toolbar_bg=0x7f03000a;
    public static final int toolbar_button_bg=0x7f03000b;
  }
  public static final class id {
    public static final int brushes=0x7f040000;
    public static final int btnBrush=0x7f040001;
    public static final int btnClear=0x7f040002;
    public static final int btnColor=0x7f040003;
    public static final int btnSample=0x7f040004;
    public static final int btnZen=0x7f040005;
    public static final int colors=0x7f040006;
    public static final int contentView=0x7f040007;
    public static final int grid=0x7f040008;
    public static final int label=0x7f040009;
    public static final int toolbar=0x7f04000a;
  }
  public static final class layout {
    public static final int activity_paint=0x7f050000;
    public static final int activity_quares=0x7f050001;
    public static final int brushes=0x7f050002;
    public static final int colors=0x7f050003;
    public static final int toolbar=0x7f050004;
  }
  public static final class string {
    public static final int app_name=0x7f060000;
    /**
     * name of the P easter egg, a humble paint program
     */
    public static final int p_egg_name=0x7f060001;
    /**
     * name of the Q easter egg, a nonogram-style icon puzzle
     */
    public static final int q_egg_name=0x7f060002;
  }
  public static final class style {
    public static final int AppTheme=0x7f070000;
    public static final int QuaresTheme=0x7f070001;
  }
  public static final class styleable {
    public static final int[] ToolbarView={
    };
  }
}