// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/internal/locallog.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/internal/locallog.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace internal {
namespace util {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2flocallog_2eproto() {
  delete LocalLogProto::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2flocallog_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2flocallog_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  LocalLogProto::default_instance_ = new LocalLogProto();
  LocalLogProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2flocallog_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2flocallog_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2flocallog_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2flocallog_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2flocallog_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2flocallog_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2flocallog_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2flocallog_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2flocallog_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForLocalLogProto(
    LocalLogProto* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int LocalLogProto::kLinesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

LocalLogProto::LocalLogProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.internal.util.LocalLogProto)
}

void LocalLogProto::InitAsDefaultInstance() {
}

LocalLogProto::LocalLogProto(const LocalLogProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.internal.util.LocalLogProto)
}

void LocalLogProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

LocalLogProto::~LocalLogProto() {
  // @@protoc_insertion_point(destructor:com.android.internal.util.LocalLogProto)
  SharedDtor();
}

void LocalLogProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void LocalLogProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const LocalLogProto& LocalLogProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2flocallog_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2flocallog_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

LocalLogProto* LocalLogProto::default_instance_ = NULL;

LocalLogProto* LocalLogProto::New(::google::protobuf::Arena* arena) const {
  LocalLogProto* n = new LocalLogProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void LocalLogProto::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.internal.util.LocalLogProto)
  lines_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool LocalLogProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForLocalLogProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:com.android.internal.util.LocalLogProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated string lines = 1;
      case 1: {
        if (tag == 10) {
         parse_lines:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->add_lines()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_lines;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.internal.util.LocalLogProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.internal.util.LocalLogProto)
  return false;
#undef DO_
}

void LocalLogProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.internal.util.LocalLogProto)
  // repeated string lines = 1;
  for (int i = 0; i < this->lines_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteString(
      1, this->lines(i), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:com.android.internal.util.LocalLogProto)
}

int LocalLogProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.internal.util.LocalLogProto)
  int total_size = 0;

  // repeated string lines = 1;
  total_size += 1 * this->lines_size();
  for (int i = 0; i < this->lines_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::StringSize(
      this->lines(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void LocalLogProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const LocalLogProto*>(&from));
}

void LocalLogProto::MergeFrom(const LocalLogProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.internal.util.LocalLogProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  lines_.MergeFrom(from.lines_);
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void LocalLogProto::CopyFrom(const LocalLogProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.internal.util.LocalLogProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool LocalLogProto::IsInitialized() const {

  return true;
}

void LocalLogProto::Swap(LocalLogProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void LocalLogProto::InternalSwap(LocalLogProto* other) {
  lines_.UnsafeArenaSwap(&other->lines_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string LocalLogProto::GetTypeName() const {
  return "com.android.internal.util.LocalLogProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// LocalLogProto

// repeated string lines = 1;
int LocalLogProto::lines_size() const {
  return lines_.size();
}
void LocalLogProto::clear_lines() {
  lines_.Clear();
}
 const ::std::string& LocalLogProto::lines(int index) const {
  // @@protoc_insertion_point(field_get:com.android.internal.util.LocalLogProto.lines)
  return lines_.Get(index);
}
 ::std::string* LocalLogProto::mutable_lines(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.internal.util.LocalLogProto.lines)
  return lines_.Mutable(index);
}
 void LocalLogProto::set_lines(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:com.android.internal.util.LocalLogProto.lines)
  lines_.Mutable(index)->assign(value);
}
 void LocalLogProto::set_lines(int index, const char* value) {
  lines_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:com.android.internal.util.LocalLogProto.lines)
}
 void LocalLogProto::set_lines(int index, const char* value, size_t size) {
  lines_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:com.android.internal.util.LocalLogProto.lines)
}
 ::std::string* LocalLogProto::add_lines() {
  // @@protoc_insertion_point(field_add_mutable:com.android.internal.util.LocalLogProto.lines)
  return lines_.Add();
}
 void LocalLogProto::add_lines(const ::std::string& value) {
  lines_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:com.android.internal.util.LocalLogProto.lines)
}
 void LocalLogProto::add_lines(const char* value) {
  lines_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:com.android.internal.util.LocalLogProto.lines)
}
 void LocalLogProto::add_lines(const char* value, size_t size) {
  lines_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:com.android.internal.util.LocalLogProto.lines)
}
 const ::google::protobuf::RepeatedPtrField< ::std::string>&
LocalLogProto::lines() const {
  // @@protoc_insertion_point(field_list:com.android.internal.util.LocalLogProto.lines)
  return lines_;
}
 ::google::protobuf::RepeatedPtrField< ::std::string>*
LocalLogProto::mutable_lines() {
  // @@protoc_insertion_point(field_mutable_list:com.android.internal.util.LocalLogProto.lines)
  return &lines_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace util
}  // namespace internal
}  // namespace android
}  // namespace com

// @@protoc_insertion_point(global_scope)
