// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/internal/powerprofile.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2fpowerprofile_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2fpowerprofile_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace internal {
namespace os {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2fpowerprofile_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2fpowerprofile_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2fpowerprofile_2eproto();

class PowerProfileProto;
class PowerProfileProto_CpuCluster;

// ===================================================================

class PowerProfileProto_CpuCluster : public ::google::protobuf::Message {
 public:
  PowerProfileProto_CpuCluster();
  virtual ~PowerProfileProto_CpuCluster();

  PowerProfileProto_CpuCluster(const PowerProfileProto_CpuCluster& from);

  inline PowerProfileProto_CpuCluster& operator=(const PowerProfileProto_CpuCluster& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PowerProfileProto_CpuCluster& default_instance();

  void Swap(PowerProfileProto_CpuCluster* other);

  // implements Message ----------------------------------------------

  inline PowerProfileProto_CpuCluster* New() const { return New(NULL); }

  PowerProfileProto_CpuCluster* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const PowerProfileProto_CpuCluster& from);
  void MergeFrom(const PowerProfileProto_CpuCluster& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PowerProfileProto_CpuCluster* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 id = 1;
  bool has_id() const;
  void clear_id();
  static const int kIdFieldNumber = 1;
  ::google::protobuf::int32 id() const;
  void set_id(::google::protobuf::int32 value);

  // optional double cluster_power = 2;
  bool has_cluster_power() const;
  void clear_cluster_power();
  static const int kClusterPowerFieldNumber = 2;
  double cluster_power() const;
  void set_cluster_power(double value);

  // optional int32 cores = 3;
  bool has_cores() const;
  void clear_cores();
  static const int kCoresFieldNumber = 3;
  ::google::protobuf::int32 cores() const;
  void set_cores(::google::protobuf::int32 value);

  // repeated int64 speed = 4;
  int speed_size() const;
  void clear_speed();
  static const int kSpeedFieldNumber = 4;
  ::google::protobuf::int64 speed(int index) const;
  void set_speed(int index, ::google::protobuf::int64 value);
  void add_speed(::google::protobuf::int64 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int64 >&
      speed() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int64 >*
      mutable_speed();

  // repeated double core_power = 5;
  int core_power_size() const;
  void clear_core_power();
  static const int kCorePowerFieldNumber = 5;
  double core_power(int index) const;
  void set_core_power(int index, double value);
  void add_core_power(double value);
  const ::google::protobuf::RepeatedField< double >&
      core_power() const;
  ::google::protobuf::RepeatedField< double >*
      mutable_core_power();

  // @@protoc_insertion_point(class_scope:com.android.internal.os.PowerProfileProto.CpuCluster)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_cluster_power();
  inline void clear_has_cluster_power();
  inline void set_has_cores();
  inline void clear_has_cores();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  double cluster_power_;
  ::google::protobuf::int32 id_;
  ::google::protobuf::int32 cores_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int64 > speed_;
  ::google::protobuf::RepeatedField< double > core_power_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2fpowerprofile_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2fpowerprofile_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2fpowerprofile_2eproto();

  void InitAsDefaultInstance();
  static PowerProfileProto_CpuCluster* default_instance_;
};
// -------------------------------------------------------------------

class PowerProfileProto : public ::google::protobuf::Message {
 public:
  PowerProfileProto();
  virtual ~PowerProfileProto();

  PowerProfileProto(const PowerProfileProto& from);

  inline PowerProfileProto& operator=(const PowerProfileProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PowerProfileProto& default_instance();

  void Swap(PowerProfileProto* other);

  // implements Message ----------------------------------------------

  inline PowerProfileProto* New() const { return New(NULL); }

  PowerProfileProto* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const PowerProfileProto& from);
  void MergeFrom(const PowerProfileProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PowerProfileProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef PowerProfileProto_CpuCluster CpuCluster;

  // accessors -------------------------------------------------------

  // optional double cpu_suspend = 1;
  bool has_cpu_suspend() const;
  void clear_cpu_suspend();
  static const int kCpuSuspendFieldNumber = 1;
  double cpu_suspend() const;
  void set_cpu_suspend(double value);

  // optional double cpu_idle = 2;
  bool has_cpu_idle() const;
  void clear_cpu_idle();
  static const int kCpuIdleFieldNumber = 2;
  double cpu_idle() const;
  void set_cpu_idle(double value);

  // optional double cpu_active = 3;
  bool has_cpu_active() const;
  void clear_cpu_active();
  static const int kCpuActiveFieldNumber = 3;
  double cpu_active() const;
  void set_cpu_active(double value);

  // repeated .com.android.internal.os.PowerProfileProto.CpuCluster cpu_cluster = 40;
  int cpu_cluster_size() const;
  void clear_cpu_cluster();
  static const int kCpuClusterFieldNumber = 40;
  const ::com::android::internal::os::PowerProfileProto_CpuCluster& cpu_cluster(int index) const;
  ::com::android::internal::os::PowerProfileProto_CpuCluster* mutable_cpu_cluster(int index);
  ::com::android::internal::os::PowerProfileProto_CpuCluster* add_cpu_cluster();
  ::google::protobuf::RepeatedPtrField< ::com::android::internal::os::PowerProfileProto_CpuCluster >*
      mutable_cpu_cluster();
  const ::google::protobuf::RepeatedPtrField< ::com::android::internal::os::PowerProfileProto_CpuCluster >&
      cpu_cluster() const;

  // optional double wifi_scan = 4;
  bool has_wifi_scan() const;
  void clear_wifi_scan();
  static const int kWifiScanFieldNumber = 4;
  double wifi_scan() const;
  void set_wifi_scan(double value);

  // optional double wifi_on = 5;
  bool has_wifi_on() const;
  void clear_wifi_on();
  static const int kWifiOnFieldNumber = 5;
  double wifi_on() const;
  void set_wifi_on(double value);

  // optional double wifi_active = 6;
  bool has_wifi_active() const;
  void clear_wifi_active();
  static const int kWifiActiveFieldNumber = 6;
  double wifi_active() const;
  void set_wifi_active(double value);

  // optional double wifi_controller_idle = 7;
  bool has_wifi_controller_idle() const;
  void clear_wifi_controller_idle();
  static const int kWifiControllerIdleFieldNumber = 7;
  double wifi_controller_idle() const;
  void set_wifi_controller_idle(double value);

  // optional double wifi_controller_rx = 8;
  bool has_wifi_controller_rx() const;
  void clear_wifi_controller_rx();
  static const int kWifiControllerRxFieldNumber = 8;
  double wifi_controller_rx() const;
  void set_wifi_controller_rx(double value);

  // optional double wifi_controller_tx = 9;
  bool has_wifi_controller_tx() const;
  void clear_wifi_controller_tx();
  static const int kWifiControllerTxFieldNumber = 9;
  double wifi_controller_tx() const;
  void set_wifi_controller_tx(double value);

  // repeated double wifi_controller_tx_levels = 10;
  int wifi_controller_tx_levels_size() const;
  void clear_wifi_controller_tx_levels();
  static const int kWifiControllerTxLevelsFieldNumber = 10;
  double wifi_controller_tx_levels(int index) const;
  void set_wifi_controller_tx_levels(int index, double value);
  void add_wifi_controller_tx_levels(double value);
  const ::google::protobuf::RepeatedField< double >&
      wifi_controller_tx_levels() const;
  ::google::protobuf::RepeatedField< double >*
      mutable_wifi_controller_tx_levels();

  // optional double wifi_controller_operating_voltage = 11;
  bool has_wifi_controller_operating_voltage() const;
  void clear_wifi_controller_operating_voltage();
  static const int kWifiControllerOperatingVoltageFieldNumber = 11;
  double wifi_controller_operating_voltage() const;
  void set_wifi_controller_operating_voltage(double value);

  // optional double bluetooth_controller_idle = 12;
  bool has_bluetooth_controller_idle() const;
  void clear_bluetooth_controller_idle();
  static const int kBluetoothControllerIdleFieldNumber = 12;
  double bluetooth_controller_idle() const;
  void set_bluetooth_controller_idle(double value);

  // optional double bluetooth_controller_rx = 13;
  bool has_bluetooth_controller_rx() const;
  void clear_bluetooth_controller_rx();
  static const int kBluetoothControllerRxFieldNumber = 13;
  double bluetooth_controller_rx() const;
  void set_bluetooth_controller_rx(double value);

  // optional double bluetooth_controller_tx = 14;
  bool has_bluetooth_controller_tx() const;
  void clear_bluetooth_controller_tx();
  static const int kBluetoothControllerTxFieldNumber = 14;
  double bluetooth_controller_tx() const;
  void set_bluetooth_controller_tx(double value);

  // optional double bluetooth_controller_operating_voltage = 15;
  bool has_bluetooth_controller_operating_voltage() const;
  void clear_bluetooth_controller_operating_voltage();
  static const int kBluetoothControllerOperatingVoltageFieldNumber = 15;
  double bluetooth_controller_operating_voltage() const;
  void set_bluetooth_controller_operating_voltage(double value);

  // optional double modem_controller_sleep = 16;
  bool has_modem_controller_sleep() const;
  void clear_modem_controller_sleep();
  static const int kModemControllerSleepFieldNumber = 16;
  double modem_controller_sleep() const;
  void set_modem_controller_sleep(double value);

  // optional double modem_controller_idle = 17;
  bool has_modem_controller_idle() const;
  void clear_modem_controller_idle();
  static const int kModemControllerIdleFieldNumber = 17;
  double modem_controller_idle() const;
  void set_modem_controller_idle(double value);

  // optional double modem_controller_rx = 18;
  bool has_modem_controller_rx() const;
  void clear_modem_controller_rx();
  static const int kModemControllerRxFieldNumber = 18;
  double modem_controller_rx() const;
  void set_modem_controller_rx(double value);

  // repeated double modem_controller_tx = 19;
  int modem_controller_tx_size() const;
  void clear_modem_controller_tx();
  static const int kModemControllerTxFieldNumber = 19;
  double modem_controller_tx(int index) const;
  void set_modem_controller_tx(int index, double value);
  void add_modem_controller_tx(double value);
  const ::google::protobuf::RepeatedField< double >&
      modem_controller_tx() const;
  ::google::protobuf::RepeatedField< double >*
      mutable_modem_controller_tx();

  // optional double modem_controller_operating_voltage = 20;
  bool has_modem_controller_operating_voltage() const;
  void clear_modem_controller_operating_voltage();
  static const int kModemControllerOperatingVoltageFieldNumber = 20;
  double modem_controller_operating_voltage() const;
  void set_modem_controller_operating_voltage(double value);

  // optional double gps_on = 21;
  bool has_gps_on() const;
  void clear_gps_on();
  static const int kGpsOnFieldNumber = 21;
  double gps_on() const;
  void set_gps_on(double value);

  // repeated double gps_signal_quality_based = 22;
  int gps_signal_quality_based_size() const;
  void clear_gps_signal_quality_based();
  static const int kGpsSignalQualityBasedFieldNumber = 22;
  double gps_signal_quality_based(int index) const;
  void set_gps_signal_quality_based(int index, double value);
  void add_gps_signal_quality_based(double value);
  const ::google::protobuf::RepeatedField< double >&
      gps_signal_quality_based() const;
  ::google::protobuf::RepeatedField< double >*
      mutable_gps_signal_quality_based();

  // optional double gps_operating_voltage = 23;
  bool has_gps_operating_voltage() const;
  void clear_gps_operating_voltage();
  static const int kGpsOperatingVoltageFieldNumber = 23;
  double gps_operating_voltage() const;
  void set_gps_operating_voltage(double value);

  // optional double bluetooth_on = 24;
  bool has_bluetooth_on() const;
  void clear_bluetooth_on();
  static const int kBluetoothOnFieldNumber = 24;
  double bluetooth_on() const;
  void set_bluetooth_on(double value);

  // optional double bluetooth_active = 25;
  bool has_bluetooth_active() const;
  void clear_bluetooth_active();
  static const int kBluetoothActiveFieldNumber = 25;
  double bluetooth_active() const;
  void set_bluetooth_active(double value);

  // optional double bluetooth_at_cmd = 26;
  bool has_bluetooth_at_cmd() const;
  void clear_bluetooth_at_cmd();
  static const int kBluetoothAtCmdFieldNumber = 26;
  double bluetooth_at_cmd() const;
  void set_bluetooth_at_cmd(double value);

  // optional double ambient_display = 27;
  bool has_ambient_display() const;
  void clear_ambient_display();
  static const int kAmbientDisplayFieldNumber = 27;
  double ambient_display() const;
  void set_ambient_display(double value);

  // optional double screen_on = 28;
  bool has_screen_on() const;
  void clear_screen_on();
  static const int kScreenOnFieldNumber = 28;
  double screen_on() const;
  void set_screen_on(double value);

  // optional double radio_on = 29;
  bool has_radio_on() const;
  void clear_radio_on();
  static const int kRadioOnFieldNumber = 29;
  double radio_on() const;
  void set_radio_on(double value);

  // optional double radio_scanning = 30;
  bool has_radio_scanning() const;
  void clear_radio_scanning();
  static const int kRadioScanningFieldNumber = 30;
  double radio_scanning() const;
  void set_radio_scanning(double value);

  // optional double radio_active = 31;
  bool has_radio_active() const;
  void clear_radio_active();
  static const int kRadioActiveFieldNumber = 31;
  double radio_active() const;
  void set_radio_active(double value);

  // optional double screen_full = 32;
  bool has_screen_full() const;
  void clear_screen_full();
  static const int kScreenFullFieldNumber = 32;
  double screen_full() const;
  void set_screen_full(double value);

  // optional double audio = 33;
  bool has_audio() const;
  void clear_audio();
  static const int kAudioFieldNumber = 33;
  double audio() const;
  void set_audio(double value);

  // optional double video = 34;
  bool has_video() const;
  void clear_video();
  static const int kVideoFieldNumber = 34;
  double video() const;
  void set_video(double value);

  // optional double flashlight = 35;
  bool has_flashlight() const;
  void clear_flashlight();
  static const int kFlashlightFieldNumber = 35;
  double flashlight() const;
  void set_flashlight(double value);

  // optional double memory = 36;
  bool has_memory() const;
  void clear_memory();
  static const int kMemoryFieldNumber = 36;
  double memory() const;
  void set_memory(double value);

  // optional double camera = 37;
  bool has_camera() const;
  void clear_camera();
  static const int kCameraFieldNumber = 37;
  double camera() const;
  void set_camera(double value);

  // optional double wifi_batched_scan = 38;
  bool has_wifi_batched_scan() const;
  void clear_wifi_batched_scan();
  static const int kWifiBatchedScanFieldNumber = 38;
  double wifi_batched_scan() const;
  void set_wifi_batched_scan(double value);

  // optional double battery_capacity = 39;
  bool has_battery_capacity() const;
  void clear_battery_capacity();
  static const int kBatteryCapacityFieldNumber = 39;
  double battery_capacity() const;
  void set_battery_capacity(double value);

  // @@protoc_insertion_point(class_scope:com.android.internal.os.PowerProfileProto)
 private:
  inline void set_has_cpu_suspend();
  inline void clear_has_cpu_suspend();
  inline void set_has_cpu_idle();
  inline void clear_has_cpu_idle();
  inline void set_has_cpu_active();
  inline void clear_has_cpu_active();
  inline void set_has_wifi_scan();
  inline void clear_has_wifi_scan();
  inline void set_has_wifi_on();
  inline void clear_has_wifi_on();
  inline void set_has_wifi_active();
  inline void clear_has_wifi_active();
  inline void set_has_wifi_controller_idle();
  inline void clear_has_wifi_controller_idle();
  inline void set_has_wifi_controller_rx();
  inline void clear_has_wifi_controller_rx();
  inline void set_has_wifi_controller_tx();
  inline void clear_has_wifi_controller_tx();
  inline void set_has_wifi_controller_operating_voltage();
  inline void clear_has_wifi_controller_operating_voltage();
  inline void set_has_bluetooth_controller_idle();
  inline void clear_has_bluetooth_controller_idle();
  inline void set_has_bluetooth_controller_rx();
  inline void clear_has_bluetooth_controller_rx();
  inline void set_has_bluetooth_controller_tx();
  inline void clear_has_bluetooth_controller_tx();
  inline void set_has_bluetooth_controller_operating_voltage();
  inline void clear_has_bluetooth_controller_operating_voltage();
  inline void set_has_modem_controller_sleep();
  inline void clear_has_modem_controller_sleep();
  inline void set_has_modem_controller_idle();
  inline void clear_has_modem_controller_idle();
  inline void set_has_modem_controller_rx();
  inline void clear_has_modem_controller_rx();
  inline void set_has_modem_controller_operating_voltage();
  inline void clear_has_modem_controller_operating_voltage();
  inline void set_has_gps_on();
  inline void clear_has_gps_on();
  inline void set_has_gps_operating_voltage();
  inline void clear_has_gps_operating_voltage();
  inline void set_has_bluetooth_on();
  inline void clear_has_bluetooth_on();
  inline void set_has_bluetooth_active();
  inline void clear_has_bluetooth_active();
  inline void set_has_bluetooth_at_cmd();
  inline void clear_has_bluetooth_at_cmd();
  inline void set_has_ambient_display();
  inline void clear_has_ambient_display();
  inline void set_has_screen_on();
  inline void clear_has_screen_on();
  inline void set_has_radio_on();
  inline void clear_has_radio_on();
  inline void set_has_radio_scanning();
  inline void clear_has_radio_scanning();
  inline void set_has_radio_active();
  inline void clear_has_radio_active();
  inline void set_has_screen_full();
  inline void clear_has_screen_full();
  inline void set_has_audio();
  inline void clear_has_audio();
  inline void set_has_video();
  inline void clear_has_video();
  inline void set_has_flashlight();
  inline void clear_has_flashlight();
  inline void set_has_memory();
  inline void clear_has_memory();
  inline void set_has_camera();
  inline void clear_has_camera();
  inline void set_has_wifi_batched_scan();
  inline void clear_has_wifi_batched_scan();
  inline void set_has_battery_capacity();
  inline void clear_has_battery_capacity();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[2];
  double cpu_suspend_;
  double cpu_idle_;
  double cpu_active_;
  ::google::protobuf::RepeatedPtrField< ::com::android::internal::os::PowerProfileProto_CpuCluster > cpu_cluster_;
  double wifi_scan_;
  double wifi_on_;
  double wifi_active_;
  double wifi_controller_idle_;
  double wifi_controller_rx_;
  double wifi_controller_tx_;
  ::google::protobuf::RepeatedField< double > wifi_controller_tx_levels_;
  double wifi_controller_operating_voltage_;
  double bluetooth_controller_idle_;
  double bluetooth_controller_rx_;
  double bluetooth_controller_tx_;
  double bluetooth_controller_operating_voltage_;
  double modem_controller_sleep_;
  double modem_controller_idle_;
  double modem_controller_rx_;
  ::google::protobuf::RepeatedField< double > modem_controller_tx_;
  double modem_controller_operating_voltage_;
  double gps_on_;
  ::google::protobuf::RepeatedField< double > gps_signal_quality_based_;
  double gps_operating_voltage_;
  double bluetooth_on_;
  double bluetooth_active_;
  double bluetooth_at_cmd_;
  double ambient_display_;
  double screen_on_;
  double radio_on_;
  double radio_scanning_;
  double radio_active_;
  double screen_full_;
  double audio_;
  double video_;
  double flashlight_;
  double memory_;
  double camera_;
  double wifi_batched_scan_;
  double battery_capacity_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2fpowerprofile_2eproto();
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2fpowerprofile_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2fpowerprofile_2eproto();

  void InitAsDefaultInstance();
  static PowerProfileProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// PowerProfileProto_CpuCluster

// optional int32 id = 1;
inline bool PowerProfileProto_CpuCluster::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PowerProfileProto_CpuCluster::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PowerProfileProto_CpuCluster::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PowerProfileProto_CpuCluster::clear_id() {
  id_ = 0;
  clear_has_id();
}
inline ::google::protobuf::int32 PowerProfileProto_CpuCluster::id() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.CpuCluster.id)
  return id_;
}
inline void PowerProfileProto_CpuCluster::set_id(::google::protobuf::int32 value) {
  set_has_id();
  id_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.CpuCluster.id)
}

// optional double cluster_power = 2;
inline bool PowerProfileProto_CpuCluster::has_cluster_power() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PowerProfileProto_CpuCluster::set_has_cluster_power() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PowerProfileProto_CpuCluster::clear_has_cluster_power() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PowerProfileProto_CpuCluster::clear_cluster_power() {
  cluster_power_ = 0;
  clear_has_cluster_power();
}
inline double PowerProfileProto_CpuCluster::cluster_power() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.CpuCluster.cluster_power)
  return cluster_power_;
}
inline void PowerProfileProto_CpuCluster::set_cluster_power(double value) {
  set_has_cluster_power();
  cluster_power_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.CpuCluster.cluster_power)
}

// optional int32 cores = 3;
inline bool PowerProfileProto_CpuCluster::has_cores() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void PowerProfileProto_CpuCluster::set_has_cores() {
  _has_bits_[0] |= 0x00000004u;
}
inline void PowerProfileProto_CpuCluster::clear_has_cores() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void PowerProfileProto_CpuCluster::clear_cores() {
  cores_ = 0;
  clear_has_cores();
}
inline ::google::protobuf::int32 PowerProfileProto_CpuCluster::cores() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.CpuCluster.cores)
  return cores_;
}
inline void PowerProfileProto_CpuCluster::set_cores(::google::protobuf::int32 value) {
  set_has_cores();
  cores_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.CpuCluster.cores)
}

// repeated int64 speed = 4;
inline int PowerProfileProto_CpuCluster::speed_size() const {
  return speed_.size();
}
inline void PowerProfileProto_CpuCluster::clear_speed() {
  speed_.Clear();
}
inline ::google::protobuf::int64 PowerProfileProto_CpuCluster::speed(int index) const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.CpuCluster.speed)
  return speed_.Get(index);
}
inline void PowerProfileProto_CpuCluster::set_speed(int index, ::google::protobuf::int64 value) {
  speed_.Set(index, value);
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.CpuCluster.speed)
}
inline void PowerProfileProto_CpuCluster::add_speed(::google::protobuf::int64 value) {
  speed_.Add(value);
  // @@protoc_insertion_point(field_add:com.android.internal.os.PowerProfileProto.CpuCluster.speed)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int64 >&
PowerProfileProto_CpuCluster::speed() const {
  // @@protoc_insertion_point(field_list:com.android.internal.os.PowerProfileProto.CpuCluster.speed)
  return speed_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int64 >*
PowerProfileProto_CpuCluster::mutable_speed() {
  // @@protoc_insertion_point(field_mutable_list:com.android.internal.os.PowerProfileProto.CpuCluster.speed)
  return &speed_;
}

// repeated double core_power = 5;
inline int PowerProfileProto_CpuCluster::core_power_size() const {
  return core_power_.size();
}
inline void PowerProfileProto_CpuCluster::clear_core_power() {
  core_power_.Clear();
}
inline double PowerProfileProto_CpuCluster::core_power(int index) const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.CpuCluster.core_power)
  return core_power_.Get(index);
}
inline void PowerProfileProto_CpuCluster::set_core_power(int index, double value) {
  core_power_.Set(index, value);
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.CpuCluster.core_power)
}
inline void PowerProfileProto_CpuCluster::add_core_power(double value) {
  core_power_.Add(value);
  // @@protoc_insertion_point(field_add:com.android.internal.os.PowerProfileProto.CpuCluster.core_power)
}
inline const ::google::protobuf::RepeatedField< double >&
PowerProfileProto_CpuCluster::core_power() const {
  // @@protoc_insertion_point(field_list:com.android.internal.os.PowerProfileProto.CpuCluster.core_power)
  return core_power_;
}
inline ::google::protobuf::RepeatedField< double >*
PowerProfileProto_CpuCluster::mutable_core_power() {
  // @@protoc_insertion_point(field_mutable_list:com.android.internal.os.PowerProfileProto.CpuCluster.core_power)
  return &core_power_;
}

// -------------------------------------------------------------------

// PowerProfileProto

// optional double cpu_suspend = 1;
inline bool PowerProfileProto::has_cpu_suspend() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PowerProfileProto::set_has_cpu_suspend() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PowerProfileProto::clear_has_cpu_suspend() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PowerProfileProto::clear_cpu_suspend() {
  cpu_suspend_ = 0;
  clear_has_cpu_suspend();
}
inline double PowerProfileProto::cpu_suspend() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.cpu_suspend)
  return cpu_suspend_;
}
inline void PowerProfileProto::set_cpu_suspend(double value) {
  set_has_cpu_suspend();
  cpu_suspend_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.cpu_suspend)
}

// optional double cpu_idle = 2;
inline bool PowerProfileProto::has_cpu_idle() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PowerProfileProto::set_has_cpu_idle() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PowerProfileProto::clear_has_cpu_idle() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PowerProfileProto::clear_cpu_idle() {
  cpu_idle_ = 0;
  clear_has_cpu_idle();
}
inline double PowerProfileProto::cpu_idle() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.cpu_idle)
  return cpu_idle_;
}
inline void PowerProfileProto::set_cpu_idle(double value) {
  set_has_cpu_idle();
  cpu_idle_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.cpu_idle)
}

// optional double cpu_active = 3;
inline bool PowerProfileProto::has_cpu_active() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void PowerProfileProto::set_has_cpu_active() {
  _has_bits_[0] |= 0x00000004u;
}
inline void PowerProfileProto::clear_has_cpu_active() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void PowerProfileProto::clear_cpu_active() {
  cpu_active_ = 0;
  clear_has_cpu_active();
}
inline double PowerProfileProto::cpu_active() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.cpu_active)
  return cpu_active_;
}
inline void PowerProfileProto::set_cpu_active(double value) {
  set_has_cpu_active();
  cpu_active_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.cpu_active)
}

// repeated .com.android.internal.os.PowerProfileProto.CpuCluster cpu_cluster = 40;
inline int PowerProfileProto::cpu_cluster_size() const {
  return cpu_cluster_.size();
}
inline void PowerProfileProto::clear_cpu_cluster() {
  cpu_cluster_.Clear();
}
inline const ::com::android::internal::os::PowerProfileProto_CpuCluster& PowerProfileProto::cpu_cluster(int index) const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.cpu_cluster)
  return cpu_cluster_.Get(index);
}
inline ::com::android::internal::os::PowerProfileProto_CpuCluster* PowerProfileProto::mutable_cpu_cluster(int index) {
  // @@protoc_insertion_point(field_mutable:com.android.internal.os.PowerProfileProto.cpu_cluster)
  return cpu_cluster_.Mutable(index);
}
inline ::com::android::internal::os::PowerProfileProto_CpuCluster* PowerProfileProto::add_cpu_cluster() {
  // @@protoc_insertion_point(field_add:com.android.internal.os.PowerProfileProto.cpu_cluster)
  return cpu_cluster_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::android::internal::os::PowerProfileProto_CpuCluster >*
PowerProfileProto::mutable_cpu_cluster() {
  // @@protoc_insertion_point(field_mutable_list:com.android.internal.os.PowerProfileProto.cpu_cluster)
  return &cpu_cluster_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::android::internal::os::PowerProfileProto_CpuCluster >&
PowerProfileProto::cpu_cluster() const {
  // @@protoc_insertion_point(field_list:com.android.internal.os.PowerProfileProto.cpu_cluster)
  return cpu_cluster_;
}

// optional double wifi_scan = 4;
inline bool PowerProfileProto::has_wifi_scan() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void PowerProfileProto::set_has_wifi_scan() {
  _has_bits_[0] |= 0x00000010u;
}
inline void PowerProfileProto::clear_has_wifi_scan() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void PowerProfileProto::clear_wifi_scan() {
  wifi_scan_ = 0;
  clear_has_wifi_scan();
}
inline double PowerProfileProto::wifi_scan() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.wifi_scan)
  return wifi_scan_;
}
inline void PowerProfileProto::set_wifi_scan(double value) {
  set_has_wifi_scan();
  wifi_scan_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.wifi_scan)
}

// optional double wifi_on = 5;
inline bool PowerProfileProto::has_wifi_on() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void PowerProfileProto::set_has_wifi_on() {
  _has_bits_[0] |= 0x00000020u;
}
inline void PowerProfileProto::clear_has_wifi_on() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void PowerProfileProto::clear_wifi_on() {
  wifi_on_ = 0;
  clear_has_wifi_on();
}
inline double PowerProfileProto::wifi_on() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.wifi_on)
  return wifi_on_;
}
inline void PowerProfileProto::set_wifi_on(double value) {
  set_has_wifi_on();
  wifi_on_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.wifi_on)
}

// optional double wifi_active = 6;
inline bool PowerProfileProto::has_wifi_active() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void PowerProfileProto::set_has_wifi_active() {
  _has_bits_[0] |= 0x00000040u;
}
inline void PowerProfileProto::clear_has_wifi_active() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void PowerProfileProto::clear_wifi_active() {
  wifi_active_ = 0;
  clear_has_wifi_active();
}
inline double PowerProfileProto::wifi_active() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.wifi_active)
  return wifi_active_;
}
inline void PowerProfileProto::set_wifi_active(double value) {
  set_has_wifi_active();
  wifi_active_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.wifi_active)
}

// optional double wifi_controller_idle = 7;
inline bool PowerProfileProto::has_wifi_controller_idle() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void PowerProfileProto::set_has_wifi_controller_idle() {
  _has_bits_[0] |= 0x00000080u;
}
inline void PowerProfileProto::clear_has_wifi_controller_idle() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void PowerProfileProto::clear_wifi_controller_idle() {
  wifi_controller_idle_ = 0;
  clear_has_wifi_controller_idle();
}
inline double PowerProfileProto::wifi_controller_idle() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.wifi_controller_idle)
  return wifi_controller_idle_;
}
inline void PowerProfileProto::set_wifi_controller_idle(double value) {
  set_has_wifi_controller_idle();
  wifi_controller_idle_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.wifi_controller_idle)
}

// optional double wifi_controller_rx = 8;
inline bool PowerProfileProto::has_wifi_controller_rx() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void PowerProfileProto::set_has_wifi_controller_rx() {
  _has_bits_[0] |= 0x00000100u;
}
inline void PowerProfileProto::clear_has_wifi_controller_rx() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void PowerProfileProto::clear_wifi_controller_rx() {
  wifi_controller_rx_ = 0;
  clear_has_wifi_controller_rx();
}
inline double PowerProfileProto::wifi_controller_rx() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.wifi_controller_rx)
  return wifi_controller_rx_;
}
inline void PowerProfileProto::set_wifi_controller_rx(double value) {
  set_has_wifi_controller_rx();
  wifi_controller_rx_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.wifi_controller_rx)
}

// optional double wifi_controller_tx = 9;
inline bool PowerProfileProto::has_wifi_controller_tx() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void PowerProfileProto::set_has_wifi_controller_tx() {
  _has_bits_[0] |= 0x00000200u;
}
inline void PowerProfileProto::clear_has_wifi_controller_tx() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void PowerProfileProto::clear_wifi_controller_tx() {
  wifi_controller_tx_ = 0;
  clear_has_wifi_controller_tx();
}
inline double PowerProfileProto::wifi_controller_tx() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.wifi_controller_tx)
  return wifi_controller_tx_;
}
inline void PowerProfileProto::set_wifi_controller_tx(double value) {
  set_has_wifi_controller_tx();
  wifi_controller_tx_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.wifi_controller_tx)
}

// repeated double wifi_controller_tx_levels = 10;
inline int PowerProfileProto::wifi_controller_tx_levels_size() const {
  return wifi_controller_tx_levels_.size();
}
inline void PowerProfileProto::clear_wifi_controller_tx_levels() {
  wifi_controller_tx_levels_.Clear();
}
inline double PowerProfileProto::wifi_controller_tx_levels(int index) const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.wifi_controller_tx_levels)
  return wifi_controller_tx_levels_.Get(index);
}
inline void PowerProfileProto::set_wifi_controller_tx_levels(int index, double value) {
  wifi_controller_tx_levels_.Set(index, value);
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.wifi_controller_tx_levels)
}
inline void PowerProfileProto::add_wifi_controller_tx_levels(double value) {
  wifi_controller_tx_levels_.Add(value);
  // @@protoc_insertion_point(field_add:com.android.internal.os.PowerProfileProto.wifi_controller_tx_levels)
}
inline const ::google::protobuf::RepeatedField< double >&
PowerProfileProto::wifi_controller_tx_levels() const {
  // @@protoc_insertion_point(field_list:com.android.internal.os.PowerProfileProto.wifi_controller_tx_levels)
  return wifi_controller_tx_levels_;
}
inline ::google::protobuf::RepeatedField< double >*
PowerProfileProto::mutable_wifi_controller_tx_levels() {
  // @@protoc_insertion_point(field_mutable_list:com.android.internal.os.PowerProfileProto.wifi_controller_tx_levels)
  return &wifi_controller_tx_levels_;
}

// optional double wifi_controller_operating_voltage = 11;
inline bool PowerProfileProto::has_wifi_controller_operating_voltage() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void PowerProfileProto::set_has_wifi_controller_operating_voltage() {
  _has_bits_[0] |= 0x00000800u;
}
inline void PowerProfileProto::clear_has_wifi_controller_operating_voltage() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void PowerProfileProto::clear_wifi_controller_operating_voltage() {
  wifi_controller_operating_voltage_ = 0;
  clear_has_wifi_controller_operating_voltage();
}
inline double PowerProfileProto::wifi_controller_operating_voltage() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.wifi_controller_operating_voltage)
  return wifi_controller_operating_voltage_;
}
inline void PowerProfileProto::set_wifi_controller_operating_voltage(double value) {
  set_has_wifi_controller_operating_voltage();
  wifi_controller_operating_voltage_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.wifi_controller_operating_voltage)
}

// optional double bluetooth_controller_idle = 12;
inline bool PowerProfileProto::has_bluetooth_controller_idle() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void PowerProfileProto::set_has_bluetooth_controller_idle() {
  _has_bits_[0] |= 0x00001000u;
}
inline void PowerProfileProto::clear_has_bluetooth_controller_idle() {
  _has_bits_[0] &= ~0x00001000u;
}
inline void PowerProfileProto::clear_bluetooth_controller_idle() {
  bluetooth_controller_idle_ = 0;
  clear_has_bluetooth_controller_idle();
}
inline double PowerProfileProto::bluetooth_controller_idle() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.bluetooth_controller_idle)
  return bluetooth_controller_idle_;
}
inline void PowerProfileProto::set_bluetooth_controller_idle(double value) {
  set_has_bluetooth_controller_idle();
  bluetooth_controller_idle_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.bluetooth_controller_idle)
}

// optional double bluetooth_controller_rx = 13;
inline bool PowerProfileProto::has_bluetooth_controller_rx() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
inline void PowerProfileProto::set_has_bluetooth_controller_rx() {
  _has_bits_[0] |= 0x00002000u;
}
inline void PowerProfileProto::clear_has_bluetooth_controller_rx() {
  _has_bits_[0] &= ~0x00002000u;
}
inline void PowerProfileProto::clear_bluetooth_controller_rx() {
  bluetooth_controller_rx_ = 0;
  clear_has_bluetooth_controller_rx();
}
inline double PowerProfileProto::bluetooth_controller_rx() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.bluetooth_controller_rx)
  return bluetooth_controller_rx_;
}
inline void PowerProfileProto::set_bluetooth_controller_rx(double value) {
  set_has_bluetooth_controller_rx();
  bluetooth_controller_rx_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.bluetooth_controller_rx)
}

// optional double bluetooth_controller_tx = 14;
inline bool PowerProfileProto::has_bluetooth_controller_tx() const {
  return (_has_bits_[0] & 0x00004000u) != 0;
}
inline void PowerProfileProto::set_has_bluetooth_controller_tx() {
  _has_bits_[0] |= 0x00004000u;
}
inline void PowerProfileProto::clear_has_bluetooth_controller_tx() {
  _has_bits_[0] &= ~0x00004000u;
}
inline void PowerProfileProto::clear_bluetooth_controller_tx() {
  bluetooth_controller_tx_ = 0;
  clear_has_bluetooth_controller_tx();
}
inline double PowerProfileProto::bluetooth_controller_tx() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.bluetooth_controller_tx)
  return bluetooth_controller_tx_;
}
inline void PowerProfileProto::set_bluetooth_controller_tx(double value) {
  set_has_bluetooth_controller_tx();
  bluetooth_controller_tx_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.bluetooth_controller_tx)
}

// optional double bluetooth_controller_operating_voltage = 15;
inline bool PowerProfileProto::has_bluetooth_controller_operating_voltage() const {
  return (_has_bits_[0] & 0x00008000u) != 0;
}
inline void PowerProfileProto::set_has_bluetooth_controller_operating_voltage() {
  _has_bits_[0] |= 0x00008000u;
}
inline void PowerProfileProto::clear_has_bluetooth_controller_operating_voltage() {
  _has_bits_[0] &= ~0x00008000u;
}
inline void PowerProfileProto::clear_bluetooth_controller_operating_voltage() {
  bluetooth_controller_operating_voltage_ = 0;
  clear_has_bluetooth_controller_operating_voltage();
}
inline double PowerProfileProto::bluetooth_controller_operating_voltage() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.bluetooth_controller_operating_voltage)
  return bluetooth_controller_operating_voltage_;
}
inline void PowerProfileProto::set_bluetooth_controller_operating_voltage(double value) {
  set_has_bluetooth_controller_operating_voltage();
  bluetooth_controller_operating_voltage_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.bluetooth_controller_operating_voltage)
}

// optional double modem_controller_sleep = 16;
inline bool PowerProfileProto::has_modem_controller_sleep() const {
  return (_has_bits_[0] & 0x00010000u) != 0;
}
inline void PowerProfileProto::set_has_modem_controller_sleep() {
  _has_bits_[0] |= 0x00010000u;
}
inline void PowerProfileProto::clear_has_modem_controller_sleep() {
  _has_bits_[0] &= ~0x00010000u;
}
inline void PowerProfileProto::clear_modem_controller_sleep() {
  modem_controller_sleep_ = 0;
  clear_has_modem_controller_sleep();
}
inline double PowerProfileProto::modem_controller_sleep() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.modem_controller_sleep)
  return modem_controller_sleep_;
}
inline void PowerProfileProto::set_modem_controller_sleep(double value) {
  set_has_modem_controller_sleep();
  modem_controller_sleep_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.modem_controller_sleep)
}

// optional double modem_controller_idle = 17;
inline bool PowerProfileProto::has_modem_controller_idle() const {
  return (_has_bits_[0] & 0x00020000u) != 0;
}
inline void PowerProfileProto::set_has_modem_controller_idle() {
  _has_bits_[0] |= 0x00020000u;
}
inline void PowerProfileProto::clear_has_modem_controller_idle() {
  _has_bits_[0] &= ~0x00020000u;
}
inline void PowerProfileProto::clear_modem_controller_idle() {
  modem_controller_idle_ = 0;
  clear_has_modem_controller_idle();
}
inline double PowerProfileProto::modem_controller_idle() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.modem_controller_idle)
  return modem_controller_idle_;
}
inline void PowerProfileProto::set_modem_controller_idle(double value) {
  set_has_modem_controller_idle();
  modem_controller_idle_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.modem_controller_idle)
}

// optional double modem_controller_rx = 18;
inline bool PowerProfileProto::has_modem_controller_rx() const {
  return (_has_bits_[0] & 0x00040000u) != 0;
}
inline void PowerProfileProto::set_has_modem_controller_rx() {
  _has_bits_[0] |= 0x00040000u;
}
inline void PowerProfileProto::clear_has_modem_controller_rx() {
  _has_bits_[0] &= ~0x00040000u;
}
inline void PowerProfileProto::clear_modem_controller_rx() {
  modem_controller_rx_ = 0;
  clear_has_modem_controller_rx();
}
inline double PowerProfileProto::modem_controller_rx() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.modem_controller_rx)
  return modem_controller_rx_;
}
inline void PowerProfileProto::set_modem_controller_rx(double value) {
  set_has_modem_controller_rx();
  modem_controller_rx_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.modem_controller_rx)
}

// repeated double modem_controller_tx = 19;
inline int PowerProfileProto::modem_controller_tx_size() const {
  return modem_controller_tx_.size();
}
inline void PowerProfileProto::clear_modem_controller_tx() {
  modem_controller_tx_.Clear();
}
inline double PowerProfileProto::modem_controller_tx(int index) const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.modem_controller_tx)
  return modem_controller_tx_.Get(index);
}
inline void PowerProfileProto::set_modem_controller_tx(int index, double value) {
  modem_controller_tx_.Set(index, value);
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.modem_controller_tx)
}
inline void PowerProfileProto::add_modem_controller_tx(double value) {
  modem_controller_tx_.Add(value);
  // @@protoc_insertion_point(field_add:com.android.internal.os.PowerProfileProto.modem_controller_tx)
}
inline const ::google::protobuf::RepeatedField< double >&
PowerProfileProto::modem_controller_tx() const {
  // @@protoc_insertion_point(field_list:com.android.internal.os.PowerProfileProto.modem_controller_tx)
  return modem_controller_tx_;
}
inline ::google::protobuf::RepeatedField< double >*
PowerProfileProto::mutable_modem_controller_tx() {
  // @@protoc_insertion_point(field_mutable_list:com.android.internal.os.PowerProfileProto.modem_controller_tx)
  return &modem_controller_tx_;
}

// optional double modem_controller_operating_voltage = 20;
inline bool PowerProfileProto::has_modem_controller_operating_voltage() const {
  return (_has_bits_[0] & 0x00100000u) != 0;
}
inline void PowerProfileProto::set_has_modem_controller_operating_voltage() {
  _has_bits_[0] |= 0x00100000u;
}
inline void PowerProfileProto::clear_has_modem_controller_operating_voltage() {
  _has_bits_[0] &= ~0x00100000u;
}
inline void PowerProfileProto::clear_modem_controller_operating_voltage() {
  modem_controller_operating_voltage_ = 0;
  clear_has_modem_controller_operating_voltage();
}
inline double PowerProfileProto::modem_controller_operating_voltage() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.modem_controller_operating_voltage)
  return modem_controller_operating_voltage_;
}
inline void PowerProfileProto::set_modem_controller_operating_voltage(double value) {
  set_has_modem_controller_operating_voltage();
  modem_controller_operating_voltage_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.modem_controller_operating_voltage)
}

// optional double gps_on = 21;
inline bool PowerProfileProto::has_gps_on() const {
  return (_has_bits_[0] & 0x00200000u) != 0;
}
inline void PowerProfileProto::set_has_gps_on() {
  _has_bits_[0] |= 0x00200000u;
}
inline void PowerProfileProto::clear_has_gps_on() {
  _has_bits_[0] &= ~0x00200000u;
}
inline void PowerProfileProto::clear_gps_on() {
  gps_on_ = 0;
  clear_has_gps_on();
}
inline double PowerProfileProto::gps_on() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.gps_on)
  return gps_on_;
}
inline void PowerProfileProto::set_gps_on(double value) {
  set_has_gps_on();
  gps_on_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.gps_on)
}

// repeated double gps_signal_quality_based = 22;
inline int PowerProfileProto::gps_signal_quality_based_size() const {
  return gps_signal_quality_based_.size();
}
inline void PowerProfileProto::clear_gps_signal_quality_based() {
  gps_signal_quality_based_.Clear();
}
inline double PowerProfileProto::gps_signal_quality_based(int index) const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.gps_signal_quality_based)
  return gps_signal_quality_based_.Get(index);
}
inline void PowerProfileProto::set_gps_signal_quality_based(int index, double value) {
  gps_signal_quality_based_.Set(index, value);
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.gps_signal_quality_based)
}
inline void PowerProfileProto::add_gps_signal_quality_based(double value) {
  gps_signal_quality_based_.Add(value);
  // @@protoc_insertion_point(field_add:com.android.internal.os.PowerProfileProto.gps_signal_quality_based)
}
inline const ::google::protobuf::RepeatedField< double >&
PowerProfileProto::gps_signal_quality_based() const {
  // @@protoc_insertion_point(field_list:com.android.internal.os.PowerProfileProto.gps_signal_quality_based)
  return gps_signal_quality_based_;
}
inline ::google::protobuf::RepeatedField< double >*
PowerProfileProto::mutable_gps_signal_quality_based() {
  // @@protoc_insertion_point(field_mutable_list:com.android.internal.os.PowerProfileProto.gps_signal_quality_based)
  return &gps_signal_quality_based_;
}

// optional double gps_operating_voltage = 23;
inline bool PowerProfileProto::has_gps_operating_voltage() const {
  return (_has_bits_[0] & 0x00800000u) != 0;
}
inline void PowerProfileProto::set_has_gps_operating_voltage() {
  _has_bits_[0] |= 0x00800000u;
}
inline void PowerProfileProto::clear_has_gps_operating_voltage() {
  _has_bits_[0] &= ~0x00800000u;
}
inline void PowerProfileProto::clear_gps_operating_voltage() {
  gps_operating_voltage_ = 0;
  clear_has_gps_operating_voltage();
}
inline double PowerProfileProto::gps_operating_voltage() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.gps_operating_voltage)
  return gps_operating_voltage_;
}
inline void PowerProfileProto::set_gps_operating_voltage(double value) {
  set_has_gps_operating_voltage();
  gps_operating_voltage_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.gps_operating_voltage)
}

// optional double bluetooth_on = 24;
inline bool PowerProfileProto::has_bluetooth_on() const {
  return (_has_bits_[0] & 0x01000000u) != 0;
}
inline void PowerProfileProto::set_has_bluetooth_on() {
  _has_bits_[0] |= 0x01000000u;
}
inline void PowerProfileProto::clear_has_bluetooth_on() {
  _has_bits_[0] &= ~0x01000000u;
}
inline void PowerProfileProto::clear_bluetooth_on() {
  bluetooth_on_ = 0;
  clear_has_bluetooth_on();
}
inline double PowerProfileProto::bluetooth_on() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.bluetooth_on)
  return bluetooth_on_;
}
inline void PowerProfileProto::set_bluetooth_on(double value) {
  set_has_bluetooth_on();
  bluetooth_on_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.bluetooth_on)
}

// optional double bluetooth_active = 25;
inline bool PowerProfileProto::has_bluetooth_active() const {
  return (_has_bits_[0] & 0x02000000u) != 0;
}
inline void PowerProfileProto::set_has_bluetooth_active() {
  _has_bits_[0] |= 0x02000000u;
}
inline void PowerProfileProto::clear_has_bluetooth_active() {
  _has_bits_[0] &= ~0x02000000u;
}
inline void PowerProfileProto::clear_bluetooth_active() {
  bluetooth_active_ = 0;
  clear_has_bluetooth_active();
}
inline double PowerProfileProto::bluetooth_active() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.bluetooth_active)
  return bluetooth_active_;
}
inline void PowerProfileProto::set_bluetooth_active(double value) {
  set_has_bluetooth_active();
  bluetooth_active_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.bluetooth_active)
}

// optional double bluetooth_at_cmd = 26;
inline bool PowerProfileProto::has_bluetooth_at_cmd() const {
  return (_has_bits_[0] & 0x04000000u) != 0;
}
inline void PowerProfileProto::set_has_bluetooth_at_cmd() {
  _has_bits_[0] |= 0x04000000u;
}
inline void PowerProfileProto::clear_has_bluetooth_at_cmd() {
  _has_bits_[0] &= ~0x04000000u;
}
inline void PowerProfileProto::clear_bluetooth_at_cmd() {
  bluetooth_at_cmd_ = 0;
  clear_has_bluetooth_at_cmd();
}
inline double PowerProfileProto::bluetooth_at_cmd() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.bluetooth_at_cmd)
  return bluetooth_at_cmd_;
}
inline void PowerProfileProto::set_bluetooth_at_cmd(double value) {
  set_has_bluetooth_at_cmd();
  bluetooth_at_cmd_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.bluetooth_at_cmd)
}

// optional double ambient_display = 27;
inline bool PowerProfileProto::has_ambient_display() const {
  return (_has_bits_[0] & 0x08000000u) != 0;
}
inline void PowerProfileProto::set_has_ambient_display() {
  _has_bits_[0] |= 0x08000000u;
}
inline void PowerProfileProto::clear_has_ambient_display() {
  _has_bits_[0] &= ~0x08000000u;
}
inline void PowerProfileProto::clear_ambient_display() {
  ambient_display_ = 0;
  clear_has_ambient_display();
}
inline double PowerProfileProto::ambient_display() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.ambient_display)
  return ambient_display_;
}
inline void PowerProfileProto::set_ambient_display(double value) {
  set_has_ambient_display();
  ambient_display_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.ambient_display)
}

// optional double screen_on = 28;
inline bool PowerProfileProto::has_screen_on() const {
  return (_has_bits_[0] & 0x10000000u) != 0;
}
inline void PowerProfileProto::set_has_screen_on() {
  _has_bits_[0] |= 0x10000000u;
}
inline void PowerProfileProto::clear_has_screen_on() {
  _has_bits_[0] &= ~0x10000000u;
}
inline void PowerProfileProto::clear_screen_on() {
  screen_on_ = 0;
  clear_has_screen_on();
}
inline double PowerProfileProto::screen_on() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.screen_on)
  return screen_on_;
}
inline void PowerProfileProto::set_screen_on(double value) {
  set_has_screen_on();
  screen_on_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.screen_on)
}

// optional double radio_on = 29;
inline bool PowerProfileProto::has_radio_on() const {
  return (_has_bits_[0] & 0x20000000u) != 0;
}
inline void PowerProfileProto::set_has_radio_on() {
  _has_bits_[0] |= 0x20000000u;
}
inline void PowerProfileProto::clear_has_radio_on() {
  _has_bits_[0] &= ~0x20000000u;
}
inline void PowerProfileProto::clear_radio_on() {
  radio_on_ = 0;
  clear_has_radio_on();
}
inline double PowerProfileProto::radio_on() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.radio_on)
  return radio_on_;
}
inline void PowerProfileProto::set_radio_on(double value) {
  set_has_radio_on();
  radio_on_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.radio_on)
}

// optional double radio_scanning = 30;
inline bool PowerProfileProto::has_radio_scanning() const {
  return (_has_bits_[0] & 0x40000000u) != 0;
}
inline void PowerProfileProto::set_has_radio_scanning() {
  _has_bits_[0] |= 0x40000000u;
}
inline void PowerProfileProto::clear_has_radio_scanning() {
  _has_bits_[0] &= ~0x40000000u;
}
inline void PowerProfileProto::clear_radio_scanning() {
  radio_scanning_ = 0;
  clear_has_radio_scanning();
}
inline double PowerProfileProto::radio_scanning() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.radio_scanning)
  return radio_scanning_;
}
inline void PowerProfileProto::set_radio_scanning(double value) {
  set_has_radio_scanning();
  radio_scanning_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.radio_scanning)
}

// optional double radio_active = 31;
inline bool PowerProfileProto::has_radio_active() const {
  return (_has_bits_[0] & 0x80000000u) != 0;
}
inline void PowerProfileProto::set_has_radio_active() {
  _has_bits_[0] |= 0x80000000u;
}
inline void PowerProfileProto::clear_has_radio_active() {
  _has_bits_[0] &= ~0x80000000u;
}
inline void PowerProfileProto::clear_radio_active() {
  radio_active_ = 0;
  clear_has_radio_active();
}
inline double PowerProfileProto::radio_active() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.radio_active)
  return radio_active_;
}
inline void PowerProfileProto::set_radio_active(double value) {
  set_has_radio_active();
  radio_active_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.radio_active)
}

// optional double screen_full = 32;
inline bool PowerProfileProto::has_screen_full() const {
  return (_has_bits_[1] & 0x00000001u) != 0;
}
inline void PowerProfileProto::set_has_screen_full() {
  _has_bits_[1] |= 0x00000001u;
}
inline void PowerProfileProto::clear_has_screen_full() {
  _has_bits_[1] &= ~0x00000001u;
}
inline void PowerProfileProto::clear_screen_full() {
  screen_full_ = 0;
  clear_has_screen_full();
}
inline double PowerProfileProto::screen_full() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.screen_full)
  return screen_full_;
}
inline void PowerProfileProto::set_screen_full(double value) {
  set_has_screen_full();
  screen_full_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.screen_full)
}

// optional double audio = 33;
inline bool PowerProfileProto::has_audio() const {
  return (_has_bits_[1] & 0x00000002u) != 0;
}
inline void PowerProfileProto::set_has_audio() {
  _has_bits_[1] |= 0x00000002u;
}
inline void PowerProfileProto::clear_has_audio() {
  _has_bits_[1] &= ~0x00000002u;
}
inline void PowerProfileProto::clear_audio() {
  audio_ = 0;
  clear_has_audio();
}
inline double PowerProfileProto::audio() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.audio)
  return audio_;
}
inline void PowerProfileProto::set_audio(double value) {
  set_has_audio();
  audio_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.audio)
}

// optional double video = 34;
inline bool PowerProfileProto::has_video() const {
  return (_has_bits_[1] & 0x00000004u) != 0;
}
inline void PowerProfileProto::set_has_video() {
  _has_bits_[1] |= 0x00000004u;
}
inline void PowerProfileProto::clear_has_video() {
  _has_bits_[1] &= ~0x00000004u;
}
inline void PowerProfileProto::clear_video() {
  video_ = 0;
  clear_has_video();
}
inline double PowerProfileProto::video() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.video)
  return video_;
}
inline void PowerProfileProto::set_video(double value) {
  set_has_video();
  video_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.video)
}

// optional double flashlight = 35;
inline bool PowerProfileProto::has_flashlight() const {
  return (_has_bits_[1] & 0x00000008u) != 0;
}
inline void PowerProfileProto::set_has_flashlight() {
  _has_bits_[1] |= 0x00000008u;
}
inline void PowerProfileProto::clear_has_flashlight() {
  _has_bits_[1] &= ~0x00000008u;
}
inline void PowerProfileProto::clear_flashlight() {
  flashlight_ = 0;
  clear_has_flashlight();
}
inline double PowerProfileProto::flashlight() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.flashlight)
  return flashlight_;
}
inline void PowerProfileProto::set_flashlight(double value) {
  set_has_flashlight();
  flashlight_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.flashlight)
}

// optional double memory = 36;
inline bool PowerProfileProto::has_memory() const {
  return (_has_bits_[1] & 0x00000010u) != 0;
}
inline void PowerProfileProto::set_has_memory() {
  _has_bits_[1] |= 0x00000010u;
}
inline void PowerProfileProto::clear_has_memory() {
  _has_bits_[1] &= ~0x00000010u;
}
inline void PowerProfileProto::clear_memory() {
  memory_ = 0;
  clear_has_memory();
}
inline double PowerProfileProto::memory() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.memory)
  return memory_;
}
inline void PowerProfileProto::set_memory(double value) {
  set_has_memory();
  memory_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.memory)
}

// optional double camera = 37;
inline bool PowerProfileProto::has_camera() const {
  return (_has_bits_[1] & 0x00000020u) != 0;
}
inline void PowerProfileProto::set_has_camera() {
  _has_bits_[1] |= 0x00000020u;
}
inline void PowerProfileProto::clear_has_camera() {
  _has_bits_[1] &= ~0x00000020u;
}
inline void PowerProfileProto::clear_camera() {
  camera_ = 0;
  clear_has_camera();
}
inline double PowerProfileProto::camera() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.camera)
  return camera_;
}
inline void PowerProfileProto::set_camera(double value) {
  set_has_camera();
  camera_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.camera)
}

// optional double wifi_batched_scan = 38;
inline bool PowerProfileProto::has_wifi_batched_scan() const {
  return (_has_bits_[1] & 0x00000040u) != 0;
}
inline void PowerProfileProto::set_has_wifi_batched_scan() {
  _has_bits_[1] |= 0x00000040u;
}
inline void PowerProfileProto::clear_has_wifi_batched_scan() {
  _has_bits_[1] &= ~0x00000040u;
}
inline void PowerProfileProto::clear_wifi_batched_scan() {
  wifi_batched_scan_ = 0;
  clear_has_wifi_batched_scan();
}
inline double PowerProfileProto::wifi_batched_scan() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.wifi_batched_scan)
  return wifi_batched_scan_;
}
inline void PowerProfileProto::set_wifi_batched_scan(double value) {
  set_has_wifi_batched_scan();
  wifi_batched_scan_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.wifi_batched_scan)
}

// optional double battery_capacity = 39;
inline bool PowerProfileProto::has_battery_capacity() const {
  return (_has_bits_[1] & 0x00000080u) != 0;
}
inline void PowerProfileProto::set_has_battery_capacity() {
  _has_bits_[1] |= 0x00000080u;
}
inline void PowerProfileProto::clear_has_battery_capacity() {
  _has_bits_[1] &= ~0x00000080u;
}
inline void PowerProfileProto::clear_battery_capacity() {
  battery_capacity_ = 0;
  clear_has_battery_capacity();
}
inline double PowerProfileProto::battery_capacity() const {
  // @@protoc_insertion_point(field_get:com.android.internal.os.PowerProfileProto.battery_capacity)
  return battery_capacity_;
}
inline void PowerProfileProto::set_battery_capacity(double value) {
  set_has_battery_capacity();
  battery_capacity_ = value;
  // @@protoc_insertion_point(field_set:com.android.internal.os.PowerProfileProto.battery_capacity)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace internal
}  // namespace android
}  // namespace com

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2fpowerprofile_2eproto__INCLUDED
