// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/internal/processstats.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/internal/processstats.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace com {
namespace android {
namespace internal {
namespace app {
namespace procstats {

namespace {

const ::google::protobuf::Descriptor* ProcessStatsProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ProcessStatsProto_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* ProcessStatsProto_MemoryFactor_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2fprocessstats_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2fprocessstats_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/internal/processstats.proto");
  GOOGLE_CHECK(file != NULL);
  ProcessStatsProto_descriptor_ = file->message_type(0);
  static const int ProcessStatsProto_offsets_[1] = {
  };
  ProcessStatsProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      ProcessStatsProto_descriptor_,
      ProcessStatsProto::default_instance_,
      ProcessStatsProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcessStatsProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(ProcessStatsProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ProcessStatsProto, _internal_metadata_),
      -1);
  ProcessStatsProto_MemoryFactor_descriptor_ = ProcessStatsProto_descriptor_->enum_type(0);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2fprocessstats_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      ProcessStatsProto_descriptor_, &ProcessStatsProto::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2fprocessstats_2eproto() {
  delete ProcessStatsProto::default_instance_;
  delete ProcessStatsProto_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2fprocessstats_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n>frameworks/base/core/proto/android/int"
    "ernal/processstats.proto\022\"com.android.in"
    "ternal.app.procstats\"\200\001\n\021ProcessStatsPro"
    "to\"k\n\014MemoryFactor\022\025\n\021MEM_FACTOR_NORMAL\020"
    "\000\022\027\n\023MEM_FACTOR_MODERATE\020\001\022\022\n\016MEM_FACTOR"
    "_LOW\020\002\022\027\n\023MEM_FACTOR_CRITICAL\020\003", 231);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/internal/processstats.proto", &protobuf_RegisterTypes);
  ProcessStatsProto::default_instance_ = new ProcessStatsProto();
  ProcessStatsProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2fprocessstats_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2fprocessstats_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2fprocessstats_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2fprocessstats_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2fprocessstats_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

const ::google::protobuf::EnumDescriptor* ProcessStatsProto_MemoryFactor_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ProcessStatsProto_MemoryFactor_descriptor_;
}
bool ProcessStatsProto_MemoryFactor_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const ProcessStatsProto_MemoryFactor ProcessStatsProto::MEM_FACTOR_NORMAL;
const ProcessStatsProto_MemoryFactor ProcessStatsProto::MEM_FACTOR_MODERATE;
const ProcessStatsProto_MemoryFactor ProcessStatsProto::MEM_FACTOR_LOW;
const ProcessStatsProto_MemoryFactor ProcessStatsProto::MEM_FACTOR_CRITICAL;
const ProcessStatsProto_MemoryFactor ProcessStatsProto::MemoryFactor_MIN;
const ProcessStatsProto_MemoryFactor ProcessStatsProto::MemoryFactor_MAX;
const int ProcessStatsProto::MemoryFactor_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
#if !defined(_MSC_VER) || _MSC_VER >= 1900
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ProcessStatsProto::ProcessStatsProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:com.android.internal.app.procstats.ProcessStatsProto)
}

void ProcessStatsProto::InitAsDefaultInstance() {
}

ProcessStatsProto::ProcessStatsProto(const ProcessStatsProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:com.android.internal.app.procstats.ProcessStatsProto)
}

void ProcessStatsProto::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ProcessStatsProto::~ProcessStatsProto() {
  // @@protoc_insertion_point(destructor:com.android.internal.app.procstats.ProcessStatsProto)
  SharedDtor();
}

void ProcessStatsProto::SharedDtor() {
  if (this != default_instance_) {
  }
}

void ProcessStatsProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ProcessStatsProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ProcessStatsProto_descriptor_;
}

const ProcessStatsProto& ProcessStatsProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2finternal_2fprocessstats_2eproto();
  return *default_instance_; /* NOLINT */
}

ProcessStatsProto* ProcessStatsProto::default_instance_ = NULL;

ProcessStatsProto* ProcessStatsProto::New(::google::protobuf::Arena* arena) const {
  ProcessStatsProto* n = new ProcessStatsProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ProcessStatsProto::Clear() {
// @@protoc_insertion_point(message_clear_start:com.android.internal.app.procstats.ProcessStatsProto)
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool ProcessStatsProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:com.android.internal.app.procstats.ProcessStatsProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
  handle_unusual:
    if (tag == 0 ||
        ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
        ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
      goto success;
    }
    DO_(::google::protobuf::internal::WireFormat::SkipField(
          input, tag, mutable_unknown_fields()));
  }
success:
  // @@protoc_insertion_point(parse_success:com.android.internal.app.procstats.ProcessStatsProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:com.android.internal.app.procstats.ProcessStatsProto)
  return false;
#undef DO_
}

void ProcessStatsProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:com.android.internal.app.procstats.ProcessStatsProto)
  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:com.android.internal.app.procstats.ProcessStatsProto)
}

::google::protobuf::uint8* ProcessStatsProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:com.android.internal.app.procstats.ProcessStatsProto)
  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:com.android.internal.app.procstats.ProcessStatsProto)
  return target;
}

int ProcessStatsProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:com.android.internal.app.procstats.ProcessStatsProto)
  int total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ProcessStatsProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:com.android.internal.app.procstats.ProcessStatsProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const ProcessStatsProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const ProcessStatsProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:com.android.internal.app.procstats.ProcessStatsProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:com.android.internal.app.procstats.ProcessStatsProto)
    MergeFrom(*source);
  }
}

void ProcessStatsProto::MergeFrom(const ProcessStatsProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:com.android.internal.app.procstats.ProcessStatsProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void ProcessStatsProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:com.android.internal.app.procstats.ProcessStatsProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ProcessStatsProto::CopyFrom(const ProcessStatsProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:com.android.internal.app.procstats.ProcessStatsProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ProcessStatsProto::IsInitialized() const {

  return true;
}

void ProcessStatsProto::Swap(ProcessStatsProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ProcessStatsProto::InternalSwap(ProcessStatsProto* other) {
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ProcessStatsProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ProcessStatsProto_descriptor_;
  metadata.reflection = ProcessStatsProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// ProcessStatsProto

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace procstats
}  // namespace app
}  // namespace internal
}  // namespace android
}  // namespace com

// @@protoc_insertion_point(global_scope)
