// Generated by protoc-gen-cppstream. DO NOT MODIFY.
// source: frameworks/base/core/proto/android/util/log.proto

#ifndef ANDROID_FRAMEWORKS_BASE_CORE_PROTO_ANDROID_UTIL_LOG_PROTO_STREAM_H
#define ANDROID_FRAMEWORKS_BASE_CORE_PROTO_ANDROID_UTIL_LOG_PROTO_STREAM_H

namespace android {
namespace util {

// message TextLogEntry
namespace TextLogEntry {
    // enum LogPriority
    const int LOG_UNKNOWN = 0;
    const int LOG_DEFAULT = 1;
    const int LOG_VERBOSE = 2;
    const int LOG_DEBUG = 3;
    const int LOG_INFO = 4;
    const int LOG_WARN = 5;
    const int LOG_ERROR = 6;
    const int LOG_FATAL = 7;
    const int LOG_SILENT = 8;
    const int _ENUM_LOG_PRIORITY_COUNT = 9;
    const char* _ENUM_LOG_PRIORITY_NAMES[9] = {
        "LOG_UNKNOWN",
        "LOG_DEFAULT",
        "LOG_VERBOSE",
        "LOG_DEBUG",
        "LOG_INFO",
        "LOG_WARN",
        "LOG_ERROR",
        "LOG_FATAL",
        "LOG_SILENT",
    };
    const int _ENUM_LOG_PRIORITY_VALUES[9] = {
        LOG_UNKNOWN,
        LOG_DEFAULT,
        LOG_VERBOSE,
        LOG_DEBUG,
        LOG_INFO,
        LOG_WARN,
        LOG_ERROR,
        LOG_FATAL,
        LOG_SILENT,
    };

    // optional uint64 sec = 1;
    const uint64_t SEC = 0x0000010400000001LL;

    // optional uint64 nanosec = 2;
    const uint64_t NANOSEC = 0x0000010400000002LL;

    // optional .android.util.TextLogEntry.LogPriority priority = 3;
    const uint64_t PRIORITY = 0x0000010e00000003LL;

    // optional int32 uid = 4;
    const uint64_t UID = 0x0000010500000004LL;

    // optional int32 pid = 5;
    const uint64_t PID = 0x0000010500000005LL;

    // optional int32 tid = 6;
    const uint64_t TID = 0x0000010500000006LL;

    // optional string tag = 7;
    const uint64_t TAG = 0x0000010900000007LL;

    // optional string log = 8;
    const uint64_t LOG = 0x0000010900000008LL;

    const int _FIELD_COUNT = 8;
    const char* _FIELD_NAMES[8] = {
        "sec",
        "nanosec",
        "priority",
        "uid",
        "pid",
        "tid",
        "tag",
        "log",
    };
    const uint64_t _FIELD_IDS[8] = {
        SEC,
        NANOSEC,
        PRIORITY,
        UID,
        PID,
        TID,
        TAG,
        LOG,
    };

} //TextLogEntry

// message BinaryLogEntry
namespace BinaryLogEntry {
    // message Elem
    namespace Elem {
        // enum Type
        const int EVENT_TYPE_LIST_STOP = 10;
        const int EVENT_TYPE_UNKNOWN = 63;
        const int EVENT_TYPE_INT = 0;
        const int EVENT_TYPE_LONG = 1;
        const int EVENT_TYPE_STRING = 2;
        const int EVENT_TYPE_LIST = 3;
        const int EVENT_TYPE_FLOAT = 4;
        const int _ENUM_TYPE_COUNT = 7;
        const char* _ENUM_TYPE_NAMES[7] = {
            "EVENT_TYPE_LIST_STOP",
            "EVENT_TYPE_UNKNOWN",
            "EVENT_TYPE_INT",
            "EVENT_TYPE_LONG",
            "EVENT_TYPE_STRING",
            "EVENT_TYPE_LIST",
            "EVENT_TYPE_FLOAT",
        };
        const int _ENUM_TYPE_VALUES[7] = {
            EVENT_TYPE_LIST_STOP,
            EVENT_TYPE_UNKNOWN,
            EVENT_TYPE_INT,
            EVENT_TYPE_LONG,
            EVENT_TYPE_STRING,
            EVENT_TYPE_LIST,
            EVENT_TYPE_FLOAT,
        };

        // optional .android.util.BinaryLogEntry.Elem.Type type = 1;
        const uint64_t TYPE = 0x0000010e00000001LL;

        // optional int32 val_int32 = 2;
        const uint64_t VAL_INT32 = 0x0000010500000002LL;

        // optional int64 val_int64 = 3;
        const uint64_t VAL_INT64 = 0x0000010300000003LL;

        // optional string val_string = 4;
        const uint64_t VAL_STRING = 0x0000010900000004LL;

        // optional float val_float = 5;
        const uint64_t VAL_FLOAT = 0x0000010200000005LL;

        const int _FIELD_COUNT = 5;
        const char* _FIELD_NAMES[5] = {
            "type",
            "val_int32",
            "val_int64",
            "val_string",
            "val_float",
        };
        const uint64_t _FIELD_IDS[5] = {
            TYPE,
            VAL_INT32,
            VAL_INT64,
            VAL_STRING,
            VAL_FLOAT,
        };

    } //Elem

    // optional uint64 sec = 1;
    const uint64_t SEC = 0x0000010400000001LL;

    // optional uint64 nanosec = 2;
    const uint64_t NANOSEC = 0x0000010400000002LL;

    // optional int32 uid = 3;
    const uint64_t UID = 0x0000010500000003LL;

    // optional int32 pid = 4;
    const uint64_t PID = 0x0000010500000004LL;

    // optional int32 tid = 5;
    const uint64_t TID = 0x0000010500000005LL;

    // optional uint32 tag_index = 6;
    const uint64_t TAG_INDEX = 0x0000010d00000006LL;

    // repeated .android.util.BinaryLogEntry.Elem elems = 7;
    const uint64_t ELEMS = 0x0000020b00000007LL;

    const int _FIELD_COUNT = 7;
    const char* _FIELD_NAMES[7] = {
        "sec",
        "nanosec",
        "uid",
        "pid",
        "tid",
        "tag_index",
        "elems",
    };
    const uint64_t _FIELD_IDS[7] = {
        SEC,
        NANOSEC,
        UID,
        PID,
        TID,
        TAG_INDEX,
        ELEMS,
    };

} //BinaryLogEntry

// message LogProto
namespace LogProto {
    // repeated .android.util.TextLogEntry text_logs = 1;
    const uint64_t TEXT_LOGS = 0x0000020b00000001LL;

    // repeated .android.util.BinaryLogEntry binary_logs = 2;
    const uint64_t BINARY_LOGS = 0x0000020b00000002LL;

    const int _FIELD_COUNT = 2;
    const char* _FIELD_NAMES[2] = {
        "text_logs",
        "binary_logs",
    };
    const uint64_t _FIELD_IDS[2] = {
        TEXT_LOGS,
        BINARY_LOGS,
    };

} //LogProto

} // android
} // util

#endif // ANDROID_FRAMEWORKS_BASE_CORE_PROTO_ANDROID_UTIL_LOG_PROTO_STREAM_H
