module java.base {
    exports android.icu.impl.coll;
    exports android.icu.impl.data;
    exports android.icu.impl.duration.impl;
    exports android.icu.impl.duration;
    exports android.icu.impl.locale;
    exports android.icu.impl.number.parse;
    exports android.icu.impl.number.range;
    exports android.icu.impl.number;
    exports android.icu.impl.text;
    exports android.icu.impl;
    exports android.icu.lang;
    exports android.icu.math;
    exports android.icu.number;
    exports android.icu.text;
    exports android.icu.util;
    exports android.system;
    exports com.android.org.kxml2.io;
    exports com.sun.net.ssl.internal.ssl;
    exports com.sun.nio.file;
    exports com.sun.security.cert.internal.x509;
    exports dalvik.annotation.codegen;
    exports dalvik.annotation.compat;
    exports dalvik.annotation.optimization;
    exports dalvik.annotation;
    exports dalvik.bytecode;
    exports dalvik.system;
    exports java.awt.font;
    exports java.beans;
    exports java.io;
    exports java.lang.annotation;
    exports java.lang.invoke;
    exports java.lang.ref;
    exports java.lang.reflect;
    exports java.lang;
    exports java.math;
    exports java.net;
    exports java.nio.channels.spi;
    exports java.nio.channels;
    exports java.nio.charset.spi;
    exports java.nio.charset;
    exports java.nio.file.attribute;
    exports java.nio.file.spi;
    exports java.nio.file;
    exports java.nio;
    exports java.security.acl;
    exports java.security.cert;
    exports java.security.interfaces;
    exports java.security.spec;
    exports java.security;
    exports java.sql;
    exports java.text;
    exports java.time.chrono;
    exports java.time.format;
    exports java.time.temporal;
    exports java.time.zone;
    exports java.time;
    exports java.util.concurrent.atomic;
    exports java.util.concurrent.locks;
    exports java.util.concurrent;
    exports java.util.function;
    exports java.util.jar;
    exports java.util.logging;
    exports java.util.prefs;
    exports java.util.regex;
    exports java.util.stream;
    exports java.util.zip;
    exports java.util;
    exports javax.crypto.interfaces;
    exports javax.crypto.spec;
    exports javax.crypto;
    exports javax.net.ssl;
    exports javax.net;
    exports javax.security.auth.callback;
    exports javax.security.auth.login;
    exports javax.security.auth.x500;
    exports javax.security.auth;
    exports javax.security.cert;
    exports javax.sql;
    exports javax.xml.datatype;
    exports javax.xml.namespace;
    exports javax.xml.parsers;
    exports javax.xml.transform.dom;
    exports javax.xml.transform.sax;
    exports javax.xml.transform.stream;
    exports javax.xml.transform;
    exports javax.xml.validation;
    exports javax.xml.xpath;
    exports javax.xml;
    exports jdk.net;
    exports libcore.api;
    exports libcore.icu;
    exports libcore.internal;
    exports libcore.io;
    exports libcore.math;
    exports libcore.net.event;
    exports libcore.net.http;
    exports libcore.net;
    exports libcore.reflect;
    exports libcore.timezone;
    exports libcore.util;
    exports org.apache.harmony.dalvik.ddmc;
    exports org.apache.harmony.dalvik;
    exports org.apache.harmony.xml.dom;
    exports org.apache.harmony.xml.parsers;
    exports org.apache.harmony.xml;
    exports org.json;
    exports org.w3c.dom.ls;
    exports org.w3c.dom.traversal;
    exports org.w3c.dom;
    exports org.xml.sax.ext;
    exports org.xml.sax.helpers;
    exports org.xml.sax;
    exports org.xmlpull.v1.sax2;
    exports org.xmlpull.v1;
    exports sun.invoke.util;
    exports sun.misc;
    exports sun.net.ftp.impl;
    exports sun.net.ftp;
    exports sun.net.spi.nameservice;
    exports sun.net.spi;
    exports sun.net.util;
    exports sun.net.www.protocol.file;
    exports sun.net.www.protocol.ftp;
    exports sun.net.www.protocol.jar;
    exports sun.net.www;
    exports sun.net;
    exports sun.nio.ch;
    exports sun.nio.cs;
    exports sun.nio.fs;
    exports sun.nio;
    exports sun.reflect.misc;
    exports sun.reflect;
    exports sun.security.action;
    exports sun.security.jca;
    exports sun.security.pkcs;
    exports sun.security.provider.certpath;
    exports sun.security.provider;
    exports sun.security.timestamp;
    exports sun.security.util;
    exports sun.security.x509;
    exports sun.util.calendar;
    exports sun.util.locale.provider;
    exports sun.util.locale;
    exports sun.util.logging;
    exports sun.util.resources;
    exports sun.util;
}
