var NAVTREE_DATA =
[ [ "com.android.ahat", "reference/com/android/ahat/package-summary.html", [ [ "Classes", null, [ [ "Main", "reference/com/android/ahat/Main.html", null, null, null ] ]
, null, null ] ]
, null, null ], [ "com.android.ahat.dominators", "reference/com/android/ahat/dominators/package-summary.html", [ [ "Interfaces", null, [ [ "Dominators.Graph", "reference/com/android/ahat/dominators/Dominators.Graph.html", null, null, null ], [ "DominatorsComputation.Node", "reference/com/android/ahat/dominators/DominatorsComputation.Node.html", null, null, null ] ]
, null, null ], [ "Classes", null, [ [ "Dominators", "reference/com/android/ahat/dominators/Dominators.html", null, null, null ], [ "DominatorsComputation", "reference/com/android/ahat/dominators/DominatorsComputation.html", null, null, null ] ]
, null, null ] ]
, null, null ], [ "com.android.ahat.heapdump", "reference/com/android/ahat/heapdump/package-summary.html", [ [ "Interfaces", null, [ [ "Diffable", "reference/com/android/ahat/heapdump/Diffable.html", null, null, null ] ]
, null, null ], [ "Classes", null, [ [ "AhatArrayInstance", "reference/com/android/ahat/heapdump/AhatArrayInstance.html", null, null, null ], [ "AhatClassInstance", "reference/com/android/ahat/heapdump/AhatClassInstance.html", null, null, null ], [ "AhatClassObj", "reference/com/android/ahat/heapdump/AhatClassObj.html", null, null, null ], [ "AhatHeap", "reference/com/android/ahat/heapdump/AhatHeap.html", null, null, null ], [ "AhatInstance", "reference/com/android/ahat/heapdump/AhatInstance.html", null, null, null ], [ "AhatSnapshot", "reference/com/android/ahat/heapdump/AhatSnapshot.html", null, null, null ], [ "Diff", "reference/com/android/ahat/heapdump/Diff.html", null, null, null ], [ "DiffedFieldValue", "reference/com/android/ahat/heapdump/DiffedFieldValue.html", null, null, null ], [ "DiffFields", "reference/com/android/ahat/heapdump/DiffFields.html", null, null, null ], [ "Field", "reference/com/android/ahat/heapdump/Field.html", null, null, null ], [ "FieldValue", "reference/com/android/ahat/heapdump/FieldValue.html", null, null, null ], [ "Parser", "reference/com/android/ahat/heapdump/Parser.html", null, null, null ], [ "PathElement", "reference/com/android/ahat/heapdump/PathElement.html", null, null, null ], [ "Site", "reference/com/android/ahat/heapdump/Site.html", null, null, null ], [ "Site.ObjectsInfo", "reference/com/android/ahat/heapdump/Site.ObjectsInfo.html", null, null, null ], [ "Size", "reference/com/android/ahat/heapdump/Size.html", null, null, null ], [ "Sort", "reference/com/android/ahat/heapdump/Sort.html", null, null, null ], [ "Value", "reference/com/android/ahat/heapdump/Value.html", null, null, null ] ]
, null, null ], [ "Enums", null, [ [ "DiffedFieldValue.Status", "reference/com/android/ahat/heapdump/DiffedFieldValue.Status.html", null, null, null ], [ "Reachability", "reference/com/android/ahat/heapdump/Reachability.html", null, null, null ], [ "RootType", "reference/com/android/ahat/heapdump/RootType.html", null, null, null ], [ "Type", "reference/com/android/ahat/heapdump/Type.html", null, null, null ] ]
, null, null ], [ "Exceptions", null, [ [ "HprofFormatException", "reference/com/android/ahat/heapdump/HprofFormatException.html", null, null, null ] ]
, null, null ] ]
, null, null ], [ "com.android.ahat.progress", "reference/com/android/ahat/progress/package-summary.html", [ [ "Interfaces", null, [ [ "Progress", "reference/com/android/ahat/progress/Progress.html", null, null, null ] ]
, null, null ], [ "Classes", null, [ [ "NullProgress", "reference/com/android/ahat/progress/NullProgress.html", null, null, null ] ]
, null, null ] ]
, null, null ], [ "com.android.ahat.proguard", "reference/com/android/ahat/proguard/package-summary.html", [ [ "Classes", null, [ [ "ProguardMap", "reference/com/android/ahat/proguard/ProguardMap.html", null, null, null ], [ "ProguardMap.Frame", "reference/com/android/ahat/proguard/ProguardMap.Frame.html", null, null, null ] ]
, null, null ] ]
, null, null ] ]

;
