// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/service/adb.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fadb_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fadb_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace service {
namespace adb {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fadb_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fadb_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fadb_2eproto();

class AdbDebuggingManagerProto;
class AdbServiceDumpProto;

// ===================================================================

class AdbServiceDumpProto : public ::google::protobuf::MessageLite {
 public:
  AdbServiceDumpProto();
  virtual ~AdbServiceDumpProto();

  AdbServiceDumpProto(const AdbServiceDumpProto& from);

  inline AdbServiceDumpProto& operator=(const AdbServiceDumpProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const AdbServiceDumpProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const AdbServiceDumpProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(AdbServiceDumpProto* other);

  // implements Message ----------------------------------------------

  inline AdbServiceDumpProto* New() const { return New(NULL); }

  AdbServiceDumpProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const AdbServiceDumpProto& from);
  void MergeFrom(const AdbServiceDumpProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(AdbServiceDumpProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .android.service.adb.AdbDebuggingManagerProto debugging_manager = 1;
  bool has_debugging_manager() const;
  void clear_debugging_manager();
  static const int kDebuggingManagerFieldNumber = 1;
  const ::android::service::adb::AdbDebuggingManagerProto& debugging_manager() const;
  ::android::service::adb::AdbDebuggingManagerProto* mutable_debugging_manager();
  ::android::service::adb::AdbDebuggingManagerProto* release_debugging_manager();
  void set_allocated_debugging_manager(::android::service::adb::AdbDebuggingManagerProto* debugging_manager);

  // @@protoc_insertion_point(class_scope:android.service.adb.AdbServiceDumpProto)
 private:
  inline void set_has_debugging_manager();
  inline void clear_has_debugging_manager();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::android::service::adb::AdbDebuggingManagerProto* debugging_manager_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fadb_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fadb_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fadb_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fadb_2eproto();

  void InitAsDefaultInstance();
  static AdbServiceDumpProto* default_instance_;
};
// -------------------------------------------------------------------

class AdbDebuggingManagerProto : public ::google::protobuf::MessageLite {
 public:
  AdbDebuggingManagerProto();
  virtual ~AdbDebuggingManagerProto();

  AdbDebuggingManagerProto(const AdbDebuggingManagerProto& from);

  inline AdbDebuggingManagerProto& operator=(const AdbDebuggingManagerProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const AdbDebuggingManagerProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const AdbDebuggingManagerProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(AdbDebuggingManagerProto* other);

  // implements Message ----------------------------------------------

  inline AdbDebuggingManagerProto* New() const { return New(NULL); }

  AdbDebuggingManagerProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const AdbDebuggingManagerProto& from);
  void MergeFrom(const AdbDebuggingManagerProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(AdbDebuggingManagerProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional bool connected_to_adb = 1;
  bool has_connected_to_adb() const;
  void clear_connected_to_adb();
  static const int kConnectedToAdbFieldNumber = 1;
  bool connected_to_adb() const;
  void set_connected_to_adb(bool value);

  // optional string last_key_recevied = 2;
  bool has_last_key_recevied() const;
  void clear_last_key_recevied();
  static const int kLastKeyReceviedFieldNumber = 2;
  const ::std::string& last_key_recevied() const;
  void set_last_key_recevied(const ::std::string& value);
  void set_last_key_recevied(const char* value);
  void set_last_key_recevied(const char* value, size_t size);
  ::std::string* mutable_last_key_recevied();
  ::std::string* release_last_key_recevied();
  void set_allocated_last_key_recevied(::std::string* last_key_recevied);

  // optional string user_keys = 3;
  bool has_user_keys() const;
  void clear_user_keys();
  static const int kUserKeysFieldNumber = 3;
  const ::std::string& user_keys() const;
  void set_user_keys(const ::std::string& value);
  void set_user_keys(const char* value);
  void set_user_keys(const char* value, size_t size);
  ::std::string* mutable_user_keys();
  ::std::string* release_user_keys();
  void set_allocated_user_keys(::std::string* user_keys);

  // optional string system_keys = 4;
  bool has_system_keys() const;
  void clear_system_keys();
  static const int kSystemKeysFieldNumber = 4;
  const ::std::string& system_keys() const;
  void set_system_keys(const ::std::string& value);
  void set_system_keys(const char* value);
  void set_system_keys(const char* value, size_t size);
  ::std::string* mutable_system_keys();
  ::std::string* release_system_keys();
  void set_allocated_system_keys(::std::string* system_keys);

  // optional string keystore = 5;
  bool has_keystore() const;
  void clear_keystore();
  static const int kKeystoreFieldNumber = 5;
  const ::std::string& keystore() const;
  void set_keystore(const ::std::string& value);
  void set_keystore(const char* value);
  void set_keystore(const char* value, size_t size);
  ::std::string* mutable_keystore();
  ::std::string* release_keystore();
  void set_allocated_keystore(::std::string* keystore);

  // @@protoc_insertion_point(class_scope:android.service.adb.AdbDebuggingManagerProto)
 private:
  inline void set_has_connected_to_adb();
  inline void clear_has_connected_to_adb();
  inline void set_has_last_key_recevied();
  inline void clear_has_last_key_recevied();
  inline void set_has_user_keys();
  inline void clear_has_user_keys();
  inline void set_has_system_keys();
  inline void clear_has_system_keys();
  inline void set_has_keystore();
  inline void clear_has_keystore();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr last_key_recevied_;
  ::google::protobuf::internal::ArenaStringPtr user_keys_;
  ::google::protobuf::internal::ArenaStringPtr system_keys_;
  ::google::protobuf::internal::ArenaStringPtr keystore_;
  bool connected_to_adb_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fadb_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fadb_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fadb_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fadb_2eproto();

  void InitAsDefaultInstance();
  static AdbDebuggingManagerProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// AdbServiceDumpProto

// optional .android.service.adb.AdbDebuggingManagerProto debugging_manager = 1;
inline bool AdbServiceDumpProto::has_debugging_manager() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AdbServiceDumpProto::set_has_debugging_manager() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AdbServiceDumpProto::clear_has_debugging_manager() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AdbServiceDumpProto::clear_debugging_manager() {
  if (debugging_manager_ != NULL) debugging_manager_->::android::service::adb::AdbDebuggingManagerProto::Clear();
  clear_has_debugging_manager();
}
inline const ::android::service::adb::AdbDebuggingManagerProto& AdbServiceDumpProto::debugging_manager() const {
  // @@protoc_insertion_point(field_get:android.service.adb.AdbServiceDumpProto.debugging_manager)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return debugging_manager_ != NULL ? *debugging_manager_ : *default_instance().debugging_manager_;
#else
  return debugging_manager_ != NULL ? *debugging_manager_ : *default_instance_->debugging_manager_;
#endif
}
inline ::android::service::adb::AdbDebuggingManagerProto* AdbServiceDumpProto::mutable_debugging_manager() {
  set_has_debugging_manager();
  if (debugging_manager_ == NULL) {
    debugging_manager_ = new ::android::service::adb::AdbDebuggingManagerProto;
  }
  // @@protoc_insertion_point(field_mutable:android.service.adb.AdbServiceDumpProto.debugging_manager)
  return debugging_manager_;
}
inline ::android::service::adb::AdbDebuggingManagerProto* AdbServiceDumpProto::release_debugging_manager() {
  // @@protoc_insertion_point(field_release:android.service.adb.AdbServiceDumpProto.debugging_manager)
  clear_has_debugging_manager();
  ::android::service::adb::AdbDebuggingManagerProto* temp = debugging_manager_;
  debugging_manager_ = NULL;
  return temp;
}
inline void AdbServiceDumpProto::set_allocated_debugging_manager(::android::service::adb::AdbDebuggingManagerProto* debugging_manager) {
  delete debugging_manager_;
  debugging_manager_ = debugging_manager;
  if (debugging_manager) {
    set_has_debugging_manager();
  } else {
    clear_has_debugging_manager();
  }
  // @@protoc_insertion_point(field_set_allocated:android.service.adb.AdbServiceDumpProto.debugging_manager)
}

// -------------------------------------------------------------------

// AdbDebuggingManagerProto

// optional bool connected_to_adb = 1;
inline bool AdbDebuggingManagerProto::has_connected_to_adb() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AdbDebuggingManagerProto::set_has_connected_to_adb() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AdbDebuggingManagerProto::clear_has_connected_to_adb() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AdbDebuggingManagerProto::clear_connected_to_adb() {
  connected_to_adb_ = false;
  clear_has_connected_to_adb();
}
inline bool AdbDebuggingManagerProto::connected_to_adb() const {
  // @@protoc_insertion_point(field_get:android.service.adb.AdbDebuggingManagerProto.connected_to_adb)
  return connected_to_adb_;
}
inline void AdbDebuggingManagerProto::set_connected_to_adb(bool value) {
  set_has_connected_to_adb();
  connected_to_adb_ = value;
  // @@protoc_insertion_point(field_set:android.service.adb.AdbDebuggingManagerProto.connected_to_adb)
}

// optional string last_key_recevied = 2;
inline bool AdbDebuggingManagerProto::has_last_key_recevied() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AdbDebuggingManagerProto::set_has_last_key_recevied() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AdbDebuggingManagerProto::clear_has_last_key_recevied() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AdbDebuggingManagerProto::clear_last_key_recevied() {
  last_key_recevied_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_last_key_recevied();
}
inline const ::std::string& AdbDebuggingManagerProto::last_key_recevied() const {
  // @@protoc_insertion_point(field_get:android.service.adb.AdbDebuggingManagerProto.last_key_recevied)
  return last_key_recevied_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AdbDebuggingManagerProto::set_last_key_recevied(const ::std::string& value) {
  set_has_last_key_recevied();
  last_key_recevied_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.adb.AdbDebuggingManagerProto.last_key_recevied)
}
inline void AdbDebuggingManagerProto::set_last_key_recevied(const char* value) {
  set_has_last_key_recevied();
  last_key_recevied_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.adb.AdbDebuggingManagerProto.last_key_recevied)
}
inline void AdbDebuggingManagerProto::set_last_key_recevied(const char* value, size_t size) {
  set_has_last_key_recevied();
  last_key_recevied_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.adb.AdbDebuggingManagerProto.last_key_recevied)
}
inline ::std::string* AdbDebuggingManagerProto::mutable_last_key_recevied() {
  set_has_last_key_recevied();
  // @@protoc_insertion_point(field_mutable:android.service.adb.AdbDebuggingManagerProto.last_key_recevied)
  return last_key_recevied_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AdbDebuggingManagerProto::release_last_key_recevied() {
  // @@protoc_insertion_point(field_release:android.service.adb.AdbDebuggingManagerProto.last_key_recevied)
  clear_has_last_key_recevied();
  return last_key_recevied_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AdbDebuggingManagerProto::set_allocated_last_key_recevied(::std::string* last_key_recevied) {
  if (last_key_recevied != NULL) {
    set_has_last_key_recevied();
  } else {
    clear_has_last_key_recevied();
  }
  last_key_recevied_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), last_key_recevied);
  // @@protoc_insertion_point(field_set_allocated:android.service.adb.AdbDebuggingManagerProto.last_key_recevied)
}

// optional string user_keys = 3;
inline bool AdbDebuggingManagerProto::has_user_keys() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void AdbDebuggingManagerProto::set_has_user_keys() {
  _has_bits_[0] |= 0x00000004u;
}
inline void AdbDebuggingManagerProto::clear_has_user_keys() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void AdbDebuggingManagerProto::clear_user_keys() {
  user_keys_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_user_keys();
}
inline const ::std::string& AdbDebuggingManagerProto::user_keys() const {
  // @@protoc_insertion_point(field_get:android.service.adb.AdbDebuggingManagerProto.user_keys)
  return user_keys_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AdbDebuggingManagerProto::set_user_keys(const ::std::string& value) {
  set_has_user_keys();
  user_keys_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.adb.AdbDebuggingManagerProto.user_keys)
}
inline void AdbDebuggingManagerProto::set_user_keys(const char* value) {
  set_has_user_keys();
  user_keys_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.adb.AdbDebuggingManagerProto.user_keys)
}
inline void AdbDebuggingManagerProto::set_user_keys(const char* value, size_t size) {
  set_has_user_keys();
  user_keys_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.adb.AdbDebuggingManagerProto.user_keys)
}
inline ::std::string* AdbDebuggingManagerProto::mutable_user_keys() {
  set_has_user_keys();
  // @@protoc_insertion_point(field_mutable:android.service.adb.AdbDebuggingManagerProto.user_keys)
  return user_keys_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AdbDebuggingManagerProto::release_user_keys() {
  // @@protoc_insertion_point(field_release:android.service.adb.AdbDebuggingManagerProto.user_keys)
  clear_has_user_keys();
  return user_keys_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AdbDebuggingManagerProto::set_allocated_user_keys(::std::string* user_keys) {
  if (user_keys != NULL) {
    set_has_user_keys();
  } else {
    clear_has_user_keys();
  }
  user_keys_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), user_keys);
  // @@protoc_insertion_point(field_set_allocated:android.service.adb.AdbDebuggingManagerProto.user_keys)
}

// optional string system_keys = 4;
inline bool AdbDebuggingManagerProto::has_system_keys() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void AdbDebuggingManagerProto::set_has_system_keys() {
  _has_bits_[0] |= 0x00000008u;
}
inline void AdbDebuggingManagerProto::clear_has_system_keys() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void AdbDebuggingManagerProto::clear_system_keys() {
  system_keys_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_system_keys();
}
inline const ::std::string& AdbDebuggingManagerProto::system_keys() const {
  // @@protoc_insertion_point(field_get:android.service.adb.AdbDebuggingManagerProto.system_keys)
  return system_keys_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AdbDebuggingManagerProto::set_system_keys(const ::std::string& value) {
  set_has_system_keys();
  system_keys_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.adb.AdbDebuggingManagerProto.system_keys)
}
inline void AdbDebuggingManagerProto::set_system_keys(const char* value) {
  set_has_system_keys();
  system_keys_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.adb.AdbDebuggingManagerProto.system_keys)
}
inline void AdbDebuggingManagerProto::set_system_keys(const char* value, size_t size) {
  set_has_system_keys();
  system_keys_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.adb.AdbDebuggingManagerProto.system_keys)
}
inline ::std::string* AdbDebuggingManagerProto::mutable_system_keys() {
  set_has_system_keys();
  // @@protoc_insertion_point(field_mutable:android.service.adb.AdbDebuggingManagerProto.system_keys)
  return system_keys_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AdbDebuggingManagerProto::release_system_keys() {
  // @@protoc_insertion_point(field_release:android.service.adb.AdbDebuggingManagerProto.system_keys)
  clear_has_system_keys();
  return system_keys_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AdbDebuggingManagerProto::set_allocated_system_keys(::std::string* system_keys) {
  if (system_keys != NULL) {
    set_has_system_keys();
  } else {
    clear_has_system_keys();
  }
  system_keys_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), system_keys);
  // @@protoc_insertion_point(field_set_allocated:android.service.adb.AdbDebuggingManagerProto.system_keys)
}

// optional string keystore = 5;
inline bool AdbDebuggingManagerProto::has_keystore() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void AdbDebuggingManagerProto::set_has_keystore() {
  _has_bits_[0] |= 0x00000010u;
}
inline void AdbDebuggingManagerProto::clear_has_keystore() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void AdbDebuggingManagerProto::clear_keystore() {
  keystore_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_keystore();
}
inline const ::std::string& AdbDebuggingManagerProto::keystore() const {
  // @@protoc_insertion_point(field_get:android.service.adb.AdbDebuggingManagerProto.keystore)
  return keystore_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AdbDebuggingManagerProto::set_keystore(const ::std::string& value) {
  set_has_keystore();
  keystore_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.adb.AdbDebuggingManagerProto.keystore)
}
inline void AdbDebuggingManagerProto::set_keystore(const char* value) {
  set_has_keystore();
  keystore_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.adb.AdbDebuggingManagerProto.keystore)
}
inline void AdbDebuggingManagerProto::set_keystore(const char* value, size_t size) {
  set_has_keystore();
  keystore_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.adb.AdbDebuggingManagerProto.keystore)
}
inline ::std::string* AdbDebuggingManagerProto::mutable_keystore() {
  set_has_keystore();
  // @@protoc_insertion_point(field_mutable:android.service.adb.AdbDebuggingManagerProto.keystore)
  return keystore_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AdbDebuggingManagerProto::release_keystore() {
  // @@protoc_insertion_point(field_release:android.service.adb.AdbDebuggingManagerProto.keystore)
  clear_has_keystore();
  return keystore_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AdbDebuggingManagerProto::set_allocated_keystore(::std::string* keystore) {
  if (keystore != NULL) {
    set_has_keystore();
  } else {
    clear_has_keystore();
  }
  keystore_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), keystore);
  // @@protoc_insertion_point(field_set_allocated:android.service.adb.AdbDebuggingManagerProto.keystore)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace adb
}  // namespace service
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fadb_2eproto__INCLUDED
