// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/service/batterystats.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include "frameworks/base/core/proto/android/os/batterystats.pb.h"
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace service {
namespace batterystats {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto();

class BatteryStatsServiceDumpHistoryProto;
class BatteryStatsServiceDumpHistoryProto_Key;
class BatteryStatsServiceDumpProto;

// ===================================================================

class BatteryStatsServiceDumpProto : public ::google::protobuf::MessageLite {
 public:
  BatteryStatsServiceDumpProto();
  virtual ~BatteryStatsServiceDumpProto();

  BatteryStatsServiceDumpProto(const BatteryStatsServiceDumpProto& from);

  inline BatteryStatsServiceDumpProto& operator=(const BatteryStatsServiceDumpProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const BatteryStatsServiceDumpProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const BatteryStatsServiceDumpProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(BatteryStatsServiceDumpProto* other);

  // implements Message ----------------------------------------------

  inline BatteryStatsServiceDumpProto* New() const { return New(NULL); }

  BatteryStatsServiceDumpProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const BatteryStatsServiceDumpProto& from);
  void MergeFrom(const BatteryStatsServiceDumpProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(BatteryStatsServiceDumpProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .android.os.BatteryStatsProto batterystats = 1;
  bool has_batterystats() const;
  void clear_batterystats();
  static const int kBatterystatsFieldNumber = 1;
  const ::android::os::BatteryStatsProto& batterystats() const;
  ::android::os::BatteryStatsProto* mutable_batterystats();
  ::android::os::BatteryStatsProto* release_batterystats();
  void set_allocated_batterystats(::android::os::BatteryStatsProto* batterystats);

  // @@protoc_insertion_point(class_scope:android.service.batterystats.BatteryStatsServiceDumpProto)
 private:
  inline void set_has_batterystats();
  inline void clear_has_batterystats();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::android::os::BatteryStatsProto* batterystats_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto();

  void InitAsDefaultInstance();
  static BatteryStatsServiceDumpProto* default_instance_;
};
// -------------------------------------------------------------------

class BatteryStatsServiceDumpHistoryProto_Key : public ::google::protobuf::MessageLite {
 public:
  BatteryStatsServiceDumpHistoryProto_Key();
  virtual ~BatteryStatsServiceDumpHistoryProto_Key();

  BatteryStatsServiceDumpHistoryProto_Key(const BatteryStatsServiceDumpHistoryProto_Key& from);

  inline BatteryStatsServiceDumpHistoryProto_Key& operator=(const BatteryStatsServiceDumpHistoryProto_Key& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const BatteryStatsServiceDumpHistoryProto_Key& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const BatteryStatsServiceDumpHistoryProto_Key* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(BatteryStatsServiceDumpHistoryProto_Key* other);

  // implements Message ----------------------------------------------

  inline BatteryStatsServiceDumpHistoryProto_Key* New() const { return New(NULL); }

  BatteryStatsServiceDumpHistoryProto_Key* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const BatteryStatsServiceDumpHistoryProto_Key& from);
  void MergeFrom(const BatteryStatsServiceDumpHistoryProto_Key& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(BatteryStatsServiceDumpHistoryProto_Key* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 index = 1;
  bool has_index() const;
  void clear_index();
  static const int kIndexFieldNumber = 1;
  ::google::protobuf::int32 index() const;
  void set_index(::google::protobuf::int32 value);

  // optional int32 uid = 2;
  bool has_uid() const;
  void clear_uid();
  static const int kUidFieldNumber = 2;
  ::google::protobuf::int32 uid() const;
  void set_uid(::google::protobuf::int32 value);

  // optional string tag = 3;
  bool has_tag() const;
  void clear_tag();
  static const int kTagFieldNumber = 3;
  const ::std::string& tag() const;
  void set_tag(const ::std::string& value);
  void set_tag(const char* value);
  void set_tag(const char* value, size_t size);
  ::std::string* mutable_tag();
  ::std::string* release_tag();
  void set_allocated_tag(::std::string* tag);

  // @@protoc_insertion_point(class_scope:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key)
 private:
  inline void set_has_index();
  inline void clear_has_index();
  inline void set_has_uid();
  inline void clear_has_uid();
  inline void set_has_tag();
  inline void clear_has_tag();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int32 index_;
  ::google::protobuf::int32 uid_;
  ::google::protobuf::internal::ArenaStringPtr tag_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto();

  void InitAsDefaultInstance();
  static BatteryStatsServiceDumpHistoryProto_Key* default_instance_;
};
// -------------------------------------------------------------------

class BatteryStatsServiceDumpHistoryProto : public ::google::protobuf::MessageLite {
 public:
  BatteryStatsServiceDumpHistoryProto();
  virtual ~BatteryStatsServiceDumpHistoryProto();

  BatteryStatsServiceDumpHistoryProto(const BatteryStatsServiceDumpHistoryProto& from);

  inline BatteryStatsServiceDumpHistoryProto& operator=(const BatteryStatsServiceDumpHistoryProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const BatteryStatsServiceDumpHistoryProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const BatteryStatsServiceDumpHistoryProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(BatteryStatsServiceDumpHistoryProto* other);

  // implements Message ----------------------------------------------

  inline BatteryStatsServiceDumpHistoryProto* New() const { return New(NULL); }

  BatteryStatsServiceDumpHistoryProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const BatteryStatsServiceDumpHistoryProto& from);
  void MergeFrom(const BatteryStatsServiceDumpHistoryProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(BatteryStatsServiceDumpHistoryProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef BatteryStatsServiceDumpHistoryProto_Key Key;

  // accessors -------------------------------------------------------

  // optional int32 report_version = 1;
  bool has_report_version() const;
  void clear_report_version();
  static const int kReportVersionFieldNumber = 1;
  ::google::protobuf::int32 report_version() const;
  void set_report_version(::google::protobuf::int32 value);

  // optional int64 parcel_version = 2;
  bool has_parcel_version() const;
  void clear_parcel_version();
  static const int kParcelVersionFieldNumber = 2;
  ::google::protobuf::int64 parcel_version() const;
  void set_parcel_version(::google::protobuf::int64 value);

  // optional string start_platform_version = 3;
  bool has_start_platform_version() const;
  void clear_start_platform_version();
  static const int kStartPlatformVersionFieldNumber = 3;
  const ::std::string& start_platform_version() const;
  void set_start_platform_version(const ::std::string& value);
  void set_start_platform_version(const char* value);
  void set_start_platform_version(const char* value, size_t size);
  ::std::string* mutable_start_platform_version();
  ::std::string* release_start_platform_version();
  void set_allocated_start_platform_version(::std::string* start_platform_version);

  // optional string end_platform_version = 4;
  bool has_end_platform_version() const;
  void clear_end_platform_version();
  static const int kEndPlatformVersionFieldNumber = 4;
  const ::std::string& end_platform_version() const;
  void set_end_platform_version(const ::std::string& value);
  void set_end_platform_version(const char* value);
  void set_end_platform_version(const char* value, size_t size);
  ::std::string* mutable_end_platform_version();
  ::std::string* release_end_platform_version();
  void set_allocated_end_platform_version(::std::string* end_platform_version);

  // repeated .android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key keys = 5;
  int keys_size() const;
  void clear_keys();
  static const int kKeysFieldNumber = 5;
  const ::android::service::batterystats::BatteryStatsServiceDumpHistoryProto_Key& keys(int index) const;
  ::android::service::batterystats::BatteryStatsServiceDumpHistoryProto_Key* mutable_keys(int index);
  ::android::service::batterystats::BatteryStatsServiceDumpHistoryProto_Key* add_keys();
  ::google::protobuf::RepeatedPtrField< ::android::service::batterystats::BatteryStatsServiceDumpHistoryProto_Key >*
      mutable_keys();
  const ::google::protobuf::RepeatedPtrField< ::android::service::batterystats::BatteryStatsServiceDumpHistoryProto_Key >&
      keys() const;

  // repeated string csv_lines = 6;
  int csv_lines_size() const;
  void clear_csv_lines();
  static const int kCsvLinesFieldNumber = 6;
  const ::std::string& csv_lines(int index) const;
  ::std::string* mutable_csv_lines(int index);
  void set_csv_lines(int index, const ::std::string& value);
  void set_csv_lines(int index, const char* value);
  void set_csv_lines(int index, const char* value, size_t size);
  ::std::string* add_csv_lines();
  void add_csv_lines(const ::std::string& value);
  void add_csv_lines(const char* value);
  void add_csv_lines(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& csv_lines() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_csv_lines();

  // @@protoc_insertion_point(class_scope:android.service.batterystats.BatteryStatsServiceDumpHistoryProto)
 private:
  inline void set_has_report_version();
  inline void clear_has_report_version();
  inline void set_has_parcel_version();
  inline void clear_has_parcel_version();
  inline void set_has_start_platform_version();
  inline void clear_has_start_platform_version();
  inline void set_has_end_platform_version();
  inline void clear_has_end_platform_version();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int64 parcel_version_;
  ::google::protobuf::internal::ArenaStringPtr start_platform_version_;
  ::google::protobuf::internal::ArenaStringPtr end_platform_version_;
  ::google::protobuf::RepeatedPtrField< ::android::service::batterystats::BatteryStatsServiceDumpHistoryProto_Key > keys_;
  ::google::protobuf::RepeatedPtrField< ::std::string> csv_lines_;
  ::google::protobuf::int32 report_version_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto();

  void InitAsDefaultInstance();
  static BatteryStatsServiceDumpHistoryProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// BatteryStatsServiceDumpProto

// optional .android.os.BatteryStatsProto batterystats = 1;
inline bool BatteryStatsServiceDumpProto::has_batterystats() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BatteryStatsServiceDumpProto::set_has_batterystats() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BatteryStatsServiceDumpProto::clear_has_batterystats() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BatteryStatsServiceDumpProto::clear_batterystats() {
  if (batterystats_ != NULL) batterystats_->::android::os::BatteryStatsProto::Clear();
  clear_has_batterystats();
}
inline const ::android::os::BatteryStatsProto& BatteryStatsServiceDumpProto::batterystats() const {
  // @@protoc_insertion_point(field_get:android.service.batterystats.BatteryStatsServiceDumpProto.batterystats)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return batterystats_ != NULL ? *batterystats_ : *default_instance().batterystats_;
#else
  return batterystats_ != NULL ? *batterystats_ : *default_instance_->batterystats_;
#endif
}
inline ::android::os::BatteryStatsProto* BatteryStatsServiceDumpProto::mutable_batterystats() {
  set_has_batterystats();
  if (batterystats_ == NULL) {
    batterystats_ = new ::android::os::BatteryStatsProto;
  }
  // @@protoc_insertion_point(field_mutable:android.service.batterystats.BatteryStatsServiceDumpProto.batterystats)
  return batterystats_;
}
inline ::android::os::BatteryStatsProto* BatteryStatsServiceDumpProto::release_batterystats() {
  // @@protoc_insertion_point(field_release:android.service.batterystats.BatteryStatsServiceDumpProto.batterystats)
  clear_has_batterystats();
  ::android::os::BatteryStatsProto* temp = batterystats_;
  batterystats_ = NULL;
  return temp;
}
inline void BatteryStatsServiceDumpProto::set_allocated_batterystats(::android::os::BatteryStatsProto* batterystats) {
  delete batterystats_;
  batterystats_ = batterystats;
  if (batterystats) {
    set_has_batterystats();
  } else {
    clear_has_batterystats();
  }
  // @@protoc_insertion_point(field_set_allocated:android.service.batterystats.BatteryStatsServiceDumpProto.batterystats)
}

// -------------------------------------------------------------------

// BatteryStatsServiceDumpHistoryProto_Key

// optional int32 index = 1;
inline bool BatteryStatsServiceDumpHistoryProto_Key::has_index() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BatteryStatsServiceDumpHistoryProto_Key::set_has_index() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BatteryStatsServiceDumpHistoryProto_Key::clear_has_index() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BatteryStatsServiceDumpHistoryProto_Key::clear_index() {
  index_ = 0;
  clear_has_index();
}
inline ::google::protobuf::int32 BatteryStatsServiceDumpHistoryProto_Key::index() const {
  // @@protoc_insertion_point(field_get:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key.index)
  return index_;
}
inline void BatteryStatsServiceDumpHistoryProto_Key::set_index(::google::protobuf::int32 value) {
  set_has_index();
  index_ = value;
  // @@protoc_insertion_point(field_set:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key.index)
}

// optional int32 uid = 2;
inline bool BatteryStatsServiceDumpHistoryProto_Key::has_uid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void BatteryStatsServiceDumpHistoryProto_Key::set_has_uid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void BatteryStatsServiceDumpHistoryProto_Key::clear_has_uid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void BatteryStatsServiceDumpHistoryProto_Key::clear_uid() {
  uid_ = 0;
  clear_has_uid();
}
inline ::google::protobuf::int32 BatteryStatsServiceDumpHistoryProto_Key::uid() const {
  // @@protoc_insertion_point(field_get:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key.uid)
  return uid_;
}
inline void BatteryStatsServiceDumpHistoryProto_Key::set_uid(::google::protobuf::int32 value) {
  set_has_uid();
  uid_ = value;
  // @@protoc_insertion_point(field_set:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key.uid)
}

// optional string tag = 3;
inline bool BatteryStatsServiceDumpHistoryProto_Key::has_tag() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void BatteryStatsServiceDumpHistoryProto_Key::set_has_tag() {
  _has_bits_[0] |= 0x00000004u;
}
inline void BatteryStatsServiceDumpHistoryProto_Key::clear_has_tag() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void BatteryStatsServiceDumpHistoryProto_Key::clear_tag() {
  tag_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_tag();
}
inline const ::std::string& BatteryStatsServiceDumpHistoryProto_Key::tag() const {
  // @@protoc_insertion_point(field_get:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key.tag)
  return tag_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void BatteryStatsServiceDumpHistoryProto_Key::set_tag(const ::std::string& value) {
  set_has_tag();
  tag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key.tag)
}
inline void BatteryStatsServiceDumpHistoryProto_Key::set_tag(const char* value) {
  set_has_tag();
  tag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key.tag)
}
inline void BatteryStatsServiceDumpHistoryProto_Key::set_tag(const char* value, size_t size) {
  set_has_tag();
  tag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key.tag)
}
inline ::std::string* BatteryStatsServiceDumpHistoryProto_Key::mutable_tag() {
  set_has_tag();
  // @@protoc_insertion_point(field_mutable:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key.tag)
  return tag_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* BatteryStatsServiceDumpHistoryProto_Key::release_tag() {
  // @@protoc_insertion_point(field_release:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key.tag)
  clear_has_tag();
  return tag_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void BatteryStatsServiceDumpHistoryProto_Key::set_allocated_tag(::std::string* tag) {
  if (tag != NULL) {
    set_has_tag();
  } else {
    clear_has_tag();
  }
  tag_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), tag);
  // @@protoc_insertion_point(field_set_allocated:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key.tag)
}

// -------------------------------------------------------------------

// BatteryStatsServiceDumpHistoryProto

// optional int32 report_version = 1;
inline bool BatteryStatsServiceDumpHistoryProto::has_report_version() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BatteryStatsServiceDumpHistoryProto::set_has_report_version() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BatteryStatsServiceDumpHistoryProto::clear_has_report_version() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BatteryStatsServiceDumpHistoryProto::clear_report_version() {
  report_version_ = 0;
  clear_has_report_version();
}
inline ::google::protobuf::int32 BatteryStatsServiceDumpHistoryProto::report_version() const {
  // @@protoc_insertion_point(field_get:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.report_version)
  return report_version_;
}
inline void BatteryStatsServiceDumpHistoryProto::set_report_version(::google::protobuf::int32 value) {
  set_has_report_version();
  report_version_ = value;
  // @@protoc_insertion_point(field_set:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.report_version)
}

// optional int64 parcel_version = 2;
inline bool BatteryStatsServiceDumpHistoryProto::has_parcel_version() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void BatteryStatsServiceDumpHistoryProto::set_has_parcel_version() {
  _has_bits_[0] |= 0x00000002u;
}
inline void BatteryStatsServiceDumpHistoryProto::clear_has_parcel_version() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void BatteryStatsServiceDumpHistoryProto::clear_parcel_version() {
  parcel_version_ = GOOGLE_LONGLONG(0);
  clear_has_parcel_version();
}
inline ::google::protobuf::int64 BatteryStatsServiceDumpHistoryProto::parcel_version() const {
  // @@protoc_insertion_point(field_get:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.parcel_version)
  return parcel_version_;
}
inline void BatteryStatsServiceDumpHistoryProto::set_parcel_version(::google::protobuf::int64 value) {
  set_has_parcel_version();
  parcel_version_ = value;
  // @@protoc_insertion_point(field_set:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.parcel_version)
}

// optional string start_platform_version = 3;
inline bool BatteryStatsServiceDumpHistoryProto::has_start_platform_version() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void BatteryStatsServiceDumpHistoryProto::set_has_start_platform_version() {
  _has_bits_[0] |= 0x00000004u;
}
inline void BatteryStatsServiceDumpHistoryProto::clear_has_start_platform_version() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void BatteryStatsServiceDumpHistoryProto::clear_start_platform_version() {
  start_platform_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_start_platform_version();
}
inline const ::std::string& BatteryStatsServiceDumpHistoryProto::start_platform_version() const {
  // @@protoc_insertion_point(field_get:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.start_platform_version)
  return start_platform_version_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void BatteryStatsServiceDumpHistoryProto::set_start_platform_version(const ::std::string& value) {
  set_has_start_platform_version();
  start_platform_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.start_platform_version)
}
inline void BatteryStatsServiceDumpHistoryProto::set_start_platform_version(const char* value) {
  set_has_start_platform_version();
  start_platform_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.start_platform_version)
}
inline void BatteryStatsServiceDumpHistoryProto::set_start_platform_version(const char* value, size_t size) {
  set_has_start_platform_version();
  start_platform_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.start_platform_version)
}
inline ::std::string* BatteryStatsServiceDumpHistoryProto::mutable_start_platform_version() {
  set_has_start_platform_version();
  // @@protoc_insertion_point(field_mutable:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.start_platform_version)
  return start_platform_version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* BatteryStatsServiceDumpHistoryProto::release_start_platform_version() {
  // @@protoc_insertion_point(field_release:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.start_platform_version)
  clear_has_start_platform_version();
  return start_platform_version_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void BatteryStatsServiceDumpHistoryProto::set_allocated_start_platform_version(::std::string* start_platform_version) {
  if (start_platform_version != NULL) {
    set_has_start_platform_version();
  } else {
    clear_has_start_platform_version();
  }
  start_platform_version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), start_platform_version);
  // @@protoc_insertion_point(field_set_allocated:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.start_platform_version)
}

// optional string end_platform_version = 4;
inline bool BatteryStatsServiceDumpHistoryProto::has_end_platform_version() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void BatteryStatsServiceDumpHistoryProto::set_has_end_platform_version() {
  _has_bits_[0] |= 0x00000008u;
}
inline void BatteryStatsServiceDumpHistoryProto::clear_has_end_platform_version() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void BatteryStatsServiceDumpHistoryProto::clear_end_platform_version() {
  end_platform_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_end_platform_version();
}
inline const ::std::string& BatteryStatsServiceDumpHistoryProto::end_platform_version() const {
  // @@protoc_insertion_point(field_get:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.end_platform_version)
  return end_platform_version_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void BatteryStatsServiceDumpHistoryProto::set_end_platform_version(const ::std::string& value) {
  set_has_end_platform_version();
  end_platform_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.end_platform_version)
}
inline void BatteryStatsServiceDumpHistoryProto::set_end_platform_version(const char* value) {
  set_has_end_platform_version();
  end_platform_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.end_platform_version)
}
inline void BatteryStatsServiceDumpHistoryProto::set_end_platform_version(const char* value, size_t size) {
  set_has_end_platform_version();
  end_platform_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.end_platform_version)
}
inline ::std::string* BatteryStatsServiceDumpHistoryProto::mutable_end_platform_version() {
  set_has_end_platform_version();
  // @@protoc_insertion_point(field_mutable:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.end_platform_version)
  return end_platform_version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* BatteryStatsServiceDumpHistoryProto::release_end_platform_version() {
  // @@protoc_insertion_point(field_release:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.end_platform_version)
  clear_has_end_platform_version();
  return end_platform_version_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void BatteryStatsServiceDumpHistoryProto::set_allocated_end_platform_version(::std::string* end_platform_version) {
  if (end_platform_version != NULL) {
    set_has_end_platform_version();
  } else {
    clear_has_end_platform_version();
  }
  end_platform_version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), end_platform_version);
  // @@protoc_insertion_point(field_set_allocated:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.end_platform_version)
}

// repeated .android.service.batterystats.BatteryStatsServiceDumpHistoryProto.Key keys = 5;
inline int BatteryStatsServiceDumpHistoryProto::keys_size() const {
  return keys_.size();
}
inline void BatteryStatsServiceDumpHistoryProto::clear_keys() {
  keys_.Clear();
}
inline const ::android::service::batterystats::BatteryStatsServiceDumpHistoryProto_Key& BatteryStatsServiceDumpHistoryProto::keys(int index) const {
  // @@protoc_insertion_point(field_get:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.keys)
  return keys_.Get(index);
}
inline ::android::service::batterystats::BatteryStatsServiceDumpHistoryProto_Key* BatteryStatsServiceDumpHistoryProto::mutable_keys(int index) {
  // @@protoc_insertion_point(field_mutable:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.keys)
  return keys_.Mutable(index);
}
inline ::android::service::batterystats::BatteryStatsServiceDumpHistoryProto_Key* BatteryStatsServiceDumpHistoryProto::add_keys() {
  // @@protoc_insertion_point(field_add:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.keys)
  return keys_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::service::batterystats::BatteryStatsServiceDumpHistoryProto_Key >*
BatteryStatsServiceDumpHistoryProto::mutable_keys() {
  // @@protoc_insertion_point(field_mutable_list:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.keys)
  return &keys_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::service::batterystats::BatteryStatsServiceDumpHistoryProto_Key >&
BatteryStatsServiceDumpHistoryProto::keys() const {
  // @@protoc_insertion_point(field_list:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.keys)
  return keys_;
}

// repeated string csv_lines = 6;
inline int BatteryStatsServiceDumpHistoryProto::csv_lines_size() const {
  return csv_lines_.size();
}
inline void BatteryStatsServiceDumpHistoryProto::clear_csv_lines() {
  csv_lines_.Clear();
}
inline const ::std::string& BatteryStatsServiceDumpHistoryProto::csv_lines(int index) const {
  // @@protoc_insertion_point(field_get:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.csv_lines)
  return csv_lines_.Get(index);
}
inline ::std::string* BatteryStatsServiceDumpHistoryProto::mutable_csv_lines(int index) {
  // @@protoc_insertion_point(field_mutable:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.csv_lines)
  return csv_lines_.Mutable(index);
}
inline void BatteryStatsServiceDumpHistoryProto::set_csv_lines(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.csv_lines)
  csv_lines_.Mutable(index)->assign(value);
}
inline void BatteryStatsServiceDumpHistoryProto::set_csv_lines(int index, const char* value) {
  csv_lines_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.csv_lines)
}
inline void BatteryStatsServiceDumpHistoryProto::set_csv_lines(int index, const char* value, size_t size) {
  csv_lines_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.csv_lines)
}
inline ::std::string* BatteryStatsServiceDumpHistoryProto::add_csv_lines() {
  // @@protoc_insertion_point(field_add_mutable:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.csv_lines)
  return csv_lines_.Add();
}
inline void BatteryStatsServiceDumpHistoryProto::add_csv_lines(const ::std::string& value) {
  csv_lines_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.csv_lines)
}
inline void BatteryStatsServiceDumpHistoryProto::add_csv_lines(const char* value) {
  csv_lines_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.csv_lines)
}
inline void BatteryStatsServiceDumpHistoryProto::add_csv_lines(const char* value, size_t size) {
  csv_lines_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.csv_lines)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
BatteryStatsServiceDumpHistoryProto::csv_lines() const {
  // @@protoc_insertion_point(field_list:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.csv_lines)
  return csv_lines_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
BatteryStatsServiceDumpHistoryProto::mutable_csv_lines() {
  // @@protoc_insertion_point(field_mutable_list:android.service.batterystats.BatteryStatsServiceDumpHistoryProto.csv_lines)
  return &csv_lines_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace batterystats
}  // namespace service
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fbatterystats_2eproto__INCLUDED
