// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/service/diskstats.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/service/diskstats.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace service {
namespace diskstats {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fdiskstats_2eproto() {
  delete DiskStatsServiceDumpProto::default_instance_;
  delete DiskStatsCachedValuesProto::default_instance_;
  delete DiskStatsAppSizesProto::default_instance_;
  delete DiskStatsFreeSpaceProto::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fdiskstats_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fdiskstats_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  DiskStatsServiceDumpProto::default_instance_ = new DiskStatsServiceDumpProto();
  DiskStatsCachedValuesProto::default_instance_ = new DiskStatsCachedValuesProto();
  DiskStatsAppSizesProto::default_instance_ = new DiskStatsAppSizesProto();
  DiskStatsFreeSpaceProto::default_instance_ = new DiskStatsFreeSpaceProto();
  DiskStatsServiceDumpProto::default_instance_->InitAsDefaultInstance();
  DiskStatsCachedValuesProto::default_instance_->InitAsDefaultInstance();
  DiskStatsAppSizesProto::default_instance_->InitAsDefaultInstance();
  DiskStatsFreeSpaceProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fdiskstats_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fdiskstats_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fdiskstats_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fdiskstats_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fdiskstats_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fdiskstats_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fdiskstats_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fdiskstats_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fdiskstats_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForDiskStatsServiceDumpProto(
    DiskStatsServiceDumpProto* ptr) {
  return ptr->mutable_unknown_fields();
}

bool DiskStatsServiceDumpProto_EncryptionType_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const DiskStatsServiceDumpProto_EncryptionType DiskStatsServiceDumpProto::ENCRYPTION_UNKNOWN;
const DiskStatsServiceDumpProto_EncryptionType DiskStatsServiceDumpProto::ENCRYPTION_NONE;
const DiskStatsServiceDumpProto_EncryptionType DiskStatsServiceDumpProto::ENCRYPTION_FULL_DISK;
const DiskStatsServiceDumpProto_EncryptionType DiskStatsServiceDumpProto::ENCRYPTION_FILE_BASED;
const DiskStatsServiceDumpProto_EncryptionType DiskStatsServiceDumpProto::EncryptionType_MIN;
const DiskStatsServiceDumpProto_EncryptionType DiskStatsServiceDumpProto::EncryptionType_MAX;
const int DiskStatsServiceDumpProto::EncryptionType_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int DiskStatsServiceDumpProto::kHasTestErrorFieldNumber;
const int DiskStatsServiceDumpProto::kErrorMessageFieldNumber;
const int DiskStatsServiceDumpProto::kWrite512BLatencyMillisFieldNumber;
const int DiskStatsServiceDumpProto::kPartitionsFreeSpaceFieldNumber;
const int DiskStatsServiceDumpProto::kEncryptionFieldNumber;
const int DiskStatsServiceDumpProto::kCachedFolderSizesFieldNumber;
const int DiskStatsServiceDumpProto::kBenchmarkedWriteSpeedKbpsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

DiskStatsServiceDumpProto::DiskStatsServiceDumpProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.service.diskstats.DiskStatsServiceDumpProto)
}

void DiskStatsServiceDumpProto::InitAsDefaultInstance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  cached_folder_sizes_ = const_cast< ::android::service::diskstats::DiskStatsCachedValuesProto*>(
      ::android::service::diskstats::DiskStatsCachedValuesProto::internal_default_instance());
#else
  cached_folder_sizes_ = const_cast< ::android::service::diskstats::DiskStatsCachedValuesProto*>(&::android::service::diskstats::DiskStatsCachedValuesProto::default_instance());
#endif
}

DiskStatsServiceDumpProto::DiskStatsServiceDumpProto(const DiskStatsServiceDumpProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.service.diskstats.DiskStatsServiceDumpProto)
}

void DiskStatsServiceDumpProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  has_test_error_ = false;
  error_message_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  write_512b_latency_millis_ = 0;
  encryption_ = 0;
  cached_folder_sizes_ = NULL;
  benchmarked_write_speed_kbps_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

DiskStatsServiceDumpProto::~DiskStatsServiceDumpProto() {
  // @@protoc_insertion_point(destructor:android.service.diskstats.DiskStatsServiceDumpProto)
  SharedDtor();
}

void DiskStatsServiceDumpProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  error_message_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
    delete cached_folder_sizes_;
  }
}

void DiskStatsServiceDumpProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const DiskStatsServiceDumpProto& DiskStatsServiceDumpProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fdiskstats_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fdiskstats_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

DiskStatsServiceDumpProto* DiskStatsServiceDumpProto::default_instance_ = NULL;

DiskStatsServiceDumpProto* DiskStatsServiceDumpProto::New(::google::protobuf::Arena* arena) const {
  DiskStatsServiceDumpProto* n = new DiskStatsServiceDumpProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void DiskStatsServiceDumpProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.service.diskstats.DiskStatsServiceDumpProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(DiskStatsServiceDumpProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<DiskStatsServiceDumpProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 119u) {
    ZR_(has_test_error_, write_512b_latency_millis_);
    ZR_(encryption_, benchmarked_write_speed_kbps_);
    if (has_error_message()) {
      error_message_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_cached_folder_sizes()) {
      if (cached_folder_sizes_ != NULL) cached_folder_sizes_->::android::service::diskstats::DiskStatsCachedValuesProto::Clear();
    }
  }

#undef ZR_HELPER_
#undef ZR_

  partitions_free_space_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool DiskStatsServiceDumpProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForDiskStatsServiceDumpProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.service.diskstats.DiskStatsServiceDumpProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional bool has_test_error = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &has_test_error_)));
          set_has_has_test_error();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_error_message;
        break;
      }

      // optional string error_message = 2;
      case 2: {
        if (tag == 18) {
         parse_error_message:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_error_message()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_write_512b_latency_millis;
        break;
      }

      // optional int32 write_512b_latency_millis = 3;
      case 3: {
        if (tag == 24) {
         parse_write_512b_latency_millis:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &write_512b_latency_millis_)));
          set_has_write_512b_latency_millis();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_partitions_free_space;
        break;
      }

      // repeated .android.service.diskstats.DiskStatsFreeSpaceProto partitions_free_space = 4;
      case 4: {
        if (tag == 34) {
         parse_partitions_free_space:
          DO_(input->IncrementRecursionDepth());
         parse_loop_partitions_free_space:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_partitions_free_space()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_loop_partitions_free_space;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectTag(40)) goto parse_encryption;
        break;
      }

      // optional .android.service.diskstats.DiskStatsServiceDumpProto.EncryptionType encryption = 5;
      case 5: {
        if (tag == 40) {
         parse_encryption:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::service::diskstats::DiskStatsServiceDumpProto_EncryptionType_IsValid(value)) {
            set_encryption(static_cast< ::android::service::diskstats::DiskStatsServiceDumpProto_EncryptionType >(value));
          } else {
            unknown_fields_stream.WriteVarint32(40);
            unknown_fields_stream.WriteVarint32(value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(50)) goto parse_cached_folder_sizes;
        break;
      }

      // optional .android.service.diskstats.DiskStatsCachedValuesProto cached_folder_sizes = 6;
      case 6: {
        if (tag == 50) {
         parse_cached_folder_sizes:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_cached_folder_sizes()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_benchmarked_write_speed_kbps;
        break;
      }

      // optional int32 benchmarked_write_speed_kbps = 7;
      case 7: {
        if (tag == 56) {
         parse_benchmarked_write_speed_kbps:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &benchmarked_write_speed_kbps_)));
          set_has_benchmarked_write_speed_kbps();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.service.diskstats.DiskStatsServiceDumpProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.service.diskstats.DiskStatsServiceDumpProto)
  return false;
#undef DO_
}

void DiskStatsServiceDumpProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.service.diskstats.DiskStatsServiceDumpProto)
  // optional bool has_test_error = 1;
  if (has_has_test_error()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(1, this->has_test_error(), output);
  }

  // optional string error_message = 2;
  if (has_error_message()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->error_message(), output);
  }

  // optional int32 write_512b_latency_millis = 3;
  if (has_write_512b_latency_millis()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->write_512b_latency_millis(), output);
  }

  // repeated .android.service.diskstats.DiskStatsFreeSpaceProto partitions_free_space = 4;
  for (unsigned int i = 0, n = this->partitions_free_space_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      4, this->partitions_free_space(i), output);
  }

  // optional .android.service.diskstats.DiskStatsServiceDumpProto.EncryptionType encryption = 5;
  if (has_encryption()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      5, this->encryption(), output);
  }

  // optional .android.service.diskstats.DiskStatsCachedValuesProto cached_folder_sizes = 6;
  if (has_cached_folder_sizes()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      6, *this->cached_folder_sizes_, output);
  }

  // optional int32 benchmarked_write_speed_kbps = 7;
  if (has_benchmarked_write_speed_kbps()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(7, this->benchmarked_write_speed_kbps(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.service.diskstats.DiskStatsServiceDumpProto)
}

int DiskStatsServiceDumpProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.service.diskstats.DiskStatsServiceDumpProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 119u) {
    // optional bool has_test_error = 1;
    if (has_has_test_error()) {
      total_size += 1 + 1;
    }

    // optional string error_message = 2;
    if (has_error_message()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->error_message());
    }

    // optional int32 write_512b_latency_millis = 3;
    if (has_write_512b_latency_millis()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->write_512b_latency_millis());
    }

    // optional .android.service.diskstats.DiskStatsServiceDumpProto.EncryptionType encryption = 5;
    if (has_encryption()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->encryption());
    }

    // optional .android.service.diskstats.DiskStatsCachedValuesProto cached_folder_sizes = 6;
    if (has_cached_folder_sizes()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->cached_folder_sizes_);
    }

    // optional int32 benchmarked_write_speed_kbps = 7;
    if (has_benchmarked_write_speed_kbps()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->benchmarked_write_speed_kbps());
    }

  }
  // repeated .android.service.diskstats.DiskStatsFreeSpaceProto partitions_free_space = 4;
  total_size += 1 * this->partitions_free_space_size();
  for (int i = 0; i < this->partitions_free_space_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->partitions_free_space(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void DiskStatsServiceDumpProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const DiskStatsServiceDumpProto*>(&from));
}

void DiskStatsServiceDumpProto::MergeFrom(const DiskStatsServiceDumpProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.service.diskstats.DiskStatsServiceDumpProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  partitions_free_space_.MergeFrom(from.partitions_free_space_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_has_test_error()) {
      set_has_test_error(from.has_test_error());
    }
    if (from.has_error_message()) {
      set_has_error_message();
      error_message_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.error_message_);
    }
    if (from.has_write_512b_latency_millis()) {
      set_write_512b_latency_millis(from.write_512b_latency_millis());
    }
    if (from.has_encryption()) {
      set_encryption(from.encryption());
    }
    if (from.has_cached_folder_sizes()) {
      mutable_cached_folder_sizes()->::android::service::diskstats::DiskStatsCachedValuesProto::MergeFrom(from.cached_folder_sizes());
    }
    if (from.has_benchmarked_write_speed_kbps()) {
      set_benchmarked_write_speed_kbps(from.benchmarked_write_speed_kbps());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void DiskStatsServiceDumpProto::CopyFrom(const DiskStatsServiceDumpProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.service.diskstats.DiskStatsServiceDumpProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DiskStatsServiceDumpProto::IsInitialized() const {

  return true;
}

void DiskStatsServiceDumpProto::Swap(DiskStatsServiceDumpProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void DiskStatsServiceDumpProto::InternalSwap(DiskStatsServiceDumpProto* other) {
  std::swap(has_test_error_, other->has_test_error_);
  error_message_.Swap(&other->error_message_);
  std::swap(write_512b_latency_millis_, other->write_512b_latency_millis_);
  partitions_free_space_.UnsafeArenaSwap(&other->partitions_free_space_);
  std::swap(encryption_, other->encryption_);
  std::swap(cached_folder_sizes_, other->cached_folder_sizes_);
  std::swap(benchmarked_write_speed_kbps_, other->benchmarked_write_speed_kbps_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string DiskStatsServiceDumpProto::GetTypeName() const {
  return "android.service.diskstats.DiskStatsServiceDumpProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// DiskStatsServiceDumpProto

// optional bool has_test_error = 1;
bool DiskStatsServiceDumpProto::has_has_test_error() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void DiskStatsServiceDumpProto::set_has_has_test_error() {
  _has_bits_[0] |= 0x00000001u;
}
void DiskStatsServiceDumpProto::clear_has_has_test_error() {
  _has_bits_[0] &= ~0x00000001u;
}
void DiskStatsServiceDumpProto::clear_has_test_error() {
  has_test_error_ = false;
  clear_has_has_test_error();
}
 bool DiskStatsServiceDumpProto::has_test_error() const {
  // @@protoc_insertion_point(field_get:android.service.diskstats.DiskStatsServiceDumpProto.has_test_error)
  return has_test_error_;
}
 void DiskStatsServiceDumpProto::set_has_test_error(bool value) {
  set_has_has_test_error();
  has_test_error_ = value;
  // @@protoc_insertion_point(field_set:android.service.diskstats.DiskStatsServiceDumpProto.has_test_error)
}

// optional string error_message = 2;
bool DiskStatsServiceDumpProto::has_error_message() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void DiskStatsServiceDumpProto::set_has_error_message() {
  _has_bits_[0] |= 0x00000002u;
}
void DiskStatsServiceDumpProto::clear_has_error_message() {
  _has_bits_[0] &= ~0x00000002u;
}
void DiskStatsServiceDumpProto::clear_error_message() {
  error_message_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_error_message();
}
 const ::std::string& DiskStatsServiceDumpProto::error_message() const {
  // @@protoc_insertion_point(field_get:android.service.diskstats.DiskStatsServiceDumpProto.error_message)
  return error_message_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void DiskStatsServiceDumpProto::set_error_message(const ::std::string& value) {
  set_has_error_message();
  error_message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.diskstats.DiskStatsServiceDumpProto.error_message)
}
 void DiskStatsServiceDumpProto::set_error_message(const char* value) {
  set_has_error_message();
  error_message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.diskstats.DiskStatsServiceDumpProto.error_message)
}
 void DiskStatsServiceDumpProto::set_error_message(const char* value, size_t size) {
  set_has_error_message();
  error_message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.diskstats.DiskStatsServiceDumpProto.error_message)
}
 ::std::string* DiskStatsServiceDumpProto::mutable_error_message() {
  set_has_error_message();
  // @@protoc_insertion_point(field_mutable:android.service.diskstats.DiskStatsServiceDumpProto.error_message)
  return error_message_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* DiskStatsServiceDumpProto::release_error_message() {
  // @@protoc_insertion_point(field_release:android.service.diskstats.DiskStatsServiceDumpProto.error_message)
  clear_has_error_message();
  return error_message_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void DiskStatsServiceDumpProto::set_allocated_error_message(::std::string* error_message) {
  if (error_message != NULL) {
    set_has_error_message();
  } else {
    clear_has_error_message();
  }
  error_message_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), error_message);
  // @@protoc_insertion_point(field_set_allocated:android.service.diskstats.DiskStatsServiceDumpProto.error_message)
}

// optional int32 write_512b_latency_millis = 3;
bool DiskStatsServiceDumpProto::has_write_512b_latency_millis() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void DiskStatsServiceDumpProto::set_has_write_512b_latency_millis() {
  _has_bits_[0] |= 0x00000004u;
}
void DiskStatsServiceDumpProto::clear_has_write_512b_latency_millis() {
  _has_bits_[0] &= ~0x00000004u;
}
void DiskStatsServiceDumpProto::clear_write_512b_latency_millis() {
  write_512b_latency_millis_ = 0;
  clear_has_write_512b_latency_millis();
}
 ::google::protobuf::int32 DiskStatsServiceDumpProto::write_512b_latency_millis() const {
  // @@protoc_insertion_point(field_get:android.service.diskstats.DiskStatsServiceDumpProto.write_512b_latency_millis)
  return write_512b_latency_millis_;
}
 void DiskStatsServiceDumpProto::set_write_512b_latency_millis(::google::protobuf::int32 value) {
  set_has_write_512b_latency_millis();
  write_512b_latency_millis_ = value;
  // @@protoc_insertion_point(field_set:android.service.diskstats.DiskStatsServiceDumpProto.write_512b_latency_millis)
}

// repeated .android.service.diskstats.DiskStatsFreeSpaceProto partitions_free_space = 4;
int DiskStatsServiceDumpProto::partitions_free_space_size() const {
  return partitions_free_space_.size();
}
void DiskStatsServiceDumpProto::clear_partitions_free_space() {
  partitions_free_space_.Clear();
}
const ::android::service::diskstats::DiskStatsFreeSpaceProto& DiskStatsServiceDumpProto::partitions_free_space(int index) const {
  // @@protoc_insertion_point(field_get:android.service.diskstats.DiskStatsServiceDumpProto.partitions_free_space)
  return partitions_free_space_.Get(index);
}
::android::service::diskstats::DiskStatsFreeSpaceProto* DiskStatsServiceDumpProto::mutable_partitions_free_space(int index) {
  // @@protoc_insertion_point(field_mutable:android.service.diskstats.DiskStatsServiceDumpProto.partitions_free_space)
  return partitions_free_space_.Mutable(index);
}
::android::service::diskstats::DiskStatsFreeSpaceProto* DiskStatsServiceDumpProto::add_partitions_free_space() {
  // @@protoc_insertion_point(field_add:android.service.diskstats.DiskStatsServiceDumpProto.partitions_free_space)
  return partitions_free_space_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::service::diskstats::DiskStatsFreeSpaceProto >*
DiskStatsServiceDumpProto::mutable_partitions_free_space() {
  // @@protoc_insertion_point(field_mutable_list:android.service.diskstats.DiskStatsServiceDumpProto.partitions_free_space)
  return &partitions_free_space_;
}
const ::google::protobuf::RepeatedPtrField< ::android::service::diskstats::DiskStatsFreeSpaceProto >&
DiskStatsServiceDumpProto::partitions_free_space() const {
  // @@protoc_insertion_point(field_list:android.service.diskstats.DiskStatsServiceDumpProto.partitions_free_space)
  return partitions_free_space_;
}

// optional .android.service.diskstats.DiskStatsServiceDumpProto.EncryptionType encryption = 5;
bool DiskStatsServiceDumpProto::has_encryption() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void DiskStatsServiceDumpProto::set_has_encryption() {
  _has_bits_[0] |= 0x00000010u;
}
void DiskStatsServiceDumpProto::clear_has_encryption() {
  _has_bits_[0] &= ~0x00000010u;
}
void DiskStatsServiceDumpProto::clear_encryption() {
  encryption_ = 0;
  clear_has_encryption();
}
 ::android::service::diskstats::DiskStatsServiceDumpProto_EncryptionType DiskStatsServiceDumpProto::encryption() const {
  // @@protoc_insertion_point(field_get:android.service.diskstats.DiskStatsServiceDumpProto.encryption)
  return static_cast< ::android::service::diskstats::DiskStatsServiceDumpProto_EncryptionType >(encryption_);
}
 void DiskStatsServiceDumpProto::set_encryption(::android::service::diskstats::DiskStatsServiceDumpProto_EncryptionType value) {
  assert(::android::service::diskstats::DiskStatsServiceDumpProto_EncryptionType_IsValid(value));
  set_has_encryption();
  encryption_ = value;
  // @@protoc_insertion_point(field_set:android.service.diskstats.DiskStatsServiceDumpProto.encryption)
}

// optional .android.service.diskstats.DiskStatsCachedValuesProto cached_folder_sizes = 6;
bool DiskStatsServiceDumpProto::has_cached_folder_sizes() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void DiskStatsServiceDumpProto::set_has_cached_folder_sizes() {
  _has_bits_[0] |= 0x00000020u;
}
void DiskStatsServiceDumpProto::clear_has_cached_folder_sizes() {
  _has_bits_[0] &= ~0x00000020u;
}
void DiskStatsServiceDumpProto::clear_cached_folder_sizes() {
  if (cached_folder_sizes_ != NULL) cached_folder_sizes_->::android::service::diskstats::DiskStatsCachedValuesProto::Clear();
  clear_has_cached_folder_sizes();
}
const ::android::service::diskstats::DiskStatsCachedValuesProto& DiskStatsServiceDumpProto::cached_folder_sizes() const {
  // @@protoc_insertion_point(field_get:android.service.diskstats.DiskStatsServiceDumpProto.cached_folder_sizes)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return cached_folder_sizes_ != NULL ? *cached_folder_sizes_ : *default_instance().cached_folder_sizes_;
#else
  return cached_folder_sizes_ != NULL ? *cached_folder_sizes_ : *default_instance_->cached_folder_sizes_;
#endif
}
::android::service::diskstats::DiskStatsCachedValuesProto* DiskStatsServiceDumpProto::mutable_cached_folder_sizes() {
  set_has_cached_folder_sizes();
  if (cached_folder_sizes_ == NULL) {
    cached_folder_sizes_ = new ::android::service::diskstats::DiskStatsCachedValuesProto;
  }
  // @@protoc_insertion_point(field_mutable:android.service.diskstats.DiskStatsServiceDumpProto.cached_folder_sizes)
  return cached_folder_sizes_;
}
::android::service::diskstats::DiskStatsCachedValuesProto* DiskStatsServiceDumpProto::release_cached_folder_sizes() {
  // @@protoc_insertion_point(field_release:android.service.diskstats.DiskStatsServiceDumpProto.cached_folder_sizes)
  clear_has_cached_folder_sizes();
  ::android::service::diskstats::DiskStatsCachedValuesProto* temp = cached_folder_sizes_;
  cached_folder_sizes_ = NULL;
  return temp;
}
void DiskStatsServiceDumpProto::set_allocated_cached_folder_sizes(::android::service::diskstats::DiskStatsCachedValuesProto* cached_folder_sizes) {
  delete cached_folder_sizes_;
  cached_folder_sizes_ = cached_folder_sizes;
  if (cached_folder_sizes) {
    set_has_cached_folder_sizes();
  } else {
    clear_has_cached_folder_sizes();
  }
  // @@protoc_insertion_point(field_set_allocated:android.service.diskstats.DiskStatsServiceDumpProto.cached_folder_sizes)
}

// optional int32 benchmarked_write_speed_kbps = 7;
bool DiskStatsServiceDumpProto::has_benchmarked_write_speed_kbps() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
void DiskStatsServiceDumpProto::set_has_benchmarked_write_speed_kbps() {
  _has_bits_[0] |= 0x00000040u;
}
void DiskStatsServiceDumpProto::clear_has_benchmarked_write_speed_kbps() {
  _has_bits_[0] &= ~0x00000040u;
}
void DiskStatsServiceDumpProto::clear_benchmarked_write_speed_kbps() {
  benchmarked_write_speed_kbps_ = 0;
  clear_has_benchmarked_write_speed_kbps();
}
 ::google::protobuf::int32 DiskStatsServiceDumpProto::benchmarked_write_speed_kbps() const {
  // @@protoc_insertion_point(field_get:android.service.diskstats.DiskStatsServiceDumpProto.benchmarked_write_speed_kbps)
  return benchmarked_write_speed_kbps_;
}
 void DiskStatsServiceDumpProto::set_benchmarked_write_speed_kbps(::google::protobuf::int32 value) {
  set_has_benchmarked_write_speed_kbps();
  benchmarked_write_speed_kbps_ = value;
  // @@protoc_insertion_point(field_set:android.service.diskstats.DiskStatsServiceDumpProto.benchmarked_write_speed_kbps)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

static ::std::string* MutableUnknownFieldsForDiskStatsCachedValuesProto(
    DiskStatsCachedValuesProto* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int DiskStatsCachedValuesProto::kAggAppsSizeKbFieldNumber;
const int DiskStatsCachedValuesProto::kAggAppsCacheSizeKbFieldNumber;
const int DiskStatsCachedValuesProto::kPhotosSizeKbFieldNumber;
const int DiskStatsCachedValuesProto::kVideosSizeKbFieldNumber;
const int DiskStatsCachedValuesProto::kAudioSizeKbFieldNumber;
const int DiskStatsCachedValuesProto::kDownloadsSizeKbFieldNumber;
const int DiskStatsCachedValuesProto::kSystemSizeKbFieldNumber;
const int DiskStatsCachedValuesProto::kOtherSizeKbFieldNumber;
const int DiskStatsCachedValuesProto::kAppSizesFieldNumber;
const int DiskStatsCachedValuesProto::kAggAppsDataSizeKbFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

DiskStatsCachedValuesProto::DiskStatsCachedValuesProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.service.diskstats.DiskStatsCachedValuesProto)
}

void DiskStatsCachedValuesProto::InitAsDefaultInstance() {
}

DiskStatsCachedValuesProto::DiskStatsCachedValuesProto(const DiskStatsCachedValuesProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.service.diskstats.DiskStatsCachedValuesProto)
}

void DiskStatsCachedValuesProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  agg_apps_size_kb_ = GOOGLE_LONGLONG(0);
  agg_apps_cache_size_kb_ = GOOGLE_LONGLONG(0);
  photos_size_kb_ = GOOGLE_LONGLONG(0);
  videos_size_kb_ = GOOGLE_LONGLONG(0);
  audio_size_kb_ = GOOGLE_LONGLONG(0);
  downloads_size_kb_ = GOOGLE_LONGLONG(0);
  system_size_kb_ = GOOGLE_LONGLONG(0);
  other_size_kb_ = GOOGLE_LONGLONG(0);
  agg_apps_data_size_kb_ = GOOGLE_LONGLONG(0);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

DiskStatsCachedValuesProto::~DiskStatsCachedValuesProto() {
  // @@protoc_insertion_point(destructor:android.service.diskstats.DiskStatsCachedValuesProto)
  SharedDtor();
}

void DiskStatsCachedValuesProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void DiskStatsCachedValuesProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const DiskStatsCachedValuesProto& DiskStatsCachedValuesProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fdiskstats_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fdiskstats_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

DiskStatsCachedValuesProto* DiskStatsCachedValuesProto::default_instance_ = NULL;

DiskStatsCachedValuesProto* DiskStatsCachedValuesProto::New(::google::protobuf::Arena* arena) const {
  DiskStatsCachedValuesProto* n = new DiskStatsCachedValuesProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void DiskStatsCachedValuesProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.service.diskstats.DiskStatsCachedValuesProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(DiskStatsCachedValuesProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<DiskStatsCachedValuesProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 255u) {
    ZR_(agg_apps_size_kb_, other_size_kb_);
  }
  agg_apps_data_size_kb_ = GOOGLE_LONGLONG(0);

#undef ZR_HELPER_
#undef ZR_

  app_sizes_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool DiskStatsCachedValuesProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForDiskStatsCachedValuesProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.service.diskstats.DiskStatsCachedValuesProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int64 agg_apps_size_kb = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &agg_apps_size_kb_)));
          set_has_agg_apps_size_kb();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_agg_apps_cache_size_kb;
        break;
      }

      // optional int64 agg_apps_cache_size_kb = 2;
      case 2: {
        if (tag == 16) {
         parse_agg_apps_cache_size_kb:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &agg_apps_cache_size_kb_)));
          set_has_agg_apps_cache_size_kb();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_photos_size_kb;
        break;
      }

      // optional int64 photos_size_kb = 3;
      case 3: {
        if (tag == 24) {
         parse_photos_size_kb:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &photos_size_kb_)));
          set_has_photos_size_kb();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_videos_size_kb;
        break;
      }

      // optional int64 videos_size_kb = 4;
      case 4: {
        if (tag == 32) {
         parse_videos_size_kb:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &videos_size_kb_)));
          set_has_videos_size_kb();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_audio_size_kb;
        break;
      }

      // optional int64 audio_size_kb = 5;
      case 5: {
        if (tag == 40) {
         parse_audio_size_kb:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &audio_size_kb_)));
          set_has_audio_size_kb();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_downloads_size_kb;
        break;
      }

      // optional int64 downloads_size_kb = 6;
      case 6: {
        if (tag == 48) {
         parse_downloads_size_kb:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &downloads_size_kb_)));
          set_has_downloads_size_kb();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_system_size_kb;
        break;
      }

      // optional int64 system_size_kb = 7;
      case 7: {
        if (tag == 56) {
         parse_system_size_kb:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &system_size_kb_)));
          set_has_system_size_kb();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(64)) goto parse_other_size_kb;
        break;
      }

      // optional int64 other_size_kb = 8;
      case 8: {
        if (tag == 64) {
         parse_other_size_kb:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &other_size_kb_)));
          set_has_other_size_kb();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(74)) goto parse_app_sizes;
        break;
      }

      // repeated .android.service.diskstats.DiskStatsAppSizesProto app_sizes = 9;
      case 9: {
        if (tag == 74) {
         parse_app_sizes:
          DO_(input->IncrementRecursionDepth());
         parse_loop_app_sizes:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_app_sizes()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(74)) goto parse_loop_app_sizes;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectTag(80)) goto parse_agg_apps_data_size_kb;
        break;
      }

      // optional int64 agg_apps_data_size_kb = 10;
      case 10: {
        if (tag == 80) {
         parse_agg_apps_data_size_kb:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &agg_apps_data_size_kb_)));
          set_has_agg_apps_data_size_kb();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.service.diskstats.DiskStatsCachedValuesProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.service.diskstats.DiskStatsCachedValuesProto)
  return false;
#undef DO_
}

void DiskStatsCachedValuesProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.service.diskstats.DiskStatsCachedValuesProto)
  // optional int64 agg_apps_size_kb = 1;
  if (has_agg_apps_size_kb()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(1, this->agg_apps_size_kb(), output);
  }

  // optional int64 agg_apps_cache_size_kb = 2;
  if (has_agg_apps_cache_size_kb()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(2, this->agg_apps_cache_size_kb(), output);
  }

  // optional int64 photos_size_kb = 3;
  if (has_photos_size_kb()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(3, this->photos_size_kb(), output);
  }

  // optional int64 videos_size_kb = 4;
  if (has_videos_size_kb()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(4, this->videos_size_kb(), output);
  }

  // optional int64 audio_size_kb = 5;
  if (has_audio_size_kb()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(5, this->audio_size_kb(), output);
  }

  // optional int64 downloads_size_kb = 6;
  if (has_downloads_size_kb()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(6, this->downloads_size_kb(), output);
  }

  // optional int64 system_size_kb = 7;
  if (has_system_size_kb()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(7, this->system_size_kb(), output);
  }

  // optional int64 other_size_kb = 8;
  if (has_other_size_kb()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(8, this->other_size_kb(), output);
  }

  // repeated .android.service.diskstats.DiskStatsAppSizesProto app_sizes = 9;
  for (unsigned int i = 0, n = this->app_sizes_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      9, this->app_sizes(i), output);
  }

  // optional int64 agg_apps_data_size_kb = 10;
  if (has_agg_apps_data_size_kb()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(10, this->agg_apps_data_size_kb(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.service.diskstats.DiskStatsCachedValuesProto)
}

int DiskStatsCachedValuesProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.service.diskstats.DiskStatsCachedValuesProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 255u) {
    // optional int64 agg_apps_size_kb = 1;
    if (has_agg_apps_size_kb()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->agg_apps_size_kb());
    }

    // optional int64 agg_apps_cache_size_kb = 2;
    if (has_agg_apps_cache_size_kb()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->agg_apps_cache_size_kb());
    }

    // optional int64 photos_size_kb = 3;
    if (has_photos_size_kb()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->photos_size_kb());
    }

    // optional int64 videos_size_kb = 4;
    if (has_videos_size_kb()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->videos_size_kb());
    }

    // optional int64 audio_size_kb = 5;
    if (has_audio_size_kb()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->audio_size_kb());
    }

    // optional int64 downloads_size_kb = 6;
    if (has_downloads_size_kb()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->downloads_size_kb());
    }

    // optional int64 system_size_kb = 7;
    if (has_system_size_kb()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->system_size_kb());
    }

    // optional int64 other_size_kb = 8;
    if (has_other_size_kb()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->other_size_kb());
    }

  }
  // optional int64 agg_apps_data_size_kb = 10;
  if (has_agg_apps_data_size_kb()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int64Size(
        this->agg_apps_data_size_kb());
  }

  // repeated .android.service.diskstats.DiskStatsAppSizesProto app_sizes = 9;
  total_size += 1 * this->app_sizes_size();
  for (int i = 0; i < this->app_sizes_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->app_sizes(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void DiskStatsCachedValuesProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const DiskStatsCachedValuesProto*>(&from));
}

void DiskStatsCachedValuesProto::MergeFrom(const DiskStatsCachedValuesProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.service.diskstats.DiskStatsCachedValuesProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  app_sizes_.MergeFrom(from.app_sizes_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_agg_apps_size_kb()) {
      set_agg_apps_size_kb(from.agg_apps_size_kb());
    }
    if (from.has_agg_apps_cache_size_kb()) {
      set_agg_apps_cache_size_kb(from.agg_apps_cache_size_kb());
    }
    if (from.has_photos_size_kb()) {
      set_photos_size_kb(from.photos_size_kb());
    }
    if (from.has_videos_size_kb()) {
      set_videos_size_kb(from.videos_size_kb());
    }
    if (from.has_audio_size_kb()) {
      set_audio_size_kb(from.audio_size_kb());
    }
    if (from.has_downloads_size_kb()) {
      set_downloads_size_kb(from.downloads_size_kb());
    }
    if (from.has_system_size_kb()) {
      set_system_size_kb(from.system_size_kb());
    }
    if (from.has_other_size_kb()) {
      set_other_size_kb(from.other_size_kb());
    }
  }
  if (from._has_bits_[9 / 32] & (0xffu << (9 % 32))) {
    if (from.has_agg_apps_data_size_kb()) {
      set_agg_apps_data_size_kb(from.agg_apps_data_size_kb());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void DiskStatsCachedValuesProto::CopyFrom(const DiskStatsCachedValuesProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.service.diskstats.DiskStatsCachedValuesProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DiskStatsCachedValuesProto::IsInitialized() const {

  return true;
}

void DiskStatsCachedValuesProto::Swap(DiskStatsCachedValuesProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void DiskStatsCachedValuesProto::InternalSwap(DiskStatsCachedValuesProto* other) {
  std::swap(agg_apps_size_kb_, other->agg_apps_size_kb_);
  std::swap(agg_apps_cache_size_kb_, other->agg_apps_cache_size_kb_);
  std::swap(photos_size_kb_, other->photos_size_kb_);
  std::swap(videos_size_kb_, other->videos_size_kb_);
  std::swap(audio_size_kb_, other->audio_size_kb_);
  std::swap(downloads_size_kb_, other->downloads_size_kb_);
  std::swap(system_size_kb_, other->system_size_kb_);
  std::swap(other_size_kb_, other->other_size_kb_);
  app_sizes_.UnsafeArenaSwap(&other->app_sizes_);
  std::swap(agg_apps_data_size_kb_, other->agg_apps_data_size_kb_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string DiskStatsCachedValuesProto::GetTypeName() const {
  return "android.service.diskstats.DiskStatsCachedValuesProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// DiskStatsCachedValuesProto

// optional int64 agg_apps_size_kb = 1;
bool DiskStatsCachedValuesProto::has_agg_apps_size_kb() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void DiskStatsCachedValuesProto::set_has_agg_apps_size_kb() {
  _has_bits_[0] |= 0x00000001u;
}
void DiskStatsCachedValuesProto::clear_has_agg_apps_size_kb() {
  _has_bits_[0] &= ~0x00000001u;
}
void DiskStatsCachedValuesProto::clear_agg_apps_size_kb() {
  agg_apps_size_kb_ = GOOGLE_LONGLONG(0);
  clear_has_agg_apps_size_kb();
}
 ::google::protobuf::int64 DiskStatsCachedValuesProto::agg_apps_size_kb() const {
  // @@protoc_insertion_point(field_get:android.service.diskstats.DiskStatsCachedValuesProto.agg_apps_size_kb)
  return agg_apps_size_kb_;
}
 void DiskStatsCachedValuesProto::set_agg_apps_size_kb(::google::protobuf::int64 value) {
  set_has_agg_apps_size_kb();
  agg_apps_size_kb_ = value;
  // @@protoc_insertion_point(field_set:android.service.diskstats.DiskStatsCachedValuesProto.agg_apps_size_kb)
}

// optional int64 agg_apps_cache_size_kb = 2;
bool DiskStatsCachedValuesProto::has_agg_apps_cache_size_kb() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void DiskStatsCachedValuesProto::set_has_agg_apps_cache_size_kb() {
  _has_bits_[0] |= 0x00000002u;
}
void DiskStatsCachedValuesProto::clear_has_agg_apps_cache_size_kb() {
  _has_bits_[0] &= ~0x00000002u;
}
void DiskStatsCachedValuesProto::clear_agg_apps_cache_size_kb() {
  agg_apps_cache_size_kb_ = GOOGLE_LONGLONG(0);
  clear_has_agg_apps_cache_size_kb();
}
 ::google::protobuf::int64 DiskStatsCachedValuesProto::agg_apps_cache_size_kb() const {
  // @@protoc_insertion_point(field_get:android.service.diskstats.DiskStatsCachedValuesProto.agg_apps_cache_size_kb)
  return agg_apps_cache_size_kb_;
}
 void DiskStatsCachedValuesProto::set_agg_apps_cache_size_kb(::google::protobuf::int64 value) {
  set_has_agg_apps_cache_size_kb();
  agg_apps_cache_size_kb_ = value;
  // @@protoc_insertion_point(field_set:android.service.diskstats.DiskStatsCachedValuesProto.agg_apps_cache_size_kb)
}

// optional int64 photos_size_kb = 3;
bool DiskStatsCachedValuesProto::has_photos_size_kb() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void DiskStatsCachedValuesProto::set_has_photos_size_kb() {
  _has_bits_[0] |= 0x00000004u;
}
void DiskStatsCachedValuesProto::clear_has_photos_size_kb() {
  _has_bits_[0] &= ~0x00000004u;
}
void DiskStatsCachedValuesProto::clear_photos_size_kb() {
  photos_size_kb_ = GOOGLE_LONGLONG(0);
  clear_has_photos_size_kb();
}
 ::google::protobuf::int64 DiskStatsCachedValuesProto::photos_size_kb() const {
  // @@protoc_insertion_point(field_get:android.service.diskstats.DiskStatsCachedValuesProto.photos_size_kb)
  return photos_size_kb_;
}
 void DiskStatsCachedValuesProto::set_photos_size_kb(::google::protobuf::int64 value) {
  set_has_photos_size_kb();
  photos_size_kb_ = value;
  // @@protoc_insertion_point(field_set:android.service.diskstats.DiskStatsCachedValuesProto.photos_size_kb)
}

// optional int64 videos_size_kb = 4;
bool DiskStatsCachedValuesProto::has_videos_size_kb() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void DiskStatsCachedValuesProto::set_has_videos_size_kb() {
  _has_bits_[0] |= 0x00000008u;
}
void DiskStatsCachedValuesProto::clear_has_videos_size_kb() {
  _has_bits_[0] &= ~0x00000008u;
}
void DiskStatsCachedValuesProto::clear_videos_size_kb() {
  videos_size_kb_ = GOOGLE_LONGLONG(0);
  clear_has_videos_size_kb();
}
 ::google::protobuf::int64 DiskStatsCachedValuesProto::videos_size_kb() const {
  // @@protoc_insertion_point(field_get:android.service.diskstats.DiskStatsCachedValuesProto.videos_size_kb)
  return videos_size_kb_;
}
 void DiskStatsCachedValuesProto::set_videos_size_kb(::google::protobuf::int64 value) {
  set_has_videos_size_kb();
  videos_size_kb_ = value;
  // @@protoc_insertion_point(field_set:android.service.diskstats.DiskStatsCachedValuesProto.videos_size_kb)
}

// optional int64 audio_size_kb = 5;
bool DiskStatsCachedValuesProto::has_audio_size_kb() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void DiskStatsCachedValuesProto::set_has_audio_size_kb() {
  _has_bits_[0] |= 0x00000010u;
}
void DiskStatsCachedValuesProto::clear_has_audio_size_kb() {
  _has_bits_[0] &= ~0x00000010u;
}
void DiskStatsCachedValuesProto::clear_audio_size_kb() {
  audio_size_kb_ = GOOGLE_LONGLONG(0);
  clear_has_audio_size_kb();
}
 ::google::protobuf::int64 DiskStatsCachedValuesProto::audio_size_kb() const {
  // @@protoc_insertion_point(field_get:android.service.diskstats.DiskStatsCachedValuesProto.audio_size_kb)
  return audio_size_kb_;
}
 void DiskStatsCachedValuesProto::set_audio_size_kb(::google::protobuf::int64 value) {
  set_has_audio_size_kb();
  audio_size_kb_ = value;
  // @@protoc_insertion_point(field_set:android.service.diskstats.DiskStatsCachedValuesProto.audio_size_kb)
}

// optional int64 downloads_size_kb = 6;
bool DiskStatsCachedValuesProto::has_downloads_size_kb() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void DiskStatsCachedValuesProto::set_has_downloads_size_kb() {
  _has_bits_[0] |= 0x00000020u;
}
void DiskStatsCachedValuesProto::clear_has_downloads_size_kb() {
  _has_bits_[0] &= ~0x00000020u;
}
void DiskStatsCachedValuesProto::clear_downloads_size_kb() {
  downloads_size_kb_ = GOOGLE_LONGLONG(0);
  clear_has_downloads_size_kb();
}
 ::google::protobuf::int64 DiskStatsCachedValuesProto::downloads_size_kb() const {
  // @@protoc_insertion_point(field_get:android.service.diskstats.DiskStatsCachedValuesProto.downloads_size_kb)
  return downloads_size_kb_;
}
 void DiskStatsCachedValuesProto::set_downloads_size_kb(::google::protobuf::int64 value) {
  set_has_downloads_size_kb();
  downloads_size_kb_ = value;
  // @@protoc_insertion_point(field_set:android.service.diskstats.DiskStatsCachedValuesProto.downloads_size_kb)
}

// optional int64 system_size_kb = 7;
bool DiskStatsCachedValuesProto::has_system_size_kb() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
void DiskStatsCachedValuesProto::set_has_system_size_kb() {
  _has_bits_[0] |= 0x00000040u;
}
void DiskStatsCachedValuesProto::clear_has_system_size_kb() {
  _has_bits_[0] &= ~0x00000040u;
}
void DiskStatsCachedValuesProto::clear_system_size_kb() {
  system_size_kb_ = GOOGLE_LONGLONG(0);
  clear_has_system_size_kb();
}
 ::google::protobuf::int64 DiskStatsCachedValuesProto::system_size_kb() const {
  // @@protoc_insertion_point(field_get:android.service.diskstats.DiskStatsCachedValuesProto.system_size_kb)
  return system_size_kb_;
}
 void DiskStatsCachedValuesProto::set_system_size_kb(::google::protobuf::int64 value) {
  set_has_system_size_kb();
  system_size_kb_ = value;
  // @@protoc_insertion_point(field_set:android.service.diskstats.DiskStatsCachedValuesProto.system_size_kb)
}

// optional int64 other_size_kb = 8;
bool DiskStatsCachedValuesProto::has_other_size_kb() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
void DiskStatsCachedValuesProto::set_has_other_size_kb() {
  _has_bits_[0] |= 0x00000080u;
}
void DiskStatsCachedValuesProto::clear_has_other_size_kb() {
  _has_bits_[0] &= ~0x00000080u;
}
void DiskStatsCachedValuesProto::clear_other_size_kb() {
  other_size_kb_ = GOOGLE_LONGLONG(0);
  clear_has_other_size_kb();
}
 ::google::protobuf::int64 DiskStatsCachedValuesProto::other_size_kb() const {
  // @@protoc_insertion_point(field_get:android.service.diskstats.DiskStatsCachedValuesProto.other_size_kb)
  return other_size_kb_;
}
 void DiskStatsCachedValuesProto::set_other_size_kb(::google::protobuf::int64 value) {
  set_has_other_size_kb();
  other_size_kb_ = value;
  // @@protoc_insertion_point(field_set:android.service.diskstats.DiskStatsCachedValuesProto.other_size_kb)
}

// repeated .android.service.diskstats.DiskStatsAppSizesProto app_sizes = 9;
int DiskStatsCachedValuesProto::app_sizes_size() const {
  return app_sizes_.size();
}
void DiskStatsCachedValuesProto::clear_app_sizes() {
  app_sizes_.Clear();
}
const ::android::service::diskstats::DiskStatsAppSizesProto& DiskStatsCachedValuesProto::app_sizes(int index) const {
  // @@protoc_insertion_point(field_get:android.service.diskstats.DiskStatsCachedValuesProto.app_sizes)
  return app_sizes_.Get(index);
}
::android::service::diskstats::DiskStatsAppSizesProto* DiskStatsCachedValuesProto::mutable_app_sizes(int index) {
  // @@protoc_insertion_point(field_mutable:android.service.diskstats.DiskStatsCachedValuesProto.app_sizes)
  return app_sizes_.Mutable(index);
}
::android::service::diskstats::DiskStatsAppSizesProto* DiskStatsCachedValuesProto::add_app_sizes() {
  // @@protoc_insertion_point(field_add:android.service.diskstats.DiskStatsCachedValuesProto.app_sizes)
  return app_sizes_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::service::diskstats::DiskStatsAppSizesProto >*
DiskStatsCachedValuesProto::mutable_app_sizes() {
  // @@protoc_insertion_point(field_mutable_list:android.service.diskstats.DiskStatsCachedValuesProto.app_sizes)
  return &app_sizes_;
}
const ::google::protobuf::RepeatedPtrField< ::android::service::diskstats::DiskStatsAppSizesProto >&
DiskStatsCachedValuesProto::app_sizes() const {
  // @@protoc_insertion_point(field_list:android.service.diskstats.DiskStatsCachedValuesProto.app_sizes)
  return app_sizes_;
}

// optional int64 agg_apps_data_size_kb = 10;
bool DiskStatsCachedValuesProto::has_agg_apps_data_size_kb() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
void DiskStatsCachedValuesProto::set_has_agg_apps_data_size_kb() {
  _has_bits_[0] |= 0x00000200u;
}
void DiskStatsCachedValuesProto::clear_has_agg_apps_data_size_kb() {
  _has_bits_[0] &= ~0x00000200u;
}
void DiskStatsCachedValuesProto::clear_agg_apps_data_size_kb() {
  agg_apps_data_size_kb_ = GOOGLE_LONGLONG(0);
  clear_has_agg_apps_data_size_kb();
}
 ::google::protobuf::int64 DiskStatsCachedValuesProto::agg_apps_data_size_kb() const {
  // @@protoc_insertion_point(field_get:android.service.diskstats.DiskStatsCachedValuesProto.agg_apps_data_size_kb)
  return agg_apps_data_size_kb_;
}
 void DiskStatsCachedValuesProto::set_agg_apps_data_size_kb(::google::protobuf::int64 value) {
  set_has_agg_apps_data_size_kb();
  agg_apps_data_size_kb_ = value;
  // @@protoc_insertion_point(field_set:android.service.diskstats.DiskStatsCachedValuesProto.agg_apps_data_size_kb)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

static ::std::string* MutableUnknownFieldsForDiskStatsAppSizesProto(
    DiskStatsAppSizesProto* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int DiskStatsAppSizesProto::kPackageNameFieldNumber;
const int DiskStatsAppSizesProto::kAppSizeKbFieldNumber;
const int DiskStatsAppSizesProto::kCacheSizeKbFieldNumber;
const int DiskStatsAppSizesProto::kAppDataSizeKbFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

DiskStatsAppSizesProto::DiskStatsAppSizesProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.service.diskstats.DiskStatsAppSizesProto)
}

void DiskStatsAppSizesProto::InitAsDefaultInstance() {
}

DiskStatsAppSizesProto::DiskStatsAppSizesProto(const DiskStatsAppSizesProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.service.diskstats.DiskStatsAppSizesProto)
}

void DiskStatsAppSizesProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  package_name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  app_size_kb_ = GOOGLE_LONGLONG(0);
  cache_size_kb_ = GOOGLE_LONGLONG(0);
  app_data_size_kb_ = GOOGLE_LONGLONG(0);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

DiskStatsAppSizesProto::~DiskStatsAppSizesProto() {
  // @@protoc_insertion_point(destructor:android.service.diskstats.DiskStatsAppSizesProto)
  SharedDtor();
}

void DiskStatsAppSizesProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  package_name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void DiskStatsAppSizesProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const DiskStatsAppSizesProto& DiskStatsAppSizesProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fdiskstats_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fdiskstats_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

DiskStatsAppSizesProto* DiskStatsAppSizesProto::default_instance_ = NULL;

DiskStatsAppSizesProto* DiskStatsAppSizesProto::New(::google::protobuf::Arena* arena) const {
  DiskStatsAppSizesProto* n = new DiskStatsAppSizesProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void DiskStatsAppSizesProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.service.diskstats.DiskStatsAppSizesProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(DiskStatsAppSizesProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<DiskStatsAppSizesProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 15u) {
    ZR_(app_size_kb_, app_data_size_kb_);
    if (has_package_name()) {
      package_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool DiskStatsAppSizesProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForDiskStatsAppSizesProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.service.diskstats.DiskStatsAppSizesProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string package_name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_package_name()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_app_size_kb;
        break;
      }

      // optional int64 app_size_kb = 2;
      case 2: {
        if (tag == 16) {
         parse_app_size_kb:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &app_size_kb_)));
          set_has_app_size_kb();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_cache_size_kb;
        break;
      }

      // optional int64 cache_size_kb = 3;
      case 3: {
        if (tag == 24) {
         parse_cache_size_kb:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &cache_size_kb_)));
          set_has_cache_size_kb();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_app_data_size_kb;
        break;
      }

      // optional int64 app_data_size_kb = 4;
      case 4: {
        if (tag == 32) {
         parse_app_data_size_kb:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &app_data_size_kb_)));
          set_has_app_data_size_kb();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.service.diskstats.DiskStatsAppSizesProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.service.diskstats.DiskStatsAppSizesProto)
  return false;
#undef DO_
}

void DiskStatsAppSizesProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.service.diskstats.DiskStatsAppSizesProto)
  // optional string package_name = 1;
  if (has_package_name()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->package_name(), output);
  }

  // optional int64 app_size_kb = 2;
  if (has_app_size_kb()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(2, this->app_size_kb(), output);
  }

  // optional int64 cache_size_kb = 3;
  if (has_cache_size_kb()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(3, this->cache_size_kb(), output);
  }

  // optional int64 app_data_size_kb = 4;
  if (has_app_data_size_kb()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(4, this->app_data_size_kb(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.service.diskstats.DiskStatsAppSizesProto)
}

int DiskStatsAppSizesProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.service.diskstats.DiskStatsAppSizesProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 15u) {
    // optional string package_name = 1;
    if (has_package_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->package_name());
    }

    // optional int64 app_size_kb = 2;
    if (has_app_size_kb()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->app_size_kb());
    }

    // optional int64 cache_size_kb = 3;
    if (has_cache_size_kb()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->cache_size_kb());
    }

    // optional int64 app_data_size_kb = 4;
    if (has_app_data_size_kb()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->app_data_size_kb());
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void DiskStatsAppSizesProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const DiskStatsAppSizesProto*>(&from));
}

void DiskStatsAppSizesProto::MergeFrom(const DiskStatsAppSizesProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.service.diskstats.DiskStatsAppSizesProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_package_name()) {
      set_has_package_name();
      package_name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.package_name_);
    }
    if (from.has_app_size_kb()) {
      set_app_size_kb(from.app_size_kb());
    }
    if (from.has_cache_size_kb()) {
      set_cache_size_kb(from.cache_size_kb());
    }
    if (from.has_app_data_size_kb()) {
      set_app_data_size_kb(from.app_data_size_kb());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void DiskStatsAppSizesProto::CopyFrom(const DiskStatsAppSizesProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.service.diskstats.DiskStatsAppSizesProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DiskStatsAppSizesProto::IsInitialized() const {

  return true;
}

void DiskStatsAppSizesProto::Swap(DiskStatsAppSizesProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void DiskStatsAppSizesProto::InternalSwap(DiskStatsAppSizesProto* other) {
  package_name_.Swap(&other->package_name_);
  std::swap(app_size_kb_, other->app_size_kb_);
  std::swap(cache_size_kb_, other->cache_size_kb_);
  std::swap(app_data_size_kb_, other->app_data_size_kb_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string DiskStatsAppSizesProto::GetTypeName() const {
  return "android.service.diskstats.DiskStatsAppSizesProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// DiskStatsAppSizesProto

// optional string package_name = 1;
bool DiskStatsAppSizesProto::has_package_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void DiskStatsAppSizesProto::set_has_package_name() {
  _has_bits_[0] |= 0x00000001u;
}
void DiskStatsAppSizesProto::clear_has_package_name() {
  _has_bits_[0] &= ~0x00000001u;
}
void DiskStatsAppSizesProto::clear_package_name() {
  package_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_package_name();
}
 const ::std::string& DiskStatsAppSizesProto::package_name() const {
  // @@protoc_insertion_point(field_get:android.service.diskstats.DiskStatsAppSizesProto.package_name)
  return package_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void DiskStatsAppSizesProto::set_package_name(const ::std::string& value) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.diskstats.DiskStatsAppSizesProto.package_name)
}
 void DiskStatsAppSizesProto::set_package_name(const char* value) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.diskstats.DiskStatsAppSizesProto.package_name)
}
 void DiskStatsAppSizesProto::set_package_name(const char* value, size_t size) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.diskstats.DiskStatsAppSizesProto.package_name)
}
 ::std::string* DiskStatsAppSizesProto::mutable_package_name() {
  set_has_package_name();
  // @@protoc_insertion_point(field_mutable:android.service.diskstats.DiskStatsAppSizesProto.package_name)
  return package_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* DiskStatsAppSizesProto::release_package_name() {
  // @@protoc_insertion_point(field_release:android.service.diskstats.DiskStatsAppSizesProto.package_name)
  clear_has_package_name();
  return package_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void DiskStatsAppSizesProto::set_allocated_package_name(::std::string* package_name) {
  if (package_name != NULL) {
    set_has_package_name();
  } else {
    clear_has_package_name();
  }
  package_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), package_name);
  // @@protoc_insertion_point(field_set_allocated:android.service.diskstats.DiskStatsAppSizesProto.package_name)
}

// optional int64 app_size_kb = 2;
bool DiskStatsAppSizesProto::has_app_size_kb() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void DiskStatsAppSizesProto::set_has_app_size_kb() {
  _has_bits_[0] |= 0x00000002u;
}
void DiskStatsAppSizesProto::clear_has_app_size_kb() {
  _has_bits_[0] &= ~0x00000002u;
}
void DiskStatsAppSizesProto::clear_app_size_kb() {
  app_size_kb_ = GOOGLE_LONGLONG(0);
  clear_has_app_size_kb();
}
 ::google::protobuf::int64 DiskStatsAppSizesProto::app_size_kb() const {
  // @@protoc_insertion_point(field_get:android.service.diskstats.DiskStatsAppSizesProto.app_size_kb)
  return app_size_kb_;
}
 void DiskStatsAppSizesProto::set_app_size_kb(::google::protobuf::int64 value) {
  set_has_app_size_kb();
  app_size_kb_ = value;
  // @@protoc_insertion_point(field_set:android.service.diskstats.DiskStatsAppSizesProto.app_size_kb)
}

// optional int64 cache_size_kb = 3;
bool DiskStatsAppSizesProto::has_cache_size_kb() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void DiskStatsAppSizesProto::set_has_cache_size_kb() {
  _has_bits_[0] |= 0x00000004u;
}
void DiskStatsAppSizesProto::clear_has_cache_size_kb() {
  _has_bits_[0] &= ~0x00000004u;
}
void DiskStatsAppSizesProto::clear_cache_size_kb() {
  cache_size_kb_ = GOOGLE_LONGLONG(0);
  clear_has_cache_size_kb();
}
 ::google::protobuf::int64 DiskStatsAppSizesProto::cache_size_kb() const {
  // @@protoc_insertion_point(field_get:android.service.diskstats.DiskStatsAppSizesProto.cache_size_kb)
  return cache_size_kb_;
}
 void DiskStatsAppSizesProto::set_cache_size_kb(::google::protobuf::int64 value) {
  set_has_cache_size_kb();
  cache_size_kb_ = value;
  // @@protoc_insertion_point(field_set:android.service.diskstats.DiskStatsAppSizesProto.cache_size_kb)
}

// optional int64 app_data_size_kb = 4;
bool DiskStatsAppSizesProto::has_app_data_size_kb() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void DiskStatsAppSizesProto::set_has_app_data_size_kb() {
  _has_bits_[0] |= 0x00000008u;
}
void DiskStatsAppSizesProto::clear_has_app_data_size_kb() {
  _has_bits_[0] &= ~0x00000008u;
}
void DiskStatsAppSizesProto::clear_app_data_size_kb() {
  app_data_size_kb_ = GOOGLE_LONGLONG(0);
  clear_has_app_data_size_kb();
}
 ::google::protobuf::int64 DiskStatsAppSizesProto::app_data_size_kb() const {
  // @@protoc_insertion_point(field_get:android.service.diskstats.DiskStatsAppSizesProto.app_data_size_kb)
  return app_data_size_kb_;
}
 void DiskStatsAppSizesProto::set_app_data_size_kb(::google::protobuf::int64 value) {
  set_has_app_data_size_kb();
  app_data_size_kb_ = value;
  // @@protoc_insertion_point(field_set:android.service.diskstats.DiskStatsAppSizesProto.app_data_size_kb)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

static ::std::string* MutableUnknownFieldsForDiskStatsFreeSpaceProto(
    DiskStatsFreeSpaceProto* ptr) {
  return ptr->mutable_unknown_fields();
}

bool DiskStatsFreeSpaceProto_Folder_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const DiskStatsFreeSpaceProto_Folder DiskStatsFreeSpaceProto::FOLDER_DATA;
const DiskStatsFreeSpaceProto_Folder DiskStatsFreeSpaceProto::FOLDER_CACHE;
const DiskStatsFreeSpaceProto_Folder DiskStatsFreeSpaceProto::FOLDER_SYSTEM;
const DiskStatsFreeSpaceProto_Folder DiskStatsFreeSpaceProto::Folder_MIN;
const DiskStatsFreeSpaceProto_Folder DiskStatsFreeSpaceProto::Folder_MAX;
const int DiskStatsFreeSpaceProto::Folder_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int DiskStatsFreeSpaceProto::kFolderFieldNumber;
const int DiskStatsFreeSpaceProto::kAvailableSpaceKbFieldNumber;
const int DiskStatsFreeSpaceProto::kTotalSpaceKbFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

DiskStatsFreeSpaceProto::DiskStatsFreeSpaceProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.service.diskstats.DiskStatsFreeSpaceProto)
}

void DiskStatsFreeSpaceProto::InitAsDefaultInstance() {
}

DiskStatsFreeSpaceProto::DiskStatsFreeSpaceProto(const DiskStatsFreeSpaceProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.service.diskstats.DiskStatsFreeSpaceProto)
}

void DiskStatsFreeSpaceProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  folder_ = 0;
  available_space_kb_ = GOOGLE_LONGLONG(0);
  total_space_kb_ = GOOGLE_LONGLONG(0);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

DiskStatsFreeSpaceProto::~DiskStatsFreeSpaceProto() {
  // @@protoc_insertion_point(destructor:android.service.diskstats.DiskStatsFreeSpaceProto)
  SharedDtor();
}

void DiskStatsFreeSpaceProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void DiskStatsFreeSpaceProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const DiskStatsFreeSpaceProto& DiskStatsFreeSpaceProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fdiskstats_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fdiskstats_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

DiskStatsFreeSpaceProto* DiskStatsFreeSpaceProto::default_instance_ = NULL;

DiskStatsFreeSpaceProto* DiskStatsFreeSpaceProto::New(::google::protobuf::Arena* arena) const {
  DiskStatsFreeSpaceProto* n = new DiskStatsFreeSpaceProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void DiskStatsFreeSpaceProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.service.diskstats.DiskStatsFreeSpaceProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(DiskStatsFreeSpaceProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<DiskStatsFreeSpaceProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(available_space_kb_, folder_);

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool DiskStatsFreeSpaceProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForDiskStatsFreeSpaceProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.service.diskstats.DiskStatsFreeSpaceProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .android.service.diskstats.DiskStatsFreeSpaceProto.Folder folder = 1;
      case 1: {
        if (tag == 8) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::service::diskstats::DiskStatsFreeSpaceProto_Folder_IsValid(value)) {
            set_folder(static_cast< ::android::service::diskstats::DiskStatsFreeSpaceProto_Folder >(value));
          } else {
            unknown_fields_stream.WriteVarint32(8);
            unknown_fields_stream.WriteVarint32(value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_available_space_kb;
        break;
      }

      // optional int64 available_space_kb = 2;
      case 2: {
        if (tag == 16) {
         parse_available_space_kb:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &available_space_kb_)));
          set_has_available_space_kb();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_total_space_kb;
        break;
      }

      // optional int64 total_space_kb = 3;
      case 3: {
        if (tag == 24) {
         parse_total_space_kb:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &total_space_kb_)));
          set_has_total_space_kb();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.service.diskstats.DiskStatsFreeSpaceProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.service.diskstats.DiskStatsFreeSpaceProto)
  return false;
#undef DO_
}

void DiskStatsFreeSpaceProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.service.diskstats.DiskStatsFreeSpaceProto)
  // optional .android.service.diskstats.DiskStatsFreeSpaceProto.Folder folder = 1;
  if (has_folder()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->folder(), output);
  }

  // optional int64 available_space_kb = 2;
  if (has_available_space_kb()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(2, this->available_space_kb(), output);
  }

  // optional int64 total_space_kb = 3;
  if (has_total_space_kb()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(3, this->total_space_kb(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.service.diskstats.DiskStatsFreeSpaceProto)
}

int DiskStatsFreeSpaceProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.service.diskstats.DiskStatsFreeSpaceProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 7u) {
    // optional .android.service.diskstats.DiskStatsFreeSpaceProto.Folder folder = 1;
    if (has_folder()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->folder());
    }

    // optional int64 available_space_kb = 2;
    if (has_available_space_kb()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->available_space_kb());
    }

    // optional int64 total_space_kb = 3;
    if (has_total_space_kb()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->total_space_kb());
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void DiskStatsFreeSpaceProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const DiskStatsFreeSpaceProto*>(&from));
}

void DiskStatsFreeSpaceProto::MergeFrom(const DiskStatsFreeSpaceProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.service.diskstats.DiskStatsFreeSpaceProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_folder()) {
      set_folder(from.folder());
    }
    if (from.has_available_space_kb()) {
      set_available_space_kb(from.available_space_kb());
    }
    if (from.has_total_space_kb()) {
      set_total_space_kb(from.total_space_kb());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void DiskStatsFreeSpaceProto::CopyFrom(const DiskStatsFreeSpaceProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.service.diskstats.DiskStatsFreeSpaceProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DiskStatsFreeSpaceProto::IsInitialized() const {

  return true;
}

void DiskStatsFreeSpaceProto::Swap(DiskStatsFreeSpaceProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void DiskStatsFreeSpaceProto::InternalSwap(DiskStatsFreeSpaceProto* other) {
  std::swap(folder_, other->folder_);
  std::swap(available_space_kb_, other->available_space_kb_);
  std::swap(total_space_kb_, other->total_space_kb_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string DiskStatsFreeSpaceProto::GetTypeName() const {
  return "android.service.diskstats.DiskStatsFreeSpaceProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// DiskStatsFreeSpaceProto

// optional .android.service.diskstats.DiskStatsFreeSpaceProto.Folder folder = 1;
bool DiskStatsFreeSpaceProto::has_folder() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void DiskStatsFreeSpaceProto::set_has_folder() {
  _has_bits_[0] |= 0x00000001u;
}
void DiskStatsFreeSpaceProto::clear_has_folder() {
  _has_bits_[0] &= ~0x00000001u;
}
void DiskStatsFreeSpaceProto::clear_folder() {
  folder_ = 0;
  clear_has_folder();
}
 ::android::service::diskstats::DiskStatsFreeSpaceProto_Folder DiskStatsFreeSpaceProto::folder() const {
  // @@protoc_insertion_point(field_get:android.service.diskstats.DiskStatsFreeSpaceProto.folder)
  return static_cast< ::android::service::diskstats::DiskStatsFreeSpaceProto_Folder >(folder_);
}
 void DiskStatsFreeSpaceProto::set_folder(::android::service::diskstats::DiskStatsFreeSpaceProto_Folder value) {
  assert(::android::service::diskstats::DiskStatsFreeSpaceProto_Folder_IsValid(value));
  set_has_folder();
  folder_ = value;
  // @@protoc_insertion_point(field_set:android.service.diskstats.DiskStatsFreeSpaceProto.folder)
}

// optional int64 available_space_kb = 2;
bool DiskStatsFreeSpaceProto::has_available_space_kb() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void DiskStatsFreeSpaceProto::set_has_available_space_kb() {
  _has_bits_[0] |= 0x00000002u;
}
void DiskStatsFreeSpaceProto::clear_has_available_space_kb() {
  _has_bits_[0] &= ~0x00000002u;
}
void DiskStatsFreeSpaceProto::clear_available_space_kb() {
  available_space_kb_ = GOOGLE_LONGLONG(0);
  clear_has_available_space_kb();
}
 ::google::protobuf::int64 DiskStatsFreeSpaceProto::available_space_kb() const {
  // @@protoc_insertion_point(field_get:android.service.diskstats.DiskStatsFreeSpaceProto.available_space_kb)
  return available_space_kb_;
}
 void DiskStatsFreeSpaceProto::set_available_space_kb(::google::protobuf::int64 value) {
  set_has_available_space_kb();
  available_space_kb_ = value;
  // @@protoc_insertion_point(field_set:android.service.diskstats.DiskStatsFreeSpaceProto.available_space_kb)
}

// optional int64 total_space_kb = 3;
bool DiskStatsFreeSpaceProto::has_total_space_kb() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void DiskStatsFreeSpaceProto::set_has_total_space_kb() {
  _has_bits_[0] |= 0x00000004u;
}
void DiskStatsFreeSpaceProto::clear_has_total_space_kb() {
  _has_bits_[0] &= ~0x00000004u;
}
void DiskStatsFreeSpaceProto::clear_total_space_kb() {
  total_space_kb_ = GOOGLE_LONGLONG(0);
  clear_has_total_space_kb();
}
 ::google::protobuf::int64 DiskStatsFreeSpaceProto::total_space_kb() const {
  // @@protoc_insertion_point(field_get:android.service.diskstats.DiskStatsFreeSpaceProto.total_space_kb)
  return total_space_kb_;
}
 void DiskStatsFreeSpaceProto::set_total_space_kb(::google::protobuf::int64 value) {
  set_has_total_space_kb();
  total_space_kb_ = value;
  // @@protoc_insertion_point(field_set:android.service.diskstats.DiskStatsFreeSpaceProto.total_space_kb)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace diskstats
}  // namespace service
}  // namespace android

// @@protoc_insertion_point(global_scope)
