// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/service/enums.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fenums_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fenums_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_util.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace service {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fenums_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fenums_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fenums_2eproto();


enum UsbEndPointType {
  USB_ENDPOINT_TYPE_XFER_CONTROL = 0,
  USB_ENDPOINT_TYPE_XFER_ISOC = 1,
  USB_ENDPOINT_TYPE_XFER_BULK = 2,
  USB_ENDPOINT_TYPE_XFER_INT = 3
};
bool UsbEndPointType_IsValid(int value);
const UsbEndPointType UsbEndPointType_MIN = USB_ENDPOINT_TYPE_XFER_CONTROL;
const UsbEndPointType UsbEndPointType_MAX = USB_ENDPOINT_TYPE_XFER_INT;
const int UsbEndPointType_ARRAYSIZE = UsbEndPointType_MAX + 1;

enum UsbEndPointDirection {
  USB_ENDPOINT_DIR_OUT = 0,
  USB_ENDPOINT_DIR_IN = 128
};
bool UsbEndPointDirection_IsValid(int value);
const UsbEndPointDirection UsbEndPointDirection_MIN = USB_ENDPOINT_DIR_OUT;
const UsbEndPointDirection UsbEndPointDirection_MAX = USB_ENDPOINT_DIR_IN;
const int UsbEndPointDirection_ARRAYSIZE = UsbEndPointDirection_MAX + 1;

enum UsbConnectionRecordMode {
  USB_CONNECTION_RECORD_MODE_CONNECT = 0,
  USB_CONNECTION_RECORD_MODE_CONNECT_BADPARSE = 1,
  USB_CONNECTION_RECORD_MODE_CONNECT_BADDEVICE = 2,
  USB_CONNECTION_RECORD_MODE_DISCONNECT = -1
};
bool UsbConnectionRecordMode_IsValid(int value);
const UsbConnectionRecordMode UsbConnectionRecordMode_MIN = USB_CONNECTION_RECORD_MODE_DISCONNECT;
const UsbConnectionRecordMode UsbConnectionRecordMode_MAX = USB_CONNECTION_RECORD_MODE_CONNECT_BADDEVICE;
const int UsbConnectionRecordMode_ARRAYSIZE = UsbConnectionRecordMode_MAX + 1;

// ===================================================================


// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace service
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::service::UsbEndPointType> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::service::UsbEndPointDirection> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::service::UsbConnectionRecordMode> : ::google::protobuf::internal::true_type {};

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fenums_2eproto__INCLUDED
