// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/service/restricted_image.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/service/restricted_image.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace service {
namespace restricted_image {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2frestricted_5fimage_2eproto() {
  delete RestrictedImagesDumpProto::default_instance_;
  delete RestrictedImageSetProto::default_instance_;
  delete RestrictedImageProto::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2frestricted_5fimage_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2frestricted_5fimage_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  RestrictedImagesDumpProto::default_instance_ = new RestrictedImagesDumpProto();
  RestrictedImageSetProto::default_instance_ = new RestrictedImageSetProto();
  RestrictedImageProto::default_instance_ = new RestrictedImageProto();
  RestrictedImagesDumpProto::default_instance_->InitAsDefaultInstance();
  RestrictedImageSetProto::default_instance_->InitAsDefaultInstance();
  RestrictedImageProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2frestricted_5fimage_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2frestricted_5fimage_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2frestricted_5fimage_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2frestricted_5fimage_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2frestricted_5fimage_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2frestricted_5fimage_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2frestricted_5fimage_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2frestricted_5fimage_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2frestricted_5fimage_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForRestrictedImagesDumpProto(
    RestrictedImagesDumpProto* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int RestrictedImagesDumpProto::kSetsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

RestrictedImagesDumpProto::RestrictedImagesDumpProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.service.restricted_image.RestrictedImagesDumpProto)
}

void RestrictedImagesDumpProto::InitAsDefaultInstance() {
}

RestrictedImagesDumpProto::RestrictedImagesDumpProto(const RestrictedImagesDumpProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.service.restricted_image.RestrictedImagesDumpProto)
}

void RestrictedImagesDumpProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

RestrictedImagesDumpProto::~RestrictedImagesDumpProto() {
  // @@protoc_insertion_point(destructor:android.service.restricted_image.RestrictedImagesDumpProto)
  SharedDtor();
}

void RestrictedImagesDumpProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void RestrictedImagesDumpProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const RestrictedImagesDumpProto& RestrictedImagesDumpProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2frestricted_5fimage_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2frestricted_5fimage_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

RestrictedImagesDumpProto* RestrictedImagesDumpProto::default_instance_ = NULL;

RestrictedImagesDumpProto* RestrictedImagesDumpProto::New(::google::protobuf::Arena* arena) const {
  RestrictedImagesDumpProto* n = new RestrictedImagesDumpProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void RestrictedImagesDumpProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.service.restricted_image.RestrictedImagesDumpProto)
  sets_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool RestrictedImagesDumpProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForRestrictedImagesDumpProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.service.restricted_image.RestrictedImagesDumpProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .android.service.restricted_image.RestrictedImageSetProto sets = 1;
      case 1: {
        if (tag == 10) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_sets:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_sets()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_loop_sets;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.service.restricted_image.RestrictedImagesDumpProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.service.restricted_image.RestrictedImagesDumpProto)
  return false;
#undef DO_
}

void RestrictedImagesDumpProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.service.restricted_image.RestrictedImagesDumpProto)
  // repeated .android.service.restricted_image.RestrictedImageSetProto sets = 1;
  for (unsigned int i = 0, n = this->sets_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      1, this->sets(i), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.service.restricted_image.RestrictedImagesDumpProto)
}

int RestrictedImagesDumpProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.service.restricted_image.RestrictedImagesDumpProto)
  int total_size = 0;

  // repeated .android.service.restricted_image.RestrictedImageSetProto sets = 1;
  total_size += 1 * this->sets_size();
  for (int i = 0; i < this->sets_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->sets(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void RestrictedImagesDumpProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const RestrictedImagesDumpProto*>(&from));
}

void RestrictedImagesDumpProto::MergeFrom(const RestrictedImagesDumpProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.service.restricted_image.RestrictedImagesDumpProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  sets_.MergeFrom(from.sets_);
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void RestrictedImagesDumpProto::CopyFrom(const RestrictedImagesDumpProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.service.restricted_image.RestrictedImagesDumpProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool RestrictedImagesDumpProto::IsInitialized() const {

  return true;
}

void RestrictedImagesDumpProto::Swap(RestrictedImagesDumpProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void RestrictedImagesDumpProto::InternalSwap(RestrictedImagesDumpProto* other) {
  sets_.UnsafeArenaSwap(&other->sets_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string RestrictedImagesDumpProto::GetTypeName() const {
  return "android.service.restricted_image.RestrictedImagesDumpProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// RestrictedImagesDumpProto

// repeated .android.service.restricted_image.RestrictedImageSetProto sets = 1;
int RestrictedImagesDumpProto::sets_size() const {
  return sets_.size();
}
void RestrictedImagesDumpProto::clear_sets() {
  sets_.Clear();
}
const ::android::service::restricted_image::RestrictedImageSetProto& RestrictedImagesDumpProto::sets(int index) const {
  // @@protoc_insertion_point(field_get:android.service.restricted_image.RestrictedImagesDumpProto.sets)
  return sets_.Get(index);
}
::android::service::restricted_image::RestrictedImageSetProto* RestrictedImagesDumpProto::mutable_sets(int index) {
  // @@protoc_insertion_point(field_mutable:android.service.restricted_image.RestrictedImagesDumpProto.sets)
  return sets_.Mutable(index);
}
::android::service::restricted_image::RestrictedImageSetProto* RestrictedImagesDumpProto::add_sets() {
  // @@protoc_insertion_point(field_add:android.service.restricted_image.RestrictedImagesDumpProto.sets)
  return sets_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::service::restricted_image::RestrictedImageSetProto >*
RestrictedImagesDumpProto::mutable_sets() {
  // @@protoc_insertion_point(field_mutable_list:android.service.restricted_image.RestrictedImagesDumpProto.sets)
  return &sets_;
}
const ::google::protobuf::RepeatedPtrField< ::android::service::restricted_image::RestrictedImageSetProto >&
RestrictedImagesDumpProto::sets() const {
  // @@protoc_insertion_point(field_list:android.service.restricted_image.RestrictedImagesDumpProto.sets)
  return sets_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

static ::std::string* MutableUnknownFieldsForRestrictedImageSetProto(
    RestrictedImageSetProto* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int RestrictedImageSetProto::kCategoryFieldNumber;
const int RestrictedImageSetProto::kImagesFieldNumber;
const int RestrictedImageSetProto::kMetadataFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

RestrictedImageSetProto::RestrictedImageSetProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.service.restricted_image.RestrictedImageSetProto)
}

void RestrictedImageSetProto::InitAsDefaultInstance() {
}

RestrictedImageSetProto::RestrictedImageSetProto(const RestrictedImageSetProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.service.restricted_image.RestrictedImageSetProto)
}

void RestrictedImageSetProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  category_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  metadata_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

RestrictedImageSetProto::~RestrictedImageSetProto() {
  // @@protoc_insertion_point(destructor:android.service.restricted_image.RestrictedImageSetProto)
  SharedDtor();
}

void RestrictedImageSetProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  category_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  metadata_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void RestrictedImageSetProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const RestrictedImageSetProto& RestrictedImageSetProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2frestricted_5fimage_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2frestricted_5fimage_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

RestrictedImageSetProto* RestrictedImageSetProto::default_instance_ = NULL;

RestrictedImageSetProto* RestrictedImageSetProto::New(::google::protobuf::Arena* arena) const {
  RestrictedImageSetProto* n = new RestrictedImageSetProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void RestrictedImageSetProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.service.restricted_image.RestrictedImageSetProto)
  if (_has_bits_[0 / 32] & 5u) {
    if (has_category()) {
      category_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_metadata()) {
      metadata_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  images_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool RestrictedImageSetProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForRestrictedImageSetProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.service.restricted_image.RestrictedImageSetProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string category = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_category()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_images;
        break;
      }

      // repeated .android.service.restricted_image.RestrictedImageProto images = 2;
      case 2: {
        if (tag == 18) {
         parse_images:
          DO_(input->IncrementRecursionDepth());
         parse_loop_images:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_images()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_loop_images;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectTag(26)) goto parse_metadata;
        break;
      }

      // optional bytes metadata = 3;
      case 3: {
        if (tag == 26) {
         parse_metadata:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_metadata()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.service.restricted_image.RestrictedImageSetProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.service.restricted_image.RestrictedImageSetProto)
  return false;
#undef DO_
}

void RestrictedImageSetProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.service.restricted_image.RestrictedImageSetProto)
  // optional string category = 1;
  if (has_category()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->category(), output);
  }

  // repeated .android.service.restricted_image.RestrictedImageProto images = 2;
  for (unsigned int i = 0, n = this->images_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      2, this->images(i), output);
  }

  // optional bytes metadata = 3;
  if (has_metadata()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      3, this->metadata(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.service.restricted_image.RestrictedImageSetProto)
}

int RestrictedImageSetProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.service.restricted_image.RestrictedImageSetProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 5u) {
    // optional string category = 1;
    if (has_category()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->category());
    }

    // optional bytes metadata = 3;
    if (has_metadata()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->metadata());
    }

  }
  // repeated .android.service.restricted_image.RestrictedImageProto images = 2;
  total_size += 1 * this->images_size();
  for (int i = 0; i < this->images_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->images(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void RestrictedImageSetProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const RestrictedImageSetProto*>(&from));
}

void RestrictedImageSetProto::MergeFrom(const RestrictedImageSetProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.service.restricted_image.RestrictedImageSetProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  images_.MergeFrom(from.images_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_category()) {
      set_has_category();
      category_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.category_);
    }
    if (from.has_metadata()) {
      set_has_metadata();
      metadata_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.metadata_);
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void RestrictedImageSetProto::CopyFrom(const RestrictedImageSetProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.service.restricted_image.RestrictedImageSetProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool RestrictedImageSetProto::IsInitialized() const {

  return true;
}

void RestrictedImageSetProto::Swap(RestrictedImageSetProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void RestrictedImageSetProto::InternalSwap(RestrictedImageSetProto* other) {
  category_.Swap(&other->category_);
  images_.UnsafeArenaSwap(&other->images_);
  metadata_.Swap(&other->metadata_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string RestrictedImageSetProto::GetTypeName() const {
  return "android.service.restricted_image.RestrictedImageSetProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// RestrictedImageSetProto

// optional string category = 1;
bool RestrictedImageSetProto::has_category() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void RestrictedImageSetProto::set_has_category() {
  _has_bits_[0] |= 0x00000001u;
}
void RestrictedImageSetProto::clear_has_category() {
  _has_bits_[0] &= ~0x00000001u;
}
void RestrictedImageSetProto::clear_category() {
  category_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_category();
}
 const ::std::string& RestrictedImageSetProto::category() const {
  // @@protoc_insertion_point(field_get:android.service.restricted_image.RestrictedImageSetProto.category)
  return category_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void RestrictedImageSetProto::set_category(const ::std::string& value) {
  set_has_category();
  category_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.restricted_image.RestrictedImageSetProto.category)
}
 void RestrictedImageSetProto::set_category(const char* value) {
  set_has_category();
  category_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.restricted_image.RestrictedImageSetProto.category)
}
 void RestrictedImageSetProto::set_category(const char* value, size_t size) {
  set_has_category();
  category_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.restricted_image.RestrictedImageSetProto.category)
}
 ::std::string* RestrictedImageSetProto::mutable_category() {
  set_has_category();
  // @@protoc_insertion_point(field_mutable:android.service.restricted_image.RestrictedImageSetProto.category)
  return category_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* RestrictedImageSetProto::release_category() {
  // @@protoc_insertion_point(field_release:android.service.restricted_image.RestrictedImageSetProto.category)
  clear_has_category();
  return category_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void RestrictedImageSetProto::set_allocated_category(::std::string* category) {
  if (category != NULL) {
    set_has_category();
  } else {
    clear_has_category();
  }
  category_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), category);
  // @@protoc_insertion_point(field_set_allocated:android.service.restricted_image.RestrictedImageSetProto.category)
}

// repeated .android.service.restricted_image.RestrictedImageProto images = 2;
int RestrictedImageSetProto::images_size() const {
  return images_.size();
}
void RestrictedImageSetProto::clear_images() {
  images_.Clear();
}
const ::android::service::restricted_image::RestrictedImageProto& RestrictedImageSetProto::images(int index) const {
  // @@protoc_insertion_point(field_get:android.service.restricted_image.RestrictedImageSetProto.images)
  return images_.Get(index);
}
::android::service::restricted_image::RestrictedImageProto* RestrictedImageSetProto::mutable_images(int index) {
  // @@protoc_insertion_point(field_mutable:android.service.restricted_image.RestrictedImageSetProto.images)
  return images_.Mutable(index);
}
::android::service::restricted_image::RestrictedImageProto* RestrictedImageSetProto::add_images() {
  // @@protoc_insertion_point(field_add:android.service.restricted_image.RestrictedImageSetProto.images)
  return images_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::service::restricted_image::RestrictedImageProto >*
RestrictedImageSetProto::mutable_images() {
  // @@protoc_insertion_point(field_mutable_list:android.service.restricted_image.RestrictedImageSetProto.images)
  return &images_;
}
const ::google::protobuf::RepeatedPtrField< ::android::service::restricted_image::RestrictedImageProto >&
RestrictedImageSetProto::images() const {
  // @@protoc_insertion_point(field_list:android.service.restricted_image.RestrictedImageSetProto.images)
  return images_;
}

// optional bytes metadata = 3;
bool RestrictedImageSetProto::has_metadata() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void RestrictedImageSetProto::set_has_metadata() {
  _has_bits_[0] |= 0x00000004u;
}
void RestrictedImageSetProto::clear_has_metadata() {
  _has_bits_[0] &= ~0x00000004u;
}
void RestrictedImageSetProto::clear_metadata() {
  metadata_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_metadata();
}
 const ::std::string& RestrictedImageSetProto::metadata() const {
  // @@protoc_insertion_point(field_get:android.service.restricted_image.RestrictedImageSetProto.metadata)
  return metadata_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void RestrictedImageSetProto::set_metadata(const ::std::string& value) {
  set_has_metadata();
  metadata_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.restricted_image.RestrictedImageSetProto.metadata)
}
 void RestrictedImageSetProto::set_metadata(const char* value) {
  set_has_metadata();
  metadata_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.restricted_image.RestrictedImageSetProto.metadata)
}
 void RestrictedImageSetProto::set_metadata(const void* value, size_t size) {
  set_has_metadata();
  metadata_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.restricted_image.RestrictedImageSetProto.metadata)
}
 ::std::string* RestrictedImageSetProto::mutable_metadata() {
  set_has_metadata();
  // @@protoc_insertion_point(field_mutable:android.service.restricted_image.RestrictedImageSetProto.metadata)
  return metadata_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* RestrictedImageSetProto::release_metadata() {
  // @@protoc_insertion_point(field_release:android.service.restricted_image.RestrictedImageSetProto.metadata)
  clear_has_metadata();
  return metadata_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void RestrictedImageSetProto::set_allocated_metadata(::std::string* metadata) {
  if (metadata != NULL) {
    set_has_metadata();
  } else {
    clear_has_metadata();
  }
  metadata_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), metadata);
  // @@protoc_insertion_point(field_set_allocated:android.service.restricted_image.RestrictedImageSetProto.metadata)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

static ::std::string* MutableUnknownFieldsForRestrictedImageProto(
    RestrictedImageProto* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int RestrictedImageProto::kMimeTypeFieldNumber;
const int RestrictedImageProto::kImageDataFieldNumber;
const int RestrictedImageProto::kMetadataFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

RestrictedImageProto::RestrictedImageProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.service.restricted_image.RestrictedImageProto)
}

void RestrictedImageProto::InitAsDefaultInstance() {
}

RestrictedImageProto::RestrictedImageProto(const RestrictedImageProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.service.restricted_image.RestrictedImageProto)
}

void RestrictedImageProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  mime_type_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  image_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  metadata_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

RestrictedImageProto::~RestrictedImageProto() {
  // @@protoc_insertion_point(destructor:android.service.restricted_image.RestrictedImageProto)
  SharedDtor();
}

void RestrictedImageProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  mime_type_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  image_data_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  metadata_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void RestrictedImageProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const RestrictedImageProto& RestrictedImageProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2frestricted_5fimage_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2frestricted_5fimage_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

RestrictedImageProto* RestrictedImageProto::default_instance_ = NULL;

RestrictedImageProto* RestrictedImageProto::New(::google::protobuf::Arena* arena) const {
  RestrictedImageProto* n = new RestrictedImageProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void RestrictedImageProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.service.restricted_image.RestrictedImageProto)
  if (_has_bits_[0 / 32] & 7u) {
    if (has_mime_type()) {
      mime_type_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_image_data()) {
      image_data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_metadata()) {
      metadata_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool RestrictedImageProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForRestrictedImageProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.service.restricted_image.RestrictedImageProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string mime_type = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_mime_type()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_image_data;
        break;
      }

      // optional bytes image_data = 2;
      case 2: {
        if (tag == 18) {
         parse_image_data:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_image_data()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_metadata;
        break;
      }

      // optional bytes metadata = 3;
      case 3: {
        if (tag == 26) {
         parse_metadata:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_metadata()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.service.restricted_image.RestrictedImageProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.service.restricted_image.RestrictedImageProto)
  return false;
#undef DO_
}

void RestrictedImageProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.service.restricted_image.RestrictedImageProto)
  // optional string mime_type = 1;
  if (has_mime_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->mime_type(), output);
  }

  // optional bytes image_data = 2;
  if (has_image_data()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      2, this->image_data(), output);
  }

  // optional bytes metadata = 3;
  if (has_metadata()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      3, this->metadata(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.service.restricted_image.RestrictedImageProto)
}

int RestrictedImageProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.service.restricted_image.RestrictedImageProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 7u) {
    // optional string mime_type = 1;
    if (has_mime_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->mime_type());
    }

    // optional bytes image_data = 2;
    if (has_image_data()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->image_data());
    }

    // optional bytes metadata = 3;
    if (has_metadata()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->metadata());
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void RestrictedImageProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const RestrictedImageProto*>(&from));
}

void RestrictedImageProto::MergeFrom(const RestrictedImageProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.service.restricted_image.RestrictedImageProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_mime_type()) {
      set_has_mime_type();
      mime_type_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.mime_type_);
    }
    if (from.has_image_data()) {
      set_has_image_data();
      image_data_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.image_data_);
    }
    if (from.has_metadata()) {
      set_has_metadata();
      metadata_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.metadata_);
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void RestrictedImageProto::CopyFrom(const RestrictedImageProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.service.restricted_image.RestrictedImageProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool RestrictedImageProto::IsInitialized() const {

  return true;
}

void RestrictedImageProto::Swap(RestrictedImageProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void RestrictedImageProto::InternalSwap(RestrictedImageProto* other) {
  mime_type_.Swap(&other->mime_type_);
  image_data_.Swap(&other->image_data_);
  metadata_.Swap(&other->metadata_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string RestrictedImageProto::GetTypeName() const {
  return "android.service.restricted_image.RestrictedImageProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// RestrictedImageProto

// optional string mime_type = 1;
bool RestrictedImageProto::has_mime_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void RestrictedImageProto::set_has_mime_type() {
  _has_bits_[0] |= 0x00000001u;
}
void RestrictedImageProto::clear_has_mime_type() {
  _has_bits_[0] &= ~0x00000001u;
}
void RestrictedImageProto::clear_mime_type() {
  mime_type_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_mime_type();
}
 const ::std::string& RestrictedImageProto::mime_type() const {
  // @@protoc_insertion_point(field_get:android.service.restricted_image.RestrictedImageProto.mime_type)
  return mime_type_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void RestrictedImageProto::set_mime_type(const ::std::string& value) {
  set_has_mime_type();
  mime_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.restricted_image.RestrictedImageProto.mime_type)
}
 void RestrictedImageProto::set_mime_type(const char* value) {
  set_has_mime_type();
  mime_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.restricted_image.RestrictedImageProto.mime_type)
}
 void RestrictedImageProto::set_mime_type(const char* value, size_t size) {
  set_has_mime_type();
  mime_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.restricted_image.RestrictedImageProto.mime_type)
}
 ::std::string* RestrictedImageProto::mutable_mime_type() {
  set_has_mime_type();
  // @@protoc_insertion_point(field_mutable:android.service.restricted_image.RestrictedImageProto.mime_type)
  return mime_type_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* RestrictedImageProto::release_mime_type() {
  // @@protoc_insertion_point(field_release:android.service.restricted_image.RestrictedImageProto.mime_type)
  clear_has_mime_type();
  return mime_type_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void RestrictedImageProto::set_allocated_mime_type(::std::string* mime_type) {
  if (mime_type != NULL) {
    set_has_mime_type();
  } else {
    clear_has_mime_type();
  }
  mime_type_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), mime_type);
  // @@protoc_insertion_point(field_set_allocated:android.service.restricted_image.RestrictedImageProto.mime_type)
}

// optional bytes image_data = 2;
bool RestrictedImageProto::has_image_data() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void RestrictedImageProto::set_has_image_data() {
  _has_bits_[0] |= 0x00000002u;
}
void RestrictedImageProto::clear_has_image_data() {
  _has_bits_[0] &= ~0x00000002u;
}
void RestrictedImageProto::clear_image_data() {
  image_data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_image_data();
}
 const ::std::string& RestrictedImageProto::image_data() const {
  // @@protoc_insertion_point(field_get:android.service.restricted_image.RestrictedImageProto.image_data)
  return image_data_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void RestrictedImageProto::set_image_data(const ::std::string& value) {
  set_has_image_data();
  image_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.restricted_image.RestrictedImageProto.image_data)
}
 void RestrictedImageProto::set_image_data(const char* value) {
  set_has_image_data();
  image_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.restricted_image.RestrictedImageProto.image_data)
}
 void RestrictedImageProto::set_image_data(const void* value, size_t size) {
  set_has_image_data();
  image_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.restricted_image.RestrictedImageProto.image_data)
}
 ::std::string* RestrictedImageProto::mutable_image_data() {
  set_has_image_data();
  // @@protoc_insertion_point(field_mutable:android.service.restricted_image.RestrictedImageProto.image_data)
  return image_data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* RestrictedImageProto::release_image_data() {
  // @@protoc_insertion_point(field_release:android.service.restricted_image.RestrictedImageProto.image_data)
  clear_has_image_data();
  return image_data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void RestrictedImageProto::set_allocated_image_data(::std::string* image_data) {
  if (image_data != NULL) {
    set_has_image_data();
  } else {
    clear_has_image_data();
  }
  image_data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), image_data);
  // @@protoc_insertion_point(field_set_allocated:android.service.restricted_image.RestrictedImageProto.image_data)
}

// optional bytes metadata = 3;
bool RestrictedImageProto::has_metadata() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void RestrictedImageProto::set_has_metadata() {
  _has_bits_[0] |= 0x00000004u;
}
void RestrictedImageProto::clear_has_metadata() {
  _has_bits_[0] &= ~0x00000004u;
}
void RestrictedImageProto::clear_metadata() {
  metadata_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_metadata();
}
 const ::std::string& RestrictedImageProto::metadata() const {
  // @@protoc_insertion_point(field_get:android.service.restricted_image.RestrictedImageProto.metadata)
  return metadata_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void RestrictedImageProto::set_metadata(const ::std::string& value) {
  set_has_metadata();
  metadata_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.restricted_image.RestrictedImageProto.metadata)
}
 void RestrictedImageProto::set_metadata(const char* value) {
  set_has_metadata();
  metadata_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.restricted_image.RestrictedImageProto.metadata)
}
 void RestrictedImageProto::set_metadata(const void* value, size_t size) {
  set_has_metadata();
  metadata_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.restricted_image.RestrictedImageProto.metadata)
}
 ::std::string* RestrictedImageProto::mutable_metadata() {
  set_has_metadata();
  // @@protoc_insertion_point(field_mutable:android.service.restricted_image.RestrictedImageProto.metadata)
  return metadata_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* RestrictedImageProto::release_metadata() {
  // @@protoc_insertion_point(field_release:android.service.restricted_image.RestrictedImageProto.metadata)
  clear_has_metadata();
  return metadata_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void RestrictedImageProto::set_allocated_metadata(::std::string* metadata) {
  if (metadata != NULL) {
    set_has_metadata();
  } else {
    clear_has_metadata();
  }
  metadata_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), metadata);
  // @@protoc_insertion_point(field_set_allocated:android.service.restricted_image.RestrictedImageProto.metadata)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace restricted_image
}  // namespace service
}  // namespace android

// @@protoc_insertion_point(global_scope)
