// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/service/runtime.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fruntime_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fruntime_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace service {
namespace runtime {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fruntime_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fruntime_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fruntime_2eproto();

class DebugEntryProto;
class RuntimeServiceInfoProto;

// ===================================================================

class RuntimeServiceInfoProto : public ::google::protobuf::MessageLite {
 public:
  RuntimeServiceInfoProto();
  virtual ~RuntimeServiceInfoProto();

  RuntimeServiceInfoProto(const RuntimeServiceInfoProto& from);

  inline RuntimeServiceInfoProto& operator=(const RuntimeServiceInfoProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const RuntimeServiceInfoProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const RuntimeServiceInfoProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(RuntimeServiceInfoProto* other);

  // implements Message ----------------------------------------------

  inline RuntimeServiceInfoProto* New() const { return New(NULL); }

  RuntimeServiceInfoProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const RuntimeServiceInfoProto& from);
  void MergeFrom(const RuntimeServiceInfoProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(RuntimeServiceInfoProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .android.service.runtime.DebugEntryProto debug_entry = 1;
  int debug_entry_size() const;
  void clear_debug_entry();
  static const int kDebugEntryFieldNumber = 1;
  const ::android::service::runtime::DebugEntryProto& debug_entry(int index) const;
  ::android::service::runtime::DebugEntryProto* mutable_debug_entry(int index);
  ::android::service::runtime::DebugEntryProto* add_debug_entry();
  ::google::protobuf::RepeatedPtrField< ::android::service::runtime::DebugEntryProto >*
      mutable_debug_entry();
  const ::google::protobuf::RepeatedPtrField< ::android::service::runtime::DebugEntryProto >&
      debug_entry() const;

  // @@protoc_insertion_point(class_scope:android.service.runtime.RuntimeServiceInfoProto)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::android::service::runtime::DebugEntryProto > debug_entry_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fruntime_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fruntime_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fruntime_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fruntime_2eproto();

  void InitAsDefaultInstance();
  static RuntimeServiceInfoProto* default_instance_;
};
// -------------------------------------------------------------------

class DebugEntryProto : public ::google::protobuf::MessageLite {
 public:
  DebugEntryProto();
  virtual ~DebugEntryProto();

  DebugEntryProto(const DebugEntryProto& from);

  inline DebugEntryProto& operator=(const DebugEntryProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const DebugEntryProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const DebugEntryProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(DebugEntryProto* other);

  // implements Message ----------------------------------------------

  inline DebugEntryProto* New() const { return New(NULL); }

  DebugEntryProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const DebugEntryProto& from);
  void MergeFrom(const DebugEntryProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(DebugEntryProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string key = 1;
  bool has_key() const;
  void clear_key();
  static const int kKeyFieldNumber = 1;
  const ::std::string& key() const;
  void set_key(const ::std::string& value);
  void set_key(const char* value);
  void set_key(const char* value, size_t size);
  ::std::string* mutable_key();
  ::std::string* release_key();
  void set_allocated_key(::std::string* key);

  // optional string string_value = 2;
  bool has_string_value() const;
  void clear_string_value();
  static const int kStringValueFieldNumber = 2;
  const ::std::string& string_value() const;
  void set_string_value(const ::std::string& value);
  void set_string_value(const char* value);
  void set_string_value(const char* value, size_t size);
  ::std::string* mutable_string_value();
  ::std::string* release_string_value();
  void set_allocated_string_value(::std::string* string_value);

  // @@protoc_insertion_point(class_scope:android.service.runtime.DebugEntryProto)
 private:
  inline void set_has_key();
  inline void clear_has_key();
  inline void set_has_string_value();
  inline void clear_has_string_value();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr key_;
  ::google::protobuf::internal::ArenaStringPtr string_value_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fruntime_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fruntime_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fruntime_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fruntime_2eproto();

  void InitAsDefaultInstance();
  static DebugEntryProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// RuntimeServiceInfoProto

// repeated .android.service.runtime.DebugEntryProto debug_entry = 1;
inline int RuntimeServiceInfoProto::debug_entry_size() const {
  return debug_entry_.size();
}
inline void RuntimeServiceInfoProto::clear_debug_entry() {
  debug_entry_.Clear();
}
inline const ::android::service::runtime::DebugEntryProto& RuntimeServiceInfoProto::debug_entry(int index) const {
  // @@protoc_insertion_point(field_get:android.service.runtime.RuntimeServiceInfoProto.debug_entry)
  return debug_entry_.Get(index);
}
inline ::android::service::runtime::DebugEntryProto* RuntimeServiceInfoProto::mutable_debug_entry(int index) {
  // @@protoc_insertion_point(field_mutable:android.service.runtime.RuntimeServiceInfoProto.debug_entry)
  return debug_entry_.Mutable(index);
}
inline ::android::service::runtime::DebugEntryProto* RuntimeServiceInfoProto::add_debug_entry() {
  // @@protoc_insertion_point(field_add:android.service.runtime.RuntimeServiceInfoProto.debug_entry)
  return debug_entry_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::service::runtime::DebugEntryProto >*
RuntimeServiceInfoProto::mutable_debug_entry() {
  // @@protoc_insertion_point(field_mutable_list:android.service.runtime.RuntimeServiceInfoProto.debug_entry)
  return &debug_entry_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::service::runtime::DebugEntryProto >&
RuntimeServiceInfoProto::debug_entry() const {
  // @@protoc_insertion_point(field_list:android.service.runtime.RuntimeServiceInfoProto.debug_entry)
  return debug_entry_;
}

// -------------------------------------------------------------------

// DebugEntryProto

// optional string key = 1;
inline bool DebugEntryProto::has_key() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DebugEntryProto::set_has_key() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DebugEntryProto::clear_has_key() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DebugEntryProto::clear_key() {
  key_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_key();
}
inline const ::std::string& DebugEntryProto::key() const {
  // @@protoc_insertion_point(field_get:android.service.runtime.DebugEntryProto.key)
  return key_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DebugEntryProto::set_key(const ::std::string& value) {
  set_has_key();
  key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.runtime.DebugEntryProto.key)
}
inline void DebugEntryProto::set_key(const char* value) {
  set_has_key();
  key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.runtime.DebugEntryProto.key)
}
inline void DebugEntryProto::set_key(const char* value, size_t size) {
  set_has_key();
  key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.runtime.DebugEntryProto.key)
}
inline ::std::string* DebugEntryProto::mutable_key() {
  set_has_key();
  // @@protoc_insertion_point(field_mutable:android.service.runtime.DebugEntryProto.key)
  return key_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* DebugEntryProto::release_key() {
  // @@protoc_insertion_point(field_release:android.service.runtime.DebugEntryProto.key)
  clear_has_key();
  return key_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DebugEntryProto::set_allocated_key(::std::string* key) {
  if (key != NULL) {
    set_has_key();
  } else {
    clear_has_key();
  }
  key_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), key);
  // @@protoc_insertion_point(field_set_allocated:android.service.runtime.DebugEntryProto.key)
}

// optional string string_value = 2;
inline bool DebugEntryProto::has_string_value() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void DebugEntryProto::set_has_string_value() {
  _has_bits_[0] |= 0x00000002u;
}
inline void DebugEntryProto::clear_has_string_value() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void DebugEntryProto::clear_string_value() {
  string_value_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_string_value();
}
inline const ::std::string& DebugEntryProto::string_value() const {
  // @@protoc_insertion_point(field_get:android.service.runtime.DebugEntryProto.string_value)
  return string_value_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DebugEntryProto::set_string_value(const ::std::string& value) {
  set_has_string_value();
  string_value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.service.runtime.DebugEntryProto.string_value)
}
inline void DebugEntryProto::set_string_value(const char* value) {
  set_has_string_value();
  string_value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.service.runtime.DebugEntryProto.string_value)
}
inline void DebugEntryProto::set_string_value(const char* value, size_t size) {
  set_has_string_value();
  string_value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.service.runtime.DebugEntryProto.string_value)
}
inline ::std::string* DebugEntryProto::mutable_string_value() {
  set_has_string_value();
  // @@protoc_insertion_point(field_mutable:android.service.runtime.DebugEntryProto.string_value)
  return string_value_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* DebugEntryProto::release_string_value() {
  // @@protoc_insertion_point(field_release:android.service.runtime.DebugEntryProto.string_value)
  clear_has_string_value();
  return string_value_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DebugEntryProto::set_allocated_string_value(::std::string* string_value) {
  if (string_value != NULL) {
    set_has_string_value();
  } else {
    clear_has_string_value();
  }
  string_value_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), string_value);
  // @@protoc_insertion_point(field_set_allocated:android.service.runtime.DebugEntryProto.string_value)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace runtime
}  // namespace service
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fservice_2fruntime_2eproto__INCLUDED
