// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/stats/style/style_enums.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/stats/style/style_enums.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace stats {
namespace style {

namespace {

const ::google::protobuf::EnumDescriptor* Action_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* LocationPreference_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fstyle_2fstyle_5fenums_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fstyle_2fstyle_5fenums_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/stats/style/style_enums.proto");
  GOOGLE_CHECK(file != NULL);
  Action_descriptor_ = file->enum_type(0);
  LocationPreference_descriptor_ = file->enum_type(1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fstyle_2fstyle_5fenums_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fstyle_2fstyle_5fenums_2eproto() {
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fstyle_2fstyle_5fenums_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n@frameworks/base/core/proto/android/sta"
    "ts/style/style_enums.proto\022\023android.stat"
    "s.style*\275\003\n\006Action\022\022\n\016DEFAULT_ACTION\020\000\022\014"
    "\n\010ONRESUME\020\001\022\n\n\006ONSTOP\020\002\022\021\n\rPICKER_SELEC"
    "T\020\003\022\022\n\016PICKER_APPLIED\020\004\022\033\n\027WALLPAPER_OPE"
    "N_CATEGORY\020\005\022\024\n\020WALLPAPER_SELECT\020\006\022\025\n\021WA"
    "LLPAPER_APPLIED\020\007\022\025\n\021WALLPAPER_EXPLORE\020\010"
    "\022\026\n\022WALLPAPER_DOWNLOAD\020\t\022\024\n\020WALLPAPER_RE"
    "MOVE\020\n\022#\n\037LIVE_WALLPAPER_DOWNLOAD_SUCCES"
    "S\020\013\022\"\n\036LIVE_WALLPAPER_DOWNLOAD_FAILED\020\014\022"
    "%\n!LIVE_WALLPAPER_DOWNLOAD_CANCELLED\020\r\022!"
    "\n\035LIVE_WALLPAPER_DELETE_SUCCESS\020\016\022 \n\034LIV"
    "E_WALLPAPER_DELETE_FAILED\020\017\022\032\n\026LIVE_WALL"
    "PAPER_APPLIED\020\020*~\n\022LocationPreference\022#\n"
    "\037LOCATION_PREFERENCE_UNSPECIFIED\020\000\022\030\n\024LO"
    "CATION_UNAVAILABLE\020\001\022\024\n\020LOCATION_CURRENT"
    "\020\002\022\023\n\017LOCATION_MANUAL\020\003B\002P\001", 667);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/stats/style/style_enums.proto", &protobuf_RegisterTypes);
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fstyle_2fstyle_5fenums_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fstyle_2fstyle_5fenums_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fstyle_2fstyle_5fenums_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fstyle_2fstyle_5fenums_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fstats_2fstyle_2fstyle_5fenums_2eproto_;
const ::google::protobuf::EnumDescriptor* Action_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Action_descriptor_;
}
bool Action_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
    case 15:
    case 16:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* LocationPreference_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return LocationPreference_descriptor_;
}
bool LocationPreference_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace style
}  // namespace stats
}  // namespace android

// @@protoc_insertion_point(global_scope)
