// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/app/alarmmanager.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/app/alarmmanager.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace app {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto() {
  delete AlarmManagerProto::default_instance_;
  delete AlarmClockInfoProto::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  ::android::app::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fpendingintent_2eproto();
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  AlarmManagerProto::default_instance_ = new AlarmManagerProto();
  AlarmClockInfoProto::default_instance_ = new AlarmClockInfoProto();
  AlarmManagerProto::default_instance_->InitAsDefaultInstance();
  AlarmClockInfoProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForAlarmManagerProto(
    AlarmManagerProto* ptr) {
  return ptr->mutable_unknown_fields();
}

bool AlarmManagerProto_AlarmType_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const AlarmManagerProto_AlarmType AlarmManagerProto::RTC_WAKEUP;
const AlarmManagerProto_AlarmType AlarmManagerProto::RTC;
const AlarmManagerProto_AlarmType AlarmManagerProto::ELAPSED_REALTIME_WAKEUP;
const AlarmManagerProto_AlarmType AlarmManagerProto::ELAPSED_REALTIME;
const AlarmManagerProto_AlarmType AlarmManagerProto::AlarmType_MIN;
const AlarmManagerProto_AlarmType AlarmManagerProto::AlarmType_MAX;
const int AlarmManagerProto::AlarmType_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
#if !defined(_MSC_VER) || _MSC_VER >= 1900
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

AlarmManagerProto::AlarmManagerProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.app.AlarmManagerProto)
}

void AlarmManagerProto::InitAsDefaultInstance() {
}

AlarmManagerProto::AlarmManagerProto(const AlarmManagerProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.app.AlarmManagerProto)
}

void AlarmManagerProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

AlarmManagerProto::~AlarmManagerProto() {
  // @@protoc_insertion_point(destructor:android.app.AlarmManagerProto)
  SharedDtor();
}

void AlarmManagerProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void AlarmManagerProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const AlarmManagerProto& AlarmManagerProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

AlarmManagerProto* AlarmManagerProto::default_instance_ = NULL;

AlarmManagerProto* AlarmManagerProto::New(::google::protobuf::Arena* arena) const {
  AlarmManagerProto* n = new AlarmManagerProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void AlarmManagerProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.app.AlarmManagerProto)
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool AlarmManagerProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForAlarmManagerProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.app.AlarmManagerProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
  handle_unusual:
    if (tag == 0 ||
        ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
        ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
      goto success;
    }
    DO_(::google::protobuf::internal::WireFormatLite::SkipField(
        input, tag, &unknown_fields_stream));
  }
success:
  // @@protoc_insertion_point(parse_success:android.app.AlarmManagerProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.app.AlarmManagerProto)
  return false;
#undef DO_
}

void AlarmManagerProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.app.AlarmManagerProto)
  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.app.AlarmManagerProto)
}

int AlarmManagerProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.app.AlarmManagerProto)
  int total_size = 0;

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void AlarmManagerProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const AlarmManagerProto*>(&from));
}

void AlarmManagerProto::MergeFrom(const AlarmManagerProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.app.AlarmManagerProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void AlarmManagerProto::CopyFrom(const AlarmManagerProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.app.AlarmManagerProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AlarmManagerProto::IsInitialized() const {

  return true;
}

void AlarmManagerProto::Swap(AlarmManagerProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void AlarmManagerProto::InternalSwap(AlarmManagerProto* other) {
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string AlarmManagerProto::GetTypeName() const {
  return "android.app.AlarmManagerProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// AlarmManagerProto

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

static ::std::string* MutableUnknownFieldsForAlarmClockInfoProto(
    AlarmClockInfoProto* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int AlarmClockInfoProto::kTriggerTimeMsFieldNumber;
const int AlarmClockInfoProto::kShowIntentFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

AlarmClockInfoProto::AlarmClockInfoProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.app.AlarmClockInfoProto)
}

void AlarmClockInfoProto::InitAsDefaultInstance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  show_intent_ = const_cast< ::android::app::PendingIntentProto*>(
      ::android::app::PendingIntentProto::internal_default_instance());
#else
  show_intent_ = const_cast< ::android::app::PendingIntentProto*>(&::android::app::PendingIntentProto::default_instance());
#endif
}

AlarmClockInfoProto::AlarmClockInfoProto(const AlarmClockInfoProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.app.AlarmClockInfoProto)
}

void AlarmClockInfoProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  trigger_time_ms_ = GOOGLE_LONGLONG(0);
  show_intent_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

AlarmClockInfoProto::~AlarmClockInfoProto() {
  // @@protoc_insertion_point(destructor:android.app.AlarmClockInfoProto)
  SharedDtor();
}

void AlarmClockInfoProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
    delete show_intent_;
  }
}

void AlarmClockInfoProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const AlarmClockInfoProto& AlarmClockInfoProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2falarmmanager_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

AlarmClockInfoProto* AlarmClockInfoProto::default_instance_ = NULL;

AlarmClockInfoProto* AlarmClockInfoProto::New(::google::protobuf::Arena* arena) const {
  AlarmClockInfoProto* n = new AlarmClockInfoProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void AlarmClockInfoProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.app.AlarmClockInfoProto)
  if (_has_bits_[0 / 32] & 3u) {
    trigger_time_ms_ = GOOGLE_LONGLONG(0);
    if (has_show_intent()) {
      if (show_intent_ != NULL) show_intent_->::android::app::PendingIntentProto::Clear();
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool AlarmClockInfoProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForAlarmClockInfoProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.app.AlarmClockInfoProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int64 trigger_time_ms = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &trigger_time_ms_)));
          set_has_trigger_time_ms();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_show_intent;
        break;
      }

      // optional .android.app.PendingIntentProto show_intent = 2;
      case 2: {
        if (tag == 18) {
         parse_show_intent:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_show_intent()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.app.AlarmClockInfoProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.app.AlarmClockInfoProto)
  return false;
#undef DO_
}

void AlarmClockInfoProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.app.AlarmClockInfoProto)
  // optional int64 trigger_time_ms = 1;
  if (has_trigger_time_ms()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(1, this->trigger_time_ms(), output);
  }

  // optional .android.app.PendingIntentProto show_intent = 2;
  if (has_show_intent()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      2, *this->show_intent_, output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.app.AlarmClockInfoProto)
}

int AlarmClockInfoProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.app.AlarmClockInfoProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 3u) {
    // optional int64 trigger_time_ms = 1;
    if (has_trigger_time_ms()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->trigger_time_ms());
    }

    // optional .android.app.PendingIntentProto show_intent = 2;
    if (has_show_intent()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->show_intent_);
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void AlarmClockInfoProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const AlarmClockInfoProto*>(&from));
}

void AlarmClockInfoProto::MergeFrom(const AlarmClockInfoProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.app.AlarmClockInfoProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_trigger_time_ms()) {
      set_trigger_time_ms(from.trigger_time_ms());
    }
    if (from.has_show_intent()) {
      mutable_show_intent()->::android::app::PendingIntentProto::MergeFrom(from.show_intent());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void AlarmClockInfoProto::CopyFrom(const AlarmClockInfoProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.app.AlarmClockInfoProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AlarmClockInfoProto::IsInitialized() const {

  return true;
}

void AlarmClockInfoProto::Swap(AlarmClockInfoProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void AlarmClockInfoProto::InternalSwap(AlarmClockInfoProto* other) {
  std::swap(trigger_time_ms_, other->trigger_time_ms_);
  std::swap(show_intent_, other->show_intent_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string AlarmClockInfoProto::GetTypeName() const {
  return "android.app.AlarmClockInfoProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// AlarmClockInfoProto

// optional int64 trigger_time_ms = 1;
bool AlarmClockInfoProto::has_trigger_time_ms() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void AlarmClockInfoProto::set_has_trigger_time_ms() {
  _has_bits_[0] |= 0x00000001u;
}
void AlarmClockInfoProto::clear_has_trigger_time_ms() {
  _has_bits_[0] &= ~0x00000001u;
}
void AlarmClockInfoProto::clear_trigger_time_ms() {
  trigger_time_ms_ = GOOGLE_LONGLONG(0);
  clear_has_trigger_time_ms();
}
 ::google::protobuf::int64 AlarmClockInfoProto::trigger_time_ms() const {
  // @@protoc_insertion_point(field_get:android.app.AlarmClockInfoProto.trigger_time_ms)
  return trigger_time_ms_;
}
 void AlarmClockInfoProto::set_trigger_time_ms(::google::protobuf::int64 value) {
  set_has_trigger_time_ms();
  trigger_time_ms_ = value;
  // @@protoc_insertion_point(field_set:android.app.AlarmClockInfoProto.trigger_time_ms)
}

// optional .android.app.PendingIntentProto show_intent = 2;
bool AlarmClockInfoProto::has_show_intent() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void AlarmClockInfoProto::set_has_show_intent() {
  _has_bits_[0] |= 0x00000002u;
}
void AlarmClockInfoProto::clear_has_show_intent() {
  _has_bits_[0] &= ~0x00000002u;
}
void AlarmClockInfoProto::clear_show_intent() {
  if (show_intent_ != NULL) show_intent_->::android::app::PendingIntentProto::Clear();
  clear_has_show_intent();
}
const ::android::app::PendingIntentProto& AlarmClockInfoProto::show_intent() const {
  // @@protoc_insertion_point(field_get:android.app.AlarmClockInfoProto.show_intent)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return show_intent_ != NULL ? *show_intent_ : *default_instance().show_intent_;
#else
  return show_intent_ != NULL ? *show_intent_ : *default_instance_->show_intent_;
#endif
}
::android::app::PendingIntentProto* AlarmClockInfoProto::mutable_show_intent() {
  set_has_show_intent();
  if (show_intent_ == NULL) {
    show_intent_ = new ::android::app::PendingIntentProto;
  }
  // @@protoc_insertion_point(field_mutable:android.app.AlarmClockInfoProto.show_intent)
  return show_intent_;
}
::android::app::PendingIntentProto* AlarmClockInfoProto::release_show_intent() {
  // @@protoc_insertion_point(field_release:android.app.AlarmClockInfoProto.show_intent)
  clear_has_show_intent();
  ::android::app::PendingIntentProto* temp = show_intent_;
  show_intent_ = NULL;
  return temp;
}
void AlarmClockInfoProto::set_allocated_show_intent(::android::app::PendingIntentProto* show_intent) {
  delete show_intent_;
  show_intent_ = show_intent;
  if (show_intent) {
    set_has_show_intent();
  } else {
    clear_has_show_intent();
  }
  // @@protoc_insertion_point(field_set_allocated:android.app.AlarmClockInfoProto.show_intent)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace app
}  // namespace android

// @@protoc_insertion_point(global_scope)
