// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/app/notification_channel.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/app/notification_channel.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace app {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_2eproto() {
  delete NotificationChannelProto::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  ::android::media::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto();
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  NotificationChannelProto::default_instance_ = new NotificationChannelProto();
  NotificationChannelProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForNotificationChannelProto(
    NotificationChannelProto* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int NotificationChannelProto::kIdFieldNumber;
const int NotificationChannelProto::kNameFieldNumber;
const int NotificationChannelProto::kDescriptionFieldNumber;
const int NotificationChannelProto::kImportanceFieldNumber;
const int NotificationChannelProto::kCanBypassDndFieldNumber;
const int NotificationChannelProto::kLockscreenVisibilityFieldNumber;
const int NotificationChannelProto::kSoundFieldNumber;
const int NotificationChannelProto::kUseLightsFieldNumber;
const int NotificationChannelProto::kLightColorFieldNumber;
const int NotificationChannelProto::kVibrationFieldNumber;
const int NotificationChannelProto::kUserLockedFieldsFieldNumber;
const int NotificationChannelProto::kIsVibrationEnabledFieldNumber;
const int NotificationChannelProto::kShowBadgeFieldNumber;
const int NotificationChannelProto::kIsDeletedFieldNumber;
const int NotificationChannelProto::kGroupFieldNumber;
const int NotificationChannelProto::kAudioAttributesFieldNumber;
const int NotificationChannelProto::kIsBlockableSystemFieldNumber;
const int NotificationChannelProto::kFgServiceShownFieldNumber;
const int NotificationChannelProto::kAllowAppOverlayFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

NotificationChannelProto::NotificationChannelProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.app.NotificationChannelProto)
}

void NotificationChannelProto::InitAsDefaultInstance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  audio_attributes_ = const_cast< ::android::media::AudioAttributesProto*>(
      ::android::media::AudioAttributesProto::internal_default_instance());
#else
  audio_attributes_ = const_cast< ::android::media::AudioAttributesProto*>(&::android::media::AudioAttributesProto::default_instance());
#endif
}

NotificationChannelProto::NotificationChannelProto(const NotificationChannelProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.app.NotificationChannelProto)
}

void NotificationChannelProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  description_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  importance_ = 0;
  can_bypass_dnd_ = false;
  lockscreen_visibility_ = 0;
  sound_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  use_lights_ = false;
  light_color_ = 0;
  user_locked_fields_ = 0;
  is_vibration_enabled_ = false;
  show_badge_ = false;
  is_deleted_ = false;
  group_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  audio_attributes_ = NULL;
  is_blockable_system_ = false;
  fg_service_shown_ = false;
  allow_app_overlay_ = false;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

NotificationChannelProto::~NotificationChannelProto() {
  // @@protoc_insertion_point(destructor:android.app.NotificationChannelProto)
  SharedDtor();
}

void NotificationChannelProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  id_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  description_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  sound_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  group_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
    delete audio_attributes_;
  }
}

void NotificationChannelProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const NotificationChannelProto& NotificationChannelProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fnotification_5fchannel_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

NotificationChannelProto* NotificationChannelProto::default_instance_ = NULL;

NotificationChannelProto* NotificationChannelProto::New(::google::protobuf::Arena* arena) const {
  NotificationChannelProto* n = new NotificationChannelProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void NotificationChannelProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.app.NotificationChannelProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(NotificationChannelProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<NotificationChannelProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 255u) {
    ZR_(importance_, lockscreen_visibility_);
    ZR_(can_bypass_dnd_, use_lights_);
    if (has_id()) {
      id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_name()) {
      name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_description()) {
      description_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_sound()) {
      sound_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  if (_has_bits_[8 / 32] & 64768u) {
    ZR_(is_vibration_enabled_, show_badge_);
    ZR_(user_locked_fields_, is_deleted_);
    light_color_ = 0;
    if (has_group()) {
      group_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_audio_attributes()) {
      if (audio_attributes_ != NULL) audio_attributes_->::android::media::AudioAttributesProto::Clear();
    }
  }
  ZR_(is_blockable_system_, allow_app_overlay_);

#undef ZR_HELPER_
#undef ZR_

  vibration_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool NotificationChannelProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForNotificationChannelProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.app.NotificationChannelProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(16383);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string id = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_id()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_name;
        break;
      }

      // optional string name = 2;
      case 2: {
        if (tag == 18) {
         parse_name:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_description;
        break;
      }

      // optional string description = 3;
      case 3: {
        if (tag == 26) {
         parse_description:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_description()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_importance;
        break;
      }

      // optional int32 importance = 4;
      case 4: {
        if (tag == 32) {
         parse_importance:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &importance_)));
          set_has_importance();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_can_bypass_dnd;
        break;
      }

      // optional bool can_bypass_dnd = 5;
      case 5: {
        if (tag == 40) {
         parse_can_bypass_dnd:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &can_bypass_dnd_)));
          set_has_can_bypass_dnd();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_lockscreen_visibility;
        break;
      }

      // optional int32 lockscreen_visibility = 6;
      case 6: {
        if (tag == 48) {
         parse_lockscreen_visibility:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &lockscreen_visibility_)));
          set_has_lockscreen_visibility();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(58)) goto parse_sound;
        break;
      }

      // optional string sound = 7;
      case 7: {
        if (tag == 58) {
         parse_sound:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_sound()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(64)) goto parse_use_lights;
        break;
      }

      // optional bool use_lights = 8;
      case 8: {
        if (tag == 64) {
         parse_use_lights:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &use_lights_)));
          set_has_use_lights();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(72)) goto parse_light_color;
        break;
      }

      // optional int32 light_color = 9;
      case 9: {
        if (tag == 72) {
         parse_light_color:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &light_color_)));
          set_has_light_color();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(80)) goto parse_vibration;
        break;
      }

      // repeated int64 vibration = 10;
      case 10: {
        if (tag == 80) {
         parse_vibration:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 1, 80, input, this->mutable_vibration())));
        } else if (tag == 82) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, this->mutable_vibration())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(80)) goto parse_vibration;
        if (input->ExpectTag(88)) goto parse_user_locked_fields;
        break;
      }

      // optional int32 user_locked_fields = 11;
      case 11: {
        if (tag == 88) {
         parse_user_locked_fields:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &user_locked_fields_)));
          set_has_user_locked_fields();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(96)) goto parse_is_vibration_enabled;
        break;
      }

      // optional bool is_vibration_enabled = 12;
      case 12: {
        if (tag == 96) {
         parse_is_vibration_enabled:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &is_vibration_enabled_)));
          set_has_is_vibration_enabled();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(104)) goto parse_show_badge;
        break;
      }

      // optional bool show_badge = 13;
      case 13: {
        if (tag == 104) {
         parse_show_badge:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &show_badge_)));
          set_has_show_badge();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(112)) goto parse_is_deleted;
        break;
      }

      // optional bool is_deleted = 14;
      case 14: {
        if (tag == 112) {
         parse_is_deleted:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &is_deleted_)));
          set_has_is_deleted();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(122)) goto parse_group;
        break;
      }

      // optional string group = 15;
      case 15: {
        if (tag == 122) {
         parse_group:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_group()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(130)) goto parse_audio_attributes;
        break;
      }

      // optional .android.media.AudioAttributesProto audio_attributes = 16;
      case 16: {
        if (tag == 130) {
         parse_audio_attributes:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_audio_attributes()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(136)) goto parse_is_blockable_system;
        break;
      }

      // optional bool is_blockable_system = 17;
      case 17: {
        if (tag == 136) {
         parse_is_blockable_system:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &is_blockable_system_)));
          set_has_is_blockable_system();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(144)) goto parse_fg_service_shown;
        break;
      }

      // optional bool fg_service_shown = 18;
      case 18: {
        if (tag == 144) {
         parse_fg_service_shown:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &fg_service_shown_)));
          set_has_fg_service_shown();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(152)) goto parse_allow_app_overlay;
        break;
      }

      // optional bool allow_app_overlay = 19;
      case 19: {
        if (tag == 152) {
         parse_allow_app_overlay:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &allow_app_overlay_)));
          set_has_allow_app_overlay();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.app.NotificationChannelProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.app.NotificationChannelProto)
  return false;
#undef DO_
}

void NotificationChannelProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.app.NotificationChannelProto)
  // optional string id = 1;
  if (has_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->id(), output);
  }

  // optional string name = 2;
  if (has_name()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->name(), output);
  }

  // optional string description = 3;
  if (has_description()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->description(), output);
  }

  // optional int32 importance = 4;
  if (has_importance()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->importance(), output);
  }

  // optional bool can_bypass_dnd = 5;
  if (has_can_bypass_dnd()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(5, this->can_bypass_dnd(), output);
  }

  // optional int32 lockscreen_visibility = 6;
  if (has_lockscreen_visibility()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(6, this->lockscreen_visibility(), output);
  }

  // optional string sound = 7;
  if (has_sound()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      7, this->sound(), output);
  }

  // optional bool use_lights = 8;
  if (has_use_lights()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(8, this->use_lights(), output);
  }

  // optional int32 light_color = 9;
  if (has_light_color()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(9, this->light_color(), output);
  }

  // repeated int64 vibration = 10;
  for (int i = 0; i < this->vibration_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(
      10, this->vibration(i), output);
  }

  // optional int32 user_locked_fields = 11;
  if (has_user_locked_fields()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(11, this->user_locked_fields(), output);
  }

  // optional bool is_vibration_enabled = 12;
  if (has_is_vibration_enabled()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(12, this->is_vibration_enabled(), output);
  }

  // optional bool show_badge = 13;
  if (has_show_badge()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(13, this->show_badge(), output);
  }

  // optional bool is_deleted = 14;
  if (has_is_deleted()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(14, this->is_deleted(), output);
  }

  // optional string group = 15;
  if (has_group()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      15, this->group(), output);
  }

  // optional .android.media.AudioAttributesProto audio_attributes = 16;
  if (has_audio_attributes()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      16, *this->audio_attributes_, output);
  }

  // optional bool is_blockable_system = 17;
  if (has_is_blockable_system()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(17, this->is_blockable_system(), output);
  }

  // optional bool fg_service_shown = 18;
  if (has_fg_service_shown()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(18, this->fg_service_shown(), output);
  }

  // optional bool allow_app_overlay = 19;
  if (has_allow_app_overlay()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(19, this->allow_app_overlay(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.app.NotificationChannelProto)
}

int NotificationChannelProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.app.NotificationChannelProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 255u) {
    // optional string id = 1;
    if (has_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->id());
    }

    // optional string name = 2;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }

    // optional string description = 3;
    if (has_description()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->description());
    }

    // optional int32 importance = 4;
    if (has_importance()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->importance());
    }

    // optional bool can_bypass_dnd = 5;
    if (has_can_bypass_dnd()) {
      total_size += 1 + 1;
    }

    // optional int32 lockscreen_visibility = 6;
    if (has_lockscreen_visibility()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->lockscreen_visibility());
    }

    // optional string sound = 7;
    if (has_sound()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->sound());
    }

    // optional bool use_lights = 8;
    if (has_use_lights()) {
      total_size += 1 + 1;
    }

  }
  if (_has_bits_[8 / 32] & 64768u) {
    // optional int32 light_color = 9;
    if (has_light_color()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->light_color());
    }

    // optional int32 user_locked_fields = 11;
    if (has_user_locked_fields()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->user_locked_fields());
    }

    // optional bool is_vibration_enabled = 12;
    if (has_is_vibration_enabled()) {
      total_size += 1 + 1;
    }

    // optional bool show_badge = 13;
    if (has_show_badge()) {
      total_size += 1 + 1;
    }

    // optional bool is_deleted = 14;
    if (has_is_deleted()) {
      total_size += 1 + 1;
    }

    // optional string group = 15;
    if (has_group()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->group());
    }

    // optional .android.media.AudioAttributesProto audio_attributes = 16;
    if (has_audio_attributes()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->audio_attributes_);
    }

  }
  if (_has_bits_[16 / 32] & 458752u) {
    // optional bool is_blockable_system = 17;
    if (has_is_blockable_system()) {
      total_size += 2 + 1;
    }

    // optional bool fg_service_shown = 18;
    if (has_fg_service_shown()) {
      total_size += 2 + 1;
    }

    // optional bool allow_app_overlay = 19;
    if (has_allow_app_overlay()) {
      total_size += 2 + 1;
    }

  }
  // repeated int64 vibration = 10;
  {
    int data_size = 0;
    for (int i = 0; i < this->vibration_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        Int64Size(this->vibration(i));
    }
    total_size += 1 * this->vibration_size() + data_size;
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void NotificationChannelProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const NotificationChannelProto*>(&from));
}

void NotificationChannelProto::MergeFrom(const NotificationChannelProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.app.NotificationChannelProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  vibration_.MergeFrom(from.vibration_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_id()) {
      set_has_id();
      id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.id_);
    }
    if (from.has_name()) {
      set_has_name();
      name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
    }
    if (from.has_description()) {
      set_has_description();
      description_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.description_);
    }
    if (from.has_importance()) {
      set_importance(from.importance());
    }
    if (from.has_can_bypass_dnd()) {
      set_can_bypass_dnd(from.can_bypass_dnd());
    }
    if (from.has_lockscreen_visibility()) {
      set_lockscreen_visibility(from.lockscreen_visibility());
    }
    if (from.has_sound()) {
      set_has_sound();
      sound_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.sound_);
    }
    if (from.has_use_lights()) {
      set_use_lights(from.use_lights());
    }
  }
  if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    if (from.has_light_color()) {
      set_light_color(from.light_color());
    }
    if (from.has_user_locked_fields()) {
      set_user_locked_fields(from.user_locked_fields());
    }
    if (from.has_is_vibration_enabled()) {
      set_is_vibration_enabled(from.is_vibration_enabled());
    }
    if (from.has_show_badge()) {
      set_show_badge(from.show_badge());
    }
    if (from.has_is_deleted()) {
      set_is_deleted(from.is_deleted());
    }
    if (from.has_group()) {
      set_has_group();
      group_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.group_);
    }
    if (from.has_audio_attributes()) {
      mutable_audio_attributes()->::android::media::AudioAttributesProto::MergeFrom(from.audio_attributes());
    }
  }
  if (from._has_bits_[16 / 32] & (0xffu << (16 % 32))) {
    if (from.has_is_blockable_system()) {
      set_is_blockable_system(from.is_blockable_system());
    }
    if (from.has_fg_service_shown()) {
      set_fg_service_shown(from.fg_service_shown());
    }
    if (from.has_allow_app_overlay()) {
      set_allow_app_overlay(from.allow_app_overlay());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void NotificationChannelProto::CopyFrom(const NotificationChannelProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.app.NotificationChannelProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool NotificationChannelProto::IsInitialized() const {

  return true;
}

void NotificationChannelProto::Swap(NotificationChannelProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void NotificationChannelProto::InternalSwap(NotificationChannelProto* other) {
  id_.Swap(&other->id_);
  name_.Swap(&other->name_);
  description_.Swap(&other->description_);
  std::swap(importance_, other->importance_);
  std::swap(can_bypass_dnd_, other->can_bypass_dnd_);
  std::swap(lockscreen_visibility_, other->lockscreen_visibility_);
  sound_.Swap(&other->sound_);
  std::swap(use_lights_, other->use_lights_);
  std::swap(light_color_, other->light_color_);
  vibration_.UnsafeArenaSwap(&other->vibration_);
  std::swap(user_locked_fields_, other->user_locked_fields_);
  std::swap(is_vibration_enabled_, other->is_vibration_enabled_);
  std::swap(show_badge_, other->show_badge_);
  std::swap(is_deleted_, other->is_deleted_);
  group_.Swap(&other->group_);
  std::swap(audio_attributes_, other->audio_attributes_);
  std::swap(is_blockable_system_, other->is_blockable_system_);
  std::swap(fg_service_shown_, other->fg_service_shown_);
  std::swap(allow_app_overlay_, other->allow_app_overlay_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string NotificationChannelProto::GetTypeName() const {
  return "android.app.NotificationChannelProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// NotificationChannelProto

// optional string id = 1;
bool NotificationChannelProto::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void NotificationChannelProto::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
void NotificationChannelProto::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
void NotificationChannelProto::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_id();
}
 const ::std::string& NotificationChannelProto::id() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.id)
  return id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void NotificationChannelProto::set_id(const ::std::string& value) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.id)
}
 void NotificationChannelProto::set_id(const char* value) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.app.NotificationChannelProto.id)
}
 void NotificationChannelProto::set_id(const char* value, size_t size) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.app.NotificationChannelProto.id)
}
 ::std::string* NotificationChannelProto::mutable_id() {
  set_has_id();
  // @@protoc_insertion_point(field_mutable:android.app.NotificationChannelProto.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* NotificationChannelProto::release_id() {
  // @@protoc_insertion_point(field_release:android.app.NotificationChannelProto.id)
  clear_has_id();
  return id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void NotificationChannelProto::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    set_has_id();
  } else {
    clear_has_id();
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:android.app.NotificationChannelProto.id)
}

// optional string name = 2;
bool NotificationChannelProto::has_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void NotificationChannelProto::set_has_name() {
  _has_bits_[0] |= 0x00000002u;
}
void NotificationChannelProto::clear_has_name() {
  _has_bits_[0] &= ~0x00000002u;
}
void NotificationChannelProto::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
 const ::std::string& NotificationChannelProto::name() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void NotificationChannelProto::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.name)
}
 void NotificationChannelProto::set_name(const char* value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.app.NotificationChannelProto.name)
}
 void NotificationChannelProto::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.app.NotificationChannelProto.name)
}
 ::std::string* NotificationChannelProto::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:android.app.NotificationChannelProto.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* NotificationChannelProto::release_name() {
  // @@protoc_insertion_point(field_release:android.app.NotificationChannelProto.name)
  clear_has_name();
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void NotificationChannelProto::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:android.app.NotificationChannelProto.name)
}

// optional string description = 3;
bool NotificationChannelProto::has_description() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void NotificationChannelProto::set_has_description() {
  _has_bits_[0] |= 0x00000004u;
}
void NotificationChannelProto::clear_has_description() {
  _has_bits_[0] &= ~0x00000004u;
}
void NotificationChannelProto::clear_description() {
  description_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_description();
}
 const ::std::string& NotificationChannelProto::description() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.description)
  return description_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void NotificationChannelProto::set_description(const ::std::string& value) {
  set_has_description();
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.description)
}
 void NotificationChannelProto::set_description(const char* value) {
  set_has_description();
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.app.NotificationChannelProto.description)
}
 void NotificationChannelProto::set_description(const char* value, size_t size) {
  set_has_description();
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.app.NotificationChannelProto.description)
}
 ::std::string* NotificationChannelProto::mutable_description() {
  set_has_description();
  // @@protoc_insertion_point(field_mutable:android.app.NotificationChannelProto.description)
  return description_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* NotificationChannelProto::release_description() {
  // @@protoc_insertion_point(field_release:android.app.NotificationChannelProto.description)
  clear_has_description();
  return description_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void NotificationChannelProto::set_allocated_description(::std::string* description) {
  if (description != NULL) {
    set_has_description();
  } else {
    clear_has_description();
  }
  description_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), description);
  // @@protoc_insertion_point(field_set_allocated:android.app.NotificationChannelProto.description)
}

// optional int32 importance = 4;
bool NotificationChannelProto::has_importance() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void NotificationChannelProto::set_has_importance() {
  _has_bits_[0] |= 0x00000008u;
}
void NotificationChannelProto::clear_has_importance() {
  _has_bits_[0] &= ~0x00000008u;
}
void NotificationChannelProto::clear_importance() {
  importance_ = 0;
  clear_has_importance();
}
 ::google::protobuf::int32 NotificationChannelProto::importance() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.importance)
  return importance_;
}
 void NotificationChannelProto::set_importance(::google::protobuf::int32 value) {
  set_has_importance();
  importance_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.importance)
}

// optional bool can_bypass_dnd = 5;
bool NotificationChannelProto::has_can_bypass_dnd() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void NotificationChannelProto::set_has_can_bypass_dnd() {
  _has_bits_[0] |= 0x00000010u;
}
void NotificationChannelProto::clear_has_can_bypass_dnd() {
  _has_bits_[0] &= ~0x00000010u;
}
void NotificationChannelProto::clear_can_bypass_dnd() {
  can_bypass_dnd_ = false;
  clear_has_can_bypass_dnd();
}
 bool NotificationChannelProto::can_bypass_dnd() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.can_bypass_dnd)
  return can_bypass_dnd_;
}
 void NotificationChannelProto::set_can_bypass_dnd(bool value) {
  set_has_can_bypass_dnd();
  can_bypass_dnd_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.can_bypass_dnd)
}

// optional int32 lockscreen_visibility = 6;
bool NotificationChannelProto::has_lockscreen_visibility() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void NotificationChannelProto::set_has_lockscreen_visibility() {
  _has_bits_[0] |= 0x00000020u;
}
void NotificationChannelProto::clear_has_lockscreen_visibility() {
  _has_bits_[0] &= ~0x00000020u;
}
void NotificationChannelProto::clear_lockscreen_visibility() {
  lockscreen_visibility_ = 0;
  clear_has_lockscreen_visibility();
}
 ::google::protobuf::int32 NotificationChannelProto::lockscreen_visibility() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.lockscreen_visibility)
  return lockscreen_visibility_;
}
 void NotificationChannelProto::set_lockscreen_visibility(::google::protobuf::int32 value) {
  set_has_lockscreen_visibility();
  lockscreen_visibility_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.lockscreen_visibility)
}

// optional string sound = 7;
bool NotificationChannelProto::has_sound() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
void NotificationChannelProto::set_has_sound() {
  _has_bits_[0] |= 0x00000040u;
}
void NotificationChannelProto::clear_has_sound() {
  _has_bits_[0] &= ~0x00000040u;
}
void NotificationChannelProto::clear_sound() {
  sound_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_sound();
}
 const ::std::string& NotificationChannelProto::sound() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.sound)
  return sound_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void NotificationChannelProto::set_sound(const ::std::string& value) {
  set_has_sound();
  sound_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.sound)
}
 void NotificationChannelProto::set_sound(const char* value) {
  set_has_sound();
  sound_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.app.NotificationChannelProto.sound)
}
 void NotificationChannelProto::set_sound(const char* value, size_t size) {
  set_has_sound();
  sound_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.app.NotificationChannelProto.sound)
}
 ::std::string* NotificationChannelProto::mutable_sound() {
  set_has_sound();
  // @@protoc_insertion_point(field_mutable:android.app.NotificationChannelProto.sound)
  return sound_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* NotificationChannelProto::release_sound() {
  // @@protoc_insertion_point(field_release:android.app.NotificationChannelProto.sound)
  clear_has_sound();
  return sound_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void NotificationChannelProto::set_allocated_sound(::std::string* sound) {
  if (sound != NULL) {
    set_has_sound();
  } else {
    clear_has_sound();
  }
  sound_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), sound);
  // @@protoc_insertion_point(field_set_allocated:android.app.NotificationChannelProto.sound)
}

// optional bool use_lights = 8;
bool NotificationChannelProto::has_use_lights() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
void NotificationChannelProto::set_has_use_lights() {
  _has_bits_[0] |= 0x00000080u;
}
void NotificationChannelProto::clear_has_use_lights() {
  _has_bits_[0] &= ~0x00000080u;
}
void NotificationChannelProto::clear_use_lights() {
  use_lights_ = false;
  clear_has_use_lights();
}
 bool NotificationChannelProto::use_lights() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.use_lights)
  return use_lights_;
}
 void NotificationChannelProto::set_use_lights(bool value) {
  set_has_use_lights();
  use_lights_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.use_lights)
}

// optional int32 light_color = 9;
bool NotificationChannelProto::has_light_color() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
void NotificationChannelProto::set_has_light_color() {
  _has_bits_[0] |= 0x00000100u;
}
void NotificationChannelProto::clear_has_light_color() {
  _has_bits_[0] &= ~0x00000100u;
}
void NotificationChannelProto::clear_light_color() {
  light_color_ = 0;
  clear_has_light_color();
}
 ::google::protobuf::int32 NotificationChannelProto::light_color() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.light_color)
  return light_color_;
}
 void NotificationChannelProto::set_light_color(::google::protobuf::int32 value) {
  set_has_light_color();
  light_color_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.light_color)
}

// repeated int64 vibration = 10;
int NotificationChannelProto::vibration_size() const {
  return vibration_.size();
}
void NotificationChannelProto::clear_vibration() {
  vibration_.Clear();
}
 ::google::protobuf::int64 NotificationChannelProto::vibration(int index) const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.vibration)
  return vibration_.Get(index);
}
 void NotificationChannelProto::set_vibration(int index, ::google::protobuf::int64 value) {
  vibration_.Set(index, value);
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.vibration)
}
 void NotificationChannelProto::add_vibration(::google::protobuf::int64 value) {
  vibration_.Add(value);
  // @@protoc_insertion_point(field_add:android.app.NotificationChannelProto.vibration)
}
 const ::google::protobuf::RepeatedField< ::google::protobuf::int64 >&
NotificationChannelProto::vibration() const {
  // @@protoc_insertion_point(field_list:android.app.NotificationChannelProto.vibration)
  return vibration_;
}
 ::google::protobuf::RepeatedField< ::google::protobuf::int64 >*
NotificationChannelProto::mutable_vibration() {
  // @@protoc_insertion_point(field_mutable_list:android.app.NotificationChannelProto.vibration)
  return &vibration_;
}

// optional int32 user_locked_fields = 11;
bool NotificationChannelProto::has_user_locked_fields() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
void NotificationChannelProto::set_has_user_locked_fields() {
  _has_bits_[0] |= 0x00000400u;
}
void NotificationChannelProto::clear_has_user_locked_fields() {
  _has_bits_[0] &= ~0x00000400u;
}
void NotificationChannelProto::clear_user_locked_fields() {
  user_locked_fields_ = 0;
  clear_has_user_locked_fields();
}
 ::google::protobuf::int32 NotificationChannelProto::user_locked_fields() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.user_locked_fields)
  return user_locked_fields_;
}
 void NotificationChannelProto::set_user_locked_fields(::google::protobuf::int32 value) {
  set_has_user_locked_fields();
  user_locked_fields_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.user_locked_fields)
}

// optional bool is_vibration_enabled = 12;
bool NotificationChannelProto::has_is_vibration_enabled() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
void NotificationChannelProto::set_has_is_vibration_enabled() {
  _has_bits_[0] |= 0x00000800u;
}
void NotificationChannelProto::clear_has_is_vibration_enabled() {
  _has_bits_[0] &= ~0x00000800u;
}
void NotificationChannelProto::clear_is_vibration_enabled() {
  is_vibration_enabled_ = false;
  clear_has_is_vibration_enabled();
}
 bool NotificationChannelProto::is_vibration_enabled() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.is_vibration_enabled)
  return is_vibration_enabled_;
}
 void NotificationChannelProto::set_is_vibration_enabled(bool value) {
  set_has_is_vibration_enabled();
  is_vibration_enabled_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.is_vibration_enabled)
}

// optional bool show_badge = 13;
bool NotificationChannelProto::has_show_badge() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
void NotificationChannelProto::set_has_show_badge() {
  _has_bits_[0] |= 0x00001000u;
}
void NotificationChannelProto::clear_has_show_badge() {
  _has_bits_[0] &= ~0x00001000u;
}
void NotificationChannelProto::clear_show_badge() {
  show_badge_ = false;
  clear_has_show_badge();
}
 bool NotificationChannelProto::show_badge() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.show_badge)
  return show_badge_;
}
 void NotificationChannelProto::set_show_badge(bool value) {
  set_has_show_badge();
  show_badge_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.show_badge)
}

// optional bool is_deleted = 14;
bool NotificationChannelProto::has_is_deleted() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
void NotificationChannelProto::set_has_is_deleted() {
  _has_bits_[0] |= 0x00002000u;
}
void NotificationChannelProto::clear_has_is_deleted() {
  _has_bits_[0] &= ~0x00002000u;
}
void NotificationChannelProto::clear_is_deleted() {
  is_deleted_ = false;
  clear_has_is_deleted();
}
 bool NotificationChannelProto::is_deleted() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.is_deleted)
  return is_deleted_;
}
 void NotificationChannelProto::set_is_deleted(bool value) {
  set_has_is_deleted();
  is_deleted_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.is_deleted)
}

// optional string group = 15;
bool NotificationChannelProto::has_group() const {
  return (_has_bits_[0] & 0x00004000u) != 0;
}
void NotificationChannelProto::set_has_group() {
  _has_bits_[0] |= 0x00004000u;
}
void NotificationChannelProto::clear_has_group() {
  _has_bits_[0] &= ~0x00004000u;
}
void NotificationChannelProto::clear_group() {
  group_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_group();
}
 const ::std::string& NotificationChannelProto::group() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.group)
  return group_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void NotificationChannelProto::set_group(const ::std::string& value) {
  set_has_group();
  group_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.group)
}
 void NotificationChannelProto::set_group(const char* value) {
  set_has_group();
  group_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.app.NotificationChannelProto.group)
}
 void NotificationChannelProto::set_group(const char* value, size_t size) {
  set_has_group();
  group_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.app.NotificationChannelProto.group)
}
 ::std::string* NotificationChannelProto::mutable_group() {
  set_has_group();
  // @@protoc_insertion_point(field_mutable:android.app.NotificationChannelProto.group)
  return group_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* NotificationChannelProto::release_group() {
  // @@protoc_insertion_point(field_release:android.app.NotificationChannelProto.group)
  clear_has_group();
  return group_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void NotificationChannelProto::set_allocated_group(::std::string* group) {
  if (group != NULL) {
    set_has_group();
  } else {
    clear_has_group();
  }
  group_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), group);
  // @@protoc_insertion_point(field_set_allocated:android.app.NotificationChannelProto.group)
}

// optional .android.media.AudioAttributesProto audio_attributes = 16;
bool NotificationChannelProto::has_audio_attributes() const {
  return (_has_bits_[0] & 0x00008000u) != 0;
}
void NotificationChannelProto::set_has_audio_attributes() {
  _has_bits_[0] |= 0x00008000u;
}
void NotificationChannelProto::clear_has_audio_attributes() {
  _has_bits_[0] &= ~0x00008000u;
}
void NotificationChannelProto::clear_audio_attributes() {
  if (audio_attributes_ != NULL) audio_attributes_->::android::media::AudioAttributesProto::Clear();
  clear_has_audio_attributes();
}
const ::android::media::AudioAttributesProto& NotificationChannelProto::audio_attributes() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.audio_attributes)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return audio_attributes_ != NULL ? *audio_attributes_ : *default_instance().audio_attributes_;
#else
  return audio_attributes_ != NULL ? *audio_attributes_ : *default_instance_->audio_attributes_;
#endif
}
::android::media::AudioAttributesProto* NotificationChannelProto::mutable_audio_attributes() {
  set_has_audio_attributes();
  if (audio_attributes_ == NULL) {
    audio_attributes_ = new ::android::media::AudioAttributesProto;
  }
  // @@protoc_insertion_point(field_mutable:android.app.NotificationChannelProto.audio_attributes)
  return audio_attributes_;
}
::android::media::AudioAttributesProto* NotificationChannelProto::release_audio_attributes() {
  // @@protoc_insertion_point(field_release:android.app.NotificationChannelProto.audio_attributes)
  clear_has_audio_attributes();
  ::android::media::AudioAttributesProto* temp = audio_attributes_;
  audio_attributes_ = NULL;
  return temp;
}
void NotificationChannelProto::set_allocated_audio_attributes(::android::media::AudioAttributesProto* audio_attributes) {
  delete audio_attributes_;
  audio_attributes_ = audio_attributes;
  if (audio_attributes) {
    set_has_audio_attributes();
  } else {
    clear_has_audio_attributes();
  }
  // @@protoc_insertion_point(field_set_allocated:android.app.NotificationChannelProto.audio_attributes)
}

// optional bool is_blockable_system = 17;
bool NotificationChannelProto::has_is_blockable_system() const {
  return (_has_bits_[0] & 0x00010000u) != 0;
}
void NotificationChannelProto::set_has_is_blockable_system() {
  _has_bits_[0] |= 0x00010000u;
}
void NotificationChannelProto::clear_has_is_blockable_system() {
  _has_bits_[0] &= ~0x00010000u;
}
void NotificationChannelProto::clear_is_blockable_system() {
  is_blockable_system_ = false;
  clear_has_is_blockable_system();
}
 bool NotificationChannelProto::is_blockable_system() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.is_blockable_system)
  return is_blockable_system_;
}
 void NotificationChannelProto::set_is_blockable_system(bool value) {
  set_has_is_blockable_system();
  is_blockable_system_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.is_blockable_system)
}

// optional bool fg_service_shown = 18;
bool NotificationChannelProto::has_fg_service_shown() const {
  return (_has_bits_[0] & 0x00020000u) != 0;
}
void NotificationChannelProto::set_has_fg_service_shown() {
  _has_bits_[0] |= 0x00020000u;
}
void NotificationChannelProto::clear_has_fg_service_shown() {
  _has_bits_[0] &= ~0x00020000u;
}
void NotificationChannelProto::clear_fg_service_shown() {
  fg_service_shown_ = false;
  clear_has_fg_service_shown();
}
 bool NotificationChannelProto::fg_service_shown() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.fg_service_shown)
  return fg_service_shown_;
}
 void NotificationChannelProto::set_fg_service_shown(bool value) {
  set_has_fg_service_shown();
  fg_service_shown_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.fg_service_shown)
}

// optional bool allow_app_overlay = 19;
bool NotificationChannelProto::has_allow_app_overlay() const {
  return (_has_bits_[0] & 0x00040000u) != 0;
}
void NotificationChannelProto::set_has_allow_app_overlay() {
  _has_bits_[0] |= 0x00040000u;
}
void NotificationChannelProto::clear_has_allow_app_overlay() {
  _has_bits_[0] &= ~0x00040000u;
}
void NotificationChannelProto::clear_allow_app_overlay() {
  allow_app_overlay_ = false;
  clear_has_allow_app_overlay();
}
 bool NotificationChannelProto::allow_app_overlay() const {
  // @@protoc_insertion_point(field_get:android.app.NotificationChannelProto.allow_app_overlay)
  return allow_app_overlay_;
}
 void NotificationChannelProto::set_allow_app_overlay(bool value) {
  set_has_allow_app_overlay();
  allow_app_overlay_ = value;
  // @@protoc_insertion_point(field_set:android.app.NotificationChannelProto.allow_app_overlay)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace app
}  // namespace android

// @@protoc_insertion_point(global_scope)
