// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/app/settings_enums.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fsettings_5fenums_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fsettings_5fenums_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_util.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace app {
namespace settings {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fsettings_5fenums_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fsettings_5fenums_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fsettings_5fenums_2eproto();


enum Action {
  ACTION_UNKNOWN = 0,
  PAGE_VISIBLE = 1,
  PAGE_HIDE = 2,
  ACTION_WIFI_CONNECT = 135,
  ACTION_WIFI_FORGET = 137,
  ACTION_WIFI_OFF = 138,
  ACTION_WIFI_ON = 139,
  ACTION_BLUETOOTH_RENAME = 161,
  ACTION_BLUETOOTH_FILES = 162,
  ACTION_ZEN_ALLOW_REMINDERS = 167,
  ACTION_ZEN_ALLOW_EVENTS = 168,
  ACTION_ZEN_ALLOW_MESSAGES = 169,
  ACTION_ZEN_ALLOW_CALLS = 170,
  ACTION_ZEN_ALLOW_REPEAT_CALLS = 171,
  ACTION_ZEN_DELETE_RULE_OK = 175,
  ACTION_AIRPLANE_TOGGLE = 177,
  ACTION_CELL_DATA_TOGGLE = 178,
  ACTION_ROTATION_LOCK = 203,
  ACTION_SEARCH_RESULTS = 226,
  ACTION_FINGERPRINT_DELETE = 253,
  ACTION_FINGERPRINT_RENAME = 254,
  ACTION_BUGREPORT_FROM_SETTINGS_INTERACTIVE = 294,
  ACTION_BUGREPORT_FROM_SETTINGS_FULL = 295,
  ACTION_SETTINGS_CONDITION_EXPAND = 373,
  ACTION_SETTINGS_CONDITION_CLICK = 375,
  ACTION_SETTINGS_CONDITION_BUTTON = 376,
  ACTION_DATA_SAVER_MODE = 394,
  ACTION_DATA_SAVER_WHITELIST = 395,
  ACTION_DATA_SAVER_BLACKLIST = 396,
  ACTION_TOGGLE_STORAGE_MANAGER = 489,
  ACTION_AMBIENT_DISPLAY = 495,
  APP_SPECIAL_PERMISSION_BATTERY_ALLOW = 764,
  APP_SPECIAL_PERMISSION_BATTERY_DENY = 765,
  APP_SPECIAL_PERMISSION_ADMIN_ALLOW = 766,
  APP_SPECIAL_PERMISSION_ADMIN_DENY = 767,
  APP_SPECIAL_PERMISSION_DND_ALLOW = 768,
  APP_SPECIAL_PERMISSION_DND_DENY = 769,
  APP_SPECIAL_PERMISSION_APPDRAW_ALLOW = 770,
  APP_SPECIAL_PERMISSION_APPDRAW_DENY = 771,
  APP_SPECIAL_PERMISSION_VRHELPER_ALLOW = 772,
  APP_SPECIAL_PERMISSION_VRHELPER_DENY = 773,
  APP_SPECIAL_PERMISSION_SETTINGS_CHANGE_ALLOW = 774,
  APP_SPECIAL_PERMISSION_SETTINGS_CHANGE_DENY = 775,
  APP_SPECIAL_PERMISSION_NOTIVIEW_ALLOW = 776,
  APP_SPECIAL_PERMISSION_NOTIVIEW_DENY = 777,
  APP_SPECIAL_PERMISSION_PREMIUM_SMS_ASK = 778,
  APP_SPECIAL_PERMISSION_PREMIUM_SMS_DENY = 779,
  APP_SPECIAL_PERMISSION_PREMIUM_SMS_ALWAYS_ALLOW = 780,
  APP_SPECIAL_PERMISSION_UNL_DATA_ALLOW = 781,
  APP_SPECIAL_PERMISSION_UNL_DATA_DENY = 782,
  APP_SPECIAL_PERMISSION_USAGE_VIEW_ALLOW = 783,
  APP_SPECIAL_PERMISSION_USAGE_VIEW_DENY = 784,
  ACTION_APP_FORCE_STOP = 807,
  APP_PICTURE_IN_PICTURE_ALLOW = 813,
  ACTION_SETTINGS_CREATE_SHORTCUT = 829,
  ACTION_SETTINGS_ADVANCED_BUTTON_EXPAND = 834,
  APP_PICTURE_IN_PICTURE_DENY = 814,
  ACTION_THEME = 816,
  ACTION_SETTINGS_BUILD_NUMBER_PREF = 847,
  ACTION_SETTINGS_MENU_BATTERY_OPTIMIZATION = 851,
  ACTION_SETTINGS_MENU_BATTERY_APPS_TOGGLE = 852,
  ACTION_SETTINGS_PREFERENCE_CHANGE = 853,
  ACTION_SETTINGS_BLUETOOTH_PAIR = 866,
  ACTION_SETTINGS_BLUETOOTH_CONNECT = 867,
  ACTION_SETTINGS_BLUETOOTH_DISCONNECT = 868,
  ACTION_SETTINGS_BLUETOOTH_CONNECT_ERROR = 869,
  ACTION_SETTINGS_MASTER_SWITCH_BLUETOOTH_TOGGLE = 870,
  ACTION_SETTINGS_UNINSTALL_APP = 872,
  ACTION_SETTINGS_UNINSTALL_DEVICE_ADMIN = 873,
  ACTION_SETTINGS_DISABLE_APP = 874,
  ACTION_SETTINGS_ENABLE_APP = 875,
  ACTION_SETTINGS_CLEAR_APP_DATA = 876,
  ACTION_SETTINGS_CLEAR_APP_CACHE = 877,
  ACTION_SETTINGS_CLEAR_INSTANT_APP = 923,
  SETTINGS_ASSIST_GESTURE_TRAINING_INTRO = 991,
  SETTINGS_ASSIST_GESTURE_TRAINING_ENROLLING = 992,
  SETTINGS_ASSIST_GESTURE_TRAINING_FINISHED = 993,
  ACTION_SETTINGS_UPDATE_DEFAULT_APP = 1000,
  ACTION_WIFI_SIGNIN = 1008,
  ACTION_OPEN_APP_NOTIFICATION_SETTING = 1016,
  ACTION_OPEN_APP_SETTING = 1017,
  ACTION_PSD_LOADER = 1019,
  TRAMPOLINE_SETTINGS_EVENT = 1033,
  ACTION_SETTINGS_BLUETOOTH_PAIR_DEVICES_WITHOUT_NAMES = 1096,
  ACTION_MOBILE_NETWORK_MANUAL_SELECT_NETWORK = 1210,
  ACTION_ZEN_ALLOW_ALARMS = 1226,
  ACTION_ZEN_ALLOW_MEDIA = 1227,
  ACTION_PRIVATE_DNS_MODE = 1249,
  ACTION_ZEN_MODE_RULE_NAME_CHANGE_OK = 1267,
  ACTION_ZEN_TOGGLE_DND_BUTTON = 1268,
  ACTION_ZEN_BLOCK_FULL_SCREEN_INTENTS = 1332,
  ACTION_ZEN_BLOCK_LIGHT = 1333,
  ACTION_ZEN_BLOCK_PEEK = 1334,
  ACTION_ZEN_BLOCK_STATUS = 1335,
  ACTION_ZEN_BLOCK_BADGE = 1336,
  ACTION_ZEN_BLOCK_AMBIENT = 1337,
  ACTION_ZEN_BLOCK_NOTIFICATION_LIST = 1338,
  ACTION_ZEN_ALLOW_SYSTEM = 1340,
  ACTION_APP_RESTRICTION_TIP = 1347,
  ACTION_HIGH_USAGE_TIP = 1348,
  ACTION_SUMMARY_TIP = 1349,
  ACTION_SMART_BATTERY_TIP = 1350,
  ACTION_EARLY_WARNING_TIP = 1351,
  ACTION_LOW_BATTERY_TIP = 1352,
  ACTION_APP_RESTRICTION_TIP_LIST = 1353,
  ACTION_HIGH_USAGE_TIP_LIST = 1354,
  ACTION_TIP_OPEN_APP_RESTRICTION_PAGE = 1361,
  ACTION_TIP_RESTRICT_APP = 1362,
  ACTION_TIP_UNRESTRICT_APP = 1363,
  ACTION_TIP_OPEN_SMART_BATTERY = 1364,
  ACTION_TIP_TURN_ON_BATTERY_SAVER = 1365,
  ACTION_ANOMALY_TRIGGERED = 1367,
  ACTION_SETTINGS_SLICE_REQUESTED = 1371,
  ACTION_SETTINGS_SLICE_CHANGED = 1372,
  ACTION_ZEN_ONBOARDING_OK = 1378,
  ACTION_ZEN_ONBOARDING_SETTINGS = 1379,
  ACTION_ANOMALY_IGNORED = 1387,
  ACTION_TIP_OPEN_BATTERY_SAVER_PAGE = 1388,
  ACTION_ZEN_SOUND_ONLY = 1396,
  ACTION_ZEN_SOUND_AND_VIS_EFFECTS = 1397,
  ACTION_ZEN_SHOW_CUSTOM = 1398,
  ACTION_ZEN_CUSTOM = 1399,
  ACTION_ZEN_ONBOARDING_KEEP_CURRENT_SETTINGS = 1406,
  ACTION_STORAGE_INIT_EXTERNAL = 1407,
  ACTION_STORAGE_INIT_INTERNAL = 1408,
  ACTION_STORAGE_BENCHMARK_FAST_CONTINUE = 1409,
  ACTION_STORAGE_BENCHMARK_SLOW_CONTINUE = 1410,
  ACTION_STORAGE_BENCHMARK_SLOW_ABORT = 1411,
  ACTION_STORAGE_MIGRATE_NOW = 1412,
  ACTION_STORAGE_MIGRATE_LATER = 1413,
  DIALOG_SWITCH_A2DP_DEVICES = 1415,
  DIALOG_SWITCH_HFP_DEVICES = 1416,
  QS_SENSOR_PRIVACY = 1598,
  ACTION_NFC_PAYMENT_FOREGROUND_SETTING = 1622,
  ACTION_NFC_PAYMENT_ALWAYS_SETTING = 1623,
  CLICK_ACCOUNT_AVATAR = 1643,
  ACTION_SET_NEW_PASSWORD = 1645,
  ACTION_SET_NEW_PARENT_PROFILE_PASSWORD = 1646,
  ACTION_PANEL_INTERACTION = 1658,
  ACTION_CONTEXTUAL_HOME_SHOW = 1662,
  ACTION_CONTEXTUAL_CARD_SHOW = 1663,
  ACTION_CONTEXTUAL_CARD_NOT_SHOW = 1664,
  ACTION_CONTEXTUAL_CARD_DISMISS = 1665,
  ACTION_CONTEXTUAL_CARD_CLICK = 1666,
  ACTION_ATSG = 1674,
  ACTION_ATPG = 1675,
  ACTION_ATCLPB = 1676,
  ACTION_ATCGIB = 1677,
  ACTION_ATCPAB = 1678,
  ACTION_ATCSAUC = 1679,
  ACTION_ATCSCUC = 1680,
  ACTION_ATCHNUC = 1681,
  ACTION_CONTEXTUAL_CARD_LOAD = 1684,
  ACTION_CONTEXTUAL_CARD_LOAD_TIMEOUT = 1685,
  ACTION_CONTEXTUAL_CARD_ELIGIBILITY = 1686,
  ACTION_DISPLAY_WHITE_BALANCE_SETTING_CHANGED = 1703,
  ACTION_SETTINGS_SHARE_WIFI_QR_CODE = 1710,
  ACTION_SETTINGS_ENROLL_WIFI_QR_CODE = 1711,
  ACTION_SETTINGS_SHARE_WIFI_HOTSPOT_QR_CODE = 1712,
  ACTION_VERIFY_SLICE_ERROR_INVALID_DATA = 1725,
  ACTION_VERIFY_SLICE_PARSING_ERROR = 1726,
  ACTION_VERIFY_SLICE_OTHER_EXCEPTION = 1727
};
bool Action_IsValid(int value);
const Action Action_MIN = ACTION_UNKNOWN;
const Action Action_MAX = ACTION_VERIFY_SLICE_OTHER_EXCEPTION;
const int Action_ARRAYSIZE = Action_MAX + 1;

enum PageId {
  PAGE_UNKNOWN = 0,
  ACCESSIBILITY = 2,
  ACCESSIBILITY_CAPTION_PROPERTIES = 3,
  ACCESSIBILITY_SERVICE = 4,
  ACCESSIBILITY_TOGGLE_DALTONIZER = 5,
  ACCESSIBILITY_TOGGLE_GLOBAL_GESTURE = 6,
  ACCESSIBILITY_TOGGLE_SCREEN_MAGNIFICATION = 7,
  ACCOUNT = 8,
  ACCOUNTS_ACCOUNT_SYNC = 9,
  ACCOUNTS_CHOOSE_ACCOUNT_ACTIVITY = 10,
  APN = 12,
  APN_EDITOR = 13,
  APPLICATIONS_APP_LAUNCH = 17,
  APPLICATIONS_APP_STORAGE = 19,
  APPLICATIONS_INSTALLED_APP_DETAILS = 20,
  APPLICATIONS_PROCESS_STATS_DETAIL = 21,
  APPLICATIONS_PROCESS_STATS_UI = 23,
  BLUETOOTH_DEVICE_PICKER = 25,
  CHOOSE_LOCK_GENERIC = 27,
  CHOOSE_LOCK_PASSWORD = 28,
  CHOOSE_LOCK_PATTERN = 29,
  CONFIRM_LOCK_PASSWORD = 30,
  CONFIRM_LOCK_PATTERN = 31,
  CRYPT_KEEPER = 32,
  CRYPT_KEEPER_CONFIRM = 33,
  DASHBOARD_SUMMARY = 35,
  DATA_USAGE_SUMMARY = 37,
  DATE_TIME = 38,
  DEVELOPMENT = 39,
  DEVICEINFO = 40,
  DEVICEINFO_STORAGE = 42,
  DISPLAY = 46,
  DREAM = 47,
  ENCRYPTION = 48,
  FINGERPRINT = 49,
  FUELGAUGE_BATTERY_HISTORY_DETAIL = 51,
  FUELGAUGE_BATTERY_SAVER = 52,
  FUELGAUGE_POWER_USAGE_DETAIL = 53,
  ICC_LOCK = 56,
  INPUTMETHOD_KEYBOARD = 58,
  INPUTMETHOD_SPELL_CHECKERS = 59,
  INPUTMETHOD_SUBTYPE_ENABLER = 60,
  INPUTMETHOD_USER_DICTIONARY = 61,
  INPUTMETHOD_USER_DICTIONARY_ADD_WORD = 62,
  LOCATION = 63,
  MANAGE_APPLICATIONS = 65,
  MASTER_CLEAR = 66,
  MASTER_CLEAR_CONFIRM = 67,
  NFC_BEAM = 69,
  NFC_PAYMENT = 70,
  NOTIFICATION_APP_NOTIFICATION = 72,
  NOTIFICATION_REDACTION = 74,
  NOTIFICATION_STATION = 75,
  NOTIFICATION_ZEN_MODE = 76,
  PRINT_JOB_SETTINGS = 78,
  PRINT_SERVICE_SETTINGS = 79,
  PRINT_SETTINGS = 80,
  PRIVACY = 81,
  PROXY_SELECTOR = 82,
  RESET_NETWORK = 83,
  RESET_NETWORK_CONFIRM = 84,
  RUNNING_SERVICE_DETAILS = 85,
  SCREEN_PINNING = 86,
  SECURITY = 87,
  SIM = 88,
  TESTING = 89,
  TETHER = 90,
  TRUST_AGENT = 91,
  TRUSTED_CREDENTIALS = 92,
  TTS_ENGINE_SETTINGS = 93,
  TTS_TEXT_TO_SPEECH = 94,
  USAGE_ACCESS = 95,
  USER = 96,
  USERS_APP_RESTRICTIONS = 97,
  USER_DETAILS = 98,
  VPN = 100,
  WALLPAPER_TYPE = 101,
  WFD_WIFI_DISPLAY = 102,
  WIFI = 103,
  WIFI_CALLING = 105,
  WIFI_SAVED_ACCESS_POINTS = 106,
  WIFI_P2P = 109,
  APPLICATIONS_ADVANCED = 130,
  LOCATION_SCANNING = 131,
  MANAGE_APPLICATIONS_NOTIFICATIONS = 133,
  NOTIFICATION_ZEN_MODE_PRIORITY = 141,
  NOTIFICATION_ZEN_MODE_AUTOMATION = 142,
  NOTIFICATION_ZEN_MODE_SCHEDULE_RULE = 144,
  MANAGE_DOMAIN_URLS = 143,
  NOTIFICATION_ZEN_MODE_EVENT_RULE = 146,
  NOTIFICATION_ACCESS = 179,
  NOTIFICATION_ZEN_MODE_ACCESS = 180,
  APPLICATIONS_STORAGE_APPS = 182,
  APPLICATIONS_USAGE_ACCESS_DETAIL = 183,
  APPLICATIONS_HIGH_POWER_APPS = 184,
  APPLICATIONS_MANAGE_ASSIST = 201,
  PROCESS_STATS_SUMMARY = 202,
  SYSTEM_ALERT_WINDOW_APPS = 221,
  ABOUT_LEGAL_SETTINGS = 225,
  FUELGAUGE_INACTIVE_APPS = 238,
  FINGERPRINT_ENROLLING = 240,
  FINGERPRINT_FIND_SENSOR = 241,
  FINGERPRINT_ENROLL_FINISH = 242,
  FINGERPRINT_ENROLL_INTRO = 243,
  FINGERPRINT_ENROLL_SIDECAR = 245,
  FINGERPRINT_ENROLLING_SETUP = 246,
  FINGERPRINT_FIND_SENSOR_SETUP = 247,
  FINGERPRINT_ENROLL_FINISH_SETUP = 248,
  FINGERPRINT_ENROLL_INTRO_SETUP = 249,
  BACKGROUND_CHECK_SUMMARY = 258,
  NOTIFICATION_TOPIC_NOTIFICATION = 265,
  USER_CREDENTIALS = 285,
  VR_MANAGE_LISTENERS = 334,
  ACCESSIBILITY_TOGGLE_AUTOCLICK = 335,
  SOUND = 336,
  CONFIGURE_NOTIFICATION = 337,
  CONFIGURE_WIFI = 338,
  DISPLAY_SCREEN_ZOOM = 339,
  ACCESSIBILITY_FONT_SIZE = 340,
  DATA_USAGE_LIST = 341,
  BILLING_CYCLE = 342,
  APP_DATA_USAGE = 343,
  USER_LOCALE_LIST = 344,
  VIRTUAL_KEYBOARDS = 345,
  PHYSICAL_KEYBOARDS = 346,
  ENABLE_VIRTUAL_KEYBOARDS = 347,
  DATA_SAVER_SUMMARY = 348,
  DATA_USAGE_UNRESTRICTED_ACCESS = 349,
  SPECIAL_ACCESS = 351,
  SUW_ACCESSIBILITY = 367,
  SUW_ACCESSIBILITY_TOGGLE_SCREEN_MAGNIFICATION = 368,
  SUW_ACCESSIBILITY_FONT_SIZE = 369,
  SUW_ACCESSIBILITY_DISPLAY_SIZE = 370,
  SUW_ACCESSIBILITY_TOGGLE_SCREEN_READER = 371,
  SETTINGS_CONDITION_AIRPLANE_MODE = 377,
  SETTINGS_CONDITION_BACKGROUND_DATA = 378,
  SETTINGS_CONDITION_BATTERY_SAVER = 379,
  SETTINGS_CONDITION_CELLULAR_DATA = 380,
  SETTINGS_CONDITION_DND = 381,
  SETTINGS_CONDITION_HOTSPOT = 382,
  SETTINGS_CONDITION_WORK_MODE = 383,
  PREMIUM_SMS_ACCESS = 388,
  ACCOUNTS_WORK_PROFILE_SETTINGS = 401,
  CONVERT_FBE = 402,
  CONVERT_FBE_CONFIRM = 403,
  RUNNING_SERVICES = 404,
  WEBVIEW_IMPLEMENTATION = 405,
  STORAGE_MANAGER_SETTINGS = 458,
  SETTINGS_GESTURES = 459,
  NIGHT_DISPLAY_SETTINGS = 488,
  SETTINGS_CONDITION_NIGHT_DISPLAY = 492,
  USER_DICTIONARY_SETTINGS = 514,
  ZONE_PICKER = 515,
  DEVICE_ADMIN_SETTINGS = 516,
  DIALOG_FRP = 528,
  DIALOG_CUSTOM_LIST_CONFIRMATION = 529,
  DIALOG_APN_EDITOR_ERROR = 530,
  DIALOG_OWNER_INFO_SETTINGS = 531,
  DIALOG_UNIFICATION_CONFIRMATION = 532,
  DIALOG_USER_CREDENTIAL = 533,
  DIALOG_REMOVE_USER = 534,
  DIALOG_CONFIRM_AUTO_SYNC_CHANGE = 535,
  DIALOG_RUNNIGN_SERVICE = 536,
  DIALOG_BLUETOOTH_RENAME = 538,
  DIALOG_HIGH_POWER_DETAILS = 540,
  DIALOG_KEYBOARD_LAYOUT = 541,
  DIALOG_WIFI_SCAN_MODE = 543,
  DIALOG_LEGACY_VPN_CONFIG = 545,
  DIALOG_VPN_APP_CONFIG = 546,
  DIALOG_VPN_CANNOT_CONNECT = 547,
  DIALOG_VPN_REPLACE_EXISTING = 548,
  DIALOG_BILLING_CYCLE = 549,
  DIALOG_BILLING_BYTE_LIMIT = 550,
  DIALOG_BILLING_CONFIRM_LIMIT = 551,
  DIALOG_DISABLE_NOTIFICATION_ACCESS = 552,
  DIALOG_UNIFY_SOUND_SETTINGS = 553,
  DIALOG_ZEN_ACCESS_GRANT = 554,
  DIALOG_ZEN_ACCESS_REVOKE = 555,
  DIALOG_ZEN_TIMEPICKER = 556,
  DIALOG_SERVICE_ACCESS_WARNING = 557,
  DIALOG_APP_INFO_ACTION = 558,
  DIALOG_VOLUME_FORGET = 559,
  DIALOG_VOLUME_INIT = 561,
  DIALOG_VOLUME_UNMOUNT = 562,
  DIALOG_VOLUME_RENAME = 563,
  DIALOG_STORAGE_CLEAR_CACHE = 564,
  DIALOG_STORAGE_SYSTEM_INFO = 565,
  DIALOG_STORAGE_OTHER_INFO = 566,
  DIALOG_STORAGE_USER_INFO = 567,
  DIALOG_FINGERPRINT_ICON_TOUCH = 568,
  DIALOG_FINGERPINT_ERROR = 569,
  DIALOG_FINGERPINT_EDIT = 570,
  DIALOG_FINGERPINT_DELETE_LAST = 571,
  DIALOG_FINGERPRINT_SKIP_SETUP = 573,
  DIALOG_PROXY_SELECTOR_ERROR = 574,
  DIALOG_WIFI_P2P_DISCONNECT = 575,
  DIALOG_WIFI_P2P_CANCEL_CONNECT = 576,
  DIALOG_WIFI_P2P_RENAME = 577,
  DIALOG_WIFI_P2P_DELETE_GROUP = 578,
  DIALOG_APN_RESTORE_DEFAULT = 579,
  DIALOG_ENCRYPTION_INTERSTITIAL_ACCESSIBILITY = 581,
  DIALOG_ACCESSIBILITY_SERVICE_ENABLE = 583,
  DIALOG_ACCESSIBILITY_SERVICE_DISABLE = 584,
  DIALOG_ACCOUNT_SYNC_REMOVE = 585,
  DIALOG_ACCOUNT_SYNC_FAILED_REMOVAL = 586,
  DIALOG_ACCOUNT_SYNC_CANNOT_ONETIME_SYNC = 587,
  DIALOG_NIGHT_DISPLAY_SET_START_TIME = 588,
  DIALOG_NIGHT_DISPLAY_SET_END_TIME = 589,
  DIALOG_USER_EDIT = 590,
  DIALOG_USER_REMOVE = 591,
  DIALOG_USER_ENABLE_CALLING = 592,
  DIALOG_USER_ENABLE_CALLING_AND_SMS = 593,
  DIALOG_USER_CANNOT_MANAGE = 594,
  DIALOG_USER_ADD = 595,
  DIALOG_USER_SETUP = 596,
  DIALOG_USER_SETUP_PROFILE = 597,
  DIALOG_USER_CHOOSE_TYPE = 598,
  DIALOG_USER_NEED_LOCKSCREEN = 599,
  DIALOG_USER_CONFIRM_EXIT_GUEST = 600,
  DIALOG_USER_EDIT_PROFILE = 601,
  DIALOG_WIFI_SAVED_AP_EDIT = 602,
  DIALOG_WIFI_AP_EDIT = 603,
  DIALOG_WIFI_WRITE_NFC = 606,
  DIALOG_DATE_PICKER = 607,
  DIALOG_TIME_PICKER = 608,
  DIALOG_MANAGE_MOBILE_PLAN = 609,
  BLUETOOTH_DIALOG_FRAGMENT = 613,
  ENTERPRISE_PRIVACY_SETTINGS = 628,
  SETTINGS_SYSTEM_CATEGORY = 744,
  SETTINGS_STORAGE_CATEGORY = 745,
  SETTINGS_NETWORK_CATEGORY = 746,
  SETTINGS_CONNECTED_DEVICE_CATEGORY = 747,
  SETTINGS_APP_NOTIF_CATEGORY = 748,
  SETTINGS_LANGUAGE_CATEGORY = 750,
  SETTINGS_GESTURE_SWIPE_TO_NOTIFICATION = 751,
  SETTINGS_GESTURE_DOUBLE_TAP_POWER = 752,
  SETTINGS_GESTURE_PICKUP = 753,
  SETTINGS_GESTURE_DOUBLE_TAP_SCREEN = 754,
  SETTINGS_GESTURE_DOUBLE_TWIST = 755,
  DEFAULT_BROWSER_PICKER = 785,
  DEFAULT_EMERGENCY_APP_PICKER = 786,
  DEFAULT_HOME_PICKER = 787,
  DEFAULT_PHONE_PICKER = 788,
  DEFAULT_SMS_PICKER = 789,
  DEFAULT_NOTIFICATION_ASSISTANT = 790,
  DEFAULT_APP_PICKER_CONFIRMATION_DIALOG = 791,
  DEFAULT_AUTOFILL_PICKER = 792,
  MANAGE_EXTERNAL_SOURCES = 808,
  SETTINGS_MANAGE_PICTURE_IN_PICTURE = 812,
  SUW_ACCESSIBILITY_TOGGLE_SELECT_TO_SPEAK = 817,
  BACKUP_SETTINGS = 818,
  APPLICATIONS_STORAGE_GAMES = 838,
  APPLICATIONS_STORAGE_MUSIC = 839,
  STORAGE_FREE_UP_SPACE_NOW = 840,
  STORAGE_FILES = 841,
  DEFAULT_ASSIST_PICKER = 843,
  DEFAULT_VOICE_INPUT_PICKER = 844,
  SETTINGS_STORAGE_PROFILE = 845,
  ENCRYPTION_AND_CREDENTIAL = 846,
  WIFI_NETWORK_DETAILS = 849,
  SETTINGS_NETWORK_SCORER = 861,
  DIALOG_SETTINGS_HARDWARE_INFO = 862,
  SETTINGS_LOCK_SCREEN_PREFERENCES = 882,
  VR_DISPLAY_PREFERENCE = 921,
  ACCESSIBILITY_SCREEN_MAGNIFICATION_SETTINGS = 922,
  RESET_DASHBOARD = 924,
  FINGERPRINT_REMOVE_SIDECAR = 934,
  APPLICATIONS_STORAGE_MOVIES = 935,
  ENTERPRISE_PRIVACY_INSTALLED_APPS = 938,
  ENTERPRISE_PRIVACY_PERMISSIONS = 939,
  ENTERPRISE_PRIVACY_DEFAULT_APPS = 940,
  SETTINGS_CHOOSE_LOCK_DIALOG = 990,
  SETTINGS_ASSIST_GESTURE = 996,
  BLUETOOTH_DEVICE_DETAILS = 1009,
  CONFIGURE_KEYGUARD_DIALOG = 1010,
  WIFI_TETHER_SETTINGS = 1014,
  DIALOG_BLUETOOTH_PAIRED_DEVICE_RENAME = 1015,
  BLUETOOTH_PAIRING = 1018,
  DIALOG_BLUETOOTH_PAIRED_DEVICE_FORGET = 1031,
  APPLICATIONS_STORAGE_PHOTOS = 1092,
  COLOR_MODE_SETTINGS = 1143,
  SETTINGS_FEATURE_FLAGS_DASHBOARD = 1217,
  NOTIFICATION_CHANNEL_GROUP = 1218,
  DIALOG_ENABLE_DEVELOPMENT_OPTIONS = 1219,
  DIALOG_ENABLE_OEM_UNLOCKING = 1220,
  DIALOG_ENABLE_ADB = 1222,
  FINGERPRINT_AUTHENTICATE_SIDECAR = 1221,
  DIALOG_CLEAR_ADB_KEYS = 1223,
  DEVELOPMENT_QS_TILE_CONFIG = 1224,
  DIALOG_LOG_PERSIST = 1225,
  WIFI_CALLING_FOR_SUB = 1230,
  DIALOG_OEM_LOCK_INFO = 1238,
  DIALOG_IMEI_INFO = 1240,
  DIALOG_SIM_STATUS = 1246,
  DIALOG_FIRMWARE_VERSION = 1247,
  FUELGAUGE_POWER_USAGE_SUMMARY_V2 = 1263,
  CONNECTION_DEVICE_ADVANCED = 1264,
  SCREEN_LOCK_SETTINGS = 1265,
  NOTIFICATION_ZEN_MODE_DELETE_RULE_DIALOG = 1266,
  NOTIFICATION_ZEN_MODE_RULE_NAME_DIALOG = 1269,
  NOTIFICATION_ZEN_MODE_RULE_SELECTION_DIALOG = 1270,
  FUELGAUGE_SMART_BATTERY = 1281,
  FUELGAUGE_RESTRICTED_APP_DETAILS = 1285,
  NOTIFICATION_ZEN_MODE_ENABLE_DIALOG = 1286,
  USB_DEVICE_DETAILS = 1291,
  ACCESSIBILITY_VIBRATION = 1292,
  ACCESSIBILITY_VIBRATION_NOTIFICATION = 1293,
  ACCESSIBILITY_VIBRATION_TOUCH = 1294,
  USB_DEFAULT = 1312,
  FUELGAUGE_BATTERY_TIP_DIALOG = 1323,
  ZEN_WHAT_TO_BLOCK = 1339,
  NOTIFICATION_ZEN_MODE_DURATION_DIALOG = 1341,
  SETTINGS_ZONE_PICKER_REGION = 1355,
  SETTINGS_ZONE_PICKER_TIME_ZONE = 1356,
  SETTINGS_ZONE_PICKER_FIXED_OFFSET = 1357,
  SETTINGS_PREVENT_RINGING = 1360,
  SETTINGS_CONDITION_DEVICE_MUTED = 1368,
  SETTINGS_CONDITION_DEVICE_VIBRATE = 1369,
  PREVIOUSLY_CONNECTED_DEVICES = 1370,
  WIFI_SCANNING_NEEDED_DIALOG = 1373,
  SETTINGS_GESTURE_SWIPE_UP = 1374,
  DIALOG_VOLUME_FORMAT = 1375,
  SETTINGS_ZEN_ONBOARDING = 1380,
  SETTINGS_AUTO_BRIGHTNESS = 1381,
  BLUETOOTH_FRAGMENT = 1390,
  SETTINGS_ZEN_NOTIFICATIONS = 1400,
  SLICE = 1401,
  DIALOG_BLUETOOTH_DISABLE_A2DP_HW_OFFLOAD = 1441,
  SETTINGS_HOMEPAGE = 1502,
  SETTINGS_CREATE_SHORTCUT = 1503,
  FACE_ENROLL_INTRO = 1506,
  FACE_ENROLL_ENROLLING = 1507,
  FACE_ENROLL_FINISHED = 1508,
  FACE_ENROLL_SIDECAR = 1509,
  DIALOG_FACE_ERROR = 1510,
  FACE = 1511,
  DIALOG_ACCESSIBILITY_HEARINGAID = 1512,
  FACE_ENROLL_PREVIEW = 1554,
  SETTINGS_WIFI_ADD_NETWORK = 1556,
  SETTINGS_GESTURE_WAKE_LOCK_SCREEN = 1557,
  SETTINGS_GESTURE_WAKE_SCREEN = 1570,
  MOBILE_NETWORK = 1571,
  MOBILE_NETWORK_SELECT = 1581,
  MOBILE_DATA_DIALOG = 1582,
  MOBILE_ROAMING_DIALOG = 1583,
  LOCK_SCREEN_NOTIFICATION_CONTENT = 1584,
  BIOMETRIC_FRAGMENT = 1585,
  BIOMETRIC_ENROLL_ACTIVITY = 1586,
  TOP_LEVEL_PRIVACY = 1587,
  NOTIFICATION_ZEN_MODE_OVERRIDING_APPS = 1588,
  NOTIFICATION_ZEN_MODE_OVERRIDING_APP = 1589,
  DIALOG_DISABLE_DEVELOPMENT_OPTIONS = 1591,
  SETTINGS_WIFI_DPP_CONFIGURATOR = 1595,
  SETTINGS_WIFI_DPP_ENROLLEE = 1596,
  SETTINGS_FINANCIAL_APPS_SMS_ACCESS = 1597,
  ZEN_CUSTOM_RULE_SETTINGS = 1604,
  ZEN_CUSTOM_RULE_SOUND_SETTINGS = 1605,
  ZEN_CUSTOM_RULE_DEFAULT_SETTINGS = 1606,
  ZEN_CUSTOM_RULE_NOTIFICATION_RESTRICTIONS = 1608,
  ZEN_CUSTOM_RULE_VIS_EFFECTS = 1609,
  ZEN_CUSTOM_RULE_MESSAGES = 1610,
  ZEN_CUSTOM_RULE_CALLS = 1611,
  ZEN_CUSTOM_SETTINGS_DIALOG = 1612,
  SETTINGS_GAME_DRIVER_DASHBOARD = 1613,
  ACCESSIBILITY_VIBRATION_RING = 1620,
  SETTINGS_GESTURE_SKIP = 1624,
  SETTINGS_GESTURE_SILENCE = 1625,
  SETTINGS_GESTURE_TAP_SCREEN = 1626,
  MOBILE_NETWORK_LIST = 1627,
  SETTINGS_ADAPTIVE_SLEEP = 1628,
  SETTINGS_AWARE = 1632,
  DIALOG_AWARE_DISABLE = 1633,
  MOBILE_NETWORK_RENAME_DIALOG = 1642,
  SET_NEW_PASSWORD_ACTIVITY = 1644,
  PANEL_INTERNET_CONNECTIVITY = 1654,
  PANEL_VOLUME = 1655,
  PANEL_NFC = 1656,
  PANEL_MEDIA_OUTPUT = 1657,
  PAGE_ATSSI = 1667,
  PAGE_ATSII = 1668,
  PAGE_ATUS = 1669,
  PAGE_ATSSP = 1670,
  PAGE_ATSAP = 1671,
  PAGE_ATSCP = 1672,
  PAGE_ATHNP = 1673,
  ACCESSIBILITY_DETAILS_SETTINGS = 1682,
  SETTINGS_CONDITION_GRAYSCALE_MODE = 1683,
  PANEL_WIFI = 1687,
  ZEN_ACCESS_DETAIL = 1692,
  DIALOG_FACE_REMOVE = 1693,
  DARK_UI_SETTINGS = 1698,
  BUBBLE_SETTINGS = 1699,
  APP_BUBBLE_SETTINGS = 1700,
  DIALOG_AWARE_STATUS = 1701,
  DIALOG_APP_BUBBLE_SETTINGS = 1702,
  DIALOG_SIM_LIST = 1707,
  DIALOG_CALL_SIM_LIST = 1708,
  DIALOG_PREFERRED_SIM_PICKER = 1709,
  DIALOG_DELETE_SIM_CONFIRMATION = 1713,
  DIALOG_DELETE_SIM_PROGRESS = 1714,
  GENTLE_NOTIFICATIONS_SCREEN = 1715,
  GLOBAL_ACTIONS_PANEL_SETTINGS = 1728,
  DIALOG_DARK_UI_INFO = 1740,
  MODULE_LICENSES_DASHBOARD = 1746,
  SETTINGS_GESTURE_NAV_NOT_AVAILABLE_DLG = 1747,
  SETTINGS_GESTURE_NAV_BACK_SENSITIVITY_DLG = 1748,
  SETTINGS_AWARE_DISPLAY = 1750,
  SETTINGS_GESTURE_TAP = 1751
};
bool PageId_IsValid(int value);
const PageId PageId_MIN = PAGE_UNKNOWN;
const PageId PageId_MAX = SETTINGS_GESTURE_TAP;
const int PageId_ARRAYSIZE = PageId_MAX + 1;

// ===================================================================


// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace settings
}  // namespace app
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::app::settings::Action> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::app::settings::PageId> : ::google::protobuf::internal::true_type {};

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fapp_2fsettings_5fenums_2eproto__INCLUDED
