// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: system/apex/proto/session_state.proto

#ifndef PROTOBUF_system_2fapex_2fproto_2fsession_5fstate_2eproto__INCLUDED
#define PROTOBUF_system_2fapex_2fproto_2fsession_5fstate_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace apex {
namespace proto {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_system_2fapex_2fproto_2fsession_5fstate_2eproto();
void protobuf_AssignDesc_system_2fapex_2fproto_2fsession_5fstate_2eproto();
void protobuf_ShutdownFile_system_2fapex_2fproto_2fsession_5fstate_2eproto();

class SessionState;

enum SessionState_State {
  SessionState_State_UNKNOWN = 0,
  SessionState_State_VERIFIED = 1,
  SessionState_State_STAGED = 2,
  SessionState_State_ACTIVATED = 3,
  SessionState_State_ACTIVATION_FAILED = 4,
  SessionState_State_SUCCESS = 5,
  SessionState_State_ROLLBACK_IN_PROGRESS = 6,
  SessionState_State_ROLLED_BACK = 7,
  SessionState_State_ROLLBACK_FAILED = 8,
  SessionState_State_SessionState_State_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  SessionState_State_SessionState_State_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool SessionState_State_IsValid(int value);
const SessionState_State SessionState_State_State_MIN = SessionState_State_UNKNOWN;
const SessionState_State SessionState_State_State_MAX = SessionState_State_ROLLBACK_FAILED;
const int SessionState_State_State_ARRAYSIZE = SessionState_State_State_MAX + 1;

const ::google::protobuf::EnumDescriptor* SessionState_State_descriptor();
inline const ::std::string& SessionState_State_Name(SessionState_State value) {
  return ::google::protobuf::internal::NameOfEnum(
    SessionState_State_descriptor(), value);
}
inline bool SessionState_State_Parse(
    const ::std::string& name, SessionState_State* value) {
  return ::google::protobuf::internal::ParseNamedEnum<SessionState_State>(
    SessionState_State_descriptor(), name, value);
}
// ===================================================================

class SessionState : public ::google::protobuf::Message {
 public:
  SessionState();
  virtual ~SessionState();

  SessionState(const SessionState& from);

  inline SessionState& operator=(const SessionState& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SessionState& default_instance();

  void Swap(SessionState* other);

  // implements Message ----------------------------------------------

  inline SessionState* New() const { return New(NULL); }

  SessionState* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SessionState& from);
  void MergeFrom(const SessionState& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(SessionState* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef SessionState_State State;
  static const State UNKNOWN =
    SessionState_State_UNKNOWN;
  static const State VERIFIED =
    SessionState_State_VERIFIED;
  static const State STAGED =
    SessionState_State_STAGED;
  static const State ACTIVATED =
    SessionState_State_ACTIVATED;
  static const State ACTIVATION_FAILED =
    SessionState_State_ACTIVATION_FAILED;
  static const State SUCCESS =
    SessionState_State_SUCCESS;
  static const State ROLLBACK_IN_PROGRESS =
    SessionState_State_ROLLBACK_IN_PROGRESS;
  static const State ROLLED_BACK =
    SessionState_State_ROLLED_BACK;
  static const State ROLLBACK_FAILED =
    SessionState_State_ROLLBACK_FAILED;
  static inline bool State_IsValid(int value) {
    return SessionState_State_IsValid(value);
  }
  static const State State_MIN =
    SessionState_State_State_MIN;
  static const State State_MAX =
    SessionState_State_State_MAX;
  static const int State_ARRAYSIZE =
    SessionState_State_State_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  State_descriptor() {
    return SessionState_State_descriptor();
  }
  static inline const ::std::string& State_Name(State value) {
    return SessionState_State_Name(value);
  }
  static inline bool State_Parse(const ::std::string& name,
      State* value) {
    return SessionState_State_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // optional int32 id = 1;
  void clear_id();
  static const int kIdFieldNumber = 1;
  ::google::protobuf::int32 id() const;
  void set_id(::google::protobuf::int32 value);

  // optional .apex.proto.SessionState.State state = 2;
  void clear_state();
  static const int kStateFieldNumber = 2;
  ::apex::proto::SessionState_State state() const;
  void set_state(::apex::proto::SessionState_State value);

  // repeated int32 child_session_ids = 3;
  int child_session_ids_size() const;
  void clear_child_session_ids();
  static const int kChildSessionIdsFieldNumber = 3;
  ::google::protobuf::int32 child_session_ids(int index) const;
  void set_child_session_ids(int index, ::google::protobuf::int32 value);
  void add_child_session_ids(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      child_session_ids() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_child_session_ids();

  // optional string expected_build_fingerprint = 4;
  void clear_expected_build_fingerprint();
  static const int kExpectedBuildFingerprintFieldNumber = 4;
  const ::std::string& expected_build_fingerprint() const;
  void set_expected_build_fingerprint(const ::std::string& value);
  void set_expected_build_fingerprint(const char* value);
  void set_expected_build_fingerprint(const char* value, size_t size);
  ::std::string* mutable_expected_build_fingerprint();
  ::std::string* release_expected_build_fingerprint();
  void set_allocated_expected_build_fingerprint(::std::string* expected_build_fingerprint);

  // @@protoc_insertion_point(class_scope:apex.proto.SessionState)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::int32 id_;
  int state_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > child_session_ids_;
  mutable int _child_session_ids_cached_byte_size_;
  ::google::protobuf::internal::ArenaStringPtr expected_build_fingerprint_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_system_2fapex_2fproto_2fsession_5fstate_2eproto();
  friend void protobuf_AssignDesc_system_2fapex_2fproto_2fsession_5fstate_2eproto();
  friend void protobuf_ShutdownFile_system_2fapex_2fproto_2fsession_5fstate_2eproto();

  void InitAsDefaultInstance();
  static SessionState* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// SessionState

// optional int32 id = 1;
inline void SessionState::clear_id() {
  id_ = 0;
}
inline ::google::protobuf::int32 SessionState::id() const {
  // @@protoc_insertion_point(field_get:apex.proto.SessionState.id)
  return id_;
}
inline void SessionState::set_id(::google::protobuf::int32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:apex.proto.SessionState.id)
}

// optional .apex.proto.SessionState.State state = 2;
inline void SessionState::clear_state() {
  state_ = 0;
}
inline ::apex::proto::SessionState_State SessionState::state() const {
  // @@protoc_insertion_point(field_get:apex.proto.SessionState.state)
  return static_cast< ::apex::proto::SessionState_State >(state_);
}
inline void SessionState::set_state(::apex::proto::SessionState_State value) {
  
  state_ = value;
  // @@protoc_insertion_point(field_set:apex.proto.SessionState.state)
}

// repeated int32 child_session_ids = 3;
inline int SessionState::child_session_ids_size() const {
  return child_session_ids_.size();
}
inline void SessionState::clear_child_session_ids() {
  child_session_ids_.Clear();
}
inline ::google::protobuf::int32 SessionState::child_session_ids(int index) const {
  // @@protoc_insertion_point(field_get:apex.proto.SessionState.child_session_ids)
  return child_session_ids_.Get(index);
}
inline void SessionState::set_child_session_ids(int index, ::google::protobuf::int32 value) {
  child_session_ids_.Set(index, value);
  // @@protoc_insertion_point(field_set:apex.proto.SessionState.child_session_ids)
}
inline void SessionState::add_child_session_ids(::google::protobuf::int32 value) {
  child_session_ids_.Add(value);
  // @@protoc_insertion_point(field_add:apex.proto.SessionState.child_session_ids)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
SessionState::child_session_ids() const {
  // @@protoc_insertion_point(field_list:apex.proto.SessionState.child_session_ids)
  return child_session_ids_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
SessionState::mutable_child_session_ids() {
  // @@protoc_insertion_point(field_mutable_list:apex.proto.SessionState.child_session_ids)
  return &child_session_ids_;
}

// optional string expected_build_fingerprint = 4;
inline void SessionState::clear_expected_build_fingerprint() {
  expected_build_fingerprint_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& SessionState::expected_build_fingerprint() const {
  // @@protoc_insertion_point(field_get:apex.proto.SessionState.expected_build_fingerprint)
  return expected_build_fingerprint_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SessionState::set_expected_build_fingerprint(const ::std::string& value) {
  
  expected_build_fingerprint_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apex.proto.SessionState.expected_build_fingerprint)
}
inline void SessionState::set_expected_build_fingerprint(const char* value) {
  
  expected_build_fingerprint_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apex.proto.SessionState.expected_build_fingerprint)
}
inline void SessionState::set_expected_build_fingerprint(const char* value, size_t size) {
  
  expected_build_fingerprint_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apex.proto.SessionState.expected_build_fingerprint)
}
inline ::std::string* SessionState::mutable_expected_build_fingerprint() {
  
  // @@protoc_insertion_point(field_mutable:apex.proto.SessionState.expected_build_fingerprint)
  return expected_build_fingerprint_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* SessionState::release_expected_build_fingerprint() {
  // @@protoc_insertion_point(field_release:apex.proto.SessionState.expected_build_fingerprint)
  
  return expected_build_fingerprint_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SessionState::set_allocated_expected_build_fingerprint(::std::string* expected_build_fingerprint) {
  if (expected_build_fingerprint != NULL) {
    
  } else {
    
  }
  expected_build_fingerprint_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), expected_build_fingerprint);
  // @@protoc_insertion_point(field_set_allocated:apex.proto.SessionState.expected_build_fingerprint)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace proto
}  // namespace apex

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::apex::proto::SessionState_State> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::apex::proto::SessionState_State>() {
  return ::apex::proto::SessionState_State_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_system_2fapex_2fproto_2fsession_5fstate_2eproto__INCLUDED
