/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package com.android.settingslib.widget;

public final class R {
  public static final class drawable {
    public static int arrow_drop_down_24dp=0x00000000;
    public static int settings_spinner_background=0x00000000;
  }
  public static final class layout {
    public static int settings_spinner_view=0x00000000;
  }
  public static final class style {
    public static int SettingsSpinnerTitleBar=0x00000000;
  }
}