// This file is autogenerated

#include <mutex>
#include <chrono>
#include <thread>
#ifdef __ANDROID__
#include <cutils/properties.h>
#endif
#include <stats_event_list.h>
#include <log/log.h>
#include <statslog_resolv.h>
#include <utils/SystemClock.h>

namespace android {
namespace net {
namespace stats {
// the single event tag id for all stats logs
const static int kStatsEventTag = 1937006964;
#ifdef __ANDROID__
const static bool kStatsdEnabled = property_get_bool("ro.statsd.enable", true);
#else
const static bool kStatsdEnabled = false;
#endif
int64_t lastRetryTimestampNs = -1;
const int64_t kMinRetryIntervalNs = NS_PER_SEC * 60 * 20; // 20 minutes
static std::mutex mLogdRetryMutex;

int
try_stats_write(int32_t code, int32_t arg1, int32_t arg2, int32_t arg3, int32_t arg4, int32_t arg5, int32_t arg6, int32_t arg7, const BytesField& arg8, int32_t arg9)
{
  if (kStatsdEnabled) {
    stats_event_list event(kStatsEventTag);
    event << android::elapsedRealtimeNano();

    event << code;

    event << arg1;
    event << arg2;
    event << arg3;
    event << arg4;
    event << arg5;
    event << arg6;
    event << arg7;
    event.AppendCharArray(arg8.arg, arg8.arg_length);
    event << arg9;
    return event.write(LOG_ID_STATS);
  } else {
    return 1;
  }
}

int
stats_write(int32_t code, int32_t arg1, int32_t arg2, int32_t arg3, int32_t arg4, int32_t arg5, int32_t arg6, int32_t arg7, const BytesField& arg8, int32_t arg9)
{
  int ret = 0;
  for(int retry = 0; retry < 2; ++retry) {
      ret =  try_stats_write(code, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9);
      if (ret >= 0) { break; }
      {
          std::lock_guard<std::mutex> lock(mLogdRetryMutex);
          if ((android::elapsedRealtimeNano() - lastRetryTimestampNs) <= kMinRetryIntervalNs) break;
          lastRetryTimestampNs = android::elapsedRealtimeNano();
      }
      std::this_thread::sleep_for(std::chrono::milliseconds(10));
  }
  if (ret < 0) {
      note_log_drop(ret, code);
  }
  return ret;
}


} // namespace stats
} // namespace net
} // namespace android
