/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package com.android.music;

public final class R {
  public static final class array {
    /**
     * Used to indicate the number of weeks the "recently added" playlist covers in a selector widget
     */
    public static final int weeklist=0x7f010000;
  }
  public static final class color {
    public static final int appwidget_text=0x7f020000;
    /**
     * Do not translate. Background color for currently dragged item in playlist edit mode.
     */
    public static final int dragndrop_background=0x7f020001;
    /**
     * Do not translate. Background color for albums in the artists list view.
     */
    public static final int expanding_child_background=0x7f020002;
    public static final int transparent=0x7f020003;
  }
  public static final class dimen {
    /**
     * height of an expanded list item in edit playlist mode
     */
    public static final int expanded_height=0x7f030000;
    /**
     * height of a normal list item in edit playlist mode
     */
    public static final int normal_height=0x7f030001;
  }
  public static final class drawable {
    public static final int album_border_large=0x7f040000;
    public static final int albumart_mp_unknown=0x7f040001;
    public static final int albumart_mp_unknown_list=0x7f040002;
    public static final int app_music=0x7f040003;
    public static final int app_video=0x7f040004;
    public static final int appwidget_bg=0x7f040005;
    public static final int appwidget_divider=0x7f040006;
    public static final int appwidget_inner_focus_c=0x7f040007;
    public static final int appwidget_inner_focus_l=0x7f040008;
    public static final int appwidget_inner_focus_r=0x7f040009;
    public static final int appwidget_inner_press_c=0x7f04000a;
    public static final int appwidget_inner_press_l=0x7f04000b;
    public static final int appwidget_inner_press_r=0x7f04000c;
    public static final int btn_nowplaying_background_small=0x7f04000d;
    public static final int btn_playback_ic_pause_small=0x7f04000e;
    public static final int btn_playback_ic_play_small=0x7f04000f;
    public static final int btn_playback_small_normal=0x7f040010;
    public static final int btn_playback_small_pressed=0x7f040011;
    public static final int btn_playback_small_selected=0x7f040012;
    public static final int buttonbar_active=0x7f040013;
    public static final int buttonbar_focused=0x7f040014;
    public static final int buttonbar_inactive=0x7f040015;
    public static final int buttonbar_pressed=0x7f040016;
    public static final int ic_appwidget_music_next=0x7f040017;
    public static final int ic_appwidget_music_pause=0x7f040018;
    public static final int ic_appwidget_music_play=0x7f040019;
    public static final int ic_default_art=0x7f04001a;
    public static final int ic_launcher_shortcut_music_playlist=0x7f04001b;
    public static final int ic_menu_clear_playlist=0x7f04001c;
    public static final int ic_menu_delete=0x7f04001d;
    public static final int ic_menu_eq=0x7f04001e;
    public static final int ic_menu_music_library=0x7f04001f;
    public static final int ic_menu_party_shuffle=0x7f040020;
    public static final int ic_menu_play_clip=0x7f040021;
    public static final int ic_menu_set_as_ringtone=0x7f040022;
    public static final int ic_menu_shuffle=0x7f040023;
    public static final int ic_mp_album_playback=0x7f040024;
    public static final int ic_mp_artist_list=0x7f040025;
    public static final int ic_mp_artist_playback=0x7f040026;
    public static final int ic_mp_current_playlist_btn=0x7f040027;
    public static final int ic_mp_partyshuffle_on_btn=0x7f040028;
    public static final int ic_mp_playlist_list=0x7f040029;
    public static final int ic_mp_playlist_recently_added_list=0x7f04002a;
    public static final int ic_mp_repeat_all_btn=0x7f04002b;
    public static final int ic_mp_repeat_off_btn=0x7f04002c;
    public static final int ic_mp_repeat_once_btn=0x7f04002d;
    public static final int ic_mp_sd_card=0x7f04002e;
    public static final int ic_mp_shuffle_off_btn=0x7f04002f;
    public static final int ic_mp_shuffle_on_btn=0x7f040030;
    public static final int ic_mp_song_list=0x7f040031;
    public static final int ic_mp_song_playback=0x7f040032;
    public static final int ic_notification=0x7f040033;
    public static final int ic_pause_white_24dp=0x7f040034;
    public static final int ic_play_arrow_white_24dp=0x7f040035;
    public static final int ic_search_category_music_song=0x7f040036;
    public static final int ic_skip_next_white_24dp=0x7f040037;
    public static final int ic_skip_previous_white_24dp=0x7f040038;
    public static final int ic_slide_keyboard=0x7f040039;
    public static final int ic_tab_albums_selected=0x7f04003a;
    public static final int ic_tab_albums_unselected=0x7f04003b;
    public static final int ic_tab_artists_selected=0x7f04003c;
    public static final int ic_tab_artists_unselected=0x7f04003d;
    public static final int ic_tab_playback_selected=0x7f04003e;
    public static final int ic_tab_playback_unselected=0x7f04003f;
    public static final int ic_tab_playlists_selected=0x7f040040;
    public static final int ic_tab_playlists_unselected=0x7f040041;
    public static final int ic_tab_songs_selected=0x7f040042;
    public static final int ic_tab_songs_unselected=0x7f040043;
    public static final int indicator_ic_mp_playing_large=0x7f040044;
    public static final int indicator_ic_mp_playing_list=0x7f040045;
    public static final int midi=0x7f040046;
    public static final int movie=0x7f040047;
    public static final int music_bottom_playback_bg=0x7f040048;
    public static final int now_playing_progress_handle_normal=0x7f040049;
    public static final int now_playing_progress_handle_pressed=0x7f04004a;
    public static final int now_playing_progress_handle_selected=0x7f04004b;
    public static final int panel_now_playing_progress_bg=0x7f04004c;
    public static final int pickerbox_background=0x7f04004d;
    public static final int pickerbox_selected=0x7f04004e;
    public static final int pickerbox_unselected=0x7f04004f;
    public static final int playlist_tile_drag=0x7f040050;
    public static final int playlist_tile_longpress=0x7f040051;
    public static final int playlist_tile_normal=0x7f040052;
    public static final int playlist_tile_pressed=0x7f040053;
    public static final int playlist_tile_selected=0x7f040054;
    public static final int progress_horizontal=0x7f040055;
    public static final int seek_thumb=0x7f040056;
    public static final int stat_notify_musicplayer=0x7f040057;
  }
  public static final class id {
    public static final int line1=0x7f050000;
    public static final int line2=0x7f050001;
    public static final int loading=0x7f050002;
    public static final int playpause=0x7f050003;
    public static final int progress=0x7f050004;
    public static final int spinner=0x7f050005;
    public static final int titleandbuttons=0x7f050006;
  }
  public static final class layout {
    public static final int audiopreview=0x7f060000;
  }
  public static final class plurals {
    /**
     * Toast confirming that song(s) was/were deleted.
     */
    public static final int NNNtracksdeleted=0x7f070000;
    /**
     * Toasts after adding song(s) to playlists
     */
    public static final int NNNtrackstoplaylist=0x7f070001;
    /**
     * Used in artists list view, indicates how many albums exist for a given artist.
     */
    public static final int Nalbums=0x7f070002;
    /**
     * used in various places to indicate there is some number other than one songs for a given artist or album.
     */
    public static final int Nsongs=0x7f070003;
    /**
     * shows how many songs on the album are by the selected artist, out of how many total, if those two numbers are different
     */
    public static final int Nsongscomp=0x7f070004;
  }
  public static final class string {
    /**
     * Context menu item
     */
    public static final int add_to_playlist=0x7f080000;
    /**
     * Category label on Library screen
     */
    public static final int albums_menu=0x7f080001;
    /**
     * Albums screen title
     */
    public static final int albums_title=0x7f080002;
    /**
     * Do not translate. This is the separator character used when building the string that shows number of albums and songs.
     */
    public static final int albumsongseparator=0x7f080003;
    /**
     * All media screen title
     */
    public static final int all_title=0x7f080004;
    public static final int app_name=0x7f080005;
    /**
     * Artist screen title
     */
    public static final int artists_title=0x7f080006;
    public static final int browse_genre_subtitle=0x7f080007;
    public static final int browse_genres=0x7f080008;
    /**
     * Category label on Library screen
     */
    public static final int browse_menu=0x7f080009;
    public static final int browse_musics_by_genre_subtitle=0x7f08000a;
    /**
     * Text for the "cancel" button in the "delete" and "create playlist" confirmation dialogs
     */
    public static final int cancel=0x7f08000b;
    /**
     * menu item to clear the current playlist
     */
    public static final int clear_playlist=0x7f08000c;
    /**
     * Button name when saving a playlist
     */
    public static final int create_playlist_create_text=0x7f08000d;
    /**
     * Prompt in dialog when creating a playlist. The user will enter the name of the playlist in a textfield underneath this prompt.
     * Prompt in dialog when creating a playlist and the keyboard is closed.
     */
    public static final int create_playlist_create_text_prompt=0x7f08000e;
    /**
     * Button name when saving a playlist and the new playlist will overwrite an existing one
     */
    public static final int create_playlist_overwrite_text=0x7f08000f;
    /**
     * Delete confirmation dialog when deleting an entire album
     */
    public static final int delete_album_desc=0x7f080010;
    /**
     * Delete confirmation dialog when deleting an entire album
     */
    public static final int delete_album_desc_nosdcard=0x7f080011;
    /**
     * Delete confirmation dialog when deleting an entire artist
     */
    public static final int delete_artist_desc=0x7f080012;
    /**
     * Delete confirmation dialog when deleting an entire artist
     */
    public static final int delete_artist_desc_nosdcard=0x7f080013;
    /**
     * Delete confirmation dialog, confirmation button text
     */
    public static final int delete_confirm_button_text=0x7f080014;
    /**
     * Menu item that deletes the currently selected item, which might be a single song, or a collection of songs.
     * The user will be prompted to confirm before deletion actually takes place
     */
    public static final int delete_item=0x7f080015;
    /**
     * Playlist context menu item to delete the selected playlist.
     */
    public static final int delete_playlist_menu=0x7f080016;
    /**
     * Delete confirmation dialog when deleting a single song
     */
    public static final int delete_song_desc=0x7f080017;
    /**
     * Delete confirmation dialog when deleting a single song
     */
    public static final int delete_song_desc_nosdcard=0x7f080018;
    /**
     * Do not translate. Duration format for duration >= 1 hour
     */
    public static final int durationformatlong=0x7f080019;
    /**
     * Do not translate. Duration format for duration < 1 hour
     */
    public static final int durationformatshort=0x7f08001a;
    /**
     * Playlist context menu item to edit the selected playlist
     */
    public static final int edit_playlist_menu=0x7f08001b;
    /**
     * Menu text for the item controlling the audio effects panel [CHAR LIMIT=15]
     */
    public static final int effectspanel=0x7f08001c;
    /**
     * Toast after selecting an empty playlist
     */
    public static final int emptyplaylist=0x7f08001d;
    public static final int error_cannot_skip=0x7f08001e;
    public static final int error_loading_media=0x7f08001f;
    public static final int error_no_metadata=0x7f080020;
    /**
     * The fast scroll thumb will show one character from this string depending on the position in the list
     */
    public static final int fast_scroll_alphabet=0x7f080021;
    public static final int favorite=0x7f080022;
    /**
     * Menu item that takes the user back to the top level screen of the music player
     */
    public static final int goto_start=0x7f080023;
    /**
     * Shown in the music picker while loading the music database.
     */
    public static final int loading=0x7f080024;
    /**
     * Activity label. This might show up in the activity-picker
     */
    public static final int mediapickerlabel=0x7f080025;
    /**
     * Activity label. This might show up in the activity-picker
     */
    public static final int mediaplaybacklabel=0x7f080026;
    /**
     * title of contextual music search menu
     */
    public static final int mediasearch=0x7f080027;
    public static final int message_seekbar=0x7f080028;
    /**
     * Title of the music picker activity.
     */
    public static final int music_picker_title=0x7f080029;
    /**
     * Activity label. This might show up in the activity-picker
     */
    public static final int musicbrowserlabel=0x7f08002a;
    /**
     * Activity label. This might show up in the activity-picker
     */
    public static final int musicshortcutlabel=0x7f08002b;
    /**
     * Context menu item
     */
    public static final int new_playlist=0x7f08002c;
    /**
     * Template for newly created playlist name
     */
    public static final int new_playlist_name_template=0x7f08002d;
    /**
     * Title of screen when there are no playlists, or if the SD card is busy
     */
    public static final int no_playlists_title=0x7f08002e;
    public static final int no_search_results=0x7f08002f;
    /**
     * Title of screen when there are no songs, or if the SD card is busy
     */
    public static final int no_tracks_title=0x7f080030;
    /**
     * Title of screen when there are no videos, or if the SD card is busy
     */
    public static final int no_videos_title=0x7f080031;
    /**
     * Used for the 2nd and 3rd line (artist and album) in the notification area item for the music app
     */
    public static final int notification_artist_album=0x7f080032;
    /**
     * title of the "current playlist" screen when not in party shuffle mode
     */
    public static final int nowplaying_title=0x7f080033;
    /**
     * used in various places to indicate there is one song for a given artist or album
     */
    public static final int onesong=0x7f080034;
    /**
     * Menu item that switches the music player in to party shuffle mode
     */
    public static final int party_shuffle=0x7f080035;
    /**
     * Menu item that switches the music player out of party shuffle mode
     */
    public static final int party_shuffle_off=0x7f080036;
    /**
     * title of the "current playlist" screen when in party shuffle mode
     */
    public static final int partyshuffle_title=0x7f080037;
    /**
     * Menu item to play back all the songs in the currently showing list in list order
     */
    public static final int play_all=0x7f080038;
    public static final int play_item=0x7f080039;
    public static final int play_pause=0x7f08003a;
    /**
     * Context menu item
     */
    public static final int play_selection=0x7f08003b;
    /**
     * Shown as a transient message whenever a file fails to play
     */
    public static final int playback_failed=0x7f08003c;
    /**
     * Transient popup message shown after deleting a playlist
     */
    public static final int playlist_deleted_message=0x7f08003d;
    /**
     * Transient popup message shown after renaming a playlist
     */
    public static final int playlist_renamed_message=0x7f08003e;
    /**
     * Category label on Library screen
     */
    public static final int playlists_menu=0x7f08003f;
    /**
     * Playlists screen title
     */
    public static final int playlists_title=0x7f080040;
    /**
     * The name of the pseudo-playlist that holds all the podcasts, shown in list view
     */
    public static final int podcasts_listitem=0x7f080041;
    /**
     * The name of the pseudo-playlist that holds all the podcasts, shown in title bar of songs list
     */
    public static final int podcasts_title=0x7f080042;
    /**
     * Context menu item
     */
    public static final int queue=0x7f080043;
    public static final int random_queue_title=0x7f080044;
    /**
     * The name of the pseudo-playlist that holds all the recently added files, shown in list view
     */
    public static final int recentlyadded=0x7f080045;
    /**
     * The name of the pseudo-playlist that holds all the recently added files, shown in title bar of songs list
     */
    public static final int recentlyadded_title=0x7f080046;
    /**
     * context menu item to remove the selected item from the playlist
     */
    public static final int remove_from_playlist=0x7f080047;
    /**
     * Prompt in dialog when renaming a playlist, used when the current name the new name are different. The user will enter the new name of the playlist in a textfield underneath this prompt.
     * Prompt in dialog when renaming a playlist, and the entered name is different from the old one.
     */
    public static final int rename_playlist_diff_prompt=0x7f080048;
    /**
     * Playlist context menu item to rename the selected playlist
     */
    public static final int rename_playlist_menu=0x7f080049;
    /**
     * Prompt in dialog when renaming a playlist, used when the current name and the new name are the same. The user will enter the new name of the playlist in a textfield underneath this prompt.
     * Prompt in dialog when renaming a playlist, and the entered name is the same as the old one.
     */
    public static final int rename_playlist_same_prompt=0x7f08004a;
    /**
     * Toast after turning repeat all on
     */
    public static final int repeat_all_notif=0x7f08004b;
    /**
     * Toast after turning single repeat on
     */
    public static final int repeat_current_notif=0x7f08004c;
    /**
     * Toast after turning repeat off
     */
    public static final int repeat_off_notif=0x7f08004d;
    /**
     * Individual song context menu item
     */
    public static final int ringtone_menu=0x7f08004e;
    /**
     * Menu item
     */
    public static final int ringtone_menu_short=0x7f08004f;
    /**
     * Toast after setting a song as phone ringtone
     */
    public static final int ringtone_set=0x7f080050;
    /**
     * menu item to save the current list as a new playlist
     */
    public static final int save_as_playlist=0x7f080051;
    /**
     * shown in dialog while the media scanner is starting up
     */
    public static final int scanning=0x7f080052;
    /**
     * shown in dialog while the media scanner is starting up
     */
    public static final int scanning_nosdcard=0x7f080053;
    /**
     * label underneath icon used to indicate sd card is mounted to your computer via USB
     */
    public static final int sdcard_busy_message=0x7f080054;
    /**
     * label underneath icon used to indicate sd card is mounted to your computer via USB
     */
    public static final int sdcard_busy_message_nosdcard=0x7f080055;
    /**
     * label underneath icon used to indicate that the sd card is present, but currently unavailable
     */
    public static final int sdcard_busy_title=0x7f080056;
    /**
     * label underneath icon used to indicate that the sd card is present, but currently unavailable
     */
    public static final int sdcard_busy_title_nosdcard=0x7f080057;
    /**
     * label underneath icon used to indicate there was an error accessing the sd card
     */
    public static final int sdcard_error_message=0x7f080058;
    /**
     * label underneath icon used to indicate there was an error accessing the sd card
     */
    public static final int sdcard_error_message_nosdcard=0x7f080059;
    /**
     * Title of screen when there was an error accessing the sd card
     */
    public static final int sdcard_error_title=0x7f08005a;
    /**
     * Title of screen when there was an error accessing the sd card
     */
    public static final int sdcard_error_title_nosdcard=0x7f08005b;
    /**
     * label underneath icon used to indicate that no sd card is present
     */
    public static final int sdcard_missing_message=0x7f08005c;
    /**
     * label underneath icon used to indicate that no sd card is present
     */
    public static final int sdcard_missing_message_nosdcard=0x7f08005d;
    /**
     * Title of screen when no sd card is present
     */
    public static final int sdcard_missing_title=0x7f08005e;
    /**
     * Title of screen when no sd card is present
     */
    public static final int sdcard_missing_title_nosdcard=0x7f08005f;
    /**
     * Shown in the search box as a hint
     */
    public static final int search_hint=0x7f080060;
    /**
     * The string used to describe Music as a searchable item within system search settings.
     */
    public static final int search_settings_description=0x7f080061;
    /**
     * Library screen, menu item
     */
    public static final int search_title=0x7f080062;
    /**
     * Dialog box button
     */
    public static final int service_start_error_button=0x7f080063;
    /**
     * Dialog box message
     */
    public static final int service_start_error_msg=0x7f080064;
    /**
     * Dialog box title
     */
    public static final int service_start_error_title=0x7f080065;
    /**
     * Menu item to play back all the songs in the currently showing list in shuffle mode
     */
    public static final int shuffle_all=0x7f080066;
    /**
     * Toast after turning shuffle off
     */
    public static final int shuffle_off_notif=0x7f080067;
    /**
     * Toast after turning shuffle on
     */
    public static final int shuffle_on_notif=0x7f080068;
    public static final int skip_next=0x7f080069;
    public static final int skip_previous=0x7f08006a;
    /**
     * Menu in music picker to sort the list by album name.
     */
    public static final int sort_by_album=0x7f08006b;
    /**
     * Menu in music picker to sort the list by artist name.
     */
    public static final int sort_by_artist=0x7f08006c;
    /**
     * Menu in music picker to sort the list by track/song name.
     */
    public static final int sort_by_track=0x7f08006d;
    /**
     * shown when connecting to a music stream, before it starts playing
     */
    public static final int streamloadingtext=0x7f08006e;
    /**
     * Category label on Library screen
     */
    public static final int tracks_menu=0x7f08006f;
    /**
     * Songs screen title
     */
    public static final int tracks_title=0x7f080070;
    /**
     * Default name of album that doesn't have a name in the metadata
     */
    public static final int unknown_album_name=0x7f080071;
    /**
     * Default name of artist that doesn't have a name in the metadata
     */
    public static final int unknown_artist_name=0x7f080072;
    /**
     * Activity label. This might show up in the activity-picker
     */
    public static final int videobrowserlabel=0x7f080073;
    /**
     * Videos screen title
     */
    public static final int videos_title=0x7f080074;
    /**
     * Button name in time span picker
     */
    public static final int weekpicker_set=0x7f080075;
    /**
     * Title of time span picker
     */
    public static final int weekpicker_title=0x7f080076;
    /**
     * Text shown on widget when first loaded
     */
    public static final int widget_initial_text=0x7f080077;
    /**
     * Shown in the title bar while the list of albums is being retrieved in the background
     */
    public static final int working_albums=0x7f080078;
    /**
     * Shown in the title bar while the list of artists is being retrieved in the background
     */
    public static final int working_artists=0x7f080079;
    /**
     * Shown in the title bar while the list of playlists is being retrieved in the background
     */
    public static final int working_playlists=0x7f08007a;
    /**
     * Shown in the title bar while the list of songs is being retrieved in the background
     */
    public static final int working_songs=0x7f08007b;
  }
}