// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/hardware/sensor/assist/enums.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/hardware/sensor/assist/enums.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace hardware {
namespace sensor {
namespace assist {

namespace {

const ::google::protobuf::EnumDescriptor* AssistGestureStageEnum_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* AssistGestureFeedbackEnum_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fhardware_2fsensor_2fassist_2fenums_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fhardware_2fsensor_2fassist_2fenums_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/hardware/sensor/assist/enums.proto");
  GOOGLE_CHECK(file != NULL);
  AssistGestureStageEnum_descriptor_ = file->enum_type(0);
  AssistGestureFeedbackEnum_descriptor_ = file->enum_type(1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fhardware_2fsensor_2fassist_2fenums_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fhardware_2fsensor_2fassist_2fenums_2eproto() {
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fhardware_2fsensor_2fassist_2fenums_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\nEframeworks/base/core/proto/android/har"
    "dware/sensor/assist/enums.proto\022\036android"
    ".hardware.sensor.assist*\241\001\n\026AssistGestur"
    "eStageEnum\022 \n\034ASSIST_GESTURE_STAGE_UNKNO"
    "WN\020\000\022!\n\035ASSIST_GESTURE_STAGE_PROGRESS\020\001\022"
    "\037\n\033ASSIST_GESTURE_STAGE_PRIMED\020\002\022!\n\035ASSI"
    "ST_GESTURE_STAGE_DETECTED\020\003*\210\001\n\031AssistGe"
    "stureFeedbackEnum\022#\n\037ASSIST_GESTURE_FEED"
    "BACK_UNKNOWN\020\000\022$\n ASSIST_GESTURE_FEEDBAC"
    "K_NOT_USED\020\001\022 \n\034ASSIST_GESTURE_FEEDBACK_"
    "USED\020\002B\033B\027AssistGestureProtoEnumsP\001", 435);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/hardware/sensor/assist/enums.proto", &protobuf_RegisterTypes);
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fhardware_2fsensor_2fassist_2fenums_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fhardware_2fsensor_2fassist_2fenums_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fhardware_2fsensor_2fassist_2fenums_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fhardware_2fsensor_2fassist_2fenums_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fhardware_2fsensor_2fassist_2fenums_2eproto_;
const ::google::protobuf::EnumDescriptor* AssistGestureStageEnum_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return AssistGestureStageEnum_descriptor_;
}
bool AssistGestureStageEnum_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* AssistGestureFeedbackEnum_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return AssistGestureFeedbackEnum_descriptor_;
}
bool AssistGestureFeedbackEnum_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace assist
}  // namespace sensor
}  // namespace hardware
}  // namespace android

// @@protoc_insertion_point(global_scope)
