// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/hardware/sensor/assist/enums.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fhardware_2fsensor_2fassist_2fenums_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fhardware_2fsensor_2fassist_2fenums_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace hardware {
namespace sensor {
namespace assist {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fhardware_2fsensor_2fassist_2fenums_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fhardware_2fsensor_2fassist_2fenums_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fhardware_2fsensor_2fassist_2fenums_2eproto();


enum AssistGestureStageEnum {
  ASSIST_GESTURE_STAGE_UNKNOWN = 0,
  ASSIST_GESTURE_STAGE_PROGRESS = 1,
  ASSIST_GESTURE_STAGE_PRIMED = 2,
  ASSIST_GESTURE_STAGE_DETECTED = 3
};
bool AssistGestureStageEnum_IsValid(int value);
const AssistGestureStageEnum AssistGestureStageEnum_MIN = ASSIST_GESTURE_STAGE_UNKNOWN;
const AssistGestureStageEnum AssistGestureStageEnum_MAX = ASSIST_GESTURE_STAGE_DETECTED;
const int AssistGestureStageEnum_ARRAYSIZE = AssistGestureStageEnum_MAX + 1;

const ::google::protobuf::EnumDescriptor* AssistGestureStageEnum_descriptor();
inline const ::std::string& AssistGestureStageEnum_Name(AssistGestureStageEnum value) {
  return ::google::protobuf::internal::NameOfEnum(
    AssistGestureStageEnum_descriptor(), value);
}
inline bool AssistGestureStageEnum_Parse(
    const ::std::string& name, AssistGestureStageEnum* value) {
  return ::google::protobuf::internal::ParseNamedEnum<AssistGestureStageEnum>(
    AssistGestureStageEnum_descriptor(), name, value);
}
enum AssistGestureFeedbackEnum {
  ASSIST_GESTURE_FEEDBACK_UNKNOWN = 0,
  ASSIST_GESTURE_FEEDBACK_NOT_USED = 1,
  ASSIST_GESTURE_FEEDBACK_USED = 2
};
bool AssistGestureFeedbackEnum_IsValid(int value);
const AssistGestureFeedbackEnum AssistGestureFeedbackEnum_MIN = ASSIST_GESTURE_FEEDBACK_UNKNOWN;
const AssistGestureFeedbackEnum AssistGestureFeedbackEnum_MAX = ASSIST_GESTURE_FEEDBACK_USED;
const int AssistGestureFeedbackEnum_ARRAYSIZE = AssistGestureFeedbackEnum_MAX + 1;

const ::google::protobuf::EnumDescriptor* AssistGestureFeedbackEnum_descriptor();
inline const ::std::string& AssistGestureFeedbackEnum_Name(AssistGestureFeedbackEnum value) {
  return ::google::protobuf::internal::NameOfEnum(
    AssistGestureFeedbackEnum_descriptor(), value);
}
inline bool AssistGestureFeedbackEnum_Parse(
    const ::std::string& name, AssistGestureFeedbackEnum* value) {
  return ::google::protobuf::internal::ParseNamedEnum<AssistGestureFeedbackEnum>(
    AssistGestureFeedbackEnum_descriptor(), name, value);
}
// ===================================================================


// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace assist
}  // namespace sensor
}  // namespace hardware
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::hardware::sensor::assist::AssistGestureStageEnum> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::hardware::sensor::assist::AssistGestureStageEnum>() {
  return ::android::hardware::sensor::assist::AssistGestureStageEnum_descriptor();
}
template <> struct is_proto_enum< ::android::hardware::sensor::assist::AssistGestureFeedbackEnum> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::android::hardware::sensor::assist::AssistGestureFeedbackEnum>() {
  return ::android::hardware::sensor::assist::AssistGestureFeedbackEnum_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fhardware_2fsensor_2fassist_2fenums_2eproto__INCLUDED
