// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/bundle.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/os/bundle.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbundle_2eproto() {
  delete BundleProto::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbundle_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbundle_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  BundleProto::default_instance_ = new BundleProto();
  BundleProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbundle_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbundle_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbundle_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbundle_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbundle_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbundle_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbundle_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbundle_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbundle_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForBundleProto(
    BundleProto* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int BundleProto::kParcelledDataSizeFieldNumber;
const int BundleProto::kMapDataFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

BundleProto::BundleProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.BundleProto)
}

void BundleProto::InitAsDefaultInstance() {
}

BundleProto::BundleProto(const BundleProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.BundleProto)
}

void BundleProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  clear_has_data();
}

BundleProto::~BundleProto() {
  // @@protoc_insertion_point(destructor:android.os.BundleProto)
  SharedDtor();
}

void BundleProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (has_data()) {
    clear_data();
  }
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void BundleProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const BundleProto& BundleProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbundle_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fbundle_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

BundleProto* BundleProto::default_instance_ = NULL;

BundleProto* BundleProto::New(::google::protobuf::Arena* arena) const {
  BundleProto* n = new BundleProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void BundleProto::clear_data() {
// @@protoc_insertion_point(one_of_clear_start:android.os.BundleProto)
  switch(data_case()) {
    case kParcelledDataSize: {
      // No need to clear
      break;
    }
    case kMapData: {
      data_.map_data_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
      break;
    }
    case DATA_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = DATA_NOT_SET;
}


void BundleProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.BundleProto)
  clear_data();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool BundleProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForBundleProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.os.BundleProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 parcelled_data_size = 1;
      case 1: {
        if (tag == 8) {
          clear_data();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &data_.parcelled_data_size_)));
          set_has_parcelled_data_size();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_map_data;
        break;
      }

      // optional string map_data = 2;
      case 2: {
        if (tag == 18) {
         parse_map_data:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_map_data()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.BundleProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.BundleProto)
  return false;
#undef DO_
}

void BundleProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.BundleProto)
  // optional int32 parcelled_data_size = 1;
  if (has_parcelled_data_size()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->parcelled_data_size(), output);
  }

  // optional string map_data = 2;
  if (has_map_data()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->map_data(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.os.BundleProto)
}

int BundleProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.BundleProto)
  int total_size = 0;

  switch (data_case()) {
    // optional int32 parcelled_data_size = 1;
    case kParcelledDataSize: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->parcelled_data_size());
      break;
    }
    // optional string map_data = 2;
    case kMapData: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->map_data());
      break;
    }
    case DATA_NOT_SET: {
      break;
    }
  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void BundleProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const BundleProto*>(&from));
}

void BundleProto::MergeFrom(const BundleProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.BundleProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  switch (from.data_case()) {
    case kParcelledDataSize: {
      set_parcelled_data_size(from.parcelled_data_size());
      break;
    }
    case kMapData: {
      set_map_data(from.map_data());
      break;
    }
    case DATA_NOT_SET: {
      break;
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void BundleProto::CopyFrom(const BundleProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.BundleProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool BundleProto::IsInitialized() const {

  return true;
}

void BundleProto::Swap(BundleProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void BundleProto::InternalSwap(BundleProto* other) {
  std::swap(data_, other->data_);
  std::swap(_oneof_case_[0], other->_oneof_case_[0]);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string BundleProto::GetTypeName() const {
  return "android.os.BundleProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// BundleProto

// optional int32 parcelled_data_size = 1;
bool BundleProto::has_parcelled_data_size() const {
  return data_case() == kParcelledDataSize;
}
void BundleProto::set_has_parcelled_data_size() {
  _oneof_case_[0] = kParcelledDataSize;
}
void BundleProto::clear_parcelled_data_size() {
  if (has_parcelled_data_size()) {
    data_.parcelled_data_size_ = 0;
    clear_has_data();
  }
}
 ::google::protobuf::int32 BundleProto::parcelled_data_size() const {
  // @@protoc_insertion_point(field_get:android.os.BundleProto.parcelled_data_size)
  if (has_parcelled_data_size()) {
    return data_.parcelled_data_size_;
  }
  return 0;
}
 void BundleProto::set_parcelled_data_size(::google::protobuf::int32 value) {
  if (!has_parcelled_data_size()) {
    clear_data();
    set_has_parcelled_data_size();
  }
  data_.parcelled_data_size_ = value;
  // @@protoc_insertion_point(field_set:android.os.BundleProto.parcelled_data_size)
}

// optional string map_data = 2;
bool BundleProto::has_map_data() const {
  return data_case() == kMapData;
}
void BundleProto::set_has_map_data() {
  _oneof_case_[0] = kMapData;
}
void BundleProto::clear_map_data() {
  if (has_map_data()) {
    data_.map_data_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    clear_has_data();
  }
}
 const ::std::string& BundleProto::map_data() const {
  // @@protoc_insertion_point(field_get:android.os.BundleProto.map_data)
  if (has_map_data()) {
    return data_.map_data_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  return *&::google::protobuf::internal::GetEmptyStringAlreadyInited();
}
 void BundleProto::set_map_data(const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.os.BundleProto.map_data)
  if (!has_map_data()) {
    clear_data();
    set_has_map_data();
    data_.map_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  data_.map_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.BundleProto.map_data)
}
 void BundleProto::set_map_data(const char* value) {
  if (!has_map_data()) {
    clear_data();
    set_has_map_data();
    data_.map_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  data_.map_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.BundleProto.map_data)
}
 void BundleProto::set_map_data(const char* value, size_t size) {
  if (!has_map_data()) {
    clear_data();
    set_has_map_data();
    data_.map_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  data_.map_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.BundleProto.map_data)
}
 ::std::string* BundleProto::mutable_map_data() {
  if (!has_map_data()) {
    clear_data();
    set_has_map_data();
    data_.map_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_mutable:android.os.BundleProto.map_data)
  return data_.map_data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* BundleProto::release_map_data() {
  // @@protoc_insertion_point(field_release:android.os.BundleProto.map_data)
  if (has_map_data()) {
    clear_has_data();
    return data_.map_data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  } else {
    return NULL;
  }
}
 void BundleProto::set_allocated_map_data(::std::string* map_data) {
  if (!has_map_data()) {
    data_.map_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  clear_data();
  if (map_data != NULL) {
    set_has_map_data();
    data_.map_data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
        map_data);
  }
  // @@protoc_insertion_point(field_set_allocated:android.os.BundleProto.map_data)
}

bool BundleProto::has_data() const {
  return data_case() != DATA_NOT_SET;
}
void BundleProto::clear_has_data() {
  _oneof_case_[0] = DATA_NOT_SET;
}
BundleProto::DataCase BundleProto::data_case() const {
  return BundleProto::DataCase(_oneof_case_[0]);
}
#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)
