// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/enums.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fenums_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fenums_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_util.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fenums_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fenums_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fenums_2eproto();


enum BatteryHealthEnum {
  BATTERY_HEALTH_INVALID = 0,
  BATTERY_HEALTH_UNKNOWN = 1,
  BATTERY_HEALTH_GOOD = 2,
  BATTERY_HEALTH_OVERHEAT = 3,
  BATTERY_HEALTH_DEAD = 4,
  BATTERY_HEALTH_OVER_VOLTAGE = 5,
  BATTERY_HEALTH_UNSPECIFIED_FAILURE = 6,
  BATTERY_HEALTH_COLD = 7
};
bool BatteryHealthEnum_IsValid(int value);
const BatteryHealthEnum BatteryHealthEnum_MIN = BATTERY_HEALTH_INVALID;
const BatteryHealthEnum BatteryHealthEnum_MAX = BATTERY_HEALTH_COLD;
const int BatteryHealthEnum_ARRAYSIZE = BatteryHealthEnum_MAX + 1;

enum BatteryPluggedStateEnum {
  BATTERY_PLUGGED_NONE = 0,
  BATTERY_PLUGGED_AC = 1,
  BATTERY_PLUGGED_USB = 2,
  BATTERY_PLUGGED_WIRELESS = 4
};
bool BatteryPluggedStateEnum_IsValid(int value);
const BatteryPluggedStateEnum BatteryPluggedStateEnum_MIN = BATTERY_PLUGGED_NONE;
const BatteryPluggedStateEnum BatteryPluggedStateEnum_MAX = BATTERY_PLUGGED_WIRELESS;
const int BatteryPluggedStateEnum_ARRAYSIZE = BatteryPluggedStateEnum_MAX + 1;

enum BatteryStatusEnum {
  BATTERY_STATUS_INVALID = 0,
  BATTERY_STATUS_UNKNOWN = 1,
  BATTERY_STATUS_CHARGING = 2,
  BATTERY_STATUS_DISCHARGING = 3,
  BATTERY_STATUS_NOT_CHARGING = 4,
  BATTERY_STATUS_FULL = 5
};
bool BatteryStatusEnum_IsValid(int value);
const BatteryStatusEnum BatteryStatusEnum_MIN = BATTERY_STATUS_INVALID;
const BatteryStatusEnum BatteryStatusEnum_MAX = BATTERY_STATUS_FULL;
const int BatteryStatusEnum_ARRAYSIZE = BatteryStatusEnum_MAX + 1;

enum TemperatureTypeEnum {
  TEMPERATURE_TYPE_UNKNOWN = -1,
  TEMPERATURE_TYPE_CPU = 0,
  TEMPERATURE_TYPE_GPU = 1,
  TEMPERATURE_TYPE_BATTERY = 2,
  TEMPERATURE_TYPE_SKIN = 3,
  TEMPERATURE_TYPE_USB_PORT = 4,
  TEMPERATURE_TYPE_POWER_AMPLIFIER = 5,
  TEMPERATURE_TYPE_BCL_VOLTAGE = 6,
  TEMPERATURE_TYPE_BCL_CURRENT = 7,
  TEMPERATURE_TYPE_BCL_PERCENTAGE = 8,
  TEMPERATURE_TYPE_NPU = 9
};
bool TemperatureTypeEnum_IsValid(int value);
const TemperatureTypeEnum TemperatureTypeEnum_MIN = TEMPERATURE_TYPE_UNKNOWN;
const TemperatureTypeEnum TemperatureTypeEnum_MAX = TEMPERATURE_TYPE_NPU;
const int TemperatureTypeEnum_ARRAYSIZE = TemperatureTypeEnum_MAX + 1;

enum ThrottlingSeverityEnum {
  NONE = 0,
  LIGHT = 1,
  MODERATE = 2,
  SEVERE = 3,
  CRITICAL = 4,
  EMERGENCY = 5,
  SHUTDOWN = 6
};
bool ThrottlingSeverityEnum_IsValid(int value);
const ThrottlingSeverityEnum ThrottlingSeverityEnum_MIN = NONE;
const ThrottlingSeverityEnum ThrottlingSeverityEnum_MAX = SHUTDOWN;
const int ThrottlingSeverityEnum_ARRAYSIZE = ThrottlingSeverityEnum_MAX + 1;

enum CoolingTypeEnum {
  FAN = 0,
  BATTERY = 1,
  CPU = 2,
  GPU = 3,
  MODEM = 4,
  NPU = 5,
  COMPONENT = 6
};
bool CoolingTypeEnum_IsValid(int value);
const CoolingTypeEnum CoolingTypeEnum_MIN = FAN;
const CoolingTypeEnum CoolingTypeEnum_MAX = COMPONENT;
const int CoolingTypeEnum_ARRAYSIZE = CoolingTypeEnum_MAX + 1;

enum WakeLockLevelEnum {
  PARTIAL_WAKE_LOCK = 1,
  SCREEN_DIM_WAKE_LOCK PROTOBUF_DEPRECATED = 6,
  SCREEN_BRIGHT_WAKE_LOCK PROTOBUF_DEPRECATED = 10,
  FULL_WAKE_LOCK PROTOBUF_DEPRECATED = 26,
  PROXIMITY_SCREEN_OFF_WAKE_LOCK = 32,
  DOZE_WAKE_LOCK = 64,
  DRAW_WAKE_LOCK = 128
};
bool WakeLockLevelEnum_IsValid(int value);
const WakeLockLevelEnum WakeLockLevelEnum_MIN = PARTIAL_WAKE_LOCK;
const WakeLockLevelEnum WakeLockLevelEnum_MAX = DRAW_WAKE_LOCK;
const int WakeLockLevelEnum_ARRAYSIZE = WakeLockLevelEnum_MAX + 1;

// ===================================================================


// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::os::BatteryHealthEnum> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::os::BatteryPluggedStateEnum> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::os::BatteryStatusEnum> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::os::TemperatureTypeEnum> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::os::ThrottlingSeverityEnum> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::os::CoolingTypeEnum> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::os::WakeLockLevelEnum> : ::google::protobuf::internal::true_type {};

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fenums_2eproto__INCLUDED
