// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/header.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/os/header.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fheader_2eproto() {
  delete IncidentHeaderProto::default_instance_;
  delete IncidentHeaderProto_StatsdConfigKey::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fheader_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fheader_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  IncidentHeaderProto::default_instance_ = new IncidentHeaderProto();
  IncidentHeaderProto_StatsdConfigKey::default_instance_ = new IncidentHeaderProto_StatsdConfigKey();
  IncidentHeaderProto::default_instance_->InitAsDefaultInstance();
  IncidentHeaderProto_StatsdConfigKey::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fheader_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fheader_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fheader_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fheader_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fheader_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fheader_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fheader_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fheader_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fheader_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForIncidentHeaderProto(
    IncidentHeaderProto* ptr) {
  return ptr->mutable_unknown_fields();
}

static ::std::string* MutableUnknownFieldsForIncidentHeaderProto_StatsdConfigKey(
    IncidentHeaderProto_StatsdConfigKey* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int IncidentHeaderProto_StatsdConfigKey::kUidFieldNumber;
const int IncidentHeaderProto_StatsdConfigKey::kIdFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

IncidentHeaderProto_StatsdConfigKey::IncidentHeaderProto_StatsdConfigKey()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.IncidentHeaderProto.StatsdConfigKey)
}

void IncidentHeaderProto_StatsdConfigKey::InitAsDefaultInstance() {
}

IncidentHeaderProto_StatsdConfigKey::IncidentHeaderProto_StatsdConfigKey(const IncidentHeaderProto_StatsdConfigKey& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.IncidentHeaderProto.StatsdConfigKey)
}

void IncidentHeaderProto_StatsdConfigKey::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  uid_ = 0;
  id_ = GOOGLE_LONGLONG(0);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

IncidentHeaderProto_StatsdConfigKey::~IncidentHeaderProto_StatsdConfigKey() {
  // @@protoc_insertion_point(destructor:android.os.IncidentHeaderProto.StatsdConfigKey)
  SharedDtor();
}

void IncidentHeaderProto_StatsdConfigKey::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void IncidentHeaderProto_StatsdConfigKey::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const IncidentHeaderProto_StatsdConfigKey& IncidentHeaderProto_StatsdConfigKey::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fheader_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fheader_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

IncidentHeaderProto_StatsdConfigKey* IncidentHeaderProto_StatsdConfigKey::default_instance_ = NULL;

IncidentHeaderProto_StatsdConfigKey* IncidentHeaderProto_StatsdConfigKey::New(::google::protobuf::Arena* arena) const {
  IncidentHeaderProto_StatsdConfigKey* n = new IncidentHeaderProto_StatsdConfigKey;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void IncidentHeaderProto_StatsdConfigKey::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.IncidentHeaderProto.StatsdConfigKey)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(IncidentHeaderProto_StatsdConfigKey, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<IncidentHeaderProto_StatsdConfigKey*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(id_, uid_);

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool IncidentHeaderProto_StatsdConfigKey::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForIncidentHeaderProto_StatsdConfigKey, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.os.IncidentHeaderProto.StatsdConfigKey)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 uid = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &uid_)));
          set_has_uid();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_id;
        break;
      }

      // optional int64 id = 2;
      case 2: {
        if (tag == 16) {
         parse_id:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &id_)));
          set_has_id();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.IncidentHeaderProto.StatsdConfigKey)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.IncidentHeaderProto.StatsdConfigKey)
  return false;
#undef DO_
}

void IncidentHeaderProto_StatsdConfigKey::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.IncidentHeaderProto.StatsdConfigKey)
  // optional int32 uid = 1;
  if (has_uid()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->uid(), output);
  }

  // optional int64 id = 2;
  if (has_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(2, this->id(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.os.IncidentHeaderProto.StatsdConfigKey)
}

int IncidentHeaderProto_StatsdConfigKey::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.IncidentHeaderProto.StatsdConfigKey)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 3u) {
    // optional int32 uid = 1;
    if (has_uid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->uid());
    }

    // optional int64 id = 2;
    if (has_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->id());
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void IncidentHeaderProto_StatsdConfigKey::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const IncidentHeaderProto_StatsdConfigKey*>(&from));
}

void IncidentHeaderProto_StatsdConfigKey::MergeFrom(const IncidentHeaderProto_StatsdConfigKey& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.IncidentHeaderProto.StatsdConfigKey)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_uid()) {
      set_uid(from.uid());
    }
    if (from.has_id()) {
      set_id(from.id());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void IncidentHeaderProto_StatsdConfigKey::CopyFrom(const IncidentHeaderProto_StatsdConfigKey& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.IncidentHeaderProto.StatsdConfigKey)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool IncidentHeaderProto_StatsdConfigKey::IsInitialized() const {

  return true;
}

void IncidentHeaderProto_StatsdConfigKey::Swap(IncidentHeaderProto_StatsdConfigKey* other) {
  if (other == this) return;
  InternalSwap(other);
}
void IncidentHeaderProto_StatsdConfigKey::InternalSwap(IncidentHeaderProto_StatsdConfigKey* other) {
  std::swap(uid_, other->uid_);
  std::swap(id_, other->id_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string IncidentHeaderProto_StatsdConfigKey::GetTypeName() const {
  return "android.os.IncidentHeaderProto.StatsdConfigKey";
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int IncidentHeaderProto::kAlertIdFieldNumber;
const int IncidentHeaderProto::kReasonFieldNumber;
const int IncidentHeaderProto::kConfigKeyFieldNumber;
const int IncidentHeaderProto::kTriggerDetailsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

IncidentHeaderProto::IncidentHeaderProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.IncidentHeaderProto)
}

void IncidentHeaderProto::InitAsDefaultInstance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  config_key_ = const_cast< ::android::os::IncidentHeaderProto_StatsdConfigKey*>(
      ::android::os::IncidentHeaderProto_StatsdConfigKey::internal_default_instance());
#else
  config_key_ = const_cast< ::android::os::IncidentHeaderProto_StatsdConfigKey*>(&::android::os::IncidentHeaderProto_StatsdConfigKey::default_instance());
#endif
}

IncidentHeaderProto::IncidentHeaderProto(const IncidentHeaderProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.IncidentHeaderProto)
}

void IncidentHeaderProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  alert_id_ = GOOGLE_LONGLONG(0);
  reason_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  config_key_ = NULL;
  trigger_details_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

IncidentHeaderProto::~IncidentHeaderProto() {
  // @@protoc_insertion_point(destructor:android.os.IncidentHeaderProto)
  SharedDtor();
}

void IncidentHeaderProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  reason_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  trigger_details_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
    delete config_key_;
  }
}

void IncidentHeaderProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const IncidentHeaderProto& IncidentHeaderProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fheader_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fheader_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

IncidentHeaderProto* IncidentHeaderProto::default_instance_ = NULL;

IncidentHeaderProto* IncidentHeaderProto::New(::google::protobuf::Arena* arena) const {
  IncidentHeaderProto* n = new IncidentHeaderProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void IncidentHeaderProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.IncidentHeaderProto)
  if (_has_bits_[0 / 32] & 15u) {
    alert_id_ = GOOGLE_LONGLONG(0);
    if (has_reason()) {
      reason_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_config_key()) {
      if (config_key_ != NULL) config_key_->::android::os::IncidentHeaderProto_StatsdConfigKey::Clear();
    }
    if (has_trigger_details()) {
      trigger_details_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool IncidentHeaderProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForIncidentHeaderProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.os.IncidentHeaderProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int64 alert_id = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &alert_id_)));
          set_has_alert_id();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_reason;
        break;
      }

      // optional string reason = 2;
      case 2: {
        if (tag == 18) {
         parse_reason:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_reason()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_config_key;
        break;
      }

      // optional .android.os.IncidentHeaderProto.StatsdConfigKey config_key = 3;
      case 3: {
        if (tag == 26) {
         parse_config_key:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_config_key()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_trigger_details;
        break;
      }

      // optional bytes trigger_details = 4;
      case 4: {
        if (tag == 34) {
         parse_trigger_details:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_trigger_details()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.IncidentHeaderProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.IncidentHeaderProto)
  return false;
#undef DO_
}

void IncidentHeaderProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.IncidentHeaderProto)
  // optional int64 alert_id = 1;
  if (has_alert_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(1, this->alert_id(), output);
  }

  // optional string reason = 2;
  if (has_reason()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->reason(), output);
  }

  // optional .android.os.IncidentHeaderProto.StatsdConfigKey config_key = 3;
  if (has_config_key()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      3, *this->config_key_, output);
  }

  // optional bytes trigger_details = 4;
  if (has_trigger_details()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      4, this->trigger_details(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.os.IncidentHeaderProto)
}

int IncidentHeaderProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.IncidentHeaderProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 15u) {
    // optional int64 alert_id = 1;
    if (has_alert_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->alert_id());
    }

    // optional string reason = 2;
    if (has_reason()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->reason());
    }

    // optional .android.os.IncidentHeaderProto.StatsdConfigKey config_key = 3;
    if (has_config_key()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->config_key_);
    }

    // optional bytes trigger_details = 4;
    if (has_trigger_details()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->trigger_details());
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void IncidentHeaderProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const IncidentHeaderProto*>(&from));
}

void IncidentHeaderProto::MergeFrom(const IncidentHeaderProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.IncidentHeaderProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_alert_id()) {
      set_alert_id(from.alert_id());
    }
    if (from.has_reason()) {
      set_has_reason();
      reason_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.reason_);
    }
    if (from.has_config_key()) {
      mutable_config_key()->::android::os::IncidentHeaderProto_StatsdConfigKey::MergeFrom(from.config_key());
    }
    if (from.has_trigger_details()) {
      set_has_trigger_details();
      trigger_details_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.trigger_details_);
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void IncidentHeaderProto::CopyFrom(const IncidentHeaderProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.IncidentHeaderProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool IncidentHeaderProto::IsInitialized() const {

  return true;
}

void IncidentHeaderProto::Swap(IncidentHeaderProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void IncidentHeaderProto::InternalSwap(IncidentHeaderProto* other) {
  std::swap(alert_id_, other->alert_id_);
  reason_.Swap(&other->reason_);
  std::swap(config_key_, other->config_key_);
  trigger_details_.Swap(&other->trigger_details_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string IncidentHeaderProto::GetTypeName() const {
  return "android.os.IncidentHeaderProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// IncidentHeaderProto_StatsdConfigKey

// optional int32 uid = 1;
bool IncidentHeaderProto_StatsdConfigKey::has_uid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void IncidentHeaderProto_StatsdConfigKey::set_has_uid() {
  _has_bits_[0] |= 0x00000001u;
}
void IncidentHeaderProto_StatsdConfigKey::clear_has_uid() {
  _has_bits_[0] &= ~0x00000001u;
}
void IncidentHeaderProto_StatsdConfigKey::clear_uid() {
  uid_ = 0;
  clear_has_uid();
}
 ::google::protobuf::int32 IncidentHeaderProto_StatsdConfigKey::uid() const {
  // @@protoc_insertion_point(field_get:android.os.IncidentHeaderProto.StatsdConfigKey.uid)
  return uid_;
}
 void IncidentHeaderProto_StatsdConfigKey::set_uid(::google::protobuf::int32 value) {
  set_has_uid();
  uid_ = value;
  // @@protoc_insertion_point(field_set:android.os.IncidentHeaderProto.StatsdConfigKey.uid)
}

// optional int64 id = 2;
bool IncidentHeaderProto_StatsdConfigKey::has_id() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void IncidentHeaderProto_StatsdConfigKey::set_has_id() {
  _has_bits_[0] |= 0x00000002u;
}
void IncidentHeaderProto_StatsdConfigKey::clear_has_id() {
  _has_bits_[0] &= ~0x00000002u;
}
void IncidentHeaderProto_StatsdConfigKey::clear_id() {
  id_ = GOOGLE_LONGLONG(0);
  clear_has_id();
}
 ::google::protobuf::int64 IncidentHeaderProto_StatsdConfigKey::id() const {
  // @@protoc_insertion_point(field_get:android.os.IncidentHeaderProto.StatsdConfigKey.id)
  return id_;
}
 void IncidentHeaderProto_StatsdConfigKey::set_id(::google::protobuf::int64 value) {
  set_has_id();
  id_ = value;
  // @@protoc_insertion_point(field_set:android.os.IncidentHeaderProto.StatsdConfigKey.id)
}

// -------------------------------------------------------------------

// IncidentHeaderProto

// optional int64 alert_id = 1;
bool IncidentHeaderProto::has_alert_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void IncidentHeaderProto::set_has_alert_id() {
  _has_bits_[0] |= 0x00000001u;
}
void IncidentHeaderProto::clear_has_alert_id() {
  _has_bits_[0] &= ~0x00000001u;
}
void IncidentHeaderProto::clear_alert_id() {
  alert_id_ = GOOGLE_LONGLONG(0);
  clear_has_alert_id();
}
 ::google::protobuf::int64 IncidentHeaderProto::alert_id() const {
  // @@protoc_insertion_point(field_get:android.os.IncidentHeaderProto.alert_id)
  return alert_id_;
}
 void IncidentHeaderProto::set_alert_id(::google::protobuf::int64 value) {
  set_has_alert_id();
  alert_id_ = value;
  // @@protoc_insertion_point(field_set:android.os.IncidentHeaderProto.alert_id)
}

// optional string reason = 2;
bool IncidentHeaderProto::has_reason() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void IncidentHeaderProto::set_has_reason() {
  _has_bits_[0] |= 0x00000002u;
}
void IncidentHeaderProto::clear_has_reason() {
  _has_bits_[0] &= ~0x00000002u;
}
void IncidentHeaderProto::clear_reason() {
  reason_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_reason();
}
 const ::std::string& IncidentHeaderProto::reason() const {
  // @@protoc_insertion_point(field_get:android.os.IncidentHeaderProto.reason)
  return reason_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void IncidentHeaderProto::set_reason(const ::std::string& value) {
  set_has_reason();
  reason_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.IncidentHeaderProto.reason)
}
 void IncidentHeaderProto::set_reason(const char* value) {
  set_has_reason();
  reason_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.IncidentHeaderProto.reason)
}
 void IncidentHeaderProto::set_reason(const char* value, size_t size) {
  set_has_reason();
  reason_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.IncidentHeaderProto.reason)
}
 ::std::string* IncidentHeaderProto::mutable_reason() {
  set_has_reason();
  // @@protoc_insertion_point(field_mutable:android.os.IncidentHeaderProto.reason)
  return reason_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* IncidentHeaderProto::release_reason() {
  // @@protoc_insertion_point(field_release:android.os.IncidentHeaderProto.reason)
  clear_has_reason();
  return reason_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void IncidentHeaderProto::set_allocated_reason(::std::string* reason) {
  if (reason != NULL) {
    set_has_reason();
  } else {
    clear_has_reason();
  }
  reason_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), reason);
  // @@protoc_insertion_point(field_set_allocated:android.os.IncidentHeaderProto.reason)
}

// optional .android.os.IncidentHeaderProto.StatsdConfigKey config_key = 3;
bool IncidentHeaderProto::has_config_key() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void IncidentHeaderProto::set_has_config_key() {
  _has_bits_[0] |= 0x00000004u;
}
void IncidentHeaderProto::clear_has_config_key() {
  _has_bits_[0] &= ~0x00000004u;
}
void IncidentHeaderProto::clear_config_key() {
  if (config_key_ != NULL) config_key_->::android::os::IncidentHeaderProto_StatsdConfigKey::Clear();
  clear_has_config_key();
}
const ::android::os::IncidentHeaderProto_StatsdConfigKey& IncidentHeaderProto::config_key() const {
  // @@protoc_insertion_point(field_get:android.os.IncidentHeaderProto.config_key)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return config_key_ != NULL ? *config_key_ : *default_instance().config_key_;
#else
  return config_key_ != NULL ? *config_key_ : *default_instance_->config_key_;
#endif
}
::android::os::IncidentHeaderProto_StatsdConfigKey* IncidentHeaderProto::mutable_config_key() {
  set_has_config_key();
  if (config_key_ == NULL) {
    config_key_ = new ::android::os::IncidentHeaderProto_StatsdConfigKey;
  }
  // @@protoc_insertion_point(field_mutable:android.os.IncidentHeaderProto.config_key)
  return config_key_;
}
::android::os::IncidentHeaderProto_StatsdConfigKey* IncidentHeaderProto::release_config_key() {
  // @@protoc_insertion_point(field_release:android.os.IncidentHeaderProto.config_key)
  clear_has_config_key();
  ::android::os::IncidentHeaderProto_StatsdConfigKey* temp = config_key_;
  config_key_ = NULL;
  return temp;
}
void IncidentHeaderProto::set_allocated_config_key(::android::os::IncidentHeaderProto_StatsdConfigKey* config_key) {
  delete config_key_;
  config_key_ = config_key;
  if (config_key) {
    set_has_config_key();
  } else {
    clear_has_config_key();
  }
  // @@protoc_insertion_point(field_set_allocated:android.os.IncidentHeaderProto.config_key)
}

// optional bytes trigger_details = 4;
bool IncidentHeaderProto::has_trigger_details() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void IncidentHeaderProto::set_has_trigger_details() {
  _has_bits_[0] |= 0x00000008u;
}
void IncidentHeaderProto::clear_has_trigger_details() {
  _has_bits_[0] &= ~0x00000008u;
}
void IncidentHeaderProto::clear_trigger_details() {
  trigger_details_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_trigger_details();
}
 const ::std::string& IncidentHeaderProto::trigger_details() const {
  // @@protoc_insertion_point(field_get:android.os.IncidentHeaderProto.trigger_details)
  return trigger_details_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void IncidentHeaderProto::set_trigger_details(const ::std::string& value) {
  set_has_trigger_details();
  trigger_details_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.IncidentHeaderProto.trigger_details)
}
 void IncidentHeaderProto::set_trigger_details(const char* value) {
  set_has_trigger_details();
  trigger_details_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.IncidentHeaderProto.trigger_details)
}
 void IncidentHeaderProto::set_trigger_details(const void* value, size_t size) {
  set_has_trigger_details();
  trigger_details_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.IncidentHeaderProto.trigger_details)
}
 ::std::string* IncidentHeaderProto::mutable_trigger_details() {
  set_has_trigger_details();
  // @@protoc_insertion_point(field_mutable:android.os.IncidentHeaderProto.trigger_details)
  return trigger_details_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* IncidentHeaderProto::release_trigger_details() {
  // @@protoc_insertion_point(field_release:android.os.IncidentHeaderProto.trigger_details)
  clear_has_trigger_details();
  return trigger_details_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void IncidentHeaderProto::set_allocated_trigger_details(::std::string* trigger_details) {
  if (trigger_details != NULL) {
    set_has_trigger_details();
  } else {
    clear_has_trigger_details();
  }
  trigger_details_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trigger_details);
  // @@protoc_insertion_point(field_set_allocated:android.os.IncidentHeaderProto.trigger_details)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)
