// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/kernelwake.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/os/kernelwake.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fkernelwake_2eproto() {
  delete KernelWakeSourcesProto::default_instance_;
  delete KernelWakeSourcesProto_WakeupSource::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fkernelwake_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fkernelwake_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  KernelWakeSourcesProto::default_instance_ = new KernelWakeSourcesProto();
  KernelWakeSourcesProto_WakeupSource::default_instance_ = new KernelWakeSourcesProto_WakeupSource();
  KernelWakeSourcesProto::default_instance_->InitAsDefaultInstance();
  KernelWakeSourcesProto_WakeupSource::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fkernelwake_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fkernelwake_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fkernelwake_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fkernelwake_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fkernelwake_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fkernelwake_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fkernelwake_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fkernelwake_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fkernelwake_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForKernelWakeSourcesProto(
    KernelWakeSourcesProto* ptr) {
  return ptr->mutable_unknown_fields();
}

static ::std::string* MutableUnknownFieldsForKernelWakeSourcesProto_WakeupSource(
    KernelWakeSourcesProto_WakeupSource* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int KernelWakeSourcesProto_WakeupSource::kNameFieldNumber;
const int KernelWakeSourcesProto_WakeupSource::kActiveCountFieldNumber;
const int KernelWakeSourcesProto_WakeupSource::kEventCountFieldNumber;
const int KernelWakeSourcesProto_WakeupSource::kWakeupCountFieldNumber;
const int KernelWakeSourcesProto_WakeupSource::kExpireCountFieldNumber;
const int KernelWakeSourcesProto_WakeupSource::kActiveSinceFieldNumber;
const int KernelWakeSourcesProto_WakeupSource::kTotalTimeFieldNumber;
const int KernelWakeSourcesProto_WakeupSource::kMaxTimeFieldNumber;
const int KernelWakeSourcesProto_WakeupSource::kLastChangeFieldNumber;
const int KernelWakeSourcesProto_WakeupSource::kPreventSuspendTimeFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

KernelWakeSourcesProto_WakeupSource::KernelWakeSourcesProto_WakeupSource()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.KernelWakeSourcesProto.WakeupSource)
}

void KernelWakeSourcesProto_WakeupSource::InitAsDefaultInstance() {
}

KernelWakeSourcesProto_WakeupSource::KernelWakeSourcesProto_WakeupSource(const KernelWakeSourcesProto_WakeupSource& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.KernelWakeSourcesProto.WakeupSource)
}

void KernelWakeSourcesProto_WakeupSource::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  active_count_ = 0;
  event_count_ = 0;
  wakeup_count_ = 0;
  expire_count_ = 0;
  active_since_ = GOOGLE_LONGLONG(0);
  total_time_ = GOOGLE_LONGLONG(0);
  max_time_ = GOOGLE_LONGLONG(0);
  last_change_ = GOOGLE_LONGLONG(0);
  prevent_suspend_time_ = GOOGLE_LONGLONG(0);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

KernelWakeSourcesProto_WakeupSource::~KernelWakeSourcesProto_WakeupSource() {
  // @@protoc_insertion_point(destructor:android.os.KernelWakeSourcesProto.WakeupSource)
  SharedDtor();
}

void KernelWakeSourcesProto_WakeupSource::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void KernelWakeSourcesProto_WakeupSource::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const KernelWakeSourcesProto_WakeupSource& KernelWakeSourcesProto_WakeupSource::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fkernelwake_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fkernelwake_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

KernelWakeSourcesProto_WakeupSource* KernelWakeSourcesProto_WakeupSource::default_instance_ = NULL;

KernelWakeSourcesProto_WakeupSource* KernelWakeSourcesProto_WakeupSource::New(::google::protobuf::Arena* arena) const {
  KernelWakeSourcesProto_WakeupSource* n = new KernelWakeSourcesProto_WakeupSource;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void KernelWakeSourcesProto_WakeupSource::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.KernelWakeSourcesProto.WakeupSource)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(KernelWakeSourcesProto_WakeupSource, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<KernelWakeSourcesProto_WakeupSource*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 255u) {
    ZR_(active_count_, max_time_);
    if (has_name()) {
      name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  ZR_(last_change_, prevent_suspend_time_);

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool KernelWakeSourcesProto_WakeupSource::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForKernelWakeSourcesProto_WakeupSource, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.os.KernelWakeSourcesProto.WakeupSource)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_active_count;
        break;
      }

      // optional int32 active_count = 2;
      case 2: {
        if (tag == 16) {
         parse_active_count:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &active_count_)));
          set_has_active_count();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_event_count;
        break;
      }

      // optional int32 event_count = 3;
      case 3: {
        if (tag == 24) {
         parse_event_count:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &event_count_)));
          set_has_event_count();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_wakeup_count;
        break;
      }

      // optional int32 wakeup_count = 4;
      case 4: {
        if (tag == 32) {
         parse_wakeup_count:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &wakeup_count_)));
          set_has_wakeup_count();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_expire_count;
        break;
      }

      // optional int32 expire_count = 5;
      case 5: {
        if (tag == 40) {
         parse_expire_count:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &expire_count_)));
          set_has_expire_count();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_active_since;
        break;
      }

      // optional int64 active_since = 6;
      case 6: {
        if (tag == 48) {
         parse_active_since:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &active_since_)));
          set_has_active_since();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_total_time;
        break;
      }

      // optional int64 total_time = 7;
      case 7: {
        if (tag == 56) {
         parse_total_time:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &total_time_)));
          set_has_total_time();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(64)) goto parse_max_time;
        break;
      }

      // optional int64 max_time = 8;
      case 8: {
        if (tag == 64) {
         parse_max_time:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &max_time_)));
          set_has_max_time();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(72)) goto parse_last_change;
        break;
      }

      // optional int64 last_change = 9;
      case 9: {
        if (tag == 72) {
         parse_last_change:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &last_change_)));
          set_has_last_change();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(80)) goto parse_prevent_suspend_time;
        break;
      }

      // optional int64 prevent_suspend_time = 10;
      case 10: {
        if (tag == 80) {
         parse_prevent_suspend_time:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &prevent_suspend_time_)));
          set_has_prevent_suspend_time();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.KernelWakeSourcesProto.WakeupSource)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.KernelWakeSourcesProto.WakeupSource)
  return false;
#undef DO_
}

void KernelWakeSourcesProto_WakeupSource::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.KernelWakeSourcesProto.WakeupSource)
  // optional string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // optional int32 active_count = 2;
  if (has_active_count()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->active_count(), output);
  }

  // optional int32 event_count = 3;
  if (has_event_count()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->event_count(), output);
  }

  // optional int32 wakeup_count = 4;
  if (has_wakeup_count()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->wakeup_count(), output);
  }

  // optional int32 expire_count = 5;
  if (has_expire_count()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->expire_count(), output);
  }

  // optional int64 active_since = 6;
  if (has_active_since()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(6, this->active_since(), output);
  }

  // optional int64 total_time = 7;
  if (has_total_time()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(7, this->total_time(), output);
  }

  // optional int64 max_time = 8;
  if (has_max_time()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(8, this->max_time(), output);
  }

  // optional int64 last_change = 9;
  if (has_last_change()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(9, this->last_change(), output);
  }

  // optional int64 prevent_suspend_time = 10;
  if (has_prevent_suspend_time()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(10, this->prevent_suspend_time(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.os.KernelWakeSourcesProto.WakeupSource)
}

int KernelWakeSourcesProto_WakeupSource::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.KernelWakeSourcesProto.WakeupSource)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 255u) {
    // optional string name = 1;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }

    // optional int32 active_count = 2;
    if (has_active_count()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->active_count());
    }

    // optional int32 event_count = 3;
    if (has_event_count()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->event_count());
    }

    // optional int32 wakeup_count = 4;
    if (has_wakeup_count()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->wakeup_count());
    }

    // optional int32 expire_count = 5;
    if (has_expire_count()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->expire_count());
    }

    // optional int64 active_since = 6;
    if (has_active_since()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->active_since());
    }

    // optional int64 total_time = 7;
    if (has_total_time()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->total_time());
    }

    // optional int64 max_time = 8;
    if (has_max_time()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->max_time());
    }

  }
  if (_has_bits_[8 / 32] & 768u) {
    // optional int64 last_change = 9;
    if (has_last_change()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->last_change());
    }

    // optional int64 prevent_suspend_time = 10;
    if (has_prevent_suspend_time()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->prevent_suspend_time());
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void KernelWakeSourcesProto_WakeupSource::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const KernelWakeSourcesProto_WakeupSource*>(&from));
}

void KernelWakeSourcesProto_WakeupSource::MergeFrom(const KernelWakeSourcesProto_WakeupSource& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.KernelWakeSourcesProto.WakeupSource)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_name()) {
      set_has_name();
      name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
    }
    if (from.has_active_count()) {
      set_active_count(from.active_count());
    }
    if (from.has_event_count()) {
      set_event_count(from.event_count());
    }
    if (from.has_wakeup_count()) {
      set_wakeup_count(from.wakeup_count());
    }
    if (from.has_expire_count()) {
      set_expire_count(from.expire_count());
    }
    if (from.has_active_since()) {
      set_active_since(from.active_since());
    }
    if (from.has_total_time()) {
      set_total_time(from.total_time());
    }
    if (from.has_max_time()) {
      set_max_time(from.max_time());
    }
  }
  if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    if (from.has_last_change()) {
      set_last_change(from.last_change());
    }
    if (from.has_prevent_suspend_time()) {
      set_prevent_suspend_time(from.prevent_suspend_time());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void KernelWakeSourcesProto_WakeupSource::CopyFrom(const KernelWakeSourcesProto_WakeupSource& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.KernelWakeSourcesProto.WakeupSource)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool KernelWakeSourcesProto_WakeupSource::IsInitialized() const {

  return true;
}

void KernelWakeSourcesProto_WakeupSource::Swap(KernelWakeSourcesProto_WakeupSource* other) {
  if (other == this) return;
  InternalSwap(other);
}
void KernelWakeSourcesProto_WakeupSource::InternalSwap(KernelWakeSourcesProto_WakeupSource* other) {
  name_.Swap(&other->name_);
  std::swap(active_count_, other->active_count_);
  std::swap(event_count_, other->event_count_);
  std::swap(wakeup_count_, other->wakeup_count_);
  std::swap(expire_count_, other->expire_count_);
  std::swap(active_since_, other->active_since_);
  std::swap(total_time_, other->total_time_);
  std::swap(max_time_, other->max_time_);
  std::swap(last_change_, other->last_change_);
  std::swap(prevent_suspend_time_, other->prevent_suspend_time_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string KernelWakeSourcesProto_WakeupSource::GetTypeName() const {
  return "android.os.KernelWakeSourcesProto.WakeupSource";
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int KernelWakeSourcesProto::kWakeupSourcesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

KernelWakeSourcesProto::KernelWakeSourcesProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.KernelWakeSourcesProto)
}

void KernelWakeSourcesProto::InitAsDefaultInstance() {
}

KernelWakeSourcesProto::KernelWakeSourcesProto(const KernelWakeSourcesProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.KernelWakeSourcesProto)
}

void KernelWakeSourcesProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

KernelWakeSourcesProto::~KernelWakeSourcesProto() {
  // @@protoc_insertion_point(destructor:android.os.KernelWakeSourcesProto)
  SharedDtor();
}

void KernelWakeSourcesProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void KernelWakeSourcesProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const KernelWakeSourcesProto& KernelWakeSourcesProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fkernelwake_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fkernelwake_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

KernelWakeSourcesProto* KernelWakeSourcesProto::default_instance_ = NULL;

KernelWakeSourcesProto* KernelWakeSourcesProto::New(::google::protobuf::Arena* arena) const {
  KernelWakeSourcesProto* n = new KernelWakeSourcesProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void KernelWakeSourcesProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.KernelWakeSourcesProto)
  wakeup_sources_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool KernelWakeSourcesProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForKernelWakeSourcesProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.os.KernelWakeSourcesProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .android.os.KernelWakeSourcesProto.WakeupSource wakeup_sources = 1;
      case 1: {
        if (tag == 10) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_wakeup_sources:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_wakeup_sources()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_loop_wakeup_sources;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.KernelWakeSourcesProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.KernelWakeSourcesProto)
  return false;
#undef DO_
}

void KernelWakeSourcesProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.KernelWakeSourcesProto)
  // repeated .android.os.KernelWakeSourcesProto.WakeupSource wakeup_sources = 1;
  for (unsigned int i = 0, n = this->wakeup_sources_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      1, this->wakeup_sources(i), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.os.KernelWakeSourcesProto)
}

int KernelWakeSourcesProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.KernelWakeSourcesProto)
  int total_size = 0;

  // repeated .android.os.KernelWakeSourcesProto.WakeupSource wakeup_sources = 1;
  total_size += 1 * this->wakeup_sources_size();
  for (int i = 0; i < this->wakeup_sources_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->wakeup_sources(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void KernelWakeSourcesProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const KernelWakeSourcesProto*>(&from));
}

void KernelWakeSourcesProto::MergeFrom(const KernelWakeSourcesProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.KernelWakeSourcesProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  wakeup_sources_.MergeFrom(from.wakeup_sources_);
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void KernelWakeSourcesProto::CopyFrom(const KernelWakeSourcesProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.KernelWakeSourcesProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool KernelWakeSourcesProto::IsInitialized() const {

  return true;
}

void KernelWakeSourcesProto::Swap(KernelWakeSourcesProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void KernelWakeSourcesProto::InternalSwap(KernelWakeSourcesProto* other) {
  wakeup_sources_.UnsafeArenaSwap(&other->wakeup_sources_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string KernelWakeSourcesProto::GetTypeName() const {
  return "android.os.KernelWakeSourcesProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// KernelWakeSourcesProto_WakeupSource

// optional string name = 1;
bool KernelWakeSourcesProto_WakeupSource::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void KernelWakeSourcesProto_WakeupSource::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
void KernelWakeSourcesProto_WakeupSource::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
void KernelWakeSourcesProto_WakeupSource::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
 const ::std::string& KernelWakeSourcesProto_WakeupSource::name() const {
  // @@protoc_insertion_point(field_get:android.os.KernelWakeSourcesProto.WakeupSource.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void KernelWakeSourcesProto_WakeupSource::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.KernelWakeSourcesProto.WakeupSource.name)
}
 void KernelWakeSourcesProto_WakeupSource::set_name(const char* value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.KernelWakeSourcesProto.WakeupSource.name)
}
 void KernelWakeSourcesProto_WakeupSource::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.KernelWakeSourcesProto.WakeupSource.name)
}
 ::std::string* KernelWakeSourcesProto_WakeupSource::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:android.os.KernelWakeSourcesProto.WakeupSource.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* KernelWakeSourcesProto_WakeupSource::release_name() {
  // @@protoc_insertion_point(field_release:android.os.KernelWakeSourcesProto.WakeupSource.name)
  clear_has_name();
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void KernelWakeSourcesProto_WakeupSource::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:android.os.KernelWakeSourcesProto.WakeupSource.name)
}

// optional int32 active_count = 2;
bool KernelWakeSourcesProto_WakeupSource::has_active_count() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void KernelWakeSourcesProto_WakeupSource::set_has_active_count() {
  _has_bits_[0] |= 0x00000002u;
}
void KernelWakeSourcesProto_WakeupSource::clear_has_active_count() {
  _has_bits_[0] &= ~0x00000002u;
}
void KernelWakeSourcesProto_WakeupSource::clear_active_count() {
  active_count_ = 0;
  clear_has_active_count();
}
 ::google::protobuf::int32 KernelWakeSourcesProto_WakeupSource::active_count() const {
  // @@protoc_insertion_point(field_get:android.os.KernelWakeSourcesProto.WakeupSource.active_count)
  return active_count_;
}
 void KernelWakeSourcesProto_WakeupSource::set_active_count(::google::protobuf::int32 value) {
  set_has_active_count();
  active_count_ = value;
  // @@protoc_insertion_point(field_set:android.os.KernelWakeSourcesProto.WakeupSource.active_count)
}

// optional int32 event_count = 3;
bool KernelWakeSourcesProto_WakeupSource::has_event_count() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void KernelWakeSourcesProto_WakeupSource::set_has_event_count() {
  _has_bits_[0] |= 0x00000004u;
}
void KernelWakeSourcesProto_WakeupSource::clear_has_event_count() {
  _has_bits_[0] &= ~0x00000004u;
}
void KernelWakeSourcesProto_WakeupSource::clear_event_count() {
  event_count_ = 0;
  clear_has_event_count();
}
 ::google::protobuf::int32 KernelWakeSourcesProto_WakeupSource::event_count() const {
  // @@protoc_insertion_point(field_get:android.os.KernelWakeSourcesProto.WakeupSource.event_count)
  return event_count_;
}
 void KernelWakeSourcesProto_WakeupSource::set_event_count(::google::protobuf::int32 value) {
  set_has_event_count();
  event_count_ = value;
  // @@protoc_insertion_point(field_set:android.os.KernelWakeSourcesProto.WakeupSource.event_count)
}

// optional int32 wakeup_count = 4;
bool KernelWakeSourcesProto_WakeupSource::has_wakeup_count() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void KernelWakeSourcesProto_WakeupSource::set_has_wakeup_count() {
  _has_bits_[0] |= 0x00000008u;
}
void KernelWakeSourcesProto_WakeupSource::clear_has_wakeup_count() {
  _has_bits_[0] &= ~0x00000008u;
}
void KernelWakeSourcesProto_WakeupSource::clear_wakeup_count() {
  wakeup_count_ = 0;
  clear_has_wakeup_count();
}
 ::google::protobuf::int32 KernelWakeSourcesProto_WakeupSource::wakeup_count() const {
  // @@protoc_insertion_point(field_get:android.os.KernelWakeSourcesProto.WakeupSource.wakeup_count)
  return wakeup_count_;
}
 void KernelWakeSourcesProto_WakeupSource::set_wakeup_count(::google::protobuf::int32 value) {
  set_has_wakeup_count();
  wakeup_count_ = value;
  // @@protoc_insertion_point(field_set:android.os.KernelWakeSourcesProto.WakeupSource.wakeup_count)
}

// optional int32 expire_count = 5;
bool KernelWakeSourcesProto_WakeupSource::has_expire_count() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void KernelWakeSourcesProto_WakeupSource::set_has_expire_count() {
  _has_bits_[0] |= 0x00000010u;
}
void KernelWakeSourcesProto_WakeupSource::clear_has_expire_count() {
  _has_bits_[0] &= ~0x00000010u;
}
void KernelWakeSourcesProto_WakeupSource::clear_expire_count() {
  expire_count_ = 0;
  clear_has_expire_count();
}
 ::google::protobuf::int32 KernelWakeSourcesProto_WakeupSource::expire_count() const {
  // @@protoc_insertion_point(field_get:android.os.KernelWakeSourcesProto.WakeupSource.expire_count)
  return expire_count_;
}
 void KernelWakeSourcesProto_WakeupSource::set_expire_count(::google::protobuf::int32 value) {
  set_has_expire_count();
  expire_count_ = value;
  // @@protoc_insertion_point(field_set:android.os.KernelWakeSourcesProto.WakeupSource.expire_count)
}

// optional int64 active_since = 6;
bool KernelWakeSourcesProto_WakeupSource::has_active_since() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void KernelWakeSourcesProto_WakeupSource::set_has_active_since() {
  _has_bits_[0] |= 0x00000020u;
}
void KernelWakeSourcesProto_WakeupSource::clear_has_active_since() {
  _has_bits_[0] &= ~0x00000020u;
}
void KernelWakeSourcesProto_WakeupSource::clear_active_since() {
  active_since_ = GOOGLE_LONGLONG(0);
  clear_has_active_since();
}
 ::google::protobuf::int64 KernelWakeSourcesProto_WakeupSource::active_since() const {
  // @@protoc_insertion_point(field_get:android.os.KernelWakeSourcesProto.WakeupSource.active_since)
  return active_since_;
}
 void KernelWakeSourcesProto_WakeupSource::set_active_since(::google::protobuf::int64 value) {
  set_has_active_since();
  active_since_ = value;
  // @@protoc_insertion_point(field_set:android.os.KernelWakeSourcesProto.WakeupSource.active_since)
}

// optional int64 total_time = 7;
bool KernelWakeSourcesProto_WakeupSource::has_total_time() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
void KernelWakeSourcesProto_WakeupSource::set_has_total_time() {
  _has_bits_[0] |= 0x00000040u;
}
void KernelWakeSourcesProto_WakeupSource::clear_has_total_time() {
  _has_bits_[0] &= ~0x00000040u;
}
void KernelWakeSourcesProto_WakeupSource::clear_total_time() {
  total_time_ = GOOGLE_LONGLONG(0);
  clear_has_total_time();
}
 ::google::protobuf::int64 KernelWakeSourcesProto_WakeupSource::total_time() const {
  // @@protoc_insertion_point(field_get:android.os.KernelWakeSourcesProto.WakeupSource.total_time)
  return total_time_;
}
 void KernelWakeSourcesProto_WakeupSource::set_total_time(::google::protobuf::int64 value) {
  set_has_total_time();
  total_time_ = value;
  // @@protoc_insertion_point(field_set:android.os.KernelWakeSourcesProto.WakeupSource.total_time)
}

// optional int64 max_time = 8;
bool KernelWakeSourcesProto_WakeupSource::has_max_time() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
void KernelWakeSourcesProto_WakeupSource::set_has_max_time() {
  _has_bits_[0] |= 0x00000080u;
}
void KernelWakeSourcesProto_WakeupSource::clear_has_max_time() {
  _has_bits_[0] &= ~0x00000080u;
}
void KernelWakeSourcesProto_WakeupSource::clear_max_time() {
  max_time_ = GOOGLE_LONGLONG(0);
  clear_has_max_time();
}
 ::google::protobuf::int64 KernelWakeSourcesProto_WakeupSource::max_time() const {
  // @@protoc_insertion_point(field_get:android.os.KernelWakeSourcesProto.WakeupSource.max_time)
  return max_time_;
}
 void KernelWakeSourcesProto_WakeupSource::set_max_time(::google::protobuf::int64 value) {
  set_has_max_time();
  max_time_ = value;
  // @@protoc_insertion_point(field_set:android.os.KernelWakeSourcesProto.WakeupSource.max_time)
}

// optional int64 last_change = 9;
bool KernelWakeSourcesProto_WakeupSource::has_last_change() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
void KernelWakeSourcesProto_WakeupSource::set_has_last_change() {
  _has_bits_[0] |= 0x00000100u;
}
void KernelWakeSourcesProto_WakeupSource::clear_has_last_change() {
  _has_bits_[0] &= ~0x00000100u;
}
void KernelWakeSourcesProto_WakeupSource::clear_last_change() {
  last_change_ = GOOGLE_LONGLONG(0);
  clear_has_last_change();
}
 ::google::protobuf::int64 KernelWakeSourcesProto_WakeupSource::last_change() const {
  // @@protoc_insertion_point(field_get:android.os.KernelWakeSourcesProto.WakeupSource.last_change)
  return last_change_;
}
 void KernelWakeSourcesProto_WakeupSource::set_last_change(::google::protobuf::int64 value) {
  set_has_last_change();
  last_change_ = value;
  // @@protoc_insertion_point(field_set:android.os.KernelWakeSourcesProto.WakeupSource.last_change)
}

// optional int64 prevent_suspend_time = 10;
bool KernelWakeSourcesProto_WakeupSource::has_prevent_suspend_time() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
void KernelWakeSourcesProto_WakeupSource::set_has_prevent_suspend_time() {
  _has_bits_[0] |= 0x00000200u;
}
void KernelWakeSourcesProto_WakeupSource::clear_has_prevent_suspend_time() {
  _has_bits_[0] &= ~0x00000200u;
}
void KernelWakeSourcesProto_WakeupSource::clear_prevent_suspend_time() {
  prevent_suspend_time_ = GOOGLE_LONGLONG(0);
  clear_has_prevent_suspend_time();
}
 ::google::protobuf::int64 KernelWakeSourcesProto_WakeupSource::prevent_suspend_time() const {
  // @@protoc_insertion_point(field_get:android.os.KernelWakeSourcesProto.WakeupSource.prevent_suspend_time)
  return prevent_suspend_time_;
}
 void KernelWakeSourcesProto_WakeupSource::set_prevent_suspend_time(::google::protobuf::int64 value) {
  set_has_prevent_suspend_time();
  prevent_suspend_time_ = value;
  // @@protoc_insertion_point(field_set:android.os.KernelWakeSourcesProto.WakeupSource.prevent_suspend_time)
}

// -------------------------------------------------------------------

// KernelWakeSourcesProto

// repeated .android.os.KernelWakeSourcesProto.WakeupSource wakeup_sources = 1;
int KernelWakeSourcesProto::wakeup_sources_size() const {
  return wakeup_sources_.size();
}
void KernelWakeSourcesProto::clear_wakeup_sources() {
  wakeup_sources_.Clear();
}
const ::android::os::KernelWakeSourcesProto_WakeupSource& KernelWakeSourcesProto::wakeup_sources(int index) const {
  // @@protoc_insertion_point(field_get:android.os.KernelWakeSourcesProto.wakeup_sources)
  return wakeup_sources_.Get(index);
}
::android::os::KernelWakeSourcesProto_WakeupSource* KernelWakeSourcesProto::mutable_wakeup_sources(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.KernelWakeSourcesProto.wakeup_sources)
  return wakeup_sources_.Mutable(index);
}
::android::os::KernelWakeSourcesProto_WakeupSource* KernelWakeSourcesProto::add_wakeup_sources() {
  // @@protoc_insertion_point(field_add:android.os.KernelWakeSourcesProto.wakeup_sources)
  return wakeup_sources_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::os::KernelWakeSourcesProto_WakeupSource >*
KernelWakeSourcesProto::mutable_wakeup_sources() {
  // @@protoc_insertion_point(field_mutable_list:android.os.KernelWakeSourcesProto.wakeup_sources)
  return &wakeup_sources_;
}
const ::google::protobuf::RepeatedPtrField< ::android::os::KernelWakeSourcesProto_WakeupSource >&
KernelWakeSourcesProto::wakeup_sources() const {
  // @@protoc_insertion_point(field_list:android.os.KernelWakeSourcesProto.wakeup_sources)
  return wakeup_sources_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)
