// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/messagequeue.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessagequeue_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessagequeue_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include "frameworks/base/core/proto/android/os/message.pb.h"
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessagequeue_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessagequeue_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessagequeue_2eproto();

class MessageQueueProto;

// ===================================================================

class MessageQueueProto : public ::google::protobuf::MessageLite {
 public:
  MessageQueueProto();
  virtual ~MessageQueueProto();

  MessageQueueProto(const MessageQueueProto& from);

  inline MessageQueueProto& operator=(const MessageQueueProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const MessageQueueProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const MessageQueueProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(MessageQueueProto* other);

  // implements Message ----------------------------------------------

  inline MessageQueueProto* New() const { return New(NULL); }

  MessageQueueProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const MessageQueueProto& from);
  void MergeFrom(const MessageQueueProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(MessageQueueProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .android.os.MessageProto messages = 1;
  int messages_size() const;
  void clear_messages();
  static const int kMessagesFieldNumber = 1;
  const ::android::os::MessageProto& messages(int index) const;
  ::android::os::MessageProto* mutable_messages(int index);
  ::android::os::MessageProto* add_messages();
  ::google::protobuf::RepeatedPtrField< ::android::os::MessageProto >*
      mutable_messages();
  const ::google::protobuf::RepeatedPtrField< ::android::os::MessageProto >&
      messages() const;

  // optional bool is_polling_locked = 2;
  bool has_is_polling_locked() const;
  void clear_is_polling_locked();
  static const int kIsPollingLockedFieldNumber = 2;
  bool is_polling_locked() const;
  void set_is_polling_locked(bool value);

  // optional bool is_quitting = 3;
  bool has_is_quitting() const;
  void clear_is_quitting();
  static const int kIsQuittingFieldNumber = 3;
  bool is_quitting() const;
  void set_is_quitting(bool value);

  // @@protoc_insertion_point(class_scope:android.os.MessageQueueProto)
 private:
  inline void set_has_is_polling_locked();
  inline void clear_has_is_polling_locked();
  inline void set_has_is_quitting();
  inline void clear_has_is_quitting();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::android::os::MessageProto > messages_;
  bool is_polling_locked_;
  bool is_quitting_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessagequeue_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessagequeue_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessagequeue_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessagequeue_2eproto();

  void InitAsDefaultInstance();
  static MessageQueueProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// MessageQueueProto

// repeated .android.os.MessageProto messages = 1;
inline int MessageQueueProto::messages_size() const {
  return messages_.size();
}
inline void MessageQueueProto::clear_messages() {
  messages_.Clear();
}
inline const ::android::os::MessageProto& MessageQueueProto::messages(int index) const {
  // @@protoc_insertion_point(field_get:android.os.MessageQueueProto.messages)
  return messages_.Get(index);
}
inline ::android::os::MessageProto* MessageQueueProto::mutable_messages(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.MessageQueueProto.messages)
  return messages_.Mutable(index);
}
inline ::android::os::MessageProto* MessageQueueProto::add_messages() {
  // @@protoc_insertion_point(field_add:android.os.MessageQueueProto.messages)
  return messages_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::os::MessageProto >*
MessageQueueProto::mutable_messages() {
  // @@protoc_insertion_point(field_mutable_list:android.os.MessageQueueProto.messages)
  return &messages_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::os::MessageProto >&
MessageQueueProto::messages() const {
  // @@protoc_insertion_point(field_list:android.os.MessageQueueProto.messages)
  return messages_;
}

// optional bool is_polling_locked = 2;
inline bool MessageQueueProto::has_is_polling_locked() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void MessageQueueProto::set_has_is_polling_locked() {
  _has_bits_[0] |= 0x00000002u;
}
inline void MessageQueueProto::clear_has_is_polling_locked() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void MessageQueueProto::clear_is_polling_locked() {
  is_polling_locked_ = false;
  clear_has_is_polling_locked();
}
inline bool MessageQueueProto::is_polling_locked() const {
  // @@protoc_insertion_point(field_get:android.os.MessageQueueProto.is_polling_locked)
  return is_polling_locked_;
}
inline void MessageQueueProto::set_is_polling_locked(bool value) {
  set_has_is_polling_locked();
  is_polling_locked_ = value;
  // @@protoc_insertion_point(field_set:android.os.MessageQueueProto.is_polling_locked)
}

// optional bool is_quitting = 3;
inline bool MessageQueueProto::has_is_quitting() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void MessageQueueProto::set_has_is_quitting() {
  _has_bits_[0] |= 0x00000004u;
}
inline void MessageQueueProto::clear_has_is_quitting() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void MessageQueueProto::clear_is_quitting() {
  is_quitting_ = false;
  clear_has_is_quitting();
}
inline bool MessageQueueProto::is_quitting() const {
  // @@protoc_insertion_point(field_get:android.os.MessageQueueProto.is_quitting)
  return is_quitting_;
}
inline void MessageQueueProto::set_is_quitting(bool value) {
  set_has_is_quitting();
  is_quitting_ = value;
  // @@protoc_insertion_point(field_set:android.os.MessageQueueProto.is_quitting)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fmessagequeue_2eproto__INCLUDED
