// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/powermanager.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_util.h>
#include "frameworks/base/core/proto/android/os/worksource.pb.h"
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto();

class PowerManagerInternalProto;
class PowerManagerProto;
class PowerManagerProto_WakeLock;

enum PowerManagerProto_UserActivityEvent {
  PowerManagerProto_UserActivityEvent_USER_ACTIVITY_EVENT_OTHER = 0,
  PowerManagerProto_UserActivityEvent_USER_ACTIVITY_EVENT_BUTTON = 1,
  PowerManagerProto_UserActivityEvent_USER_ACTIVITY_EVENT_TOUCH = 2,
  PowerManagerProto_UserActivityEvent_USER_ACTIVITY_EVENT_ACCESSIBILITY = 3
};
bool PowerManagerProto_UserActivityEvent_IsValid(int value);
const PowerManagerProto_UserActivityEvent PowerManagerProto_UserActivityEvent_UserActivityEvent_MIN = PowerManagerProto_UserActivityEvent_USER_ACTIVITY_EVENT_OTHER;
const PowerManagerProto_UserActivityEvent PowerManagerProto_UserActivityEvent_UserActivityEvent_MAX = PowerManagerProto_UserActivityEvent_USER_ACTIVITY_EVENT_ACCESSIBILITY;
const int PowerManagerProto_UserActivityEvent_UserActivityEvent_ARRAYSIZE = PowerManagerProto_UserActivityEvent_UserActivityEvent_MAX + 1;

enum PowerManagerInternalProto_Wakefulness {
  PowerManagerInternalProto_Wakefulness_WAKEFULNESS_ASLEEP = 0,
  PowerManagerInternalProto_Wakefulness_WAKEFULNESS_AWAKE = 1,
  PowerManagerInternalProto_Wakefulness_WAKEFULNESS_DREAMING = 2,
  PowerManagerInternalProto_Wakefulness_WAKEFULNESS_DOZING = 3
};
bool PowerManagerInternalProto_Wakefulness_IsValid(int value);
const PowerManagerInternalProto_Wakefulness PowerManagerInternalProto_Wakefulness_Wakefulness_MIN = PowerManagerInternalProto_Wakefulness_WAKEFULNESS_ASLEEP;
const PowerManagerInternalProto_Wakefulness PowerManagerInternalProto_Wakefulness_Wakefulness_MAX = PowerManagerInternalProto_Wakefulness_WAKEFULNESS_DOZING;
const int PowerManagerInternalProto_Wakefulness_Wakefulness_ARRAYSIZE = PowerManagerInternalProto_Wakefulness_Wakefulness_MAX + 1;

// ===================================================================

class PowerManagerProto_WakeLock : public ::google::protobuf::MessageLite {
 public:
  PowerManagerProto_WakeLock();
  virtual ~PowerManagerProto_WakeLock();

  PowerManagerProto_WakeLock(const PowerManagerProto_WakeLock& from);

  inline PowerManagerProto_WakeLock& operator=(const PowerManagerProto_WakeLock& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const PowerManagerProto_WakeLock& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const PowerManagerProto_WakeLock* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(PowerManagerProto_WakeLock* other);

  // implements Message ----------------------------------------------

  inline PowerManagerProto_WakeLock* New() const { return New(NULL); }

  PowerManagerProto_WakeLock* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const PowerManagerProto_WakeLock& from);
  void MergeFrom(const PowerManagerProto_WakeLock& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PowerManagerProto_WakeLock* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string tag = 1;
  bool has_tag() const;
  void clear_tag();
  static const int kTagFieldNumber = 1;
  const ::std::string& tag() const;
  void set_tag(const ::std::string& value);
  void set_tag(const char* value);
  void set_tag(const char* value, size_t size);
  ::std::string* mutable_tag();
  ::std::string* release_tag();
  void set_allocated_tag(::std::string* tag);

  // optional string package_name = 2;
  bool has_package_name() const;
  void clear_package_name();
  static const int kPackageNameFieldNumber = 2;
  const ::std::string& package_name() const;
  void set_package_name(const ::std::string& value);
  void set_package_name(const char* value);
  void set_package_name(const char* value, size_t size);
  ::std::string* mutable_package_name();
  ::std::string* release_package_name();
  void set_allocated_package_name(::std::string* package_name);

  // optional bool held = 3;
  bool has_held() const;
  void clear_held();
  static const int kHeldFieldNumber = 3;
  bool held() const;
  void set_held(bool value);

  // optional int32 internal_count = 4;
  bool has_internal_count() const;
  void clear_internal_count();
  static const int kInternalCountFieldNumber = 4;
  ::google::protobuf::int32 internal_count() const;
  void set_internal_count(::google::protobuf::int32 value);

  // optional .android.os.WorkSourceProto work_source = 5;
  bool has_work_source() const;
  void clear_work_source();
  static const int kWorkSourceFieldNumber = 5;
  const ::android::os::WorkSourceProto& work_source() const;
  ::android::os::WorkSourceProto* mutable_work_source();
  ::android::os::WorkSourceProto* release_work_source();
  void set_allocated_work_source(::android::os::WorkSourceProto* work_source);

  // @@protoc_insertion_point(class_scope:android.os.PowerManagerProto.WakeLock)
 private:
  inline void set_has_tag();
  inline void clear_has_tag();
  inline void set_has_package_name();
  inline void clear_has_package_name();
  inline void set_has_held();
  inline void clear_has_held();
  inline void set_has_internal_count();
  inline void clear_has_internal_count();
  inline void set_has_work_source();
  inline void clear_has_work_source();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr tag_;
  ::google::protobuf::internal::ArenaStringPtr package_name_;
  bool held_;
  ::google::protobuf::int32 internal_count_;
  ::android::os::WorkSourceProto* work_source_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto();

  void InitAsDefaultInstance();
  static PowerManagerProto_WakeLock* default_instance_;
};
// -------------------------------------------------------------------

class PowerManagerProto : public ::google::protobuf::MessageLite {
 public:
  PowerManagerProto();
  virtual ~PowerManagerProto();

  PowerManagerProto(const PowerManagerProto& from);

  inline PowerManagerProto& operator=(const PowerManagerProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const PowerManagerProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const PowerManagerProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(PowerManagerProto* other);

  // implements Message ----------------------------------------------

  inline PowerManagerProto* New() const { return New(NULL); }

  PowerManagerProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const PowerManagerProto& from);
  void MergeFrom(const PowerManagerProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PowerManagerProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef PowerManagerProto_WakeLock WakeLock;

  typedef PowerManagerProto_UserActivityEvent UserActivityEvent;
  static const UserActivityEvent USER_ACTIVITY_EVENT_OTHER =
    PowerManagerProto_UserActivityEvent_USER_ACTIVITY_EVENT_OTHER;
  static const UserActivityEvent USER_ACTIVITY_EVENT_BUTTON =
    PowerManagerProto_UserActivityEvent_USER_ACTIVITY_EVENT_BUTTON;
  static const UserActivityEvent USER_ACTIVITY_EVENT_TOUCH =
    PowerManagerProto_UserActivityEvent_USER_ACTIVITY_EVENT_TOUCH;
  static const UserActivityEvent USER_ACTIVITY_EVENT_ACCESSIBILITY =
    PowerManagerProto_UserActivityEvent_USER_ACTIVITY_EVENT_ACCESSIBILITY;
  static inline bool UserActivityEvent_IsValid(int value) {
    return PowerManagerProto_UserActivityEvent_IsValid(value);
  }
  static const UserActivityEvent UserActivityEvent_MIN =
    PowerManagerProto_UserActivityEvent_UserActivityEvent_MIN;
  static const UserActivityEvent UserActivityEvent_MAX =
    PowerManagerProto_UserActivityEvent_UserActivityEvent_MAX;
  static const int UserActivityEvent_ARRAYSIZE =
    PowerManagerProto_UserActivityEvent_UserActivityEvent_ARRAYSIZE;

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:android.os.PowerManagerProto)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto();

  void InitAsDefaultInstance();
  static PowerManagerProto* default_instance_;
};
// -------------------------------------------------------------------

class PowerManagerInternalProto : public ::google::protobuf::MessageLite {
 public:
  PowerManagerInternalProto();
  virtual ~PowerManagerInternalProto();

  PowerManagerInternalProto(const PowerManagerInternalProto& from);

  inline PowerManagerInternalProto& operator=(const PowerManagerInternalProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const PowerManagerInternalProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const PowerManagerInternalProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(PowerManagerInternalProto* other);

  // implements Message ----------------------------------------------

  inline PowerManagerInternalProto* New() const { return New(NULL); }

  PowerManagerInternalProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const PowerManagerInternalProto& from);
  void MergeFrom(const PowerManagerInternalProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PowerManagerInternalProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef PowerManagerInternalProto_Wakefulness Wakefulness;
  static const Wakefulness WAKEFULNESS_ASLEEP =
    PowerManagerInternalProto_Wakefulness_WAKEFULNESS_ASLEEP;
  static const Wakefulness WAKEFULNESS_AWAKE =
    PowerManagerInternalProto_Wakefulness_WAKEFULNESS_AWAKE;
  static const Wakefulness WAKEFULNESS_DREAMING =
    PowerManagerInternalProto_Wakefulness_WAKEFULNESS_DREAMING;
  static const Wakefulness WAKEFULNESS_DOZING =
    PowerManagerInternalProto_Wakefulness_WAKEFULNESS_DOZING;
  static inline bool Wakefulness_IsValid(int value) {
    return PowerManagerInternalProto_Wakefulness_IsValid(value);
  }
  static const Wakefulness Wakefulness_MIN =
    PowerManagerInternalProto_Wakefulness_Wakefulness_MIN;
  static const Wakefulness Wakefulness_MAX =
    PowerManagerInternalProto_Wakefulness_Wakefulness_MAX;
  static const int Wakefulness_ARRAYSIZE =
    PowerManagerInternalProto_Wakefulness_Wakefulness_ARRAYSIZE;

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:android.os.PowerManagerInternalProto)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto();

  void InitAsDefaultInstance();
  static PowerManagerInternalProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// PowerManagerProto_WakeLock

// optional string tag = 1;
inline bool PowerManagerProto_WakeLock::has_tag() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PowerManagerProto_WakeLock::set_has_tag() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PowerManagerProto_WakeLock::clear_has_tag() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PowerManagerProto_WakeLock::clear_tag() {
  tag_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_tag();
}
inline const ::std::string& PowerManagerProto_WakeLock::tag() const {
  // @@protoc_insertion_point(field_get:android.os.PowerManagerProto.WakeLock.tag)
  return tag_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PowerManagerProto_WakeLock::set_tag(const ::std::string& value) {
  set_has_tag();
  tag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PowerManagerProto.WakeLock.tag)
}
inline void PowerManagerProto_WakeLock::set_tag(const char* value) {
  set_has_tag();
  tag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PowerManagerProto.WakeLock.tag)
}
inline void PowerManagerProto_WakeLock::set_tag(const char* value, size_t size) {
  set_has_tag();
  tag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PowerManagerProto.WakeLock.tag)
}
inline ::std::string* PowerManagerProto_WakeLock::mutable_tag() {
  set_has_tag();
  // @@protoc_insertion_point(field_mutable:android.os.PowerManagerProto.WakeLock.tag)
  return tag_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PowerManagerProto_WakeLock::release_tag() {
  // @@protoc_insertion_point(field_release:android.os.PowerManagerProto.WakeLock.tag)
  clear_has_tag();
  return tag_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PowerManagerProto_WakeLock::set_allocated_tag(::std::string* tag) {
  if (tag != NULL) {
    set_has_tag();
  } else {
    clear_has_tag();
  }
  tag_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), tag);
  // @@protoc_insertion_point(field_set_allocated:android.os.PowerManagerProto.WakeLock.tag)
}

// optional string package_name = 2;
inline bool PowerManagerProto_WakeLock::has_package_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PowerManagerProto_WakeLock::set_has_package_name() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PowerManagerProto_WakeLock::clear_has_package_name() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PowerManagerProto_WakeLock::clear_package_name() {
  package_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_package_name();
}
inline const ::std::string& PowerManagerProto_WakeLock::package_name() const {
  // @@protoc_insertion_point(field_get:android.os.PowerManagerProto.WakeLock.package_name)
  return package_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PowerManagerProto_WakeLock::set_package_name(const ::std::string& value) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PowerManagerProto.WakeLock.package_name)
}
inline void PowerManagerProto_WakeLock::set_package_name(const char* value) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PowerManagerProto.WakeLock.package_name)
}
inline void PowerManagerProto_WakeLock::set_package_name(const char* value, size_t size) {
  set_has_package_name();
  package_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PowerManagerProto.WakeLock.package_name)
}
inline ::std::string* PowerManagerProto_WakeLock::mutable_package_name() {
  set_has_package_name();
  // @@protoc_insertion_point(field_mutable:android.os.PowerManagerProto.WakeLock.package_name)
  return package_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PowerManagerProto_WakeLock::release_package_name() {
  // @@protoc_insertion_point(field_release:android.os.PowerManagerProto.WakeLock.package_name)
  clear_has_package_name();
  return package_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PowerManagerProto_WakeLock::set_allocated_package_name(::std::string* package_name) {
  if (package_name != NULL) {
    set_has_package_name();
  } else {
    clear_has_package_name();
  }
  package_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), package_name);
  // @@protoc_insertion_point(field_set_allocated:android.os.PowerManagerProto.WakeLock.package_name)
}

// optional bool held = 3;
inline bool PowerManagerProto_WakeLock::has_held() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void PowerManagerProto_WakeLock::set_has_held() {
  _has_bits_[0] |= 0x00000004u;
}
inline void PowerManagerProto_WakeLock::clear_has_held() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void PowerManagerProto_WakeLock::clear_held() {
  held_ = false;
  clear_has_held();
}
inline bool PowerManagerProto_WakeLock::held() const {
  // @@protoc_insertion_point(field_get:android.os.PowerManagerProto.WakeLock.held)
  return held_;
}
inline void PowerManagerProto_WakeLock::set_held(bool value) {
  set_has_held();
  held_ = value;
  // @@protoc_insertion_point(field_set:android.os.PowerManagerProto.WakeLock.held)
}

// optional int32 internal_count = 4;
inline bool PowerManagerProto_WakeLock::has_internal_count() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void PowerManagerProto_WakeLock::set_has_internal_count() {
  _has_bits_[0] |= 0x00000008u;
}
inline void PowerManagerProto_WakeLock::clear_has_internal_count() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void PowerManagerProto_WakeLock::clear_internal_count() {
  internal_count_ = 0;
  clear_has_internal_count();
}
inline ::google::protobuf::int32 PowerManagerProto_WakeLock::internal_count() const {
  // @@protoc_insertion_point(field_get:android.os.PowerManagerProto.WakeLock.internal_count)
  return internal_count_;
}
inline void PowerManagerProto_WakeLock::set_internal_count(::google::protobuf::int32 value) {
  set_has_internal_count();
  internal_count_ = value;
  // @@protoc_insertion_point(field_set:android.os.PowerManagerProto.WakeLock.internal_count)
}

// optional .android.os.WorkSourceProto work_source = 5;
inline bool PowerManagerProto_WakeLock::has_work_source() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void PowerManagerProto_WakeLock::set_has_work_source() {
  _has_bits_[0] |= 0x00000010u;
}
inline void PowerManagerProto_WakeLock::clear_has_work_source() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void PowerManagerProto_WakeLock::clear_work_source() {
  if (work_source_ != NULL) work_source_->::android::os::WorkSourceProto::Clear();
  clear_has_work_source();
}
inline const ::android::os::WorkSourceProto& PowerManagerProto_WakeLock::work_source() const {
  // @@protoc_insertion_point(field_get:android.os.PowerManagerProto.WakeLock.work_source)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return work_source_ != NULL ? *work_source_ : *default_instance().work_source_;
#else
  return work_source_ != NULL ? *work_source_ : *default_instance_->work_source_;
#endif
}
inline ::android::os::WorkSourceProto* PowerManagerProto_WakeLock::mutable_work_source() {
  set_has_work_source();
  if (work_source_ == NULL) {
    work_source_ = new ::android::os::WorkSourceProto;
  }
  // @@protoc_insertion_point(field_mutable:android.os.PowerManagerProto.WakeLock.work_source)
  return work_source_;
}
inline ::android::os::WorkSourceProto* PowerManagerProto_WakeLock::release_work_source() {
  // @@protoc_insertion_point(field_release:android.os.PowerManagerProto.WakeLock.work_source)
  clear_has_work_source();
  ::android::os::WorkSourceProto* temp = work_source_;
  work_source_ = NULL;
  return temp;
}
inline void PowerManagerProto_WakeLock::set_allocated_work_source(::android::os::WorkSourceProto* work_source) {
  delete work_source_;
  work_source_ = work_source;
  if (work_source) {
    set_has_work_source();
  } else {
    clear_has_work_source();
  }
  // @@protoc_insertion_point(field_set_allocated:android.os.PowerManagerProto.WakeLock.work_source)
}

// -------------------------------------------------------------------

// PowerManagerProto

// -------------------------------------------------------------------

// PowerManagerInternalProto

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::os::PowerManagerProto_UserActivityEvent> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::os::PowerManagerInternalProto_Wakefulness> : ::google::protobuf::internal::true_type {};

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fpowermanager_2eproto__INCLUDED
