// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/os/ps.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/os/ps.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace os {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto() {
  delete PsProto::default_instance_;
  delete PsProto_Process::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  PsProto::default_instance_ = new PsProto();
  PsProto_Process::default_instance_ = new PsProto_Process();
  PsProto::default_instance_->InitAsDefaultInstance();
  PsProto_Process::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForPsProto(
    PsProto* ptr) {
  return ptr->mutable_unknown_fields();
}

static ::std::string* MutableUnknownFieldsForPsProto_Process(
    PsProto_Process* ptr) {
  return ptr->mutable_unknown_fields();
}

bool PsProto_Process_ProcessStateCode_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const PsProto_Process_ProcessStateCode PsProto_Process::STATE_UNKNOWN;
const PsProto_Process_ProcessStateCode PsProto_Process::STATE_D;
const PsProto_Process_ProcessStateCode PsProto_Process::STATE_R;
const PsProto_Process_ProcessStateCode PsProto_Process::STATE_S;
const PsProto_Process_ProcessStateCode PsProto_Process::STATE_T;
const PsProto_Process_ProcessStateCode PsProto_Process::STATE_TRACING;
const PsProto_Process_ProcessStateCode PsProto_Process::STATE_X;
const PsProto_Process_ProcessStateCode PsProto_Process::STATE_Z;
const PsProto_Process_ProcessStateCode PsProto_Process::ProcessStateCode_MIN;
const PsProto_Process_ProcessStateCode PsProto_Process::ProcessStateCode_MAX;
const int PsProto_Process::ProcessStateCode_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
bool PsProto_Process_SchedulingPolicy_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const PsProto_Process_SchedulingPolicy PsProto_Process::SCH_OTHER;
const PsProto_Process_SchedulingPolicy PsProto_Process::SCH_NORMAL;
const PsProto_Process_SchedulingPolicy PsProto_Process::SCH_FIFO;
const PsProto_Process_SchedulingPolicy PsProto_Process::SCH_RR;
const PsProto_Process_SchedulingPolicy PsProto_Process::SCH_BATCH;
const PsProto_Process_SchedulingPolicy PsProto_Process::SCH_ISO;
const PsProto_Process_SchedulingPolicy PsProto_Process::SCH_IDLE;
const PsProto_Process_SchedulingPolicy PsProto_Process::SchedulingPolicy_MIN;
const PsProto_Process_SchedulingPolicy PsProto_Process::SchedulingPolicy_MAX;
const int PsProto_Process::SchedulingPolicy_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
bool PsProto_Process_Policy_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const PsProto_Process_Policy PsProto_Process::POLICY_UNKNOWN;
const PsProto_Process_Policy PsProto_Process::POLICY_FG;
const PsProto_Process_Policy PsProto_Process::POLICY_BG;
const PsProto_Process_Policy PsProto_Process::POLICY_TA;
const PsProto_Process_Policy PsProto_Process::Policy_MIN;
const PsProto_Process_Policy PsProto_Process::Policy_MAX;
const int PsProto_Process::Policy_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PsProto_Process::kLabelFieldNumber;
const int PsProto_Process::kUserFieldNumber;
const int PsProto_Process::kPidFieldNumber;
const int PsProto_Process::kTidFieldNumber;
const int PsProto_Process::kPpidFieldNumber;
const int PsProto_Process::kVszFieldNumber;
const int PsProto_Process::kRssFieldNumber;
const int PsProto_Process::kWchanFieldNumber;
const int PsProto_Process::kAddrFieldNumber;
const int PsProto_Process::kSFieldNumber;
const int PsProto_Process::kPriFieldNumber;
const int PsProto_Process::kNiFieldNumber;
const int PsProto_Process::kRtprioFieldNumber;
const int PsProto_Process::kSchFieldNumber;
const int PsProto_Process::kPcyFieldNumber;
const int PsProto_Process::kTimeFieldNumber;
const int PsProto_Process::kCmdFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PsProto_Process::PsProto_Process()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.PsProto.Process)
}

void PsProto_Process::InitAsDefaultInstance() {
}

PsProto_Process::PsProto_Process(const PsProto_Process& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.PsProto.Process)
}

void PsProto_Process::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  label_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  user_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  pid_ = 0;
  tid_ = 0;
  ppid_ = 0;
  vsz_ = 0;
  rss_ = 0;
  wchan_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  addr_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  s_ = 0;
  pri_ = 0;
  ni_ = 0;
  rtprio_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  sch_ = 0;
  pcy_ = 0;
  time_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  cmd_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

PsProto_Process::~PsProto_Process() {
  // @@protoc_insertion_point(destructor:android.os.PsProto.Process)
  SharedDtor();
}

void PsProto_Process::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  label_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  user_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  wchan_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  addr_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  rtprio_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  time_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  cmd_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void PsProto_Process::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const PsProto_Process& PsProto_Process::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

PsProto_Process* PsProto_Process::default_instance_ = NULL;

PsProto_Process* PsProto_Process::New(::google::protobuf::Arena* arena) const {
  PsProto_Process* n = new PsProto_Process;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PsProto_Process::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.PsProto.Process)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(PsProto_Process, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<PsProto_Process*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 255u) {
    ZR_(pid_, vsz_);
    if (has_label()) {
      label_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_user()) {
      user_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    rss_ = 0;
    if (has_wchan()) {
      wchan_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  if (_has_bits_[8 / 32] & 65280u) {
    ZR_(pri_, ni_);
    ZR_(sch_, pcy_);
    if (has_addr()) {
      addr_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    s_ = 0;
    if (has_rtprio()) {
      rtprio_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_time()) {
      time_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  if (has_cmd()) {
    cmd_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool PsProto_Process::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForPsProto_Process, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.os.PsProto.Process)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(16383);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string label = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_label()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_user;
        break;
      }

      // optional string user = 2;
      case 2: {
        if (tag == 18) {
         parse_user:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_user()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_pid;
        break;
      }

      // optional int32 pid = 3;
      case 3: {
        if (tag == 24) {
         parse_pid:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &pid_)));
          set_has_pid();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_tid;
        break;
      }

      // optional int32 tid = 4;
      case 4: {
        if (tag == 32) {
         parse_tid:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &tid_)));
          set_has_tid();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_ppid;
        break;
      }

      // optional int32 ppid = 5;
      case 5: {
        if (tag == 40) {
         parse_ppid:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &ppid_)));
          set_has_ppid();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_vsz;
        break;
      }

      // optional int32 vsz = 6;
      case 6: {
        if (tag == 48) {
         parse_vsz:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &vsz_)));
          set_has_vsz();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_rss;
        break;
      }

      // optional int32 rss = 7;
      case 7: {
        if (tag == 56) {
         parse_rss:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &rss_)));
          set_has_rss();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(66)) goto parse_wchan;
        break;
      }

      // optional string wchan = 8;
      case 8: {
        if (tag == 66) {
         parse_wchan:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_wchan()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(74)) goto parse_addr;
        break;
      }

      // optional string addr = 9;
      case 9: {
        if (tag == 74) {
         parse_addr:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_addr()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(80)) goto parse_s;
        break;
      }

      // optional .android.os.PsProto.Process.ProcessStateCode s = 10;
      case 10: {
        if (tag == 80) {
         parse_s:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::os::PsProto_Process_ProcessStateCode_IsValid(value)) {
            set_s(static_cast< ::android::os::PsProto_Process_ProcessStateCode >(value));
          } else {
            unknown_fields_stream.WriteVarint32(80);
            unknown_fields_stream.WriteVarint32(value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(88)) goto parse_pri;
        break;
      }

      // optional int32 pri = 11;
      case 11: {
        if (tag == 88) {
         parse_pri:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &pri_)));
          set_has_pri();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(96)) goto parse_ni;
        break;
      }

      // optional sint32 ni = 12;
      case 12: {
        if (tag == 96) {
         parse_ni:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_SINT32>(
                 input, &ni_)));
          set_has_ni();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(106)) goto parse_rtprio;
        break;
      }

      // optional string rtprio = 13;
      case 13: {
        if (tag == 106) {
         parse_rtprio:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_rtprio()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(112)) goto parse_sch;
        break;
      }

      // optional .android.os.PsProto.Process.SchedulingPolicy sch = 14;
      case 14: {
        if (tag == 112) {
         parse_sch:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::os::PsProto_Process_SchedulingPolicy_IsValid(value)) {
            set_sch(static_cast< ::android::os::PsProto_Process_SchedulingPolicy >(value));
          } else {
            unknown_fields_stream.WriteVarint32(112);
            unknown_fields_stream.WriteVarint32(value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(120)) goto parse_pcy;
        break;
      }

      // optional .android.os.PsProto.Process.Policy pcy = 15;
      case 15: {
        if (tag == 120) {
         parse_pcy:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::os::PsProto_Process_Policy_IsValid(value)) {
            set_pcy(static_cast< ::android::os::PsProto_Process_Policy >(value));
          } else {
            unknown_fields_stream.WriteVarint32(120);
            unknown_fields_stream.WriteVarint32(value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(130)) goto parse_time;
        break;
      }

      // optional string time = 16;
      case 16: {
        if (tag == 130) {
         parse_time:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_time()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(138)) goto parse_cmd;
        break;
      }

      // optional string cmd = 17;
      case 17: {
        if (tag == 138) {
         parse_cmd:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_cmd()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.PsProto.Process)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.PsProto.Process)
  return false;
#undef DO_
}

void PsProto_Process::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.PsProto.Process)
  // optional string label = 1;
  if (has_label()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->label(), output);
  }

  // optional string user = 2;
  if (has_user()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->user(), output);
  }

  // optional int32 pid = 3;
  if (has_pid()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->pid(), output);
  }

  // optional int32 tid = 4;
  if (has_tid()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->tid(), output);
  }

  // optional int32 ppid = 5;
  if (has_ppid()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->ppid(), output);
  }

  // optional int32 vsz = 6;
  if (has_vsz()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(6, this->vsz(), output);
  }

  // optional int32 rss = 7;
  if (has_rss()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(7, this->rss(), output);
  }

  // optional string wchan = 8;
  if (has_wchan()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      8, this->wchan(), output);
  }

  // optional string addr = 9;
  if (has_addr()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      9, this->addr(), output);
  }

  // optional .android.os.PsProto.Process.ProcessStateCode s = 10;
  if (has_s()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      10, this->s(), output);
  }

  // optional int32 pri = 11;
  if (has_pri()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(11, this->pri(), output);
  }

  // optional sint32 ni = 12;
  if (has_ni()) {
    ::google::protobuf::internal::WireFormatLite::WriteSInt32(12, this->ni(), output);
  }

  // optional string rtprio = 13;
  if (has_rtprio()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      13, this->rtprio(), output);
  }

  // optional .android.os.PsProto.Process.SchedulingPolicy sch = 14;
  if (has_sch()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      14, this->sch(), output);
  }

  // optional .android.os.PsProto.Process.Policy pcy = 15;
  if (has_pcy()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      15, this->pcy(), output);
  }

  // optional string time = 16;
  if (has_time()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      16, this->time(), output);
  }

  // optional string cmd = 17;
  if (has_cmd()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      17, this->cmd(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.os.PsProto.Process)
}

int PsProto_Process::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.PsProto.Process)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 255u) {
    // optional string label = 1;
    if (has_label()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->label());
    }

    // optional string user = 2;
    if (has_user()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->user());
    }

    // optional int32 pid = 3;
    if (has_pid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->pid());
    }

    // optional int32 tid = 4;
    if (has_tid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->tid());
    }

    // optional int32 ppid = 5;
    if (has_ppid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->ppid());
    }

    // optional int32 vsz = 6;
    if (has_vsz()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->vsz());
    }

    // optional int32 rss = 7;
    if (has_rss()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->rss());
    }

    // optional string wchan = 8;
    if (has_wchan()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->wchan());
    }

  }
  if (_has_bits_[8 / 32] & 65280u) {
    // optional string addr = 9;
    if (has_addr()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->addr());
    }

    // optional .android.os.PsProto.Process.ProcessStateCode s = 10;
    if (has_s()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->s());
    }

    // optional int32 pri = 11;
    if (has_pri()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->pri());
    }

    // optional sint32 ni = 12;
    if (has_ni()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::SInt32Size(
          this->ni());
    }

    // optional string rtprio = 13;
    if (has_rtprio()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->rtprio());
    }

    // optional .android.os.PsProto.Process.SchedulingPolicy sch = 14;
    if (has_sch()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->sch());
    }

    // optional .android.os.PsProto.Process.Policy pcy = 15;
    if (has_pcy()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->pcy());
    }

    // optional string time = 16;
    if (has_time()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->time());
    }

  }
  // optional string cmd = 17;
  if (has_cmd()) {
    total_size += 2 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->cmd());
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PsProto_Process::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const PsProto_Process*>(&from));
}

void PsProto_Process::MergeFrom(const PsProto_Process& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.PsProto.Process)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_label()) {
      set_has_label();
      label_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.label_);
    }
    if (from.has_user()) {
      set_has_user();
      user_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.user_);
    }
    if (from.has_pid()) {
      set_pid(from.pid());
    }
    if (from.has_tid()) {
      set_tid(from.tid());
    }
    if (from.has_ppid()) {
      set_ppid(from.ppid());
    }
    if (from.has_vsz()) {
      set_vsz(from.vsz());
    }
    if (from.has_rss()) {
      set_rss(from.rss());
    }
    if (from.has_wchan()) {
      set_has_wchan();
      wchan_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.wchan_);
    }
  }
  if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    if (from.has_addr()) {
      set_has_addr();
      addr_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.addr_);
    }
    if (from.has_s()) {
      set_s(from.s());
    }
    if (from.has_pri()) {
      set_pri(from.pri());
    }
    if (from.has_ni()) {
      set_ni(from.ni());
    }
    if (from.has_rtprio()) {
      set_has_rtprio();
      rtprio_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.rtprio_);
    }
    if (from.has_sch()) {
      set_sch(from.sch());
    }
    if (from.has_pcy()) {
      set_pcy(from.pcy());
    }
    if (from.has_time()) {
      set_has_time();
      time_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.time_);
    }
  }
  if (from._has_bits_[16 / 32] & (0xffu << (16 % 32))) {
    if (from.has_cmd()) {
      set_has_cmd();
      cmd_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.cmd_);
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void PsProto_Process::CopyFrom(const PsProto_Process& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.PsProto.Process)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PsProto_Process::IsInitialized() const {

  return true;
}

void PsProto_Process::Swap(PsProto_Process* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PsProto_Process::InternalSwap(PsProto_Process* other) {
  label_.Swap(&other->label_);
  user_.Swap(&other->user_);
  std::swap(pid_, other->pid_);
  std::swap(tid_, other->tid_);
  std::swap(ppid_, other->ppid_);
  std::swap(vsz_, other->vsz_);
  std::swap(rss_, other->rss_);
  wchan_.Swap(&other->wchan_);
  addr_.Swap(&other->addr_);
  std::swap(s_, other->s_);
  std::swap(pri_, other->pri_);
  std::swap(ni_, other->ni_);
  rtprio_.Swap(&other->rtprio_);
  std::swap(sch_, other->sch_);
  std::swap(pcy_, other->pcy_);
  time_.Swap(&other->time_);
  cmd_.Swap(&other->cmd_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string PsProto_Process::GetTypeName() const {
  return "android.os.PsProto.Process";
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PsProto::kProcessesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PsProto::PsProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.os.PsProto)
}

void PsProto::InitAsDefaultInstance() {
}

PsProto::PsProto(const PsProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.os.PsProto)
}

void PsProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

PsProto::~PsProto() {
  // @@protoc_insertion_point(destructor:android.os.PsProto)
  SharedDtor();
}

void PsProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void PsProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const PsProto& PsProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fos_2fps_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

PsProto* PsProto::default_instance_ = NULL;

PsProto* PsProto::New(::google::protobuf::Arena* arena) const {
  PsProto* n = new PsProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PsProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.os.PsProto)
  processes_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool PsProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForPsProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.os.PsProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .android.os.PsProto.Process processes = 1;
      case 1: {
        if (tag == 10) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_processes:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_processes()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_loop_processes;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.os.PsProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.os.PsProto)
  return false;
#undef DO_
}

void PsProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.os.PsProto)
  // repeated .android.os.PsProto.Process processes = 1;
  for (unsigned int i = 0, n = this->processes_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      1, this->processes(i), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.os.PsProto)
}

int PsProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.os.PsProto)
  int total_size = 0;

  // repeated .android.os.PsProto.Process processes = 1;
  total_size += 1 * this->processes_size();
  for (int i = 0; i < this->processes_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->processes(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PsProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const PsProto*>(&from));
}

void PsProto::MergeFrom(const PsProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.os.PsProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  processes_.MergeFrom(from.processes_);
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void PsProto::CopyFrom(const PsProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.os.PsProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PsProto::IsInitialized() const {

  return true;
}

void PsProto::Swap(PsProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PsProto::InternalSwap(PsProto* other) {
  processes_.UnsafeArenaSwap(&other->processes_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string PsProto::GetTypeName() const {
  return "android.os.PsProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// PsProto_Process

// optional string label = 1;
bool PsProto_Process::has_label() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void PsProto_Process::set_has_label() {
  _has_bits_[0] |= 0x00000001u;
}
void PsProto_Process::clear_has_label() {
  _has_bits_[0] &= ~0x00000001u;
}
void PsProto_Process::clear_label() {
  label_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_label();
}
 const ::std::string& PsProto_Process::label() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.label)
  return label_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PsProto_Process::set_label(const ::std::string& value) {
  set_has_label();
  label_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.label)
}
 void PsProto_Process::set_label(const char* value) {
  set_has_label();
  label_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PsProto.Process.label)
}
 void PsProto_Process::set_label(const char* value, size_t size) {
  set_has_label();
  label_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PsProto.Process.label)
}
 ::std::string* PsProto_Process::mutable_label() {
  set_has_label();
  // @@protoc_insertion_point(field_mutable:android.os.PsProto.Process.label)
  return label_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* PsProto_Process::release_label() {
  // @@protoc_insertion_point(field_release:android.os.PsProto.Process.label)
  clear_has_label();
  return label_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PsProto_Process::set_allocated_label(::std::string* label) {
  if (label != NULL) {
    set_has_label();
  } else {
    clear_has_label();
  }
  label_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), label);
  // @@protoc_insertion_point(field_set_allocated:android.os.PsProto.Process.label)
}

// optional string user = 2;
bool PsProto_Process::has_user() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void PsProto_Process::set_has_user() {
  _has_bits_[0] |= 0x00000002u;
}
void PsProto_Process::clear_has_user() {
  _has_bits_[0] &= ~0x00000002u;
}
void PsProto_Process::clear_user() {
  user_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_user();
}
 const ::std::string& PsProto_Process::user() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.user)
  return user_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PsProto_Process::set_user(const ::std::string& value) {
  set_has_user();
  user_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.user)
}
 void PsProto_Process::set_user(const char* value) {
  set_has_user();
  user_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PsProto.Process.user)
}
 void PsProto_Process::set_user(const char* value, size_t size) {
  set_has_user();
  user_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PsProto.Process.user)
}
 ::std::string* PsProto_Process::mutable_user() {
  set_has_user();
  // @@protoc_insertion_point(field_mutable:android.os.PsProto.Process.user)
  return user_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* PsProto_Process::release_user() {
  // @@protoc_insertion_point(field_release:android.os.PsProto.Process.user)
  clear_has_user();
  return user_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PsProto_Process::set_allocated_user(::std::string* user) {
  if (user != NULL) {
    set_has_user();
  } else {
    clear_has_user();
  }
  user_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), user);
  // @@protoc_insertion_point(field_set_allocated:android.os.PsProto.Process.user)
}

// optional int32 pid = 3;
bool PsProto_Process::has_pid() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void PsProto_Process::set_has_pid() {
  _has_bits_[0] |= 0x00000004u;
}
void PsProto_Process::clear_has_pid() {
  _has_bits_[0] &= ~0x00000004u;
}
void PsProto_Process::clear_pid() {
  pid_ = 0;
  clear_has_pid();
}
 ::google::protobuf::int32 PsProto_Process::pid() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.pid)
  return pid_;
}
 void PsProto_Process::set_pid(::google::protobuf::int32 value) {
  set_has_pid();
  pid_ = value;
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.pid)
}

// optional int32 tid = 4;
bool PsProto_Process::has_tid() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void PsProto_Process::set_has_tid() {
  _has_bits_[0] |= 0x00000008u;
}
void PsProto_Process::clear_has_tid() {
  _has_bits_[0] &= ~0x00000008u;
}
void PsProto_Process::clear_tid() {
  tid_ = 0;
  clear_has_tid();
}
 ::google::protobuf::int32 PsProto_Process::tid() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.tid)
  return tid_;
}
 void PsProto_Process::set_tid(::google::protobuf::int32 value) {
  set_has_tid();
  tid_ = value;
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.tid)
}

// optional int32 ppid = 5;
bool PsProto_Process::has_ppid() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void PsProto_Process::set_has_ppid() {
  _has_bits_[0] |= 0x00000010u;
}
void PsProto_Process::clear_has_ppid() {
  _has_bits_[0] &= ~0x00000010u;
}
void PsProto_Process::clear_ppid() {
  ppid_ = 0;
  clear_has_ppid();
}
 ::google::protobuf::int32 PsProto_Process::ppid() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.ppid)
  return ppid_;
}
 void PsProto_Process::set_ppid(::google::protobuf::int32 value) {
  set_has_ppid();
  ppid_ = value;
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.ppid)
}

// optional int32 vsz = 6;
bool PsProto_Process::has_vsz() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void PsProto_Process::set_has_vsz() {
  _has_bits_[0] |= 0x00000020u;
}
void PsProto_Process::clear_has_vsz() {
  _has_bits_[0] &= ~0x00000020u;
}
void PsProto_Process::clear_vsz() {
  vsz_ = 0;
  clear_has_vsz();
}
 ::google::protobuf::int32 PsProto_Process::vsz() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.vsz)
  return vsz_;
}
 void PsProto_Process::set_vsz(::google::protobuf::int32 value) {
  set_has_vsz();
  vsz_ = value;
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.vsz)
}

// optional int32 rss = 7;
bool PsProto_Process::has_rss() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
void PsProto_Process::set_has_rss() {
  _has_bits_[0] |= 0x00000040u;
}
void PsProto_Process::clear_has_rss() {
  _has_bits_[0] &= ~0x00000040u;
}
void PsProto_Process::clear_rss() {
  rss_ = 0;
  clear_has_rss();
}
 ::google::protobuf::int32 PsProto_Process::rss() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.rss)
  return rss_;
}
 void PsProto_Process::set_rss(::google::protobuf::int32 value) {
  set_has_rss();
  rss_ = value;
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.rss)
}

// optional string wchan = 8;
bool PsProto_Process::has_wchan() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
void PsProto_Process::set_has_wchan() {
  _has_bits_[0] |= 0x00000080u;
}
void PsProto_Process::clear_has_wchan() {
  _has_bits_[0] &= ~0x00000080u;
}
void PsProto_Process::clear_wchan() {
  wchan_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_wchan();
}
 const ::std::string& PsProto_Process::wchan() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.wchan)
  return wchan_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PsProto_Process::set_wchan(const ::std::string& value) {
  set_has_wchan();
  wchan_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.wchan)
}
 void PsProto_Process::set_wchan(const char* value) {
  set_has_wchan();
  wchan_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PsProto.Process.wchan)
}
 void PsProto_Process::set_wchan(const char* value, size_t size) {
  set_has_wchan();
  wchan_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PsProto.Process.wchan)
}
 ::std::string* PsProto_Process::mutable_wchan() {
  set_has_wchan();
  // @@protoc_insertion_point(field_mutable:android.os.PsProto.Process.wchan)
  return wchan_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* PsProto_Process::release_wchan() {
  // @@protoc_insertion_point(field_release:android.os.PsProto.Process.wchan)
  clear_has_wchan();
  return wchan_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PsProto_Process::set_allocated_wchan(::std::string* wchan) {
  if (wchan != NULL) {
    set_has_wchan();
  } else {
    clear_has_wchan();
  }
  wchan_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), wchan);
  // @@protoc_insertion_point(field_set_allocated:android.os.PsProto.Process.wchan)
}

// optional string addr = 9;
bool PsProto_Process::has_addr() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
void PsProto_Process::set_has_addr() {
  _has_bits_[0] |= 0x00000100u;
}
void PsProto_Process::clear_has_addr() {
  _has_bits_[0] &= ~0x00000100u;
}
void PsProto_Process::clear_addr() {
  addr_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_addr();
}
 const ::std::string& PsProto_Process::addr() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.addr)
  return addr_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PsProto_Process::set_addr(const ::std::string& value) {
  set_has_addr();
  addr_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.addr)
}
 void PsProto_Process::set_addr(const char* value) {
  set_has_addr();
  addr_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PsProto.Process.addr)
}
 void PsProto_Process::set_addr(const char* value, size_t size) {
  set_has_addr();
  addr_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PsProto.Process.addr)
}
 ::std::string* PsProto_Process::mutable_addr() {
  set_has_addr();
  // @@protoc_insertion_point(field_mutable:android.os.PsProto.Process.addr)
  return addr_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* PsProto_Process::release_addr() {
  // @@protoc_insertion_point(field_release:android.os.PsProto.Process.addr)
  clear_has_addr();
  return addr_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PsProto_Process::set_allocated_addr(::std::string* addr) {
  if (addr != NULL) {
    set_has_addr();
  } else {
    clear_has_addr();
  }
  addr_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), addr);
  // @@protoc_insertion_point(field_set_allocated:android.os.PsProto.Process.addr)
}

// optional .android.os.PsProto.Process.ProcessStateCode s = 10;
bool PsProto_Process::has_s() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
void PsProto_Process::set_has_s() {
  _has_bits_[0] |= 0x00000200u;
}
void PsProto_Process::clear_has_s() {
  _has_bits_[0] &= ~0x00000200u;
}
void PsProto_Process::clear_s() {
  s_ = 0;
  clear_has_s();
}
 ::android::os::PsProto_Process_ProcessStateCode PsProto_Process::s() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.s)
  return static_cast< ::android::os::PsProto_Process_ProcessStateCode >(s_);
}
 void PsProto_Process::set_s(::android::os::PsProto_Process_ProcessStateCode value) {
  assert(::android::os::PsProto_Process_ProcessStateCode_IsValid(value));
  set_has_s();
  s_ = value;
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.s)
}

// optional int32 pri = 11;
bool PsProto_Process::has_pri() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
void PsProto_Process::set_has_pri() {
  _has_bits_[0] |= 0x00000400u;
}
void PsProto_Process::clear_has_pri() {
  _has_bits_[0] &= ~0x00000400u;
}
void PsProto_Process::clear_pri() {
  pri_ = 0;
  clear_has_pri();
}
 ::google::protobuf::int32 PsProto_Process::pri() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.pri)
  return pri_;
}
 void PsProto_Process::set_pri(::google::protobuf::int32 value) {
  set_has_pri();
  pri_ = value;
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.pri)
}

// optional sint32 ni = 12;
bool PsProto_Process::has_ni() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
void PsProto_Process::set_has_ni() {
  _has_bits_[0] |= 0x00000800u;
}
void PsProto_Process::clear_has_ni() {
  _has_bits_[0] &= ~0x00000800u;
}
void PsProto_Process::clear_ni() {
  ni_ = 0;
  clear_has_ni();
}
 ::google::protobuf::int32 PsProto_Process::ni() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.ni)
  return ni_;
}
 void PsProto_Process::set_ni(::google::protobuf::int32 value) {
  set_has_ni();
  ni_ = value;
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.ni)
}

// optional string rtprio = 13;
bool PsProto_Process::has_rtprio() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
void PsProto_Process::set_has_rtprio() {
  _has_bits_[0] |= 0x00001000u;
}
void PsProto_Process::clear_has_rtprio() {
  _has_bits_[0] &= ~0x00001000u;
}
void PsProto_Process::clear_rtprio() {
  rtprio_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_rtprio();
}
 const ::std::string& PsProto_Process::rtprio() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.rtprio)
  return rtprio_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PsProto_Process::set_rtprio(const ::std::string& value) {
  set_has_rtprio();
  rtprio_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.rtprio)
}
 void PsProto_Process::set_rtprio(const char* value) {
  set_has_rtprio();
  rtprio_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PsProto.Process.rtprio)
}
 void PsProto_Process::set_rtprio(const char* value, size_t size) {
  set_has_rtprio();
  rtprio_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PsProto.Process.rtprio)
}
 ::std::string* PsProto_Process::mutable_rtprio() {
  set_has_rtprio();
  // @@protoc_insertion_point(field_mutable:android.os.PsProto.Process.rtprio)
  return rtprio_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* PsProto_Process::release_rtprio() {
  // @@protoc_insertion_point(field_release:android.os.PsProto.Process.rtprio)
  clear_has_rtprio();
  return rtprio_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PsProto_Process::set_allocated_rtprio(::std::string* rtprio) {
  if (rtprio != NULL) {
    set_has_rtprio();
  } else {
    clear_has_rtprio();
  }
  rtprio_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), rtprio);
  // @@protoc_insertion_point(field_set_allocated:android.os.PsProto.Process.rtprio)
}

// optional .android.os.PsProto.Process.SchedulingPolicy sch = 14;
bool PsProto_Process::has_sch() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
void PsProto_Process::set_has_sch() {
  _has_bits_[0] |= 0x00002000u;
}
void PsProto_Process::clear_has_sch() {
  _has_bits_[0] &= ~0x00002000u;
}
void PsProto_Process::clear_sch() {
  sch_ = 0;
  clear_has_sch();
}
 ::android::os::PsProto_Process_SchedulingPolicy PsProto_Process::sch() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.sch)
  return static_cast< ::android::os::PsProto_Process_SchedulingPolicy >(sch_);
}
 void PsProto_Process::set_sch(::android::os::PsProto_Process_SchedulingPolicy value) {
  assert(::android::os::PsProto_Process_SchedulingPolicy_IsValid(value));
  set_has_sch();
  sch_ = value;
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.sch)
}

// optional .android.os.PsProto.Process.Policy pcy = 15;
bool PsProto_Process::has_pcy() const {
  return (_has_bits_[0] & 0x00004000u) != 0;
}
void PsProto_Process::set_has_pcy() {
  _has_bits_[0] |= 0x00004000u;
}
void PsProto_Process::clear_has_pcy() {
  _has_bits_[0] &= ~0x00004000u;
}
void PsProto_Process::clear_pcy() {
  pcy_ = 0;
  clear_has_pcy();
}
 ::android::os::PsProto_Process_Policy PsProto_Process::pcy() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.pcy)
  return static_cast< ::android::os::PsProto_Process_Policy >(pcy_);
}
 void PsProto_Process::set_pcy(::android::os::PsProto_Process_Policy value) {
  assert(::android::os::PsProto_Process_Policy_IsValid(value));
  set_has_pcy();
  pcy_ = value;
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.pcy)
}

// optional string time = 16;
bool PsProto_Process::has_time() const {
  return (_has_bits_[0] & 0x00008000u) != 0;
}
void PsProto_Process::set_has_time() {
  _has_bits_[0] |= 0x00008000u;
}
void PsProto_Process::clear_has_time() {
  _has_bits_[0] &= ~0x00008000u;
}
void PsProto_Process::clear_time() {
  time_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_time();
}
 const ::std::string& PsProto_Process::time() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.time)
  return time_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PsProto_Process::set_time(const ::std::string& value) {
  set_has_time();
  time_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.time)
}
 void PsProto_Process::set_time(const char* value) {
  set_has_time();
  time_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PsProto.Process.time)
}
 void PsProto_Process::set_time(const char* value, size_t size) {
  set_has_time();
  time_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PsProto.Process.time)
}
 ::std::string* PsProto_Process::mutable_time() {
  set_has_time();
  // @@protoc_insertion_point(field_mutable:android.os.PsProto.Process.time)
  return time_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* PsProto_Process::release_time() {
  // @@protoc_insertion_point(field_release:android.os.PsProto.Process.time)
  clear_has_time();
  return time_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PsProto_Process::set_allocated_time(::std::string* time) {
  if (time != NULL) {
    set_has_time();
  } else {
    clear_has_time();
  }
  time_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), time);
  // @@protoc_insertion_point(field_set_allocated:android.os.PsProto.Process.time)
}

// optional string cmd = 17;
bool PsProto_Process::has_cmd() const {
  return (_has_bits_[0] & 0x00010000u) != 0;
}
void PsProto_Process::set_has_cmd() {
  _has_bits_[0] |= 0x00010000u;
}
void PsProto_Process::clear_has_cmd() {
  _has_bits_[0] &= ~0x00010000u;
}
void PsProto_Process::clear_cmd() {
  cmd_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_cmd();
}
 const ::std::string& PsProto_Process::cmd() const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.Process.cmd)
  return cmd_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PsProto_Process::set_cmd(const ::std::string& value) {
  set_has_cmd();
  cmd_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.os.PsProto.Process.cmd)
}
 void PsProto_Process::set_cmd(const char* value) {
  set_has_cmd();
  cmd_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.os.PsProto.Process.cmd)
}
 void PsProto_Process::set_cmd(const char* value, size_t size) {
  set_has_cmd();
  cmd_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.os.PsProto.Process.cmd)
}
 ::std::string* PsProto_Process::mutable_cmd() {
  set_has_cmd();
  // @@protoc_insertion_point(field_mutable:android.os.PsProto.Process.cmd)
  return cmd_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* PsProto_Process::release_cmd() {
  // @@protoc_insertion_point(field_release:android.os.PsProto.Process.cmd)
  clear_has_cmd();
  return cmd_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PsProto_Process::set_allocated_cmd(::std::string* cmd) {
  if (cmd != NULL) {
    set_has_cmd();
  } else {
    clear_has_cmd();
  }
  cmd_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), cmd);
  // @@protoc_insertion_point(field_set_allocated:android.os.PsProto.Process.cmd)
}

// -------------------------------------------------------------------

// PsProto

// repeated .android.os.PsProto.Process processes = 1;
int PsProto::processes_size() const {
  return processes_.size();
}
void PsProto::clear_processes() {
  processes_.Clear();
}
const ::android::os::PsProto_Process& PsProto::processes(int index) const {
  // @@protoc_insertion_point(field_get:android.os.PsProto.processes)
  return processes_.Get(index);
}
::android::os::PsProto_Process* PsProto::mutable_processes(int index) {
  // @@protoc_insertion_point(field_mutable:android.os.PsProto.processes)
  return processes_.Mutable(index);
}
::android::os::PsProto_Process* PsProto::add_processes() {
  // @@protoc_insertion_point(field_add:android.os.PsProto.processes)
  return processes_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::os::PsProto_Process >*
PsProto::mutable_processes() {
  // @@protoc_insertion_point(field_mutable_list:android.os.PsProto.processes)
  return &processes_;
}
const ::google::protobuf::RepeatedPtrField< ::android::os::PsProto_Process >&
PsProto::processes() const {
  // @@protoc_insertion_point(field_list:android.os.PsProto.processes)
  return processes_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace os
}  // namespace android

// @@protoc_insertion_point(global_scope)
