/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package com.android.backupconfirm;

public final class R {
  public static final class id {
    public static final int button_allow=0x7f010000;
    public static final int button_deny=0x7f010001;
    public static final int confirm_text=0x7f010002;
    public static final int enc_password=0x7f010003;
    public static final int enc_password_desc=0x7f010004;
    public static final int package_name=0x7f010005;
    public static final int password=0x7f010006;
    public static final int password_desc=0x7f010007;
  }
  public static final class layout {
    public static final int confirm_backup=0x7f020000;
    public static final int confirm_restore=0x7f020001;
  }
  public static final class string {
    /**
     * Button to allow a requested full backup to occur
     */
    public static final int allow_backup_button_label=0x7f030000;
    /**
     * Button to allow a requested full restore to occur
     */
    public static final int allow_restore_button_label=0x7f030001;
    /**
     * Text for message to user that a full backup has been requested, and must be confirmed.
     */
    public static final int backup_confirm_text=0x7f030002;
    /**
     * Title of the activity when a full backup has been requested and must be confirmed
     */
    public static final int backup_confirm_title=0x7f030003;
    /**
     * Text for message to user that they may optionally supply an encryption password to use for a full backup operation.
     */
    public static final int backup_enc_password_optional=0x7f030004;
    /**
     * Text for message to user that they must supply an encryption password to use for a full backup operation because their phone is locked.
     */
    public static final int backup_enc_password_required=0x7f030005;
    /**
     * Text for message to user that they must enter an encryption password to use for the full backup operation.
     */
    public static final int backup_enc_password_text=0x7f030006;
    /**
     * Text for message to user that they must enter their predefined backup password in order to perform this operation.
     */
    public static final int current_password_text=0x7f030007;
    /**
     * Button to refuse to allow the requested full backup
     */
    public static final int deny_backup_button_label=0x7f030008;
    /**
     * Button to refuse to allow the requested full restore
     */
    public static final int deny_restore_button_label=0x7f030009;
    /**
     * Text for message to user that they must enter their device encryption password in order to perform this backup operation.
     */
    public static final int device_encryption_backup_text=0x7f03000a;
    /**
     * Text for message to user that they must enter their device encryption password in order to perform this restore operation.
     */
    public static final int device_encryption_restore_text=0x7f03000b;
    /**
     * Text for message to user that a full restore has been requested, and must be confirmed.
     */
    public static final int restore_confirm_text=0x7f03000c;
    /**
     * Title of the activity when a full restore has been requested and must be confirmed
     */
    public static final int restore_confirm_title=0x7f03000d;
    /**
     * Text for message to user when performing a full restore operation, explaining that they must enter the password originally used to encrypt the full backup data.
     */
    public static final int restore_enc_password_text=0x7f03000e;
    /**
     * Text of a toast telling the user that a full backup operation has ended
     */
    public static final int toast_backup_ended=0x7f03000f;
    /**
     * Text of a toast telling the user that a full backup operation has begun
     */
    public static final int toast_backup_started=0x7f030010;
    /**
     * Text of a toast telling the user that a full restore operation has ended
     */
    public static final int toast_restore_ended=0x7f030011;
    /**
     * Text of a toast telling the user that a full restore operation has begun
     */
    public static final int toast_restore_started=0x7f030012;
    /**
     * Text of a toast telling the user that the operation has timed out
     */
    public static final int toast_timeout=0x7f030013;
  }
}