// Generated by Dagger (https://google.github.io/dagger).
package com.android.systemui;

import android.annotation.Nullable;
import android.content.Context;
import com.android.systemui.plugins.statusbar.StatusBarStateController;
import com.android.systemui.statusbar.phone.KeyguardLiftController;
import com.android.systemui.util.AsyncSensorManager;
import dagger.internal.Factory;
import javax.inject.Provider;

public final class SystemUIModule_ProvideKeyguardLiftControllerFactory
    implements Factory<KeyguardLiftController> {
  private final Provider<Context> contextProvider;

  private final Provider<StatusBarStateController> statusBarStateControllerProvider;

  private final Provider<AsyncSensorManager> asyncSensorManagerProvider;

  public SystemUIModule_ProvideKeyguardLiftControllerFactory(
      Provider<Context> contextProvider,
      Provider<StatusBarStateController> statusBarStateControllerProvider,
      Provider<AsyncSensorManager> asyncSensorManagerProvider) {
    this.contextProvider = contextProvider;
    this.statusBarStateControllerProvider = statusBarStateControllerProvider;
    this.asyncSensorManagerProvider = asyncSensorManagerProvider;
  }

  @Override
  @Nullable
  public KeyguardLiftController get() {
    return provideInstance(
        contextProvider, statusBarStateControllerProvider, asyncSensorManagerProvider);
  }

  @Nullable
  public static KeyguardLiftController provideInstance(
      Provider<Context> contextProvider,
      Provider<StatusBarStateController> statusBarStateControllerProvider,
      Provider<AsyncSensorManager> asyncSensorManagerProvider) {
    return proxyProvideKeyguardLiftController(
        contextProvider.get(),
        statusBarStateControllerProvider.get(),
        asyncSensorManagerProvider.get());
  }

  public static SystemUIModule_ProvideKeyguardLiftControllerFactory create(
      Provider<Context> contextProvider,
      Provider<StatusBarStateController> statusBarStateControllerProvider,
      Provider<AsyncSensorManager> asyncSensorManagerProvider) {
    return new SystemUIModule_ProvideKeyguardLiftControllerFactory(
        contextProvider, statusBarStateControllerProvider, asyncSensorManagerProvider);
  }

  @Nullable
  public static KeyguardLiftController proxyProvideKeyguardLiftController(
      Context context,
      StatusBarStateController statusBarStateController,
      AsyncSensorManager asyncSensorManager) {
    return SystemUIModule.provideKeyguardLiftController(
        context, statusBarStateController, asyncSensorManager);
  }
}
