// Generated by Dagger (https://google.github.io/dagger).
package com.android.systemui;

import androidx.annotation.Nullable;
import dagger.internal.Factory;

public final class SystemUIDefaultModule_ProvideLeakReportEmailFactory implements Factory<String> {
  private static final SystemUIDefaultModule_ProvideLeakReportEmailFactory INSTANCE =
      new SystemUIDefaultModule_ProvideLeakReportEmailFactory();

  @Override
  @Nullable
  public String get() {
    return provideInstance();
  }

  @Nullable
  public static String provideInstance() {
    return proxyProvideLeakReportEmail();
  }

  public static SystemUIDefaultModule_ProvideLeakReportEmailFactory create() {
    return INSTANCE;
  }

  @Nullable
  public static String proxyProvideLeakReportEmail() {
    return SystemUIDefaultModule.provideLeakReportEmail();
  }
}
