package android.widget;

import android.R;
import android.view.inspector.InspectionCompanion;
import android.view.inspector.PropertyMapper;
import android.view.inspector.PropertyReader;
import java.lang.Override;

/**
 * Inspection companion for {@link HorizontalScrollView}.
 *
 * Generated by {@link android.processor.view.inspector.InspectionCompanionGenerator}
 * on behalf of {@link android.processor.view.inspector.PlatformInspectableProcessor}.
 */
public final class HorizontalScrollView$InspectionCompanion implements InspectionCompanion<HorizontalScrollView> {
    /**
     * Guards against reading properties before mapping them.
     */
    private boolean mPropertiesMapped = false;

    /**
     * Property ID of {@code fillViewport}.
     */
    private int mFillViewportId;

    @Override
    public void mapProperties(PropertyMapper propertyMapper) {
        mFillViewportId = propertyMapper.mapBoolean("fillViewport", R.attr.fillViewport);
        mPropertiesMapped = true;
    }

    @Override
    public void readProperties(HorizontalScrollView node, PropertyReader propertyReader) {
        if (!mPropertiesMapped) {
            throw new InspectionCompanion.UninitializedPropertyMapException();
        }
        propertyReader.readBoolean(mFillViewportId, node.isFillViewport());
    }
}
