#define ACCESS_FLAGS_CLASS_IS_FINALIZABLE 0x80000000
#define ACCESS_FLAGS_CLASS_IS_FINALIZABLE_BIT 0x1f
#define ACCESS_FLAGS_CLASS_IS_INTERFACE 0x200
#define ACC_OBSOLETE_METHOD 0x40000
#define ACC_OBSOLETE_METHOD_SHIFT 0x12
#define ART_METHOD_ACCESS_FLAGS_OFFSET 0x4
#define ART_METHOD_DECLARING_CLASS_OFFSET 0x0
#define ART_METHOD_JNI_OFFSET_32 0x14
#define ART_METHOD_JNI_OFFSET_64 0x18
#define ART_METHOD_QUICK_CODE_OFFSET_32 0x18
#define ART_METHOD_QUICK_CODE_OFFSET_64 0x20
#define CARD_TABLE_CARD_SHIFT 0xa
#define COMPRESSED_REFERENCE_SIZE 0x4
#define COMPRESSED_REFERENCE_SIZE_SHIFT 0x2
#define JIT_CHECK_OSR -0x1
#define JIT_HOTNESS_DISABLE -0x2
#define LOCK_WORD_GC_STATE_MASK_SHIFTED 0x30000000
#define LOCK_WORD_GC_STATE_MASK_SHIFTED_TOGGLED 0xcfffffff
#define LOCK_WORD_GC_STATE_SHIFT 0x1c
#define LOCK_WORD_GC_STATE_SIZE 0x2
#define LOCK_WORD_MARK_BIT_MASK_SHIFTED 0x20000000
#define LOCK_WORD_MARK_BIT_SHIFT 0x1d
#define LOCK_WORD_READ_BARRIER_STATE_MASK 0x10000000
#define LOCK_WORD_READ_BARRIER_STATE_MASK_TOGGLED 0xefffffff
#define LOCK_WORD_READ_BARRIER_STATE_SHIFT 0x1c
#define LOCK_WORD_STATE_FORWARDING_ADDRESS 0x3
#define LOCK_WORD_STATE_FORWARDING_ADDRESS_OVERFLOW 0x40000000
#define LOCK_WORD_STATE_FORWARDING_ADDRESS_SHIFT 0x3
#define LOCK_WORD_STATE_MASK_SHIFTED 0xc0000000
#define LOCK_WORD_STATE_SHIFT 0x1e
#define LOCK_WORD_THIN_LOCK_COUNT_MASK_SHIFTED 0xfff0000
#define LOCK_WORD_THIN_LOCK_COUNT_ONE 0x10000
#define LOCK_WORD_THIN_LOCK_COUNT_SHIFT 0x10
#define LOCK_WORD_THIN_LOCK_COUNT_SIZE 0xc
#define LOCK_WORD_THIN_LOCK_OWNER_MASK_SHIFTED 0xffff
#define METHOD_DEX_CACHE_HASH_BITS 0xa
#define METHOD_DEX_CACHE_SIZE_MINUS_ONE 0x3ff
#define MIN_LARGE_OBJECT_THRESHOLD 0x3000
#define MIRROR_ARRAY_LENGTH_OFFSET 0x8
#define MIRROR_BOOLEAN_ARRAY_DATA_OFFSET 0xc
#define MIRROR_BYTE_ARRAY_DATA_OFFSET 0xc
#define MIRROR_CHAR_ARRAY_DATA_OFFSET 0xc
#define MIRROR_CLASS_ACCESS_FLAGS_OFFSET 0x40
#define MIRROR_CLASS_COMPONENT_TYPE_OFFSET 0xc
#define MIRROR_CLASS_DEX_CACHE_OFFSET 0x10
#define MIRROR_CLASS_IF_TABLE_OFFSET 0x18
#define MIRROR_CLASS_OBJECT_PRIMITIVE_TYPE_OFFSET 0x68
#define MIRROR_CLASS_OBJECT_SIZE_ALLOC_FAST_PATH_OFFSET 0x64
#define MIRROR_CLASS_OBJECT_SIZE_OFFSET 0x60
#define MIRROR_CLASS_STATUS_OFFSET 0x70
#define MIRROR_DEX_CACHE_RESOLVED_METHODS_OFFSET 0x38
#define MIRROR_INT_ARRAY_DATA_OFFSET 0xc
#define MIRROR_LONG_ARRAY_DATA_OFFSET 0x10
#define MIRROR_OBJECT_ARRAY_COMPONENT_SIZE 0x4
#define MIRROR_OBJECT_ARRAY_DATA_OFFSET 0xc
#define MIRROR_OBJECT_CLASS_OFFSET 0x0
#define MIRROR_OBJECT_HEADER_SIZE 0x8
#define MIRROR_OBJECT_LOCK_WORD_OFFSET 0x4
#define MIRROR_SHORT_ARRAY_DATA_OFFSET 0xc
#define MIRROR_STRING_COUNT_OFFSET 0x8
#define MIRROR_STRING_VALUE_OFFSET 0x10
#define MIRROR_WIDE_ARRAY_DATA_OFFSET 0x10
#define MTERP_HANDLER_SIZE 0x80
#define MTERP_HANDLER_SIZE_LOG2 0x7
#define OBJECT_ALIGNMENT_MASK 0x7
#define OBJECT_ALIGNMENT_MASK_TOGGLED 0xfffffff8
#define OBJECT_ALIGNMENT_MASK_TOGGLED64 0xfffffffffffffff8
#define POINTER_SIZE 0x4
#define POINTER_SIZE_SHIFT 0x2
#define PRIMITIVE_TYPE_SIZE_SHIFT_SHIFT 0x10
#define ROSALLOC_BRACKET_QUANTUM_SIZE_MASK 0x7
#define ROSALLOC_BRACKET_QUANTUM_SIZE_MASK_TOGGLED32 0xfffffff8
#define ROSALLOC_BRACKET_QUANTUM_SIZE_MASK_TOGGLED64 0xfffffffffffffff8
#define ROSALLOC_BRACKET_QUANTUM_SIZE_SHIFT 0x3
#define ROSALLOC_MAX_THREAD_LOCAL_BRACKET_SIZE 0x80
#define ROSALLOC_RUN_FREE_LIST_HEAD_OFFSET 0x0
#define ROSALLOC_RUN_FREE_LIST_OFFSET 0x8
#define ROSALLOC_RUN_FREE_LIST_SIZE_OFFSET 0x10
#define ROSALLOC_SLOT_NEXT_OFFSET 0x0
#define RUNTIME_SAVE_ALL_CALLEE_SAVES_METHOD_OFFSET 0x0
#define RUNTIME_SAVE_EVERYTHING_FOR_CLINIT_METHOD_OFFSET 0x20
#define RUNTIME_SAVE_EVERYTHING_FOR_SUSPEND_CHECK_METHOD_OFFSET 0x28
#define RUNTIME_SAVE_EVERYTHING_METHOD_OFFSET 0x18
#define RUNTIME_SAVE_REFS_AND_ARGS_METHOD_OFFSET 0x10
#define RUNTIME_SAVE_REFS_ONLY_METHOD_OFFSET 0x8
#define SHADOWFRAME_CACHED_HOTNESS_COUNTDOWN_OFFSET 0x20
#define SHADOWFRAME_DEX_INSTRUCTIONS_OFFSET 0x10
#define SHADOWFRAME_DEX_PC_OFFSET 0x1c
#define SHADOWFRAME_DEX_PC_PTR_OFFSET 0xc
#define SHADOWFRAME_HOTNESS_COUNTDOWN_OFFSET 0x22
#define SHADOWFRAME_LINK_OFFSET 0x0
#define SHADOWFRAME_LOCK_COUNT_DATA_OFFSET 0x14
#define SHADOWFRAME_METHOD_OFFSET 0x4
#define SHADOWFRAME_NUMBER_OF_VREGS_OFFSET 0x18
#define SHADOWFRAME_RESULT_REGISTER_OFFSET 0x8
#define SHADOWFRAME_VREGS_OFFSET 0x28
#define STACK_REFERENCE_SIZE 0x4
#define STD_MEMORY_ORDER_RELAXED 0x0
#define STRING_COMPRESSION_FEATURE 0x1
#define STRING_DEX_CACHE_ELEMENT_SIZE 0x8
#define STRING_DEX_CACHE_ELEMENT_SIZE_SHIFT 0x3
#define STRING_DEX_CACHE_HASH_BITS 0xa
#define STRING_DEX_CACHE_SIZE_MINUS_ONE 0x3ff
#define THREAD_CARD_TABLE_OFFSET 0x98
#define THREAD_CHECKPOINT_REQUEST 0x2
#define THREAD_CURRENT_IBASE_OFFSET 0x3cc
#define THREAD_EMPTY_CHECKPOINT_REQUEST 0x4
#define THREAD_EXCEPTION_OFFSET 0x9c
#define THREAD_FLAGS_OFFSET 0x0
#define THREAD_ID_OFFSET 0xc
#define THREAD_INTERPRETER_CACHE_OFFSET 0x560
#define THREAD_INTERPRETER_CACHE_SIZE_LOG2 0x8
#define THREAD_IS_GC_MARKING_OFFSET 0x34
#define THREAD_LOCAL_ALLOC_STACK_END_OFFSET 0x414
#define THREAD_LOCAL_ALLOC_STACK_TOP_OFFSET 0x410
#define THREAD_LOCAL_END_OFFSET 0x124
#define THREAD_LOCAL_OBJECTS_OFFSET 0x12c
#define THREAD_LOCAL_POS_OFFSET 0x120
#define THREAD_ROSALLOC_RUNS_OFFSET 0x3d0
#define THREAD_SELF_OFFSET 0xbc
#define THREAD_SUSPEND_OR_CHECKPOINT_REQUEST 0x7
#define THREAD_SUSPEND_REQUEST 0x1
#define THREAD_TOP_QUICK_FRAME_OFFSET 0xa4
#define THREAD_USE_MTERP_OFFSET 0x50
