// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/media/audioattributes.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/media/audioattributes.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace media {

namespace {

const ::google::protobuf::Descriptor* AudioAttributesProto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  AudioAttributesProto_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* ContentType_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* Usage_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto() {
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "frameworks/base/core/proto/android/media/audioattributes.proto");
  GOOGLE_CHECK(file != NULL);
  AudioAttributesProto_descriptor_ = file->message_type(0);
  static const int AudioAttributesProto_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AudioAttributesProto, usage_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AudioAttributesProto, content_type_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AudioAttributesProto, flags_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AudioAttributesProto, tags_),
  };
  AudioAttributesProto_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      AudioAttributesProto_descriptor_,
      AudioAttributesProto::default_instance_,
      AudioAttributesProto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AudioAttributesProto, _has_bits_[0]),
      -1,
      -1,
      sizeof(AudioAttributesProto),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AudioAttributesProto, _internal_metadata_),
      -1);
  ContentType_descriptor_ = file->enum_type(0);
  Usage_descriptor_ = file->enum_type(1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      AudioAttributesProto_descriptor_, &AudioAttributesProto::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto() {
  delete AudioAttributesProto::default_instance_;
  delete AudioAttributesProto_reflection_;
}

void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n>frameworks/base/core/proto/android/med"
    "ia/audioattributes.proto\022\randroid.media\032"
    "0frameworks/base/core/proto/android/priv"
    "acy.proto\"\237\001\n\024AudioAttributesProto\022#\n\005us"
    "age\030\001 \001(\0162\024.android.media.Usage\0220\n\014conte"
    "nt_type\030\002 \001(\0162\032.android.media.ContentTyp"
    "e\022\r\n\005flags\030\003 \001(\005\022\026\n\004tags\030\004 \003(\tB\010\232\237\325\207\003\002\010d"
    ":\t\232\237\325\207\003\003\010\310\001*[\n\013ContentType\022\030\n\024CONTENT_TY"
    "PE_UNKNOWN\020\000\022\n\n\006SPEECH\020\001\022\t\n\005MUSIC\020\002\022\t\n\005M"
    "OVIE\020\003\022\020\n\014SONIFICATION\020\004*\266\003\n\005Usage\022\021\n\rUS"
    "AGE_UNKNOWN\020\000\022\t\n\005MEDIA\020\001\022\027\n\023VOICE_COMMUN"
    "ICATION\020\002\022\"\n\036VOICE_COMMUNICATION_SIGNALL"
    "ING\020\003\022\t\n\005ALARM\020\004\022\020\n\014NOTIFICATION\020\005\022\031\n\025NO"
    "TIFICATION_RINGTONE\020\006\022&\n\"NOTIFICATION_CO"
    "MMUNICATION_REQUEST\020\007\022&\n\"NOTIFICATION_CO"
    "MMUNICATION_INSTANT\020\010\022&\n\"NOTIFICATION_CO"
    "MMUNICATION_DELAYED\020\t\022\026\n\022NOTIFICATION_EV"
    "ENT\020\n\022\034\n\030ASSISTANCE_ACCESSIBILITY\020\013\022\"\n\036A"
    "SSISTANCE_NAVIGATION_GUIDANCE\020\014\022\033\n\027ASSIS"
    "TANCE_SONIFICATION\020\r\022\010\n\004GAME\020\016\022\022\n\016VIRTUA"
    "L_SOURCE\020\017\022\r\n\tASSISTANT\020\020B\002P\001", 829);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "frameworks/base/core/proto/android/media/audioattributes.proto", &protobuf_RegisterTypes);
  AudioAttributesProto::default_instance_ = new AudioAttributesProto();
  AudioAttributesProto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto_;
const ::google::protobuf::EnumDescriptor* ContentType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ContentType_descriptor_;
}
bool ContentType_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* Usage_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Usage_descriptor_;
}
bool Usage_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
    case 15:
    case 16:
      return true;
    default:
      return false;
  }
}


namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int AudioAttributesProto::kUsageFieldNumber;
const int AudioAttributesProto::kContentTypeFieldNumber;
const int AudioAttributesProto::kFlagsFieldNumber;
const int AudioAttributesProto::kTagsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

AudioAttributesProto::AudioAttributesProto()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.media.AudioAttributesProto)
}

void AudioAttributesProto::InitAsDefaultInstance() {
}

AudioAttributesProto::AudioAttributesProto(const AudioAttributesProto& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.media.AudioAttributesProto)
}

void AudioAttributesProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  usage_ = 0;
  content_type_ = 0;
  flags_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

AudioAttributesProto::~AudioAttributesProto() {
  // @@protoc_insertion_point(destructor:android.media.AudioAttributesProto)
  SharedDtor();
}

void AudioAttributesProto::SharedDtor() {
  if (this != default_instance_) {
  }
}

void AudioAttributesProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* AudioAttributesProto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return AudioAttributesProto_descriptor_;
}

const AudioAttributesProto& AudioAttributesProto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fmedia_2faudioattributes_2eproto();
  return *default_instance_; /* NOLINT */
}

AudioAttributesProto* AudioAttributesProto::default_instance_ = NULL;

AudioAttributesProto* AudioAttributesProto::New(::google::protobuf::Arena* arena) const {
  AudioAttributesProto* n = new AudioAttributesProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void AudioAttributesProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.media.AudioAttributesProto)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(AudioAttributesProto, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<AudioAttributesProto*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 7u) {
    ZR_(usage_, content_type_);
    flags_ = 0;
  }

#undef ZR_HELPER_
#undef ZR_

  tags_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool AudioAttributesProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:android.media.AudioAttributesProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .android.media.Usage usage = 1;
      case 1: {
        if (tag == 8) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::media::Usage_IsValid(value)) {
            set_usage(static_cast< ::android::media::Usage >(value));
          } else {
            mutable_unknown_fields()->AddVarint(1, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_content_type;
        break;
      }

      // optional .android.media.ContentType content_type = 2;
      case 2: {
        if (tag == 16) {
         parse_content_type:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::media::ContentType_IsValid(value)) {
            set_content_type(static_cast< ::android::media::ContentType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(2, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_flags;
        break;
      }

      // optional int32 flags = 3;
      case 3: {
        if (tag == 24) {
         parse_flags:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &flags_)));
          set_has_flags();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_tags;
        break;
      }

      // repeated string tags = 4;
      case 4: {
        if (tag == 34) {
         parse_tags:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->add_tags()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->tags(this->tags_size() - 1).data(),
            this->tags(this->tags_size() - 1).length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "android.media.AudioAttributesProto.tags");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_tags;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.media.AudioAttributesProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.media.AudioAttributesProto)
  return false;
#undef DO_
}

void AudioAttributesProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.media.AudioAttributesProto)
  // optional .android.media.Usage usage = 1;
  if (has_usage()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->usage(), output);
  }

  // optional .android.media.ContentType content_type = 2;
  if (has_content_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->content_type(), output);
  }

  // optional int32 flags = 3;
  if (has_flags()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->flags(), output);
  }

  // repeated string tags = 4;
  for (int i = 0; i < this->tags_size(); i++) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->tags(i).data(), this->tags(i).length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.media.AudioAttributesProto.tags");
    ::google::protobuf::internal::WireFormatLite::WriteString(
      4, this->tags(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:android.media.AudioAttributesProto)
}

::google::protobuf::uint8* AudioAttributesProto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:android.media.AudioAttributesProto)
  // optional .android.media.Usage usage = 1;
  if (has_usage()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->usage(), target);
  }

  // optional .android.media.ContentType content_type = 2;
  if (has_content_type()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      2, this->content_type(), target);
  }

  // optional int32 flags = 3;
  if (has_flags()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->flags(), target);
  }

  // repeated string tags = 4;
  for (int i = 0; i < this->tags_size(); i++) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->tags(i).data(), this->tags(i).length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "android.media.AudioAttributesProto.tags");
    target = ::google::protobuf::internal::WireFormatLite::
      WriteStringToArray(4, this->tags(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:android.media.AudioAttributesProto)
  return target;
}

int AudioAttributesProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.media.AudioAttributesProto)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 7u) {
    // optional .android.media.Usage usage = 1;
    if (has_usage()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->usage());
    }

    // optional .android.media.ContentType content_type = 2;
    if (has_content_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->content_type());
    }

    // optional int32 flags = 3;
    if (has_flags()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->flags());
    }

  }
  // repeated string tags = 4;
  total_size += 1 * this->tags_size();
  for (int i = 0; i < this->tags_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::StringSize(
      this->tags(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void AudioAttributesProto::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:android.media.AudioAttributesProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const AudioAttributesProto* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const AudioAttributesProto>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:android.media.AudioAttributesProto)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:android.media.AudioAttributesProto)
    MergeFrom(*source);
  }
}

void AudioAttributesProto::MergeFrom(const AudioAttributesProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.media.AudioAttributesProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  tags_.MergeFrom(from.tags_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_usage()) {
      set_usage(from.usage());
    }
    if (from.has_content_type()) {
      set_content_type(from.content_type());
    }
    if (from.has_flags()) {
      set_flags(from.flags());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void AudioAttributesProto::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:android.media.AudioAttributesProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AudioAttributesProto::CopyFrom(const AudioAttributesProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.media.AudioAttributesProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AudioAttributesProto::IsInitialized() const {

  return true;
}

void AudioAttributesProto::Swap(AudioAttributesProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void AudioAttributesProto::InternalSwap(AudioAttributesProto* other) {
  std::swap(usage_, other->usage_);
  std::swap(content_type_, other->content_type_);
  std::swap(flags_, other->flags_);
  tags_.UnsafeArenaSwap(&other->tags_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata AudioAttributesProto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = AudioAttributesProto_descriptor_;
  metadata.reflection = AudioAttributesProto_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// AudioAttributesProto

// optional .android.media.Usage usage = 1;
bool AudioAttributesProto::has_usage() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void AudioAttributesProto::set_has_usage() {
  _has_bits_[0] |= 0x00000001u;
}
void AudioAttributesProto::clear_has_usage() {
  _has_bits_[0] &= ~0x00000001u;
}
void AudioAttributesProto::clear_usage() {
  usage_ = 0;
  clear_has_usage();
}
 ::android::media::Usage AudioAttributesProto::usage() const {
  // @@protoc_insertion_point(field_get:android.media.AudioAttributesProto.usage)
  return static_cast< ::android::media::Usage >(usage_);
}
 void AudioAttributesProto::set_usage(::android::media::Usage value) {
  assert(::android::media::Usage_IsValid(value));
  set_has_usage();
  usage_ = value;
  // @@protoc_insertion_point(field_set:android.media.AudioAttributesProto.usage)
}

// optional .android.media.ContentType content_type = 2;
bool AudioAttributesProto::has_content_type() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void AudioAttributesProto::set_has_content_type() {
  _has_bits_[0] |= 0x00000002u;
}
void AudioAttributesProto::clear_has_content_type() {
  _has_bits_[0] &= ~0x00000002u;
}
void AudioAttributesProto::clear_content_type() {
  content_type_ = 0;
  clear_has_content_type();
}
 ::android::media::ContentType AudioAttributesProto::content_type() const {
  // @@protoc_insertion_point(field_get:android.media.AudioAttributesProto.content_type)
  return static_cast< ::android::media::ContentType >(content_type_);
}
 void AudioAttributesProto::set_content_type(::android::media::ContentType value) {
  assert(::android::media::ContentType_IsValid(value));
  set_has_content_type();
  content_type_ = value;
  // @@protoc_insertion_point(field_set:android.media.AudioAttributesProto.content_type)
}

// optional int32 flags = 3;
bool AudioAttributesProto::has_flags() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void AudioAttributesProto::set_has_flags() {
  _has_bits_[0] |= 0x00000004u;
}
void AudioAttributesProto::clear_has_flags() {
  _has_bits_[0] &= ~0x00000004u;
}
void AudioAttributesProto::clear_flags() {
  flags_ = 0;
  clear_has_flags();
}
 ::google::protobuf::int32 AudioAttributesProto::flags() const {
  // @@protoc_insertion_point(field_get:android.media.AudioAttributesProto.flags)
  return flags_;
}
 void AudioAttributesProto::set_flags(::google::protobuf::int32 value) {
  set_has_flags();
  flags_ = value;
  // @@protoc_insertion_point(field_set:android.media.AudioAttributesProto.flags)
}

// repeated string tags = 4;
int AudioAttributesProto::tags_size() const {
  return tags_.size();
}
void AudioAttributesProto::clear_tags() {
  tags_.Clear();
}
 const ::std::string& AudioAttributesProto::tags(int index) const {
  // @@protoc_insertion_point(field_get:android.media.AudioAttributesProto.tags)
  return tags_.Get(index);
}
 ::std::string* AudioAttributesProto::mutable_tags(int index) {
  // @@protoc_insertion_point(field_mutable:android.media.AudioAttributesProto.tags)
  return tags_.Mutable(index);
}
 void AudioAttributesProto::set_tags(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.media.AudioAttributesProto.tags)
  tags_.Mutable(index)->assign(value);
}
 void AudioAttributesProto::set_tags(int index, const char* value) {
  tags_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:android.media.AudioAttributesProto.tags)
}
 void AudioAttributesProto::set_tags(int index, const char* value, size_t size) {
  tags_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:android.media.AudioAttributesProto.tags)
}
 ::std::string* AudioAttributesProto::add_tags() {
  // @@protoc_insertion_point(field_add_mutable:android.media.AudioAttributesProto.tags)
  return tags_.Add();
}
 void AudioAttributesProto::add_tags(const ::std::string& value) {
  tags_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:android.media.AudioAttributesProto.tags)
}
 void AudioAttributesProto::add_tags(const char* value) {
  tags_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:android.media.AudioAttributesProto.tags)
}
 void AudioAttributesProto::add_tags(const char* value, size_t size) {
  tags_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:android.media.AudioAttributesProto.tags)
}
 const ::google::protobuf::RepeatedPtrField< ::std::string>&
AudioAttributesProto::tags() const {
  // @@protoc_insertion_point(field_list:android.media.AudioAttributesProto.tags)
  return tags_;
}
 ::google::protobuf::RepeatedPtrField< ::std::string>*
AudioAttributesProto::mutable_tags() {
  // @@protoc_insertion_point(field_mutable_list:android.media.AudioAttributesProto.tags)
  return &tags_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace media
}  // namespace android

// @@protoc_insertion_point(global_scope)
