// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/content/intent.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fintent_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fintent_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_util.h>
#include "frameworks/base/core/proto/android/content/component_name.pb.h"
#include "frameworks/base/core/proto/android/os/patternmatcher.pb.h"
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace content {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fintent_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fintent_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fintent_2eproto();

class AuthorityEntryProto;
class IntentFilterProto;
class IntentProto;

enum IntentProto_DockState {
  IntentProto_DockState_DOCK_STATE_UNDOCKED = 0,
  IntentProto_DockState_DOCK_STATE_DESK = 1,
  IntentProto_DockState_DOCK_STATE_CAR = 2,
  IntentProto_DockState_DOCK_STATE_LE_DESK = 3,
  IntentProto_DockState_DOCK_STATE_HE_DESK = 4
};
bool IntentProto_DockState_IsValid(int value);
const IntentProto_DockState IntentProto_DockState_DockState_MIN = IntentProto_DockState_DOCK_STATE_UNDOCKED;
const IntentProto_DockState IntentProto_DockState_DockState_MAX = IntentProto_DockState_DOCK_STATE_HE_DESK;
const int IntentProto_DockState_DockState_ARRAYSIZE = IntentProto_DockState_DockState_MAX + 1;

// ===================================================================

class IntentProto : public ::google::protobuf::MessageLite {
 public:
  IntentProto();
  virtual ~IntentProto();

  IntentProto(const IntentProto& from);

  inline IntentProto& operator=(const IntentProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const IntentProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const IntentProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(IntentProto* other);

  // implements Message ----------------------------------------------

  inline IntentProto* New() const { return New(NULL); }

  IntentProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const IntentProto& from);
  void MergeFrom(const IntentProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(IntentProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef IntentProto_DockState DockState;
  static const DockState DOCK_STATE_UNDOCKED =
    IntentProto_DockState_DOCK_STATE_UNDOCKED;
  static const DockState DOCK_STATE_DESK =
    IntentProto_DockState_DOCK_STATE_DESK;
  static const DockState DOCK_STATE_CAR =
    IntentProto_DockState_DOCK_STATE_CAR;
  static const DockState DOCK_STATE_LE_DESK =
    IntentProto_DockState_DOCK_STATE_LE_DESK;
  static const DockState DOCK_STATE_HE_DESK =
    IntentProto_DockState_DOCK_STATE_HE_DESK;
  static inline bool DockState_IsValid(int value) {
    return IntentProto_DockState_IsValid(value);
  }
  static const DockState DockState_MIN =
    IntentProto_DockState_DockState_MIN;
  static const DockState DockState_MAX =
    IntentProto_DockState_DockState_MAX;
  static const int DockState_ARRAYSIZE =
    IntentProto_DockState_DockState_ARRAYSIZE;

  // accessors -------------------------------------------------------

  // optional string action = 1;
  bool has_action() const;
  void clear_action();
  static const int kActionFieldNumber = 1;
  const ::std::string& action() const;
  void set_action(const ::std::string& value);
  void set_action(const char* value);
  void set_action(const char* value, size_t size);
  ::std::string* mutable_action();
  ::std::string* release_action();
  void set_allocated_action(::std::string* action);

  // repeated string categories = 2;
  int categories_size() const;
  void clear_categories();
  static const int kCategoriesFieldNumber = 2;
  const ::std::string& categories(int index) const;
  ::std::string* mutable_categories(int index);
  void set_categories(int index, const ::std::string& value);
  void set_categories(int index, const char* value);
  void set_categories(int index, const char* value, size_t size);
  ::std::string* add_categories();
  void add_categories(const ::std::string& value);
  void add_categories(const char* value);
  void add_categories(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& categories() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_categories();

  // optional string data = 3;
  bool has_data() const;
  void clear_data();
  static const int kDataFieldNumber = 3;
  const ::std::string& data() const;
  void set_data(const ::std::string& value);
  void set_data(const char* value);
  void set_data(const char* value, size_t size);
  ::std::string* mutable_data();
  ::std::string* release_data();
  void set_allocated_data(::std::string* data);

  // optional string type = 4;
  bool has_type() const;
  void clear_type();
  static const int kTypeFieldNumber = 4;
  const ::std::string& type() const;
  void set_type(const ::std::string& value);
  void set_type(const char* value);
  void set_type(const char* value, size_t size);
  ::std::string* mutable_type();
  ::std::string* release_type();
  void set_allocated_type(::std::string* type);

  // optional string flag = 5;
  bool has_flag() const;
  void clear_flag();
  static const int kFlagFieldNumber = 5;
  const ::std::string& flag() const;
  void set_flag(const ::std::string& value);
  void set_flag(const char* value);
  void set_flag(const char* value, size_t size);
  ::std::string* mutable_flag();
  ::std::string* release_flag();
  void set_allocated_flag(::std::string* flag);

  // optional string package = 6;
  bool has_package() const;
  void clear_package();
  static const int kPackageFieldNumber = 6;
  const ::std::string& package() const;
  void set_package(const ::std::string& value);
  void set_package(const char* value);
  void set_package(const char* value, size_t size);
  ::std::string* mutable_package();
  ::std::string* release_package();
  void set_allocated_package(::std::string* package);

  // optional .android.content.ComponentNameProto component = 7;
  bool has_component() const;
  void clear_component();
  static const int kComponentFieldNumber = 7;
  const ::android::content::ComponentNameProto& component() const;
  ::android::content::ComponentNameProto* mutable_component();
  ::android::content::ComponentNameProto* release_component();
  void set_allocated_component(::android::content::ComponentNameProto* component);

  // optional string source_bounds = 8;
  bool has_source_bounds() const;
  void clear_source_bounds();
  static const int kSourceBoundsFieldNumber = 8;
  const ::std::string& source_bounds() const;
  void set_source_bounds(const ::std::string& value);
  void set_source_bounds(const char* value);
  void set_source_bounds(const char* value, size_t size);
  ::std::string* mutable_source_bounds();
  ::std::string* release_source_bounds();
  void set_allocated_source_bounds(::std::string* source_bounds);

  // optional string clip_data = 9;
  bool has_clip_data() const;
  void clear_clip_data();
  static const int kClipDataFieldNumber = 9;
  const ::std::string& clip_data() const;
  void set_clip_data(const ::std::string& value);
  void set_clip_data(const char* value);
  void set_clip_data(const char* value, size_t size);
  ::std::string* mutable_clip_data();
  ::std::string* release_clip_data();
  void set_allocated_clip_data(::std::string* clip_data);

  // optional string extras = 10;
  bool has_extras() const;
  void clear_extras();
  static const int kExtrasFieldNumber = 10;
  const ::std::string& extras() const;
  void set_extras(const ::std::string& value);
  void set_extras(const char* value);
  void set_extras(const char* value, size_t size);
  ::std::string* mutable_extras();
  ::std::string* release_extras();
  void set_allocated_extras(::std::string* extras);

  // optional int32 content_user_hint = 11;
  bool has_content_user_hint() const;
  void clear_content_user_hint();
  static const int kContentUserHintFieldNumber = 11;
  ::google::protobuf::int32 content_user_hint() const;
  void set_content_user_hint(::google::protobuf::int32 value);

  // optional string selector = 12;
  bool has_selector() const;
  void clear_selector();
  static const int kSelectorFieldNumber = 12;
  const ::std::string& selector() const;
  void set_selector(const ::std::string& value);
  void set_selector(const char* value);
  void set_selector(const char* value, size_t size);
  ::std::string* mutable_selector();
  ::std::string* release_selector();
  void set_allocated_selector(::std::string* selector);

  // optional string identifier = 13;
  bool has_identifier() const;
  void clear_identifier();
  static const int kIdentifierFieldNumber = 13;
  const ::std::string& identifier() const;
  void set_identifier(const ::std::string& value);
  void set_identifier(const char* value);
  void set_identifier(const char* value, size_t size);
  ::std::string* mutable_identifier();
  ::std::string* release_identifier();
  void set_allocated_identifier(::std::string* identifier);

  // @@protoc_insertion_point(class_scope:android.content.IntentProto)
 private:
  inline void set_has_action();
  inline void clear_has_action();
  inline void set_has_data();
  inline void clear_has_data();
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_flag();
  inline void clear_has_flag();
  inline void set_has_package();
  inline void clear_has_package();
  inline void set_has_component();
  inline void clear_has_component();
  inline void set_has_source_bounds();
  inline void clear_has_source_bounds();
  inline void set_has_clip_data();
  inline void clear_has_clip_data();
  inline void set_has_extras();
  inline void clear_has_extras();
  inline void set_has_content_user_hint();
  inline void clear_has_content_user_hint();
  inline void set_has_selector();
  inline void clear_has_selector();
  inline void set_has_identifier();
  inline void clear_has_identifier();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr action_;
  ::google::protobuf::RepeatedPtrField< ::std::string> categories_;
  ::google::protobuf::internal::ArenaStringPtr data_;
  ::google::protobuf::internal::ArenaStringPtr type_;
  ::google::protobuf::internal::ArenaStringPtr flag_;
  ::google::protobuf::internal::ArenaStringPtr package_;
  ::android::content::ComponentNameProto* component_;
  ::google::protobuf::internal::ArenaStringPtr source_bounds_;
  ::google::protobuf::internal::ArenaStringPtr clip_data_;
  ::google::protobuf::internal::ArenaStringPtr extras_;
  ::google::protobuf::internal::ArenaStringPtr selector_;
  ::google::protobuf::internal::ArenaStringPtr identifier_;
  ::google::protobuf::int32 content_user_hint_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fintent_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fintent_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fintent_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fintent_2eproto();

  void InitAsDefaultInstance();
  static IntentProto* default_instance_;
};
// -------------------------------------------------------------------

class IntentFilterProto : public ::google::protobuf::MessageLite {
 public:
  IntentFilterProto();
  virtual ~IntentFilterProto();

  IntentFilterProto(const IntentFilterProto& from);

  inline IntentFilterProto& operator=(const IntentFilterProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const IntentFilterProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const IntentFilterProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(IntentFilterProto* other);

  // implements Message ----------------------------------------------

  inline IntentFilterProto* New() const { return New(NULL); }

  IntentFilterProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const IntentFilterProto& from);
  void MergeFrom(const IntentFilterProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(IntentFilterProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated string actions = 1;
  int actions_size() const;
  void clear_actions();
  static const int kActionsFieldNumber = 1;
  const ::std::string& actions(int index) const;
  ::std::string* mutable_actions(int index);
  void set_actions(int index, const ::std::string& value);
  void set_actions(int index, const char* value);
  void set_actions(int index, const char* value, size_t size);
  ::std::string* add_actions();
  void add_actions(const ::std::string& value);
  void add_actions(const char* value);
  void add_actions(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& actions() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_actions();

  // repeated string categories = 2;
  int categories_size() const;
  void clear_categories();
  static const int kCategoriesFieldNumber = 2;
  const ::std::string& categories(int index) const;
  ::std::string* mutable_categories(int index);
  void set_categories(int index, const ::std::string& value);
  void set_categories(int index, const char* value);
  void set_categories(int index, const char* value, size_t size);
  ::std::string* add_categories();
  void add_categories(const ::std::string& value);
  void add_categories(const char* value);
  void add_categories(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& categories() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_categories();

  // repeated string data_schemes = 3;
  int data_schemes_size() const;
  void clear_data_schemes();
  static const int kDataSchemesFieldNumber = 3;
  const ::std::string& data_schemes(int index) const;
  ::std::string* mutable_data_schemes(int index);
  void set_data_schemes(int index, const ::std::string& value);
  void set_data_schemes(int index, const char* value);
  void set_data_schemes(int index, const char* value, size_t size);
  ::std::string* add_data_schemes();
  void add_data_schemes(const ::std::string& value);
  void add_data_schemes(const char* value);
  void add_data_schemes(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& data_schemes() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_data_schemes();

  // repeated .android.os.PatternMatcherProto data_scheme_specs = 4;
  int data_scheme_specs_size() const;
  void clear_data_scheme_specs();
  static const int kDataSchemeSpecsFieldNumber = 4;
  const ::android::os::PatternMatcherProto& data_scheme_specs(int index) const;
  ::android::os::PatternMatcherProto* mutable_data_scheme_specs(int index);
  ::android::os::PatternMatcherProto* add_data_scheme_specs();
  ::google::protobuf::RepeatedPtrField< ::android::os::PatternMatcherProto >*
      mutable_data_scheme_specs();
  const ::google::protobuf::RepeatedPtrField< ::android::os::PatternMatcherProto >&
      data_scheme_specs() const;

  // repeated .android.content.AuthorityEntryProto data_authorities = 5;
  int data_authorities_size() const;
  void clear_data_authorities();
  static const int kDataAuthoritiesFieldNumber = 5;
  const ::android::content::AuthorityEntryProto& data_authorities(int index) const;
  ::android::content::AuthorityEntryProto* mutable_data_authorities(int index);
  ::android::content::AuthorityEntryProto* add_data_authorities();
  ::google::protobuf::RepeatedPtrField< ::android::content::AuthorityEntryProto >*
      mutable_data_authorities();
  const ::google::protobuf::RepeatedPtrField< ::android::content::AuthorityEntryProto >&
      data_authorities() const;

  // repeated .android.os.PatternMatcherProto data_paths = 6;
  int data_paths_size() const;
  void clear_data_paths();
  static const int kDataPathsFieldNumber = 6;
  const ::android::os::PatternMatcherProto& data_paths(int index) const;
  ::android::os::PatternMatcherProto* mutable_data_paths(int index);
  ::android::os::PatternMatcherProto* add_data_paths();
  ::google::protobuf::RepeatedPtrField< ::android::os::PatternMatcherProto >*
      mutable_data_paths();
  const ::google::protobuf::RepeatedPtrField< ::android::os::PatternMatcherProto >&
      data_paths() const;

  // repeated string data_types = 7;
  int data_types_size() const;
  void clear_data_types();
  static const int kDataTypesFieldNumber = 7;
  const ::std::string& data_types(int index) const;
  ::std::string* mutable_data_types(int index);
  void set_data_types(int index, const ::std::string& value);
  void set_data_types(int index, const char* value);
  void set_data_types(int index, const char* value, size_t size);
  ::std::string* add_data_types();
  void add_data_types(const ::std::string& value);
  void add_data_types(const char* value);
  void add_data_types(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& data_types() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_data_types();

  // optional int32 priority = 8;
  bool has_priority() const;
  void clear_priority();
  static const int kPriorityFieldNumber = 8;
  ::google::protobuf::int32 priority() const;
  void set_priority(::google::protobuf::int32 value);

  // optional bool has_partial_types = 9;
  bool has_has_partial_types() const;
  void clear_has_partial_types();
  static const int kHasPartialTypesFieldNumber = 9;
  bool has_partial_types() const;
  void set_has_partial_types(bool value);

  // optional bool get_auto_verify = 10;
  bool has_get_auto_verify() const;
  void clear_get_auto_verify();
  static const int kGetAutoVerifyFieldNumber = 10;
  bool get_auto_verify() const;
  void set_get_auto_verify(bool value);

  // @@protoc_insertion_point(class_scope:android.content.IntentFilterProto)
 private:
  inline void set_has_priority();
  inline void clear_has_priority();
  inline void set_has_has_partial_types();
  inline void clear_has_has_partial_types();
  inline void set_has_get_auto_verify();
  inline void clear_has_get_auto_verify();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::std::string> actions_;
  ::google::protobuf::RepeatedPtrField< ::std::string> categories_;
  ::google::protobuf::RepeatedPtrField< ::std::string> data_schemes_;
  ::google::protobuf::RepeatedPtrField< ::android::os::PatternMatcherProto > data_scheme_specs_;
  ::google::protobuf::RepeatedPtrField< ::android::content::AuthorityEntryProto > data_authorities_;
  ::google::protobuf::RepeatedPtrField< ::android::os::PatternMatcherProto > data_paths_;
  ::google::protobuf::RepeatedPtrField< ::std::string> data_types_;
  ::google::protobuf::int32 priority_;
  bool has_partial_types_;
  bool get_auto_verify_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fintent_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fintent_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fintent_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fintent_2eproto();

  void InitAsDefaultInstance();
  static IntentFilterProto* default_instance_;
};
// -------------------------------------------------------------------

class AuthorityEntryProto : public ::google::protobuf::MessageLite {
 public:
  AuthorityEntryProto();
  virtual ~AuthorityEntryProto();

  AuthorityEntryProto(const AuthorityEntryProto& from);

  inline AuthorityEntryProto& operator=(const AuthorityEntryProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const AuthorityEntryProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const AuthorityEntryProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(AuthorityEntryProto* other);

  // implements Message ----------------------------------------------

  inline AuthorityEntryProto* New() const { return New(NULL); }

  AuthorityEntryProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const AuthorityEntryProto& from);
  void MergeFrom(const AuthorityEntryProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(AuthorityEntryProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string host = 1;
  bool has_host() const;
  void clear_host();
  static const int kHostFieldNumber = 1;
  const ::std::string& host() const;
  void set_host(const ::std::string& value);
  void set_host(const char* value);
  void set_host(const char* value, size_t size);
  ::std::string* mutable_host();
  ::std::string* release_host();
  void set_allocated_host(::std::string* host);

  // optional bool wild = 2;
  bool has_wild() const;
  void clear_wild();
  static const int kWildFieldNumber = 2;
  bool wild() const;
  void set_wild(bool value);

  // optional int32 port = 3;
  bool has_port() const;
  void clear_port();
  static const int kPortFieldNumber = 3;
  ::google::protobuf::int32 port() const;
  void set_port(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:android.content.AuthorityEntryProto)
 private:
  inline void set_has_host();
  inline void clear_has_host();
  inline void set_has_wild();
  inline void clear_has_wild();
  inline void set_has_port();
  inline void clear_has_port();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr host_;
  bool wild_;
  ::google::protobuf::int32 port_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fintent_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fintent_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fintent_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fintent_2eproto();

  void InitAsDefaultInstance();
  static AuthorityEntryProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// IntentProto

// optional string action = 1;
inline bool IntentProto::has_action() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void IntentProto::set_has_action() {
  _has_bits_[0] |= 0x00000001u;
}
inline void IntentProto::clear_has_action() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void IntentProto::clear_action() {
  action_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_action();
}
inline const ::std::string& IntentProto::action() const {
  // @@protoc_insertion_point(field_get:android.content.IntentProto.action)
  return action_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IntentProto::set_action(const ::std::string& value) {
  set_has_action();
  action_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.IntentProto.action)
}
inline void IntentProto::set_action(const char* value) {
  set_has_action();
  action_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.IntentProto.action)
}
inline void IntentProto::set_action(const char* value, size_t size) {
  set_has_action();
  action_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.IntentProto.action)
}
inline ::std::string* IntentProto::mutable_action() {
  set_has_action();
  // @@protoc_insertion_point(field_mutable:android.content.IntentProto.action)
  return action_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* IntentProto::release_action() {
  // @@protoc_insertion_point(field_release:android.content.IntentProto.action)
  clear_has_action();
  return action_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IntentProto::set_allocated_action(::std::string* action) {
  if (action != NULL) {
    set_has_action();
  } else {
    clear_has_action();
  }
  action_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), action);
  // @@protoc_insertion_point(field_set_allocated:android.content.IntentProto.action)
}

// repeated string categories = 2;
inline int IntentProto::categories_size() const {
  return categories_.size();
}
inline void IntentProto::clear_categories() {
  categories_.Clear();
}
inline const ::std::string& IntentProto::categories(int index) const {
  // @@protoc_insertion_point(field_get:android.content.IntentProto.categories)
  return categories_.Get(index);
}
inline ::std::string* IntentProto::mutable_categories(int index) {
  // @@protoc_insertion_point(field_mutable:android.content.IntentProto.categories)
  return categories_.Mutable(index);
}
inline void IntentProto::set_categories(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.content.IntentProto.categories)
  categories_.Mutable(index)->assign(value);
}
inline void IntentProto::set_categories(int index, const char* value) {
  categories_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:android.content.IntentProto.categories)
}
inline void IntentProto::set_categories(int index, const char* value, size_t size) {
  categories_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:android.content.IntentProto.categories)
}
inline ::std::string* IntentProto::add_categories() {
  // @@protoc_insertion_point(field_add_mutable:android.content.IntentProto.categories)
  return categories_.Add();
}
inline void IntentProto::add_categories(const ::std::string& value) {
  categories_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:android.content.IntentProto.categories)
}
inline void IntentProto::add_categories(const char* value) {
  categories_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:android.content.IntentProto.categories)
}
inline void IntentProto::add_categories(const char* value, size_t size) {
  categories_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:android.content.IntentProto.categories)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
IntentProto::categories() const {
  // @@protoc_insertion_point(field_list:android.content.IntentProto.categories)
  return categories_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
IntentProto::mutable_categories() {
  // @@protoc_insertion_point(field_mutable_list:android.content.IntentProto.categories)
  return &categories_;
}

// optional string data = 3;
inline bool IntentProto::has_data() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void IntentProto::set_has_data() {
  _has_bits_[0] |= 0x00000004u;
}
inline void IntentProto::clear_has_data() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void IntentProto::clear_data() {
  data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_data();
}
inline const ::std::string& IntentProto::data() const {
  // @@protoc_insertion_point(field_get:android.content.IntentProto.data)
  return data_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IntentProto::set_data(const ::std::string& value) {
  set_has_data();
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.IntentProto.data)
}
inline void IntentProto::set_data(const char* value) {
  set_has_data();
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.IntentProto.data)
}
inline void IntentProto::set_data(const char* value, size_t size) {
  set_has_data();
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.IntentProto.data)
}
inline ::std::string* IntentProto::mutable_data() {
  set_has_data();
  // @@protoc_insertion_point(field_mutable:android.content.IntentProto.data)
  return data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* IntentProto::release_data() {
  // @@protoc_insertion_point(field_release:android.content.IntentProto.data)
  clear_has_data();
  return data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IntentProto::set_allocated_data(::std::string* data) {
  if (data != NULL) {
    set_has_data();
  } else {
    clear_has_data();
  }
  data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), data);
  // @@protoc_insertion_point(field_set_allocated:android.content.IntentProto.data)
}

// optional string type = 4;
inline bool IntentProto::has_type() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void IntentProto::set_has_type() {
  _has_bits_[0] |= 0x00000008u;
}
inline void IntentProto::clear_has_type() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void IntentProto::clear_type() {
  type_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_type();
}
inline const ::std::string& IntentProto::type() const {
  // @@protoc_insertion_point(field_get:android.content.IntentProto.type)
  return type_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IntentProto::set_type(const ::std::string& value) {
  set_has_type();
  type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.IntentProto.type)
}
inline void IntentProto::set_type(const char* value) {
  set_has_type();
  type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.IntentProto.type)
}
inline void IntentProto::set_type(const char* value, size_t size) {
  set_has_type();
  type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.IntentProto.type)
}
inline ::std::string* IntentProto::mutable_type() {
  set_has_type();
  // @@protoc_insertion_point(field_mutable:android.content.IntentProto.type)
  return type_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* IntentProto::release_type() {
  // @@protoc_insertion_point(field_release:android.content.IntentProto.type)
  clear_has_type();
  return type_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IntentProto::set_allocated_type(::std::string* type) {
  if (type != NULL) {
    set_has_type();
  } else {
    clear_has_type();
  }
  type_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), type);
  // @@protoc_insertion_point(field_set_allocated:android.content.IntentProto.type)
}

// optional string flag = 5;
inline bool IntentProto::has_flag() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void IntentProto::set_has_flag() {
  _has_bits_[0] |= 0x00000010u;
}
inline void IntentProto::clear_has_flag() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void IntentProto::clear_flag() {
  flag_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_flag();
}
inline const ::std::string& IntentProto::flag() const {
  // @@protoc_insertion_point(field_get:android.content.IntentProto.flag)
  return flag_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IntentProto::set_flag(const ::std::string& value) {
  set_has_flag();
  flag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.IntentProto.flag)
}
inline void IntentProto::set_flag(const char* value) {
  set_has_flag();
  flag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.IntentProto.flag)
}
inline void IntentProto::set_flag(const char* value, size_t size) {
  set_has_flag();
  flag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.IntentProto.flag)
}
inline ::std::string* IntentProto::mutable_flag() {
  set_has_flag();
  // @@protoc_insertion_point(field_mutable:android.content.IntentProto.flag)
  return flag_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* IntentProto::release_flag() {
  // @@protoc_insertion_point(field_release:android.content.IntentProto.flag)
  clear_has_flag();
  return flag_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IntentProto::set_allocated_flag(::std::string* flag) {
  if (flag != NULL) {
    set_has_flag();
  } else {
    clear_has_flag();
  }
  flag_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), flag);
  // @@protoc_insertion_point(field_set_allocated:android.content.IntentProto.flag)
}

// optional string package = 6;
inline bool IntentProto::has_package() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void IntentProto::set_has_package() {
  _has_bits_[0] |= 0x00000020u;
}
inline void IntentProto::clear_has_package() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void IntentProto::clear_package() {
  package_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_package();
}
inline const ::std::string& IntentProto::package() const {
  // @@protoc_insertion_point(field_get:android.content.IntentProto.package)
  return package_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IntentProto::set_package(const ::std::string& value) {
  set_has_package();
  package_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.IntentProto.package)
}
inline void IntentProto::set_package(const char* value) {
  set_has_package();
  package_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.IntentProto.package)
}
inline void IntentProto::set_package(const char* value, size_t size) {
  set_has_package();
  package_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.IntentProto.package)
}
inline ::std::string* IntentProto::mutable_package() {
  set_has_package();
  // @@protoc_insertion_point(field_mutable:android.content.IntentProto.package)
  return package_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* IntentProto::release_package() {
  // @@protoc_insertion_point(field_release:android.content.IntentProto.package)
  clear_has_package();
  return package_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IntentProto::set_allocated_package(::std::string* package) {
  if (package != NULL) {
    set_has_package();
  } else {
    clear_has_package();
  }
  package_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), package);
  // @@protoc_insertion_point(field_set_allocated:android.content.IntentProto.package)
}

// optional .android.content.ComponentNameProto component = 7;
inline bool IntentProto::has_component() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void IntentProto::set_has_component() {
  _has_bits_[0] |= 0x00000040u;
}
inline void IntentProto::clear_has_component() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void IntentProto::clear_component() {
  if (component_ != NULL) component_->::android::content::ComponentNameProto::Clear();
  clear_has_component();
}
inline const ::android::content::ComponentNameProto& IntentProto::component() const {
  // @@protoc_insertion_point(field_get:android.content.IntentProto.component)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return component_ != NULL ? *component_ : *default_instance().component_;
#else
  return component_ != NULL ? *component_ : *default_instance_->component_;
#endif
}
inline ::android::content::ComponentNameProto* IntentProto::mutable_component() {
  set_has_component();
  if (component_ == NULL) {
    component_ = new ::android::content::ComponentNameProto;
  }
  // @@protoc_insertion_point(field_mutable:android.content.IntentProto.component)
  return component_;
}
inline ::android::content::ComponentNameProto* IntentProto::release_component() {
  // @@protoc_insertion_point(field_release:android.content.IntentProto.component)
  clear_has_component();
  ::android::content::ComponentNameProto* temp = component_;
  component_ = NULL;
  return temp;
}
inline void IntentProto::set_allocated_component(::android::content::ComponentNameProto* component) {
  delete component_;
  component_ = component;
  if (component) {
    set_has_component();
  } else {
    clear_has_component();
  }
  // @@protoc_insertion_point(field_set_allocated:android.content.IntentProto.component)
}

// optional string source_bounds = 8;
inline bool IntentProto::has_source_bounds() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void IntentProto::set_has_source_bounds() {
  _has_bits_[0] |= 0x00000080u;
}
inline void IntentProto::clear_has_source_bounds() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void IntentProto::clear_source_bounds() {
  source_bounds_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_source_bounds();
}
inline const ::std::string& IntentProto::source_bounds() const {
  // @@protoc_insertion_point(field_get:android.content.IntentProto.source_bounds)
  return source_bounds_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IntentProto::set_source_bounds(const ::std::string& value) {
  set_has_source_bounds();
  source_bounds_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.IntentProto.source_bounds)
}
inline void IntentProto::set_source_bounds(const char* value) {
  set_has_source_bounds();
  source_bounds_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.IntentProto.source_bounds)
}
inline void IntentProto::set_source_bounds(const char* value, size_t size) {
  set_has_source_bounds();
  source_bounds_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.IntentProto.source_bounds)
}
inline ::std::string* IntentProto::mutable_source_bounds() {
  set_has_source_bounds();
  // @@protoc_insertion_point(field_mutable:android.content.IntentProto.source_bounds)
  return source_bounds_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* IntentProto::release_source_bounds() {
  // @@protoc_insertion_point(field_release:android.content.IntentProto.source_bounds)
  clear_has_source_bounds();
  return source_bounds_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IntentProto::set_allocated_source_bounds(::std::string* source_bounds) {
  if (source_bounds != NULL) {
    set_has_source_bounds();
  } else {
    clear_has_source_bounds();
  }
  source_bounds_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), source_bounds);
  // @@protoc_insertion_point(field_set_allocated:android.content.IntentProto.source_bounds)
}

// optional string clip_data = 9;
inline bool IntentProto::has_clip_data() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void IntentProto::set_has_clip_data() {
  _has_bits_[0] |= 0x00000100u;
}
inline void IntentProto::clear_has_clip_data() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void IntentProto::clear_clip_data() {
  clip_data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_clip_data();
}
inline const ::std::string& IntentProto::clip_data() const {
  // @@protoc_insertion_point(field_get:android.content.IntentProto.clip_data)
  return clip_data_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IntentProto::set_clip_data(const ::std::string& value) {
  set_has_clip_data();
  clip_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.IntentProto.clip_data)
}
inline void IntentProto::set_clip_data(const char* value) {
  set_has_clip_data();
  clip_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.IntentProto.clip_data)
}
inline void IntentProto::set_clip_data(const char* value, size_t size) {
  set_has_clip_data();
  clip_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.IntentProto.clip_data)
}
inline ::std::string* IntentProto::mutable_clip_data() {
  set_has_clip_data();
  // @@protoc_insertion_point(field_mutable:android.content.IntentProto.clip_data)
  return clip_data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* IntentProto::release_clip_data() {
  // @@protoc_insertion_point(field_release:android.content.IntentProto.clip_data)
  clear_has_clip_data();
  return clip_data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IntentProto::set_allocated_clip_data(::std::string* clip_data) {
  if (clip_data != NULL) {
    set_has_clip_data();
  } else {
    clear_has_clip_data();
  }
  clip_data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), clip_data);
  // @@protoc_insertion_point(field_set_allocated:android.content.IntentProto.clip_data)
}

// optional string extras = 10;
inline bool IntentProto::has_extras() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void IntentProto::set_has_extras() {
  _has_bits_[0] |= 0x00000200u;
}
inline void IntentProto::clear_has_extras() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void IntentProto::clear_extras() {
  extras_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_extras();
}
inline const ::std::string& IntentProto::extras() const {
  // @@protoc_insertion_point(field_get:android.content.IntentProto.extras)
  return extras_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IntentProto::set_extras(const ::std::string& value) {
  set_has_extras();
  extras_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.IntentProto.extras)
}
inline void IntentProto::set_extras(const char* value) {
  set_has_extras();
  extras_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.IntentProto.extras)
}
inline void IntentProto::set_extras(const char* value, size_t size) {
  set_has_extras();
  extras_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.IntentProto.extras)
}
inline ::std::string* IntentProto::mutable_extras() {
  set_has_extras();
  // @@protoc_insertion_point(field_mutable:android.content.IntentProto.extras)
  return extras_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* IntentProto::release_extras() {
  // @@protoc_insertion_point(field_release:android.content.IntentProto.extras)
  clear_has_extras();
  return extras_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IntentProto::set_allocated_extras(::std::string* extras) {
  if (extras != NULL) {
    set_has_extras();
  } else {
    clear_has_extras();
  }
  extras_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), extras);
  // @@protoc_insertion_point(field_set_allocated:android.content.IntentProto.extras)
}

// optional int32 content_user_hint = 11;
inline bool IntentProto::has_content_user_hint() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void IntentProto::set_has_content_user_hint() {
  _has_bits_[0] |= 0x00000400u;
}
inline void IntentProto::clear_has_content_user_hint() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void IntentProto::clear_content_user_hint() {
  content_user_hint_ = 0;
  clear_has_content_user_hint();
}
inline ::google::protobuf::int32 IntentProto::content_user_hint() const {
  // @@protoc_insertion_point(field_get:android.content.IntentProto.content_user_hint)
  return content_user_hint_;
}
inline void IntentProto::set_content_user_hint(::google::protobuf::int32 value) {
  set_has_content_user_hint();
  content_user_hint_ = value;
  // @@protoc_insertion_point(field_set:android.content.IntentProto.content_user_hint)
}

// optional string selector = 12;
inline bool IntentProto::has_selector() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void IntentProto::set_has_selector() {
  _has_bits_[0] |= 0x00000800u;
}
inline void IntentProto::clear_has_selector() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void IntentProto::clear_selector() {
  selector_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_selector();
}
inline const ::std::string& IntentProto::selector() const {
  // @@protoc_insertion_point(field_get:android.content.IntentProto.selector)
  return selector_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IntentProto::set_selector(const ::std::string& value) {
  set_has_selector();
  selector_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.IntentProto.selector)
}
inline void IntentProto::set_selector(const char* value) {
  set_has_selector();
  selector_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.IntentProto.selector)
}
inline void IntentProto::set_selector(const char* value, size_t size) {
  set_has_selector();
  selector_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.IntentProto.selector)
}
inline ::std::string* IntentProto::mutable_selector() {
  set_has_selector();
  // @@protoc_insertion_point(field_mutable:android.content.IntentProto.selector)
  return selector_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* IntentProto::release_selector() {
  // @@protoc_insertion_point(field_release:android.content.IntentProto.selector)
  clear_has_selector();
  return selector_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IntentProto::set_allocated_selector(::std::string* selector) {
  if (selector != NULL) {
    set_has_selector();
  } else {
    clear_has_selector();
  }
  selector_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), selector);
  // @@protoc_insertion_point(field_set_allocated:android.content.IntentProto.selector)
}

// optional string identifier = 13;
inline bool IntentProto::has_identifier() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void IntentProto::set_has_identifier() {
  _has_bits_[0] |= 0x00001000u;
}
inline void IntentProto::clear_has_identifier() {
  _has_bits_[0] &= ~0x00001000u;
}
inline void IntentProto::clear_identifier() {
  identifier_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_identifier();
}
inline const ::std::string& IntentProto::identifier() const {
  // @@protoc_insertion_point(field_get:android.content.IntentProto.identifier)
  return identifier_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IntentProto::set_identifier(const ::std::string& value) {
  set_has_identifier();
  identifier_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.IntentProto.identifier)
}
inline void IntentProto::set_identifier(const char* value) {
  set_has_identifier();
  identifier_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.IntentProto.identifier)
}
inline void IntentProto::set_identifier(const char* value, size_t size) {
  set_has_identifier();
  identifier_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.IntentProto.identifier)
}
inline ::std::string* IntentProto::mutable_identifier() {
  set_has_identifier();
  // @@protoc_insertion_point(field_mutable:android.content.IntentProto.identifier)
  return identifier_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* IntentProto::release_identifier() {
  // @@protoc_insertion_point(field_release:android.content.IntentProto.identifier)
  clear_has_identifier();
  return identifier_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IntentProto::set_allocated_identifier(::std::string* identifier) {
  if (identifier != NULL) {
    set_has_identifier();
  } else {
    clear_has_identifier();
  }
  identifier_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), identifier);
  // @@protoc_insertion_point(field_set_allocated:android.content.IntentProto.identifier)
}

// -------------------------------------------------------------------

// IntentFilterProto

// repeated string actions = 1;
inline int IntentFilterProto::actions_size() const {
  return actions_.size();
}
inline void IntentFilterProto::clear_actions() {
  actions_.Clear();
}
inline const ::std::string& IntentFilterProto::actions(int index) const {
  // @@protoc_insertion_point(field_get:android.content.IntentFilterProto.actions)
  return actions_.Get(index);
}
inline ::std::string* IntentFilterProto::mutable_actions(int index) {
  // @@protoc_insertion_point(field_mutable:android.content.IntentFilterProto.actions)
  return actions_.Mutable(index);
}
inline void IntentFilterProto::set_actions(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.content.IntentFilterProto.actions)
  actions_.Mutable(index)->assign(value);
}
inline void IntentFilterProto::set_actions(int index, const char* value) {
  actions_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:android.content.IntentFilterProto.actions)
}
inline void IntentFilterProto::set_actions(int index, const char* value, size_t size) {
  actions_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:android.content.IntentFilterProto.actions)
}
inline ::std::string* IntentFilterProto::add_actions() {
  // @@protoc_insertion_point(field_add_mutable:android.content.IntentFilterProto.actions)
  return actions_.Add();
}
inline void IntentFilterProto::add_actions(const ::std::string& value) {
  actions_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:android.content.IntentFilterProto.actions)
}
inline void IntentFilterProto::add_actions(const char* value) {
  actions_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:android.content.IntentFilterProto.actions)
}
inline void IntentFilterProto::add_actions(const char* value, size_t size) {
  actions_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:android.content.IntentFilterProto.actions)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
IntentFilterProto::actions() const {
  // @@protoc_insertion_point(field_list:android.content.IntentFilterProto.actions)
  return actions_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
IntentFilterProto::mutable_actions() {
  // @@protoc_insertion_point(field_mutable_list:android.content.IntentFilterProto.actions)
  return &actions_;
}

// repeated string categories = 2;
inline int IntentFilterProto::categories_size() const {
  return categories_.size();
}
inline void IntentFilterProto::clear_categories() {
  categories_.Clear();
}
inline const ::std::string& IntentFilterProto::categories(int index) const {
  // @@protoc_insertion_point(field_get:android.content.IntentFilterProto.categories)
  return categories_.Get(index);
}
inline ::std::string* IntentFilterProto::mutable_categories(int index) {
  // @@protoc_insertion_point(field_mutable:android.content.IntentFilterProto.categories)
  return categories_.Mutable(index);
}
inline void IntentFilterProto::set_categories(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.content.IntentFilterProto.categories)
  categories_.Mutable(index)->assign(value);
}
inline void IntentFilterProto::set_categories(int index, const char* value) {
  categories_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:android.content.IntentFilterProto.categories)
}
inline void IntentFilterProto::set_categories(int index, const char* value, size_t size) {
  categories_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:android.content.IntentFilterProto.categories)
}
inline ::std::string* IntentFilterProto::add_categories() {
  // @@protoc_insertion_point(field_add_mutable:android.content.IntentFilterProto.categories)
  return categories_.Add();
}
inline void IntentFilterProto::add_categories(const ::std::string& value) {
  categories_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:android.content.IntentFilterProto.categories)
}
inline void IntentFilterProto::add_categories(const char* value) {
  categories_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:android.content.IntentFilterProto.categories)
}
inline void IntentFilterProto::add_categories(const char* value, size_t size) {
  categories_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:android.content.IntentFilterProto.categories)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
IntentFilterProto::categories() const {
  // @@protoc_insertion_point(field_list:android.content.IntentFilterProto.categories)
  return categories_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
IntentFilterProto::mutable_categories() {
  // @@protoc_insertion_point(field_mutable_list:android.content.IntentFilterProto.categories)
  return &categories_;
}

// repeated string data_schemes = 3;
inline int IntentFilterProto::data_schemes_size() const {
  return data_schemes_.size();
}
inline void IntentFilterProto::clear_data_schemes() {
  data_schemes_.Clear();
}
inline const ::std::string& IntentFilterProto::data_schemes(int index) const {
  // @@protoc_insertion_point(field_get:android.content.IntentFilterProto.data_schemes)
  return data_schemes_.Get(index);
}
inline ::std::string* IntentFilterProto::mutable_data_schemes(int index) {
  // @@protoc_insertion_point(field_mutable:android.content.IntentFilterProto.data_schemes)
  return data_schemes_.Mutable(index);
}
inline void IntentFilterProto::set_data_schemes(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.content.IntentFilterProto.data_schemes)
  data_schemes_.Mutable(index)->assign(value);
}
inline void IntentFilterProto::set_data_schemes(int index, const char* value) {
  data_schemes_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:android.content.IntentFilterProto.data_schemes)
}
inline void IntentFilterProto::set_data_schemes(int index, const char* value, size_t size) {
  data_schemes_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:android.content.IntentFilterProto.data_schemes)
}
inline ::std::string* IntentFilterProto::add_data_schemes() {
  // @@protoc_insertion_point(field_add_mutable:android.content.IntentFilterProto.data_schemes)
  return data_schemes_.Add();
}
inline void IntentFilterProto::add_data_schemes(const ::std::string& value) {
  data_schemes_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:android.content.IntentFilterProto.data_schemes)
}
inline void IntentFilterProto::add_data_schemes(const char* value) {
  data_schemes_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:android.content.IntentFilterProto.data_schemes)
}
inline void IntentFilterProto::add_data_schemes(const char* value, size_t size) {
  data_schemes_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:android.content.IntentFilterProto.data_schemes)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
IntentFilterProto::data_schemes() const {
  // @@protoc_insertion_point(field_list:android.content.IntentFilterProto.data_schemes)
  return data_schemes_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
IntentFilterProto::mutable_data_schemes() {
  // @@protoc_insertion_point(field_mutable_list:android.content.IntentFilterProto.data_schemes)
  return &data_schemes_;
}

// repeated .android.os.PatternMatcherProto data_scheme_specs = 4;
inline int IntentFilterProto::data_scheme_specs_size() const {
  return data_scheme_specs_.size();
}
inline void IntentFilterProto::clear_data_scheme_specs() {
  data_scheme_specs_.Clear();
}
inline const ::android::os::PatternMatcherProto& IntentFilterProto::data_scheme_specs(int index) const {
  // @@protoc_insertion_point(field_get:android.content.IntentFilterProto.data_scheme_specs)
  return data_scheme_specs_.Get(index);
}
inline ::android::os::PatternMatcherProto* IntentFilterProto::mutable_data_scheme_specs(int index) {
  // @@protoc_insertion_point(field_mutable:android.content.IntentFilterProto.data_scheme_specs)
  return data_scheme_specs_.Mutable(index);
}
inline ::android::os::PatternMatcherProto* IntentFilterProto::add_data_scheme_specs() {
  // @@protoc_insertion_point(field_add:android.content.IntentFilterProto.data_scheme_specs)
  return data_scheme_specs_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::os::PatternMatcherProto >*
IntentFilterProto::mutable_data_scheme_specs() {
  // @@protoc_insertion_point(field_mutable_list:android.content.IntentFilterProto.data_scheme_specs)
  return &data_scheme_specs_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::os::PatternMatcherProto >&
IntentFilterProto::data_scheme_specs() const {
  // @@protoc_insertion_point(field_list:android.content.IntentFilterProto.data_scheme_specs)
  return data_scheme_specs_;
}

// repeated .android.content.AuthorityEntryProto data_authorities = 5;
inline int IntentFilterProto::data_authorities_size() const {
  return data_authorities_.size();
}
inline void IntentFilterProto::clear_data_authorities() {
  data_authorities_.Clear();
}
inline const ::android::content::AuthorityEntryProto& IntentFilterProto::data_authorities(int index) const {
  // @@protoc_insertion_point(field_get:android.content.IntentFilterProto.data_authorities)
  return data_authorities_.Get(index);
}
inline ::android::content::AuthorityEntryProto* IntentFilterProto::mutable_data_authorities(int index) {
  // @@protoc_insertion_point(field_mutable:android.content.IntentFilterProto.data_authorities)
  return data_authorities_.Mutable(index);
}
inline ::android::content::AuthorityEntryProto* IntentFilterProto::add_data_authorities() {
  // @@protoc_insertion_point(field_add:android.content.IntentFilterProto.data_authorities)
  return data_authorities_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::content::AuthorityEntryProto >*
IntentFilterProto::mutable_data_authorities() {
  // @@protoc_insertion_point(field_mutable_list:android.content.IntentFilterProto.data_authorities)
  return &data_authorities_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::content::AuthorityEntryProto >&
IntentFilterProto::data_authorities() const {
  // @@protoc_insertion_point(field_list:android.content.IntentFilterProto.data_authorities)
  return data_authorities_;
}

// repeated .android.os.PatternMatcherProto data_paths = 6;
inline int IntentFilterProto::data_paths_size() const {
  return data_paths_.size();
}
inline void IntentFilterProto::clear_data_paths() {
  data_paths_.Clear();
}
inline const ::android::os::PatternMatcherProto& IntentFilterProto::data_paths(int index) const {
  // @@protoc_insertion_point(field_get:android.content.IntentFilterProto.data_paths)
  return data_paths_.Get(index);
}
inline ::android::os::PatternMatcherProto* IntentFilterProto::mutable_data_paths(int index) {
  // @@protoc_insertion_point(field_mutable:android.content.IntentFilterProto.data_paths)
  return data_paths_.Mutable(index);
}
inline ::android::os::PatternMatcherProto* IntentFilterProto::add_data_paths() {
  // @@protoc_insertion_point(field_add:android.content.IntentFilterProto.data_paths)
  return data_paths_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::os::PatternMatcherProto >*
IntentFilterProto::mutable_data_paths() {
  // @@protoc_insertion_point(field_mutable_list:android.content.IntentFilterProto.data_paths)
  return &data_paths_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::os::PatternMatcherProto >&
IntentFilterProto::data_paths() const {
  // @@protoc_insertion_point(field_list:android.content.IntentFilterProto.data_paths)
  return data_paths_;
}

// repeated string data_types = 7;
inline int IntentFilterProto::data_types_size() const {
  return data_types_.size();
}
inline void IntentFilterProto::clear_data_types() {
  data_types_.Clear();
}
inline const ::std::string& IntentFilterProto::data_types(int index) const {
  // @@protoc_insertion_point(field_get:android.content.IntentFilterProto.data_types)
  return data_types_.Get(index);
}
inline ::std::string* IntentFilterProto::mutable_data_types(int index) {
  // @@protoc_insertion_point(field_mutable:android.content.IntentFilterProto.data_types)
  return data_types_.Mutable(index);
}
inline void IntentFilterProto::set_data_types(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.content.IntentFilterProto.data_types)
  data_types_.Mutable(index)->assign(value);
}
inline void IntentFilterProto::set_data_types(int index, const char* value) {
  data_types_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:android.content.IntentFilterProto.data_types)
}
inline void IntentFilterProto::set_data_types(int index, const char* value, size_t size) {
  data_types_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:android.content.IntentFilterProto.data_types)
}
inline ::std::string* IntentFilterProto::add_data_types() {
  // @@protoc_insertion_point(field_add_mutable:android.content.IntentFilterProto.data_types)
  return data_types_.Add();
}
inline void IntentFilterProto::add_data_types(const ::std::string& value) {
  data_types_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:android.content.IntentFilterProto.data_types)
}
inline void IntentFilterProto::add_data_types(const char* value) {
  data_types_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:android.content.IntentFilterProto.data_types)
}
inline void IntentFilterProto::add_data_types(const char* value, size_t size) {
  data_types_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:android.content.IntentFilterProto.data_types)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
IntentFilterProto::data_types() const {
  // @@protoc_insertion_point(field_list:android.content.IntentFilterProto.data_types)
  return data_types_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
IntentFilterProto::mutable_data_types() {
  // @@protoc_insertion_point(field_mutable_list:android.content.IntentFilterProto.data_types)
  return &data_types_;
}

// optional int32 priority = 8;
inline bool IntentFilterProto::has_priority() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void IntentFilterProto::set_has_priority() {
  _has_bits_[0] |= 0x00000080u;
}
inline void IntentFilterProto::clear_has_priority() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void IntentFilterProto::clear_priority() {
  priority_ = 0;
  clear_has_priority();
}
inline ::google::protobuf::int32 IntentFilterProto::priority() const {
  // @@protoc_insertion_point(field_get:android.content.IntentFilterProto.priority)
  return priority_;
}
inline void IntentFilterProto::set_priority(::google::protobuf::int32 value) {
  set_has_priority();
  priority_ = value;
  // @@protoc_insertion_point(field_set:android.content.IntentFilterProto.priority)
}

// optional bool has_partial_types = 9;
inline bool IntentFilterProto::has_has_partial_types() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void IntentFilterProto::set_has_has_partial_types() {
  _has_bits_[0] |= 0x00000100u;
}
inline void IntentFilterProto::clear_has_has_partial_types() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void IntentFilterProto::clear_has_partial_types() {
  has_partial_types_ = false;
  clear_has_has_partial_types();
}
inline bool IntentFilterProto::has_partial_types() const {
  // @@protoc_insertion_point(field_get:android.content.IntentFilterProto.has_partial_types)
  return has_partial_types_;
}
inline void IntentFilterProto::set_has_partial_types(bool value) {
  set_has_has_partial_types();
  has_partial_types_ = value;
  // @@protoc_insertion_point(field_set:android.content.IntentFilterProto.has_partial_types)
}

// optional bool get_auto_verify = 10;
inline bool IntentFilterProto::has_get_auto_verify() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void IntentFilterProto::set_has_get_auto_verify() {
  _has_bits_[0] |= 0x00000200u;
}
inline void IntentFilterProto::clear_has_get_auto_verify() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void IntentFilterProto::clear_get_auto_verify() {
  get_auto_verify_ = false;
  clear_has_get_auto_verify();
}
inline bool IntentFilterProto::get_auto_verify() const {
  // @@protoc_insertion_point(field_get:android.content.IntentFilterProto.get_auto_verify)
  return get_auto_verify_;
}
inline void IntentFilterProto::set_get_auto_verify(bool value) {
  set_has_get_auto_verify();
  get_auto_verify_ = value;
  // @@protoc_insertion_point(field_set:android.content.IntentFilterProto.get_auto_verify)
}

// -------------------------------------------------------------------

// AuthorityEntryProto

// optional string host = 1;
inline bool AuthorityEntryProto::has_host() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AuthorityEntryProto::set_has_host() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AuthorityEntryProto::clear_has_host() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AuthorityEntryProto::clear_host() {
  host_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_host();
}
inline const ::std::string& AuthorityEntryProto::host() const {
  // @@protoc_insertion_point(field_get:android.content.AuthorityEntryProto.host)
  return host_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AuthorityEntryProto::set_host(const ::std::string& value) {
  set_has_host();
  host_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.AuthorityEntryProto.host)
}
inline void AuthorityEntryProto::set_host(const char* value) {
  set_has_host();
  host_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.AuthorityEntryProto.host)
}
inline void AuthorityEntryProto::set_host(const char* value, size_t size) {
  set_has_host();
  host_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.AuthorityEntryProto.host)
}
inline ::std::string* AuthorityEntryProto::mutable_host() {
  set_has_host();
  // @@protoc_insertion_point(field_mutable:android.content.AuthorityEntryProto.host)
  return host_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AuthorityEntryProto::release_host() {
  // @@protoc_insertion_point(field_release:android.content.AuthorityEntryProto.host)
  clear_has_host();
  return host_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AuthorityEntryProto::set_allocated_host(::std::string* host) {
  if (host != NULL) {
    set_has_host();
  } else {
    clear_has_host();
  }
  host_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), host);
  // @@protoc_insertion_point(field_set_allocated:android.content.AuthorityEntryProto.host)
}

// optional bool wild = 2;
inline bool AuthorityEntryProto::has_wild() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AuthorityEntryProto::set_has_wild() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AuthorityEntryProto::clear_has_wild() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AuthorityEntryProto::clear_wild() {
  wild_ = false;
  clear_has_wild();
}
inline bool AuthorityEntryProto::wild() const {
  // @@protoc_insertion_point(field_get:android.content.AuthorityEntryProto.wild)
  return wild_;
}
inline void AuthorityEntryProto::set_wild(bool value) {
  set_has_wild();
  wild_ = value;
  // @@protoc_insertion_point(field_set:android.content.AuthorityEntryProto.wild)
}

// optional int32 port = 3;
inline bool AuthorityEntryProto::has_port() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void AuthorityEntryProto::set_has_port() {
  _has_bits_[0] |= 0x00000004u;
}
inline void AuthorityEntryProto::clear_has_port() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void AuthorityEntryProto::clear_port() {
  port_ = 0;
  clear_has_port();
}
inline ::google::protobuf::int32 AuthorityEntryProto::port() const {
  // @@protoc_insertion_point(field_get:android.content.AuthorityEntryProto.port)
  return port_;
}
inline void AuthorityEntryProto::set_port(::google::protobuf::int32 value) {
  set_has_port();
  port_ = value;
  // @@protoc_insertion_point(field_set:android.content.AuthorityEntryProto.port)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace content
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::content::IntentProto_DockState> : ::google::protobuf::internal::true_type {};

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2fintent_2eproto__INCLUDED
