// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/content/locale.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2flocale_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2flocale_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace content {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2flocale_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2flocale_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2flocale_2eproto();

class LocaleProto;

// ===================================================================

class LocaleProto : public ::google::protobuf::MessageLite {
 public:
  LocaleProto();
  virtual ~LocaleProto();

  LocaleProto(const LocaleProto& from);

  inline LocaleProto& operator=(const LocaleProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const LocaleProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const LocaleProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(LocaleProto* other);

  // implements Message ----------------------------------------------

  inline LocaleProto* New() const { return New(NULL); }

  LocaleProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const LocaleProto& from);
  void MergeFrom(const LocaleProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(LocaleProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string language = 1;
  bool has_language() const;
  void clear_language();
  static const int kLanguageFieldNumber = 1;
  const ::std::string& language() const;
  void set_language(const ::std::string& value);
  void set_language(const char* value);
  void set_language(const char* value, size_t size);
  ::std::string* mutable_language();
  ::std::string* release_language();
  void set_allocated_language(::std::string* language);

  // optional string country = 2;
  bool has_country() const;
  void clear_country();
  static const int kCountryFieldNumber = 2;
  const ::std::string& country() const;
  void set_country(const ::std::string& value);
  void set_country(const char* value);
  void set_country(const char* value, size_t size);
  ::std::string* mutable_country();
  ::std::string* release_country();
  void set_allocated_country(::std::string* country);

  // optional string variant = 3;
  bool has_variant() const;
  void clear_variant();
  static const int kVariantFieldNumber = 3;
  const ::std::string& variant() const;
  void set_variant(const ::std::string& value);
  void set_variant(const char* value);
  void set_variant(const char* value, size_t size);
  ::std::string* mutable_variant();
  ::std::string* release_variant();
  void set_allocated_variant(::std::string* variant);

  // optional string script = 4;
  bool has_script() const;
  void clear_script();
  static const int kScriptFieldNumber = 4;
  const ::std::string& script() const;
  void set_script(const ::std::string& value);
  void set_script(const char* value);
  void set_script(const char* value, size_t size);
  ::std::string* mutable_script();
  ::std::string* release_script();
  void set_allocated_script(::std::string* script);

  // @@protoc_insertion_point(class_scope:android.content.LocaleProto)
 private:
  inline void set_has_language();
  inline void clear_has_language();
  inline void set_has_country();
  inline void clear_has_country();
  inline void set_has_variant();
  inline void clear_has_variant();
  inline void set_has_script();
  inline void clear_has_script();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr language_;
  ::google::protobuf::internal::ArenaStringPtr country_;
  ::google::protobuf::internal::ArenaStringPtr variant_;
  ::google::protobuf::internal::ArenaStringPtr script_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2flocale_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2flocale_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2flocale_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2flocale_2eproto();

  void InitAsDefaultInstance();
  static LocaleProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// LocaleProto

// optional string language = 1;
inline bool LocaleProto::has_language() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void LocaleProto::set_has_language() {
  _has_bits_[0] |= 0x00000001u;
}
inline void LocaleProto::clear_has_language() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void LocaleProto::clear_language() {
  language_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_language();
}
inline const ::std::string& LocaleProto::language() const {
  // @@protoc_insertion_point(field_get:android.content.LocaleProto.language)
  return language_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void LocaleProto::set_language(const ::std::string& value) {
  set_has_language();
  language_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.LocaleProto.language)
}
inline void LocaleProto::set_language(const char* value) {
  set_has_language();
  language_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.LocaleProto.language)
}
inline void LocaleProto::set_language(const char* value, size_t size) {
  set_has_language();
  language_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.LocaleProto.language)
}
inline ::std::string* LocaleProto::mutable_language() {
  set_has_language();
  // @@protoc_insertion_point(field_mutable:android.content.LocaleProto.language)
  return language_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* LocaleProto::release_language() {
  // @@protoc_insertion_point(field_release:android.content.LocaleProto.language)
  clear_has_language();
  return language_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void LocaleProto::set_allocated_language(::std::string* language) {
  if (language != NULL) {
    set_has_language();
  } else {
    clear_has_language();
  }
  language_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), language);
  // @@protoc_insertion_point(field_set_allocated:android.content.LocaleProto.language)
}

// optional string country = 2;
inline bool LocaleProto::has_country() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void LocaleProto::set_has_country() {
  _has_bits_[0] |= 0x00000002u;
}
inline void LocaleProto::clear_has_country() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void LocaleProto::clear_country() {
  country_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_country();
}
inline const ::std::string& LocaleProto::country() const {
  // @@protoc_insertion_point(field_get:android.content.LocaleProto.country)
  return country_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void LocaleProto::set_country(const ::std::string& value) {
  set_has_country();
  country_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.LocaleProto.country)
}
inline void LocaleProto::set_country(const char* value) {
  set_has_country();
  country_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.LocaleProto.country)
}
inline void LocaleProto::set_country(const char* value, size_t size) {
  set_has_country();
  country_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.LocaleProto.country)
}
inline ::std::string* LocaleProto::mutable_country() {
  set_has_country();
  // @@protoc_insertion_point(field_mutable:android.content.LocaleProto.country)
  return country_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* LocaleProto::release_country() {
  // @@protoc_insertion_point(field_release:android.content.LocaleProto.country)
  clear_has_country();
  return country_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void LocaleProto::set_allocated_country(::std::string* country) {
  if (country != NULL) {
    set_has_country();
  } else {
    clear_has_country();
  }
  country_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), country);
  // @@protoc_insertion_point(field_set_allocated:android.content.LocaleProto.country)
}

// optional string variant = 3;
inline bool LocaleProto::has_variant() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void LocaleProto::set_has_variant() {
  _has_bits_[0] |= 0x00000004u;
}
inline void LocaleProto::clear_has_variant() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void LocaleProto::clear_variant() {
  variant_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_variant();
}
inline const ::std::string& LocaleProto::variant() const {
  // @@protoc_insertion_point(field_get:android.content.LocaleProto.variant)
  return variant_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void LocaleProto::set_variant(const ::std::string& value) {
  set_has_variant();
  variant_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.LocaleProto.variant)
}
inline void LocaleProto::set_variant(const char* value) {
  set_has_variant();
  variant_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.LocaleProto.variant)
}
inline void LocaleProto::set_variant(const char* value, size_t size) {
  set_has_variant();
  variant_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.LocaleProto.variant)
}
inline ::std::string* LocaleProto::mutable_variant() {
  set_has_variant();
  // @@protoc_insertion_point(field_mutable:android.content.LocaleProto.variant)
  return variant_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* LocaleProto::release_variant() {
  // @@protoc_insertion_point(field_release:android.content.LocaleProto.variant)
  clear_has_variant();
  return variant_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void LocaleProto::set_allocated_variant(::std::string* variant) {
  if (variant != NULL) {
    set_has_variant();
  } else {
    clear_has_variant();
  }
  variant_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), variant);
  // @@protoc_insertion_point(field_set_allocated:android.content.LocaleProto.variant)
}

// optional string script = 4;
inline bool LocaleProto::has_script() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void LocaleProto::set_has_script() {
  _has_bits_[0] |= 0x00000008u;
}
inline void LocaleProto::clear_has_script() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void LocaleProto::clear_script() {
  script_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_script();
}
inline const ::std::string& LocaleProto::script() const {
  // @@protoc_insertion_point(field_get:android.content.LocaleProto.script)
  return script_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void LocaleProto::set_script(const ::std::string& value) {
  set_has_script();
  script_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.content.LocaleProto.script)
}
inline void LocaleProto::set_script(const char* value) {
  set_has_script();
  script_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.content.LocaleProto.script)
}
inline void LocaleProto::set_script(const char* value, size_t size) {
  set_has_script();
  script_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.content.LocaleProto.script)
}
inline ::std::string* LocaleProto::mutable_script() {
  set_has_script();
  // @@protoc_insertion_point(field_mutable:android.content.LocaleProto.script)
  return script_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* LocaleProto::release_script() {
  // @@protoc_insertion_point(field_release:android.content.LocaleProto.script)
  clear_has_script();
  return script_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void LocaleProto::set_allocated_script(::std::string* script) {
  if (script != NULL) {
    set_has_script();
  } else {
    clear_has_script();
  }
  script_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), script);
  // @@protoc_insertion_point(field_set_allocated:android.content.LocaleProto.script)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace content
}  // namespace android

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2fcontent_2flocale_2eproto__INCLUDED
