// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: system/core/init/persistent_properties.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "system/core/init/persistent_properties.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

void protobuf_ShutdownFile_system_2fcore_2finit_2fpersistent_5fproperties_2eproto() {
  delete PersistentProperties::default_instance_;
  delete PersistentProperties_PersistentPropertyRecord::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_system_2fcore_2finit_2fpersistent_5fproperties_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_system_2fcore_2finit_2fpersistent_5fproperties_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  PersistentProperties::default_instance_ = new PersistentProperties();
  PersistentProperties_PersistentPropertyRecord::default_instance_ = new PersistentProperties_PersistentPropertyRecord();
  PersistentProperties::default_instance_->InitAsDefaultInstance();
  PersistentProperties_PersistentPropertyRecord::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_system_2fcore_2finit_2fpersistent_5fproperties_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_system_2fcore_2finit_2fpersistent_5fproperties_2eproto_once_);
void protobuf_AddDesc_system_2fcore_2finit_2fpersistent_5fproperties_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_system_2fcore_2finit_2fpersistent_5fproperties_2eproto_once_,
                 &protobuf_AddDesc_system_2fcore_2finit_2fpersistent_5fproperties_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_system_2fcore_2finit_2fpersistent_5fproperties_2eproto {
  StaticDescriptorInitializer_system_2fcore_2finit_2fpersistent_5fproperties_2eproto() {
    protobuf_AddDesc_system_2fcore_2finit_2fpersistent_5fproperties_2eproto();
  }
} static_descriptor_initializer_system_2fcore_2finit_2fpersistent_5fproperties_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForPersistentProperties(
    PersistentProperties* ptr) {
  return ptr->mutable_unknown_fields();
}

static ::std::string* MutableUnknownFieldsForPersistentProperties_PersistentPropertyRecord(
    PersistentProperties_PersistentPropertyRecord* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PersistentProperties_PersistentPropertyRecord::kNameFieldNumber;
const int PersistentProperties_PersistentPropertyRecord::kValueFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PersistentProperties_PersistentPropertyRecord::PersistentProperties_PersistentPropertyRecord()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:PersistentProperties.PersistentPropertyRecord)
}

void PersistentProperties_PersistentPropertyRecord::InitAsDefaultInstance() {
}

PersistentProperties_PersistentPropertyRecord::PersistentProperties_PersistentPropertyRecord(const PersistentProperties_PersistentPropertyRecord& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:PersistentProperties.PersistentPropertyRecord)
}

void PersistentProperties_PersistentPropertyRecord::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  value_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

PersistentProperties_PersistentPropertyRecord::~PersistentProperties_PersistentPropertyRecord() {
  // @@protoc_insertion_point(destructor:PersistentProperties.PersistentPropertyRecord)
  SharedDtor();
}

void PersistentProperties_PersistentPropertyRecord::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  value_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void PersistentProperties_PersistentPropertyRecord::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const PersistentProperties_PersistentPropertyRecord& PersistentProperties_PersistentPropertyRecord::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_system_2fcore_2finit_2fpersistent_5fproperties_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_system_2fcore_2finit_2fpersistent_5fproperties_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

PersistentProperties_PersistentPropertyRecord* PersistentProperties_PersistentPropertyRecord::default_instance_ = NULL;

PersistentProperties_PersistentPropertyRecord* PersistentProperties_PersistentPropertyRecord::New(::google::protobuf::Arena* arena) const {
  PersistentProperties_PersistentPropertyRecord* n = new PersistentProperties_PersistentPropertyRecord;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PersistentProperties_PersistentPropertyRecord::Clear() {
// @@protoc_insertion_point(message_clear_start:PersistentProperties.PersistentPropertyRecord)
  if (_has_bits_[0 / 32] & 3u) {
    if (has_name()) {
      name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_value()) {
      value_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool PersistentProperties_PersistentPropertyRecord::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForPersistentProperties_PersistentPropertyRecord, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:PersistentProperties.PersistentPropertyRecord)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_value;
        break;
      }

      // optional string value = 2;
      case 2: {
        if (tag == 18) {
         parse_value:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_value()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:PersistentProperties.PersistentPropertyRecord)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:PersistentProperties.PersistentPropertyRecord)
  return false;
#undef DO_
}

void PersistentProperties_PersistentPropertyRecord::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:PersistentProperties.PersistentPropertyRecord)
  // optional string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // optional string value = 2;
  if (has_value()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->value(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:PersistentProperties.PersistentPropertyRecord)
}

int PersistentProperties_PersistentPropertyRecord::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:PersistentProperties.PersistentPropertyRecord)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 3u) {
    // optional string name = 1;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }

    // optional string value = 2;
    if (has_value()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->value());
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PersistentProperties_PersistentPropertyRecord::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const PersistentProperties_PersistentPropertyRecord*>(&from));
}

void PersistentProperties_PersistentPropertyRecord::MergeFrom(const PersistentProperties_PersistentPropertyRecord& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:PersistentProperties.PersistentPropertyRecord)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_name()) {
      set_has_name();
      name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
    }
    if (from.has_value()) {
      set_has_value();
      value_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.value_);
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void PersistentProperties_PersistentPropertyRecord::CopyFrom(const PersistentProperties_PersistentPropertyRecord& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:PersistentProperties.PersistentPropertyRecord)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PersistentProperties_PersistentPropertyRecord::IsInitialized() const {

  return true;
}

void PersistentProperties_PersistentPropertyRecord::Swap(PersistentProperties_PersistentPropertyRecord* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PersistentProperties_PersistentPropertyRecord::InternalSwap(PersistentProperties_PersistentPropertyRecord* other) {
  name_.Swap(&other->name_);
  value_.Swap(&other->value_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string PersistentProperties_PersistentPropertyRecord::GetTypeName() const {
  return "PersistentProperties.PersistentPropertyRecord";
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PersistentProperties::kPropertiesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PersistentProperties::PersistentProperties()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:PersistentProperties)
}

void PersistentProperties::InitAsDefaultInstance() {
}

PersistentProperties::PersistentProperties(const PersistentProperties& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:PersistentProperties)
}

void PersistentProperties::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

PersistentProperties::~PersistentProperties() {
  // @@protoc_insertion_point(destructor:PersistentProperties)
  SharedDtor();
}

void PersistentProperties::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void PersistentProperties::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const PersistentProperties& PersistentProperties::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_system_2fcore_2finit_2fpersistent_5fproperties_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_system_2fcore_2finit_2fpersistent_5fproperties_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

PersistentProperties* PersistentProperties::default_instance_ = NULL;

PersistentProperties* PersistentProperties::New(::google::protobuf::Arena* arena) const {
  PersistentProperties* n = new PersistentProperties;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PersistentProperties::Clear() {
// @@protoc_insertion_point(message_clear_start:PersistentProperties)
  properties_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool PersistentProperties::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForPersistentProperties, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:PersistentProperties)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .PersistentProperties.PersistentPropertyRecord properties = 1;
      case 1: {
        if (tag == 10) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_properties:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_properties()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_loop_properties;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:PersistentProperties)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:PersistentProperties)
  return false;
#undef DO_
}

void PersistentProperties::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:PersistentProperties)
  // repeated .PersistentProperties.PersistentPropertyRecord properties = 1;
  for (unsigned int i = 0, n = this->properties_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      1, this->properties(i), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:PersistentProperties)
}

int PersistentProperties::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:PersistentProperties)
  int total_size = 0;

  // repeated .PersistentProperties.PersistentPropertyRecord properties = 1;
  total_size += 1 * this->properties_size();
  for (int i = 0; i < this->properties_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->properties(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PersistentProperties::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const PersistentProperties*>(&from));
}

void PersistentProperties::MergeFrom(const PersistentProperties& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:PersistentProperties)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  properties_.MergeFrom(from.properties_);
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void PersistentProperties::CopyFrom(const PersistentProperties& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:PersistentProperties)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PersistentProperties::IsInitialized() const {

  return true;
}

void PersistentProperties::Swap(PersistentProperties* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PersistentProperties::InternalSwap(PersistentProperties* other) {
  properties_.UnsafeArenaSwap(&other->properties_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string PersistentProperties::GetTypeName() const {
  return "PersistentProperties";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// PersistentProperties_PersistentPropertyRecord

// optional string name = 1;
bool PersistentProperties_PersistentPropertyRecord::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void PersistentProperties_PersistentPropertyRecord::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
void PersistentProperties_PersistentPropertyRecord::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
void PersistentProperties_PersistentPropertyRecord::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
 const ::std::string& PersistentProperties_PersistentPropertyRecord::name() const {
  // @@protoc_insertion_point(field_get:PersistentProperties.PersistentPropertyRecord.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PersistentProperties_PersistentPropertyRecord::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:PersistentProperties.PersistentPropertyRecord.name)
}
 void PersistentProperties_PersistentPropertyRecord::set_name(const char* value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:PersistentProperties.PersistentPropertyRecord.name)
}
 void PersistentProperties_PersistentPropertyRecord::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:PersistentProperties.PersistentPropertyRecord.name)
}
 ::std::string* PersistentProperties_PersistentPropertyRecord::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:PersistentProperties.PersistentPropertyRecord.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* PersistentProperties_PersistentPropertyRecord::release_name() {
  // @@protoc_insertion_point(field_release:PersistentProperties.PersistentPropertyRecord.name)
  clear_has_name();
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PersistentProperties_PersistentPropertyRecord::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:PersistentProperties.PersistentPropertyRecord.name)
}

// optional string value = 2;
bool PersistentProperties_PersistentPropertyRecord::has_value() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void PersistentProperties_PersistentPropertyRecord::set_has_value() {
  _has_bits_[0] |= 0x00000002u;
}
void PersistentProperties_PersistentPropertyRecord::clear_has_value() {
  _has_bits_[0] &= ~0x00000002u;
}
void PersistentProperties_PersistentPropertyRecord::clear_value() {
  value_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_value();
}
 const ::std::string& PersistentProperties_PersistentPropertyRecord::value() const {
  // @@protoc_insertion_point(field_get:PersistentProperties.PersistentPropertyRecord.value)
  return value_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PersistentProperties_PersistentPropertyRecord::set_value(const ::std::string& value) {
  set_has_value();
  value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:PersistentProperties.PersistentPropertyRecord.value)
}
 void PersistentProperties_PersistentPropertyRecord::set_value(const char* value) {
  set_has_value();
  value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:PersistentProperties.PersistentPropertyRecord.value)
}
 void PersistentProperties_PersistentPropertyRecord::set_value(const char* value, size_t size) {
  set_has_value();
  value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:PersistentProperties.PersistentPropertyRecord.value)
}
 ::std::string* PersistentProperties_PersistentPropertyRecord::mutable_value() {
  set_has_value();
  // @@protoc_insertion_point(field_mutable:PersistentProperties.PersistentPropertyRecord.value)
  return value_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* PersistentProperties_PersistentPropertyRecord::release_value() {
  // @@protoc_insertion_point(field_release:PersistentProperties.PersistentPropertyRecord.value)
  clear_has_value();
  return value_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void PersistentProperties_PersistentPropertyRecord::set_allocated_value(::std::string* value) {
  if (value != NULL) {
    set_has_value();
  } else {
    clear_has_value();
  }
  value_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set_allocated:PersistentProperties.PersistentPropertyRecord.value)
}

// -------------------------------------------------------------------

// PersistentProperties

// repeated .PersistentProperties.PersistentPropertyRecord properties = 1;
int PersistentProperties::properties_size() const {
  return properties_.size();
}
void PersistentProperties::clear_properties() {
  properties_.Clear();
}
const ::PersistentProperties_PersistentPropertyRecord& PersistentProperties::properties(int index) const {
  // @@protoc_insertion_point(field_get:PersistentProperties.properties)
  return properties_.Get(index);
}
::PersistentProperties_PersistentPropertyRecord* PersistentProperties::mutable_properties(int index) {
  // @@protoc_insertion_point(field_mutable:PersistentProperties.properties)
  return properties_.Mutable(index);
}
::PersistentProperties_PersistentPropertyRecord* PersistentProperties::add_properties() {
  // @@protoc_insertion_point(field_add:PersistentProperties.properties)
  return properties_.Add();
}
::google::protobuf::RepeatedPtrField< ::PersistentProperties_PersistentPropertyRecord >*
PersistentProperties::mutable_properties() {
  // @@protoc_insertion_point(field_mutable_list:PersistentProperties.properties)
  return &properties_;
}
const ::google::protobuf::RepeatedPtrField< ::PersistentProperties_PersistentPropertyRecord >&
PersistentProperties::properties() const {
  // @@protoc_insertion_point(field_list:PersistentProperties.properties)
  return properties_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
