// Generated by Dagger (https://google.github.io/dagger).
package com.android.systemui.doze;

import dagger.internal.Factory;

public final class DozeService_Factory implements Factory<DozeService> {
  private static final DozeService_Factory INSTANCE = new DozeService_Factory();

  @Override
  public DozeService get() {
    return provideInstance();
  }

  public static DozeService provideInstance() {
    return new DozeService();
  }

  public static DozeService_Factory create() {
    return INSTANCE;
  }

  public static DozeService newDozeService() {
    return new DozeService();
  }
}
