// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/util/event_log_tags.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "frameworks/base/core/proto/android/util/event_log_tags.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace android {
namespace util {

void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fevent_5flog_5ftags_2eproto() {
  delete EventLogTagMapProto::default_instance_;
  delete EventLogTag::default_instance_;
  delete EventLogTag_ValueDescriptor::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fevent_5flog_5ftags_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fevent_5flog_5ftags_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  ::android::protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2fprivacy_2eproto();
  EventLogTagMapProto::default_instance_ = new EventLogTagMapProto();
  EventLogTag::default_instance_ = new EventLogTag();
  EventLogTag_ValueDescriptor::default_instance_ = new EventLogTag_ValueDescriptor();
  EventLogTagMapProto::default_instance_->InitAsDefaultInstance();
  EventLogTag::default_instance_->InitAsDefaultInstance();
  EventLogTag_ValueDescriptor::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fevent_5flog_5ftags_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fevent_5flog_5ftags_2eproto_once_);
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fevent_5flog_5ftags_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fevent_5flog_5ftags_2eproto_once_,
                 &protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fevent_5flog_5ftags_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fevent_5flog_5ftags_2eproto {
  StaticDescriptorInitializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fevent_5flog_5ftags_2eproto() {
    protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fevent_5flog_5ftags_2eproto();
  }
} static_descriptor_initializer_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fevent_5flog_5ftags_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForEventLogTagMapProto(
    EventLogTagMapProto* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int EventLogTagMapProto::kEventLogTagsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

EventLogTagMapProto::EventLogTagMapProto()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.util.EventLogTagMapProto)
}

void EventLogTagMapProto::InitAsDefaultInstance() {
}

EventLogTagMapProto::EventLogTagMapProto(const EventLogTagMapProto& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.util.EventLogTagMapProto)
}

void EventLogTagMapProto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

EventLogTagMapProto::~EventLogTagMapProto() {
  // @@protoc_insertion_point(destructor:android.util.EventLogTagMapProto)
  SharedDtor();
}

void EventLogTagMapProto::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void EventLogTagMapProto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const EventLogTagMapProto& EventLogTagMapProto::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fevent_5flog_5ftags_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fevent_5flog_5ftags_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

EventLogTagMapProto* EventLogTagMapProto::default_instance_ = NULL;

EventLogTagMapProto* EventLogTagMapProto::New(::google::protobuf::Arena* arena) const {
  EventLogTagMapProto* n = new EventLogTagMapProto;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void EventLogTagMapProto::Clear() {
// @@protoc_insertion_point(message_clear_start:android.util.EventLogTagMapProto)
  event_log_tags_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool EventLogTagMapProto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForEventLogTagMapProto, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.util.EventLogTagMapProto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .android.util.EventLogTag event_log_tags = 1;
      case 1: {
        if (tag == 10) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_event_log_tags:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_event_log_tags()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_loop_event_log_tags;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.util.EventLogTagMapProto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.util.EventLogTagMapProto)
  return false;
#undef DO_
}

void EventLogTagMapProto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.util.EventLogTagMapProto)
  // repeated .android.util.EventLogTag event_log_tags = 1;
  for (unsigned int i = 0, n = this->event_log_tags_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      1, this->event_log_tags(i), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.util.EventLogTagMapProto)
}

int EventLogTagMapProto::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.util.EventLogTagMapProto)
  int total_size = 0;

  // repeated .android.util.EventLogTag event_log_tags = 1;
  total_size += 1 * this->event_log_tags_size();
  for (int i = 0; i < this->event_log_tags_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->event_log_tags(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void EventLogTagMapProto::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const EventLogTagMapProto*>(&from));
}

void EventLogTagMapProto::MergeFrom(const EventLogTagMapProto& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.util.EventLogTagMapProto)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  event_log_tags_.MergeFrom(from.event_log_tags_);
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void EventLogTagMapProto::CopyFrom(const EventLogTagMapProto& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.util.EventLogTagMapProto)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool EventLogTagMapProto::IsInitialized() const {

  return true;
}

void EventLogTagMapProto::Swap(EventLogTagMapProto* other) {
  if (other == this) return;
  InternalSwap(other);
}
void EventLogTagMapProto::InternalSwap(EventLogTagMapProto* other) {
  event_log_tags_.UnsafeArenaSwap(&other->event_log_tags_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string EventLogTagMapProto::GetTypeName() const {
  return "android.util.EventLogTagMapProto";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// EventLogTagMapProto

// repeated .android.util.EventLogTag event_log_tags = 1;
int EventLogTagMapProto::event_log_tags_size() const {
  return event_log_tags_.size();
}
void EventLogTagMapProto::clear_event_log_tags() {
  event_log_tags_.Clear();
}
const ::android::util::EventLogTag& EventLogTagMapProto::event_log_tags(int index) const {
  // @@protoc_insertion_point(field_get:android.util.EventLogTagMapProto.event_log_tags)
  return event_log_tags_.Get(index);
}
::android::util::EventLogTag* EventLogTagMapProto::mutable_event_log_tags(int index) {
  // @@protoc_insertion_point(field_mutable:android.util.EventLogTagMapProto.event_log_tags)
  return event_log_tags_.Mutable(index);
}
::android::util::EventLogTag* EventLogTagMapProto::add_event_log_tags() {
  // @@protoc_insertion_point(field_add:android.util.EventLogTagMapProto.event_log_tags)
  return event_log_tags_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::util::EventLogTag >*
EventLogTagMapProto::mutable_event_log_tags() {
  // @@protoc_insertion_point(field_mutable_list:android.util.EventLogTagMapProto.event_log_tags)
  return &event_log_tags_;
}
const ::google::protobuf::RepeatedPtrField< ::android::util::EventLogTag >&
EventLogTagMapProto::event_log_tags() const {
  // @@protoc_insertion_point(field_list:android.util.EventLogTagMapProto.event_log_tags)
  return event_log_tags_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

static ::std::string* MutableUnknownFieldsForEventLogTag(
    EventLogTag* ptr) {
  return ptr->mutable_unknown_fields();
}

static ::std::string* MutableUnknownFieldsForEventLogTag_ValueDescriptor(
    EventLogTag_ValueDescriptor* ptr) {
  return ptr->mutable_unknown_fields();
}

bool EventLogTag_ValueDescriptor_DataType_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const EventLogTag_ValueDescriptor_DataType EventLogTag_ValueDescriptor::UNKNOWN;
const EventLogTag_ValueDescriptor_DataType EventLogTag_ValueDescriptor::INT;
const EventLogTag_ValueDescriptor_DataType EventLogTag_ValueDescriptor::LONG;
const EventLogTag_ValueDescriptor_DataType EventLogTag_ValueDescriptor::STRING;
const EventLogTag_ValueDescriptor_DataType EventLogTag_ValueDescriptor::LIST;
const EventLogTag_ValueDescriptor_DataType EventLogTag_ValueDescriptor::FLOAT;
const EventLogTag_ValueDescriptor_DataType EventLogTag_ValueDescriptor::DataType_MIN;
const EventLogTag_ValueDescriptor_DataType EventLogTag_ValueDescriptor::DataType_MAX;
const int EventLogTag_ValueDescriptor::DataType_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
bool EventLogTag_ValueDescriptor_DataUnit_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 115:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const EventLogTag_ValueDescriptor_DataUnit EventLogTag_ValueDescriptor::UNSET;
const EventLogTag_ValueDescriptor_DataUnit EventLogTag_ValueDescriptor::OBJECTS;
const EventLogTag_ValueDescriptor_DataUnit EventLogTag_ValueDescriptor::BYTES;
const EventLogTag_ValueDescriptor_DataUnit EventLogTag_ValueDescriptor::MILLISECONDS;
const EventLogTag_ValueDescriptor_DataUnit EventLogTag_ValueDescriptor::ALLOCATIONS;
const EventLogTag_ValueDescriptor_DataUnit EventLogTag_ValueDescriptor::ID;
const EventLogTag_ValueDescriptor_DataUnit EventLogTag_ValueDescriptor::PERCENT;
const EventLogTag_ValueDescriptor_DataUnit EventLogTag_ValueDescriptor::SECONDS;
const EventLogTag_ValueDescriptor_DataUnit EventLogTag_ValueDescriptor::DataUnit_MIN;
const EventLogTag_ValueDescriptor_DataUnit EventLogTag_ValueDescriptor::DataUnit_MAX;
const int EventLogTag_ValueDescriptor::DataUnit_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int EventLogTag_ValueDescriptor::kNameFieldNumber;
const int EventLogTag_ValueDescriptor::kTypeFieldNumber;
const int EventLogTag_ValueDescriptor::kUnitFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

EventLogTag_ValueDescriptor::EventLogTag_ValueDescriptor()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.util.EventLogTag.ValueDescriptor)
}

void EventLogTag_ValueDescriptor::InitAsDefaultInstance() {
}

EventLogTag_ValueDescriptor::EventLogTag_ValueDescriptor(const EventLogTag_ValueDescriptor& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.util.EventLogTag.ValueDescriptor)
}

void EventLogTag_ValueDescriptor::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  type_ = 0;
  unit_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

EventLogTag_ValueDescriptor::~EventLogTag_ValueDescriptor() {
  // @@protoc_insertion_point(destructor:android.util.EventLogTag.ValueDescriptor)
  SharedDtor();
}

void EventLogTag_ValueDescriptor::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void EventLogTag_ValueDescriptor::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const EventLogTag_ValueDescriptor& EventLogTag_ValueDescriptor::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fevent_5flog_5ftags_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fevent_5flog_5ftags_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

EventLogTag_ValueDescriptor* EventLogTag_ValueDescriptor::default_instance_ = NULL;

EventLogTag_ValueDescriptor* EventLogTag_ValueDescriptor::New(::google::protobuf::Arena* arena) const {
  EventLogTag_ValueDescriptor* n = new EventLogTag_ValueDescriptor;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void EventLogTag_ValueDescriptor::Clear() {
// @@protoc_insertion_point(message_clear_start:android.util.EventLogTag.ValueDescriptor)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(EventLogTag_ValueDescriptor, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<EventLogTag_ValueDescriptor*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 7u) {
    ZR_(type_, unit_);
    if (has_name()) {
      name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool EventLogTag_ValueDescriptor::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForEventLogTag_ValueDescriptor, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.util.EventLogTag.ValueDescriptor)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_type;
        break;
      }

      // optional .android.util.EventLogTag.ValueDescriptor.DataType type = 2;
      case 2: {
        if (tag == 16) {
         parse_type:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::util::EventLogTag_ValueDescriptor_DataType_IsValid(value)) {
            set_type(static_cast< ::android::util::EventLogTag_ValueDescriptor_DataType >(value));
          } else {
            unknown_fields_stream.WriteVarint32(16);
            unknown_fields_stream.WriteVarint32(value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_unit;
        break;
      }

      // optional .android.util.EventLogTag.ValueDescriptor.DataUnit unit = 3;
      case 3: {
        if (tag == 24) {
         parse_unit:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::util::EventLogTag_ValueDescriptor_DataUnit_IsValid(value)) {
            set_unit(static_cast< ::android::util::EventLogTag_ValueDescriptor_DataUnit >(value));
          } else {
            unknown_fields_stream.WriteVarint32(24);
            unknown_fields_stream.WriteVarint32(value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.util.EventLogTag.ValueDescriptor)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.util.EventLogTag.ValueDescriptor)
  return false;
#undef DO_
}

void EventLogTag_ValueDescriptor::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.util.EventLogTag.ValueDescriptor)
  // optional string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // optional .android.util.EventLogTag.ValueDescriptor.DataType type = 2;
  if (has_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->type(), output);
  }

  // optional .android.util.EventLogTag.ValueDescriptor.DataUnit unit = 3;
  if (has_unit()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      3, this->unit(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.util.EventLogTag.ValueDescriptor)
}

int EventLogTag_ValueDescriptor::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.util.EventLogTag.ValueDescriptor)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 7u) {
    // optional string name = 1;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }

    // optional .android.util.EventLogTag.ValueDescriptor.DataType type = 2;
    if (has_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
    }

    // optional .android.util.EventLogTag.ValueDescriptor.DataUnit unit = 3;
    if (has_unit()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->unit());
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void EventLogTag_ValueDescriptor::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const EventLogTag_ValueDescriptor*>(&from));
}

void EventLogTag_ValueDescriptor::MergeFrom(const EventLogTag_ValueDescriptor& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.util.EventLogTag.ValueDescriptor)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_name()) {
      set_has_name();
      name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
    }
    if (from.has_type()) {
      set_type(from.type());
    }
    if (from.has_unit()) {
      set_unit(from.unit());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void EventLogTag_ValueDescriptor::CopyFrom(const EventLogTag_ValueDescriptor& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.util.EventLogTag.ValueDescriptor)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool EventLogTag_ValueDescriptor::IsInitialized() const {

  return true;
}

void EventLogTag_ValueDescriptor::Swap(EventLogTag_ValueDescriptor* other) {
  if (other == this) return;
  InternalSwap(other);
}
void EventLogTag_ValueDescriptor::InternalSwap(EventLogTag_ValueDescriptor* other) {
  name_.Swap(&other->name_);
  std::swap(type_, other->type_);
  std::swap(unit_, other->unit_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string EventLogTag_ValueDescriptor::GetTypeName() const {
  return "android.util.EventLogTag.ValueDescriptor";
}


// -------------------------------------------------------------------

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int EventLogTag::kTagNumberFieldNumber;
const int EventLogTag::kTagNameFieldNumber;
const int EventLogTag::kValueDescriptorsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

EventLogTag::EventLogTag()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:android.util.EventLogTag)
}

void EventLogTag::InitAsDefaultInstance() {
}

EventLogTag::EventLogTag(const EventLogTag& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:android.util.EventLogTag)
}

void EventLogTag::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  tag_number_ = 0u;
  tag_name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

EventLogTag::~EventLogTag() {
  // @@protoc_insertion_point(destructor:android.util.EventLogTag)
  SharedDtor();
}

void EventLogTag::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  tag_name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void EventLogTag::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const EventLogTag& EventLogTag::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fevent_5flog_5ftags_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2fevent_5flog_5ftags_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

EventLogTag* EventLogTag::default_instance_ = NULL;

EventLogTag* EventLogTag::New(::google::protobuf::Arena* arena) const {
  EventLogTag* n = new EventLogTag;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void EventLogTag::Clear() {
// @@protoc_insertion_point(message_clear_start:android.util.EventLogTag)
  if (_has_bits_[0 / 32] & 3u) {
    tag_number_ = 0u;
    if (has_tag_name()) {
      tag_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  value_descriptors_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool EventLogTag::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForEventLogTag, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:android.util.EventLogTag)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional uint32 tag_number = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &tag_number_)));
          set_has_tag_number();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_tag_name;
        break;
      }

      // optional string tag_name = 2;
      case 2: {
        if (tag == 18) {
         parse_tag_name:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_tag_name()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_value_descriptors;
        break;
      }

      // repeated .android.util.EventLogTag.ValueDescriptor value_descriptors = 3;
      case 3: {
        if (tag == 26) {
         parse_value_descriptors:
          DO_(input->IncrementRecursionDepth());
         parse_loop_value_descriptors:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_value_descriptors()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_loop_value_descriptors;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:android.util.EventLogTag)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:android.util.EventLogTag)
  return false;
#undef DO_
}

void EventLogTag::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:android.util.EventLogTag)
  // optional uint32 tag_number = 1;
  if (has_tag_number()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->tag_number(), output);
  }

  // optional string tag_name = 2;
  if (has_tag_name()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->tag_name(), output);
  }

  // repeated .android.util.EventLogTag.ValueDescriptor value_descriptors = 3;
  for (unsigned int i = 0, n = this->value_descriptors_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      3, this->value_descriptors(i), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:android.util.EventLogTag)
}

int EventLogTag::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:android.util.EventLogTag)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 3u) {
    // optional uint32 tag_number = 1;
    if (has_tag_number()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->tag_number());
    }

    // optional string tag_name = 2;
    if (has_tag_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->tag_name());
    }

  }
  // repeated .android.util.EventLogTag.ValueDescriptor value_descriptors = 3;
  total_size += 1 * this->value_descriptors_size();
  for (int i = 0; i < this->value_descriptors_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->value_descriptors(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void EventLogTag::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const EventLogTag*>(&from));
}

void EventLogTag::MergeFrom(const EventLogTag& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:android.util.EventLogTag)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  value_descriptors_.MergeFrom(from.value_descriptors_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_tag_number()) {
      set_tag_number(from.tag_number());
    }
    if (from.has_tag_name()) {
      set_has_tag_name();
      tag_name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.tag_name_);
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void EventLogTag::CopyFrom(const EventLogTag& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:android.util.EventLogTag)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool EventLogTag::IsInitialized() const {

  return true;
}

void EventLogTag::Swap(EventLogTag* other) {
  if (other == this) return;
  InternalSwap(other);
}
void EventLogTag::InternalSwap(EventLogTag* other) {
  std::swap(tag_number_, other->tag_number_);
  tag_name_.Swap(&other->tag_name_);
  value_descriptors_.UnsafeArenaSwap(&other->value_descriptors_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string EventLogTag::GetTypeName() const {
  return "android.util.EventLogTag";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// EventLogTag_ValueDescriptor

// optional string name = 1;
bool EventLogTag_ValueDescriptor::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void EventLogTag_ValueDescriptor::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
void EventLogTag_ValueDescriptor::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
void EventLogTag_ValueDescriptor::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
 const ::std::string& EventLogTag_ValueDescriptor::name() const {
  // @@protoc_insertion_point(field_get:android.util.EventLogTag.ValueDescriptor.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void EventLogTag_ValueDescriptor::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.util.EventLogTag.ValueDescriptor.name)
}
 void EventLogTag_ValueDescriptor::set_name(const char* value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.util.EventLogTag.ValueDescriptor.name)
}
 void EventLogTag_ValueDescriptor::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.util.EventLogTag.ValueDescriptor.name)
}
 ::std::string* EventLogTag_ValueDescriptor::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:android.util.EventLogTag.ValueDescriptor.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* EventLogTag_ValueDescriptor::release_name() {
  // @@protoc_insertion_point(field_release:android.util.EventLogTag.ValueDescriptor.name)
  clear_has_name();
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void EventLogTag_ValueDescriptor::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:android.util.EventLogTag.ValueDescriptor.name)
}

// optional .android.util.EventLogTag.ValueDescriptor.DataType type = 2;
bool EventLogTag_ValueDescriptor::has_type() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void EventLogTag_ValueDescriptor::set_has_type() {
  _has_bits_[0] |= 0x00000002u;
}
void EventLogTag_ValueDescriptor::clear_has_type() {
  _has_bits_[0] &= ~0x00000002u;
}
void EventLogTag_ValueDescriptor::clear_type() {
  type_ = 0;
  clear_has_type();
}
 ::android::util::EventLogTag_ValueDescriptor_DataType EventLogTag_ValueDescriptor::type() const {
  // @@protoc_insertion_point(field_get:android.util.EventLogTag.ValueDescriptor.type)
  return static_cast< ::android::util::EventLogTag_ValueDescriptor_DataType >(type_);
}
 void EventLogTag_ValueDescriptor::set_type(::android::util::EventLogTag_ValueDescriptor_DataType value) {
  assert(::android::util::EventLogTag_ValueDescriptor_DataType_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:android.util.EventLogTag.ValueDescriptor.type)
}

// optional .android.util.EventLogTag.ValueDescriptor.DataUnit unit = 3;
bool EventLogTag_ValueDescriptor::has_unit() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void EventLogTag_ValueDescriptor::set_has_unit() {
  _has_bits_[0] |= 0x00000004u;
}
void EventLogTag_ValueDescriptor::clear_has_unit() {
  _has_bits_[0] &= ~0x00000004u;
}
void EventLogTag_ValueDescriptor::clear_unit() {
  unit_ = 0;
  clear_has_unit();
}
 ::android::util::EventLogTag_ValueDescriptor_DataUnit EventLogTag_ValueDescriptor::unit() const {
  // @@protoc_insertion_point(field_get:android.util.EventLogTag.ValueDescriptor.unit)
  return static_cast< ::android::util::EventLogTag_ValueDescriptor_DataUnit >(unit_);
}
 void EventLogTag_ValueDescriptor::set_unit(::android::util::EventLogTag_ValueDescriptor_DataUnit value) {
  assert(::android::util::EventLogTag_ValueDescriptor_DataUnit_IsValid(value));
  set_has_unit();
  unit_ = value;
  // @@protoc_insertion_point(field_set:android.util.EventLogTag.ValueDescriptor.unit)
}

// -------------------------------------------------------------------

// EventLogTag

// optional uint32 tag_number = 1;
bool EventLogTag::has_tag_number() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void EventLogTag::set_has_tag_number() {
  _has_bits_[0] |= 0x00000001u;
}
void EventLogTag::clear_has_tag_number() {
  _has_bits_[0] &= ~0x00000001u;
}
void EventLogTag::clear_tag_number() {
  tag_number_ = 0u;
  clear_has_tag_number();
}
 ::google::protobuf::uint32 EventLogTag::tag_number() const {
  // @@protoc_insertion_point(field_get:android.util.EventLogTag.tag_number)
  return tag_number_;
}
 void EventLogTag::set_tag_number(::google::protobuf::uint32 value) {
  set_has_tag_number();
  tag_number_ = value;
  // @@protoc_insertion_point(field_set:android.util.EventLogTag.tag_number)
}

// optional string tag_name = 2;
bool EventLogTag::has_tag_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void EventLogTag::set_has_tag_name() {
  _has_bits_[0] |= 0x00000002u;
}
void EventLogTag::clear_has_tag_name() {
  _has_bits_[0] &= ~0x00000002u;
}
void EventLogTag::clear_tag_name() {
  tag_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_tag_name();
}
 const ::std::string& EventLogTag::tag_name() const {
  // @@protoc_insertion_point(field_get:android.util.EventLogTag.tag_name)
  return tag_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void EventLogTag::set_tag_name(const ::std::string& value) {
  set_has_tag_name();
  tag_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.util.EventLogTag.tag_name)
}
 void EventLogTag::set_tag_name(const char* value) {
  set_has_tag_name();
  tag_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.util.EventLogTag.tag_name)
}
 void EventLogTag::set_tag_name(const char* value, size_t size) {
  set_has_tag_name();
  tag_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.util.EventLogTag.tag_name)
}
 ::std::string* EventLogTag::mutable_tag_name() {
  set_has_tag_name();
  // @@protoc_insertion_point(field_mutable:android.util.EventLogTag.tag_name)
  return tag_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* EventLogTag::release_tag_name() {
  // @@protoc_insertion_point(field_release:android.util.EventLogTag.tag_name)
  clear_has_tag_name();
  return tag_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void EventLogTag::set_allocated_tag_name(::std::string* tag_name) {
  if (tag_name != NULL) {
    set_has_tag_name();
  } else {
    clear_has_tag_name();
  }
  tag_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), tag_name);
  // @@protoc_insertion_point(field_set_allocated:android.util.EventLogTag.tag_name)
}

// repeated .android.util.EventLogTag.ValueDescriptor value_descriptors = 3;
int EventLogTag::value_descriptors_size() const {
  return value_descriptors_.size();
}
void EventLogTag::clear_value_descriptors() {
  value_descriptors_.Clear();
}
const ::android::util::EventLogTag_ValueDescriptor& EventLogTag::value_descriptors(int index) const {
  // @@protoc_insertion_point(field_get:android.util.EventLogTag.value_descriptors)
  return value_descriptors_.Get(index);
}
::android::util::EventLogTag_ValueDescriptor* EventLogTag::mutable_value_descriptors(int index) {
  // @@protoc_insertion_point(field_mutable:android.util.EventLogTag.value_descriptors)
  return value_descriptors_.Mutable(index);
}
::android::util::EventLogTag_ValueDescriptor* EventLogTag::add_value_descriptors() {
  // @@protoc_insertion_point(field_add:android.util.EventLogTag.value_descriptors)
  return value_descriptors_.Add();
}
::google::protobuf::RepeatedPtrField< ::android::util::EventLogTag_ValueDescriptor >*
EventLogTag::mutable_value_descriptors() {
  // @@protoc_insertion_point(field_mutable_list:android.util.EventLogTag.value_descriptors)
  return &value_descriptors_;
}
const ::google::protobuf::RepeatedPtrField< ::android::util::EventLogTag_ValueDescriptor >&
EventLogTag::value_descriptors() const {
  // @@protoc_insertion_point(field_list:android.util.EventLogTag.value_descriptors)
  return value_descriptors_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace util
}  // namespace android

// @@protoc_insertion_point(global_scope)
