// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: frameworks/base/core/proto/android/util/log.proto

#ifndef PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto__INCLUDED
#define PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_util.h>
#include "frameworks/base/core/proto/android/privacy.pb.h"
// @@protoc_insertion_point(includes)

namespace android {
namespace util {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto();
void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto();
void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto();

class BinaryLogEntry;
class BinaryLogEntry_Elem;
class LogProto;
class TextLogEntry;

enum TextLogEntry_LogPriority {
  TextLogEntry_LogPriority_LOG_UNKNOWN = 0,
  TextLogEntry_LogPriority_LOG_DEFAULT = 1,
  TextLogEntry_LogPriority_LOG_VERBOSE = 2,
  TextLogEntry_LogPriority_LOG_DEBUG = 3,
  TextLogEntry_LogPriority_LOG_INFO = 4,
  TextLogEntry_LogPriority_LOG_WARN = 5,
  TextLogEntry_LogPriority_LOG_ERROR = 6,
  TextLogEntry_LogPriority_LOG_FATAL = 7,
  TextLogEntry_LogPriority_LOG_SILENT = 8
};
bool TextLogEntry_LogPriority_IsValid(int value);
const TextLogEntry_LogPriority TextLogEntry_LogPriority_LogPriority_MIN = TextLogEntry_LogPriority_LOG_UNKNOWN;
const TextLogEntry_LogPriority TextLogEntry_LogPriority_LogPriority_MAX = TextLogEntry_LogPriority_LOG_SILENT;
const int TextLogEntry_LogPriority_LogPriority_ARRAYSIZE = TextLogEntry_LogPriority_LogPriority_MAX + 1;

enum BinaryLogEntry_Elem_Type {
  BinaryLogEntry_Elem_Type_EVENT_TYPE_LIST_STOP = 10,
  BinaryLogEntry_Elem_Type_EVENT_TYPE_UNKNOWN = 63,
  BinaryLogEntry_Elem_Type_EVENT_TYPE_INT = 0,
  BinaryLogEntry_Elem_Type_EVENT_TYPE_LONG = 1,
  BinaryLogEntry_Elem_Type_EVENT_TYPE_STRING = 2,
  BinaryLogEntry_Elem_Type_EVENT_TYPE_LIST = 3,
  BinaryLogEntry_Elem_Type_EVENT_TYPE_FLOAT = 4
};
bool BinaryLogEntry_Elem_Type_IsValid(int value);
const BinaryLogEntry_Elem_Type BinaryLogEntry_Elem_Type_Type_MIN = BinaryLogEntry_Elem_Type_EVENT_TYPE_INT;
const BinaryLogEntry_Elem_Type BinaryLogEntry_Elem_Type_Type_MAX = BinaryLogEntry_Elem_Type_EVENT_TYPE_UNKNOWN;
const int BinaryLogEntry_Elem_Type_Type_ARRAYSIZE = BinaryLogEntry_Elem_Type_Type_MAX + 1;

// ===================================================================

class TextLogEntry : public ::google::protobuf::MessageLite {
 public:
  TextLogEntry();
  virtual ~TextLogEntry();

  TextLogEntry(const TextLogEntry& from);

  inline TextLogEntry& operator=(const TextLogEntry& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const TextLogEntry& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const TextLogEntry* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(TextLogEntry* other);

  // implements Message ----------------------------------------------

  inline TextLogEntry* New() const { return New(NULL); }

  TextLogEntry* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const TextLogEntry& from);
  void MergeFrom(const TextLogEntry& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(TextLogEntry* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef TextLogEntry_LogPriority LogPriority;
  static const LogPriority LOG_UNKNOWN =
    TextLogEntry_LogPriority_LOG_UNKNOWN;
  static const LogPriority LOG_DEFAULT =
    TextLogEntry_LogPriority_LOG_DEFAULT;
  static const LogPriority LOG_VERBOSE =
    TextLogEntry_LogPriority_LOG_VERBOSE;
  static const LogPriority LOG_DEBUG =
    TextLogEntry_LogPriority_LOG_DEBUG;
  static const LogPriority LOG_INFO =
    TextLogEntry_LogPriority_LOG_INFO;
  static const LogPriority LOG_WARN =
    TextLogEntry_LogPriority_LOG_WARN;
  static const LogPriority LOG_ERROR =
    TextLogEntry_LogPriority_LOG_ERROR;
  static const LogPriority LOG_FATAL =
    TextLogEntry_LogPriority_LOG_FATAL;
  static const LogPriority LOG_SILENT =
    TextLogEntry_LogPriority_LOG_SILENT;
  static inline bool LogPriority_IsValid(int value) {
    return TextLogEntry_LogPriority_IsValid(value);
  }
  static const LogPriority LogPriority_MIN =
    TextLogEntry_LogPriority_LogPriority_MIN;
  static const LogPriority LogPriority_MAX =
    TextLogEntry_LogPriority_LogPriority_MAX;
  static const int LogPriority_ARRAYSIZE =
    TextLogEntry_LogPriority_LogPriority_ARRAYSIZE;

  // accessors -------------------------------------------------------

  // optional uint64 sec = 1;
  bool has_sec() const;
  void clear_sec();
  static const int kSecFieldNumber = 1;
  ::google::protobuf::uint64 sec() const;
  void set_sec(::google::protobuf::uint64 value);

  // optional uint64 nanosec = 2;
  bool has_nanosec() const;
  void clear_nanosec();
  static const int kNanosecFieldNumber = 2;
  ::google::protobuf::uint64 nanosec() const;
  void set_nanosec(::google::protobuf::uint64 value);

  // optional .android.util.TextLogEntry.LogPriority priority = 3;
  bool has_priority() const;
  void clear_priority();
  static const int kPriorityFieldNumber = 3;
  ::android::util::TextLogEntry_LogPriority priority() const;
  void set_priority(::android::util::TextLogEntry_LogPriority value);

  // optional int32 uid = 4;
  bool has_uid() const;
  void clear_uid();
  static const int kUidFieldNumber = 4;
  ::google::protobuf::int32 uid() const;
  void set_uid(::google::protobuf::int32 value);

  // optional int32 pid = 5;
  bool has_pid() const;
  void clear_pid();
  static const int kPidFieldNumber = 5;
  ::google::protobuf::int32 pid() const;
  void set_pid(::google::protobuf::int32 value);

  // optional int32 tid = 6;
  bool has_tid() const;
  void clear_tid();
  static const int kTidFieldNumber = 6;
  ::google::protobuf::int32 tid() const;
  void set_tid(::google::protobuf::int32 value);

  // optional string tag = 7;
  bool has_tag() const;
  void clear_tag();
  static const int kTagFieldNumber = 7;
  const ::std::string& tag() const;
  void set_tag(const ::std::string& value);
  void set_tag(const char* value);
  void set_tag(const char* value, size_t size);
  ::std::string* mutable_tag();
  ::std::string* release_tag();
  void set_allocated_tag(::std::string* tag);

  // optional string log = 8;
  bool has_log() const;
  void clear_log();
  static const int kLogFieldNumber = 8;
  const ::std::string& log() const;
  void set_log(const ::std::string& value);
  void set_log(const char* value);
  void set_log(const char* value, size_t size);
  ::std::string* mutable_log();
  ::std::string* release_log();
  void set_allocated_log(::std::string* log);

  // @@protoc_insertion_point(class_scope:android.util.TextLogEntry)
 private:
  inline void set_has_sec();
  inline void clear_has_sec();
  inline void set_has_nanosec();
  inline void clear_has_nanosec();
  inline void set_has_priority();
  inline void clear_has_priority();
  inline void set_has_uid();
  inline void clear_has_uid();
  inline void set_has_pid();
  inline void clear_has_pid();
  inline void set_has_tid();
  inline void clear_has_tid();
  inline void set_has_tag();
  inline void clear_has_tag();
  inline void set_has_log();
  inline void clear_has_log();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::uint64 sec_;
  ::google::protobuf::uint64 nanosec_;
  int priority_;
  ::google::protobuf::int32 uid_;
  ::google::protobuf::int32 pid_;
  ::google::protobuf::int32 tid_;
  ::google::protobuf::internal::ArenaStringPtr tag_;
  ::google::protobuf::internal::ArenaStringPtr log_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto();

  void InitAsDefaultInstance();
  static TextLogEntry* default_instance_;
};
// -------------------------------------------------------------------

class BinaryLogEntry_Elem : public ::google::protobuf::MessageLite {
 public:
  BinaryLogEntry_Elem();
  virtual ~BinaryLogEntry_Elem();

  BinaryLogEntry_Elem(const BinaryLogEntry_Elem& from);

  inline BinaryLogEntry_Elem& operator=(const BinaryLogEntry_Elem& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const BinaryLogEntry_Elem& default_instance();

  enum ValueCase {
    kValInt32 = 2,
    kValInt64 = 3,
    kValString = 4,
    kValFloat = 5,
    VALUE_NOT_SET = 0,
  };

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const BinaryLogEntry_Elem* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(BinaryLogEntry_Elem* other);

  // implements Message ----------------------------------------------

  inline BinaryLogEntry_Elem* New() const { return New(NULL); }

  BinaryLogEntry_Elem* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const BinaryLogEntry_Elem& from);
  void MergeFrom(const BinaryLogEntry_Elem& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(BinaryLogEntry_Elem* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef BinaryLogEntry_Elem_Type Type;
  static const Type EVENT_TYPE_LIST_STOP =
    BinaryLogEntry_Elem_Type_EVENT_TYPE_LIST_STOP;
  static const Type EVENT_TYPE_UNKNOWN =
    BinaryLogEntry_Elem_Type_EVENT_TYPE_UNKNOWN;
  static const Type EVENT_TYPE_INT =
    BinaryLogEntry_Elem_Type_EVENT_TYPE_INT;
  static const Type EVENT_TYPE_LONG =
    BinaryLogEntry_Elem_Type_EVENT_TYPE_LONG;
  static const Type EVENT_TYPE_STRING =
    BinaryLogEntry_Elem_Type_EVENT_TYPE_STRING;
  static const Type EVENT_TYPE_LIST =
    BinaryLogEntry_Elem_Type_EVENT_TYPE_LIST;
  static const Type EVENT_TYPE_FLOAT =
    BinaryLogEntry_Elem_Type_EVENT_TYPE_FLOAT;
  static inline bool Type_IsValid(int value) {
    return BinaryLogEntry_Elem_Type_IsValid(value);
  }
  static const Type Type_MIN =
    BinaryLogEntry_Elem_Type_Type_MIN;
  static const Type Type_MAX =
    BinaryLogEntry_Elem_Type_Type_MAX;
  static const int Type_ARRAYSIZE =
    BinaryLogEntry_Elem_Type_Type_ARRAYSIZE;

  // accessors -------------------------------------------------------

  // optional .android.util.BinaryLogEntry.Elem.Type type = 1 [default = EVENT_TYPE_UNKNOWN];
  bool has_type() const;
  void clear_type();
  static const int kTypeFieldNumber = 1;
  ::android::util::BinaryLogEntry_Elem_Type type() const;
  void set_type(::android::util::BinaryLogEntry_Elem_Type value);

  // optional int32 val_int32 = 2;
  bool has_val_int32() const;
  void clear_val_int32();
  static const int kValInt32FieldNumber = 2;
  ::google::protobuf::int32 val_int32() const;
  void set_val_int32(::google::protobuf::int32 value);

  // optional int64 val_int64 = 3;
  bool has_val_int64() const;
  void clear_val_int64();
  static const int kValInt64FieldNumber = 3;
  ::google::protobuf::int64 val_int64() const;
  void set_val_int64(::google::protobuf::int64 value);

  // optional string val_string = 4;
  bool has_val_string() const;
  void clear_val_string();
  static const int kValStringFieldNumber = 4;
  const ::std::string& val_string() const;
  void set_val_string(const ::std::string& value);
  void set_val_string(const char* value);
  void set_val_string(const char* value, size_t size);
  ::std::string* mutable_val_string();
  ::std::string* release_val_string();
  void set_allocated_val_string(::std::string* val_string);

  // optional float val_float = 5;
  bool has_val_float() const;
  void clear_val_float();
  static const int kValFloatFieldNumber = 5;
  float val_float() const;
  void set_val_float(float value);

  ValueCase value_case() const;
  // @@protoc_insertion_point(class_scope:android.util.BinaryLogEntry.Elem)
 private:
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_val_int32();
  inline void set_has_val_int64();
  inline void set_has_val_string();
  inline void set_has_val_float();

  inline bool has_value() const;
  void clear_value();
  inline void clear_has_value();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  int type_;
  union ValueUnion {
    ValueUnion() {}
    ::google::protobuf::int32 val_int32_;
    ::google::protobuf::int64 val_int64_;
    ::google::protobuf::internal::ArenaStringPtr val_string_;
    float val_float_;
  } value_;
  ::google::protobuf::uint32 _oneof_case_[1];

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto();

  void InitAsDefaultInstance();
  static BinaryLogEntry_Elem* default_instance_;
};
// -------------------------------------------------------------------

class BinaryLogEntry : public ::google::protobuf::MessageLite {
 public:
  BinaryLogEntry();
  virtual ~BinaryLogEntry();

  BinaryLogEntry(const BinaryLogEntry& from);

  inline BinaryLogEntry& operator=(const BinaryLogEntry& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const BinaryLogEntry& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const BinaryLogEntry* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(BinaryLogEntry* other);

  // implements Message ----------------------------------------------

  inline BinaryLogEntry* New() const { return New(NULL); }

  BinaryLogEntry* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const BinaryLogEntry& from);
  void MergeFrom(const BinaryLogEntry& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(BinaryLogEntry* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef BinaryLogEntry_Elem Elem;

  // accessors -------------------------------------------------------

  // optional uint64 sec = 1;
  bool has_sec() const;
  void clear_sec();
  static const int kSecFieldNumber = 1;
  ::google::protobuf::uint64 sec() const;
  void set_sec(::google::protobuf::uint64 value);

  // optional uint64 nanosec = 2;
  bool has_nanosec() const;
  void clear_nanosec();
  static const int kNanosecFieldNumber = 2;
  ::google::protobuf::uint64 nanosec() const;
  void set_nanosec(::google::protobuf::uint64 value);

  // optional int32 uid = 3;
  bool has_uid() const;
  void clear_uid();
  static const int kUidFieldNumber = 3;
  ::google::protobuf::int32 uid() const;
  void set_uid(::google::protobuf::int32 value);

  // optional int32 pid = 4;
  bool has_pid() const;
  void clear_pid();
  static const int kPidFieldNumber = 4;
  ::google::protobuf::int32 pid() const;
  void set_pid(::google::protobuf::int32 value);

  // optional int32 tid = 5;
  bool has_tid() const;
  void clear_tid();
  static const int kTidFieldNumber = 5;
  ::google::protobuf::int32 tid() const;
  void set_tid(::google::protobuf::int32 value);

  // optional uint32 tag_index = 6;
  bool has_tag_index() const;
  void clear_tag_index();
  static const int kTagIndexFieldNumber = 6;
  ::google::protobuf::uint32 tag_index() const;
  void set_tag_index(::google::protobuf::uint32 value);

  // repeated .android.util.BinaryLogEntry.Elem elems = 7;
  int elems_size() const;
  void clear_elems();
  static const int kElemsFieldNumber = 7;
  const ::android::util::BinaryLogEntry_Elem& elems(int index) const;
  ::android::util::BinaryLogEntry_Elem* mutable_elems(int index);
  ::android::util::BinaryLogEntry_Elem* add_elems();
  ::google::protobuf::RepeatedPtrField< ::android::util::BinaryLogEntry_Elem >*
      mutable_elems();
  const ::google::protobuf::RepeatedPtrField< ::android::util::BinaryLogEntry_Elem >&
      elems() const;

  // @@protoc_insertion_point(class_scope:android.util.BinaryLogEntry)
 private:
  inline void set_has_sec();
  inline void clear_has_sec();
  inline void set_has_nanosec();
  inline void clear_has_nanosec();
  inline void set_has_uid();
  inline void clear_has_uid();
  inline void set_has_pid();
  inline void clear_has_pid();
  inline void set_has_tid();
  inline void clear_has_tid();
  inline void set_has_tag_index();
  inline void clear_has_tag_index();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::uint64 sec_;
  ::google::protobuf::uint64 nanosec_;
  ::google::protobuf::int32 uid_;
  ::google::protobuf::int32 pid_;
  ::google::protobuf::int32 tid_;
  ::google::protobuf::uint32 tag_index_;
  ::google::protobuf::RepeatedPtrField< ::android::util::BinaryLogEntry_Elem > elems_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto();

  void InitAsDefaultInstance();
  static BinaryLogEntry* default_instance_;
};
// -------------------------------------------------------------------

class LogProto : public ::google::protobuf::MessageLite {
 public:
  LogProto();
  virtual ~LogProto();

  LogProto(const LogProto& from);

  inline LogProto& operator=(const LogProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const LogProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const LogProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(LogProto* other);

  // implements Message ----------------------------------------------

  inline LogProto* New() const { return New(NULL); }

  LogProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const LogProto& from);
  void MergeFrom(const LogProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(LogProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .android.util.TextLogEntry text_logs = 1;
  int text_logs_size() const;
  void clear_text_logs();
  static const int kTextLogsFieldNumber = 1;
  const ::android::util::TextLogEntry& text_logs(int index) const;
  ::android::util::TextLogEntry* mutable_text_logs(int index);
  ::android::util::TextLogEntry* add_text_logs();
  ::google::protobuf::RepeatedPtrField< ::android::util::TextLogEntry >*
      mutable_text_logs();
  const ::google::protobuf::RepeatedPtrField< ::android::util::TextLogEntry >&
      text_logs() const;

  // repeated .android.util.BinaryLogEntry binary_logs = 2;
  int binary_logs_size() const;
  void clear_binary_logs();
  static const int kBinaryLogsFieldNumber = 2;
  const ::android::util::BinaryLogEntry& binary_logs(int index) const;
  ::android::util::BinaryLogEntry* mutable_binary_logs(int index);
  ::android::util::BinaryLogEntry* add_binary_logs();
  ::google::protobuf::RepeatedPtrField< ::android::util::BinaryLogEntry >*
      mutable_binary_logs();
  const ::google::protobuf::RepeatedPtrField< ::android::util::BinaryLogEntry >&
      binary_logs() const;

  // @@protoc_insertion_point(class_scope:android.util.LogProto)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::android::util::TextLogEntry > text_logs_;
  ::google::protobuf::RepeatedPtrField< ::android::util::BinaryLogEntry > binary_logs_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto();
  #endif
  friend void protobuf_AssignDesc_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto();
  friend void protobuf_ShutdownFile_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto();

  void InitAsDefaultInstance();
  static LogProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// TextLogEntry

// optional uint64 sec = 1;
inline bool TextLogEntry::has_sec() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void TextLogEntry::set_has_sec() {
  _has_bits_[0] |= 0x00000001u;
}
inline void TextLogEntry::clear_has_sec() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void TextLogEntry::clear_sec() {
  sec_ = GOOGLE_ULONGLONG(0);
  clear_has_sec();
}
inline ::google::protobuf::uint64 TextLogEntry::sec() const {
  // @@protoc_insertion_point(field_get:android.util.TextLogEntry.sec)
  return sec_;
}
inline void TextLogEntry::set_sec(::google::protobuf::uint64 value) {
  set_has_sec();
  sec_ = value;
  // @@protoc_insertion_point(field_set:android.util.TextLogEntry.sec)
}

// optional uint64 nanosec = 2;
inline bool TextLogEntry::has_nanosec() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void TextLogEntry::set_has_nanosec() {
  _has_bits_[0] |= 0x00000002u;
}
inline void TextLogEntry::clear_has_nanosec() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void TextLogEntry::clear_nanosec() {
  nanosec_ = GOOGLE_ULONGLONG(0);
  clear_has_nanosec();
}
inline ::google::protobuf::uint64 TextLogEntry::nanosec() const {
  // @@protoc_insertion_point(field_get:android.util.TextLogEntry.nanosec)
  return nanosec_;
}
inline void TextLogEntry::set_nanosec(::google::protobuf::uint64 value) {
  set_has_nanosec();
  nanosec_ = value;
  // @@protoc_insertion_point(field_set:android.util.TextLogEntry.nanosec)
}

// optional .android.util.TextLogEntry.LogPriority priority = 3;
inline bool TextLogEntry::has_priority() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void TextLogEntry::set_has_priority() {
  _has_bits_[0] |= 0x00000004u;
}
inline void TextLogEntry::clear_has_priority() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void TextLogEntry::clear_priority() {
  priority_ = 0;
  clear_has_priority();
}
inline ::android::util::TextLogEntry_LogPriority TextLogEntry::priority() const {
  // @@protoc_insertion_point(field_get:android.util.TextLogEntry.priority)
  return static_cast< ::android::util::TextLogEntry_LogPriority >(priority_);
}
inline void TextLogEntry::set_priority(::android::util::TextLogEntry_LogPriority value) {
  assert(::android::util::TextLogEntry_LogPriority_IsValid(value));
  set_has_priority();
  priority_ = value;
  // @@protoc_insertion_point(field_set:android.util.TextLogEntry.priority)
}

// optional int32 uid = 4;
inline bool TextLogEntry::has_uid() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void TextLogEntry::set_has_uid() {
  _has_bits_[0] |= 0x00000008u;
}
inline void TextLogEntry::clear_has_uid() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void TextLogEntry::clear_uid() {
  uid_ = 0;
  clear_has_uid();
}
inline ::google::protobuf::int32 TextLogEntry::uid() const {
  // @@protoc_insertion_point(field_get:android.util.TextLogEntry.uid)
  return uid_;
}
inline void TextLogEntry::set_uid(::google::protobuf::int32 value) {
  set_has_uid();
  uid_ = value;
  // @@protoc_insertion_point(field_set:android.util.TextLogEntry.uid)
}

// optional int32 pid = 5;
inline bool TextLogEntry::has_pid() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void TextLogEntry::set_has_pid() {
  _has_bits_[0] |= 0x00000010u;
}
inline void TextLogEntry::clear_has_pid() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void TextLogEntry::clear_pid() {
  pid_ = 0;
  clear_has_pid();
}
inline ::google::protobuf::int32 TextLogEntry::pid() const {
  // @@protoc_insertion_point(field_get:android.util.TextLogEntry.pid)
  return pid_;
}
inline void TextLogEntry::set_pid(::google::protobuf::int32 value) {
  set_has_pid();
  pid_ = value;
  // @@protoc_insertion_point(field_set:android.util.TextLogEntry.pid)
}

// optional int32 tid = 6;
inline bool TextLogEntry::has_tid() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void TextLogEntry::set_has_tid() {
  _has_bits_[0] |= 0x00000020u;
}
inline void TextLogEntry::clear_has_tid() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void TextLogEntry::clear_tid() {
  tid_ = 0;
  clear_has_tid();
}
inline ::google::protobuf::int32 TextLogEntry::tid() const {
  // @@protoc_insertion_point(field_get:android.util.TextLogEntry.tid)
  return tid_;
}
inline void TextLogEntry::set_tid(::google::protobuf::int32 value) {
  set_has_tid();
  tid_ = value;
  // @@protoc_insertion_point(field_set:android.util.TextLogEntry.tid)
}

// optional string tag = 7;
inline bool TextLogEntry::has_tag() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void TextLogEntry::set_has_tag() {
  _has_bits_[0] |= 0x00000040u;
}
inline void TextLogEntry::clear_has_tag() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void TextLogEntry::clear_tag() {
  tag_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_tag();
}
inline const ::std::string& TextLogEntry::tag() const {
  // @@protoc_insertion_point(field_get:android.util.TextLogEntry.tag)
  return tag_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TextLogEntry::set_tag(const ::std::string& value) {
  set_has_tag();
  tag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.util.TextLogEntry.tag)
}
inline void TextLogEntry::set_tag(const char* value) {
  set_has_tag();
  tag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.util.TextLogEntry.tag)
}
inline void TextLogEntry::set_tag(const char* value, size_t size) {
  set_has_tag();
  tag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.util.TextLogEntry.tag)
}
inline ::std::string* TextLogEntry::mutable_tag() {
  set_has_tag();
  // @@protoc_insertion_point(field_mutable:android.util.TextLogEntry.tag)
  return tag_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TextLogEntry::release_tag() {
  // @@protoc_insertion_point(field_release:android.util.TextLogEntry.tag)
  clear_has_tag();
  return tag_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TextLogEntry::set_allocated_tag(::std::string* tag) {
  if (tag != NULL) {
    set_has_tag();
  } else {
    clear_has_tag();
  }
  tag_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), tag);
  // @@protoc_insertion_point(field_set_allocated:android.util.TextLogEntry.tag)
}

// optional string log = 8;
inline bool TextLogEntry::has_log() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void TextLogEntry::set_has_log() {
  _has_bits_[0] |= 0x00000080u;
}
inline void TextLogEntry::clear_has_log() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void TextLogEntry::clear_log() {
  log_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_log();
}
inline const ::std::string& TextLogEntry::log() const {
  // @@protoc_insertion_point(field_get:android.util.TextLogEntry.log)
  return log_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TextLogEntry::set_log(const ::std::string& value) {
  set_has_log();
  log_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.util.TextLogEntry.log)
}
inline void TextLogEntry::set_log(const char* value) {
  set_has_log();
  log_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.util.TextLogEntry.log)
}
inline void TextLogEntry::set_log(const char* value, size_t size) {
  set_has_log();
  log_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.util.TextLogEntry.log)
}
inline ::std::string* TextLogEntry::mutable_log() {
  set_has_log();
  // @@protoc_insertion_point(field_mutable:android.util.TextLogEntry.log)
  return log_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TextLogEntry::release_log() {
  // @@protoc_insertion_point(field_release:android.util.TextLogEntry.log)
  clear_has_log();
  return log_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TextLogEntry::set_allocated_log(::std::string* log) {
  if (log != NULL) {
    set_has_log();
  } else {
    clear_has_log();
  }
  log_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), log);
  // @@protoc_insertion_point(field_set_allocated:android.util.TextLogEntry.log)
}

// -------------------------------------------------------------------

// BinaryLogEntry_Elem

// optional .android.util.BinaryLogEntry.Elem.Type type = 1 [default = EVENT_TYPE_UNKNOWN];
inline bool BinaryLogEntry_Elem::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BinaryLogEntry_Elem::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BinaryLogEntry_Elem::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BinaryLogEntry_Elem::clear_type() {
  type_ = 63;
  clear_has_type();
}
inline ::android::util::BinaryLogEntry_Elem_Type BinaryLogEntry_Elem::type() const {
  // @@protoc_insertion_point(field_get:android.util.BinaryLogEntry.Elem.type)
  return static_cast< ::android::util::BinaryLogEntry_Elem_Type >(type_);
}
inline void BinaryLogEntry_Elem::set_type(::android::util::BinaryLogEntry_Elem_Type value) {
  assert(::android::util::BinaryLogEntry_Elem_Type_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:android.util.BinaryLogEntry.Elem.type)
}

// optional int32 val_int32 = 2;
inline bool BinaryLogEntry_Elem::has_val_int32() const {
  return value_case() == kValInt32;
}
inline void BinaryLogEntry_Elem::set_has_val_int32() {
  _oneof_case_[0] = kValInt32;
}
inline void BinaryLogEntry_Elem::clear_val_int32() {
  if (has_val_int32()) {
    value_.val_int32_ = 0;
    clear_has_value();
  }
}
inline ::google::protobuf::int32 BinaryLogEntry_Elem::val_int32() const {
  // @@protoc_insertion_point(field_get:android.util.BinaryLogEntry.Elem.val_int32)
  if (has_val_int32()) {
    return value_.val_int32_;
  }
  return 0;
}
inline void BinaryLogEntry_Elem::set_val_int32(::google::protobuf::int32 value) {
  if (!has_val_int32()) {
    clear_value();
    set_has_val_int32();
  }
  value_.val_int32_ = value;
  // @@protoc_insertion_point(field_set:android.util.BinaryLogEntry.Elem.val_int32)
}

// optional int64 val_int64 = 3;
inline bool BinaryLogEntry_Elem::has_val_int64() const {
  return value_case() == kValInt64;
}
inline void BinaryLogEntry_Elem::set_has_val_int64() {
  _oneof_case_[0] = kValInt64;
}
inline void BinaryLogEntry_Elem::clear_val_int64() {
  if (has_val_int64()) {
    value_.val_int64_ = GOOGLE_LONGLONG(0);
    clear_has_value();
  }
}
inline ::google::protobuf::int64 BinaryLogEntry_Elem::val_int64() const {
  // @@protoc_insertion_point(field_get:android.util.BinaryLogEntry.Elem.val_int64)
  if (has_val_int64()) {
    return value_.val_int64_;
  }
  return GOOGLE_LONGLONG(0);
}
inline void BinaryLogEntry_Elem::set_val_int64(::google::protobuf::int64 value) {
  if (!has_val_int64()) {
    clear_value();
    set_has_val_int64();
  }
  value_.val_int64_ = value;
  // @@protoc_insertion_point(field_set:android.util.BinaryLogEntry.Elem.val_int64)
}

// optional string val_string = 4;
inline bool BinaryLogEntry_Elem::has_val_string() const {
  return value_case() == kValString;
}
inline void BinaryLogEntry_Elem::set_has_val_string() {
  _oneof_case_[0] = kValString;
}
inline void BinaryLogEntry_Elem::clear_val_string() {
  if (has_val_string()) {
    value_.val_string_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    clear_has_value();
  }
}
inline const ::std::string& BinaryLogEntry_Elem::val_string() const {
  // @@protoc_insertion_point(field_get:android.util.BinaryLogEntry.Elem.val_string)
  if (has_val_string()) {
    return value_.val_string_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  return *&::google::protobuf::internal::GetEmptyStringAlreadyInited();
}
inline void BinaryLogEntry_Elem::set_val_string(const ::std::string& value) {
  // @@protoc_insertion_point(field_set:android.util.BinaryLogEntry.Elem.val_string)
  if (!has_val_string()) {
    clear_value();
    set_has_val_string();
    value_.val_string_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  value_.val_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:android.util.BinaryLogEntry.Elem.val_string)
}
inline void BinaryLogEntry_Elem::set_val_string(const char* value) {
  if (!has_val_string()) {
    clear_value();
    set_has_val_string();
    value_.val_string_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  value_.val_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(value));
  // @@protoc_insertion_point(field_set_char:android.util.BinaryLogEntry.Elem.val_string)
}
inline void BinaryLogEntry_Elem::set_val_string(const char* value, size_t size) {
  if (!has_val_string()) {
    clear_value();
    set_has_val_string();
    value_.val_string_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  value_.val_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:android.util.BinaryLogEntry.Elem.val_string)
}
inline ::std::string* BinaryLogEntry_Elem::mutable_val_string() {
  if (!has_val_string()) {
    clear_value();
    set_has_val_string();
    value_.val_string_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_mutable:android.util.BinaryLogEntry.Elem.val_string)
  return value_.val_string_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* BinaryLogEntry_Elem::release_val_string() {
  // @@protoc_insertion_point(field_release:android.util.BinaryLogEntry.Elem.val_string)
  if (has_val_string()) {
    clear_has_value();
    return value_.val_string_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  } else {
    return NULL;
  }
}
inline void BinaryLogEntry_Elem::set_allocated_val_string(::std::string* val_string) {
  if (!has_val_string()) {
    value_.val_string_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  clear_value();
  if (val_string != NULL) {
    set_has_val_string();
    value_.val_string_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
        val_string);
  }
  // @@protoc_insertion_point(field_set_allocated:android.util.BinaryLogEntry.Elem.val_string)
}

// optional float val_float = 5;
inline bool BinaryLogEntry_Elem::has_val_float() const {
  return value_case() == kValFloat;
}
inline void BinaryLogEntry_Elem::set_has_val_float() {
  _oneof_case_[0] = kValFloat;
}
inline void BinaryLogEntry_Elem::clear_val_float() {
  if (has_val_float()) {
    value_.val_float_ = 0;
    clear_has_value();
  }
}
inline float BinaryLogEntry_Elem::val_float() const {
  // @@protoc_insertion_point(field_get:android.util.BinaryLogEntry.Elem.val_float)
  if (has_val_float()) {
    return value_.val_float_;
  }
  return 0;
}
inline void BinaryLogEntry_Elem::set_val_float(float value) {
  if (!has_val_float()) {
    clear_value();
    set_has_val_float();
  }
  value_.val_float_ = value;
  // @@protoc_insertion_point(field_set:android.util.BinaryLogEntry.Elem.val_float)
}

inline bool BinaryLogEntry_Elem::has_value() const {
  return value_case() != VALUE_NOT_SET;
}
inline void BinaryLogEntry_Elem::clear_has_value() {
  _oneof_case_[0] = VALUE_NOT_SET;
}
inline BinaryLogEntry_Elem::ValueCase BinaryLogEntry_Elem::value_case() const {
  return BinaryLogEntry_Elem::ValueCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// BinaryLogEntry

// optional uint64 sec = 1;
inline bool BinaryLogEntry::has_sec() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BinaryLogEntry::set_has_sec() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BinaryLogEntry::clear_has_sec() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BinaryLogEntry::clear_sec() {
  sec_ = GOOGLE_ULONGLONG(0);
  clear_has_sec();
}
inline ::google::protobuf::uint64 BinaryLogEntry::sec() const {
  // @@protoc_insertion_point(field_get:android.util.BinaryLogEntry.sec)
  return sec_;
}
inline void BinaryLogEntry::set_sec(::google::protobuf::uint64 value) {
  set_has_sec();
  sec_ = value;
  // @@protoc_insertion_point(field_set:android.util.BinaryLogEntry.sec)
}

// optional uint64 nanosec = 2;
inline bool BinaryLogEntry::has_nanosec() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void BinaryLogEntry::set_has_nanosec() {
  _has_bits_[0] |= 0x00000002u;
}
inline void BinaryLogEntry::clear_has_nanosec() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void BinaryLogEntry::clear_nanosec() {
  nanosec_ = GOOGLE_ULONGLONG(0);
  clear_has_nanosec();
}
inline ::google::protobuf::uint64 BinaryLogEntry::nanosec() const {
  // @@protoc_insertion_point(field_get:android.util.BinaryLogEntry.nanosec)
  return nanosec_;
}
inline void BinaryLogEntry::set_nanosec(::google::protobuf::uint64 value) {
  set_has_nanosec();
  nanosec_ = value;
  // @@protoc_insertion_point(field_set:android.util.BinaryLogEntry.nanosec)
}

// optional int32 uid = 3;
inline bool BinaryLogEntry::has_uid() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void BinaryLogEntry::set_has_uid() {
  _has_bits_[0] |= 0x00000004u;
}
inline void BinaryLogEntry::clear_has_uid() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void BinaryLogEntry::clear_uid() {
  uid_ = 0;
  clear_has_uid();
}
inline ::google::protobuf::int32 BinaryLogEntry::uid() const {
  // @@protoc_insertion_point(field_get:android.util.BinaryLogEntry.uid)
  return uid_;
}
inline void BinaryLogEntry::set_uid(::google::protobuf::int32 value) {
  set_has_uid();
  uid_ = value;
  // @@protoc_insertion_point(field_set:android.util.BinaryLogEntry.uid)
}

// optional int32 pid = 4;
inline bool BinaryLogEntry::has_pid() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void BinaryLogEntry::set_has_pid() {
  _has_bits_[0] |= 0x00000008u;
}
inline void BinaryLogEntry::clear_has_pid() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void BinaryLogEntry::clear_pid() {
  pid_ = 0;
  clear_has_pid();
}
inline ::google::protobuf::int32 BinaryLogEntry::pid() const {
  // @@protoc_insertion_point(field_get:android.util.BinaryLogEntry.pid)
  return pid_;
}
inline void BinaryLogEntry::set_pid(::google::protobuf::int32 value) {
  set_has_pid();
  pid_ = value;
  // @@protoc_insertion_point(field_set:android.util.BinaryLogEntry.pid)
}

// optional int32 tid = 5;
inline bool BinaryLogEntry::has_tid() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void BinaryLogEntry::set_has_tid() {
  _has_bits_[0] |= 0x00000010u;
}
inline void BinaryLogEntry::clear_has_tid() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void BinaryLogEntry::clear_tid() {
  tid_ = 0;
  clear_has_tid();
}
inline ::google::protobuf::int32 BinaryLogEntry::tid() const {
  // @@protoc_insertion_point(field_get:android.util.BinaryLogEntry.tid)
  return tid_;
}
inline void BinaryLogEntry::set_tid(::google::protobuf::int32 value) {
  set_has_tid();
  tid_ = value;
  // @@protoc_insertion_point(field_set:android.util.BinaryLogEntry.tid)
}

// optional uint32 tag_index = 6;
inline bool BinaryLogEntry::has_tag_index() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void BinaryLogEntry::set_has_tag_index() {
  _has_bits_[0] |= 0x00000020u;
}
inline void BinaryLogEntry::clear_has_tag_index() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void BinaryLogEntry::clear_tag_index() {
  tag_index_ = 0u;
  clear_has_tag_index();
}
inline ::google::protobuf::uint32 BinaryLogEntry::tag_index() const {
  // @@protoc_insertion_point(field_get:android.util.BinaryLogEntry.tag_index)
  return tag_index_;
}
inline void BinaryLogEntry::set_tag_index(::google::protobuf::uint32 value) {
  set_has_tag_index();
  tag_index_ = value;
  // @@protoc_insertion_point(field_set:android.util.BinaryLogEntry.tag_index)
}

// repeated .android.util.BinaryLogEntry.Elem elems = 7;
inline int BinaryLogEntry::elems_size() const {
  return elems_.size();
}
inline void BinaryLogEntry::clear_elems() {
  elems_.Clear();
}
inline const ::android::util::BinaryLogEntry_Elem& BinaryLogEntry::elems(int index) const {
  // @@protoc_insertion_point(field_get:android.util.BinaryLogEntry.elems)
  return elems_.Get(index);
}
inline ::android::util::BinaryLogEntry_Elem* BinaryLogEntry::mutable_elems(int index) {
  // @@protoc_insertion_point(field_mutable:android.util.BinaryLogEntry.elems)
  return elems_.Mutable(index);
}
inline ::android::util::BinaryLogEntry_Elem* BinaryLogEntry::add_elems() {
  // @@protoc_insertion_point(field_add:android.util.BinaryLogEntry.elems)
  return elems_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::util::BinaryLogEntry_Elem >*
BinaryLogEntry::mutable_elems() {
  // @@protoc_insertion_point(field_mutable_list:android.util.BinaryLogEntry.elems)
  return &elems_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::util::BinaryLogEntry_Elem >&
BinaryLogEntry::elems() const {
  // @@protoc_insertion_point(field_list:android.util.BinaryLogEntry.elems)
  return elems_;
}

// -------------------------------------------------------------------

// LogProto

// repeated .android.util.TextLogEntry text_logs = 1;
inline int LogProto::text_logs_size() const {
  return text_logs_.size();
}
inline void LogProto::clear_text_logs() {
  text_logs_.Clear();
}
inline const ::android::util::TextLogEntry& LogProto::text_logs(int index) const {
  // @@protoc_insertion_point(field_get:android.util.LogProto.text_logs)
  return text_logs_.Get(index);
}
inline ::android::util::TextLogEntry* LogProto::mutable_text_logs(int index) {
  // @@protoc_insertion_point(field_mutable:android.util.LogProto.text_logs)
  return text_logs_.Mutable(index);
}
inline ::android::util::TextLogEntry* LogProto::add_text_logs() {
  // @@protoc_insertion_point(field_add:android.util.LogProto.text_logs)
  return text_logs_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::util::TextLogEntry >*
LogProto::mutable_text_logs() {
  // @@protoc_insertion_point(field_mutable_list:android.util.LogProto.text_logs)
  return &text_logs_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::util::TextLogEntry >&
LogProto::text_logs() const {
  // @@protoc_insertion_point(field_list:android.util.LogProto.text_logs)
  return text_logs_;
}

// repeated .android.util.BinaryLogEntry binary_logs = 2;
inline int LogProto::binary_logs_size() const {
  return binary_logs_.size();
}
inline void LogProto::clear_binary_logs() {
  binary_logs_.Clear();
}
inline const ::android::util::BinaryLogEntry& LogProto::binary_logs(int index) const {
  // @@protoc_insertion_point(field_get:android.util.LogProto.binary_logs)
  return binary_logs_.Get(index);
}
inline ::android::util::BinaryLogEntry* LogProto::mutable_binary_logs(int index) {
  // @@protoc_insertion_point(field_mutable:android.util.LogProto.binary_logs)
  return binary_logs_.Mutable(index);
}
inline ::android::util::BinaryLogEntry* LogProto::add_binary_logs() {
  // @@protoc_insertion_point(field_add:android.util.LogProto.binary_logs)
  return binary_logs_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::android::util::BinaryLogEntry >*
LogProto::mutable_binary_logs() {
  // @@protoc_insertion_point(field_mutable_list:android.util.LogProto.binary_logs)
  return &binary_logs_;
}
inline const ::google::protobuf::RepeatedPtrField< ::android::util::BinaryLogEntry >&
LogProto::binary_logs() const {
  // @@protoc_insertion_point(field_list:android.util.LogProto.binary_logs)
  return binary_logs_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace util
}  // namespace android

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::android::util::TextLogEntry_LogPriority> : ::google::protobuf::internal::true_type {};
template <> struct is_proto_enum< ::android::util::BinaryLogEntry_Elem_Type> : ::google::protobuf::internal::true_type {};

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_frameworks_2fbase_2fcore_2fproto_2fandroid_2futil_2flog_2eproto__INCLUDED
