/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package com.android.settingslib.widget;

public final class R {
  public static final class dimen {
    public static int secondary_app_icon_size=0x00000000;
  }
  public static final class id {
    public static int app1_view=0x00000000;
    public static int app2_view=0x00000000;
    public static int app3_view=0x00000000;
    public static int app_entities_header=0x00000000;
    public static int app_icon=0x00000000;
    public static int app_summary=0x00000000;
    public static int app_title=0x00000000;
    public static int app_views_container=0x00000000;
    public static int appendix=0x00000000;
    public static int empty_view=0x00000000;
    public static int header_details=0x00000000;
    public static int header_title=0x00000000;
    public static int icon_frame=0x00000000;
  }
  public static final class layout {
    public static int app_entities_header=0x00000000;
    public static int app_view=0x00000000;
    public static int preference_app=0x00000000;
  }
  public static final class style {
    public static int AppEntitiesHeader_Text=0x00000000;
    public static int AppEntitiesHeader_Text_HeaderTitle=0x00000000;
    public static int AppEntitiesHeader_Text_Summary=0x00000000;
    public static int AppEntitiesHeader_Text_Title=0x00000000;
  }
}